{
	title: "Mr Bonk",
	x: 12.0d,
	y: 0.0d,
	description: "The hammer is crucial for survival, ask any self-respecting DIY-er",
	text: [
		"- Craft a wooden hammer or stone hammer"
	],
	dependencies: [
		"cc98c1d7"
	],
	tasks: [{
		uid: "d0ea1396",
		type: "item",
		items: [{
			id: "exnihilocreatio:hammer_wood",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "exnihilocreatio:hammer_stone",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
