{
	title: "Which Pronunciation Is Correct?",
	x: 14.0d,
	y: 0.0d,
	description: "Siv or Sieve. I won't judge you for you pronunciation. Just so you know...",
	text: [
		"Early game the sieve will grant you access to resources normally not to be found as regular ores in asteroids",
		"For instance copper can be extracted from gravel. Before any sieving can be done, you first need to build a frame.",
		"",
		"- Craft a 'Sieve'",
		"",
		"For faster processing try placing multiple sieves next to each other."
	],
	dependencies: [
		"86cfc518"
	],
	tasks: [{
		uid: "84a8603d",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}]
	}]
}
