{
	title: "Tools",
	x: 6.0d,
	y: 0.0d,
	description: "Let's make life easier by using tools",
	text: [
		"-JEI will always be your friend",
		"",
		"TIP: if you reach the bottom of the dimension y=-4, you will be teleported to y=258.",
		"So dont be afraid to leave your crashs site."
	],
	dependencies: [
		"f4c715d5"
	],
	tasks: [{
		uid: "316d1369",
		type: "item",
		items: [{
			item: "minecraft:wooden_pickaxe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5751f0d9",
		type: "item",
		item: "minecraft:stone_pickaxe"
	}]
}
