{
	title: "Charcoal Pit",
	x: 9.0d,
	y: -1.0d,
	description: "We need to create a charcoal pit for charcoal.",
	text: [
		"- Place down a log pile, make sure it is fully touched by non-flammable blocks but leave the top side open.",
		"- Now you need to slab down an adjoining block of cobblestone.",
		"- In order to start a fire throw pebbles to the block of cobblestone by left clicking pebbles.",
		"- Once a single log pile burns all adjecent log piles will also start buring.",
		"",
		"NOTE: Be sure that every side including the top is covered once the fire is lit otherwise all piles will just burn up instead of giving coal.",
		"",
		"TIP: You can transform multiple blocks of log piles at once by placing multiple adjecent log piles."
	],
	dependencies: [
		"aa540013"
	],
	tasks: [{
		uid: "1eb09a18",
		type: "item",
		items: [{
			item: "minecraft:coal 1 1"
		}]
	}]
}
