{
	title: "Stronker Materials Plz",
	x: 11.0d,
	y: 0.0d,
	description: "Wooden tools aren't strong enough to do the job.",
	text: [
		"Yet blocks made out of stone pebbles aren't strong either. Therefore we need to melt such a block and make the block whole.",
		"",
		"- Fill the down side of the furnace with a fuel.",
		"- Put a block of cobblestone in the top side.",
		"- Wait until the cobblestone has transformed into stone."
	],
	dependencies: [
		"0bf1b1e9"
	],
	tasks: [{
		uid: "fa621bd5",
		type: "item",
		items: [{
			item: "minecraft:stone"
		}]
	}]
}
