{
	title: "Pickaxe",
	x: 1.5d,
	y: -1.0d,
	description: "In order to break into the structures it might be handy to carry a pickaxe",
	text: [
		"Grab a pickaxe in order to go out exploring and collecting some stone to start making basic machinery.",
		"",
		"Since you know have a tool that can damage mobs, mob spawning will now start."
	],
	dependencies: [
		"dcdfc562"
	],
	tasks: [{
		uid: "ec04f650",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_pickaxe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:stone_pickaxe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:wooden_pickaxe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:diamond_pickaxe"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fbaf10e9",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_glacidus_mob_spawn"
	}]
}
