{
	x: 1.5d,
	y: 2.0d,
	dependencies: [
		"1541f2c5"
	],
	tasks: [{
		uid: "1ff0c4c6",
		type: "item",
		items: [{
			id: "glacidus:underground_stick",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "d82f0281",
		type: "item",
		items: [{
			id: "glacidus:antinatric_pickaxe",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "19aec309",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_glacidus_mob_spawn"
	}]
}
