{
	x: 1.5d,
	y: 0.0d,
	dependencies: [
		"dcdfc562"
	],
	tasks: [{
		uid: "0646fc4b",
		type: "item",
		items: [{
			id: "magneticraft:crushing_table",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "9ae392dc",
		type: "item",
		items: [{
			id: "magneticraft:stone_hammer",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "magneticraft:iron_hammer",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
