{
	x: 1.5d,
	y: 0.0d,
	description: "Basic tools",
	text: [
		"We need real stone not that frozen blah blah blah stone!"
	],
	dependencies: [
		"dcdfc562"
	],
	tasks: [{
		uid: "0646fc4b",
		type: "item",
		items: [{
			id: "magneticraft:crushing_table",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "d7331d71",
		type: "item",
		items: [{
			id: "magneticraft:stone_hammer",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
