{
	x: 0.0d,
	y: 0.5d,
	tasks: [{
		uid: "3b29861f",
		type: "gamestage",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "factorytech:compressor"
		},
		stage: "planet_asteroids_advanced_resources"
	}],
	rewards: [{
		uid: "73ea8408",
		type: "gamestage",
		auto: "no_toast",
		stage: "liquid_lava"
	},
	{
		uid: "7ad2fadf",
		type: "gamestage",
		auto: "no_toast",
		stage: "tools_steel"
	},
	{
		uid: "9d5aa0ae",
		type: "gamestage",
		auto: "no_toast",
		stage: "item_factorytech_crate"
	}]
}
