{
	title: "Beacon Data",
	x: 11.0d,
	y: -2.0d,
	text: [
		""
	],
	dependencies: [
		"6a793eff"
	],
	tasks: [{
		uid: "ee8ba465",
		type: "observation",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:chest"
		},
		match_type: "block_id",
		match: "appliedenergistics2:chest",
		timer: 0L
	}],
	rewards: [{
		uid: "0926ca29",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_asteroid_resources_one"
	},
	{
		uid: "fb9b7bd8",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_asteroid_advanced_resources"
	},
	{
		uid: "b226535e",
		type: "gamestage",
		auto: "no_toast",
		stage: "rocket_builder"
	},
	{
		uid: "208a0ebd",
		type: "gamestage",
		auto: "no_toast",
		stage: "item_ae2_me_chest"
	},
	{
		uid: "edae9dc7",
		type: "gamestage",
		auto: "no_toast",
		stage: "item_ae2_1k_disk"
	}]
}
