{
	title: "Pack Mode",
	x: 3.0d,
	y: 0.0d,
	shape: "square",
	description: "Before you start playing, you need to select a pack mode",
	text: [
		"Welcome to AstroCraft, a modpack all about spacetravel and futuristic machinery.",
		"",
		"When you have played all available modpacks out there and know about the content of every mod, you can now forget about all that and experience the new mechanics in this modpack.",
		"This modpack requires you to think outside of the box. Not only are a lot of recipes changed, machines from all mods have been integraded as one whole and are all staged behind professions",
		"But before you start playing this awesome pack, you must choose a packmode. Know this, all recipes are equal for all packmodes. The only thing that differs is the way the game is staged",
		"",
		"There are 3 modes:",
		"- Kitchen-Sink Mode",
		"- (Ab)normal",
		"- Genius",
		"",
		"*** Kitchen-Sink Mode ***",
		"Kitchen-Sink mode grants you all items almost right from the start. This means there is nearly no staging involved during your playthrough.",
		"Except for the very beginning. Once you have created a safe environment to live in, you're able to redeem all researchpoints at once",
		"Hereby you've unlocked all proffesions simultaniously.",
		"",
		"*** (Ab)normal ***",
		"",
		"If you are fairly new to modded minecraft or like a more casual gameplay this mode is for you. ",
		"It allows you to practice 2 proffesions at once, allowing you to progress faster and experience a less forced progression path",
		"That includes a playthrough based on only tech mods or a playthrough that combines tech and magic mods in the best ways possible.",
		"For those that want to only progress through magic mods, you can't, this is a heavily tech pack after all.",
		"",
		"*** Genius ***",
		"You'll be forced to progress through every mod. At the same time your study time is limited to learning a single profession.",
		"If you need lots of focus, this mode will guide you with that. Along with that you will keep exploring until you've stumbled upon the borders of the universe.",
		"Meanwhile your spaceship will have containing all goodies this modpack has to offer."
	],
	tasks: [{
		uid: "05c388de",
		type: "checkmark",
		title: "Pack Mode",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemknowledgeshare",
			tag: {
				astralsorcery: {
					creativeKnowledge: 1b
				}
			}
		}
	}],
	rewards: [{
		uid: "753369db",
		type: "choice",
		team_reward: false,
		auto: "disabled",
		table: 0
	},
	{
		uid: "7ed0f7f8",
		type: "gamestage",
		auto: "no_toast",
		stage: "oxygen_one"
	}]
}
