{
	title: "Copper Age",
	x: 17.0d,
	y: 1.0d,
	shape: "hexagon",
	description: "Copper is a crucial material to have because of its conducting properties.",
	text: [
		"In order to fill your oxygen back up, copper is required for the machinery to make it all posible.",
		"",
		"- Sieve lots 'Gravel'",
		"- Collect 'Copper Ore Pieces'",
		"- Craft 'Copper Ore Chunks'",
		"",
		"- Cook the 'Copper Ore Chunks' this will transform it in 'Copper Clump - Size: (Enormous)'",
		"- Craft a block of 'Copper Block - Purity (8%)'"
	],
	dependencies: [
		"3c5b4a57"
	],
	tasks: [{
		uid: "86fd2eb7",
		type: "item",
		items: [{
			item: "mekanism:clump 1 3"
		}]
	},
	{
		uid: "a2d11408",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_ore_copper 1 1"
		}],
		count: 9L
	},
	{
		uid: "0031e251",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_ore_copper"
		}],
		count: 36L
	},
	{
		uid: "c091079e",
		type: "item",
		items: [{
			item: "nuclearcraft:ingot_block"
		}]
	}]
}
