{
	x: 5.0d,
	y: 0.0d,
	description: "Crafting tables are essential for your survival",
	text: [
		"You can get a crafting table pretty easily.",
		"Find a charcoallog that you want to convert to a crafting table.",
		"",
		"- Make sure your hand is empty",
		"- Now Sneak!",
		"- Hit the log with your hand",
		"",
		"Input items by right clicking them or dragging them in their spots",
		"Remove items by left clicking the items in the table."
	],
	min_required_dependencies: 2,
	dependencies: [
		"e2c60067",
		"f138a062",
		"63ef18b5",
		"19bab08f"
	],
	tasks: [{
		uid: "093e5e5f",
		type: "checkmark",
		title: "Obtaining A Crafting Table",
		icon: "minecraft:crafting_table"
	}]
}
