
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedDead2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 83

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,9,5,LOG:12)
Block(-2,-1,0,LOG:12)
Block(-5,7,-6,LOG:12)
Block(2,5,2,LOG:12)
Block(2,4,2,LOG:12)
Block(2,6,2,LOG:12)
Block(-2,2,-3,LOG:12)
Block(-2,1,-3,LOG:12)
Block(-2,3,-3,LOG:12)
Block(1,-3,0,LOG:12)
Block(-1,2,-3,LOG:12)
Block(-1,1,-3,LOG:12)
Block(3,8,4,LOG:12)
Block(2,4,1,LOG:12)
Block(2,3,1,LOG:12)
Block(-6,7,1,LOG:12)
Block(-6,6,1,LOG:12)
Block(0,-3,2,LOG:12)
Block(-1,-1,0,LOG:12)
Block(-1,-2,0,LOG:12)
Block(-3,2,-2,LOG:12)
Block(-1,-3,0,LOG:12)
Block(5,5,-3,LOG:12)
Block(5,9,4,LOG:12)
Block(5,9,-3,LOG:12)
Block(-1,1,0,LOG:12)
Block(-1,0,0,LOG:12)
Block(-1,2,0,LOG:12)
Block(0,2,1,LOG:12)
Block(0,3,1,LOG:12)
Block(0,1,-1,LOG:12)
Block(0,0,-1,LOG:12)
Block(-1,-1,-2,LOG:12)
Block(-5,8,-7,LOG:12)
Block(2,7,3,LOG:12)
Block(-5,7,-7,LOG:12)
Block(2,6,3,LOG:12)
Block(4,4,-2,LOG:12)
Block(-2,3,-4,LOG:12)
Block(-2,4,-4,LOG:12)
Block(4,5,-2,LOG:12)
Block(3,4,0,LOG:12)
Block(3,3,0,LOG:12)
Block(0,-1,-2,LOG:12)
Block(7,6,-3,LOG:12)
Block(3,6,1,LOG:12)
Block(3,5,1,LOG:12)
Block(-1,1,-2,LOG:12)
Block(-1,0,-2,LOG:12)
Block(-6,8,2,LOG:12)
Block(-6,7,2,LOG:12)
Block(-3,2,-1,LOG:12)
Block(-3,3,-1,LOG:12)
Block(5,9,5,LOG:12)
Block(5,9,-4,LOG:12)
Block(1,3,0,LOG:12)
Block(1,2,0,LOG:12)
Block(-5,5,0,LOG:12)
Block(-5,4,0,LOG:12)
Block(-5,6,0,LOG:12)
Block(0,1,0,LOG:12)
Block(0,3,0,LOG:12)
Block(0,2,0,LOG:12)
Block(-2,0,-1,LOG:12)
Block(-4,4,0,LOG:12)
Block(-4,3,0,LOG:12)
Block(3,4,-1,LOG:12)
Block(-1,-3,1,LOG:12)
Block(4,8,-1,LOG:12)
Block(0,-3,1,LOG:12)
Block(7,9,5,LOG:12)
Block(0,-2,1,LOG:12)
Block(4,4,-1,LOG:12)
Block(4,7,-1,LOG:12)
Block(-2,1,-1,LOG:12)
Block(3,3,1,LOG:12)
Block(-4,6,-5,LOG:12)
Block(-4,5,-5,LOG:12)
Block(-4,3,-1,LOG:12)
Block(-1,1,-1,LOG:12)
Block(-1,0,-1,LOG:12)
Block(4,7,0,LOG:12)
Block(-3,4,-4,LOG:12)
Block(5,8,-1,LOG:12)
Block(-3,5,-4,LOG:12)
Block(4,9,4,LOG:12)
Block(1,4,1,LOG:12)
Block(4,8,4,LOG:12)
Block(1,3,1,LOG:12)
Block(1,2,1,LOG:12)
Block(1,-3,1,LOG:12)
Block(-5,6,1,LOG:12)
Block(6,6,-3,LOG:12)
Block(6,5,-3,LOG:12)
Block(2,5,1,LOG:12)
Block(-2,2,-2,LOG:12)
Block(-2,1,-2,LOG:12)
Block(-2,0,-2,LOG:12)
Block(-5,6,-5,LOG:12)
Block(-5,7,-5,LOG:12)
Block(0,-2,-1,LOG:12)
Block(-4,5,-4,LOG:12)
Block(0,-1,-1,LOG:12)
Block(3,8,3,LOG:12)
Block(3,7,3,LOG:12)
Block(-1,-1,-1,LOG:12)
Block(-1,-2,-1,LOG:12)
Block(4,6,1,LOG:12)
Block(0,-3,0,LOG:12)
Block(4,7,1,LOG:12)
Block(0,-2,0,LOG:12)
Block(0,-1,0,LOG:12)
Block(5,5,-2,LOG:12)
Block(1,4,2,LOG:12)
Block(1,3,2,LOG:12)
Block(5,8,-2,LOG:12)
Block(5,9,-2,LOG:12)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,STONE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

