
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakDying2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: BottomDown

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM,SNOW_BLOCK:0,SNOW_BLOCK

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,5,-1,LOG:12)
Block(0,4,-1,LOG:12)
Block(0,6,-1,LOG:12)
Block(0,8,-2,LOG:12)
Block(0,7,-2,LOG:12)
Block(0,7,0,LOG:12)
Block(0,8,-3,LEAVES:0)
Block(0,1,-1,LOG:12)
Block(0,0,-1,LOG:12)
Block(0,3,-1,LOG:12)
Block(0,2,-1,LOG:12)
Block(1,8,-2,LEAVES:0)
Block(-2,8,-2,LEAVES:0)
Block(-2,9,-1,LEAVES:0)
Block(1,6,-2,LEAVES:0)
Block(1,7,-1,LEAVES:0)
Block(1,5,-1,LEAVES:0)
Block(1,6,-1,LOG:12)
Block(-2,8,-1,LOG:12)
Block(-1,7,-1,LOG:4)
Block(-1,8,1,LEAVES:0)
Block(-2,8,0,LEAVES:0)
Block(-3,8,-1,LEAVES:0)
Block(1,6,0,LEAVES:0)
Block(0,8,1,LOG:8)
Block(2,7,-1,LOG:4)
Block(2,6,-1,LEAVES:0)
Block(0,8,2,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,DIRT:2,SNOW_BLOCK:0,SNOW_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

