
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakForestSmall8

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 150

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,5,2,LEAVES:0)
Block(-3,7,0,LEAVES:0)
Block(-3,6,0,LOG:12)
Block(-3,5,0,LEAVES:0)
Block(-3,4,0,LEAVES:0)
Block(-1,5,-3,LEAVES:0)
Block(-1,5,0,LEAVES:0)
Block(-1,4,0,LOG:12)
Block(-1,7,0,LEAVES:0)
Block(-1,6,0,LEAVES:0)
Block(-1,5,4,LEAVES:0)
Block(2,4,1,LEAVES:0)
Block(-2,6,2,LEAVES:0)
Block(-2,5,2,LEAVES:0)
Block(0,5,3,LEAVES:0)
Block(-1,1,0,LOG:12)
Block(-1,0,0,LOG:12)
Block(-1,3,0,LOG:12)
Block(-1,2,0,LOG:12)
Block(0,5,-1,LEAVES:0)
Block(0,4,-1,LEAVES:0)
Block(0,6,-1,LEAVES:0)
Block(0,4,1,LEAVES:0)
Block(0,3,1,LEAVES:0)
Block(0,6,1,LEAVES:0)
Block(0,5,1,LEAVES:0)
Block(-4,6,1,LEAVES:0)
Block(0,3,-1,LEAVES:0)
Block(-1,6,-2,LEAVES:0)
Block(-1,5,-2,LEAVES:0)
Block(-1,6,3,LEAVES:0)
Block(-1,5,3,LOG:12)
Block(-2,7,1,LEAVES:0)
Block(-2,6,1,LEAVES:0)
Block(-2,5,1,LEAVES:0)
Block(-2,4,1,LEAVES:0)
Block(-3,5,-1,LEAVES:0)
Block(-3,6,-1,LEAVES:0)
Block(1,6,0,LEAVES:0)
Block(1,5,0,LEAVES:0)
Block(0,6,2,LEAVES:0)
Block(1,4,0,LOG:12)
Block(1,3,0,LEAVES:0)
Block(0,3,0,LOG:4)
Block(0,5,-2,LEAVES:0)
Block(0,5,0,LEAVES:0)
Block(0,6,0,LEAVES:0)
Block(-4,6,0,LEAVES:0)
Block(-4,5,0,LEAVES:0)
Block(-2,4,-1,LEAVES:0)
Block(-3,5,2,LEAVES:0)
Block(-2,7,-1,LEAVES:0)
Block(-2,6,-1,LEAVES:0)
Block(-2,5,-1,LEAVES:0)
Block(-1,7,-1,LEAVES:0)
Block(-1,6,-1,LEAVES:0)
Block(-1,5,-1,LOG:12)
Block(-1,5,2,LEAVES:0)
Block(-1,4,-1,LEAVES:0)
Block(-1,4,2,LOG:8)
Block(-1,6,2,LEAVES:0)
Block(-4,6,-1,LEAVES:0)
Block(-2,7,0,LEAVES:0)
Block(-2,6,0,LEAVES:0)
Block(-2,5,0,LOG:12)
Block(-2,4,0,LEAVES:0)
Block(2,4,-1,LEAVES:0)
Block(1,5,1,LEAVES:0)
Block(1,4,1,LEAVES:0)
Block(1,3,1,LEAVES:0)
Block(-3,6,1,LEAVES:0)
Block(1,4,-1,LEAVES:0)
Block(-3,5,1,LEAVES:0)
Block(-2,6,-2,LEAVES:0)
Block(-2,5,-2,LEAVES:0)
Block(-1,4,1,LOG:8)
Block(-1,6,1,LEAVES:0)
Block(-1,5,1,LEAVES:0)
Block(-1,7,1,LEAVES:0)
Block(-2,5,3,LEAVES:0)
Block(2,4,0,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-1,0,GRASS:0,DIRT:0,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

