
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 69

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,3,-2,VINE:8)
Block(-4,4,-2,VINE:8)
Block(-4,4,0,VINE:8)
Block(-4,5,-2,VINE:8)
Block(-4,5,0,VINE:8)
Block(-3,2,-1,LEAVES:0)
Block(-3,2,1,VINE:4)
Block(-3,3,-1,LEAVES:0)
Block(-3,3,1,VINE:4)
Block(-3,4,-1,LEAVES:0)
Block(-3,4,0,LEAVES:0)
Block(-3,4,1,VINE:4)
Block(-3,5,-2,LEAVES:0)
Block(-3,5,-1,LEAVES:0)
Block(-3,5,0,LEAVES:0)
Block(-3,5,1,VINE:4)
Block(-3,6,-2,VINE:8)
Block(-3,6,-1,LEAVES:0)
Block(-2,3,-3,LEAVES:0)
Block(-2,3,1,LEAVES:0)
Block(-2,4,-4,VINE:1)
Block(-2,4,-3,LEAVES:0)
Block(-2,4,1,LEAVES:0)
Block(-2,4,3,VINE:8)
Block(-2,5,-4,VINE:1)
Block(-2,5,-3,LEAVES:0)
Block(-2,5,-2,LEAVES:0)
Block(-2,5,-1,LEAVES:0)
Block(-2,5,0,LEAVES:0)
Block(-2,5,1,LEAVES:0)
Block(-2,5,3,VINE:8)
Block(-2,6,-2,LEAVES:0)
Block(-2,6,-1,LEAVES:0)
Block(-2,6,0,LEAVES:0)
Block(-1,2,-3,LEAVES:0)
Block(-1,2,3,LEAVES:0)
Block(-1,3,-3,LEAVES:0)
Block(-1,3,3,LEAVES:0)
Block(-1,4,-3,LEAVES:0)
Block(-1,4,3,LEAVES:0)
Block(-1,4,4,VINE:4)
Block(-1,5,-4,VINE:1)
Block(-1,5,-3,LEAVES:0)
Block(-1,5,-2,LOG:8)
Block(-1,5,-1,LOG:8)
Block(-1,5,0,LOG:8)
Block(-1,5,1,LEAVES:0)
Block(-1,5,2,LEAVES:0)
Block(-1,5,3,LEAVES:0)
Block(-1,5,4,VINE:4)
Block(-1,6,-4,VINE:1)
Block(-1,6,-3,LEAVES:0)
Block(-1,6,-2,LEAVES:0)
Block(-1,6,-1,LEAVES:0)
Block(-1,6,0,LEAVES:0)
Block(0,-1,0,LOG:12)
Block(0,0,0,LOG:12)
Block(0,1,0,LOG:12)
Block(0,2,0,LOG:12)
Block(0,2,4,VINE:8)
Block(0,3,0,LOG:12)
Block(0,4,-3,LEAVES:0)
Block(0,4,0,LOG:12)
Block(0,4,4,LEAVES:0)
Block(0,5,-3,LEAVES:0)
Block(0,5,-2,LEAVES:0)
Block(0,5,-1,LEAVES:0)
Block(0,5,0,LOG:12)
Block(0,5,1,LOG:8)
Block(0,5,2,LOG:8)
Block(0,5,3,LEAVES:0)
Block(0,5,4,LEAVES:0)
Block(0,6,-2,LEAVES:0)
Block(0,6,-1,LEAVES:0)
Block(0,6,0,LEAVES:0)
Block(0,6,1,LEAVES:0)
Block(0,6,2,LEAVES:0)
Block(0,6,3,LEAVES:0)
Block(0,6,4,LEAVES:0)
Block(0,6,5,VINE:4)
Block(1,2,-2,LEAVES:0)
Block(1,2,4,LEAVES:0)
Block(1,2,5,VINE:4)
Block(1,3,-2,LEAVES:0)
Block(1,3,4,LEAVES:0)
Block(1,3,5,VINE:4)
Block(1,4,-2,LEAVES:0)
Block(1,4,3,LEAVES:0)
Block(1,4,4,LEAVES:0)
Block(1,4,5,VINE:4)
Block(1,5,-2,LEAVES:0)
Block(1,5,-1,LEAVES:0)
Block(1,5,0,LOG:4)
Block(1,5,1,LEAVES:0)
Block(1,5,2,LEAVES:0)
Block(1,5,3,LEAVES:0)
Block(1,5,4,LEAVES:0)
Block(1,5,5,VINE:4)
Block(1,6,-2,VINE:2)
Block(1,6,-1,LEAVES:0)
Block(1,6,0,LEAVES:0)
Block(1,6,1,LEAVES:0)
Block(1,6,2,LEAVES:0)
Block(1,6,3,LEAVES:0)
Block(2,2,2,LEAVES:0)
Block(2,3,2,LEAVES:0)
Block(2,4,2,LEAVES:0)
Block(2,5,-1,LEAVES:0)
Block(2,5,0,LOG:4)
Block(2,5,1,LEAVES:0)
Block(2,5,2,LEAVES:0)
Block(2,6,-1,LEAVES:0)
Block(2,6,0,LEAVES:0)
Block(2,6,1,LEAVES:0)
Block(3,3,-1,LEAVES:0)
Block(3,3,2,LEAVES:0)
Block(3,4,-1,LEAVES:0)
Block(3,4,2,LEAVES:0)
Block(3,5,-1,LEAVES:0)
Block(3,5,0,LOG:4)
Block(3,5,1,LEAVES:0)
Block(3,5,2,LEAVES:0)
Block(3,6,-1,VINE:2)
Block(3,6,0,LEAVES:0)
Block(3,6,1,VINE:4)
Block(4,2,0,LEAVES:0)
Block(4,2,1,VINE:4)
Block(4,3,0,LEAVES:0)
Block(4,4,0,LEAVES:0)
Block(4,4,1,LEAVES:0)
Block(4,5,0,LEAVES:0)
Block(4,5,1,LEAVES:0)
Block(4,6,0,VINE:2)
Block(5,1,0,VINE:2)
Block(5,2,0,VINE:2)
Block(5,3,0,VINE:2)
Block(5,4,0,VINE:2)
Block(5,5,0,VINE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,DIRT:2,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

