{
	title: "Welcome",
	icon: {
		id: "glacidus:lumicia_grass",
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		}
	},
	x: 0.0d,
	y: 0.0d,
	shape: "square",
	description: "A brief introduction to Glacidus",
	text: [
		"Welcome to the planet Glacidus.",
		"",
		"You might have noticed the world is very barren outside. ",
		"I urge to to go out and explore the upper layer of Glacidus.",
		"",
		"But before you go out be sure you bring/make some gear before leaving your spawn area.",
		"",
		"Alternatively you could also mine downwards to the mid-layer of Glacidus and discover the underground live."
	],
	hide: true,
	tasks: [{
		uid: "06bf31aa",
		type: "checkmark"
	}]
}
