{
	version: 9,
	icon: "advancedrocketry:advrocketmotor",
	default_reward_team: true,
	default_consume_items: false,
	default_autoclaim_rewards: "enabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: true,
	emergency_items: [{
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "advancedrocketry:spacehelmet"
	},
	{
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "advancedrocketry:spaceleggings"
	},
	{
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "advancedrocketry:spacechestplate"
	},
	{
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "advancedrocketry:spaceboots"
	}],
	emergency_items_cooldown: "15m",
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 0.5d
}
