
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: No description

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteAll


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This BO3 can only spawn at least Frequency chunks distance away from any other BO3 with the exact same name.
# You can use this to make this BO3 spawn in groups or make sure that this BO3 only spawns once every X chunks.
Frequency: 0

# If you set this to true, the BO3 will be placed with a random rotation.
# This is broken for BO4's atm, will fix this a.s.a.p.
RotateRandomly: false

# The spawn height of the BO3: randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 0

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 256

# Copies the blocks and branches of an existing BO3 into this BO3. You can still add blocks and branches in this BO3, they will be added on top of the inherited blocks and branches.
InheritBO3: 

# Rotates the inheritedBO3's resources (blocks, spawners, checks etc) and branches, defaults to NORTH (no rotation).
InheritBO3Rotation: NORTH

# Defaults to true, if true and this is the starting BO3 for this branching structure then this BO3's smoothing and height settings are used for all children (branches).
OverrideChildSettings: true

# Defaults to false, if true then this branch uses it's own height settings (SpawnHeight, minHeight, maxHeight, spawnAtWaterLevel) instead of those defined in the starting BO3 for this branching structure.
OverrideParentHeight: false

# If this is set to true then this BO3 can spawn on top of or inside an existing BO3. If this is set to false then this BO3 will use a bounding box to detect collisions with other BO3's, if a collision is detected then this BO3 won't spawn and the current branch is rolled back.
CanOverride: false

# This branch can only spawn at least branchFrequency chunks (x,z) distance away from any other branch with the exact same name.
BranchFrequency: 0

# Define groups that this branch belongs to along with a minimum (x,z) range in chunks that this branch must have between it and any other members of this group if it is to be allowed to spawn. Syntax is "GroupName:Frequency, GoupName2:Frequency2" etc so for example a branch that belongs to 3 groups: "BranchFrequencyGroup: Ships:10, Vehicles:5, FloatingThings:3".
BranchFrequencyGroup: 

# If this is set to true then this BO3 can only spawn underneath an existing BO3. Used to make sure that dungeons only appear underneath buildings.
MustBeBelowOther: false

# Used with CanOverride: true. A comma-seperated list of BO3s, this BO3's bounding box must collide with one of the BO3's in the list or this BO3 fails to spawn and the current branch is rolled back.
MustBeInside: 

# Used with CanOverride: true. A comma-seperated list of BO3s, this BO3's bounding box cannot collide with any of the BO3's in the list or this BO3 fails to spawn and the current branch is rolled back.
CannotBeInside: 

# Used with CanOverride: true. A comma-seperated list of BO3s, if this BO3's bounding box collides with any of the BO3's in the list then those BO3's won't spawn any blocks. This does not remove or roll back any BO3's.
ReplacesBO3: 

# Defaults to true. Set to false if the BO3 is not allowed to spawn on a water block
CanSpawnOnWater: true

# Defaults to false. Set to true if the BO3 is allowed to spawn only on a water block
SpawnOnWaterOnly: false

# Defaults to false. Set to true if the BO3 and its smoothing area should ignore water when looking for the highest block to spawn on. Defaults to false (things spawn on top of water)
SpawnUnderWater: false

# Defaults to false. Set to true if the BO3 should spawn at water level
SpawnAtWaterLevel: false

# Spawns the BO3 at a Y offset of this value. Handy when using highestBlock for lowering BO3s into the surrounding terrain when there are layers of ground included in the BO3, also handy when using SpawnAtWaterLevel to lower objects like ships into the water.
HeightOffset: 0

# If set to true removes all AIR blocks from the BO3 so that it can be flooded or buried.
RemoveAir: true

# Replaces all the non-air blocks that are above this BO3 or its smoothing area with the given block material (should be WATER or AIR or NONE), also applies to smoothing areas although OTG intentionally leaves some of the terrain above them intact. WATER can be used in combination with SpawnUnderWater to fill any air blocks underneath waterlevel with water (and any above waterlevel with air).
ReplaceAbove: 

# Replaces all air blocks underneath the BO3 (but not its smoothing area) with the specified material until a solid block is found.
ReplaceBelow: 

# Defaults to true. If set to true then every block in the BO3 of the materials defined in ReplaceWithGroundBlock or ReplaceWithSurfaceBlock will be replaced by the GroundBlock or SurfaceBlock materials configured for the biome the block is spawned in.
ReplaceWithBiomeBlocks: true

# Defaults to DIRT, Replaces all the blocks of the given material in the BO3 with the GroundBlock configured for the biome it spawns in.
ReplaceWithGroundBlock: DIRT

# Defaults to GRASS, Replaces all the blocks of the given material in the BO3 with the SurfaceBlock configured for the biome it spawns in.
ReplaceWithSurfaceBlock: GRASS

# Makes the terrain around the BO3 slope evenly towards the edges of the BO3. The given value is the distance in blocks around the BO3 from where the slope should start and can be any positive number.
SmoothRadius: 0

# Moves the smoothing area up or down relative to the BO3 (at the points where the smoothing area is connected to the BO3). Handy when using SmoothStartTop: false and the BO3 has some layers of ground included, in that case we can set the HeightOffset to a negative value to lower the BO3 into the ground and we can set the SmoothHeightOffset to a positive value to move the smoothing area starting height up.
SmoothHeightOffset: 0

# Should the smoothing area be attached at the bottom or the top of the edges of the BO3? Defaults to false (bottom). Using this setting can make things slower so try to avoid using it and use SmoothHeightOffset instead if for instance you have a BO3 with some ground layers included. The only reason you should need to use this setting is if you have a BO3 with edges that have an irregular height (like some hills).
SmoothStartTop: false

# Should the smoothing area attach itself to "log" block or ignore them? Defaults to false (ignore logs).
SmoothStartWood: false

# The block used for smoothing area surface blocks, defaults to biome SurfaceBlock.
SmoothingSurfaceBlock: 

# The block used for smoothing area ground blocks, defaults to biome GroundBlock.
SmoothingGroundBlock: 

# Define groups that this BO3 belongs to along with a minimum range in chunks that this BO3 must have between it and any other members of this group if it is to be allowed to spawn. Syntax is "GroupName:Frequency, GoupName2:Frequency2" etc so for example a BO3 that belongs to 3 groups: "BO3Group: Ships:10, Vehicles:5, FloatingThings:3".
BO3Group: 

# Defaults to false. Set to true if this BO3 should spawn at the player spawn point. When the server starts the spawn point is determined and the BO3's for the biome it is in are loaded, one of these BO3s that has IsSpawnPoint set to true (if any) is selected randomly and is spawned at the spawn point regardless of its rarity (so even Rarity:0, IsSpawnPoint: true BO3's can get spawned as the spawn point!).
IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name) (TODO: This may not work anymore and needs to be tested.
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(3,23,14,biomesoplenty:leaves_0:15)
Block(3,23,15,biomesoplenty:leaves_0:15)
Block(4,24,11,biomesoplenty:leaves_0:15)
Block(4,24,12,biomesoplenty:leaves_0:3)
Block(4,25,12,biomesoplenty:leaves_0:15)
Block(4,23,13,biomesoplenty:leaves_0:15)
Block(4,24,13,biomesoplenty:leaves_0:3)
Block(4,25,13,biomesoplenty:leaves_0:3)
Block(4,23,14,biomesoplenty:leaves_0:15)
Block(4,24,14,biomesoplenty:leaves_0:15)
Block(4,25,14,biomesoplenty:leaves_0:15)
Block(4,19,15,biomesoplenty:leaves_0:15)
Block(4,20,15,biomesoplenty:leaves_0:15)
Block(4,21,15,biomesoplenty:leaves_0:15)
Block(4,22,15,biomesoplenty:leaves_0:15)
Block(4,23,15,biomesoplenty:log_1:5)
Block(4,24,15,biomesoplenty:leaves_0:3)
Block(4,25,15,biomesoplenty:leaves_0:3)
Block(5,24,8,biomesoplenty:leaves_0:15)
Block(5,24,9,biomesoplenty:leaves_0:15)
Block(5,24,10,biomesoplenty:leaves_0:15)
Block(5,26,10,biomesoplenty:leaves_0:3)
Block(5,23,11,biomesoplenty:leaves_0:3)
Block(5,24,11,biomesoplenty:leaves_0:15)
Block(5,25,11,biomesoplenty:leaves_0:15)
Block(5,23,12,biomesoplenty:leaves_0:3)
Block(5,24,12,biomesoplenty:log_1:1)
Block(5,25,12,biomesoplenty:leaves_0:15)
Block(5,26,12,biomesoplenty:leaves_0:15)
Block(5,23,13,biomesoplenty:leaves_0:15)
Block(5,24,13,biomesoplenty:leaves_0:15)
Block(5,25,13,biomesoplenty:leaves_0:3)
Block(5,26,13,biomesoplenty:leaves_0:15)
Block(5,21,14,biomesoplenty:leaves_0:15)
Block(5,22,14,biomesoplenty:leaves_0:15)
Block(5,23,14,biomesoplenty:leaves_0:3)
Block(5,24,14,biomesoplenty:leaves_0:3)
Block(5,25,14,biomesoplenty:leaves_0:15)
Block(5,26,14,biomesoplenty:leaves_0:15)
Block(5,23,15,biomesoplenty:leaves_0:3)
Block(5,24,15,biomesoplenty:leaves_0:3)
Block(5,25,15,biomesoplenty:leaves_0:3)
Block(6,24,7,biomesoplenty:leaves_0:3)
Block(6,23,8,biomesoplenty:leaves_0:3)
Block(6,24,8,biomesoplenty:leaves_0:15)
Block(6,22,9,biomesoplenty:leaves_0:3)
Block(6,24,9,biomesoplenty:leaves_0:3)
Block(6,25,9,biomesoplenty:leaves_0:3)
Block(6,22,10,biomesoplenty:leaves_0:3)
Block(6,24,10,biomesoplenty:leaves_0:15)
Block(6,25,10,biomesoplenty:leaves_0:3)
Block(6,26,10,biomesoplenty:leaves_0:3)
Block(6,27,10,biomesoplenty:leaves_0:15)
Block(6,19,11,biomesoplenty:leaves_0:15)
Block(6,20,11,biomesoplenty:leaves_0:15)
Block(6,21,11,biomesoplenty:leaves_0:15)
Block(6,22,11,biomesoplenty:leaves_0:15)
Block(6,23,11,biomesoplenty:log_1:5)
Block(6,24,11,biomesoplenty:log_1:1)
Block(6,25,11,biomesoplenty:leaves_0:3)
Block(6,26,11,biomesoplenty:leaves_0:15)
Block(6,23,12,biomesoplenty:leaves_0:3)
Block(6,24,12,biomesoplenty:leaves_0:3)
Block(6,25,12,biomesoplenty:leaves_0:3)
Block(6,26,12,biomesoplenty:leaves_0:3)
Block(6,23,13,biomesoplenty:leaves_0:3)
Block(6,24,13,biomesoplenty:leaves_0:3)
Block(6,25,13,biomesoplenty:leaves_0:3)
Block(6,26,13,biomesoplenty:leaves_0:15)
Block(6,23,14,biomesoplenty:leaves_0:3)
Block(6,24,14,biomesoplenty:leaves_0:3)
Block(6,25,14,biomesoplenty:leaves_0:3)
Block(6,26,14,biomesoplenty:leaves_0:3)
Block(6,23,15,biomesoplenty:leaves_0:3)
Block(6,24,15,biomesoplenty:leaves_0:3)
Block(6,25,15,biomesoplenty:leaves_0:3)
Block(6,26,15,biomesoplenty:leaves_0:3)
Block(7,24,6,biomesoplenty:leaves_0:3)
Block(7,22,7,biomesoplenty:leaves_0:3)
Block(7,24,7,biomesoplenty:leaves_0:3)
Block(7,25,7,biomesoplenty:leaves_0:3)
Block(7,26,7,biomesoplenty:leaves_0:3)
Block(7,18,8,biomesoplenty:leaves_0:3)
Block(7,19,8,biomesoplenty:leaves_0:3)
Block(7,20,8,biomesoplenty:leaves_0:3)
Block(7,21,8,biomesoplenty:leaves_0:3)
Block(7,22,8,biomesoplenty:log_1:5)
Block(7,23,8,biomesoplenty:leaves_0:3)
Block(7,24,8,biomesoplenty:log_1:1)
Block(7,25,8,biomesoplenty:leaves_0:3)
Block(7,26,8,biomesoplenty:leaves_0:3)
Block(7,22,9,biomesoplenty:leaves_0:3)
Block(7,24,9,biomesoplenty:leaves_0:3)
Block(7,25,9,biomesoplenty:leaves_0:3)
Block(7,26,9,biomesoplenty:leaves_0:3)
Block(7,23,10,biomesoplenty:leaves_0:3)
Block(7,24,10,biomesoplenty:leaves_0:3)
Block(7,25,10,biomesoplenty:leaves_0:3)
Block(7,26,10,biomesoplenty:leaves_0:3)
Block(7,22,11,biomesoplenty:leaves_0:3)
Block(7,24,11,biomesoplenty:leaves_0:3)
Block(7,25,11,biomesoplenty:log_1:5)
Block(7,26,11,biomesoplenty:leaves_0:3)
Block(7,21,12,biomesoplenty:leaves_0:3)
Block(7,22,12,biomesoplenty:leaves_0:3)
Block(7,23,12,biomesoplenty:leaves_0:3)
Block(7,24,12,biomesoplenty:log_1:1)
Block(7,25,12,biomesoplenty:leaves_0:3)
Block(7,26,12,biomesoplenty:leaves_0:3)
Block(7,21,13,biomesoplenty:leaves_0:3)
Block(7,22,13,biomesoplenty:leaves_0:3)
Block(7,25,13,biomesoplenty:leaves_0:3)
Block(7,26,13,biomesoplenty:leaves_0:3)
Block(7,27,13,biomesoplenty:leaves_0:3)
Block(7,23,14,biomesoplenty:leaves_0:3)
Block(7,24,14,biomesoplenty:leaves_0:3)
Block(7,25,14,biomesoplenty:leaves_0:3)
Block(7,26,14,biomesoplenty:leaves_0:3)
Block(7,24,15,biomesoplenty:log_1:1)
Block(7,25,15,biomesoplenty:leaves_0:3)
Block(8,24,5,biomesoplenty:leaves_0:3)
Block(8,24,6,biomesoplenty:leaves_0:3)
Block(8,25,6,biomesoplenty:leaves_0:3)
Block(8,17,7,biomesoplenty:leaves_0:3)
Block(8,22,7,biomesoplenty:leaves_0:3)
Block(8,23,7,biomesoplenty:leaves_0:3)
Block(8,25,7,biomesoplenty:leaves_0:3)
Block(8,17,8,biomesoplenty:leaves_0:3)
Block(8,22,8,biomesoplenty:leaves_0:3)
Block(8,23,8,biomesoplenty:leaves_0:3)
Block(8,24,8,biomesoplenty:log_1:9)
Block(8,25,8,biomesoplenty:leaves_0:3)
Block(8,26,8,biomesoplenty:leaves_0:3)
Block(8,22,9,biomesoplenty:leaves_0:3)
Block(8,23,9,biomesoplenty:leaves_0:3)
Block(8,24,9,biomesoplenty:log_1:1)
Block(8,26,9,biomesoplenty:leaves_0:3)
Block(8,22,10,biomesoplenty:leaves_0:3)
Block(8,24,10,biomesoplenty:leaves_0:3)
Block(8,25,10,biomesoplenty:leaves_0:3)
Block(8,26,10,biomesoplenty:leaves_0:3)
Block(8,22,11,biomesoplenty:leaves_0:3)
Block(8,24,11,biomesoplenty:log_1:9)
Block(8,25,11,biomesoplenty:leaves_0:3)
Block(8,26,11,biomesoplenty:leaves_0:3)
Block(8,27,11,biomesoplenty:leaves_0:3)
Block(8,24,12,biomesoplenty:leaves_0:3)
Block(8,26,12,biomesoplenty:leaves_0:3)
Block(8,27,12,biomesoplenty:leaves_0:3)
Block(8,23,13,biomesoplenty:leaves_0:3)
Block(8,24,13,biomesoplenty:leaves_0:3)
Block(8,25,13,biomesoplenty:log_1:5)
Block(8,26,13,biomesoplenty:leaves_0:3)
Block(8,27,13,biomesoplenty:leaves_0:3)
Block(8,24,14,biomesoplenty:log_1:9)
Block(8,25,14,biomesoplenty:leaves_0:3)
Block(8,26,14,biomesoplenty:leaves_0:3)
Block(8,27,14,biomesoplenty:leaves_0:3)
Block(8,24,15,biomesoplenty:log_1:1)
Block(8,25,15,biomesoplenty:leaves_0:3)
Block(9,24,5,biomesoplenty:leaves_0:3)
Block(9,17,6,biomesoplenty:leaves_0:3)
Block(9,24,6,biomesoplenty:leaves_0:3)
Block(9,25,6,biomesoplenty:leaves_0:3)
Block(9,16,7,biomesoplenty:leaves_0:3)
Block(9,17,7,biomesoplenty:leaves_0:3)
Block(9,18,7,biomesoplenty:leaves_0:3)
Block(9,23,7,biomesoplenty:leaves_0:3)
Block(9,24,7,biomesoplenty:leaves_0:3)
Block(9,25,7,biomesoplenty:leaves_0:3)
Block(9,26,7,biomesoplenty:leaves_0:3)
Block(9,17,8,biomesoplenty:leaves_0:3)
Block(9,21,8,biomesoplenty:leaves_0:3)
Block(9,22,8,biomesoplenty:leaves_0:3)
Block(9,23,8,biomesoplenty:leaves_0:3)
Block(9,24,8,biomesoplenty:leaves_0:3)
Block(9,25,8,biomesoplenty:leaves_0:3)
Block(9,26,8,biomesoplenty:log_1:5)
Block(9,27,8,biomesoplenty:leaves_0:3)
Block(9,17,9,biomesoplenty:leaves_0:3)
Block(9,21,9,biomesoplenty:leaves_0:3)
Block(9,22,9,biomesoplenty:leaves_0:3)
Block(9,23,9,biomesoplenty:leaves_0:3)
Block(9,24,9,biomesoplenty:log_1:9)
Block(9,25,9,biomesoplenty:leaves_0:3)
Block(9,26,9,biomesoplenty:leaves_0:3)
Block(9,27,9,biomesoplenty:leaves_0:3)
Block(9,22,10,biomesoplenty:leaves_0:3)
Block(9,23,10,biomesoplenty:leaves_0:3)
Block(9,24,10,biomesoplenty:log_1:1)
Block(9,25,10,biomesoplenty:leaves_0:3)
Block(9,26,10,biomesoplenty:leaves_0:3)
Block(9,27,10,biomesoplenty:leaves_0:3)
Block(9,23,11,biomesoplenty:leaves_0:3)
Block(9,24,11,biomesoplenty:leaves_0:3)
Block(9,25,11,biomesoplenty:leaves_0:3)
Block(9,26,11,biomesoplenty:leaves_0:3)
Block(9,27,11,biomesoplenty:leaves_0:3)
Block(9,28,11,biomesoplenty:leaves_0:3)
Block(9,22,12,biomesoplenty:leaves_0:3)
Block(9,23,12,biomesoplenty:leaves_0:3)
Block(9,24,12,biomesoplenty:leaves_0:3)
Block(9,25,12,biomesoplenty:leaves_0:3)
Block(9,26,12,biomesoplenty:leaves_0:3)
Block(9,27,12,biomesoplenty:leaves_0:3)
Block(9,28,12,biomesoplenty:leaves_0:3)
Block(9,24,13,biomesoplenty:log_1:9)
Block(9,26,13,biomesoplenty:leaves_0:3)
Block(9,27,13,biomesoplenty:leaves_0:3)
Block(9,28,13,biomesoplenty:leaves_0:3)
Block(9,25,14,biomesoplenty:leaves_0:3)
Block(9,26,14,biomesoplenty:leaves_0:3)
Block(9,27,14,biomesoplenty:leaves_0:3)
Block(9,28,14,biomesoplenty:leaves_0:3)
Block(9,22,15,biomesoplenty:leaves_0:3)
Block(9,23,15,biomesoplenty:leaves_0:3)
Block(9,24,15,biomesoplenty:log_1:1)
Block(9,25,15,biomesoplenty:log_1:5)
Block(9,27,15,biomesoplenty:leaves_0:3)
Block(9,28,15,biomesoplenty:leaves_0:3)
Block(10,24,3,biomesoplenty:leaves_0:3)
Block(10,24,4,biomesoplenty:leaves_0:3)
Block(10,17,5,biomesoplenty:leaves_0:7)
Block(10,24,5,biomesoplenty:leaves_0:3)
Block(10,25,5,biomesoplenty:leaves_0:3)
Block(10,16,6,biomesoplenty:leaves_0:3)
Block(10,17,6,biomesoplenty:leaves_0:3)
Block(10,18,6,biomesoplenty:leaves_0:3)
Block(10,25,6,biomesoplenty:leaves_0:3)
Block(10,16,7,biomesoplenty:leaves_0:3)
Block(10,17,7,biomesoplenty:log_1:9)
Block(10,18,7,biomesoplenty:leaves_0:3)
Block(10,23,7,biomesoplenty:leaves_0:3)
Block(10,24,7,biomesoplenty:leaves_0:3)
Block(10,25,7,biomesoplenty:leaves_0:3)
Block(10,26,7,biomesoplenty:leaves_0:3)
Block(10,16,8,biomesoplenty:leaves_0:3)
Block(10,17,8,biomesoplenty:leaves_0:3)
Block(10,18,8,biomesoplenty:leaves_0:3)
Block(10,23,8,biomesoplenty:leaves_0:3)
Block(10,24,8,biomesoplenty:leaves_0:3)
Block(10,25,8,biomesoplenty:leaves_0:3)
Block(10,26,8,biomesoplenty:leaves_0:3)
Block(10,27,8,biomesoplenty:leaves_0:3)
Block(10,17,9,biomesoplenty:leaves_0:3)
Block(10,18,9,biomesoplenty:leaves_0:3)
Block(10,22,9,biomesoplenty:leaves_0:3)
Block(10,23,9,biomesoplenty:leaves_0:3)
Block(10,24,9,biomesoplenty:leaves_0:3)
Block(10,25,9,biomesoplenty:leaves_0:3)
Block(10,26,9,biomesoplenty:leaves_0:3)
Block(10,27,9,biomesoplenty:leaves_0:3)
Block(10,17,10,biomesoplenty:leaves_0:3)
Block(10,18,10,biomesoplenty:leaves_0:3)
Block(10,24,10,biomesoplenty:log_1:9)
Block(10,25,10,biomesoplenty:leaves_0:3)
Block(10,26,10,biomesoplenty:leaves_0:3)
Block(10,27,10,biomesoplenty:leaves_0:3)
Block(10,28,10,biomesoplenty:leaves_0:3)
Block(10,21,11,biomesoplenty:leaves_0:3)
Block(10,22,11,biomesoplenty:leaves_0:3)
Block(10,23,11,biomesoplenty:leaves_0:3)
Block(10,24,11,biomesoplenty:log_1:1)
Block(10,26,11,biomesoplenty:leaves_0:3)
Block(10,27,11,biomesoplenty:leaves_0:3)
Block(10,28,11,biomesoplenty:leaves_0:3)
Block(10,29,11,biomesoplenty:leaves_0:3)
Block(10,22,12,biomesoplenty:leaves_0:3)
Block(10,23,12,biomesoplenty:leaves_0:3)
Block(10,24,12,biomesoplenty:leaves_0:3)
Block(10,25,12,biomesoplenty:leaves_0:3)
Block(10,26,12,biomesoplenty:leaves_0:3)
Block(10,27,12,biomesoplenty:leaves_0:3)
Block(10,28,12,biomesoplenty:leaves_0:3)
Block(10,29,12,biomesoplenty:leaves_0:3)
Block(10,25,13,biomesoplenty:leaves_0:3)
Block(10,26,13,biomesoplenty:leaves_0:3)
Block(10,27,13,biomesoplenty:leaves_0:3)
Block(10,28,13,biomesoplenty:leaves_0:3)
Block(10,29,13,biomesoplenty:leaves_0:3)
Block(10,23,14,biomesoplenty:leaves_0:3)
Block(10,24,14,biomesoplenty:log_1:1)
Block(10,25,14,biomesoplenty:leaves_0:3)
Block(10,26,14,biomesoplenty:leaves_0:3)
Block(10,27,14,biomesoplenty:leaves_0:3)
Block(10,28,14,biomesoplenty:leaves_0:3)
Block(10,24,15,biomesoplenty:log_1:9)
Block(10,25,15,biomesoplenty:leaves_0:3)
Block(10,26,15,biomesoplenty:leaves_0:3)
Block(10,27,15,biomesoplenty:leaves_0:3)
Block(10,28,15,biomesoplenty:leaves_0:3)
Block(11,24,3,biomesoplenty:leaves_0:3)
Block(11,24,4,biomesoplenty:leaves_0:3)
Block(11,17,5,biomesoplenty:leaves_0:3)
Block(11,23,5,biomesoplenty:leaves_0:3)
Block(11,24,5,biomesoplenty:leaves_0:3)
Block(11,25,5,biomesoplenty:leaves_0:3)
Block(11,17,6,biomesoplenty:log_1:1)
Block(11,23,6,biomesoplenty:leaves_0:3)
Block(11,24,6,biomesoplenty:log_1:9)
Block(11,25,6,biomesoplenty:leaves_0:3)
Block(11,26,6,biomesoplenty:leaves_0:3)
Block(11,14,7,biomesoplenty:leaves_0:3)
Block(11,15,7,biomesoplenty:leaves_0:3)
Block(11,16,7,biomesoplenty:leaves_0:3)
Block(11,17,7,biomesoplenty:leaves_0:3)
Block(11,18,7,biomesoplenty:log_1:9)
Block(11,24,7,biomesoplenty:log_1:9)
Block(11,25,7,biomesoplenty:leaves_0:3)
Block(11,26,7,biomesoplenty:leaves_0:3)
Block(11,16,8,biomesoplenty:leaves_0:3)
Block(11,17,8,biomesoplenty:leaves_0:3)
Block(11,18,8,biomesoplenty:log_1:5)
Block(11,19,8,biomesoplenty:leaves_0:3)
Block(11,20,8,biomesoplenty:leaves_0:3)
Block(11,23,8,biomesoplenty:leaves_0:3)
Block(11,24,8,biomesoplenty:log_1:9)
Block(11,26,8,biomesoplenty:leaves_0:3)
Block(11,27,8,biomesoplenty:leaves_0:3)
Block(11,10,9,biomesoplenty:leaves_0:3)
Block(11,11,9,biomesoplenty:leaves_0:3)
Block(11,12,9,biomesoplenty:leaves_0:3)
Block(11,13,9,biomesoplenty:leaves_0:3)
Block(11,14,9,biomesoplenty:log_1:5)
Block(11,15,9,biomesoplenty:leaves_0:3)
Block(11,16,9,biomesoplenty:leaves_0:3)
Block(11,17,9,biomesoplenty:log_1:9)
Block(11,19,9,biomesoplenty:log_1:5)
Block(11,23,9,biomesoplenty:leaves_0:3)
Block(11,24,9,biomesoplenty:log_1:1)
Block(11,25,9,biomesoplenty:leaves_0:3)
Block(11,26,9,biomesoplenty:leaves_0:3)
Block(11,27,9,biomesoplenty:leaves_0:3)
Block(11,28,9,biomesoplenty:leaves_0:3)
Block(11,17,10,biomesoplenty:leaves_0:3)
Block(11,18,10,biomesoplenty:leaves_0:3)
Block(11,20,10,biomesoplenty:log_1:5)
Block(11,24,10,biomesoplenty:log_1:9)
Block(11,25,10,biomesoplenty:leaves_0:3)
Block(11,26,10,biomesoplenty:leaves_0:3)
Block(11,27,10,biomesoplenty:log_1:5)
Block(11,28,10,biomesoplenty:leaves_0:3)
Block(11,21,11,biomesoplenty:log_1:5)
Block(11,22,11,biomesoplenty:leaves_0:3)
Block(11,24,11,biomesoplenty:log_1:1)
Block(11,25,11,biomesoplenty:log_1:5)
Block(11,26,11,biomesoplenty:log_1:5)
Block(11,27,11,biomesoplenty:leaves_0:3)
Block(11,28,11,biomesoplenty:leaves_0:3)
Block(11,29,11,biomesoplenty:leaves_0:3)
Block(11,21,12,biomesoplenty:log_1:5)
Block(11,22,12,biomesoplenty:log_1:5)
Block(11,23,12,biomesoplenty:leaves_0:3)
Block(11,24,12,biomesoplenty:log_1:1)
Block(11,25,12,biomesoplenty:leaves_0:3)
Block(11,26,12,biomesoplenty:log_1:9)
Block(11,27,12,biomesoplenty:leaves_0:3)
Block(11,28,12,biomesoplenty:leaves_0:3)
Block(11,29,12,biomesoplenty:leaves_0:3)
Block(11,21,13,biomesoplenty:leaves_0:3)
Block(11,22,13,biomesoplenty:leaves_0:3)
Block(11,23,13,biomesoplenty:leaves_0:3)
Block(11,24,13,biomesoplenty:leaves_0:3)
Block(11,25,13,biomesoplenty:leaves_0:3)
Block(11,26,13,biomesoplenty:leaves_0:3)
Block(11,27,13,biomesoplenty:leaves_0:3)
Block(11,28,13,biomesoplenty:leaves_0:3)
Block(11,29,13,biomesoplenty:leaves_0:3)
Block(11,30,13,biomesoplenty:leaves_0:3)
Block(11,22,14,biomesoplenty:leaves_0:3)
Block(11,23,14,biomesoplenty:leaves_0:3)
Block(11,24,14,biomesoplenty:log_1:5)
Block(11,25,14,biomesoplenty:log_1:5)
Block(11,26,14,biomesoplenty:log_1:5)
Block(11,27,14,biomesoplenty:leaves_0:3)
Block(11,29,14,biomesoplenty:leaves_0:3)
Block(11,24,15,biomesoplenty:leaves_0:3)
Block(11,26,15,biomesoplenty:log_1:9)
Block(11,27,15,biomesoplenty:leaves_0:3)
Block(11,28,15,biomesoplenty:leaves_0:3)
Block(11,29,15,biomesoplenty:leaves_0:3)
Block(12,16,4,biomesoplenty:leaves_0:3)
Block(12,23,4,biomesoplenty:leaves_0:3)
Block(12,24,4,biomesoplenty:leaves_0:3)
Block(12,15,5,biomesoplenty:leaves_0:3)
Block(12,16,5,biomesoplenty:log_1:9)
Block(12,23,5,biomesoplenty:leaves_0:3)
Block(12,24,5,biomesoplenty:leaves_0:3)
Block(12,25,5,biomesoplenty:leaves_0:3)
Block(12,15,6,biomesoplenty:leaves_0:3)
Block(12,16,6,biomesoplenty:log_1:5)
Block(12,17,6,biomesoplenty:log_1:5)
Block(12,25,6,biomesoplenty:leaves_0:3)
Block(12,17,7,biomesoplenty:log_1:5)
Block(12,18,7,biomesoplenty:log_1:5)
Block(12,23,7,biomesoplenty:leaves_0:3)
Block(12,24,7,biomesoplenty:leaves_0:3)
Block(12,26,7,biomesoplenty:leaves_0:3)
Block(12,16,8,biomesoplenty:leaves_0:3)
Block(12,17,8,biomesoplenty:log_1:5)
Block(12,18,8,biomesoplenty:log_1:5)
Block(12,19,8,biomesoplenty:log_1:5)
Block(12,20,8,biomesoplenty:leaves_0:3)
Block(12,23,8,biomesoplenty:leaves_0:3)
Block(12,24,8,biomesoplenty:log_1:1)
Block(12,26,8,biomesoplenty:leaves_0:3)
Block(12,27,8,biomesoplenty:leaves_0:3)
Block(12,17,9,biomesoplenty:leaves_0:3)
Block(12,18,9,biomesoplenty:log_1:5)
Block(12,19,9,biomesoplenty:log_1:5)
Block(12,20,9,biomesoplenty:log_1:5)
Block(12,21,9,biomesoplenty:leaves_0:3)
Block(12,25,9,biomesoplenty:leaves_0:3)
Block(12,26,9,biomesoplenty:leaves_0:3)
Block(12,27,9,biomesoplenty:leaves_0:3)
Block(12,28,9,biomesoplenty:leaves_0:3)
Block(12,19,10,biomesoplenty:log_1:5)
Block(12,20,10,biomesoplenty:log_1:5)
Block(12,21,10,biomesoplenty:log_1:5)
Block(12,25,10,biomesoplenty:leaves_0:3)
Block(12,26,10,biomesoplenty:leaves_0:3)
Block(12,27,10,biomesoplenty:leaves_0:3)
Block(12,28,10,biomesoplenty:leaves_0:3)
Block(12,19,11,biomesoplenty:leaves_0:3)
Block(12,20,11,biomesoplenty:log_1:5)
Block(12,21,11,biomesoplenty:log_1:5)
Block(12,22,11,biomesoplenty:log_1:5)
Block(12,23,11,biomesoplenty:leaves_0:3)
Block(12,24,11,biomesoplenty:log_1:9)
Block(12,25,11,biomesoplenty:leaves_0:3)
Block(12,26,11,biomesoplenty:leaves_0:3)
Block(12,27,11,biomesoplenty:leaves_0:3)
Block(12,28,11,biomesoplenty:leaves_0:3)
Block(12,29,11,biomesoplenty:leaves_0:3)
Block(12,20,12,biomesoplenty:log_1:5)
Block(12,21,12,biomesoplenty:log_1:5)
Block(12,22,12,biomesoplenty:log_1:5)
Block(12,23,12,biomesoplenty:log_1:5)
Block(12,24,12,biomesoplenty:log_1:1)
Block(12,25,12,biomesoplenty:leaves_0:3)
Block(12,26,12,biomesoplenty:leaves_0:3)
Block(12,27,12,biomesoplenty:leaves_0:3)
Block(12,28,12,biomesoplenty:leaves_0:3)
Block(12,29,12,biomesoplenty:leaves_0:3)
Block(12,21,13,biomesoplenty:log_1:5)
Block(12,22,13,biomesoplenty:log_1:5)
Block(12,23,13,biomesoplenty:leaves_0:3)
Block(12,25,13,biomesoplenty:leaves_0:3)
Block(12,27,13,biomesoplenty:leaves_0:3)
Block(12,28,13,biomesoplenty:leaves_0:3)
Block(12,29,13,biomesoplenty:leaves_0:3)
Block(12,30,13,biomesoplenty:leaves_0:3)
Block(12,22,14,biomesoplenty:leaves_0:3)
Block(12,23,14,biomesoplenty:log_1:1)
Block(12,26,14,biomesoplenty:leaves_0:3)
Block(12,27,14,biomesoplenty:leaves_0:3)
Block(12,28,14,biomesoplenty:leaves_0:3)
Block(12,29,14,biomesoplenty:leaves_0:3)
Block(12,30,14,biomesoplenty:leaves_0:3)
Block(12,22,15,biomesoplenty:leaves_0:3)
Block(12,23,15,biomesoplenty:leaves_0:3)
Block(12,24,15,biomesoplenty:leaves_0:3)
Block(12,25,15,biomesoplenty:leaves_0:3)
Block(12,26,15,biomesoplenty:leaves_0:3)
Block(12,27,15,biomesoplenty:leaves_0:3)
Block(12,28,15,biomesoplenty:leaves_0:3)
Block(12,29,15,biomesoplenty:leaves_0:3)
Block(13,13,2,biomesoplenty:leaves_0:3)
Block(13,13,3,biomesoplenty:leaves_0:3)
Block(13,16,3,biomesoplenty:leaves_0:3)
Block(13,24,3,biomesoplenty:leaves_0:3)
Block(13,16,4,biomesoplenty:log_1:9)
Block(13,17,4,biomesoplenty:leaves_0:3)
Block(13,24,4,biomesoplenty:leaves_0:3)
Block(13,11,5,biomesoplenty:leaves_0:3)
Block(13,12,5,biomesoplenty:leaves_0:3)
Block(13,13,5,biomesoplenty:leaves_0:3)
Block(13,14,5,biomesoplenty:leaves_0:3)
Block(13,15,5,biomesoplenty:log_1:5)
Block(13,16,5,biomesoplenty:log_1:5)
Block(13,17,5,biomesoplenty:log_1:5)
Block(13,18,5,biomesoplenty:leaves_0:3)
Block(13,24,5,biomesoplenty:leaves_0:3)
Block(13,25,5,biomesoplenty:leaves_0:3)
Block(13,15,6,biomesoplenty:log_1:5)
Block(13,16,6,biomesoplenty:log_1:5)
Block(13,17,6,biomesoplenty:log_1:5)
Block(13,18,6,biomesoplenty:log_1:5)
Block(13,23,6,biomesoplenty:leaves_0:3)
Block(13,24,6,biomesoplenty:leaves_0:3)
Block(13,25,6,biomesoplenty:leaves_0:3)
Block(13,26,6,biomesoplenty:leaves_0:3)
Block(13,16,7,biomesoplenty:log_1:5)
Block(13,17,7,biomesoplenty:log_1:5)
Block(13,18,7,biomesoplenty:log_1:5)
Block(13,19,7,biomesoplenty:leaves_0:3)
Block(13,23,7,biomesoplenty:leaves_0:3)
Block(13,24,7,biomesoplenty:leaves_0:3)
Block(13,25,7,biomesoplenty:leaves_0:3)
Block(13,26,7,biomesoplenty:leaves_0:3)
Block(13,16,8,biomesoplenty:log_1:5)
Block(13,17,8,biomesoplenty:log_1:5)
Block(13,18,8,biomesoplenty:log_1:5)
Block(13,19,8,biomesoplenty:log_1:5)
Block(13,20,8,biomesoplenty:leaves_0:3)
Block(13,22,8,biomesoplenty:leaves_0:3)
Block(13,23,8,biomesoplenty:leaves_0:3)
Block(13,24,8,biomesoplenty:leaves_0:3)
Block(13,26,8,biomesoplenty:leaves_0:3)
Block(13,27,8,biomesoplenty:leaves_0:3)
Block(13,28,8,biomesoplenty:leaves_0:3)
Block(13,17,9,biomesoplenty:log_1:5)
Block(13,18,9,biomesoplenty:log_1:5)
Block(13,19,9,biomesoplenty:log_1:5)
Block(13,20,9,biomesoplenty:leaves_0:3)
Block(13,21,9,biomesoplenty:leaves_0:3)
Block(13,22,9,biomesoplenty:leaves_0:3)
Block(13,26,9,biomesoplenty:leaves_0:3)
Block(13,27,9,biomesoplenty:log_1:5)
Block(13,28,9,biomesoplenty:leaves_0:3)
Block(13,17,10,biomesoplenty:leaves_0:3)
Block(13,19,10,biomesoplenty:leaves_0:3)
Block(13,20,10,biomesoplenty:log_1:5)
Block(13,21,10,biomesoplenty:leaves_0:3)
Block(13,22,10,biomesoplenty:leaves_0:3)
Block(13,24,10,biomesoplenty:leaves_0:3)
Block(13,25,10,biomesoplenty:leaves_0:3)
Block(13,26,10,biomesoplenty:leaves_0:3)
Block(13,27,10,biomesoplenty:leaves_0:3)
Block(13,28,10,biomesoplenty:leaves_0:3)
Block(13,20,11,biomesoplenty:log_1:1)
Block(13,21,11,biomesoplenty:log_1:5)
Block(13,22,11,biomesoplenty:log_1:5)
Block(13,23,11,biomesoplenty:leaves_0:3)
Block(13,24,11,biomesoplenty:leaves_0:3)
Block(13,25,11,biomesoplenty:leaves_0:3)
Block(13,26,11,biomesoplenty:leaves_0:3)
Block(13,27,11,biomesoplenty:leaves_0:3)
Block(13,28,11,biomesoplenty:leaves_0:3)
Block(13,29,11,biomesoplenty:leaves_0:3)
Block(13,20,12,biomesoplenty:leaves_0:3)
Block(13,21,12,biomesoplenty:log_1:5)
Block(13,22,12,biomesoplenty:log_1:5)
Block(13,23,12,biomesoplenty:log_1:5)
Block(13,24,12,biomesoplenty:leaves_0:3)
Block(13,25,12,biomesoplenty:leaves_0:3)
Block(13,26,12,biomesoplenty:leaves_0:3)
Block(13,27,12,biomesoplenty:leaves_0:3)
Block(13,28,12,biomesoplenty:leaves_0:3)
Block(13,29,12,biomesoplenty:leaves_0:3)
Block(13,21,13,biomesoplenty:log_1:5)
Block(13,22,13,biomesoplenty:log_1:5)
Block(13,23,13,biomesoplenty:log_1:5)
Block(13,24,13,biomesoplenty:leaves_0:3)
Block(13,25,13,biomesoplenty:log_1:5)
Block(13,26,13,biomesoplenty:log_1:5)
Block(13,27,13,biomesoplenty:log_1:5)
Block(13,28,13,biomesoplenty:log_1:5)
Block(13,29,13,biomesoplenty:leaves_0:3)
Block(13,30,13,biomesoplenty:leaves_0:3)
Block(13,22,14,biomesoplenty:log_1:5)
Block(13,23,14,biomesoplenty:log_1:5)
Block(13,24,14,biomesoplenty:leaves_0:3)
Block(13,25,14,biomesoplenty:leaves_0:3)
Block(13,26,14,biomesoplenty:log_1:9)
Block(13,27,14,biomesoplenty:leaves_0:3)
Block(13,28,14,biomesoplenty:leaves_0:3)
Block(13,29,14,biomesoplenty:leaves_0:3)
Block(13,30,14,biomesoplenty:leaves_0:3)
Block(13,22,15,biomesoplenty:leaves_0:3)
Block(13,23,15,biomesoplenty:leaves_0:3)
Block(13,24,15,biomesoplenty:leaves_0:3)
Block(13,25,15,biomesoplenty:leaves_0:3)
Block(13,26,15,biomesoplenty:leaves_0:3)
Block(13,28,15,biomesoplenty:leaves_0:3)
Block(13,29,15,biomesoplenty:leaves_0:3)
Block(13,30,15,biomesoplenty:leaves_0:3)
Block(14,13,0,biomesoplenty:leaves_0:3)
Block(14,12,1,biomesoplenty:leaves_0:3)
Block(14,13,1,biomesoplenty:leaves_0:3)
Block(14,14,1,biomesoplenty:leaves_0:3)
Block(14,13,2,biomesoplenty:leaves_0:3)
Block(14,14,2,biomesoplenty:leaves_0:3)
Block(14,15,2,biomesoplenty:leaves_0:3)
Block(14,13,3,biomesoplenty:leaves_0:3)
Block(14,15,3,biomesoplenty:log_1:9)
Block(14,15,4,biomesoplenty:log_1:5)
Block(14,16,4,biomesoplenty:log_1:5)
Block(14,17,4,biomesoplenty:leaves_0:3)
Block(14,23,4,biomesoplenty:leaves_0:3)
Block(14,24,4,biomesoplenty:leaves_0:3)
Block(14,25,4,biomesoplenty:leaves_0:3)
Block(14,14,5,biomesoplenty:log_1:5)
Block(14,15,5,biomesoplenty:log_1:5)
Block(14,16,5,biomesoplenty:log_1:5)
Block(14,17,5,biomesoplenty:log_1:5)
Block(14,18,5,biomesoplenty:leaves_0:3)
Block(14,23,5,biomesoplenty:leaves_0:3)
Block(14,24,5,biomesoplenty:leaves_0:3)
Block(14,25,5,biomesoplenty:leaves_0:3)
Block(14,14,6,biomesoplenty:leaves_0:3)
Block(14,15,6,biomesoplenty:log_1:5)
Block(14,16,6,biomesoplenty:log_1:5)
Block(14,17,6,biomesoplenty:log_1:5)
Block(14,18,6,biomesoplenty:leaves_0:3)
Block(14,23,6,biomesoplenty:leaves_0:3)
Block(14,24,6,biomesoplenty:log_1:9)
Block(14,25,6,biomesoplenty:leaves_0:3)
Block(14,15,7,biomesoplenty:leaves_0:3)
Block(14,16,7,biomesoplenty:log_1:5)
Block(14,17,7,biomesoplenty:log_1:5)
Block(14,24,7,biomesoplenty:log_1:1)
Block(14,25,7,biomesoplenty:log_1:9)
Block(14,26,7,biomesoplenty:leaves_0:3)
Block(14,15,8,biomesoplenty:leaves_0:3)
Block(14,17,8,biomesoplenty:log_1:5)
Block(14,18,8,biomesoplenty:log_1:5)
Block(14,20,8,biomesoplenty:leaves_0:3)
Block(14,25,8,biomesoplenty:leaves_0:3)
Block(14,26,8,biomesoplenty:leaves_0:3)
Block(14,27,8,biomesoplenty:leaves_0:3)
Block(14,19,9,biomesoplenty:leaves_0:3)
Block(14,20,9,biomesoplenty:leaves_0:3)
Block(14,21,9,biomesoplenty:leaves_0:3)
Block(14,24,9,biomesoplenty:leaves_0:3)
Block(14,25,9,biomesoplenty:leaves_0:3)
Block(14,26,9,biomesoplenty:leaves_0:3)
Block(14,27,9,biomesoplenty:log_1:5)
Block(14,28,9,biomesoplenty:leaves_0:3)
Block(14,20,10,biomesoplenty:leaves_0:3)
Block(14,21,10,biomesoplenty:leaves_0:3)
Block(14,22,10,biomesoplenty:leaves_0:3)
Block(14,24,10,biomesoplenty:leaves_0:3)
Block(14,26,10,biomesoplenty:log_1:1)
Block(14,27,10,biomesoplenty:leaves_0:3)
Block(14,28,10,biomesoplenty:leaves_0:3)
Block(14,19,11,biomesoplenty:leaves_0:3)
Block(14,20,11,biomesoplenty:log_1:1)
Block(14,21,11,biomesoplenty:leaves_0:3)
Block(14,22,11,biomesoplenty:leaves_0:3)
Block(14,23,11,biomesoplenty:leaves_0:3)
Block(14,24,11,biomesoplenty:log_1:9)
Block(14,25,11,biomesoplenty:leaves_0:3)
Block(14,26,11,biomesoplenty:log_1:9)
Block(14,28,11,biomesoplenty:leaves_0:3)
Block(14,20,12,biomesoplenty:leaves_0:3)
Block(14,21,12,biomesoplenty:leaves_0:3)
Block(14,22,12,biomesoplenty:log_1:5)
Block(14,23,12,biomesoplenty:log_1:5)
Block(14,24,12,biomesoplenty:log_1:9)
Block(14,26,12,biomesoplenty:leaves_0:3)
Block(14,27,12,biomesoplenty:leaves_0:3)
Block(14,28,12,biomesoplenty:leaves_0:3)
Block(14,29,12,biomesoplenty:leaves_0:3)
Block(14,20,13,biomesoplenty:log_1:5)
Block(14,21,13,biomesoplenty:log_1:5)
Block(14,22,13,biomesoplenty:log_1:5)
Block(14,23,13,biomesoplenty:log_1:5)
Block(14,24,13,biomesoplenty:log_1:5)
Block(14,25,13,biomesoplenty:leaves_0:3)
Block(14,26,13,biomesoplenty:leaves_0:3)
Block(14,27,13,biomesoplenty:leaves_0:3)
Block(14,28,13,biomesoplenty:leaves_0:3)
Block(14,29,13,biomesoplenty:leaves_0:3)
Block(14,22,14,biomesoplenty:log_1:5)
Block(14,23,14,biomesoplenty:log_1:5)
Block(14,24,14,biomesoplenty:log_1:5)
Block(14,25,14,biomesoplenty:leaves_0:3)
Block(14,26,14,biomesoplenty:leaves_0:3)
Block(14,27,14,biomesoplenty:leaves_0:3)
Block(14,29,14,biomesoplenty:leaves_0:3)
Block(14,30,14,biomesoplenty:leaves_0:3)
Block(14,22,15,biomesoplenty:leaves_0:3)
Block(14,23,15,biomesoplenty:log_1:5)
Block(14,24,15,biomesoplenty:leaves_0:3)
Block(14,25,15,biomesoplenty:leaves_0:3)
Block(14,26,15,biomesoplenty:leaves_0:3)
Block(14,27,15,biomesoplenty:leaves_0:3)
Block(14,28,15,biomesoplenty:leaves_0:3)
Block(14,29,15,biomesoplenty:leaves_0:3)
Block(15,12,0,biomesoplenty:leaves_0:3)
Block(15,13,0,biomesoplenty:leaves_0:3)
Block(15,8,1,biomesoplenty:leaves_0:3)
Block(15,9,1,biomesoplenty:leaves_0:3)
Block(15,10,1,biomesoplenty:leaves_0:3)
Block(15,11,1,biomesoplenty:leaves_0:3)
Block(15,12,1,biomesoplenty:log_1:1)
Block(15,13,1,biomesoplenty:leaves_0:3)
Block(15,14,1,biomesoplenty:leaves_0:3)
Block(15,12,2,biomesoplenty:leaves_0:3)
Block(15,13,2,biomesoplenty:leaves_0:3)
Block(15,14,2,biomesoplenty:log_1:1)
Block(15,15,2,biomesoplenty:leaves_0:3)
Block(15,13,3,biomesoplenty:leaves_0:3)
Block(15,14,3,biomesoplenty:log_1:5)
Block(15,15,3,biomesoplenty:log_1:5)
Block(15,16,3,biomesoplenty:log_1:5)
Block(15,24,3,biomesoplenty:leaves_0:3)
Block(15,14,4,biomesoplenty:log_1:5)
Block(15,15,4,biomesoplenty:log_1:5)
Block(15,16,4,biomesoplenty:log_1:5)
Block(15,24,4,biomesoplenty:leaves_0:3)
Block(15,25,4,biomesoplenty:leaves_0:3)
Block(15,14,5,biomesoplenty:log_1:5)
Block(15,15,5,biomesoplenty:log_1:5)
Block(15,16,5,biomesoplenty:log_1:5)
Block(15,17,5,biomesoplenty:leaves_0:3)
Block(15,24,5,biomesoplenty:leaves_0:3)
Block(15,14,6,biomesoplenty:leaves_0:3)
Block(15,15,6,biomesoplenty:log_1:5)
Block(15,16,6,biomesoplenty:log_1:5)
Block(15,17,6,biomesoplenty:leaves_0:3)
Block(15,18,6,biomesoplenty:leaves_0:3)
Block(15,21,6,biomesoplenty:leaves_0:3)
Block(15,22,6,biomesoplenty:leaves_0:3)
Block(15,23,6,biomesoplenty:leaves_0:3)
Block(15,24,6,biomesoplenty:leaves_0:3)
Block(15,25,6,biomesoplenty:leaves_0:3)
Block(15,26,6,biomesoplenty:leaves_0:3)
Block(15,14,7,biomesoplenty:leaves_0:3)
Block(15,15,7,biomesoplenty:log_1:9)
Block(15,16,7,biomesoplenty:leaves_0:3)
Block(15,17,7,biomesoplenty:leaves_0:3)
Block(15,22,7,biomesoplenty:leaves_0:3)
Block(15,23,7,biomesoplenty:leaves_0:3)
Block(15,24,7,biomesoplenty:log_1:9)
Block(15,25,7,biomesoplenty:leaves_0:3)
Block(15,26,7,biomesoplenty:leaves_0:3)
Block(15,15,8,biomesoplenty:log_1:9)
Block(15,16,8,biomesoplenty:leaves_0:3)
Block(15,20,8,biomesoplenty:leaves_0:3)
Block(15,24,8,biomesoplenty:log_1:1)
Block(15,26,8,biomesoplenty:leaves_0:3)
Block(15,15,9,biomesoplenty:leaves_0:3)
Block(15,20,9,biomesoplenty:leaves_0:3)
Block(15,25,9,biomesoplenty:leaves_0:3)
Block(15,27,9,biomesoplenty:leaves_0:3)
Block(15,28,9,biomesoplenty:leaves_0:3)
Block(15,16,10,biomesoplenty:leaves_0:3)
Block(15,17,10,biomesoplenty:leaves_0:3)
Block(15,18,10,biomesoplenty:leaves_0:3)
Block(15,19,10,biomesoplenty:leaves_0:3)
Block(15,20,10,biomesoplenty:log_1:9)
Block(15,21,10,biomesoplenty:leaves_0:3)
Block(15,22,10,biomesoplenty:leaves_0:3)
Block(15,24,10,biomesoplenty:log_1:9)
Block(15,25,10,biomesoplenty:log_1:5)
Block(15,26,10,biomesoplenty:log_1:5)
Block(15,27,10,biomesoplenty:leaves_0:3)
Block(15,28,10,biomesoplenty:leaves_0:3)
Block(15,20,11,biomesoplenty:leaves_0:3)
Block(15,21,11,biomesoplenty:leaves_0:3)
Block(15,24,11,biomesoplenty:log_1:1)
Block(15,27,11,biomesoplenty:leaves_0:3)
Block(15,28,11,biomesoplenty:leaves_0:3)
Block(15,19,12,biomesoplenty:leaves_0:3)
Block(15,20,12,biomesoplenty:leaves_0:3)
Block(15,21,12,biomesoplenty:log_1:5)
Block(15,23,12,biomesoplenty:leaves_0:3)
Block(15,26,12,biomesoplenty:leaves_0:3)
Block(15,27,12,biomesoplenty:leaves_0:3)
Block(15,28,12,biomesoplenty:leaves_0:3)
Block(15,29,12,biomesoplenty:leaves_0:3)
Block(15,18,13,biomesoplenty:log_1:5)
Block(15,19,13,biomesoplenty:log_1:5)
Block(15,20,13,biomesoplenty:log_1:1)
Block(15,21,13,biomesoplenty:leaves_0:3)
Block(15,22,13,biomesoplenty:log_1:5)
Block(15,23,13,biomesoplenty:log_1:5)
Block(15,24,13,biomesoplenty:log_1:1)
Block(15,25,13,biomesoplenty:leaves_0:3)
Block(15,26,13,biomesoplenty:leaves_0:3)
Block(15,27,13,biomesoplenty:log_1:1)
Block(15,28,13,biomesoplenty:leaves_0:3)
Block(15,29,13,biomesoplenty:leaves_0:3)
Block(15,21,14,biomesoplenty:leaves_0:3)
Block(15,22,14,biomesoplenty:log_1:5)
Block(15,23,14,biomesoplenty:log_1:5)
Block(15,24,14,biomesoplenty:log_1:5)
Block(15,25,14,biomesoplenty:leaves_0:3)
Block(15,26,14,biomesoplenty:leaves_0:3)
Block(15,27,14,biomesoplenty:leaves_0:3)
Block(15,28,14,biomesoplenty:leaves_0:3)
Block(15,29,14,biomesoplenty:leaves_0:3)
Block(15,23,15,biomesoplenty:log_1:5)
Block(15,24,15,biomesoplenty:leaves_0:3)
Block(15,25,15,biomesoplenty:leaves_0:3)
Block(15,26,15,biomesoplenty:leaves_0:3)
Block(15,27,15,biomesoplenty:leaves_0:3)
Block(15,29,15,biomesoplenty:leaves_0:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are child-BO3's that spawn if this BO3 is configured to spawn as a
# CustomStructure resource in a biome config. Branches can have branches,
# making complex structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,isRequiredBranch,branchName,rotation,chance,branchDepth[,anotherBranchName,rotation,chance,branchDepth[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank
# isRequiredBranch - If this is set to true then at least one of the branches in this BO3 must spawn at these x,y,z coordinates. If no branch can spawn there then this BO3 fails to spawn and its branch is rolled back.
# isRequiredBranch:true branches must spawn or the current branch is rolled back entirely. This is useful for grouping BO3's that must spawn together, for instance a single room made of multiple BO3's/branches.
# If all parts of the room are connected together via isRequiredBranch:true branches then either the entire room will spawns or no part of it will spawn.
# *Note: When isRequiredBranch:true only one BO3 can be added per Branch() and it will automatically have a rarity of 100.0.
# isRequiredBranch:false branches are used to make optional parts of structures, for instance the middle section of a tunnel that has a beginning, middle and end BO3/branch and can have a variable length by repeating the middle BO3/branch.
# By making the start and end branches isRequiredBranch:true and the middle branch isRequiredbranch:false you can make it so that either:
# A. A tunnel spawns with at least a beginning and end branch
# B. A tunnel spawns with a beginning and end branch and as many middle branches as will fit in the available space.
# C. No tunnel spawns at all because there wasn't enough space to spawn at least a beginning and end branch.
# branchDepth - When creating a chain of branches that contains optional (isRequiredBranch:false) branches branch depth is configured for the first BO3 in the chain to determine the maximum length of the chain.
# branchDepth - 1 is inherited by each isRequiredBranch:false branch in the chain. When branchDepth is zero isRequiredBranch:false branches cannot spawn and the chain ends. In the case of the tunnel this means the last middle branch would be
# rolled back and an IsRequiredBranch:true end branch could be spawned in its place to make sure the tunnel has a proper ending.
# Instead of inheriting branchDepth - 1 from the parent branchDepth can be overridden by child branches if it is set higher than 0 (the default value).
# isRequiredBranch:true branches do inherit branchDepth and pass it on to their own branches, however they cannot be prevented from spawning by it and also don't subtract 1 from branchDepth when inheriting it.

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,isRequiredBranch,branchName,rotation,chance,branchDepth[,anotherBranchName,rotation,chance,branchDepth[,...]][MaxChanceOutOf])
# *Note: isRequiredBranch must be set to false. It is not possible to use isRequiredBranch:true with WeightedBranch() since isRequired:true branches must spawn and automatically have a rarity of 100.0.
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,true,mmagic2C1R1,NORTH,100.0,0)
Branch(0,0,16,true,mmagic2C0R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# An EntityFunction spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,entityName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /otg entities to get a list of entities that can be used as entityName, this includes entities added by other mods and non-living entities.
# NameTagOrNBTFileName can be either a nametag for the mob or an .txt file with nbt data (such as myentityinfo.txt).
# In the text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding 
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# Creates an invisible particle spawner at the given location that spawns particles every x milliseconds.
# Usage: Particle(x,y,z,particleName,interval,velocityX,velocityY,velocityZ)
# velocityX, velocityY and velocityZ are optional.
# Only vanilla particle names can be used, for 1.11.2 these are;
# explode, largeexplode, hugeexplosion, fireworksSpark, bubble, splash, wake, suspended
# depthsuspend, crit, magicCrit, smoke, largesmoke, spell, instantSpell, mobSpell
# mobSpellAmbient, witchMagic, dripWater, dripLava, angryVillager, happyVillager
# townaura, note, portal, enchantmenttable, flame, lava, footstep, cloud, reddust
# snowballpoof,  snowshovel, slime, heart, barrier, iconcrack, blockcrack, blockdust
# droplet, take, mobappearance, dragonbreath, endRod, damageIndicator, sweepAttack
# fallingdust, totem, spit.
# velocityX,velocityY,velocityZ - Spawn the enemy with the given velocity. If this is not filled in then a small random velocity is applied.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# Creates an invisible entity spawner at the given location that spawns entities every x seconds.
# Entities can only spawn if their spawn requirements are met (zombies/skeletons only spawn in the dark etc). Max entity count for the server is ignored, each spawner has its own maxCount setting.
# Usage: Spawner(x,y,z,entityName,nbtFileName,groupSize,interval,spawnChance,maxCount,despawnTime,velocityX,velocityY,velocityZ,yaw,pitch)
# nbtFileName, despawnTime, velocityX, velocityY, velocityZ, yaw and pitch are optional
# Example Spawner(0, 0, 0, Villager, 1, 5, 100, 5) or Spawner(0, 0, 0, Villager, villager1.txt, 1, 5, 100, 5) or Spawner(0, 0, 0, Villager, 1, 5, 100, 5, 30, 1, 1, 1, 0, 0)
# entityName - Name of the entity to spawn, use /otg entities to get a list of entities that can be used as entityName, this includes entities added by other mods and non-living entities.
# nbtFileName - A .txt file with nbt data (such as myentityinfo.txt).
# In the text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding 
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"
# groupSize - Number of entities that should spawn for each successful spawn attempt.
# interval - Time in seconds between each spawn attempt.
# spawnChance - For each spawn attempt, the chance between 0-100 that the spawn attempt will succeed.
# maxCount - The maximum amount of this kind of entity that can exist within 32 blocks. If there are already maxCount or more entities of this type in a 32 radius this spawner will not spawn anything.
# despawnTime - After despawnTime seconds, if there is no player within 32 blocks of the entity it will despawn..
# velocityX,velocityY,velocityZ,yaw,pitch - Spawn the enemy with the given velocity and angle, handy for making traps and launchers (shooting arrows and fireballs etc).

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only.
# Use the ModData() tag to include data that other mods can use
# Mod makers can use ModData and the /otg GetModData command to test IMC communications between OTG
# and their mod.
# Normal users can use it to spawn some mobs and blocks on command.
# ModData(x,y,z,"ModName", "MyModDataAsText"
# Example: ModData(x,y,z,MyCystomNPCMod,SpawnBobHere/WithAPotato/And50Health)
# Try not to use exotic/reserved characters, like brackets and comma's etc, this stuff isn't fool-proof.
# Also, use this only to store IDs/object names etc for your mod, DO NOT include things like character dialogue,
# messages on signs, loot lists etc in this file. As much as possible just store id's/names here and store all the data related to those id's/names in your own mod.
# OTG has some built in ModData commands for basic mob and block spawning.
# These are mostly just a demonstration for mod makers to show how ModData.
# can be used by other mods.
# For mob spawning in OTG use: ModData(x,y,z,OTG,mob/MobType/Count/Persistent/Name)
# mob: Makes OTG recognise this as a mob spawning command.
# MobType: Lower-case, no spaces. Any vanilla mob like dragon, skeleton, wither, villager etc
# Count: The number of mobs to spawn
# Persistent (true/false): Should the mobs never de-spawn? If set to true the mob will get a
# name-tag ingame so you can recognise it.
# Name: A name-tag for the monster/npc.
# Example: ModData(0,0,0,OTG,villager/1/true/Bob)
# To spawn blocks using ModData use: ModData(x,y,z,OTG,block/material)
# block: Makes OTG recognise this as a block spawning command.
# material: id or text, custom blocks can be added using ModName:MaterialName.
# To send all ModData within a radius in chunks around the player to the specified mod
# use this console command: /otg GetModData ModName Radius
# ModName: name of the mod, for OTG commands use OTG 
# Radius (optional): Radius in chunks around the player.
