
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm10

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,7,-1,LEAVES:3)
Block(0,3,0,LOG:3)
Block(3,6,-1,LEAVES:3)
Block(2,7,0,LEAVES:3)
Block(2,6,0,LEAVES:3)
Block(4,8,-1,LEAVES:3)
Block(2,7,2,LEAVES:3)
Block(-3,1,2,LOG:3)
Block(-2,6,-1,LEAVES:3)
Block(-2,5,-1,LEAVES:3)
Block(-1,7,-1,LEAVES:3)
Block(3,7,0,LEAVES:3)
Block(3,6,0,AIR)
Block(-2,1,2,LOG:3)
Block(2,5,-1,LOG:3)
Block(5,7,-1,LEAVES:3)
Block(2,5,-5,LEAVES:3)
Block(2,8,-1,LEAVES:3)
Block(2,7,-1,LOG:3)
Block(2,6,-1,LOG:3)
Block(2,6,-5,LEAVES:3)
Block(2,8,-3,LEAVES:3)
Block(3,7,-2,LEAVES:3)
Block(-3,0,1,LOG:3)
Block(0,2,1,LOG:3)
Block(6,6,-1,LEAVES:3)
Block(6,5,-1,LEAVES:3)
Block(0,8,-1,LEAVES:3)
Block(-4,0,1,LOG:3)
Block(-4,-4,1,LOG:3)
Block(-4,-3,1,LOG:3)
Block(-4,-2,1,LOG:3)
Block(-4,-1,1,LOG:3)
Block(1,7,-1,LEAVES:3)
Block(1,8,-1,LEAVES:3)
Block(1,5,-1,LOG:3)
Block(2,6,3,LEAVES:3)
Block(2,8,1,LEAVES:3)
Block(2,5,3,LEAVES:3)
Block(1,3,-1,LOG:3)
Block(1,4,-1,LOG:3)
Block(-2,2,1,LOG:3)
Block(-4,-4,2,LOG:3)
Block(-4,-3,2,LOG:3)
Block(2,7,-2,LEAVES:3)
Block(2,6,-2,LEAVES:3)
Block(1,3,0,LOG:3)
Block(-1,2,1,LOG:3)
Block(2,7,-4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND)
BlockCheckNot(0,0,0,STATIONARY_WATER)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

