{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "replaceAll",
        "transformer": {
          "uniform": false,
          "id": "replaceAllStone",
          "sourceExpression": "contenttweaker:astrostone",
          "destination": [
            {
              "weight": 49.24846649169922,
              "block": "contenttweaker:astrostone",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "weight": 77.76000213623047,
              "block": "contenttweaker:astrostone2",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "weight": 101.8970718383789,
              "block": "contenttweaker:astrostone3",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "weight": 6.208283424377441,
              "block": "techguns:basicore",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replaceAll",
        "transformer": {
          "uniform": false,
          "id": "replace_1b83018a",
          "sourceExpression": "minecraft:packed_ice",
          "destinationPreset": "zTemplate_AstroStoneIceMix",
          "destination": [
            {
              "block": "contenttweaker:astrostone",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "weight": 53.68251419067383,
              "block": "minecraft:packed_ice",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "contenttweaker:astrostone2",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "contenttweaker:astrostone3",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replaceAll",
        "transformer": {
          "uniform": false,
          "id": "replace_3b98933b",
          "sourceExpression": "minecraft:diamond_ore",
          "destinationPreset": "zTemplate_ObsidianDiamondMix",
          "destination": [
            {
              "weight": 3.0663609504699707,
              "block": "minecraft:diamond_ore",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "weight": 1.023959755897522,
              "block": "minecraft:obsidian",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "replaceAll",
        "transformer": {
          "uniform": false,
          "id": "replace_32c0355b",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
          "destination": [
            {
              "block": "minecraft:air",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_8e6cad41",
          "data": {
            "environmentMatcher": "!gen.type\u003dsapling",
            "transformers": [
              {
                "type": "naturalAir",
                "transformer": {
                  "id": "naturalAir_62f77b91",
                  "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
                  "destExpression": "",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 10.0
                }
              },
              {
                "type": "natural",
                "transformer": {
                  "id": "natural_eed52750",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0",
                  "destExpression": "is:replaceable | is:foliage",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 6.0
                }
              }
            ]
          }
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_cd3733ca",
          "data": {
            "environmentMatcher": "gen.type\u003dsapling",
            "transformers": [
              {
                "type": "ensureBlocks",
                "transformer": {
                  "id": "ensureBlocks_6b500399",
                  "sourceExpression": "!(id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid)",
                  "destExpression": "is:air | is:leaves | is:replaceable"
                }
              }
            ]
          }
        }
      },
      {
        "type": "negativeSpace",
        "transformer": {
          "id": "negativeSpace_69ff30bc",
          "sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid",
          "destExpression": ""
        }
      }
    ]
  },
  "metadata": {
    "title": "",
    "description": [
      ""
    ]
  }
}