{
	title: "Heat Provider",
	icon: "skyresources:heatprovider 1 1",
	x: 5.0d,
	y: 1.0d,
	description: "Gives off heat",
	text: [
		"This block outputs heat to the block above it.",
		"Be aware that it will keep outputting heat, so remember to remove the fuels when done!"
	],
	dependencies: [
		"3f863bdb"
	],
	tasks: [{
		uid: "4a15a485",
		type: "item",
		items: [{
			item: "skyresources:heatprovider 1 1"
		}]
	},
	{
		uid: "142f7d01",
		type: "item",
		items: [{
			item: "skyresources:casing"
		}]
	}]
}
