{
  "data": [
    {
      "weight": 15.279545783996582,
      "block": "minecraft:obsidian",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 5.4332804679870605,
      "block": "thermalfoundation:ore",
      "metadata": 3,
      "tileEntity": "null"
    },
    {
      "weight": 1.9039692878723145,
      "block": "minecraft:iron_ore",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 1.0,
      "block": "thermalfoundation:ore",
      "metadata": 5,
      "tileEntity": "null"
    },
    {
      "weight": 0.006062776781618595,
      "block": "thermalfoundation:ore",
      "metadata": 7,
      "tileEntity": "null"
    }
  ],
  "metadata": {
    "title": "Obsidian Rich Ores",
    "description": [
      "Lead, Iron, Nickel, Iridium"
    ]
  }
}