{
	x: -1.0d,
	y: 12.0d,
	hide_dependency_lines: 1b,
	dependencies: [
		"e2c60067"
	],
	tasks: [{
		uid: "833c61d7",
		type: "item",
		items: [{
			id: "twilightforest:miniature_structure",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}],
	rewards: [{
		uid: "0c1dc84f",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_glacidus_spawn"
	},
	{
		uid: "56cef237",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_glacidus_botanic"
	},
	{
		uid: "1dfb8b4e",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_glacidus_stockfarmer"
	},
	{
		uid: "67d14695",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_glacidus_mob_spawn"
	}]
}
