{
	icon: {
		id: "glacidus:lumicia_grass",
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		}
	},
	x: 0.0d,
	y: 12.5d,
	tasks: [{
		uid: "5f606887",
		type: "gamestage",
		stage: "planet_glacidus_spawn"
	}],
	rewards: [{
		uid: "952a992b",
		type: "gamestage",
		auto: "no_toast",
		stage: "metal_iron_ingot_tier_one"
	},
	{
		uid: "7b3f65ea",
		type: "gamestage",
		auto: "no_toast",
		stage: "iron_tools"
	},
	{
		uid: "7b8eadd7",
		type: "gamestage",
		auto: "no_toast",
		stage: "diamond_pickaxe"
	},
	{
		uid: "257d2358",
		type: "gamestage",
		auto: "no_toast",
		stage: "stone"
	},
	{
		uid: "7c9b28d2",
		type: "gamestage",
		auto: "no_toast",
		stage: "planet_glacidus_spawn"
	},
	{
		uid: "04bb689e",
		type: "gamestage",
		auto: "no_toast",
		stage: "furnace"
	},
	{
		uid: "f62c5125",
		type: "gamestage",
		auto: "no_toast",
		stage: "hammer"
	}]
}
