
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 10

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -32

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 66

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: GRASS:0,DIRT:0,GRAVEL,SAND:0,SAND:1,SANDSTONE:0,STONE:0,STONE:1,STONE:3,STONE:5,DIRT:1,CLAY,HARD_CLAY,STAINED_CLAY:0,RED_ROSE:0,RED_ROSE:1,RED_ROSE:2,RED_ROSE:3,RED_ROSE:4,RED_ROSE:5,RED_ROSE:6,RED_ROSE:7,RED_ROSE:8,BROWN_MUSHROOM,RED_MUSHROOM,DOUBLE_PLANT:0,DOUBLE_PLANT:1,DOUBLE_PLANT:2,DOUBLE_PLANT:3,DOUBLE_PLANT:4,DOUBLE_PLANT:5,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,EMERALD_ORE,VINE:0,AIR,STATIONARY_WATER:0

MaxPercentageOutsideSourceBlock: 20

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,-2,0,STONE:1)
Block(-5,-1,0,STONE:1)
Block(-5,-1,1,STONE:1)
Block(-5,-1,2,STONE:1)
Block(-5,0,0,STONE:1)
Block(-5,0,1,STONE:1)
Block(-5,0,2,STONE:1)
Block(-5,0,3,STONE:1)
Block(-5,1,0,STONE:1)
Block(-5,1,1,STONE:1)
Block(-5,1,2,STONE:1)
Block(-5,1,3,STONE:1)
Block(-5,2,1,STONE:1)
Block(-5,2,2,STONE:1)
Block(-4,-3,-1,STONE:1)
Block(-4,-2,-2,STONE:1)
Block(-4,-2,-1,STONE:1)
Block(-4,-2,0,STONE:1)
Block(-4,-2,1,STONE:1)
Block(-4,-2,2,STONE:1)
Block(-4,-1,-2,STONE:1)
Block(-4,-1,-1,STONE:1)
Block(-4,-1,0,STONE:1)
Block(-4,-1,1,STONE:1)
Block(-4,-1,2,STONE:1)
Block(-4,-1,3,STONE:1)
Block(-4,-1,4,STONE:1)
Block(-4,0,-2,STONE:1)
Block(-4,0,-1,STONE:1)
Block(-4,0,0,STONE:1)
Block(-4,0,1,STONE:1)
Block(-4,0,2,STONE:1)
Block(-4,0,3,STONE:1)
Block(-4,0,4,STONE:1)
Block(-4,1,-2,STONE:1)
Block(-4,1,-1,STONE:1)
Block(-4,1,0,STONE:1)
Block(-4,1,1,STONE:1)
Block(-4,1,2,STONE:1)
Block(-4,1,3,STONE:1)
Block(-4,2,-1,STONE:1)
Block(-4,2,0,STONE:1)
Block(-4,2,1,STONE:1)
Block(-4,2,2,STONE:1)
Block(-4,2,3,STONE:1)
Block(-4,3,0,STONE:1)
Block(-4,3,1,STONE:1)
Block(-4,3,2,STONE:1)
Block(-4,4,1,STONE:1)
Block(-4,4,2,STONE:1)
Block(-4,5,2,STONE:1)
Block(-3,-4,-1,STONE:1)
Block(-3,-4,0,STONE:1)
Block(-3,-3,-2,STONE:1)
Block(-3,-3,-1,STONE:1)
Block(-3,-3,0,STONE:1)
Block(-3,-3,1,STONE:1)
Block(-3,-3,2,STONE:1)
Block(-3,-2,-2,STONE:1)
Block(-3,-2,-1,STONE:1)
Block(-3,-2,0,STONE:1)
Block(-3,-2,1,STONE:1)
Block(-3,-2,2,STONE:1)
Block(-3,-2,3,STONE:1)
Block(-3,-2,4,STONE:1)
Block(-3,-1,-2,STONE:1)
Block(-3,-1,-1,STONE:1)
Block(-3,-1,0,STONE:1)
Block(-3,-1,1,STONE:1)
Block(-3,-1,2,STONE:1)
Block(-3,-1,3,STONE:1)
Block(-3,-1,4,STONE:1)
Block(-3,-1,5,STONE:1)
Block(-3,0,-3,STONE:1)
Block(-3,0,-2,STONE:1)
Block(-3,0,-1,STONE:1)
Block(-3,0,0,STONE:1)
Block(-3,0,1,STONE:1)
Block(-3,0,2,STONE:1)
Block(-3,0,3,STONE:1)
Block(-3,0,4,STONE:1)
Block(-3,0,5,STONE:1)
Block(-3,1,-3,STONE:1)
Block(-3,1,-2,STONE:1)
Block(-3,1,-1,STONE:1)
Block(-3,1,0,STONE:1)
Block(-3,1,1,STONE:1)
Block(-3,1,2,STONE:1)
Block(-3,1,3,STONE:1)
Block(-3,1,4,STONE:1)
Block(-3,2,-2,STONE:1)
Block(-3,2,-1,STONE:1)
Block(-3,2,0,STONE:1)
Block(-3,2,1,STONE:1)
Block(-3,2,2,STONE:1)
Block(-3,2,3,STONE:1)
Block(-3,2,4,STONE:1)
Block(-3,3,-2,STONE:1)
Block(-3,3,-1,STONE:1)
Block(-3,3,0,STONE:1)
Block(-3,3,1,STONE:1)
Block(-3,3,2,STONE:1)
Block(-3,3,3,STONE:1)
Block(-3,3,4,STONE:1)
Block(-3,4,-1,STONE:1)
Block(-3,4,0,STONE:1)
Block(-3,4,1,STONE:1)
Block(-3,4,2,STONE:1)
Block(-3,4,3,STONE:1)
Block(-3,5,0,STONE:1)
Block(-3,5,1,STONE:1)
Block(-3,5,2,STONE:1)
Block(-3,5,3,STONE:1)
Block(-2,-4,0,STONE:1)
Block(-2,-4,1,STONE:1)
Block(-2,-4,2,STONE:1)
Block(-2,-3,-1,STONE:1)
Block(-2,-3,0,STONE:1)
Block(-2,-3,1,STONE:1)
Block(-2,-3,2,STONE:1)
Block(-2,-3,3,STONE:1)
Block(-2,-3,4,STONE:1)
Block(-2,-2,-2,STONE:1)
Block(-2,-2,-1,STONE:1)
Block(-2,-2,0,STONE:1)
Block(-2,-2,1,STONE:1)
Block(-2,-2,2,STONE:1)
Block(-2,-2,3,STONE:1)
Block(-2,-2,4,STONE:1)
Block(-2,-1,-3,STONE:1)
Block(-2,-1,-2,STONE:1)
Block(-2,-1,-1,STONE:1)
Block(-2,-1,0,STONE:1)
Block(-2,-1,1,STONE:1)
Block(-2,-1,2,STONE:1)
Block(-2,-1,3,STONE:1)
Block(-2,-1,4,STONE:1)
Block(-2,-1,5,STONE:1)
Block(-2,0,-3,STONE:1)
Block(-2,0,-2,STONE:1)
Block(-2,0,-1,STONE:1)
Block(-2,0,0,STONE:1)
Block(-2,0,1,STONE:1)
Block(-2,0,2,STONE:1)
Block(-2,0,3,STONE:1)
Block(-2,0,4,STONE:1)
Block(-2,0,5,STONE:1)
Block(-2,1,-3,STONE:1)
Block(-2,1,-2,STONE:1)
Block(-2,1,-1,STONE:1)
Block(-2,1,0,STONE:1)
Block(-2,1,1,STONE:1)
Block(-2,1,2,STONE:1)
Block(-2,1,3,STONE:1)
Block(-2,1,4,STONE:1)
Block(-2,2,-2,STONE:1)
Block(-2,2,-1,STONE:1)
Block(-2,2,0,STONE:1)
Block(-2,2,1,STONE:1)
Block(-2,2,2,STONE:1)
Block(-2,2,3,STONE:1)
Block(-2,2,4,STONE:1)
Block(-2,3,-2,STONE:1)
Block(-2,3,-1,STONE:1)
Block(-2,3,0,STONE:1)
Block(-2,3,1,STONE:1)
Block(-2,3,2,STONE:1)
Block(-2,3,3,STONE:1)
Block(-2,3,4,STONE:1)
Block(-2,4,-2,STONE:1)
Block(-2,4,-1,STONE:1)
Block(-2,4,0,STONE:1)
Block(-2,4,1,STONE:1)
Block(-2,4,2,STONE:1)
Block(-2,4,3,STONE:1)
Block(-2,4,4,STONE:1)
Block(-2,5,-1,STONE:1)
Block(-2,5,0,STONE:1)
Block(-2,5,1,STONE:1)
Block(-2,5,2,STONE:1)
Block(-2,5,3,STONE:1)
Block(-2,5,4,STONE:1)
Block(-2,6,1,STONE:1)
Block(-2,6,2,STONE:1)
Block(-2,6,3,STONE:1)
Block(-2,7,1,STONE:1)
Block(-2,7,2,STONE:1)
Block(-2,8,1,STONE:1)
Block(-2,9,1,STONE:1)
Block(-2,10,1,STONE:1)
Block(-2,11,1,STONE:1)
Block(-2,12,1,STONE:1)
Block(-1,-4,0,STONE:1)
Block(-1,-4,1,STONE:1)
Block(-1,-4,2,STONE:1)
Block(-1,-4,3,STONE:1)
Block(-1,-3,-1,STONE:1)
Block(-1,-3,0,STONE:1)
Block(-1,-3,1,STONE:1)
Block(-1,-3,2,STONE:1)
Block(-1,-3,3,STONE:1)
Block(-1,-3,4,STONE:1)
Block(-1,-2,-2,STONE:1)
Block(-1,-2,-1,STONE:1)
Block(-1,-2,0,STONE:1)
Block(-1,-2,1,STONE:1)
Block(-1,-2,2,STONE:1)
Block(-1,-2,3,STONE:1)
Block(-1,-2,4,STONE:1)
Block(-1,-2,5,STONE:1)
Block(-1,-1,-3,STONE:1)
Block(-1,-1,-2,STONE:1)
Block(-1,-1,-1,STONE:1)
Block(-1,-1,0,STONE:1)
Block(-1,-1,1,STONE:1)
Block(-1,-1,2,STONE:1)
Block(-1,-1,3,STONE:1)
Block(-1,-1,4,STONE:1)
Block(-1,-1,5,STONE:1)
Block(-1,0,-3,STONE:1)
Block(-1,0,-2,STONE:1)
Block(-1,0,-1,STONE:1)
Block(-1,0,0,STONE:1)
Block(-1,0,1,STONE:1)
Block(-1,0,2,STONE:1)
Block(-1,0,3,STONE:1)
Block(-1,0,4,STONE:1)
Block(-1,0,5,STONE:1)
Block(-1,0,6,STONE:1)
Block(-1,1,-3,STONE:1)
Block(-1,1,-2,STONE:1)
Block(-1,1,-1,STONE:1)
Block(-1,1,0,STONE:1)
Block(-1,1,1,STONE:1)
Block(-1,1,2,STONE:1)
Block(-1,1,3,STONE:1)
Block(-1,1,4,STONE:1)
Block(-1,1,5,STONE:1)
Block(-1,2,-2,STONE:1)
Block(-1,2,-1,STONE:1)
Block(-1,2,0,STONE:1)
Block(-1,2,1,STONE:1)
Block(-1,2,2,STONE:1)
Block(-1,2,3,STONE:1)
Block(-1,2,4,STONE:1)
Block(-1,2,5,STONE:1)
Block(-1,3,-2,STONE:1)
Block(-1,3,-1,STONE:1)
Block(-1,3,0,STONE:1)
Block(-1,3,1,STONE:1)
Block(-1,3,2,STONE:1)
Block(-1,3,3,STONE:1)
Block(-1,3,4,STONE:1)
Block(-1,4,-2,STONE:1)
Block(-1,4,-1,STONE:1)
Block(-1,4,0,STONE:1)
Block(-1,4,1,STONE:1)
Block(-1,4,2,STONE:1)
Block(-1,4,3,STONE:1)
Block(-1,4,4,STONE:1)
Block(-1,5,-2,STONE:1)
Block(-1,5,-1,STONE:1)
Block(-1,5,0,STONE:1)
Block(-1,5,1,STONE:1)
Block(-1,5,2,STONE:1)
Block(-1,5,3,STONE:1)
Block(-1,5,4,STONE:1)
Block(-1,6,0,STONE:1)
Block(-1,6,1,STONE:1)
Block(-1,6,2,STONE:1)
Block(-1,6,3,STONE:1)
Block(-1,7,0,STONE:1)
Block(-1,7,1,STONE:1)
Block(-1,7,2,STONE:1)
Block(-1,8,0,STONE:1)
Block(-1,8,1,STONE:1)
Block(-1,8,2,STONE:1)
Block(-1,9,0,STONE:1)
Block(-1,9,1,STONE:1)
Block(-1,9,2,STONE:1)
Block(-1,10,0,STONE:1)
Block(-1,10,1,STONE:1)
Block(-1,10,2,STONE:1)
Block(-1,11,0,STONE:1)
Block(-1,11,1,STONE:1)
Block(-1,11,2,STONE:1)
Block(-1,12,0,STONE:1)
Block(-1,12,1,STONE:1)
Block(-1,12,2,STONE:1)
Block(0,-4,0,STONE:1)
Block(0,-4,1,STONE:1)
Block(0,-4,2,STONE:1)
Block(0,-4,3,STONE:1)
Block(0,-4,4,STONE:1)
Block(0,-3,-1,STONE:1)
Block(0,-3,0,STONE:1)
Block(0,-3,1,STONE:1)
Block(0,-3,2,STONE:1)
Block(0,-3,3,STONE:1)
Block(0,-3,4,STONE:1)
Block(0,-3,5,STONE:1)
Block(0,-2,-2,STONE:1)
Block(0,-2,-1,STONE:1)
Block(0,-2,0,STONE:1)
Block(0,-2,1,STONE:1)
Block(0,-2,2,STONE:1)
Block(0,-2,3,STONE:1)
Block(0,-2,4,STONE:1)
Block(0,-2,5,STONE:1)
Block(0,-2,6,STONE:1)
Block(0,-1,-3,STONE:1)
Block(0,-1,-2,STONE:1)
Block(0,-1,-1,STONE:1)
Block(0,-1,0,STONE:1)
Block(0,-1,1,STONE:1)
Block(0,-1,2,STONE:1)
Block(0,-1,3,STONE:1)
Block(0,-1,4,STONE:1)
Block(0,-1,5,STONE:1)
Block(0,-1,6,STONE:1)
Block(0,0,-3,STONE:1)
Block(0,0,-2,STONE:1)
Block(0,0,-1,STONE:1)
Block(0,0,0,STONE:1)
Block(0,0,1,STONE:1)
Block(0,0,2,STONE:1)
Block(0,0,3,STONE:1)
Block(0,0,4,STONE:1)
Block(0,0,5,STONE:1)
Block(0,0,6,STONE:1)
Block(0,1,-3,STONE:1)
Block(0,1,-2,STONE:1)
Block(0,1,-1,STONE:1)
Block(0,1,0,STONE:1)
Block(0,1,1,STONE:1)
Block(0,1,2,STONE:1)
Block(0,1,3,STONE:1)
Block(0,1,4,STONE:1)
Block(0,1,5,STONE:1)
Block(0,1,6,STONE:1)
Block(0,2,-3,STONE:1)
Block(0,2,-2,STONE:1)
Block(0,2,-1,STONE:1)
Block(0,2,0,STONE:1)
Block(0,2,1,STONE:1)
Block(0,2,2,STONE:1)
Block(0,2,3,STONE:1)
Block(0,2,4,STONE:1)
Block(0,2,5,STONE:1)
Block(0,3,-2,STONE:1)
Block(0,3,-1,STONE:1)
Block(0,3,0,STONE:1)
Block(0,3,1,STONE:1)
Block(0,3,2,STONE:1)
Block(0,3,3,STONE:1)
Block(0,3,4,STONE:1)
Block(0,4,-2,STONE:1)
Block(0,4,-1,STONE:1)
Block(0,4,0,STONE:1)
Block(0,4,1,STONE:1)
Block(0,4,2,STONE:1)
Block(0,4,3,STONE:1)
Block(0,4,4,STONE:1)
Block(0,5,-2,STONE:1)
Block(0,5,-1,STONE:1)
Block(0,5,0,STONE:1)
Block(0,5,1,STONE:1)
Block(0,5,2,STONE:1)
Block(0,5,3,STONE:1)
Block(0,5,4,STONE:1)
Block(0,6,-2,STONE:1)
Block(0,6,-1,STONE:1)
Block(0,6,0,STONE:1)
Block(0,6,1,STONE:1)
Block(0,6,2,STONE:1)
Block(0,6,3,STONE:1)
Block(0,6,4,STONE:1)
Block(0,7,-1,STONE:1)
Block(0,7,0,STONE:1)
Block(0,7,1,STONE:1)
Block(0,7,2,STONE:1)
Block(0,7,3,STONE:1)
Block(0,8,-1,STONE:1)
Block(0,8,0,STONE:1)
Block(0,8,1,STONE:1)
Block(0,8,2,STONE:1)
Block(0,8,3,STONE:1)
Block(0,9,-1,STONE:1)
Block(0,9,0,STONE:1)
Block(0,9,1,STONE:1)
Block(0,9,2,STONE:1)
Block(0,10,-1,STONE:1)
Block(0,10,0,STONE:1)
Block(0,10,1,STONE:1)
Block(0,10,2,STONE:1)
Block(0,11,-1,STONE:1)
Block(0,11,0,STONE:1)
Block(0,11,1,STONE:1)
Block(0,11,2,STONE:1)
Block(0,12,-1,STONE:1)
Block(0,12,0,STONE:1)
Block(0,12,1,STONE:1)
Block(0,12,2,STONE:1)
Block(1,-4,-1,STONE:1)
Block(1,-4,0,STONE:1)
Block(1,-4,1,STONE:1)
Block(1,-4,2,STONE:1)
Block(1,-4,3,STONE:1)
Block(1,-3,-2,STONE:1)
Block(1,-3,-1,STONE:1)
Block(1,-3,0,STONE:1)
Block(1,-3,1,STONE:1)
Block(1,-3,2,STONE:1)
Block(1,-3,3,STONE:1)
Block(1,-3,4,STONE:1)
Block(1,-2,-2,STONE:1)
Block(1,-2,-1,STONE:1)
Block(1,-2,0,STONE:1)
Block(1,-2,1,STONE:1)
Block(1,-2,2,STONE:1)
Block(1,-2,3,STONE:1)
Block(1,-2,4,STONE:1)
Block(1,-2,5,STONE:1)
Block(1,-1,-3,STONE:1)
Block(1,-1,-2,STONE:1)
Block(1,-1,-1,STONE:1)
Block(1,-1,0,STONE:1)
Block(1,-1,1,STONE:1)
Block(1,-1,2,STONE:1)
Block(1,-1,3,STONE:1)
Block(1,-1,4,STONE:1)
Block(1,-1,5,STONE:1)
Block(1,-1,6,STONE:1)
Block(1,0,-3,STONE:1)
Block(1,0,-2,STONE:1)
Block(1,0,-1,STONE:1)
Block(1,0,0,STONE:1)
Block(1,0,1,STONE:1)
Block(1,0,2,STONE:1)
Block(1,0,3,STONE:1)
Block(1,0,4,STONE:1)
Block(1,0,5,STONE:1)
Block(1,0,6,STONE:1)
Block(1,1,-3,STONE:1)
Block(1,1,-2,STONE:1)
Block(1,1,-1,STONE:1)
Block(1,1,0,STONE:1)
Block(1,1,1,STONE:1)
Block(1,1,2,STONE:1)
Block(1,1,3,STONE:1)
Block(1,1,4,STONE:1)
Block(1,1,5,STONE:1)
Block(1,1,6,STONE:1)
Block(1,2,-3,STONE:1)
Block(1,2,-2,STONE:1)
Block(1,2,-1,STONE:1)
Block(1,2,0,STONE:1)
Block(1,2,1,STONE:1)
Block(1,2,2,STONE:1)
Block(1,2,3,STONE:1)
Block(1,2,4,STONE:1)
Block(1,2,5,STONE:1)
Block(1,3,-3,STONE:1)
Block(1,3,-2,STONE:1)
Block(1,3,-1,STONE:1)
Block(1,3,0,STONE:1)
Block(1,3,1,STONE:1)
Block(1,3,2,STONE:1)
Block(1,3,3,STONE:1)
Block(1,3,4,STONE:1)
Block(1,3,5,STONE:1)
Block(1,4,-3,STONE:1)
Block(1,4,-2,STONE:1)
Block(1,4,-1,STONE:1)
Block(1,4,0,STONE:1)
Block(1,4,1,STONE:1)
Block(1,4,2,STONE:1)
Block(1,4,3,STONE:1)
Block(1,4,4,STONE:1)
Block(1,5,-3,STONE:1)
Block(1,5,-2,STONE:1)
Block(1,5,-1,STONE:1)
Block(1,5,0,STONE:1)
Block(1,5,1,STONE:1)
Block(1,5,2,STONE:1)
Block(1,5,3,STONE:1)
Block(1,5,4,STONE:1)
Block(1,6,-2,STONE:1)
Block(1,6,-1,STONE:1)
Block(1,6,0,STONE:1)
Block(1,6,1,STONE:1)
Block(1,6,2,STONE:1)
Block(1,6,3,STONE:1)
Block(1,7,-2,STONE:1)
Block(1,7,-1,STONE:1)
Block(1,7,0,STONE:1)
Block(1,7,1,STONE:1)
Block(1,7,2,STONE:1)
Block(1,8,-2,STONE:1)
Block(1,8,-1,STONE:1)
Block(1,8,0,STONE:1)
Block(1,8,1,STONE:1)
Block(1,8,2,STONE:1)
Block(1,9,-2,STONE:1)
Block(1,9,-1,STONE:1)
Block(1,9,0,STONE:1)
Block(1,9,1,STONE:1)
Block(1,9,2,STONE:1)
Block(1,10,-2,STONE:1)
Block(1,10,-1,STONE:1)
Block(1,10,0,STONE:1)
Block(1,10,1,STONE:1)
Block(1,10,2,STONE:1)
Block(1,11,-1,STONE:1)
Block(1,11,0,STONE:1)
Block(1,11,1,STONE:1)
Block(1,11,2,STONE:1)
Block(1,12,-1,STONE:1)
Block(1,12,0,STONE:1)
Block(1,12,1,STONE:1)
Block(1,12,2,STONE:1)
Block(2,-4,0,STONE:1)
Block(2,-4,1,STONE:1)
Block(2,-4,2,STONE:1)
Block(2,-4,3,STONE:1)
Block(2,-3,-2,STONE:1)
Block(2,-3,-1,STONE:1)
Block(2,-3,0,STONE:1)
Block(2,-3,1,STONE:1)
Block(2,-3,2,STONE:1)
Block(2,-3,3,STONE:1)
Block(2,-3,4,STONE:1)
Block(2,-2,-3,STONE:1)
Block(2,-2,-2,STONE:1)
Block(2,-2,-1,STONE:1)
Block(2,-2,0,STONE:1)
Block(2,-2,1,STONE:1)
Block(2,-2,2,STONE:1)
Block(2,-2,3,STONE:1)
Block(2,-2,4,STONE:1)
Block(2,-2,5,STONE:1)
Block(2,-1,-3,STONE:1)
Block(2,-1,-2,STONE:1)
Block(2,-1,-1,STONE:1)
Block(2,-1,0,STONE:1)
Block(2,-1,1,STONE:1)
Block(2,-1,2,STONE:1)
Block(2,-1,3,STONE:1)
Block(2,-1,4,STONE:1)
Block(2,-1,5,STONE:1)
Block(2,-1,6,STONE:1)
Block(2,0,-3,STONE:1)
Block(2,0,-2,STONE:1)
Block(2,0,-1,STONE:1)
Block(2,0,0,STONE:1)
Block(2,0,1,STONE:1)
Block(2,0,2,STONE:1)
Block(2,0,3,STONE:1)
Block(2,0,4,STONE:1)
Block(2,0,5,STONE:1)
Block(2,0,6,STONE:1)
Block(2,1,-3,STONE:1)
Block(2,1,-2,STONE:1)
Block(2,1,-1,STONE:1)
Block(2,1,0,STONE:1)
Block(2,1,1,STONE:1)
Block(2,1,2,STONE:1)
Block(2,1,3,STONE:1)
Block(2,1,4,STONE:1)
Block(2,1,5,STONE:1)
Block(2,1,6,STONE:1)
Block(2,2,-3,STONE:1)
Block(2,2,-2,STONE:1)
Block(2,2,-1,STONE:1)
Block(2,2,0,STONE:1)
Block(2,2,1,STONE:1)
Block(2,2,2,STONE:1)
Block(2,2,3,STONE:1)
Block(2,2,4,STONE:1)
Block(2,2,5,STONE:1)
Block(2,3,-3,STONE:1)
Block(2,3,-2,STONE:1)
Block(2,3,-1,STONE:1)
Block(2,3,0,STONE:1)
Block(2,3,1,STONE:1)
Block(2,3,2,STONE:1)
Block(2,3,3,STONE:1)
Block(2,3,4,STONE:1)
Block(2,4,-2,STONE:1)
Block(2,4,-1,STONE:1)
Block(2,4,0,STONE:1)
Block(2,4,1,STONE:1)
Block(2,4,2,STONE:1)
Block(2,4,3,STONE:1)
Block(2,4,4,STONE:1)
Block(2,5,-2,STONE:1)
Block(2,5,-1,STONE:1)
Block(2,5,0,STONE:1)
Block(2,5,1,STONE:1)
Block(2,5,2,STONE:1)
Block(2,5,3,STONE:1)
Block(2,6,-1,STONE:1)
Block(2,6,0,STONE:1)
Block(2,6,1,STONE:1)
Block(2,6,2,STONE:1)
Block(2,6,3,STONE:1)
Block(2,7,-1,STONE:1)
Block(2,7,0,STONE:1)
Block(2,7,1,STONE:1)
Block(2,8,-1,STONE:1)
Block(2,8,0,STONE:1)
Block(2,8,1,STONE:1)
Block(2,9,-1,STONE:1)
Block(2,9,0,STONE:1)
Block(2,9,1,STONE:1)
Block(2,10,-1,STONE:1)
Block(2,10,0,STONE:1)
Block(2,11,-1,STONE:1)
Block(2,11,0,STONE:1)
Block(2,12,-1,STONE:1)
Block(2,12,0,STONE:1)
Block(3,-3,0,STONE:1)
Block(3,-3,1,STONE:1)
Block(3,-3,2,STONE:1)
Block(3,-3,3,STONE:1)
Block(3,-2,-2,STONE:1)
Block(3,-2,-1,STONE:1)
Block(3,-2,0,STONE:1)
Block(3,-2,1,STONE:1)
Block(3,-2,2,STONE:1)
Block(3,-2,3,STONE:1)
Block(3,-2,4,STONE:1)
Block(3,-1,-2,STONE:1)
Block(3,-1,-1,STONE:1)
Block(3,-1,0,STONE:1)
Block(3,-1,1,STONE:1)
Block(3,-1,2,STONE:1)
Block(3,-1,3,STONE:1)
Block(3,-1,4,STONE:1)
Block(3,-1,5,STONE:1)
Block(3,0,-3,STONE:1)
Block(3,0,-2,STONE:1)
Block(3,0,-1,STONE:1)
Block(3,0,0,STONE:1)
Block(3,0,1,STONE:1)
Block(3,0,2,STONE:1)
Block(3,0,3,STONE:1)
Block(3,0,4,STONE:1)
Block(3,0,5,STONE:1)
Block(3,1,-3,STONE:1)
Block(3,1,-2,STONE:1)
Block(3,1,-1,STONE:1)
Block(3,1,0,STONE:1)
Block(3,1,1,STONE:1)
Block(3,1,2,STONE:1)
Block(3,1,3,STONE:1)
Block(3,1,4,STONE:1)
Block(3,1,5,STONE:1)
Block(3,2,-3,STONE:1)
Block(3,2,-2,STONE:1)
Block(3,2,-1,STONE:1)
Block(3,2,0,STONE:1)
Block(3,2,1,STONE:1)
Block(3,2,2,STONE:1)
Block(3,2,3,STONE:1)
Block(3,2,4,STONE:1)
Block(3,3,-2,STONE:1)
Block(3,3,-1,STONE:1)
Block(3,3,0,STONE:1)
Block(3,3,1,STONE:1)
Block(3,3,2,STONE:1)
Block(3,3,3,STONE:1)
Block(3,3,4,STONE:1)
Block(3,4,-1,STONE:1)
Block(3,4,0,STONE:1)
Block(3,4,1,STONE:1)
Block(3,4,2,STONE:1)
Block(3,4,3,STONE:1)
Block(3,5,0,STONE:1)
Block(3,5,1,STONE:1)
Block(3,5,2,STONE:1)
Block(3,6,0,STONE:1)
Block(3,6,1,STONE:1)
Block(3,7,0,STONE:1)
Block(3,8,0,STONE:1)
Block(4,-2,0,STONE:1)
Block(4,-2,2,STONE:1)
Block(4,-2,3,STONE:1)
Block(4,-1,-1,STONE:1)
Block(4,-1,0,STONE:1)
Block(4,-1,1,STONE:1)
Block(4,-1,2,STONE:1)
Block(4,-1,3,STONE:1)
Block(4,-1,4,STONE:1)
Block(4,0,-2,STONE:1)
Block(4,0,-1,STONE:1)
Block(4,0,0,STONE:1)
Block(4,0,1,STONE:1)
Block(4,0,2,STONE:1)
Block(4,0,3,STONE:1)
Block(4,0,4,STONE:1)
Block(4,1,-2,STONE:1)
Block(4,1,-1,STONE:1)
Block(4,1,0,STONE:1)
Block(4,1,1,STONE:1)
Block(4,1,2,STONE:1)
Block(4,1,3,STONE:1)
Block(4,1,4,STONE:1)
Block(4,2,-1,STONE:1)
Block(4,2,0,STONE:1)
Block(4,2,1,STONE:1)
Block(4,2,2,STONE:1)
Block(4,2,3,STONE:1)
Block(4,3,0,STONE:1)
Block(4,3,1,STONE:1)
Block(4,3,2,STONE:1)
Block(4,4,0,STONE:1)
Block(4,4,1,STONE:1)
Block(4,5,0,STONE:1)
Block(5,-1,0,STONE:1)
Block(5,-1,2,STONE:1)
Block(5,-1,3,STONE:1)
Block(5,0,-1,STONE:1)
Block(5,0,0,STONE:1)
Block(5,0,1,STONE:1)
Block(5,0,2,STONE:1)
Block(5,0,3,STONE:1)
Block(5,1,-1,STONE:1)
Block(5,1,0,STONE:1)
Block(5,1,1,STONE:1)
Block(5,1,2,STONE:1)
Block(5,1,3,STONE:1)
Block(5,2,0,STONE:1)
Block(5,2,1,STONE:1)
Block(5,2,2,STONE:1)
Block(5,3,1,STONE:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,STONE:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

