import crafttweaker.item.IItemStack;

static grinderAdd as int[IItemStack][IItemStack] = {
	<factorytech:ore_dust:9>: {
		<exnihilocreatio:item_ore_nickel:0>: 5
	}
};

static grinderRemove as IItemStack[] = [
	<mekanism:oreblock:0>,
	<thaumcraft:ingot:2>,
	<mekanism:ingot:2>,
	<alchemistry:ingot:29>,
	<immersiveengineering:metal:3>,
	<exnihilocreatio:item_ore_tin:1>,
	<immersiveengineering:ore:4>,
	<mekanism:crystal:2>,
	<abyssalcraft:crystal:20>,
	<nuclearcraft:ingot:2>,
	<nuclearcraft:ore:2>,
	<exnihilocreatio:item_ore_nickel:0>,
	<techguns:itemshared:79>,
	<factorytech:ingot:1>,
	<abyssalcraft:abytinore:0>,
	<mekanism:ingot:6>,
	<alchemistry:ingot:28>,
	<appliedenergistics2:material:0>,
	<immersiveengineering:metal:2>,
	<abyssalcraft:abycopore:0>,
	<minecraft:wheat:0>,
	<mekanism:crystal:1>,
	<exnihilocreatio:item_ore_silver:0>,
	<libvulpes:productingot:4>,
	<appliedenergistics:sky_stone_block:0>,
	<minecraft:gravel:0>,
	<thermalfoundation:material:131>,
	<buildinggadgets:construction_chunk_dense:0>,
	<exnihilocreatio:item_ore_nickel:1>,
	<alchemistry:ingot:78>,
	<nuclearcraft:ore:1>,
	<factorytech:ore:0>,
	<minecraft:ender_pearl:0>,
	<atum:iron_ore:0>,
	<factorytech:ingot:0>,
	<thermalfoundation:ore:5>,
	<minecraft:coal_ore:0>,
	<abbysalcraft:crystal:1>,
	<exnihilocreatio:item_ore_copper:3>,
	<abyssalcraft:copperingot:0>,
	<immersiveengineering:ore:2>,
	<mekanism:crystal:0>,
	<thermalfoundation:material:130>,
	<thermalfoundation:material:163>,
	<exnihilocreatio:item_ore_iron:1>,
	<thermalfoundation:ore:6>,
	<techguns:itemshared:81>,
	<nuclearcraft:ore:0>,
	<abyssalcraft:crystal:0>,
	<fp:erze:6>,
	<abyssalcraft:tiningot:0>,
	<immersiveengineering:metal:0>,
	<nuclearcraft:ingot:13>,
	<immersiveengineering:ore:3>,
	<exnihilocreatio:item_ore_silver:3>,
	<thermalfoundation:material:162>,
	<thermalfoundation:material:129>,
	<minecraft:coal:0>,
	<abyssalcraft:crystal:17>,
	<exnihilocreatio:item_ore_nickel:3>,
	<alchemistry:ingot:76>,
	<techguns:itemshared:80>,
	<libvulpes:ore0:5>,
	<buildinggadgets:constructionblock_dense:0>,
	<exnihilocreatio:item_ore_osmium:0>,
	<thermalfoundation:ore:3>,
	<immersiveengineering:metal:7>,
	<minecraft:gold_ore:0>,
	<nuclearcraft:alloy:0>,
	<exnihilocreatio:item_ore_copper:1>,
	<minecraft:obsidian:0>,
	<fp:erze:7>,
	<atum:coal_ore:0>,
	<fp:itemerze:1>,
	<thermalfoundation:material:161>,
	<mekanism:crystal:6>,
	<minecraft:coal:1>,
	<abyssalcraft:crystal:16>,
	<alchemistry:ingot:50>,
	
];

function init() {
	ae2.grinderRemove(grinderRemove);
	ae2.grinderAdd(grinderAdd);
}