
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 7

BiomeRarity: 95

BiomeColor: #20B2AA

ReplaceToBiomeName: ForestConiferous

####################
# Isle biomes only #
####################

IsleInBiome: ForestConiferousRocky, ForestConiferousFirSmall

BiomeSizeWhenIsle: 11

BiomeRarityWhenIsle: 95

######################
# Border biomes only #
######################

BiomeIsBorder: MountainConiferousSmall, SnowyMountain, CliffsConiferousMeadow, CliffsConiferous, MountainConiferousEdge1

NotBorderNear: SnowyLake, MountainConiferous, SnowyHills, SnowyRocks, SnowyMountainEdge1, SnowyMountainEdge2, SnowyForest, SnowyBorder, SnowyBorder2, SnowyMountainGlacier, SnowyTaigaForest, CliffsSnowy, CliffsSnowyForest, CliffsSnowyMeadow, CliffsSnowyMid, CliffsSnowyEdge1, CliffsSnowyEdge2, SnowyTundra, MountainConiferousEdge2, MountainConiferous, MountainConiferous2, MountainConiferous3, MountainConiferous4 

BiomeSizeWhenBorder: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.4

BiomeVolatility: 2.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverConiferLow

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS:0

GroundBlock: DIRT:0

SurfaceAndGroundControl: DIRT:2, DIRT:0, -6.0, GRASS:0, DIRT:0, -2.0, DIRT:2, DIRT:0, 2.0, GRASS:0, DIRT:0, 6.0 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.4

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #5BB030

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #50B023

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MountainBuildup1,0.0,MountainBuildup2,0.0,MountainBuildup3,0.0,MountainBuildup4,0.0,MountainBuildup5,0.0,MountainBuildup6,0.0,MountainBuildup7,0.0,MountainBuildup8,0.0)
CustomStructure(SnowySpikyPeaks1,0.0,SnowySpikyPeaks2,0.0,SnowySpikyPeaks3,0.0,SnowySpikyPeaks4,0.0,SnowySpikyPeaks5,0.0)
CustomStructure(SnowyMountainGlacier1,0.0,SnowyMountainGlacier2,0.0,SnowyMountainGlacier3,0.0)
CustomStructure(SuperGiantCliffsGrass1,100.0,SuperGiantCliffsGrass2,100.0,SuperGiantCliffsGrass3,100.0,SuperGiantCliffsGrass4,100.0,SuperGiantCliffsGrass5,100.0,SuperGiantCliffsGrass6,100.0,MediumCliffGrass1,100.0,MediumCliffGrass2,100.0,MediumCliffGrass3,100.0,MediumCliffGrass4,100.0,MediumCliffGrass5,100.0,MediumCliffGrass6,100.0,GrassRidgeSmall1,100.0,GrassRidgeMedium1,100.0,GrassRidgeMedium2,100.0,GrassRidgeMedium3,100.0,GrassRidgeMedium4,100.0,GrassRidgeMedium5,100.0,GrassRidgeMedium6,100.0,GrassRidgeMedium7,100.0,GrassRidgeMedium8,100.0,GrassRidgeMedium9,100.0,SmallCliffGrass1,100.0,SmallCliffGrass2,100.0,SmallCliffGrass3,100.0,SmallCliffGrass4,100.0,SmallCliffGrass5,100.0,SmallCliffGrass6,100.0,largegrasscliff1,100.0,largegrasscliff2,100.0,largegrasscliff3,100.0,largerockycliffclay,100.0)
CustomStructure(PlateauLargeGrass1,100.0,PlateauLargeGrass2,100.0,PlateauLargeGrass3,100.0,PlateauLargeGrass4,100.0,PlateauLargeGrass5,100.0,PlateauLargeGrass6,100.0)
CustomStructure(WaterfallMountain1,100.0,TerracedMountain1,100.0,TerracedMountain2,100.0,SpikySmallMountain1,100.0,SpikySmallMountain2,100.0,SpikySmallMountain3,100.0,SpikySmallMountain4,100.0,GrassySmallMountain1,100.0,GrassySmallMountain2,100.0,GrassMountainSmall1,100.0,GrassMountainSmall2,100.0,GrassMountainSmall3,100.0,GrassMountain1,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,100.0,GrassHill1,100.0)
CustomStructure(SnowyMountainMassive1,1.0E-6,SnowMountain1,1.0E-6,SnowMountain2,1.0E-6,SnowMountain3,1.0E-6,SnowMountain4,1.0E-6,SnowMountain5,1.0E-6,SnowMountainSmall1,1.0E-6,CliffMountainSnowy1,1.0E-6,CliffMountainSnowy2,1.0E-6,CliffMountainGrass1,1.0E-6,CliffMountainGrass2,1.0E-6,CliffMountainGrass3,1.0E-6,CliffMountainGrass4,1.0E-6)
CustomStructure(Caldera1,100.0,CalderaMedium1,100.0,DormantVolcanoGrass,100.0,DormantVolcanoGrass2,100.0,DormantVolcanoGrass3,100.0,DormantVolcanoGrass5,100.0,DormantVolcanoGrass6,100.0,DormantVolcanoWithPlateau,100.0)
CustomStructure(BoulderCluster1,100.0,BoulderCluster2,100.0,BoulderCluster3,100.0,LargeGrassyBoulder1,100.0,LargeGrassyBoulder2,100.0,LargeGrassyBoulder3,100.0,LargeGrassyBoulder4,100.0,LargeGrassyBoulder5,100.0,anotherboulder1,100.0,anotherboulder2,100.0,anotherboulder3,100.0,anotherboulder4,100.0,anotherboulder5,100.0,anotherboulder6,100.0,anotherboulder7,100.0,anotherboulder8,100.0,anotherboulder9,100.0,anotherboulder10,100.0,anotherboulder11,100.0,anotherboulder12,100.0,BoulderCliffs1,100.0,BoulderCliffs2,100.0,BoulderCliffs3,100.0,BoulderCliffs4,100.0,BoulderCliffs5,100.0,BoulderCliffs6,100.0,GiantBoulderStone1,100.0,GiantBoulderStone2,100.0,GiantBoulderStone3,100.0,HugeRock1,100.0,HugeRock2,100.0,HugeRock3,100.0,HugeRock4,100.0,HugeRock5,100.0,HugeRock6,100.0,HugeRock7,100.0,HugeRock8,100.0,HugeRock9,100.0)
CustomStructure(ClayThingy1,100.0,BrownClayHill1,100.0,BrownClayHill2,100.0,FlatClayDeposit1,100.0,FlatClayDeposit2,100.0,ErosionPattern1,100.0,coarsedirtpatch1,100.0,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0)
CustomStructure(SpruceDamagedTreeLarge1,1.0E-6,FallenTree1,1.0E-6,FallenTree2,1.0E-6,FallenTree3,1.0E-6,FallenTree4,1.0E-6,FallenTree5,1.0E-6,FallenTree7,1.0E-6,FallenTree8,1.0E-6)
CustomStructure(MassiveWillow1,1.0E-6,MassiveWillow2,1.0E-6)
CustomObject(CliffClutter1,CliffClutter2,CliffClutter3,CliffClutter4,CliffClutter5,CliffClutter6)
Ore(DIRT:0,32,10,100.0,0,255,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(DIRT:1,33,30,100.0,62,100,GRASS:0)
Ore(DIRT:2,33,30,100.0,62,100,GRASS:0)
Ore(STONE:5,32,20,100.0,0,58,STONE:0)
Ore(STONE:3,32,20,100.0,0,58,STONE:0)
Ore(STONE:1,32,20,100.0,0,58,STONE:0)
Ore(DIRT:2,25,35,90.0,60,65,GRASS:0)
SurfacePatch(DIRT:2,AIR,61,68,GRASS:0)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(DIRT:0,32,20,100.0,0,128,STONE:0)
Ore(GRAVEL,32,10,100.0,0,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,7,3,100.0,DIRT:0,STONE:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Boulder(STONE:0,2,30.0,0,255,GRASS:0,DIRT:0,STONE:0)
Tree(10,ShrubSpruce1,10,ShrubSpruce2,10,ShrubSpruce3,10,ShrubSpruce4,10,ShrubSpruce5,10,ShrubSpruce6,10,ShrubSpruce7,10,BlueSpruce1,1,BlueSpruce2,1,BlueSpruce3,1,BlueSpruce4,1,BlueSpruce5,1,BlueSpruce6,1,SmallSparseSpruce1,1,SmallSparseSpruce2,1,SkinnyPine1,5,SkinnyPine2,5,SkinnyPine3,5,SkinnyPine4,5,SkinnyPine5,5,SkinnyPine6,5,SkinnyPine7,5,SkinnyPine8,5,SmallSparseSpruce1,2,SmallSparseSpruce2,2,BlackSpruceS1,20,BlackSpruceS2,20,BlackSpruceS3,20,BlackSpruceS4,20,BlackSpruceM1,20,BlackSpruceM2,20,SparseFir1,10,SparseFir2,10,SparseFir3,10,SparseFir4,10,SparseFir5,10,SparseFir6,10)
Plant(RedMushroom,8,50.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(BrownMushroom,8,50.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Fern,NotGrouped,10,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,10,75.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, CONIFEROUS, FOREST

InheritMobsBiomeName: Taiga

