#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 61

MaxHeight: 256

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: BottomDown

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-12,11,5,LEAVES_2:0)
Block(-12,12,5,LEAVES_2:0)
Block(-11,10,4,LEAVES_2:0)
Block(-11,11,4,LEAVES_2:0)
Block(-11,12,4,LEAVES_2:0)
Block(-11,13,-4,LEAVES_2:0)
Block(-11,13,4,LEAVES_2:0)
Block(-10,9,3,LEAVES_2:0)
Block(-10,10,3,LEAVES_2:0)
Block(-10,10,4,LEAVES_2:0)
Block(-10,11,2,LEAVES_2:0)
Block(-10,11,3,LEAVES_2:0)
Block(-10,12,-5,LEAVES_2:0)
Block(-10,12,-4,LEAVES_2:0)
Block(-10,12,-2,LEAVES_2:0)
Block(-10,12,3,LEAVES_2:0)
Block(-10,13,-4,LEAVES_2:0)
Block(-10,13,3,LEAVES_2:0)
Block(-10,14,-4,LEAVES_2:0)
Block(-9,9,2,LEAVES_2:0)
Block(-9,9,3,162:12)
Block(-9,10,1,LEAVES_2:0)
Block(-9,10,2,LEAVES_2:0)
Block(-9,10,3,LEAVES_2:0)
Block(-9,11,-1,LEAVES_2:0)
Block(-9,11,3,LEAVES_2:0)
Block(-9,12,-4,LEAVES_2:0)
Block(-9,12,-3,LEAVES_2:0)
Block(-9,12,2,LEAVES_2:0)
Block(-9,12,3,LEAVES_2:0)
Block(-9,12,7,LEAVES_2:0)
Block(-9,13,-3,LEAVES_2:0)
Block(-9,14,-3,LEAVES_2:0)
Block(-9,14,3,LEAVES_2:0)
Block(-9,15,-3,LEAVES_2:0)
Block(-9,15,3,LEAVES_2:0)
Block(-8,8,2,162:12)
Block(-8,10,1,LEAVES_2:0)
Block(-8,10,2,LEAVES_2:0)
Block(-8,11,0,LEAVES_2:0)
Block(-8,11,2,LEAVES_2:0)
Block(-8,12,-8,LEAVES_2:0)
Block(-8,12,-4,LEAVES_2:0)
Block(-8,12,-3,LEAVES_2:0)
Block(-8,12,-2,LEAVES_2:0)
Block(-8,12,6,LEAVES_2:0)
Block(-8,12,9,LEAVES_2:0)
Block(-8,12,10,LEAVES_2:0)
Block(-8,13,-10,LEAVES_2:0)
Block(-8,13,-9,LEAVES_2:0)
Block(-8,13,-7,LEAVES_2:0)
Block(-8,13,-3,LEAVES_2:0)
Block(-8,13,-2,LEAVES_2:0)
Block(-8,13,6,LEAVES_2:0)
Block(-8,13,7,LEAVES_2:0)
Block(-8,13,10,LEAVES_2:0)
Block(-8,14,-9,LEAVES_2:0)
Block(-8,14,-2,LEAVES_2:0)
Block(-8,14,2,LEAVES_2:0)
Block(-8,14,3,LEAVES_2:0)
Block(-8,15,-3,LEAVES_2:0)
Block(-8,15,3,LEAVES_2:0)
Block(-8,16,-2,LEAVES_2:0)
Block(-8,16,2,LEAVES_2:0)
Block(-8,16,3,LEAVES_2:0)
Block(-7,8,2,162:12)
Block(-7,10,1,LEAVES_2:0)
Block(-7,11,-2,162:12)
Block(-7,11,1,LEAVES_2:0)
Block(-7,11,5,LEAVES_2:0)
Block(-7,12,-9,LEAVES_2:0)
Block(-7,12,-8,LEAVES_2:0)
Block(-7,12,-7,LEAVES_2:0)
Block(-7,12,-2,LEAVES_2:0)
Block(-7,12,-1,LEAVES_2:0)
Block(-7,12,1,LEAVES_2:0)
Block(-7,12,5,LEAVES_2:0)
Block(-7,12,6,LEAVES_2:0)
Block(-7,12,9,LEAVES_2:0)
Block(-7,13,-8,LEAVES_2:0)
Block(-7,13,-5,LEAVES_2:0)
Block(-7,13,-2,LEAVES_2:0)
Block(-7,13,6,LEAVES_2:0)
Block(-7,13,9,LEAVES_2:0)
Block(-7,14,-8,LEAVES_2:0)
Block(-7,14,-1,LEAVES_2:0)
Block(-7,14,3,LEAVES_2:0)
Block(-7,14,6,LEAVES_2:0)
Block(-7,14,9,LEAVES_2:0)
Block(-7,15,-8,LEAVES_2:0)
Block(-7,15,-2,LEAVES_2:0)
Block(-7,15,-1,LEAVES_2:0)
Block(-7,15,2,LEAVES_2:0)
Block(-7,16,-2,LEAVES_2:0)
Block(-7,16,2,LEAVES_2:0)
Block(-7,17,-2,LEAVES_2:0)
Block(-7,17,2,LEAVES_2:0)
Block(-6,8,2,162:12)
Block(-6,10,-1,162:12)
Block(-6,11,4,LEAVES_2:0)
Block(-6,11,5,LEAVES_2:0)
Block(-6,12,-7,162:12)
Block(-6,12,-3,LEAVES_2:0)
Block(-6,12,5,LEAVES_2:0)
Block(-6,12,8,LEAVES_2:0)
Block(-6,12,9,LEAVES_2:0)
Block(-6,13,-7,LEAVES_2:0)
Block(-6,13,-4,LEAVES_2:0)
Block(-6,13,-3,LEAVES_2:0)
Block(-6,13,-1,162:12)
Block(-6,13,5,LEAVES_2:0)
Block(-6,13,8,LEAVES_2:0)
Block(-6,13,9,LEAVES_2:0)
Block(-6,14,-7,LEAVES_2:0)
Block(-6,14,-6,LEAVES_2:0)
Block(-6,14,-3,LEAVES_2:0)
Block(-6,14,-1,LEAVES_2:0)
Block(-6,14,2,162:12)
Block(-6,14,5,LEAVES_2:0)
Block(-6,14,7,LEAVES_2:0)
Block(-6,14,8,LEAVES_2:0)
Block(-6,15,-7,LEAVES_2:0)
Block(-6,15,-2,LEAVES_2:0)
Block(-6,15,-1,LEAVES_2:0)
Block(-6,15,0,LEAVES_2:0)
Block(-6,15,2,LEAVES_2:0)
Block(-6,15,8,LEAVES_2:0)
Block(-6,16,-1,LEAVES_2:0)
Block(-6,16,1,LEAVES_2:0)
Block(-6,16,2,LEAVES_2:0)
Block(-6,17,2,LEAVES_2:0)
Block(-5,9,-2,162:12)
Block(-5,9,-1,LEAVES_2:0)
Block(-5,9,2,162:12)
Block(-5,10,-2,LEAVES_2:0)
Block(-5,10,1,162:12)
Block(-5,10,4,162:12)
Block(-5,10,5,162:12)
Block(-5,11,-6,162:12)
Block(-5,11,4,LEAVES_2:0)
Block(-5,12,-5,162:12)
Block(-5,12,-4,LEAVES_2:0)
Block(-5,12,0,162:12)
Block(-5,12,4,LEAVES_2:0)
Block(-5,12,7,162:12)
Block(-5,13,-5,LEAVES_2:0)
Block(-5,13,-4,LEAVES_2:0)
Block(-5,13,1,162:12)
Block(-5,13,4,LEAVES_2:0)
Block(-5,13,7,LEAVES_2:0)
Block(-5,13,8,LEAVES_2:0)
Block(-5,14,-5,LEAVES_2:0)
Block(-5,14,-4,LEAVES_2:0)
Block(-5,14,-1,LEAVES_2:0)
Block(-5,14,0,LEAVES_2:0)
Block(-5,14,2,LEAVES_2:0)
Block(-5,14,7,LEAVES_2:0)
Block(-5,15,-5,LEAVES_2:0)
Block(-5,15,-4,LEAVES_2:0)
Block(-5,15,0,LEAVES_2:0)
Block(-5,15,2,LEAVES_2:0)
Block(-5,15,7,LEAVES_2:0)
Block(-5,16,-4,LEAVES_2:0)
Block(-5,16,0,LEAVES_2:0)
Block(-5,16,2,LEAVES_2:0)
Block(-5,16,7,LEAVES_2:0)
Block(-4,8,-3,LEAVES_2:0)
Block(-4,8,2,162:12)
Block(-4,8,3,162:12)
Block(-4,9,-3,162:12)
Block(-4,9,-2,LEAVES_2:0)
Block(-4,9,3,162:12)
Block(-4,10,-5,162:12)
Block(-4,10,-4,162:12)
Block(-4,11,0,162:12)
Block(-4,11,4,LEAVES_2:0)
Block(-4,11,6,162:12)
Block(-4,12,-6,LEAVES_2:0)
Block(-4,12,3,LEAVES_2:0)
Block(-4,12,6,LEAVES_2:0)
Block(-4,12,9,LEAVES_2:0)
Block(-4,13,-7,LEAVES_2:0)
Block(-4,13,-6,LEAVES_2:0)
Block(-4,13,6,LEAVES_2:0)
Block(-4,13,8,LEAVES_2:0)
Block(-4,13,9,LEAVES_2:0)
Block(-4,14,-6,LEAVES_2:0)
Block(-4,14,-4,LEAVES_2:0)
Block(-4,14,2,LEAVES_2:0)
Block(-4,14,6,LEAVES_2:0)
Block(-4,14,7,LEAVES_2:0)
Block(-4,14,8,LEAVES_2:0)
Block(-4,15,1,LEAVES_2:0)
Block(-4,15,6,LEAVES_2:0)
Block(-4,16,-2,LEAVES_2:0)
Block(-4,16,-1,LEAVES_2:0)
Block(-4,17,-1,LEAVES_2:0)
Block(-3,6,2,162:12)
Block(-3,7,1,162:12)
Block(-3,7,2,162:12)
Block(-3,8,-4,LEAVES_2:0)
Block(-3,8,-3,162:12)
Block(-3,9,-3,162:12)
Block(-3,12,-1,162:12)
Block(-3,13,-12,LEAVES_2:0)
Block(-3,13,-2,162:12)
Block(-3,13,5,LEAVES_2:0)
Block(-3,14,-11,LEAVES_2:0)
Block(-3,14,5,LEAVES_2:0)
Block(-3,15,-4,LEAVES_2:0)
Block(-3,15,-2,LEAVES_2:0)
Block(-3,16,-2,LEAVES_2:0)
Block(-3,17,-2,LEAVES_2:0)
Block(-2,4,0,162:12)
Block(-2,5,-1,162:12)
Block(-2,5,0,162:12)
Block(-2,5,1,162:12)
Block(-2,6,-2,162:12)
Block(-2,6,-1,162:12)
Block(-2,6,1,162:12)
Block(-2,7,-3,LEAVES_2:0)
Block(-2,7,-2,162:12)
Block(-2,8,-2,162:12)
Block(-2,9,-4,162:12)
Block(-2,11,2,162:12)
Block(-2,11,3,LEAVES_2:0)
Block(-2,12,3,162:12)
Block(-2,13,-11,LEAVES_2:0)
Block(-2,13,-10,LEAVES_2:0)
Block(-2,13,0,162:12)
Block(-2,13,2,LEAVES_2:0)
Block(-2,13,3,LEAVES_2:0)
Block(-2,13,4,LEAVES_2:0)
Block(-2,14,-10,LEAVES_2:0)
Block(-2,14,-4,LEAVES_2:0)
Block(-2,14,-3,162:12)
Block(-2,14,0,162:12)
Block(-2,14,3,LEAVES_2:0)
Block(-2,14,4,LEAVES_2:0)
Block(-2,15,-10,LEAVES_2:0)
Block(-2,15,-7,LEAVES_2:0)
Block(-2,15,-5,LEAVES_2:0)
Block(-2,15,-4,LEAVES_2:0)
Block(-2,15,-3,LEAVES_2:0)
Block(-2,15,0,LEAVES_2:0)
Block(-2,15,3,LEAVES_2:0)
Block(-2,16,-4,LEAVES_2:0)
Block(-2,16,-3,LEAVES_2:0)
Block(-2,16,0,LEAVES_2:0)
Block(-2,17,-4,LEAVES_2:0)
Block(-2,17,-3,LEAVES_2:0)
Block(-2,17,-1,LEAVES_2:0)
Block(-2,17,0,LEAVES_2:0)
Block(-2,18,-3,LEAVES_2:0)
Block(-2,18,0,LEAVES_2:0)
Block(-1,0,-1,162)
Block(-1,0,0,162:12)
Block(-1,1,-1,162)
Block(-1,1,0,162:12)
Block(-1,2,-1,162:12)
Block(-1,2,0,162:12)
Block(-1,3,-1,162:12)
Block(-1,3,0,162:12)
Block(-1,4,-1,162:12)
Block(-1,4,0,162:12)
Block(-1,5,-2,162:12)
Block(-1,5,-1,162:12)
Block(-1,6,-1,162:12)
Block(-1,7,-2,162:12)
Block(-1,8,-2,162:12)
Block(-1,8,-1,162:12)
Block(-1,10,-5,162:12)
Block(-1,10,2,162:12)
Block(-1,11,-4,162:12)
Block(-1,12,-4,LEAVES_2:0)
Block(-1,12,4,LEAVES_2:0)
Block(-1,13,-10,LEAVES_2:0)
Block(-1,13,-9,LEAVES_2:0)
Block(-1,13,4,LEAVES_2:0)
Block(-1,13,5,LEAVES_2:0)
Block(-1,13,6,LEAVES_2:0)
Block(-1,14,-9,LEAVES_2:0)
Block(-1,14,-2,LEAVES_2:0)
Block(-1,14,4,LEAVES_2:0)
Block(-1,14,5,LEAVES_2:0)
Block(-1,14,6,LEAVES_2:0)
Block(-1,14,7,LEAVES_2:0)
Block(-1,15,-9,LEAVES_2:0)
Block(-1,15,-6,LEAVES_2:0)
Block(-1,15,-5,LEAVES_2:0)
Block(-1,15,-4,LEAVES_2:0)
Block(-1,15,1,162:12)
Block(-1,15,4,LEAVES_2:0)
Block(-1,15,5,LEAVES_2:0)
Block(-1,15,6,LEAVES_2:0)
Block(-1,16,-9,LEAVES_2:0)
Block(-1,16,-6,LEAVES_2:0)
Block(-1,16,-5,LEAVES_2:0)
Block(-1,16,-4,LEAVES_2:0)
Block(-1,16,0,LEAVES_2:0)
Block(-1,16,1,LEAVES_2:0)
Block(-1,16,2,LEAVES_2:0)
Block(-1,16,5,LEAVES_2:0)
Block(-1,17,-4,LEAVES_2:0)
Block(-1,17,1,LEAVES_2:0)
Block(-1,18,-4,LEAVES_2:0)
Block(-1,18,1,LEAVES_2:0)
Block(0,0,-1,162:12)
Block(0,0,0,162:12)
Block(0,1,-1,162:12)
Block(0,1,0,162:12)
Block(0,2,0,162:12)
Block(0,3,0,162:12)
Block(0,7,-2,162:12)
Block(0,9,-1,162:12)
Block(0,10,-6,162:12)
Block(0,10,1,162:12)
Block(0,11,-7,162:12)
Block(0,12,-3,162:12)
Block(0,13,-8,162:12)
Block(0,13,-3,LEAVES_2:0)
Block(0,13,5,LEAVES_2:0)
Block(0,13,7,LEAVES_2:0)
Block(0,14,-9,LEAVES_2:0)
Block(0,14,-8,LEAVES_2:0)
Block(0,14,-3,LEAVES_2:0)
Block(0,14,6,LEAVES_2:0)
Block(0,15,-8,LEAVES_2:0)
Block(0,15,-6,LEAVES_2:0)
Block(0,15,-5,LEAVES_2:0)
Block(0,15,-3,LEAVES_2:0)
Block(0,15,-2,LEAVES_2:0)
Block(0,15,1,LEAVES_2:0)
Block(0,15,2,LEAVES_2:0)
Block(0,16,-8,LEAVES_2:0)
Block(0,16,-6,LEAVES_2:0)
Block(0,16,-5,LEAVES_2:0)
Block(0,16,-3,LEAVES_2:0)
Block(0,16,0,LEAVES_2:0)
Block(0,16,1,LEAVES_2:0)
Block(0,16,2,LEAVES_2:0)
Block(0,16,3,LEAVES_2:0)
Block(0,17,-8,LEAVES_2:0)
Block(0,17,-5,LEAVES_2:0)
Block(0,17,1,LEAVES_2:0)
Block(0,17,2,LEAVES_2:0)
Block(0,18,2,LEAVES_2:0)
Block(1,7,-3,162:12)
Block(1,9,0,162:12)
Block(1,9,1,LEAVES_2:0)
Block(1,10,1,162:12)
Block(1,11,-2,LEAVES_2:0)
Block(1,11,2,LEAVES_2:0)
Block(1,12,-8,162:12)
Block(1,12,3,LEAVES_2:0)
Block(1,13,-4,162:12)
Block(1,14,-7,LEAVES_2:0)
Block(1,14,-4,LEAVES_2:0)
Block(1,15,-7,LEAVES_2:0)
Block(1,15,-4,LEAVES_2:0)
Block(1,15,-3,LEAVES_2:0)
Block(1,15,-1,LEAVES_2:0)
Block(1,15,1,LEAVES_2:0)
Block(1,16,-8,LEAVES_2:0)
Block(1,16,-7,LEAVES_2:0)
Block(1,16,-4,LEAVES_2:0)
Block(1,16,-3,LEAVES_2:0)
Block(1,16,2,LEAVES_2:0)
Block(1,16,3,LEAVES_2:0)
Block(1,16,4,LEAVES_2:0)
Block(1,17,-4,LEAVES_2:0)
Block(1,17,3,LEAVES_2:0)
Block(2,6,-3,162:12)
Block(2,9,-1,162:12)
Block(2,10,-4,LEAVES_2:0)
Block(2,10,2,LEAVES_2:0)
Block(2,11,-2,LEAVES_2:0)
Block(2,11,-1,LEAVES_2:0)
Block(2,11,1,162:12)
Block(2,11,2,162:12)
Block(2,12,-3,LEAVES_2:0)
Block(2,12,-2,LEAVES_2:0)
Block(2,12,1,LEAVES_2:0)
Block(2,12,2,LEAVES_2:0)
Block(2,13,-10,LEAVES_2:0)
Block(2,13,-9,162:12)
Block(2,13,-4,LEAVES_2:0)
Block(2,13,-2,LEAVES_2:0)
Block(2,13,0,LEAVES_2:0)
Block(2,13,1,LEAVES_2:0)
Block(2,13,2,LEAVES_2:0)
Block(2,14,-9,LEAVES_2:0)
Block(2,14,-5,LEAVES_2:0)
Block(2,14,-4,LEAVES_2:0)
Block(2,14,-1,LEAVES_2:0)
Block(2,14,0,LEAVES_2:0)
Block(2,14,1,LEAVES_2:0)
Block(2,14,3,LEAVES_2:0)
Block(2,15,-9,LEAVES_2:0)
Block(2,15,-8,LEAVES_2:0)
Block(2,15,-6,LEAVES_2:0)
Block(2,15,-5,LEAVES_2:0)
Block(2,15,-4,LEAVES_2:0)
Block(2,15,-3,LEAVES_2:0)
Block(2,16,-9,LEAVES_2:0)
Block(2,16,-5,LEAVES_2:0)
Block(2,16,3,LEAVES_2:0)
Block(2,17,-9,LEAVES_2:0)
Block(2,17,-5,LEAVES_2:0)
Block(3,6,-5,LEAVES_2:0)
Block(3,6,-4,162:12)
Block(3,7,-5,LEAVES_2:0)
Block(3,9,-9,LEAVES_2:0)
Block(3,9,-8,LEAVES_2:0)
Block(3,9,-4,LEAVES_2:0)
Block(3,10,-9,LEAVES_2:0)
Block(3,10,-5,LEAVES_2:0)
Block(3,10,-4,LEAVES_2:0)
Block(3,10,-1,162:12)
Block(3,11,-9,LEAVES_2:0)
Block(3,11,-4,LEAVES_2:0)
Block(3,11,-1,LEAVES_2:0)
Block(3,12,-2,LEAVES_2:0)
Block(3,12,-1,LEAVES_2:0)
Block(3,12,2,LEAVES_2:0)
Block(3,12,3,162:12)
Block(3,12,4,LEAVES_2:0)
Block(3,13,-11,LEAVES_2:0)
Block(3,13,-10,LEAVES_2:0)
Block(3,13,-2,LEAVES_2:0)
Block(3,13,-1,LEAVES_2:0)
Block(3,13,2,LEAVES_2:0)
Block(3,13,3,LEAVES_2:0)
Block(3,13,4,LEAVES_2:0)
Block(3,14,-11,LEAVES_2:0)
Block(3,14,-10,LEAVES_2:0)
Block(3,14,-6,LEAVES_2:0)
Block(3,14,-1,LEAVES_2:0)
Block(3,14,2,LEAVES_2:0)
Block(3,14,3,LEAVES_2:0)
Block(3,14,4,LEAVES_2:0)
Block(3,15,-11,LEAVES_2:0)
Block(3,15,-10,LEAVES_2:0)
Block(3,15,-6,LEAVES_2:0)
Block(3,15,-5,LEAVES_2:0)
Block(3,15,3,LEAVES_2:0)
Block(3,15,4,LEAVES_2:0)
Block(3,16,-10,LEAVES_2:0)
Block(3,16,-6,LEAVES_2:0)
Block(3,16,-5,LEAVES_2:0)
Block(4,7,-6,162:12)
Block(4,7,-5,162:12)
Block(4,7,-4,LEAVES_2:0)
Block(4,8,-5,LEAVES_2:0)
Block(4,9,-8,LEAVES_2:0)
Block(4,9,-7,162:12)
Block(4,9,-5,LEAVES_2:0)
Block(4,10,-8,LEAVES_2:0)
Block(4,10,-7,LEAVES_2:0)
Block(4,10,-5,LEAVES_2:0)
Block(4,10,-1,162:12)
Block(4,10,0,162:12)
Block(4,11,-8,LEAVES_2:0)
Block(4,11,-7,LEAVES_2:0)
Block(4,11,-5,LEAVES_2:0)
Block(4,11,0,LEAVES_2:0)
Block(4,12,-8,LEAVES_2:0)
Block(4,12,-7,LEAVES_2:0)
Block(4,12,-5,LEAVES_2:0)
Block(4,12,-4,LEAVES_2:0)
Block(4,12,0,LEAVES_2:0)
Block(4,12,5,LEAVES_2:0)
Block(4,13,-12,LEAVES_2:0)
Block(4,13,-7,LEAVES_2:0)
Block(4,13,-4,LEAVES_2:0)
Block(4,13,-1,LEAVES_2:0)
Block(4,13,0,LEAVES_2:0)
Block(4,13,3,LEAVES_2:0)
Block(4,13,5,LEAVES_2:0)
Block(4,14,-12,LEAVES_2:0)
Block(4,14,-4,LEAVES_2:0)
Block(4,14,-3,LEAVES_2:0)
Block(4,14,0,LEAVES_2:0)
Block(4,14,4,LEAVES_2:0)
Block(4,14,5,LEAVES_2:0)
Block(4,15,0,LEAVES_2:0)
Block(5,8,-6,162:12)
Block(5,9,-7,LEAVES_2:0)
Block(5,9,-6,LEAVES_2:0)
Block(5,9,-5,LEAVES_2:0)
Block(5,10,-6,LEAVES_2:0)
Block(5,11,-6,LEAVES_2:0)
Block(5,11,-2,162:12)
Block(5,11,1,LEAVES_2:0)
Block(5,12,-6,LEAVES_2:0)
Block(5,12,-4,LEAVES_2:0)
Block(5,12,1,LEAVES_2:0)
Block(5,12,2,LEAVES_2:0)
Block(5,13,-6,LEAVES_2:0)
Block(5,13,-4,LEAVES_2:0)
Block(5,13,-2,LEAVES_2:0)
Block(5,13,1,LEAVES_2:0)
Block(5,14,-4,LEAVES_2:0)
Block(5,14,1,LEAVES_2:0)
Block(5,15,-4,LEAVES_2:0)
Block(6,8,-5,LEAVES_2:0)
Block(6,8,-4,LEAVES_2:0)
Block(6,9,-8,LEAVES_2:0)
Block(6,9,-7,LEAVES_2:0)
Block(6,9,-5,LEAVES_2:0)
Block(6,9,-4,LEAVES_2:0)
Block(6,10,-7,LEAVES_2:0)
Block(6,10,-5,LEAVES_2:0)
Block(6,10,-4,LEAVES_2:0)
Block(6,11,-8,LEAVES_2:0)
Block(6,11,-7,LEAVES_2:0)
Block(6,11,-5,LEAVES_2:0)
Block(6,11,2,LEAVES_2:0)
Block(6,12,-7,LEAVES_2:0)
Block(6,12,-4,LEAVES_2:0)
Block(6,12,-3,162:12)
Block(6,12,-1,162:12)
Block(6,12,2,LEAVES_2:0)
Block(6,12,3,LEAVES_2:0)
Block(6,13,-3,LEAVES_2:0)
Block(6,13,-1,LEAVES_2:0)
Block(6,13,2,LEAVES_2:0)
Block(6,14,-3,LEAVES_2:0)
Block(6,14,-1,LEAVES_2:0)
Block(6,15,-3,LEAVES_2:0)
Block(6,15,-1,LEAVES_2:0)
Block(6,16,-4,LEAVES_2:0)
Block(7,9,-8,LEAVES_2:0)
Block(7,9,-3,LEAVES_2:0)
Block(7,10,-8,LEAVES_2:0)
Block(7,11,-8,LEAVES_2:0)
Block(7,12,-3,LEAVES_2:0)
Block(7,12,-1,162:12)
Block(7,13,-3,LEAVES_2:0)
Block(7,13,0,LEAVES_2:0)
Block(7,14,-3,LEAVES_2:0)
Block(7,14,-2,LEAVES_2:0)
Block(7,14,0,LEAVES_2:0)
Block(7,15,-3,LEAVES_2:0)
Block(7,15,0,LEAVES_2:0)
Block(8,12,-3,LEAVES_2:0)
Block(8,13,-3,LEAVES_2:0)
Block(8,13,0,162:12)
Block(8,13,1,LEAVES_2:0)
Block(8,14,-3,LEAVES_2:0)
Block(8,14,0,LEAVES_2:0)
Block(8,15,0,LEAVES_2:0)
Block(8,16,0,LEAVES_2:0)
Block(9,13,-2,LEAVES_2:0)
Block(9,13,1,LEAVES_2:0)
Block(9,14,0,LEAVES_2:0)
Block(9,14,1,LEAVES_2:0)
Block(9,15,1,LEAVES_2:0)
Block(9,16,1,LEAVES_2:0)
Block(10,14,2,LEAVES_2:0)
Block(10,15,2,LEAVES_2:0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,LEAVES_2:0)          Require almost complete darkness just below the object

BlockCheck(0,-1,0,GRASS,DIRT)