status.herbivorous.name=Pflanzenfresser
entity.jurassicraft.brachiosaurus.name=Brachiosaurus
gui.health.name=Lebenspunkte:
itemGroup.jurassicraft.fossils=JurassiCraft Fossilien
item.record.troodons_and_raptors.desc=PigeonAce - Troodons und Raptoren
tile.reinforced_bricks.name=Verstärkte Ziegelsteine
item.front_leg_bones.name={dino} Vorderbeinknochen
tile.cleaning_station.name=Reinigungsstation
item.shoulder_blade.name={dino} Schulterblatt
tile.carnivore_feeder.name=Fleischfresser Fütterer
item.shoulder.name={dino} Schulter
item.ribs_and_spine.name={dino} Rippen und Wirbelsäule
item.thagomizer.name={dino} Schwanzstacheln
order.wander.name=Wandern
attraction_sign.aquarium.name=Aquarium
info.parasaurolophus.name=Der Parasaurolophus  war ein Hadrosaurier der in Nordamerika lebte während der späten Kreidezeit.  Er war 10 Meter lang und wog ungefähr 2,5 Tonnen. Sein grosser, gebogener Rohrkamm auf seinem Kopf war hohl und wurde zum erzeugen von Tönen verwendet. Der Parasaurolophus  war ein Pflanzenfresser und wie andere Hadrosaurier verwendete er seine Backenzähne beim zerkleinern des Futters. Der Parasaurolophus lebte in Herden von bis zu 50 Tieren, ein Gemisch aus Männchen und Weibchen. Der Ruf des Parasaurolophus kann man meilenweit hören und ist sehr laut.
lore.change_gender.name=Rechtsklick in die Luft um das Geschlecht zu ändern
item.wild_onion.name=Wilde Zwiebel
tile.fossilized_trackway.name=Versteinerte {variant} Fusspuren
tile.ice_shard.name=Eisschollenerz
tile.paleo_bale_fern.name=Prehestorische Farn Pflanzenballen
item.cage_small.name=kleiner Käfig
plants.ajuginucula_smithii.name=Ajuginucula Smithii
color.white.name=Weiss
item.dna.name={dino} DNA
tile.dictyophyllum.name=Dictyophyllum
plants.cry_pansy.name=Schrei-Stiefmütterchen
item.tracker.name=Peilsender
item.plant_cells.name=Pflanzenzellen
plants.liriodendrites.name=Liriodendrites
item.amber.name={stored} in Bernstein
item.iron_rod.name=Eisenstange
item.advanced_circuit.name=Erweiterte Schaltung
tile.paleo_bale_cycad.name=Prehestorischer Palmfarn Pflanzenballen
period.cambrian.name=Kambrium
item.amber_cane.name=Bernsteinstab
item.petri_dish.name=Petrischale
status.poisoned.name=Vergiftet
item.iron_nugget.name=Eisen Nugget
color.orange.name=Orange
item.car_seats.name=Autositze
trackway.raptor.name=Raptor
status.low_health.name=Wenig Leben
tile.small_cycad.name=Cycad
color.lime.name=Limette
item.pelvis_fresh.name=Frisches {dino} Becken
container.feeder=Fütterer
tile.incubator.name=Brutkasten
tile.liriodendrites.name=Liriodendrites
plants.ladinia_simplex.name=Ladinia Simplex
period.neogene.name=Neogene
item.horn.name={dino} Horn
cultivator.minerals.name=Mineralien
gui.days_old.name={value} Tage Alt
item.pelvic_fin_bones_fresh.name=Frische {dino} Beckenflossenknochen
achievement.jurassicraft.paleontology.desc=Stelle einige Pflaster and Bandagen her
item.skull.name={dino} Schädel
plants.dicksonia.name=Dicksonia
item.car_tire.name=Autoreifen
entity.jurassicraft.gallimimus.name=Gallimimus
tile.orontium_mackii.name=Orontium Mackii
item.tooth.name={dino} Zahn
period.quaternary.name=Quartär
cultivator.proximates.name=Proximiert
attraction_sign.aviary_plants.name=Vogelhaus mit Pflanzen
info.velociraptor.name=Der Velociraptor war ein kleiner Theropode der in Ostasien während der späten Kreidezeit lebte. Er jagte eine grosse Variation an Beute von kleinen Säugetieren und Eidechsen, bis zu mittelgrossen Dinosaurier.  Er ist schnell, hoch intelligent, und hoch aggressiv und somit schwer zu halten. Er ist ein Meister im ausbrechen und hat ein gutes Gedächtnis. Ausserdem kann er es mit Geschwindigkeit mit einem Geparden aufnehmen und bis zu 4 Meter hoch springen.
item.dino_spawn_egg.name=Erschaffe {dino}
item.storage_disc.name=Speicherplatte
item.first_dorsal_fin_fresh.name=Frische {dino} erste Rückenflosse
container.cultivator.cultivating=Kultivierung
//Entities ==================================================
achievement.jurassicraft.amber.desc=Mine einige Bernsteinerze und erhalte Bernstein
plants.cycad_zamites.name=Zamites
growth_stage.infant.name=Säugling
item.neck_vertebrae_fresh.name=Frische {dino} Nackenwirbel
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Samen
trackway.biped_medium.name=Zweibeiner
plants.orontium_mackii.name=Orontium Mackii
item.needle.name=Nadel
item.plant_fossil.name=Pflanzenfossil
status.carnivorous.name=Fleischfresser
tile.reinforced_stone.name=Verstärkter Stein
tile.dna_extractor.name=DNA Extraktor
plants.small_royal_fern.name=Königsfarn
tile.peat.name=Torf
item.disc_troodons_and_raptors.name=JurassiCraft Aufzeichnung
tile.peat_moss.name=Torf Moos
container.cultivator=Kultivator
tile.paleo_bale_other.name=Prehestorischer Pflanzenballen
achievement.jurassicraft.fossilGrinder=Schleifen
//Other =============
item.blue_print.name={type} Entwurf
tile.embryonic_machine.name=Embryo Maschine
item.syringe.name={dino} Spritze
growth_stage.adolescent.name=Jugendlicher
item.gracilaria.name=Gracilaria
item.chilean_sea_bass.name=Chilenischer Seebarsch
plants.dicroidium_zuberi.name=Dicroidium Zuberi
attraction_sign.gallimimus_valley.name=Gallimimus Tal
item.spine_fresh.name=Frisches {dino} Rückgrat
item.shoulders.name={dino} Schulter
tile.calamites_log.name=Calamitesholz
itemGroup.jurassicraft.dna=JurassiCraft DNA
period.devonian.name=Devon
item.action_figure.name={dino} Action Figur
period.jurassic.name=Jura
item.dna_analyzer.name=DNA Analyzer
achievement.jurassicraft.mod=JurassiCraft!
period.silurian.name=Silur
achievement.jurassicraft.fossilGrinder.desc=Crafte eine Fossilschleifmaschine!
period.carboniferous.name=Karbon
growth_stage.adult.name=Erwachsener
status.hungry.name=Hungrig
item.mural.name=Wandgemälde
//Achievements ==============================================
plants.dictyophyllum.name=Dictyophyllum
container.cleaning_station=Reinigungsstation
//Tabs ==================================================
item.cheek_teeth.name={dino} Backenzähne
container.cultivator.progress=Fortschritt
attraction_sign.gentle_giants_plants.name=Sanfte Riesen mit Pflanzen
tile.scaly_tree_fern.name=Schuppiger Baumfarn
item.arm_bones.name={dino} Armknochen
item.claw_fresh.name=Frische {dino} Klaue
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Öl
info.dilophosaurus.name=Mit einer Länge von 6-7 Metern war dieser Frühjura Theropod aus Arizona einer der ersten grossen Raubdinosaurier. Er hatte Zwillingskämme auf seinem Kopf die wohl für die Paarung verwendet wurden. Der Dilophosaurus war giftig. Er spuckte seiner Beute Gift in die Augen. Wenn das Gift die Augen traf verursachte es Blindheit, quälende Schmerzen und eventuell auch Lähmung. Der Dilophosaurus lebte in kleinen unkoordinierten Gruppen (etwa 3 -10 Tiere) aus sowohl weiblichen als auch männlichen Dilophosauriern.
tile.cycad_zamites.name=Zamites
gui.dinosaur_statistics.name=Dinosaurier-Statistiken:
color.cyan.name=Cyan
item.petri_dish_agar.name=Petrischale mit Agar
item.foot_bones.name={dino} Fußknochen
item.disc_reader.name=CD-Laufwerk
plants.umaltolepis.name=Umaltolepis
tile.encased_nest_fossil.name=Eingeschlossenes versteinertes Nest
container.incubator=Brutkasten
color.black.name=Schwarz
color.silver.name=Hellgrau
status.diurnal.name=Tageszeit
item.hind_leg_bones.name={dino} hintere Beinknochen
gender.male.name=Männlich
container.dna_extractor=DNA Extraktor
amber.mosquito.name=Moskito
gender.random.name=Zufall
item.plant_callus.name={plant} Pflanzen Kallus
item.teeth.name={dino} Zähne
item.helicopter_spawner.name=Helikopter
tile.west_indian_lilac.name=Westindische Flieder
item.arm_bones_fresh.name=Frische {dino} Armknochen
item.teeth_fresh.name=Frische {dino} Zähne
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
item.tooth_fresh.name=Frischer {dino} Zahn
item.wing_bones_fresh.name=Frische {dino} Flügelknochen
item.tail_vertebrae_fresh.name=Frischer {dino} Schwanzwirbel
color.brown.name=Braun
achievement.jurassicraft.cleaningStation.desc=Crafte eine Reinigungsstation!
//Blocks ==================================================
trackway.biped_small.name=kleiner Zweibeiner
item.ribs_and_spine_fresh.name=Frische {dino} Rippen und Wirbelsäule
plants.ginkgo.name=Ginkgo
tile.umaltolepis.name=Umaltolepis
item.inner_teeth.name={dino} innere Zähne
item.laser.name=Laser
//Items ==================================================
plants.encephalartos.name=Encephalartos
tile.ginkgo_planks.name=Ginkgoplanken
info.brachiosaurus.name=Der Brachiosaurus war ein riesiger Sauropode der in Nordamerika gelebt hat. Er konnte 25 oder 26 Meter lang und höher als 9 Meter werden und wog bis zu 40 Tonnen. Es wird angenommen dass er von den Gipfeln der Bäume ass. Grössenteils ass er Ginko Blätter,  Nadelbäume,  Baumfarne und grosse Cycaden.  Der Brachiosaurs lebte in Herden von 2 - 15 Tieren, geführt von einem Alpha Männchen oder Weibchen. Sie benutzten trompetenähnliche Geräusche um miteinander zu kommunizieren.
item.hind_leg_bones_fresh.name=Frische {dino} hintere Beinknochen
gui.select_order.name=Befehle auswählen
tile.dna_synthesizer.name=DNA Synthetisierer
status.sleepy.name=Müde
color.purple.name=Lila
tile.calamites_log_petrified.name=Versteinertes Calamitesholz
item.shoulder_blade_fresh.name=Frisches {dino} Schulterblatt
tile.paleo_bale_leaves.name=Prehestorische Blätter Pflanzenballen
item.pelvic_fin_bones.name={dino} Beckenflossenknochen
item.car_chassis.name=Fahrzeugrahmen
item.liquid_agar.name=flüssiges Agar
item.caudal_fin.name={dino} Schwanzflosse
item.tail_fluke.name={dino} Schwanzflosse
message.not_owned.name=Dir gehört der Saurier nicht!
itemGroup.jurassicraft.plants=JurassiCraft Pflanzen
item.armor_plating_fresh.name=Frische {dino} Panzerplatten
item.sea_lamprey.name=Meerneunauge
message.set_order.name=Du hast deinem Dinosaurier befohlen zu {order}.
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
item.attraction_sign.name={type} Attraktions Schild
tile.feeder.name=Fütterer
item.tail_club_fresh.name=Frische {dino} Schwanzkeule
item.soft_tissue.name={dino} Weichgewebe
entity.jurassicraft.triceratops.name=Triceratops
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
item.shoulder_bone.name={dino} Schulterknochen
item.tail_vertebrae.name={dino} Schwanzwirbel
achievement.jurassicraft.reinforcedStone=Sicherheit geht immer vor!
plants.serenna_veriformans.name=Serenna Veriformans
item.basic_circuit.name=Grundschaltung
spawnegg.genderchange.name=Dieses Ei wird nun ein {mode} Geschlecht erzeugen.
growth_stage.juvenile.name=Jugendlich
item.second_dorsal_fin.name={dino} zweite Rückenflosse
cultivator.lipids.name=Lipide
tile.ajuginucula_smithii.name=Ajuginucula Smithii
item.record.dont_move_a_muscle.desc=PigeonAce - Bewege keinen einzigen Muskel
cage.empty.name=Leer
tile.dicksonia.name=Dicksonia
color.blue.name=Blau
item.front_flipper.name={dino} Vorderflossen
plants.wild_onion.name=Wilde Zwiebel
attraction_sign.aquarium_coral.name=Aquarium mit Korallen
item.plant_cells_petri_dish.name=Pflanzenzellen in einer Petrischale
tile.calamites_stairs.name=Calamitestreppen
item.ribcage.name={dino} Brustkorb
tile.gypsum_stone.name=Gibsstein
gui.age.name=Alter:
tile.fossil_grinder.name=Fossilschleifer
tile.ginkgo_stairs.name=Ginkgotreppe
lore.dna_quality.name=DNA Qualität: {quality}%
tile.gypsum_bricks.name=Gibsziegelsteine
item.front_leg_bones_fresh.name=Frische {dino} Vorderbeinknochen
item.neck_vertebrae.name={dino} Nackenwirbel
item.armor_plating.name={dino} Panzerplatten
item.amber_keychain.name=Bernstein Schlüsselanhänger
period.paleogene.name=Paläogen
item.disc_dont_move_a_muscle.name=JurassiCraft Aufzeichnung
color.light_blue.name=Hellblau
item.skull_fresh.name=Frischer {dino} Schädel
item.mouth_plates.name={dino} Kieferplatten
tile.dna_sequencer.name=DNA Sequenzierer
status.scared.name=Erschrocken
info.tyrannosaurus.name=Der Tyrannosaurus Rex war ein riesiger Theropode der während der späten Kreidezeit in Nordamerika lebte. Er wurde etwa 12 - 13 Meter lang und wog 6 Tonnen. Verheilte Bisswunden des T.Rex an Pflanzenfressern bestätigen das er in der Tat ein Räuber war. Allerdings war er auch ein Aasfresser. Sie führten ein gewalttätiges Leben und waren extrem territorial. Der T.Rex ist grossartig, sollte aber nicht auf die leichte Schulter genommen werden!
plants.scaly_tree_fern.name=Schuppiger Baumfarn
achievement.jurassicraft.cleaningStation=Halte es Sauber!
status.drowning.name=Ertrinken
gui.hunger.name=Hunger:
tile.small_royal_fern.name=Königsfarn
achievement.jurassicraft.reinforcedStone.desc=Crafte einige verstärkte Steinblöcke!
plants.west_indian_lilac.name=Westindische Flieder
item.tail_fresh.name=Frischer {dino} Schwanz
period.ordovician.name=Ordovizium
color.magenta.name=Magenta
tile.nest_fossil.name=Versteinertes Nest
itemGroup.jurassicraft.decorations=JurassiCraft Park Dekorationen
item.paddock_sign.name=Gehegezeichen
container.dna_combinator_hybridizer=DNA Kombinator-Hybridisierer
item.empty_syringe.name=leere Spritze
plants.small_chain_fern.name=Kettenfarn
cultivator.vitamins.name=Vitamine
achievement.jurassicraft.fossils=Eingeschaltet
lore.genetic_code.name=Genetischer Code: {code}
item.twig_fossil.name=Zweig Fossil
status.crepuscular.name=Krepuskulär
// Crops ========================================
achievement.jurassicraft.mod.desc=Spiel mit JurassiCraft!
item.leg_bones.name={dino} Beinknochen
item.thagomizer_fresh.name=Frische {dino} Schwanzstacheln
period.cretaceous.name=Kreide
period.permian.name=Perm
attraction_sign.gentle_giants.name=Sanfte Riesen
tile.wild_onion_plant.name=Wilde Zwiebelpflanze
tile.gracilaria_seaweed.name=Gracilaria Pflanze
tile.ladinia_simplex.name=Ladinia Simplex
container.close.name=Schließen
tile.calamites_leaves.name=Calamitesblätter
item.fossilized_egg.name=Versteinertes Ei
item.plant_soft_tissue.name={plant} Weichgewebe
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Blätter
item.plaster_and_bandage.name=Plaster and Bandage
item.hind_flipper.name={dino} Schwanzflosse
tile.encephalartos.name=Encephalartos
//Others ==================================================
item.pelvis.name={dino} Becken
container.embryonic_machine=Embryo Machine
container.dna_hybridizer=DNA Hybridisierer
color.red.name=Rot
item.pectoral_fin_bones_fresh.name=Frische {dino} Brustflossenknochen
item.claw.name={dino} Klaue
gender.female.name=Weblich
tile.ginkgo_leaves.name=Ginkgoblätter
container.dna_synthesizer=DNA Synthetisierer
actionfigure.genderchange.name=Diese Actionfigur wird nun ein {mode} Geschlecht erzeugen.
item.gypsum_powder.name=Gipspuder
item.unfinished_car.name=Unfertiges Auto
container.cleaning_station.cleanFossilButton=Sauberes Fossil
tile.moss.name=Moos
item.ribcage_fresh.name=Frischer {dino} Brustkorb
tile.small_chain_fern.name=Kettenfarn
achievement.jurassicraft.fossils.desc=Umhülle ein Fossil mit Pflastern und Bandagen
tile.raphaelia.name=Raphaelia
item.hind_flipper_fresh.name=Frische {dino} Schwanzflosse
item.disc_jurassicraft_theme.name=JurassiCraft Aufzeichnung
item.anal_fin.name={dino} Afterflosse
status.nocturnal.name=Nächtlich
item.keyboard.name=Tastatur
item.neck.name={dino} Genick
//Plants =========================================
achievement.jurassicraft.amber=Alte Insekten
item.inner_teeth_fresh.name=Frische {dino} innere Zähne
tile.ginkgo_sapling.name=Ginkgosetzling
item.horn_fresh.name=Frisches {dino} Horn
lore.plant.name=Pflanze: {plant}
tile.calamites_slab.name=Calamitesstufen
tile.plant_fossil_block.name=Pflanzenfossil
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
tile.amber_ore.name=Bernsteinerz
item.neck_fresh.name=Frisches {dino} Genick
item.tail_club.name={dino} Schwanzkeule
item.dna_base_material.name=DNA-Nukleotide
item.jeep_wrangler.name=Jeep Wrangler
period.triassic.name=Trias
item.first_dorsal_fin.name={dino} erste Rückenflosse
plants.raphaelia.name=Raphaelia
blue_print.blank.name=Blank
message.too_young.name=Dieser Dinosaurier ist zu jung, um Gegenstände zu halten!
tile.serenna_veriformans.name=Serenna Veriformans
//Containers ==================================================
item.pectoral_fin_bones.name={dino} Brustflossenknochen
container.dna_sequencer=DNA Sequenzierer
tile.ginkgo_slab.name=Ginkgostufe
color.green.name=Grün
plants.small_cycad.name=Cycad
info.triceratops.name=Der Triceratops lebte in Nord Amerika während der späten Kreidezeit. Sie waren Pflanzenfresser, assen hauptsächlich Palmen, Cycaden und Farne. Wenn ausgewachsen mass ein Triceraptops 8-9 m und wog 6-12 Tonnen. Der Nackenschild wurde zur Schau verwendet, während ihre Hörner für Angriff und Verteidigung verwendet wurden. Triceratops lebten in Familiengruppen in der Grössenordnung von 5 - 15 Tieren, geführt von einer ausgewachsenen Leitkuh.
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
status.tamed.name=Gezähmt
item.body_fins.name={dino} Körperflossen
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.ginkgo_log_petrified.name=Versteinertes Ginkgoholz
item.computer_screen.name=Bildschirm
tile.encased_fossil.name=Encased {dinosaur} Fossil
item.field_guide.name=InGen-Führer
order.sit.name=Sitzen
item.hatched_egg.name=Ausgebrütetes {dino} Ei
attraction_sign.aviary.name=Vogelhaus
item.empty_test_tube.name=Leeres Teströhrchen
item.wing_bones.name={dino} Flügelknochen
item.cheek_teeth_fresh.name=Frisches {dino} Backenzaehne
achievement.jurassicraft.paleontology=Paleontologe
item.tail_fluke_fresh.name=Frische {dino} Schwanzflosse
info.gallimimus.name=Der Gallimimus war ein vegetarischer Theropode der in der Mongolei während der späten Kreidezeit lebte. Er wurde 6 - 8 Meter gross. Er bevorzugte es nahe am Wasser zu sein und dort Algen und anderes zu essen. Der Gallimimus war ein schneller Läufer, auch wenn seine Höchstgeschwindigkeit noch unbekannt ist. Die Gallis waren Herdentiere die in Scharen von 10 - 100 Tieren lebten. Sie kriegten schnell Panik und jede mögliche Bedrohung konnte eine Stampede auslösen.
item.dino_egg.name={dino} Ei
tile.calamites_sapling.name=Calamitessetzling
item.shoulders_fresh.name=Frische {dino} Schulter
tile.gypsum_cobblestone.name=Gibspflasterstein
item.front_flipper_fresh.name=Frische {dino} Vorderflossen
item.anal_fin_fresh.name=Frische {dino} Afterflosse
order.follow.name=Folgen
tile.cultivate.name={color} Kultivator
item.tail.name={dino} Schwanz
item.dinosaur_meat.name={dino} Fleisch
attraction_sign.raptor_paddock_plants.name=Raptoren Gehege mit Pflanzen
entity.jurassicraft.velociraptor.name=Velociraptor
lore.baby_dino.name=Shift + Rechtsklick um ein Baby zu Spawnen
item.mouth_plates_fresh.name=Frische {dino} Kieferplatten
item.car_windscreen.name=Windschutzscheibe
itemGroup.jurassicraft.foods=JurassiCraft Nahrung
item.dorsal_fin_fresh.name=Frische {dino} Rückenflosse
tile.cry_pansy.name=Schrei-Stiefmütterchen
item.dino_scanner.name=Debug Dinosaurier Scanner
status.thirsty.name=Durstig
item.shoulder_fresh.name=Frische {dino} Schulter
item.plant_dna.name={plant} DNA
item.shoulder_bone_fresh.name=Frische {dino} Schulterknochen
item.car_engine_system.name=Fahrwerk
tile.embryo_calcification_machine.name=Embryo initiierungs Maschine
item.foot_bones_fresh.name=Frischer {dino} Fußknochen
item.second_dorsal_fin_fresh.name=Frische {dino} Zweite Rückenflosse
container.dna_combinator=DNA Kombinator
itemGroup.jurassicraft.items=JurassiCraft Items
lore.dinosaur.name=Dinosaurier: {dino}
amber.aphid.name=Blattlaus
tile.paleo_bale_cycadeoidea.name=Prehestorische Bennettitales Pflanzenballen
gui.thirst.name=Durst:
plants.calamites.name=Calamites
color.yellow.name=Gelb
item.spine.name={dino} Rückgrat
attraction_sign.raptor_paddock.name=Raptoren Gehege
item.mr_dna_keychain.name=Mr DNA Schlüsselanhänger
tile.clear_glass.name=klares Glas
container.fossil_grinder=Fossilschleifer
item.body_fins_fresh.name=Frische {dino} Körperflossen
item.dinosaur_steak.name=Gekochtes {dino} Fleisch
container.embryo_calcification_machine=Embryo initiierungs Maschine
itemGroup.jurassicraft.blocks=JurassiCraft Blöcke
item.iron_blades.name=Eisenklingen
item.caudal_fin_fresh.name=Frische {dino} Schwanzflosse
color.pink.name=Rosa
attraction_sign.gallimimus_valley_plants.name=Gallimimus Tal mit Pflanzen
tile.dna_combinator_hybridizer.name=DNA Kombinator-Hybridisierer
message.tame.name=Du hast ein {dinosaur} gezähmt!
tile.dicroidium_zuberi.name=Dicroidium Zuberi
item.dorsal_fin.name={dino} Rückenflosse
tile.calamites_planks.name=Calamitesplanken
tile.fossil_block.name={dinosaur} Fossil
item.growth_serum.name=Wachstumsserum
tile.ginkgo_log.name=Ginkgoholz
item.leg_bones_fresh.name=Frische {dino} Beinknochen
color.gray.name=Grau
status.flocking.name=Scharend
