info.jurassicraft.mussaurus.name=Mussaurus patagonicus is a small prosauropod dinosaur from Triassic Argentina. Its name means "mouse lizard", as for a long time it was known only from tiny baby skeletons. The proportions of the babies suggest the adults cared for them. Mussaurus are very small for sauropodomorphs, and are relatively easy herbivores to take care of. All they need is lush vegetation, some trees, and water.
status.herbivorous.name=Herbivorous
entity.jurassicraft.brachiosaurus.name=Brachiosaurus
tile.tour_rail.name=Tour Vehicle Track
plants.largestipule_leather_root.name=Largestipule Leather-root
item.cockroaches.name=Cockroaches
item.plankton.name=Plankton
gui.health.name=Health:
key.vehicle_0.switch=Attempt to move to Seat 1
itemGroup.jurassicraft.fossils=JurassiCraft Fossils
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
tile.reinforced_bricks.name=Reinforced Bricks
item.front_leg_bones.name={dino} Front Leg Bones
item.euthanization_dart.name=Euthanization Dart
tile.cleaning_station.name=Cleaning Station
item.phoenix_seeds.name=Phoenix Seeds
item.shoulder_blade.name={dino} Shoulder Blade
plants.enallhelia.name=Enallhelia
crafting.skeleton.needed=Need {bonename}
tile.calamites_fence_gate.name=Calamites Fence Gate
key.vehicle_8.switch=Attempt to move to Seat 9
tile.carnivore_feeder.name=Carnivore Feeder
item.shoulder.name={dino} Shoulder
key.vehicle_4.switch=Attempt to move to Seat 5
item.ribs_and_spine.name={dino} Ribs and Spine
item.thagomizer.name={dino} Thagomizer
itemGroup.jurassicraft.vehicles=JurassiCraft Vehicles
item.tranquilizer_dart.name=Tranquilizer Dart
order.wander.name=Wander
attraction_sign.aquarium.name=Aquarium
info.parasaurolophus.name=Parasaurolophus was a hadrosaur that lived in North America during the Late Cretaceous. It measured 10 m long, and weighed about 2.5 tons. Its large, curved, tubular crest on its head was hollow, was used to produce sound. Parasaurolophus was a herbivore, and like other hadrosaurs, it used cheek teeth to grind its food. Parasaurolophus lives in herds of about 5 - 50 animals, a mix of males and females. Parasaur calls can travel for miles, and they are very loud.
entity.jurassicraft.paddock_sign.name=Paddock Sign
tile.araucaria_slab.name=Araucaria Slab
lore.change_gender.name=Right Click in air to change gender
item.wild_onion.name=Wild Onion
tile.fossilized_trackway.name=Fossilized {variant} Trackway
tile.ice_shard.name=Ice Shard Ore
tile.paleo_bale_fern.name=Fern Prehistoric Plant Bale
item.krill.name=Krill
dinosaur.pregnancytest.not_pregnant=Dinosaur is not pregnant
journal.ed_regis.name=Ed Regis
item.cage_small.name=Small Cage
plants.ajuginucula_smithii.name=Ajuginucula Smithii
color.white.name=White
item.dna.name={dino} DNA
item.calamites_door_item.name=Calamites Door
tile.dictyophyllum.name=Dictyophyllum
plants.cry_pansy.name=Cry Pansy
info.jurassicraft.dilophosaurus.name=At 6-7 metres long, this Early Jurassic theropod from Arizona was one of the first large predatory dinosaurs. It had twin crests on its head that may have been for sexual display. Dilophosaurus venenifer is actually venomous, preferring to spit venom into its prey's eyes. If the venom hits the eyes, it causes blindness, agonizing pain, and eventually paralysis. Dilophosaurus lives in small, disorganized gangs (around 3 - 10 individuals) of both males and females.
item.tracker.name=Dinosaur Tracking Implant
tile.psaronius_log_petrified.name=Petrified Psaronius Log
dinosaur.pregnancytest.pregnant=Dinosaur is pregnant. Congratulations! \o/
item.plant_cells.name=Plant Cells
tile.phoenix_log_petrified.name=Petrified Phoenix Log
plants.liriodendrites.name=Liriodendrites
item.amber.name={stored} in Amber
item.iron_rod.name=Iron Rod
tile.phoenix_fence.name=Phoenix Fence
info.jurassicraft.spinosaurus.name=Spinosaurus aegyptiacus was a massive theropod that existed in what is now North Africa during the Cretaceous period. Spinosaurus is the largest of all known carnivorous dinosaurs, even larger than the Tyrannosaurus. Its most distinctive feature was the huge sail-like fin on its back, and was made from spines that came out of the top of its backbones. Both a carnivore and piscivore, Spinosaurus is highly dangerous on land and sea. Be extremely careful when cloning this animal.
type.standchange.name=This skull will now spawn {mode} blocks.
item.advanced_circuit.name=Advanced Circuit
tile.tempskya.name=Tempskya
tile.paleo_bale_cycad.name=Cycad Prehistoric Plant Bale
period.cambrian.name=Cambrian
item.amber_cane.name=Amber Cane
item.petri_dish.name=Petri Dish
tile.tour_rail_medium.name=Medium Tour Vehicle Track
status.poisoned.name=Poisoned
item.iron_nugget.name=Iron Nugget
color.orange.name=Orange
item.car_seats.name=Car Seats
trackway.raptor.name=Raptor
key.vehicle_helicopter.rotate_right=Rotate right
entity.jurassicraft.coelacanth.name=Coelacanth
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
journal.chef_alejandro.name=Chef Alejandro
status.low_health.name=Low Health
tile.psaronius_planks.name=Psaronius Planks
tile.small_cycad.name=Cycad
item.ford_explorer.name=Ford Explorer
death.attack.jurassic.car0=%s was hit by a car!
color.lime.name=Lime
death.attack.jurassic.car1=%s didn't watch the road!
item.pelvis_fresh.name=Fresh {dino} Pelvis
container.feeder=Feeder
death.attack.jurassic.car2=%s didn't look both ways
tile.incubator.name=Incubator
attraction_sign.safari_plants.name=Safari With Plants
tile.liriodendrites.name=Liriodendrites
plants.ladinia_simplex.name=Ladinia Simplex
period.neogene.name=Neogene
item.skeleton.fresh.name={dino} Fresh Skeleton
tile.calamites_door.name=Calamites Door
item.goat_raw.name=Raw Goat
tile.reinforced_glass.name=Reinforced Glass
item.horn.name={dino} Horn
tile.araucaria_planks.name=Araucaria Planks
cultivator.minerals.name=Minerals
gui.days_old.name={value} days old
item.pelvic_fin_bones_fresh.name=Fresh {dino} Pelvic Fin Bones
key.vehicle_helicopter.third_person_view_zoom_in=Third person view zoom in
achievement.jurassicraft.paleontology.desc=Craft some Plaster and Bandage
crafting.skeleton.mismatched=Mismatched bones
item.skull.name={dino} Skull
plants.dicksonia.name=Dicksonia
item.stamp_set.name=Stamp Set
item.car_tire.name=Car Tire
entity.jurassicraft.gallimimus.name=Gallimimus
item.helicopter.name=Helicopter
tile.orontium_mackii.name=Orontium Mackii
tile.phoenix_sapling.name=Phoenix Sapling
item.tooth.name={dino} Tooth
plants.hippurites_radiosus.name=Hippurites Radiosus
period.quaternary.name=Quaternary
plants.phoenix.name=Phoenix
cultivator.proximates.name=Proximates
attraction_sign.aviary_plants.name=Aviary With Plants
info.velociraptor.name=Velociraptor was a small theropod dinosaur that lived in East Asia during the Late Cretaceous. An opportunist, it hunted a wide variety of prey ranging from small mammals and lizards, to medium-sized dinosaurs. Quick, highly intelligent, and highly aggressive, Velociraptor is very hard to keep. They accomplished escape artists, and have a good memory. They rival a cheetah's speed, and can leap up to 4 metres vertically.
item.dino_spawn_egg.name=Spawn {dino}
item.ginkgo_door_item.name=Ginkgo Door
item.storage_disc.name=Storage Disc
item.first_dorsal_fin_fresh.name=Fresh {dino} First Dorsal Fin
container.cultivator.cultivating=Cultivating
info.jei.placables=Placable on solid surfaces - Attraction signs require a large area to be placed on
//Entities ==================================================
status.piscivorous.name=Piscivorous
achievement.jurassicraft.amber.desc=Mine some Amber Ore and receive Amber
journal.dr_gerry_harding.name=Dr. Gerry Harding
plants.cycad_zamites.name=Zamites
variant.skeletonchange.name=This skeleton will now be in the {mode} pose.
growth_stage.infant.name=Infant
item.neck_vertebrae_fresh.name=Fresh {dino} Neck Vertebrae
item.ingen_journal.name=InGen Journal
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Seeds
trackway.biped_medium.name=Biped
plants.orontium_mackii.name=Orontium Mackii
item.needle.name=Needle
tile.tour_rail_slow.name=Slow Tour Vehicle Track
item.stylophyllopsis_coral.name=Stylophyllopsis
tile.psaronius_fence.name=Psaronius Fence
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.plant_fossil.name=Plant Fossil
status.carnivorous.name=Carnivorous
tile.reinforced_stone.name=Reinforced Stone
tile.dna_extractor.name=DNA Extractor
tile.clear_glass_pane.name=Clear Glass Pane
key.vehicle_helicopter.lock=Rotation lock on/off
tile.araucaria_stairs.name=Araucaria Stairs
plants.small_royal_fern.name=Royal Fern
tile.peat.name=Peat
plants.bristle_fern.name=Bristle Fern
info.jei.cultivator=Used to nourish prehistoric embryos to a gestated state
plants.psaronius.name=Psaronius
info.jurassicraft.procompsognathus.name=Procompsognathus triassicus is a small theropod dinosaur that lived during the Late Triassic Period in Europe. Reaching only 0.6 meters tall, Procompies are primarily dangerous due to the large packs that they roam in. They also possess a mildly soporific (inducing drowsiness or sleep) bite. So while they may not be all that dangerous alone, they can pose quite a threat as a group.
info.jei.pregnancy_test=Check whether your female prehistoric creatures are pregnant
item.enallhelia_coral.name=Enallhelia
item.disc_troodons_and_raptors.name=JurassiCraft Record
tile.peat_moss.name=Peat Moss
container.cultivator=Cultivator
tile.paleo_bale_other.name=Prehistoric Plant Bale
tile.woolly_stalked_begonia.name=Woolly-stalked Begonia
tile.psaronius_sapling.name=Psaronius Sapling
achievement.jurassicraft.fossilGrinder=Grindin'
//Other =============
item.blue_print.name={type} Blue Print
tile.embryonic_machine.name=Embryonic Machine
item.syringe.name={dino} Syringe
growth_stage.adolescent.name=Adolescent
tile.phoenix_fence_gate.name=Phoenix Fence Gate
item.gracilaria.name=Gracilaria
info.jurassicraft.brachiosaurus.name=Brachiosaurus altithorax was a giant sauropod that lived in North America. It can grow up to 25 or 26 metres long and 9 metres or more in height, and can weigh up to 40 tons. It is thought to have browsed from the tops of trees, eating mostly ginkgo leaves, conifers, tree-ferns, and large cycads. Brachiosaurs live in herds of 2 - 15 individuals, led by an alpha male or female. They produce trumpeting "singing" calls to communicate with one another.
item.chilean_sea_bass.name=Chilean Sea Bass
plants.dicroidium_zuberi.name=Dicroidium Zuberi
attraction_sign.gallimimus_valley.name=Gallimimus Valley
item.spine_fresh.name=Fresh {dino} Spine
item.shoulders.name={dino} Shoulders
tile.calamites_log.name=Calamites Log
tile.psaronius_slab.name=Psaronius Slab
plants.graminidites_bambusoides.name=Graminidites Bambusoides
itemGroup.jurassicraft.dna=JurassiCraft DNA
period.devonian.name=Devonian
tile.graminidites_bambusoides.name=Graminidites Bambusoides
item.action_figure.name={dino} Action Figure
period.jurassic.name=Jurassic
item.dna_analyzer.name=DNA Analyzer
key.vehicle_3.switch=Attempt to move to Seat 4
achievement.jurassicraft.mod=JurassiCraft!
tile.ginkgo_fence.name=Ginkgo Fence
tile.psaronius_leaves.name=Psaronius Leaves
key.microraptor_dismount=Dismount Microraptor
attraction_sign.triceratops_territorium.name=Triceratops Territorium
item.skeleton.fossil.name={dino} Fossilized Skeleton
period.silurian.name=Silurian
achievement.jurassicraft.fossilGrinder.desc=Craft a Fossil Grinder!
tile.araucaria_sapling.name=Araucaria Sapling
period.carboniferous.name=Carboniferous
growth_stage.adult.name=Adult
status.hungry.name=Hungry
item.mural.name=Mural
//Achievements ==============================================
plants.dictyophyllum.name=Dictyophyllum
key.vehicle_helicopter.down=Descend
container.cleaning_station=Cleaning Station
//Tabs ==================================================
entity.jurassicraft.mural.name=Mural
tile.araucaria_log.name=Araucaria Log
item.cheek_teeth.name={dino} Cheek Teeth
container.cultivator.progress=Progress
attraction_sign.gentle_giants_plants.name=Gentle Giants With Plants
tile.scaly_tree_fern.name=Scaly Tree Fern
item.arm_bones.name={dino} Arm Bones
status.owner.name=Owner
item.claw_fresh.name=Fresh {dino} Claw
attraction_sign.garden_plants.name=Botanical Garden With Plants
commands.spawnjc.notrot=Rotaion value %s not found
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Oil
info.dilophosaurus.name=At 6-7 metres long, this Early Jurassic theropod from Arizona was one of the first large predatory dinosaurs. It had twin crests on its head that may have been for sexual display. Dilophosaurus is actually venomous, preferring to spit venom into its prey's eyes. If the venom hits the eyes, it causes blindness and agonizing pain, and eventually paralysis. Dilophosaurus lives in small, disorganized gangs (around 3 - 10 individuals) of both males and females.
tile.cycad_zamites.name=Zamites
tile.reinforced_glass_pane.name=Reinforced Glass Pane
gui.dinosaur_statistics.name=Dinosaur Statistics:
item.west_indian_lilac_berries.name=West Indian Lilac Berries
color.cyan.name=Cyan
item.petri_dish_agar.name=Petri Dish With Agar
item.foot_bones.name={dino} Foot Bones
item.disc_reader.name=Disc Drive
plants.umaltolepis.name=Umaltolepis
//Keybinds ==============================================
tile.encased_nest_fossil.name=Encased Fossilized Nest
container.incubator=Incubator
color.black.name=Black
container.bug_crate=Bug Farming Crate
color.silver.name=Light Gray
status.diurnal.name=Diurnal
item.hind_leg_bones.name={dino} Hind Leg Bones
tile.high_security_fence_base.name=High Security Fence Base
gender.male.name=Male
plants.lithostrotion.name=Lithostrotion
key.vehicle_helicopter.third_person_view_zoom_out=Third person view zoom out
container.dna_extractor=DNA Extractor
amber.mosquito.name=Mosquito
gender.random.name=Random
item.plant_callus.name={plant} Plant Callus
item.teeth.name={dino} Teeth
item.mealworm_beetles.name=Mealworm Beetles
plants.cladochonus.name=Cladochonus
item.helicopter_spawner.name=Helicopter
tile.west_indian_lilac.name=West Indian Lilac
item.arm_bones_fresh.name=Fresh {dino} Arm Bones
item.teeth_fresh.name=Fresh {dino} Teeth
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
key.vehicle_7.switch=Attempt to move to Seat 8
entity.jurassicraft.attraction_sign.name=Attraction Sign
item.tooth_fresh.name=Fresh {dino} Tooth
key.vehicle_helicopter.rotate_left=Rotate left
item.wing_bones_fresh.name=Fresh {dino} Wing Bones
item.tail_vertebrae_fresh.name=Fresh {dino} Tail Vertebrae
color.brown.name=Brown
journal.dr_henry_wu.name=Dr. Henry Wu
tile.west_indian_lilac_flowers.name=Flowering West Indian Lilac
achievement.jurassicraft.cleaningStation.desc=Craft a Cleaning Station!
//Blocks ==================================================
trackway.biped_small.name=Small Biped
tile.wild_potato_plant.name=Wild Potato Plant
item.ribs_and_spine_fresh.name=Fresh {dino} Ribs and Spine
plants.ginkgo.name=Ginkgo
tile.umaltolepis.name=Umaltolepis
dinosaur.pregnancytest.male=Male dinosaurs cant get pregnant :/
tile.phoenix_door.name=Phoenix Door
item.inner_teeth.name={dino} Inner Teeth
item.engine_system.name=Engine System
tile.bristle_fern.name=Bristle Fern
item.laser.name=Laser
tile.high_security_fence_pole.name=High Security Fence Pole
tile.med_security_fence_base.name=Medium Security Fence Base
item.hippurites_radiosus_coral.name=Hippurites Radiosus
//Items ==================================================
commands.spawnjc.notmirror=Mirror value %s not found
entity.Villager.jurassicraft:geneticist=Geneticist
plants.encephalartos.name=Encephalartos
tile.ginkgo_planks.name=Ginkgo Planks
info.brachiosaurus.name=Brachiosaurus was a giant sauropod that lived in North America. It can grow up to 25 or 26 metres long and 9 metres or more in height, and can weigh up to 40 tons. It is thought to have browsed from the tops of trees, eating mostly ginkgo leaves, conifers, tree-ferns, and large cycads. Brachiosaurs live in herds of 2 - 15 individuals, led by an alpha male or female. They produce trumpeting "singing" calls to communicate with one another.
item.hind_leg_bones_fresh.name=Fresh {dino} Hind Leg Bones
gui.select_order.name=Select Order
tile.dna_synthesizer.name=DNA Synthesizer
entity.jurassicraft.ford_explorer.name=Ford Explorer
status.sleepy.name=Sleepy
journal.dennis_nedry.name=Dennis Nedry
color.purple.name=Purple
tile.calamites_log_petrified.name=Petrified Calamites Log
item.growth_serum.denied=This function has been remote-disabled
plants.heliconia.name=Heliconia
item.shoulder_blade_fresh.name=Fresh {dino} Shoulder Blade
info.jurassicraft.gallimimus.name=Gallimimus bullatus was a herbivorous theropod that lived in Mongolia during the Late Cretaceous. It measured 6 - 8 m when fully grown. It preferred to live near water, grazing on vegetation and sifting algae. Gallimimus was a fast runner, although its top speed is currently unknown. Gallis are herding animals that live in flocks of 10 - 100 individuals, usually a mix of males and females. They are extremely panicky, and any potential threat can cause a stampede.
stand.placed.name=placed
info.jei.extractor=DNA may be extracted from certain matters (e.g. meat or amber)
tile.paleo_bale_leaves.name=Leaves Prehistoric Plant Bale
item.pelvic_fin_bones.name={dino} Pelvic Fin Bones
plants.stylophyllopsis.name=Stylophyllopsis
item.car_chassis.name=Car Chassis
item.liquid_agar.name=Liquid Agar
item.caudal_fin.name={dino} Caudal Fin
item.psaronius_door_item.name=Psaronius Door
item.tail_fluke.name={dino} Tail Fluke
message.not_owned.name=You do not own this dinosaur!
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus
itemGroup.jurassicraft.plants=JurassiCraft Plants
item.armor_plating_fresh.name=Fresh {dino} Armor Plating
item.goat_cooked.name=Cooked Goat
item.sea_lamprey.name=Sea Lamprey
message.set_order.name=You have commanded your dinosaur to {order}.
entity.jurassicraft.spinosaurus.name=Spinosaurus
entity.jurassicraft.microraptor.name=Microraptor
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
item.attraction_sign.name={type} Attraction Sign
tile.feeder.name=Feeder
item.crickets.name=Crickets
item.tail_club_fresh.name=Fresh {dino} Tail Club
tile.tour_rail_fast.name=Fast Tour Vehicle Track
item.soft_tissue.name={dino} Soft Tissue
entity.jurassicraft.triceratops.name=Triceratops
item.gestated.name=Gestated {dino}
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
tile.phoenix_stairs.name=Phoenix Stairs
item.shoulder_bone.name={dino} Shoulder Bones
item.tail_vertebrae.name={dino} Tail Vertebrae
achievement.jurassicraft.reinforcedStone=Safety First!
plants.serenna_veriformans.name=Serenna Veriformans
item.basic_circuit.name=Basic Circuit
spawnegg.genderchange.name=This egg will now spawn a {mode} gender.
growth_stage.juvenile.name=Juvenile
item.second_dorsal_fin.name={dino} Second Dorsal Fin
cultivator.lipids.name=Lipids
tile.ajuginucula_smithii.name=Ajuginucula Smithii
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle
cage.empty.name=Empty
key.vehicle_2.switch=Attempt to move to Seat 3
tile.dicksonia.name=Dicksonia
color.blue.name=Blue
item.front_flipper.name={dino} Front Flipper
plants.wild_onion.name=Wild Onion
attraction_sign.aquarium_coral.name=Aquarium With Coral
tile.rhacophyton.name=Rhacophyton
item.plant_cells_petri_dish.name=Plant Cells in Petri Dish
tile.calamites_stairs.name=Calamites Stairs
item.ribcage.name={dino} Ribcage
tile.gypsum_stone.name=Gypsum Stone
gui.age.name=Age:
tile.fossil_grinder.name=Fossil Grinder
tile.phoenix_slab.name=Phoenix Slab
tile.ginkgo_stairs.name=Ginkgo Stairs
item.aulopora_coral.name=Aulopora
lore.dna_quality.name=DNA Quality: {quality}%
tile.gypsum_bricks.name=Gypsum Bricks
item.front_leg_bones_fresh.name=Fresh {dino} Front Leg Bones
item.neck_vertebrae.name={dino} Neck Vertebrae
key.vehicle_6.switch=Attempt to move to Seat 7
tile.high_security_fence_wire.name=High Security Fence Wire
item.armor_plating.name={dino} Armor Plating
item.amber_keychain.name=Amber Keychain
tile.low_security_fence_pole.name=Low Security Fence Pole
period.paleogene.name=Paleogene
item.disc_dont_move_a_muscle.name=JurassiCraft Record
color.light_blue.name=Light Blue
item.skull_fresh.name=Fresh {dino} Skull
item.mouth_plates.name={dino} Mouth Plates
tile.dna_sequencer.name=DNA Sequencer
status.scared.name=Scared
entity.Villager.jurassicraft:paleontologist=Paleontologist
attraction_sign.safari.name=Safari
info.tyrannosaurus.name=Tyrannosaurus rex was a huge theropod that lived during the Late Cretaceous in North America. It grew about 12-13 metres long, and 6 tons in weight. Healed bite wounds from T. rex found on herbivore bones suggest that it was indeed a predator. However, it also scavenged. They led a violent lifestyle, and were fiercely territorial. T. rex is magnificent, but is not to be taken lightly!
journal.dr_laura_sorkin.name=Dr. Laura Sorkin
slot.name=Slot
plants.scaly_tree_fern.name=Scaly Tree Fern
achievement.jurassicraft.cleaningStation=Keep it Clean!
item.west_indian_lilac_fruit.name=West Indian Lilac Berries
tile.med_security_fence_pole.name=Medium Security Fence Pole
status.drowning.name=Drowning
gui.hunger.name=Hunger:
tile.small_royal_fern.name=Royal Fern
achievement.jurassicraft.reinforcedStone.desc=Craft some reinforced stone blocks!
journal.ray_arnold.name=Ray Arnold
plants.west_indian_lilac.name=West Indian Lilac
item.tail_fresh.name=Fresh {dino} Tail
period.ordovician.name=Ordovician
tile.cinnamon_fern.name=Cinnamon Fern
item.wild_potato.name=Wild Potato
color.magenta.name=Magenta
tile.nest_fossil.name=Fossilized Nest
info.jurassicraft.microraptor.name=One of the most famous feathered dinosaurs ever found, Microraptor zhaoianus lived in northeast China during the Early Cretaceous. Microraptor's feathers are known to have been iridescent black. Microraptor is an intelligent pack-hunting predator that eats insects and other small animals.
item.birthing_wand.name=Birthing Wand
death.attack.shock.1=%s is now extra crispy!
death.attack.shock.2=%s was electrocuted!
itemGroup.jurassicraft.decorations=JurassiCraft Park Decorations
lore.change_variant.name=Shift Right Click air to change the pose
item.paddock_sign.name=Paddock Sign
container.dna_combinator_hybridizer=DNA Combinator-Hybridizer
item.empty_syringe.name=Empty Syringe
tile.phoenix_planks.name=Phoenix Planks
plants.small_chain_fern.name=Chain Fern
cultivator.vitamins.name=Vitamins
achievement.jurassicraft.fossils=Encased
lore.genetic_code.name=Genetics Code: {code}
info.jei.peat_block.name=Peat
item.twig_fossil.name=Twig Fossil
tile.psaronius_log.name=Psaronius Log
status.crepuscular.name=Crepuscular
// Crops ========================================
achievement.jurassicraft.mod.desc=Play with JurassiCraft!
tile.med_security_fence_wire.name=Medium Security Fence Wire
item.leg_bones.name={dino} Leg Bones
tile.low_security_fence_base.name=Low Security Fence Base
item.thagomizer_fresh.name=Fresh {dino} Thagomizer
period.cretaceous.name=Cretaceous
period.permian.name=Permian
attraction_sign.gentle_giants.name=Gentle Giants
tile.wild_onion_plant.name=Wild Onion Plant
tile.gracilaria_seaweed.name=Gracilaria Plant
tile.bug_crate.name=Bug Farming Crate
plants.rhacophyton.name=Rhacophyton
tile.ladinia_simplex.name=Ladinia Simplex
item.breeding_wand.name=Breeding Wand
container.close.name=Close
tile.calamites_leaves.name=Calamites Leaves
item.fossilized_egg.name=Fossilized Egg
tile.psaronius_fence_gate.name=Psaronius Fence Gate
item.plant_soft_tissue.name={plant} Soft Tissue
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Leaves
tile.psaronius_door.name=Psaronius Door
info.jurassicraft.parasaurolophus.name=Parasaurolophus walkeri was a hadrosaur that lived in North America during the Late Cretaceous. It measured 10 m long, and weighed about 2.5 tons. Its large, curved, tubular crest on its head was hollow, was used to produce sound. Parasaurolophus was a herbivore, and like other hadrosaurs, it used cheek teeth to grind its food. Parasaurolophus lives in herds of about 5 - 50 animals, a mix of males and females. Parasaur calls can travel for miles, and they are very loud.
item.plaster_and_bandage.name=Plaster and Bandage
plants.cinnamon_fern.name=Cinnamon Fern
tile.ginkgo_fence_gate.name=Ginkgo Fence Gate
item.hind_flipper.name={dino} Hind Flipper
tile.encephalartos.name=Encephalartos
plants.wild_potato.name=Wild Potato
item.wild_potato_seeds.name=Wild Potato Seeds
tile.west_indian_lilac_fruit.name=Fruited West Indian Lilac
filled_map.jurassicraft.visitorcenter=Visitor Center Map
key.vehicle_helicopter.up=Ascend
tile.araucaria_fence_gate.name=Araucaria Fence Gate
//Others ==================================================
key.vehicle_helicopter.autopilot=Autopilot on/off
plants.aulopora.name=Aulopora
tile.phoenix_leaves.name=Phoenix Leaves
tile.araucaria_door.name=Araucaria Door
item.pelvis.name={dino} Pelvis
pose.name=Pose
container.embryonic_machine=Embryonic Machine
stand.stand.name=standing
container.dna_hybridizer=DNA Hybridizer
color.red.name=Red
item.pectoral_fin_bones_fresh.name=Fresh {dino} Pectoral Fin Bones
item.claw.name={dino} Claw
gender.female.name=Female
tile.ginkgo_leaves.name=Ginkgo Leaves
container.dna_synthesizer=DNA Synthesizer
entity.jurassicraft.goat.name=Goat
actionfigure.genderchange.name=This action figure will now spawn a {mode} gender.
tile.araucaria_fence.name=Araucaria Fence
item.gypsum_powder.name=Gypsum Powder
item.unfinished_car.name=Unfinished Car
tile.ancient_item_holding_block.name=Ancient Item Holding Block
container.cleaning_station.cleanFossilButton=Clean Fossil
tile.moss.name=Moss
item.ribcage_fresh.name=Fresh {dino} Ribcage
tile.small_chain_fern.name=Chain Fern
achievement.jurassicraft.fossils.desc=Encase a fossil with Plaster and Bandage
tile.raphaelia.name=Raphaelia
item.hind_flipper_fresh.name=Fresh {dino} Hind Flipper
info.jei.hatched_egg=Shift + Right click to spawn an not imprinted dinosaur;\nNormal right click will spawn an imprinted one
item.disc_jurassicraft_theme.name=JurassiCraft Record
entity.jurassicraft.jeep_wrangler.name=Jeep Wrangler
item.anal_fin.name={dino} Anal Fin
status.nocturnal.name=Nocturnal
item.keyboard.name=Keyboard
journal.robert_muldoon.name=Robert Muldoon
item.neck.name={dino} Neck
//Plants =========================================
achievement.jurassicraft.amber=Ancient Insects
key.vehicle_1.switch=Attempt to move to Seat 2
item.inner_teeth_fresh.name=Fresh {dino} Inner Teeth
tile.ginkgo_sapling.name=Ginkgo Sapling
entity.jurassicraft.helicopter_base.name=Helicopter
tile.largestipule_leather_root.name=Largestipule Leather-root
item.horn_fresh.name=Fresh {dino} Horn
lore.plant.name=Plant: {plant}
tile.calamites_slab.name=Calamites Slab
item.fine_net.name=Fine Net
tile.plant_fossil_block.name=Plant Fossil
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
tile.amber_ore.name=Amber Ore
item.neck_fresh.name=Fresh {dino} Neck
item.tail_club.name={dino} Tail Club
item.dna_base_material.name=DNA Nucleotides
item.jeep_wrangler.name=Jeep Wrangler
period.triassic.name=Triassic
item.first_dorsal_fin.name={dino} First Dorsal Fin
plants.raphaelia.name=Raphaelia
blue_print.blank.name=Blank
tile.cultivator.name=Cultivator
message.too_young.name=This dinosaur is too young to hold items!
tile.serenna_veriformans.name=Serenna Veriformans
//Containers ==================================================
item.pectoral_fin_bones.name={dino} Pectoral Fin Bones
container.dna_sequencer=DNA Sequencer
info.jei.combinator_hybridizer=Used to combinate DNA Storage Disks of the same type to up to 100% quality
item.dart.name=Dart
tile.ginkgo_slab.name=Ginkgo Slab
color.green.name=Green
plants.small_cycad.name=Cycad
info.triceratops.name=Triceratops lived in North America during the Late Cretaceous. They were herbivorous, eating mainly palms, cycads and ferns. When fully grown, Triceratops measured 8-9 m long and weighed 6-12 tons. The head frill was used for display, while the horns were used for attack and defence. Triceratops lives in family groups of 5 - 15 individuals led by an adult female matriarch.
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
status.tamed.name=Tamed
item.body_fins.name={dino} Body Fins
order.name=Order
tile.calamites_fence.name=Calamites Fence
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.woolly_stalked_begonia.name=Woolly-stalked Begonia
item.gracilaria_coral.name=Gracilaria
tile.ginkgo_log_petrified.name=Petrified Ginkgo Log
journal.john_hammond.name=John Hammond
info.jurassicraft.coelacanth.name=Coelacanths are the last modern Coelocanthiform fish, an order dating back to the Devonian. The word "coelacanth" means "hollow spine". Using 8 different fins, the coelacanth can easily turn in almost any direction. Coelacanths are nocturnal, piscivorous drift-hunters found only in the depths of the Indian Ocean. Prehistoric coelacanths however were hugely diverse. Coelacanths are oviviviparous.
item.computer_screen.name=Computer Screen
info.jurassicraft.tyrannosaurus.name=Tyrannosaurus rex was a huge theropod that lived during the Late Cretaceous in North America. It grew about 12-13 metres long, and 6 tons in weight. Healed bite wounds from T. rex found on herbivore bones suggest that it was indeed a predator. However, it also scavenged. They led a violent lifestyle, and were fiercely territorial. T. rex is magnificent, but is not to be taken lightly!
tile.encased_fossil.name=Encased {dinosaur} Fossil
attraction_sign.tyrannosaurus_kingdom.name=Tyrannosaurus Kingdom
item.field_guide.name=InGen Field Guide
item.rhamnus_salicifolius_seeds.name=Rhamnus Salicifolius Seeds
order.sit.name=Sit
tile.phoenix_log.name=Phoenix Log
info.jei.serum=Used to instantly grow any dinosaur to maturity.
item.hatched_egg.name=Hatched {dino} Egg
attraction_sign.aviary.name=Aviary
item.empty_test_tube.name=Empty Test Tube
entity.jurassicraft.mussaurus.name=Mussaurus
item.wing_bones.name={dino} Wing Bones
tile.moss_on_peat.name=Moss on Peat
tile.heliconia.name=Heliconia
item.potion_tipped_dart.name=Potion Dart
item.cheek_teeth_fresh.name=Fresh {dino} Cheek Teeth
achievement.jurassicraft.paleontology=Paleontology
info.jei.krill_plankton=Food source for fish creatures (Place it on water source blocks)
item.tail_fluke_fresh.name=Fresh {dino} Tail Fluke
info.gallimimus.name=Gallimimus was a herbivorous theropod that lived in Mongolia during the Late Cretaceous. It measured 6 - 8 m when fully grown. It preferred to live near water, grazing on vegetation and sifting algae. Gallimimus was a fast runner, although its top speed is currently unknown. Gallis are herding animals that live in flocks of 10 - 100 individuals, usually a mix of males and females. They are extremely panicky, and any potential threat can cause a stampede.
item.dino_egg.name={dino} Egg
tile.calamites_sapling.name=Calamites Sapling
info.jurassicraft.triceratops.name=Triceratops horridus lived in North America during the Late Cretaceous. They were herbivorous, eating mainly palms, cycads and ferns. When fully grown, Triceratops measured 8-9 m long and weighed 6-12 tons. The head frill was used for display, while the horns were used for attack and defence. Triceratops lives in family groups of 5 - 15 individuals led by an adult female matriarch.
item.dart_gun.name=Dart Gun
item.shoulders_fresh.name=Fresh {dino} Shoulders
item.rhamnus_salicifolius_berries.name=Rhamnus Salicifolius Berries
tile.gypsum_cobblestone.name=Gypsum Cobblestone
item.front_flipper_fresh.name=Fresh {dino} Front Flipper
container.skeletonassembly=Skeleton Assembly Table
item.anal_fin_fresh.name=Fresh {dino} Anal Fin
order.follow.name=Follow
tile.cultivate.name={color} Cultivator
item.tail.name={dino} Tail
item.dinosaur_meat.name={dino} Meat
attraction_sign.raptor_paddock_plants.name=Raptor Paddock With Plants
entity.jurassicraft.velociraptor.name=Velociraptor
lore.baby_dino.name=Sneak + Right Click to spawn baby dinosaur
item.pregnancy_test.name=Pregnancy Test
item.mouth_plates_fresh.name=Fresh {dino} Mouth Plates
item.cladochonus_coral.name=Cladochonus
item.car_windscreen.name=Car Windscreen
attraction_sign.tyrannosaurus_kingdom_plants.name=Tyrannosaurus Kingdom With Plants
tile.low_security_fence_wire.name=Low Security Fence Wire
itemGroup.jurassicraft.foods=JurassiCraft Foodstuffs
item.dorsal_fin_fresh.name=Fresh {dino} Dorsal Fin
tile.cry_pansy.name=Cry Pansy
item.dino_scanner.name=Debug Dinosaur Scanner
plants.tempskya.name=Tempskya
status.thirsty.name=Thirsty
plants.araucaria.name=Araucaria
item.shoulder_fresh.name=Fresh {dino} Shoulder
tile.ginkgo_door.name=Ginkgo Door
item.araucaria_door_item.name=Araucaria Door
item.plant_dna.name={plant} DNA
item.shoulder_bone_fresh.name=Fresh {dino} Shoulder Bones
itemGroup.jurassicraft.eggs=JurassiCraft Spawn Eggs
item.car_engine_system.name=Car Engine System
tile.embryo_calcification_machine.name=Embryo Calcification Machine
item.foot_bones_fresh.name=Fresh {dino} Foot Bones
item.second_dorsal_fin_fresh.name=Fresh {dino} Second Dorsal Fin
crafting.skeleton.toomany=Need {bonename}
commands.spawnjc.usuage=/spawnjc <structure> [rotation] [mirror] [seed]
message.not_imprinted.name=Not imprinted
container.dna_combinator=DNA Combinator
itemGroup.jurassicraft.items=JurassiCraft Items
tile.psaronius_stairs.name=Psaronius Stairs
lore.dinosaur.name=Dinosaur: {dino}
attraction_sign.triceratops_territorium_plants.name=Triceratops Territorium With Plants
entity.jurassicraft.procompsognathus.name=Procompsognathus
amber.aphid.name=Aphid
tile.paleo_bale_cycadeoidea.name=Bennettitalean Prehistoric Plant Bale
gui.thirst.name=Thirst:
status.insectivorous.name=Insectivorous
plants.calamites.name=Calamites
color.yellow.name=Yellow
item.spine.name={dino} Spine
info.jei.peat.name=Top-Down view on a<nl>moss farm; Moss will spread<nl>on peat, if there is water in<nl>a 5-block radius
item.oiled_potato_strips.name=Oiled Potato Strips
attraction_sign.raptor_paddock.name=Raptor Paddock
item.mr_dna_keychain.name=Mr DNA Keychain
tile.clear_glass.name=Clear Glass
container.fossil_grinder=Fossil Grinder
item.body_fins_fresh.name=Fresh {dino} Body Fins
item.dinosaur_steak.name=Cooked {dino} Meat
container.embryo_calcification_machine=Embryo Calcification Machine
item.lithostrotion_coral.name=Lithostrotion
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
tile.skeleton_assembly.name=Skeleton Assembly Table
item.iron_blades.name=Iron Blades
item.caudal_fin_fresh.name=Fresh {dino} Caudal Fin
lore.change_gender2.name=Shift Right Click air to change the gender
attraction_sign.garden.name=Botanical Garden
color.pink.name=Pink
attraction_sign.gallimimus_valley_plants.name=Gallimimus Valley With Plants
commands.spawnjc.notfound=Structure %s is not found
tile.dna_combinator_hybridizer.name=DNA Combinator-Hybridizer
message.tame.name=You have tamed a {dinosaur}
tile.dicroidium_zuberi.name=Dicroidium Zuberi
item.dorsal_fin.name={dino} Dorsal Fin
tile.calamites_planks.name=Calamites Planks
item.phoenix_door_item.name=Phoenix Door
item.fun_fries.name=Fun Fries
gender.name=Gender
tile.fossil_block.name={dinosaur} Fossil
key.vehicle_5.switch=Attempt to move to Seat 6
item.growth_serum.name=Growth Serum
tile.ginkgo_log.name=Ginkgo Log
item.leg_bones_fresh.name=Fresh {dino} Leg Bones
item.phoenix_fruit.name=Phoenix Fruit
color.gray.name=Gray
tile.araucaria_log_petrified.name=Petrified Araucaria Log
item.lunch_box.name=Plastic Lunch Box
tile.araucaria_leaves.name=Araucaria Leaves
status.flocking.name=Flocking
info.jurassicraft.velociraptor.name=Velociraptor nublarensis was a small theropod dinosaur that lived in East Asia during the Late Cretaceous. An opportunist, it hunted a wide variety of prey ranging from small mammals and lizards, to medium-sized dinosaurs. Quick, highly intelligent, and highly aggressive, Velociraptor is very hard to keep. They accomplished escape artists, and have a good memory. They rival a cheetah's speed, and can leap up to 4 metres vertically.
item.vehicle_item.place.name=Right click on a block to spawn the {variant}
item.wild_potato_cooked.name=Cooked Wild Potato
