status.herbivorous.name=Herbivorous
entity.jurassicraft.brachiosaurus.name=Brachiosaurus
gui.health.name=Health:
itemGroup.jurassicraft.fossils=JurassiCraft Fossils
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
tile.reinforced_bricks.name=Reinforced Bricks
item.front_leg_bones.name={dino} Front Leg Bones
tile.cleaning_station.name=Cleaning Station
item.shoulder_blade.name={dino} Shoulder Blade
tile.carnivore_feeder.name=Carnivore Feeder
item.shoulder.name={dino} Shoulder
item.ribs_and_spine.name={dino} Ribs and Spine
item.thagomizer.name={dino} Thagomizer
order.wander.name=Wander
attraction_sign.aquarium.name=Aquarium
info.parasaurolophus.name=Parasaurolophus was a hadrosaur that lived in North America during the Late Cretaceous. It measured 10 m long, and weighed about 2.5 tons. Its large, curved, tubular crest on its head was hollow, was used to produce sound. Parasaurolophus was a herbivore, and like other hadrosaurs, it used cheek teeth to grind its food. Parasaurolophus lives in herds of about 5 - 50 animals, a mix of males and females. Parasaur calls can travel for miles, and they are very loud.
lore.change_gender.name=Right Click in air to change gender
item.wild_onion.name=Wild Onion
tile.fossilized_trackway.name=Fossilized {variant} Trackway
tile.ice_shard.name=Ice Shard Ore
tile.paleo_bale_fern.name=Fern Prehistoric Plant Bale
item.cage_small.name=Small Cage
plants.ajuginucula_smithii.name=Ajuginucula Smithii
color.white.name=White
item.dna.name={dino} DNA
tile.dictyophyllum.name=Dictyophyllum
plants.cry_pansy.name=Cry Pansy
item.tracker.name=Dinosaur Tracking Implant
item.plant_cells.name=Plant Cells
plants.liriodendrites.name=Liriodendrites
item.amber.name={stored} in Amber
item.iron_rod.name=Iron Rod
item.advanced_circuit.name=Advanced Circuit
tile.paleo_bale_cycad.name=Cycad Prehistoric Plant Bale
period.cambrian.name=Cambrian
item.amber_cane.name=Amber Cane
item.petri_dish.name=Petri Dish
status.poisoned.name=Poisoned
item.iron_nugget.name=Iron Nugget
color.orange.name=Orange
item.car_seats.name=Car Seats
trackway.raptor.name=Raptor
status.low_health.name=Low Health
tile.small_cycad.name=Cycad
color.lime.name=Lime
item.pelvis_fresh.name=Fresh {dino} Pelvis
container.feeder=Feeder
tile.incubator.name=Incubator
tile.liriodendrites.name=Liriodendrites
plants.ladinia_simplex.name=Ladinia Simplex
period.neogene.name=Neogene
item.horn.name={dino} Horn
cultivator.minerals.name=Minerals
gui.days_old.name={value} days old
item.pelvic_fin_bones_fresh.name=Fresh {dino} Pelvic Fin Bones
achievement.jurassicraft.paleontology.desc=Craft some Plaster and Bandage
item.skull.name={dino} Skull
plants.dicksonia.name=Dicksonia
item.car_tire.name=Car Tire
entity.jurassicraft.gallimimus.name=Gallimimus
tile.orontium_mackii.name=Orontium Mackii
item.tooth.name={dino} Tooth
period.quaternary.name=Quaternary
cultivator.proximates.name=Proximates
attraction_sign.aviary_plants.name=Aviary With Plants
info.velociraptor.name=Velociraptor was a small theropod dinosaur that lived in East Asia during the Late Cretaceous. An opportunist, it hunted a wide variety of prey ranging from small mammals and lizards, to medium-sized dinosaurs. Quick, highly intelligent, and highly aggressive, Velociraptor is very hard to keep. They accomplished escape artists, and have a good memory. They rival a cheetah's speed, and can leap up to 4 metres vertically.
item.dino_spawn_egg.name=Spawn {dino}
item.storage_disc.name=Storage Disc
item.first_dorsal_fin_fresh.name=Fresh {dino} First Dorsal Fin
container.cultivator.cultivating=Cultivating
//Entities ==================================================
achievement.jurassicraft.amber.desc=Mine some Amber Ore and receive Amber
plants.cycad_zamites.name=Zamites
growth_stage.infant.name=Infant
item.neck_vertebrae_fresh.name=Fresh {dino} Neck Vertebrae
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Seeds
trackway.biped_medium.name=Biped
plants.orontium_mackii.name=Orontium Mackii
item.needle.name=Needle
item.plant_fossil.name=Plant Fossil
status.carnivorous.name=Carnivorous
tile.reinforced_stone.name=Reinforced Stone
tile.dna_extractor.name=DNA Extractor
plants.small_royal_fern.name=Royal Fern
tile.peat.name=Peat
item.disc_troodons_and_raptors.name=JurassiCraft Record
tile.peat_moss.name=Peat Moss
container.cultivator=Cultivator
tile.paleo_bale_other.name=Prehistoric Plant Bale
achievement.jurassicraft.fossilGrinder=Grindin'
//Other =============
item.blue_print.name={type} Blue Print
tile.embryonic_machine.name=Embryonic Machine
item.syringe.name={dino} Syringe
growth_stage.adolescent.name=Adolescent
item.gracilaria.name=Gracilaria
item.chilean_sea_bass.name=Chilean Sea Bass
plants.dicroidium_zuberi.name=Dicroidium Zuberi
attraction_sign.gallimimus_valley.name=Gallimimus Valley
item.spine_fresh.name=Fresh {dino} Spine
item.shoulders.name={dino} Shoulders
tile.calamites_log.name=Calamites Log
itemGroup.jurassicraft.dna=JurassiCraft DNA
period.devonian.name=Devonian
item.action_figure.name={dino} Action Figure
period.jurassic.name=Jurassic
item.dna_analyzer.name=DNA Analyzer
achievement.jurassicraft.mod=JurassiCraft!
period.silurian.name=Silurian
achievement.jurassicraft.fossilGrinder.desc=Craft a Fossil Grinder!
period.carboniferous.name=Carboniferous
growth_stage.adult.name=Adult
status.hungry.name=Hungry
item.mural.name=Mural
//Achievements ==============================================
plants.dictyophyllum.name=Dictyophyllum
container.cleaning_station=Cleaning Station
//Tabs ==================================================
item.cheek_teeth.name={dino} Cheek Teeth
container.cultivator.progress=Progress
attraction_sign.gentle_giants_plants.name=Gentle Giants With Plants
tile.scaly_tree_fern.name=Scaly Tree Fern
item.arm_bones.name={dino} Arm Bones
item.claw_fresh.name=Fresh {dino} Claw
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Oil
info.dilophosaurus.name=At 6-7 metres long, this Early Jurassic theropod from Arizona was one of the first large predatory dinosaurs. It had twin crests on its head that may have been for sexual display. Dilophosaurus is actually venomous, preferring to spit venom into its prey's eyes. If the venom hits the eyes, it causes blindness and agonizing pain, and eventually paralysis. Dilophosaurus lives in small, disorganized gangs (around 3 - 10 individuals) of both males and females.
tile.cycad_zamites.name=Zamites
gui.dinosaur_statistics.name=Dinosaur Statistics:
color.cyan.name=Cyan
item.petri_dish_agar.name=Petri Dish With Agar
item.foot_bones.name={dino} Foot Bones
item.disc_reader.name=Disc Drive
plants.umaltolepis.name=Umaltolepis
tile.encased_nest_fossil.name=Encased Fossilized Nest
container.incubator=Incubator
color.black.name=Black
color.silver.name=Light Gray
status.diurnal.name=Diurnal
item.hind_leg_bones.name={dino} Hind Leg Bones
gender.male.name=Male
container.dna_extractor=DNA Extractor
amber.mosquito.name=Mosquito
gender.random.name=Random
item.plant_callus.name={plant} Plant Callus
item.teeth.name={dino} Teeth
item.helicopter_spawner.name=Helicopter
tile.west_indian_lilac.name=West Indian Lilac
item.arm_bones_fresh.name=Fresh {dino} Arm Bones
item.teeth_fresh.name=Fresh {dino} Teeth
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
item.tooth_fresh.name=Fresh {dino} Tooth
item.wing_bones_fresh.name=Fresh {dino} Wing Bones
item.tail_vertebrae_fresh.name=Fresh {dino} Tail Vertebrae
color.brown.name=Brown
achievement.jurassicraft.cleaningStation.desc=Craft a Cleaning Station!
//Blocks ==================================================
trackway.biped_small.name=Small Biped
item.ribs_and_spine_fresh.name=Fresh {dino} Ribs and Spine
plants.ginkgo.name=Ginkgo
tile.umaltolepis.name=Umaltolepis
item.inner_teeth.name={dino} Inner Teeth
item.laser.name=Laser
//Items ==================================================
plants.encephalartos.name=Encephalartos
tile.ginkgo_planks.name=Ginkgo Planks
info.brachiosaurus.name=Brachiosaurus was a giant sauropod that lived in North America. It can grow up to 25 or 26 metres long and 9 metres or more in height, and can weigh up to 40 tons. It is thought to have browsed from the tops of trees, eating mostly ginkgo leaves, conifers, tree-ferns, and large cycads. Brachiosaurs live in herds of 2 - 15 individuals, led by an alpha male or female. They produce trumpeting "singing" calls to communicate with one another.
item.hind_leg_bones_fresh.name=Fresh {dino} Hind Leg Bones
gui.select_order.name=Select Order
tile.dna_synthesizer.name=DNA Synthesizer
status.sleepy.name=Sleepy
color.purple.name=Purple
tile.calamites_log_petrified.name=Petrified Calamites Log
item.shoulder_blade_fresh.name=Fresh {dino} Shoulder Blade
tile.paleo_bale_leaves.name=Leaves Prehistoric Plant Bale
item.pelvic_fin_bones.name={dino} Pelvic Fin Bones
item.car_chassis.name=Car Chassis
item.liquid_agar.name=Liquid Agar
item.caudal_fin.name={dino} Caudal Fin
item.tail_fluke.name={dino} Tail Fluke
message.not_owned.name=You do not own this dinosaur!
itemGroup.jurassicraft.plants=JurassiCraft Plants
item.armor_plating_fresh.name=Fresh {dino} Armor Plating
item.sea_lamprey.name=Sea Lamprey
message.set_order.name=You have commanded your dinosaur to {order}.
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
item.attraction_sign.name={type} Attraction Sign
tile.feeder.name=Feeder
item.tail_club_fresh.name=Fresh {dino} Tail Club
item.soft_tissue.name={dino} Soft Tissue
entity.jurassicraft.triceratops.name=Triceratops
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
item.shoulder_bone.name={dino} Shoulder Bones
item.tail_vertebrae.name={dino} Tail Vertebrae
achievement.jurassicraft.reinforcedStone=Safety First!
plants.serenna_veriformans.name=Serenna Veriformans
item.basic_circuit.name=Basic Circuit
spawnegg.genderchange.name=This egg will now spawn a {mode} gender.
growth_stage.juvenile.name=Juvenile
item.second_dorsal_fin.name={dino} Second Dorsal Fin
cultivator.lipids.name=Lipids
tile.ajuginucula_smithii.name=Ajuginucula Smithii
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle
cage.empty.name=Empty
tile.dicksonia.name=Dicksonia
color.blue.name=Blue
item.front_flipper.name={dino} Front Flipper
plants.wild_onion.name=Wild Onion
attraction_sign.aquarium_coral.name=Aquarium With Coral
item.plant_cells_petri_dish.name=Plant Cells in Petri Dish
tile.calamites_stairs.name=Calamites Stairs
item.ribcage.name={dino} Ribcage
tile.gypsum_stone.name=Gypsum Stone
gui.age.name=Age:
tile.fossil_grinder.name=Fossil Grinder
tile.ginkgo_stairs.name=Ginkgo Stairs
lore.dna_quality.name=DNA Quality: {quality}%
tile.gypsum_bricks.name=Gypsum Bricks
item.front_leg_bones_fresh.name=Fresh {dino} Front Leg Bones
item.neck_vertebrae.name={dino} Neck Vertebrae
item.armor_plating.name={dino} Armor Plating
item.amber_keychain.name=Amber Keychain
period.paleogene.name=Paleogene
item.disc_dont_move_a_muscle.name=JurassiCraft Record
color.light_blue.name=Light Blue
item.skull_fresh.name=Fresh {dino} Skull
item.mouth_plates.name={dino} Mouth Plates
tile.dna_sequencer.name=DNA Sequencer
status.scared.name=Scared
info.tyrannosaurus.name=Tyrannosaurus rex was a huge theropod that lived during the Late Cretaceous in North America. It grew about 12-13 metres long, and 6 tons in weight. Healed bite wounds from T. rex found on herbivore bones suggest that it was indeed a predator. However, it also scavenged. They led a violent lifestyle, and were fiercely territorial. T. rex is magnificent, but is not to be taken lightly!
plants.scaly_tree_fern.name=Scaly Tree Fern
achievement.jurassicraft.cleaningStation=Keep it Clean!
status.drowning.name=Drowning
gui.hunger.name=Hunger:
tile.small_royal_fern.name=Royal Fern
achievement.jurassicraft.reinforcedStone.desc=Craft some reinforced stone blocks!
plants.west_indian_lilac.name=West Indian Lilac
item.tail_fresh.name=Fresh {dino} Tail
period.ordovician.name=Ordovician
color.magenta.name=Magenta
tile.nest_fossil.name=Fossilized Nest
itemGroup.jurassicraft.decorations=JurassiCraft Park Decorations
item.paddock_sign.name=Paddock Sign
container.dna_combinator_hybridizer=DNA Combinator-Hybridizer
item.empty_syringe.name=Empty Syringe
plants.small_chain_fern.name=Chain Fern
cultivator.vitamins.name=Vitamins
achievement.jurassicraft.fossils=Encased
lore.genetic_code.name=Genetics Code: {code}
item.twig_fossil.name=Twig Fossil
status.crepuscular.name=Crepuscular
// Crops ========================================
achievement.jurassicraft.mod.desc=Play with JurassiCraft!
item.leg_bones.name={dino} Leg Bones
item.thagomizer_fresh.name=Fresh {dino} Thagomizer
period.cretaceous.name=Cretaceous
period.permian.name=Permian
attraction_sign.gentle_giants.name=Gentle Giants
tile.wild_onion_plant.name=Wild Onion Plant
tile.gracilaria_seaweed.name=Gracilaria Plant
tile.ladinia_simplex.name=Ladinia Simplex
container.close.name=Close
tile.calamites_leaves.name=Calamites Leaves
item.fossilized_egg.name=Fossilized Egg
item.plant_soft_tissue.name={plant} Soft Tissue
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Leaves
item.plaster_and_bandage.name=Plaster and Bandage
item.hind_flipper.name={dino} Hind Flipper
tile.encephalartos.name=Encephalartos
//Others ==================================================
item.pelvis.name={dino} Pelvis
container.embryonic_machine=Embryonic Machine
container.dna_hybridizer=DNA Hybridizer
color.red.name=Red
item.pectoral_fin_bones_fresh.name=Fresh {dino} Pectoral Fin Bones
item.claw.name={dino} Claw
gender.female.name=Female
tile.ginkgo_leaves.name=Ginkgo Leaves
container.dna_synthesizer=DNA Synthesizer
actionfigure.genderchange.name=This action figure will now spawn a {mode} gender.
item.gypsum_powder.name=Gypsum Powder
item.unfinished_car.name=Unfinished Car
container.cleaning_station.cleanFossilButton=Clean Fossil
tile.moss.name=Moss
item.ribcage_fresh.name=Fresh {dino} Ribcage
tile.small_chain_fern.name=Chain Fern
achievement.jurassicraft.fossils.desc=Encase a fossil with Plaster and Bandage
tile.raphaelia.name=Raphaelia
item.hind_flipper_fresh.name=Fresh {dino} Hind Flipper
item.disc_jurassicraft_theme.name=JurassiCraft Record
item.anal_fin.name={dino} Anal Fin
status.nocturnal.name=Nocturnal
item.keyboard.name=Keyboard
item.neck.name={dino} Neck
//Plants =========================================
achievement.jurassicraft.amber=Ancient Insects
item.inner_teeth_fresh.name=Fresh {dino} Inner Teeth
tile.ginkgo_sapling.name=Ginkgo Sapling
item.horn_fresh.name=Fresh {dino} Horn
lore.plant.name=Plant: {plant}
tile.calamites_slab.name=Calamites Slab
tile.plant_fossil_block.name=Plant Fossil
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
tile.amber_ore.name=Amber Ore
item.neck_fresh.name=Fresh {dino} Neck
item.tail_club.name={dino} Tail Club
item.dna_base_material.name=DNA Nucleotides
item.jeep_wrangler.name=Jeep Wrangler
period.triassic.name=Triassic
item.first_dorsal_fin.name={dino} First Dorsal Fin
plants.raphaelia.name=Raphaelia
blue_print.blank.name=Blank
message.too_young.name=This dinosaur is too young to hold items!
tile.serenna_veriformans.name=Serenna Veriformans
//Containers ==================================================
item.pectoral_fin_bones.name={dino} Pectoral Fin Bones
container.dna_sequencer=DNA Sequencer
tile.ginkgo_slab.name=Ginkgo Slab
color.green.name=Green
plants.small_cycad.name=Cycad
info.triceratops.name=Triceratops lived in North America during the Late Cretaceous. They were herbivorous, eating mainly palms, cycads and ferns. When fully grown, Triceratops measured 8-9 m long and weighed 6-12 tons. The head frill was used for display, while the horns were used for attack and defence. Triceratops lives in family groups of 5 - 15 individuals led by an adult female matriarch.
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
status.tamed.name=Tamed
item.body_fins.name={dino} Body Fins
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.ginkgo_log_petrified.name=Petrified Ginkgo Log
item.computer_screen.name=Computer Screen
tile.encased_fossil.name=Encased {dinosaur} Fossil
item.field_guide.name=InGen Field Guide
order.sit.name=Sit
item.hatched_egg.name=Hatched {dino} Egg
attraction_sign.aviary.name=Aviary
item.empty_test_tube.name=Empty Test Tube
item.wing_bones.name={dino} Wing Bones
item.cheek_teeth_fresh.name=Fresh {dino} Cheek Teeth
achievement.jurassicraft.paleontology=Paleontology
item.tail_fluke_fresh.name=Fresh {dino} Tail Fluke
info.gallimimus.name=Gallimimus was a herbivorous theropod that lived in Mongolia during the Late Cretaceous. It measured 6 - 8 m when fully grown. It preferred to live near water, grazing on vegetation and sifting algae. Gallimimus was a fast runner, although its top speed is currently unknown. Gallis are herding animals that live in flocks of 10 - 100 individuals, usually a mix of males and females. They are extremely panicky, and any potential threat can cause a stampede.
item.dino_egg.name={dino} Egg
tile.calamites_sapling.name=Calamites Sapling
item.shoulders_fresh.name=Fresh {dino} Shoulders
tile.gypsum_cobblestone.name=Gypsum Cobblestone
item.front_flipper_fresh.name=Fresh {dino} Front Flipper
item.anal_fin_fresh.name=Fresh {dino} Anal Fin
order.follow.name=Follow
tile.cultivate.name={color} Cultivator
item.tail.name={dino} Tail
item.dinosaur_meat.name={dino} Meat
attraction_sign.raptor_paddock_plants.name=Raptor Paddock With Plants
entity.jurassicraft.velociraptor.name=Velociraptor
lore.baby_dino.name=Sneak + Right Click to spawn baby dinosaur
item.mouth_plates_fresh.name=Fresh {dino} Mouth Plates
item.car_windscreen.name=Car Windscreen
itemGroup.jurassicraft.foods=JurassiCraft Foodstuffs
item.dorsal_fin_fresh.name=Fresh {dino} Dorsal Fin
tile.cry_pansy.name=Cry Pansy
item.dino_scanner.name=Debug Dinosaur Scanner
status.thirsty.name=Thirsty
item.shoulder_fresh.name=Fresh {dino} Shoulder
item.plant_dna.name={plant} DNA
item.shoulder_bone_fresh.name=Fresh {dino} Shoulder Bones
item.car_engine_system.name=Car Engine System
tile.embryo_calcification_machine.name=Embryo Calcification Machine
item.foot_bones_fresh.name=Fresh {dino} Foot Bones
item.second_dorsal_fin_fresh.name=Fresh {dino} Second Dorsal Fin
container.dna_combinator=DNA Combinator
itemGroup.jurassicraft.items=JurassiCraft Items
lore.dinosaur.name=Dinosaur: {dino}
amber.aphid.name=Aphid
tile.paleo_bale_cycadeoidea.name=Bennettitalean Prehistoric Plant Bale
gui.thirst.name=Thirst:
plants.calamites.name=Calamites
color.yellow.name=Yellow
item.spine.name={dino} Spine
attraction_sign.raptor_paddock.name=Raptor Paddock
item.mr_dna_keychain.name=Mr DNA Keychain
tile.clear_glass.name=Clear Glass
container.fossil_grinder=Fossil Grinder
item.body_fins_fresh.name=Fresh {dino} Body Fins
item.dinosaur_steak.name=Cooked {dino} Meat
container.embryo_calcification_machine=Embryo Calcification Machine
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
item.iron_blades.name=Iron Blades
item.caudal_fin_fresh.name=Fresh {dino} Caudal Fin
color.pink.name=Pink
attraction_sign.gallimimus_valley_plants.name=Gallimimus Valley With Plants
tile.dna_combinator_hybridizer.name=DNA Combinator-Hybridizer
message.tame.name=You have tamed a {dinosaur}
tile.dicroidium_zuberi.name=Dicroidium Zuberi
item.dorsal_fin.name={dino} Dorsal Fin
tile.calamites_planks.name=Calamites Planks
tile.fossil_block.name={dinosaur} Fossil
item.growth_serum.name=Growth Serum
tile.ginkgo_log.name=Ginkgo Log
item.leg_bones_fresh.name=Fresh {dino} Leg Bones
color.gray.name=Gray
status.flocking.name=Flocking
