info.jurassicraft.mussaurus.name=El Mussaurus es un pequeño dinosaurio prosaurópodo del Triásico argentino. Su nombre significa "Ratón Lagarto", ya que durante mucho tiempo solo se lo conocía a partir de diminutos esqueletos de bebé. Las proporciones de los bebés sugieren que los adultos se preocuparon por ellos. Los Mussaurus son muy pequeños para los sauropodomorfos, y son herbívoros, relativamente fáciles de cuidar. Todo lo que necesitan es vegetación exuberante, algunos árboles y agua.
status.herbivorous.name=Herbívoro
entity.jurassicraft.carnotaurus.name=Carnotauro
entity.jurassicraft.therizinosaurus.name=Terizinosaurio
entity.jurassicraft.brachiosaurus.name=Brachiosaurio
tile.tour_rail.name=Vía de Vehiculos para Tour
entity.jurassicraft.ludodactylus.name=Ludodactylus
plants.largestipule_leather_root.name=Orbexilum Stipulatum
item.cockroaches.name=Cucarachas
item.plankton.name=Plancton
gui.health.name=Salud:
key.vehicle_0.switch=Intentando Mover al Asiento 1
itemGroup.jurassicraft.fossils=Fósiles de JurassiCraft
item.record.troodons_and_raptors.desc=PigeonAce - Troodones y Raptores
tile.reinforced_bricks.name=Ladrillos reforzados
item.front_leg_bones.name=Huesos de las patas traseras de {dino}
item.euthanization_dart.name=Dardo Letal
tile.cleaning_station.name=Estación de limpiado
item.phoenix_seeds.name=Semillas de Dátiles
item.shoulder_blade.name=Omóplato de {dino}
plants.enallhelia.name=Enallhelia
crafting.skeleton.needed=Necesita {bonename}
tile.calamites_fence_gate.name=Puerta de Valla de Madera de  Calamites
key.vehicle_8.switch=Intentando Mover al Asiento 9
tile.carnivore_feeder.name=Alimentador de carnívoros
item.shoulder.name=Hombro de {dino} 
key.vehicle_4.switch=Intentando Mover al Asiento 5
item.ribs_and_spine.name=Costillas y columna de {dino}
item.thagomizer.name=Espinas de la cola de {dino}
itemGroup.jurassicraft.vehicles=JurassiCraft Vehiculos
item.tranquilizer_dart.name=Dardo Tranquilizante
itemGroup.jurassicraft.dino_bones=Huesos de JurassiCraft
order.wander.name=Deambular
attraction_sign.aquarium.name=Aquario
info.parasaurolophus.name=El Parasaurolophus era un hadrosáurido que vivía en Norte América durante el Cretáceo tardío. Medía unos 10 metros de longitud y pesaba unas dos toneladas y media. Su larga, curvada y tubular cresta colocada en su cabeza estaba hueca y era utilizada para producir sonidos. Este dinosaurio era herbívoro y como muchos otros hadrosáuridos, usaba sus molares para triturar su comida. Los Parasaurolophus viven en grupos de 5 a 50 animales, una mezcla de machos y hembras. La llamada del Parasaurolophus puede oirse desde kilometros de distancia y son muy ruidosas.
entity.jurassicraft.paddock_sign.name=Cartel de cercado
tile.araucaria_slab.name=Losa de Madera de Araucaria
lore.change_gender.name=Click derecho en el aire para cambiar el género
item.wild_onion.name=Cebolla salvaje
tile.fossilized_trackway.name=Icnita de {variant}
tile.ice_shard.name=Mena de cristal de hielo
tile.paleo_bale_fern.name=Bala de Planta Helecho Prehistórica
item.krill.name=Camarón Antártico
dinosaur.pregnancytest.not_pregnant=El Dinosaurio no está embarazado.
journal.ed_regis.name=Ed Regis
item.cage_small.name=Jaula pequeña
plants.ajuginucula_smithii.name=Ajuginucula Smithii
color.white.name=Blanco
item.dna.name=ADN de {dino}
item.calamites_door_item.name=Puerta de Calamites
tile.dictyophyllum.name=Dictyophyllum
plants.cry_pansy.name=Pensamiento de Cry
info.jurassicraft.dilophosaurus.name=Con 6-7 metros de largo, este terópodo del Jurásico Temprano de Arizona fue uno de los primeros dinosaurios depredadores grandes. Tenía dos crestas gemelas en su cabeza que podrían haber sido para exhibición sexual. El Dilofosaurio es realmente venenoso, y prefiere escupir veneno en los ojos de su presa. Si el veneno golpea los ojos, causa ceguera y dolor agonizante, y finalmente parálisis. El Dilofosaurio vive en pandillas pequeñas y desorganizadas (alrededor de 3 a 10 individuos) tanto en machos como de hembras.
item.tracker.name=Implante localizador de dinosaurios
tile.psaronius_log_petrified.name=Tronco de Psaronius Petrificado
dinosaur.pregnancytest.pregnant=El Dinosaurio está embarazado. ¡Felicidades!
entity.jurassicraft.microceratus.name=Microceratus
item.plant_cells.name=Células de planta
tile.phoenix_log_petrified.name=Tronco de Phoenix Petrificado
plants.liriodendrites.name=Liriodendrites
item.amber.name={stored} en ámbar
item.iron_rod.name=Barrote de hierro
tile.phoenix_fence.name=Valla de Madera de Phoenix
info.jurassicraft.spinosaurus.name=El Spinosaurio fue un terópodo masivo que existió en lo que ahora es el norte de África durante el período Cretácico. El Spinosaurus es el más grande de todos los dinosaurios carnívoros conocidos, incluso más grande que el Tiranosaurio. Su característica más distintiva era la enorme aleta en forma de vela en su parte posterior, y estaba hecha de espinas que salían de la parte superior de su columna vertebral. Tanto un carnívoro como un piscívoro, el Spinosaurus es muy peligroso en tierra y mar. Tenga mucho cuidado al clonar este animal.
type.standchange.name=Esta Calavera va a salir Ahora en Bloque {mode}.
item.advanced_circuit.name=Circuito avanzado
tile.tempskya.name=Tempskya
tile.paleo_bale_cycad.name=Bala de Planta Cica Prehistórica
period.cambrian.name=Cámbrico
item.amber_cane.name=Bastón de ámbar
item.petri_dish.name=Placa de Petri
tile.tour_rail_medium.name=Vía Media de Vehiculos para Tour
status.poisoned.name=Envenenado
item.iron_nugget.name=Pepita de hierro
color.orange.name=Naranja
item.car_seats.name=Asientos de coche
trackway.raptor.name=Raptor
key.vehicle_helicopter.rotate_right=Girar a la derecha
entity.jurassicraft.coelacanth.name=Coelacanto
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
journal.chef_alejandro.name=Cocinero Alejandro
status.low_health.name=Bajo en vida
tile.psaronius_planks.name=Madera de Planks
tile.small_cycad.name=Cícada pequeña
item.ford_explorer.name=Ford Explorer
death.attack.jurassic.car0=%s fue atropellado por un coche
color.lime.name=Lima
death.attack.jurassic.car1=%s no miró la carretera
item.pelvis_fresh.name=Pelvis fresca de {dino}
container.feeder=Alimentador
death.attack.jurassic.car2=%s no miró a ambos lados
tile.incubator.name=Incubadora
attraction_sign.safari_plants.name=Safari con Plantas
tile.liriodendrites.name=Liriodendrites
plants.ladinia_simplex.name=Ladinia Simplex
period.neogene.name=Neogeno
item.skeleton.fresh.name=Esqueleto Reciente de {dino}
tile.calamites_door.name=Puerta de Calamites
item.goat_raw.name=Cabra Cruda
tile.reinforced_glass.name=Cristal Reforzado
item.horn.name=Cuerno de {dino}
tile.araucaria_planks.name=Madera de Araucaria
cultivator.minerals.name=Minerales
gui.days_old.name={value} Años
entity.jurassicraft.delta.name=Delta
item.pelvic_fin_bones_fresh.name=Huesos frescos de la aleta pélvica de {dino}
key.vehicle_helicopter.third_person_view_zoom_in=Vista en tercera persona acercar
achievement.jurassicraft.paleontology.desc=Fabrica yeso y vendaje
crafting.skeleton.mismatched=Huesos Desiguales
item.skull.name=Calavera de {dino}
plants.dicksonia.name=Dicksonia
item.stamp_set.name=Colección de Sellos
item.car_tire.name=Neumático
entity.jurassicraft.gallimimus.name=Gallimimus
item.helicopter.name=Helicóptero
tile.orontium_mackii.name=Orontium Mackii
tile.phoenix_sapling.name=Brote de Phoenix
item.tooth.name=Diente de {dino}
plants.hippurites_radiosus.name=Hippurites Radiosus
period.quaternary.name=Cuaternario
entity.jurassicraft.cearadactylus.name=Cearadactylus
plants.phoenix.name=Phoenix
cultivator.proximates.name=Proximates
entity.jurassicraft.baryonyx.name=Baryonyx
attraction_sign.aviary_plants.name=Aviario con plantas
info.velociraptor.name=El Velociraptor era un dinosaurio terópodo pequeño que vivía en el este de Asia durante el Cretáceo tardío. Como oportunista, cazaba una gran variedad de presas desde mamíferos y reptiles pequeños hasta dinosaurios de tamaño mediano. Rápido, altamente inteligente y muy agresivo, el Velociraptor es muy difícil de cuidar. They accomplished escape artists, and have a good memory. Son artistas del escape, y tienen buena memoria. Rivalizan con el guepardo en velocidad y pueden saltar hasta 4 metros de altura.
item.dino_spawn_egg.name=Generar {dino}
item.ginkgo_door_item.name=Puerta de Ginko
item.storage_disc.name=Disco de almacenaje
item.first_dorsal_fin_fresh.name=Primera aleta dorsal fresca de {dino}
container.cultivator.cultivating=Cultivando
info.jei.placables=Colocable en superficies sólidas - Los Carteles de Atracción Requieren una Gran Área para Colocarse
//Entities ==================================================
status.piscivorous.name=Piscívoro
achievement.jurassicraft.amber.desc=Mina una mena de ámbar y recibe ámbar
journal.dr_gerry_harding.name=Dr. Gerry Harding
plants.cycad_zamites.name=Zamites
variant.skeletonchange.name=Este Esqueleto Ahora Estará en la Posición {modo}.
growth_stage.infant.name=Infantil
item.neck_vertebrae_fresh.name=Vértebras del cuello frescas de {dino}
item.ingen_journal.name=Revista de InGen
item.ajuginucula_smithii_seeds.name=Semillas de Ajuginucula Smithii
trackway.biped_medium.name=Bípedo
plants.orontium_mackii.name=Orontium Mackii
item.needle.name=Aguja
tile.tour_rail_slow.name=Vía Lenta de Vehiculos para Tour
item.stylophyllopsis_coral.name=Stylophyllopsis
tile.psaronius_fence.name=Valla de Madera de Psaronius
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.plant_fossil.name=Fósil de planta
status.carnivorous.name=Carnívoro
tile.reinforced_stone.name=Piedra reforzada
tile.dna_extractor.name=Extractor de ADN
tile.clear_glass_pane.name=Panel de Cristal Transparente
key.vehicle_helicopter.lock=Bloqueo de rotación activado / desactivado
tile.araucaria_stairs.name=Escaleras de Madera de Araucaria
plants.small_royal_fern.name=Helecho real pequeño
tile.peat.name=Turba
plants.bristle_fern.name=Helecho de Bristle
info.jei.cultivator=Utilizado para nutrir embriones prehistóricos a un estado gestado
entity.jurassicraft.compsognathus.name=Compsognathus
plants.psaronius.name=Psaronius
info.jurassicraft.procompsognathus.name=El Procompsognathus es un pequeño dinosaurio terópodo que vivió durante el período Triásico Tardío en Europa. Alcanzando solo 0,6 metros de altura, las Procompies son principalmente peligrosas debido a los grandes paquetes en los que deambulan. También poseen una mordida ligeramente soporífera (que induce somnolencia o sueño). Entonces, aunque no sean tan peligrosos por sí solos, pueden representar una gran amenaza como grupo.
info.jei.pregnancy_test=Comprueba si tus criaturas prehistóricas femeninas están embarazadas
item.enallhelia_coral.name=Enallhelia
item.disc_troodons_and_raptors.name=Disco de JurassiCraft
tile.peat_moss.name=Musgo de turba
container.cultivator=Cultivadora
tile.paleo_bale_other.name=Bala de Planta Prehistórica
tile.woolly_stalked_begonia.name=Begonia Eiromischa
tile.psaronius_sapling.name=Brote de Psaronius
achievement.jurassicraft.fossilGrinder=Amolando
//Other =============
entity.jurassicraft.ankylosaurus.name=Ankylosaurio
item.blue_print.name=Blue Print de {type}
tile.embryonic_machine.name=Máquina embrionaria
item.syringe.name=Jeringuilla de {dino}
growth_stage.adolescent.name=Adolescente
tile.phoenix_fence_gate.name=Puerta de Valla de Madera de Phoenix
item.gracilaria.name=Gracilaria
info.jurassicraft.brachiosaurus.name=El Braquiosaurio era un saurópodo gigante que vivía en América del Norte. Puede crecer hasta 25 o 26 metros de largo y 9 metros o más de altura, y puede pesar hasta 40 toneladas. Se cree que ha navegado desde lo alto de los árboles, comiendo principalmente hojas de ginkgo, coníferas, helechos arborescentes y cícadas grandes. Los Braquiosaurios viven en grupos de 2 a 15 individuos, liderados por un macho o una hembra alfa. Producen llamadas de "canto" para comunicarse entre ellos.
item.chilean_sea_bass.name=Lubina chilena
plants.dicroidium_zuberi.name=Dicroidium Zuberi
attraction_sign.gallimimus_valley.name=Valle de los Gallimimus
item.spine_fresh.name=Columna vertebral fresca de {dino}
item.shoulders.name=Hombros de {dino}
entity.jurassicraft.corythosaurus.name=Corytosaurio
tile.calamites_log.name=Tronco de Calamites
tile.psaronius_slab.name=Losa de Madera de Psaronius
plants.graminidites_bambusoides.name=Graminidites Bambusoides
itemGroup.jurassicraft.dna=ADN JurassiCraft
period.devonian.name=Devónico
tile.graminidites_bambusoides.name=Graminidites Bambusoides
item.action_figure.name=Figura de acción de {dino}
period.jurassic.name=Jurásico
item.dna_analyzer.name=Analizador de ADN
entity.jurassicraft.mamenchisaurus.name=Mamenchisaurio
key.vehicle_3.switch=Intentando Mover al Asiento 4
achievement.jurassicraft.mod=JurassiCraft!
tile.ginkgo_fence.name=Valla de Madera de Ginko
tile.psaronius_leaves.name=Hojas de Psaronius
key.microraptor_dismount=Desmontar Microraptor
item.leg_vertebrae.name={dino} Leg Vertebrae
attraction_sign.triceratops_territorium.name=Territorio del Triceratops
item.skeleton.fossil.name=Esqueleto Fosilizado de {dino}
period.silurian.name=Silúrico
achievement.jurassicraft.fossilGrinder.desc=Fabrica una amoladora de fósiles
tile.araucaria_sapling.name=Brote de Araucaria
period.carboniferous.name=Carbonifero
growth_stage.adult.name=Adulto
status.hungry.name=Hambriento
item.mural.name=Mural
//Achievements ==============================================
plants.dictyophyllum.name=Dictyophyllum
key.vehicle_helicopter.down=Descender
container.cleaning_station=Estación de limpiado
//Tabs ==================================================
entity.jurassicraft.mural.name=Mural
tile.araucaria_log.name=Tronco de Araucaria
item.cheek_teeth.name=Muelas de {dino}
container.cultivator.progress=Progreso
attraction_sign.gentle_giants_plants.name=Gigantes mansos con plantas
tile.scaly_tree_fern.name=Helecho escamoso
item.arm_bones.name=Huesos del brazo de {dino}
status.owner.name=Dueño
item.claw_fresh.name=Garra fresca de {dino}
attraction_sign.garden_plants.name=Jardín Botánico con Plantas
commands.spawnjc.notrot=Valor de Rotación %s no encontrado
item.ajuginucula_smithii_oil.name=Aceite de Ajuginucula Smithii
info.dilophosaurus.name=Con 7 metros de longitud, este terópodo de principios del Jurásico de Arizona fue uno de primeros predadores grandes. Tenía unas crestas en su cabeza que probablemente se usaban para exhibirse. El Dilofosaurio es venenoso y prefiere escupir veneno en los ojos de su presa. Si el veneno llega a los ojos, causa ceguera y un dolor agonizante, y eventualmente parálisis. El Dilofosaurio vivía en grupos pequeños y desorganizados (sobre los 3-10 individuos) de machos y hembras.
tile.cycad_zamites.name=Zamites
tile.reinforced_glass_pane.name=Panel de Cristal Reforzado
gui.dinosaur_statistics.name=Estadísticas del Dinosaurio:
entity.jurassicraft.segisaurus.name=Segisaurio
item.west_indian_lilac_berries.name=Bayas Lilas del Oeste de la India
color.cyan.name=Cian
item.petri_dish_agar.name=Placa de Petri con Agar
item.foot_bones.name=Huesos de los pies de {dino}
item.disc_reader.name=Unidad de disco
plants.umaltolepis.name=Umaltolepis
//Keybinds ==============================================
tile.encased_nest_fossil.name=Nido Fosilizado Recubierto
container.incubator=Incubadora
color.black.name=Negro
container.bug_crate=Caja/Granja de Insectos
color.silver.name=Gris claro
status.diurnal.name=Diurno
item.hind_leg_bones.name=Huesos de las patas traseras de {dino}
tile.high_security_fence_base.name=Base de Valla de Seguridad Alta
entity.jurassicraft.giganotosaurus.name=Giganotosaurio
gender.male.name=Macho
plants.lithostrotion.name=Lithostrotion
key.vehicle_helicopter.third_person_view_zoom_out=Vista en tercera persona alejar
container.dna_extractor=Extractor de ADN
amber.mosquito.name=Mosquito
gender.random.name=Aleatorio
item.plant_callus.name=Callo de {plant} 
item.teeth.name=Dientes de {dino}
item.mealworm_beetles.name=Gusano de la Harina
plants.cladochonus.name=Cladochonus
item.helicopter_spawner.name=Helicoptero
tile.west_indian_lilac.name=Tetrazygia Bicolor
item.arm_bones_fresh.name=Huesos del brazo frescos de {dino}
item.teeth_fresh.name=Dientes frescos de {dino}
item.record.jurassicraft_theme.desc=PigeonAce - Melodía de JurassiCraft
key.vehicle_7.switch=Intentando Mover al Asiento 8
entity.jurassicraft.attraction_sign.name=Cartel de atracción
item.tooth_fresh.name=Diente fresco de {dino}
key.vehicle_helicopter.rotate_left=Girar a la izquierda
item.wing_bones_fresh.name=Huesos de las alas frescos de {dino}
item.tail_vertebrae_fresh.name=Vértebras de la cola frescas de {dino}
color.brown.name=Marrón
journal.dr_henry_wu.name=Dr. Henry Wu
entity.jurassicraft.hypsilophodon.name=Hypsilophodon
tile.west_indian_lilac_flowers.name=Tetrazygia Bicolor en Flor
achievement.jurassicraft.cleaningStation.desc=Fabrica una estación de limpiado
//Blocks ==================================================
trackway.biped_small.name= Bípido pequeño
tile.wild_potato_plant.name=Planta de Patata Salvaje
item.ribs_and_spine_fresh.name=Costillas y columna frescas de {dino}
plants.ginkgo.name=Ginkgo
entity.jurassicraft.troodon.name=Troodon
tile.umaltolepis.name=Umaltolepis
dinosaur.pregnancytest.male=Los Dinosaurios machos no pueden quedar embarazados.
tile.phoenix_door.name=Puerta de Phoenix
item.inner_teeth.name=Dientes interiores de {dino}
item.engine_system.name=Sistema de Motor del Coche
tile.bristle_fern.name=Helecho Bristle
item.laser.name=Láser
tile.high_security_fence_pole.name=Poste de Valla de Seguridad Alta
tile.med_security_fence_base.name=Base de Valla de Seguridad Media
item.hippurites_radiosus_coral.name=Hippurites Radiosus
//Items ==================================================
entity.jurassicraft.apatosaurus.name=Apatosaurio
commands.spawnjc.notmirror=Valor de Espejo %s no encontrado
entity.Villager.jurassicraft:geneticist=Genetista
plants.encephalartos.name=Encephalartos
tile.ginkgo_planks.name=Madera de Ginkgo
info.brachiosaurus.name=El Braquiosaurio era un saurópodo gigante que vivió en Norte América. Podía crecer hasta los 26 metros de largo y unos 9 metros o más en altura, y su peso alcanzaba las 40 toneladas. Se piensa que este dinosaurio gastaba su tiempo en las copas de los árboles, alimetándose de hojas de Ginkgo, coníferas, helechos y cícadas grandes. El Braquiosaurio vivía en manadas de 2 a 15 individuos, dirigidos por un alpha que podía ser macho o hembra. Producían llamadas parecidas al sonido de una trompeta para comunicarse unos con otros.
item.hind_leg_bones_fresh.name=Huesos frescos de las patas traseras de {dino}
gui.select_order.name=Seleccionar orden
tile.dna_synthesizer.name=Sintetizador de ADN
entity.jurassicraft.ford_explorer.name=Ford Explorer
status.sleepy.name=Somnoliento
journal.dennis_nedry.name=Dennis Nedry
color.purple.name=Morado
tile.calamites_log_petrified.name=Tronco petrificado de Calamites
item.growth_serum.denied=Esta función ha sido desactivada a distancia
plants.heliconia.name=Heliconia
item.shoulder_blade_fresh.name=Omóplato fresco de {dino}
info.jurassicraft.gallimimus.name=El Gallimimo era un terópodo herbívoro que vivió en Mongolia durante el Cretácico superior. Mide 6-8 m cuando está completamente crecido. Prefería vivir cerca del agua, pastando en la vegetación y tamizando algas. El Gallimimo era un corredor rápido, aunque su velocidad máxima es actualmente desconocida. Los Gallimimos son animales de pastoreo que viven en bandadas de 10 a 100 individuos, generalmente una mezcla de machos y hembras. Son extremadamente aterrorizados, y cualquier amenaza potencial puede causar una estampida.
stand.placed.name=Tumbado
info.jei.extractor=El ADN puede extraerse de ciertas materias (por ejemplo, carne o ámbar)
entity.jurassicraft.charlie.name=Charlie
tile.paleo_bale_leaves.name=Bala de Hojas de Planta Prehistórica
item.pelvic_fin_bones.name=Huesos de la aleta pélvica de {dino}
plants.stylophyllopsis.name=Stylophyllopsis
item.car_chassis.name=Chasis
item.liquid_agar.name=Agar líquido
item.caudal_fin.name=Aleta caudal de {dino}
item.psaronius_door_item.name=Puerta de Psaronius
item.tail_fluke.name=Aleta caudal de {dino}
message.not_owned.name=¡No eres propietario de este dinosaurio!
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus
itemGroup.jurassicraft.plants=Plantas de JurassiCraft
item.armor_plating_fresh.name=Placa de armadura fresca de {dino}
item.goat_cooked.name=Cabra Cocinada
item.sea_lamprey.name=Lamprea de mar
message.set_order.name=Has mandado a tu dinosaurio a {order}.
entity.jurassicraft.spinosaurus.name=Espinosaurio
entity.jurassicraft.microraptor.name=Microraptor
entity.jurassicraft.tyrannosaurus.name=Tiranosaurio
item.attraction_sign.name={type} Cartel de atracción
tile.feeder.name=Alimentador
item.crickets.name=Grillos
item.tail_club_fresh.name=Mazo de la cola fresco de {dino}
tile.tour_rail_fast.name=Vía Rápida de Vehiculos para Tour
item.soft_tissue.name=Tejido blando de {dino}
entity.jurassicraft.leaellynasaura.name=Leaellynasaura
entity.jurassicraft.triceratops.name=Triceratops
item.gestated.name=Gestado de {dino}
entity.jurassicraft.dodo.name=Dodo
entity.jurassicraft.dilophosaurus.name=Dilophosaurio
tile.phoenix_stairs.name=Escaleras de Madera de Phoenix
item.shoulder_bone.name=Huesos del hombro de {dino}
item.tail_vertebrae.name=Vértebras de la cola de {dino}
achievement.jurassicraft.reinforcedStone=¡La seguridad ante todo!
plants.serenna_veriformans.name=Serenna Veriformans
item.basic_circuit.name=Circuito básico
spawnegg.genderchange.name=Este huevo generará {mode}
growth_stage.juvenile.name=Juvenil
item.second_dorsal_fin.name=Segunda aleta dorsal de {dino}
cultivator.lipids.name=Lípidos
tile.ajuginucula_smithii.name=Ajuginucula Smithii
item.record.dont_move_a_muscle.desc=PigeonAce - Que nadie mueva un músculo
cage.empty.name=Vacía
key.vehicle_2.switch=Intentando Mover al Asiento 3
tile.dicksonia.name=Dicksonia
color.blue.name=Azul
item.front_flipper.name=Aleta frontal de {dino}
plants.wild_onion.name=Cebolla salvaje
attraction_sign.aquarium_coral.name=Aquario con coral
tile.rhacophyton.name=Rhacophyton
item.plant_cells_petri_dish.name=Células de planta en placa de Petri
tile.calamites_stairs.name=Escaleras de Calamites
item.ribcage.name=Caja torácica de {dino}
tile.gypsum_stone.name=Piedra de yeso
gui.age.name=Edad:
tile.fossil_grinder.name=Amolador de fósiles
tile.phoenix_slab.name=Losa de Madera de Phoenix
entity.jurassicraft.pachycephalosaurus.name=Paquicefalosaurio
tile.ginkgo_stairs.name=Escaleras de Ginkgo
item.aulopora_coral.name=Aulopora
lore.dna_quality.name=Calidad del ADN: {quality}%
tile.gypsum_bricks.name=Ladrillos de yeso
item.front_leg_bones_fresh.name=Huesos frescos de las patas delanteras de{dino}
item.neck_vertebrae.name=Vértebras del cuello de {dino}
key.vehicle_6.switch=Intentando Mover al Asiento 7
tile.high_security_fence_wire.name=Valla de Alambre de Seguridad Alta
item.armor_plating.name=Placa de armadura de {dino}
item.amber_keychain.name=Llavero de ámbar
tile.low_security_fence_pole.name=Poste de Valla de Seguridad Baja
period.paleogene.name=Paleogeno
item.disc_dont_move_a_muscle.name=Disco de JurassiCraft
color.light_blue.name=Azul claro
item.skull_fresh.name=Calavera fresca de {dino}
item.mouth_plates.name=Placas bucales de {dino}
tile.dna_sequencer.name=Secuenciador de ADN
status.scared.name=Asustado
entity.Villager.jurassicraft:paleontologist=Paleontologo
attraction_sign.safari.name=Safari
entity.jurassicraft.stegosaurus.name=Estegosaurio
info.tyrannosaurus.name=El Tiranosaurio Rex era un terópodo era un terópodo gigante que vivió durante en Norte América. Crecía hasta los 13 metros de longitud y pesaba 6 toneladas. Healed bite wounds from T. rex found on herbivore bones suggest that it was indeed a predator. However, it also scavenged. They led a violent lifestyle, and were fiercely territorial. T. rex is magnificent, but is not to be taken lightly!
journal.dr_laura_sorkin.name=Dra. Laura Sorkin
entity.jurassicraft.dunkleosteus.name=Dunkleosteus
slot.name=Ranura
plants.scaly_tree_fern.name=Helecho escamoso
achievement.jurassicraft.cleaningStation=¡Mantenlo limpio!
item.west_indian_lilac_fruit.name=Bayas de Tetrazygia Bicolor
tile.med_security_fence_pole.name=Poste de Valla de Seguridad Media
status.drowning.name=Ahogándose
gui.hunger.name=Hambre:
entity.jurassicraft.chasmosaurus.name=Chasmosaurus
tile.small_royal_fern.name=Helecho real pequeño
entity.jurassicraft.achillobator.name=Achillobator
achievement.jurassicraft.reinforcedStone.desc=Fabrica bloques de piedra reforzada
journal.ray_arnold.name=Ray Arnold
plants.west_indian_lilac.name=Tetrazygia Bicolor
item.tail_fresh.name=Cola fresca de {dino}
period.ordovician.name=Ordovícico
tile.cinnamon_fern.name=Helecho de Canela
item.wild_potato.name=Patata Salvaje
color.magenta.name=Magenta
entity.jurassicraft.ornithomimus.name=Ornitomimus
tile.nest_fossil.name=Nido Fosilizados
info.jurassicraft.microraptor.name=Uno de los dinosaurios con plumas más famosos que se haya encontrado, el Microraptor vivió en el noreste de China durante el Cretácico Inferior. Se sabe que las plumas del Microraptor fueron de color negro iridiscente. El Microraptor es un depredador inteligente que caza insectos y otros animales pequeños.
entity.jurassicraft.tylosaurus.name=Tylosaurio
entity.jurassicraft.metriacanthosaurus.name=Metriacantosaurio
item.birthing_wand.name=Barita de Parto
death.attack.shock.1=%s ahora es extra crujiente
death.attack.shock.2=%s fue electrocutado
itemGroup.jurassicraft.decorations=Decoraciones de JurassiCraft
lore.change_variant.name=Agáchate y haz Click Derecho en el Arie para Cambiar la Pose
item.paddock_sign.name=Cartel de cercado
container.dna_combinator_hybridizer=Combinador-Hibridizador de ADN
item.empty_syringe.name=Jeringuilla vacía
tile.phoenix_planks.name=Madera de Phoenix
plants.small_chain_fern.name=Helecho cadena pequeño
cultivator.vitamins.name=Vitaminas
achievement.jurassicraft.fossils=Revestido
lore.genetic_code.name=Código genético: {code}
info.jei.peat_block.name=Turba
item.twig_fossil.name=Fósil de rama
tile.psaronius_log.name=Tronco de Psaronius
entity.jurassicraft.zhenyuanopterus.name=Zhenyuanopterus
itemGroup.jurassicraft.spawnEggs=Huevos para generar de JurassiCraft
status.crepuscular.name=Crepuscular
// Crops ========================================
achievement.jurassicraft.mod.desc=Juega con JurassiCraft!
tile.med_security_fence_wire.name=Valla de Alambre de Seguridad Media
item.leg_bones.name=Huesos de la pierna de {dino}
tile.low_security_fence_base.name=Base de Valla de Seguridad Baja
entity.jurassicraft.leptictidium.name=Leptictidium
item.thagomizer_fresh.name=Espinas de la cola frescas de {dino}
period.cretaceous.name=Cretáceo
period.permian.name=Pérmico
attraction_sign.gentle_giants.name=Gigantes mansos
entity.jurassicraft.othnielia.name=Othnielia
tile.wild_onion_plant.name=Planta de Cebolla salvaje
tile.gracilaria_seaweed.name=Planta de Gracilaria
tile.bug_crate.name=Caja/Granja de Insectos
plants.rhacophyton.name=Rhacophyton
tile.ladinia_simplex.name=Ladinia Simplex
entity.jurassicraft.tropeognathus.name=Tropeognathus
item.breeding_wand.name=Barita de Cría
container.close.name=Cerrado
tile.calamites_leaves.name=Hojas de Calamites
item.fossilized_egg.name=Huevo Fosilizado
tile.psaronius_fence_gate.name=Puerta de Valla de Madera de Psaronius
item.plant_soft_tissue.name=Tejido blando de {plant}
item.ajuginucula_smithii_leaves.name=Hojas de Ajuginucula Smithii
tile.psaronius_door.name=Puerta de Psaronius
info.jurassicraft.parasaurolophus.name=El Parasaurio era un hadrosaurio que vivió en América del Norte durante el Cretácico superior. Mide 10 m de largo, y pesa alrededor de 2.5 toneladas. Su gran cresta tubular curva en su cabeza era hueca, se usaba para producir sonido. El Parasaurio era un herbívoro, y al igual que otros hadrosaurios, utilizaba las mejillas para moler su comida. El Parasaurio vive en manadas de aproximadamente de 5-50, en una mezcla de machos y hembras. Las llamadas del Parasaurio pueden viajar por millas, y son muy ruidosas.
item.plaster_and_bandage.name=Yeso y Vendaje
plants.cinnamon_fern.name=Helecho de Canela
tile.ginkgo_fence_gate.name=Puerta de Valla de Madera de Ginko
item.hind_flipper.name=Aleta posterior de {dino}
tile.encephalartos.name=Encephalartos
plants.wild_potato.name=Patata Salvaje
item.wild_potato_seeds.name=Semillas de Patata Salvaje
tile.west_indian_lilac_fruit.name=Tetrazygia Bicolor con Fruto
filled_map.jurassicraft.visitorcenter=Mapa del Centro de Visitantes
key.vehicle_helicopter.up=Ascender
entity.jurassicraft.rugops.name=Rugops
tile.araucaria_fence_gate.name=Puerta de Valla de Madera de Araucaria
//Others ==================================================
key.vehicle_helicopter.autopilot=Piloto automático encendido / apagado
plants.aulopora.name=Aulopora
tile.phoenix_leaves.name=Hojas de Phoenix
tile.araucaria_door.name=Puerta de Araucaria
item.pelvis.name=Pelvis de {dino}
pose.name=Pose
container.embryonic_machine=Máquina embrionaria
stand.stand.name=De Pie
container.dna_hybridizer=Hibridizador de ADN
color.red.name=Rojo
item.pectoral_fin_bones_fresh.name=Huesos frescos de la aleta pectoral de {dino}
item.claw.name=Garra de {dino}
gender.female.name=Hembra
tile.ginkgo_leaves.name=Hojas de Ginkgo
container.dna_synthesizer=Sintetizador de ADN
entity.jurassicraft.goat.name=Cabra
actionfigure.genderchange.name=Esta Figura de Acción se Generará en Género {mode}.
tile.araucaria_fence.name=Valla de Madera de Araucaria
item.gypsum_powder.name=Polvo de yeso
item.unfinished_car.name=Coche sin acabar
tile.ancient_item_holding_block.name=Bloque de Sujeción de Artículo Antiguo
container.cleaning_station.cleanFossilButton=Fósil limpio
tile.moss.name=Musgo
item.ribcage_fresh.name=Caja torácica fresca{dino}
tile.small_chain_fern.name=Helecho cadena pequeño
achievement.jurassicraft.fossils.desc=Reviste un fósil con yeso y vendaje
tile.raphaelia.name=Raphaelia
item.hind_flipper_fresh.name=Aleta posterior fresca de {dino}
info.jei.hatched_egg=Shift + click derecho para generar un dinosaurio no domesticado;\nEl clic derecho normal generará uno Domesticado
item.disc_jurassicraft_theme.name=Disco de JurassiCraft
entity.jurassicraft.jeep_wrangler.name=Jeep Wrangler
item.anal_fin.name=Aleta anal de {dino}
status.nocturnal.name=Nocturno
item.keyboard.name=Teclado
journal.robert_muldoon.name=Robert Muldoon
item.neck.name=Cuello de {dino}
//Plants =========================================
entity.jurassicraft.indominus.name=Indominus
entity.jurassicraft.megapiranha.name=Megapiraña
achievement.jurassicraft.amber=Insectos antiguos
key.vehicle_1.switch=Intentando Mover al Asiento 2
item.inner_teeth_fresh.name=Dientes interiores frescos de {dino}
tile.ginkgo_sapling.name=Brote de Ginkgo
entity.jurassicraft.helicopter_base.name=Helicóptero
entity.jurassicraft.echo.name=Echo
tile.largestipule_leather_root.name=Orbexilum Stipulatum
item.horn_fresh.name=Cuerno fresco de {dino}
lore.plant.name=Planta: {plant}
tile.calamites_slab.name=Losas de Calamites
item.fine_net.name=Red
tile.plant_fossil_block.name=Fósil de planta
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
tile.amber_ore.name=Mena de ámbar
item.neck_fresh.name=Cuello fresco de {dino}
item.tail_club.name=Mazo de la cola de {dino}
item.dna_base_material.name=Nucleotidos de ADN
item.jeep_wrangler.name=Jeep Wrangler
period.triassic.name=Triásico
item.first_dorsal_fin.name=Primera aleta dorsal de {dino}
plants.raphaelia.name=Raphaelia
blue_print.blank.name=En blanco
tile.cultivator.name=Cultivador
message.too_young.name=¡Este dinosaurio es muy joven para cargar con ítems!
entity.jurassicraft.moganopterus.name=Moganopterus
tile.serenna_veriformans.name=Serenna Veriformans
entity.jurassicraft.majungasaurus.name=Majungasaurio
//Containers ==================================================
item.pectoral_fin_bones.name=Huesos de la aleta pectoral de {dino}
container.dna_sequencer=Secuenciador de ADN
info.jei.combinator_hybridizer=Se utiliza para combinar discos de almacenamiento de ADN del mismo tipo con una calidad de hasta el 100%
item.dart.name=Dardo
tile.ginkgo_slab.name=Losas de Ginkgo
color.green.name=Verde
plants.small_cycad.name=Cícada pequeña
info.triceratops.name=El Triceratops vivía en Norte América durante el Cretáceo tardío. Eran herbívoros, comiendo sobretodo palma, cícadas y helechos. Cuando crecían del todo, los Triceratops medían 9 metros de longitud y pesaban de 6 a 12 toneladas. El volante se usaba para exhibirse, mientras que los cuernos eran usados para atacar y defenderse. Los Triceratops vivían de 5 a 15 individuos dirigidos por una hembra matriarca.
tile.bennettitalean_cycadeoidea.name=Cicadeoidea
status.tamed.name=Amaestrado
item.body_fins.name=Aleta corporal de {dino}
order.name=Orden
tile.calamites_fence.name=Valla de Madera de  Calamites
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.woolly_stalked_begonia.name=Begonia Eiromischa
item.gracilaria_coral.name=Gracilaria
tile.ginkgo_log_petrified.name=Tronco petrificado de Ginkgo
journal.john_hammond.name=John Hammond
info.jurassicraft.coelacanth.name=Los Celacantos son el último pez coelocanthiforme moderno, una orden que se remonta al Devónico. La palabra "Celacanto" significa "Espina Hueca". Usando 8 aletas diferentes, el Celacanto puede girar fácilmente en casi cualquier dirección. Los Celacantos son cazadores de aves piscívoros nocturnos que se encuentran solo en las profundidades del Océano Índico. Los Celacantos prehistóricos, sin embargo, fueron enormemente diversos. Los Celacantos son ovivivíparos.
item.computer_screen.name=Pantalla de ordenador
info.jurassicraft.tyrannosaurus.name=El Tiranosaurio rex era un gran terópodo que vivió durante el Cretácico superior en América del Norte. Creció alrededor de 12-13 metros de largo y 6 toneladas de peso. Las heridas de mordida curadas que hacía el Tiranosaurio rex que se encuentran en los huesos de herbívoros afirmaron que, era un depredador. Sin embargo, también secuestrado. Llevaban un estilo de vida violento y eran ferozmente territoriales. El Tiranosaurio rex es magnífico, pero no debe tomárselo a la ligera.
item.entity_remover.name=Eliminador de entidades
tile.encased_fossil.name=Fósil revestido del {period}
attraction_sign.tyrannosaurus_kingdom.name=Reino del Tiranosaurio
item.field_guide.name=Guía de campo de InGen
item.rhamnus_salicifolius_seeds.name=Semillas de Rhamnus Salicifolius
order.sit.name=Sentarse
tile.phoenix_log.name=Tronco de Phoenix
info.jei.serum=Se usa para crecer instantáneamente cualquier dinosaurio hasta la madurez.
item.hatched_egg.name=Hatched {dino} Egg
attraction_sign.aviary.name=Aviario
item.empty_test_tube.name=Tubo de ensayo vacío
entity.jurassicraft.blue.name=Blue
entity.jurassicraft.lambeosaurus.name=Lambeosaurio
entity.jurassicraft.mussaurus.name=Mussaurus
item.wing_bones.name=Huesos de las alas de {dino}
tile.moss_on_peat.name=Musgo en Turba
tile.heliconia.name=Heliconia
item.potion_tipped_dart.name=Dardo con Poción
item.cheek_teeth_fresh.name=Muelas frescas de {dino}
achievement.jurassicraft.paleontology=Paleontología
info.jei.krill_plankton=Fuente de alimento para criaturas acuaticas (Colóquelo en bloques de fuente de agua)
item.tail_fluke_fresh.name=Aleta caudal fresca de {dino}
info.gallimimus.name=El Gallimimus era un terópodo que vivió en Mongolia durante el Cretáceo tradío. Medía de 6 a 8 metros de adultos. Preferían vivir cerca del agua, pastando vegetación y escudriñando algas. Los Gallimimus eran corredores rápidos, sin embargo, su velocidad máxima es aún desconocida. Los Gallis son animales gregarios y vivían en manadas de 10 a 100 individuos, normalmente de machos y hembras. Son extremadamente asustadizos y cualquier peligro puede causar una estampida.
item.dino_egg.name=Huevo de {dino}
tile.calamites_sapling.name=Brote de Calamites
info.jurassicraft.triceratops.name=El Triceratops vivió en América del Norte durante el Cretácico superior. Eran herbívoros, comiendo principalmente palmas, cícadas y helechos. Cuando estaba completamente crecido, el Triceratops medía 8-9 m de largo y pesaba 6-12 toneladas. El volante de la cabeza se usó para mostrar, mientras que los cuernos se usaron para ataque y defensa. El Triceratops vive en grupos familiares de 5 a 15 individuos dirigidos por una matriarca adulta.
item.dart_gun.name=Pistola de Dardos
item.leg_vertebrae_fresh.name=Fresh {dino} Leg Vertebrae
item.shoulders_fresh.name=Hombros frescos de {dino}
item.rhamnus_salicifolius_berries.name=Bayas de Rhamnus Salicifolius
tile.gypsum_cobblestone.name=Roca de yeso
item.front_flipper_fresh.name=Aleta frontal fresca de {dino}
container.skeletonassembly=Tabla de Montaje del Esqueleto
item.anal_fin_fresh.name=Aleta anla fresca de {dino}
order.follow.name=Seguir
tile.cultivate.name=Cultivativadora {color}
item.tail.name=Cola de {dino}
item.dinosaur_meat.name=Carne de {dino}
attraction_sign.raptor_paddock_plants.name=Cercado del Velociraptor con plantas
entity.jurassicraft.velociraptor.name=Velociraptor
lore.baby_dino.name=Agacharse + Click derecho para aparecer un dinosaurio bebé
item.pregnancy_test.name=Prueba de Embarazo
item.mouth_plates_fresh.name=Placas bucales frescas de {dino}
item.cladochonus_coral.name=Cladochonus
item.car_windscreen.name=Ventanilla de coche
attraction_sign.tyrannosaurus_kingdom_plants.name=Reino del Tiranosaurio con Plantas
tile.low_security_fence_wire.name=Valla de Alambre de Seguridad Baja
entity.jurassicraft.oviraptor.name=Oviraptor
itemGroup.jurassicraft.foods=Comida de JurassiCraft
item.dorsal_fin_fresh.name=Aleta dorsal fresca de {dino}
tile.cry_pansy.name=Pensamiento de Cry
item.dino_scanner.name=Escáner de dinosaurios
plants.tempskya.name=Tempskya
status.thirsty.name=Sediento
plants.araucaria.name=Araucaria
item.shoulder_fresh.name=Fresh {dino} Shoulder
tile.ginkgo_door.name=Puerta de Ginko
item.araucaria_door_item.name=Puerta de Araucaria
item.plant_dna.name=ADN de {plant}
item.shoulder_bone_fresh.name=Huesos del hombro frescos de{dino}
itemGroup.jurassicraft.eggs=Huevos de JurassiCraft
item.car_engine_system.name=Sistema de motores
tile.embryo_calcification_machine.name=Máquina calcificadora de embriones
item.foot_bones_fresh.name=Huesos de los pies frescos de {dino}
item.second_dorsal_fin_fresh.name=Segunda aleta dorsal fresca de {dino}
crafting.skeleton.toomany=Necesita {bonename}
commands.spawnjc.usuage=/spawnjc <estructura> [rotación] [espejo] [semilla]
message.not_imprinted.name=No está Domesticado
container.dna_combinator=Combinador de ADN
itemGroup.jurassicraft.items=Ítems de JurassiCraft
tile.psaronius_stairs.name=Escaleras de Madera de Psaronius
lore.dinosaur.name=Dinosaurio: {dino}
attraction_sign.triceratops_territorium_plants.name=Territorio del Triceratops con Plantas
entity.jurassicraft.procompsognathus.name=Procompsognathus
amber.aphid.name=Áfido
entity.jurassicraft.pteranodon.name=Pteranodon
tile.paleo_bale_cycadeoidea.name=Bala de Planta Bennettitalean Prehistórica
gui.thirst.name=Sed:
status.insectivorous.name=Insectívoro
plants.calamites.name=Calamites
color.yellow.name=Amarillo
item.spine.name=Columna vertebral de {dino}
info.jei.peat.name=Vista de arriba hacia abajo en una granja de musgos<nl>; El musgo se extenderá<nl>sobre la turba, si hay agua en<nl>en un radio de 5 bloques
item.oiled_potato_strips.name=Tiras de Patata Engrasadas
attraction_sign.raptor_paddock.name=Cercado del Velociraptor
item.mr_dna_keychain.name=Llavero de Mr ADN
tile.clear_glass.name=Cristal claro
container.fossil_grinder=Amolador de fósiles
item.body_fins_fresh.name=Aleta corporal fresca de {dino} 
item.dinosaur_steak.name=Filete de {dino}
container.embryo_calcification_machine=Máquina calcificadora de embriones
item.lithostrotion_coral.name=Lithostrotion
itemGroup.jurassicraft.blocks=Bloques de JurassiCraft
tile.skeleton_assembly.name=Tabla de Montaje del Esqueleto
item.iron_blades.name=Aspa de hierro
item.caudal_fin_fresh.name=Aleta caudal fresca de {dino}
lore.change_gender2.name=Agáchate y haz Click Derecho en el Arie para Cambiar el Género
attraction_sign.garden.name=Jardín Botánico
color.pink.name=Rosa
attraction_sign.gallimimus_valley_plants.name=Valle de los Gallimimus con plantas
commands.spawnjc.notfound=Estructura %s no encontrada
tile.dna_combinator_hybridizer.name=Combinador-Hibridizador de ADN
message.tame.name=Has amaestrado un {dinosaur}
tile.dicroidium_zuberi.name=Dicroidium Zuberi
entity.jurassicraft.dimorphodon.name=Dimorphodon
entity.jurassicraft.herrerasaurus.name=Herrerasaurio
item.dorsal_fin.name=Aleta dorsal de {dino}
tile.calamites_planks.name=Madera de Calamites
item.phoenix_door_item.name=Puerta de Phoenix
item.fun_fries.name=Patatas Fritas Divertidas
gender.name=Género
tile.fossil_block.name=Fósil del {period}
key.vehicle_5.switch=Intentando Mover al Asiento 6
item.growth_serum.name=Sérum de crecimiento
tile.ginkgo_log.name=Tronco de Ginkgo
item.leg_bones_fresh.name=Huesos de las piernas frescos de {dino}
item.phoenix_fruit.name=Dátiles
color.gray.name=Gris
tile.araucaria_log_petrified.name=Tronco de Araucaria Petrificado
item.lunch_box.name=Fiambrera de Plástico
tile.araucaria_leaves.name=Hojas de Araucaria
status.flocking.name=Un Poco Agresivo
info.jurassicraft.velociraptor.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el Cretácico superior. Cazaba una amplia variedad de presas que iban desde pequeños mamíferos y lagartos, hasta dinosaurios medianos. El Velociraptor, rápido, altamente inteligente y altamente agresivo es muy difícil de mantener. Son unos artistas del escape y tienen buena memoria. Compiten con la velocidad de un guepardo, y pueden saltar hasta 4 metros verticalmente.
entity.jurassicraft.edmontosaurus.name=Edmontosaurio
item.vehicle_item.place.name=Haz Click Derecho en un Bloque para Generar el {variant}
item.wild_potato_cooked.name=Patata Salvaje Cocinada
entity.jurassicraft.protoceratops.name=Protoceratops
