entity.jurassicraft.carnotaurus.name=Carnotauro
entity.jurassicraft.therizinosaurus.name=Terizinosaurio
entity.jurassicraft.brachiosaurus.name=Brachiosaurio
entity.jurassicraft.ludodactylus.name=Ludodactylus
itemGroup.jurassicraft.fossils=Fósiles de JurassiCraft
item.record.troodons_and_raptors.desc=PigeonAce - Troodones y Raptores
tile.reinforced_bricks.name=Ladrillos reforzados
item.front_leg_bones.name=Huesos de las patas traseras de {dino}
tile.cleaning_station.name=Estación de limpiado
item.shoulder_blade.name=Omóplato de {dino}
tile.carnivore_feeder.name=Alimentador de carnívoros
item.shoulder.name=Hombro de {dino} 
item.ribs_and_spine.name=Costillas y columna de {dino}
item.thagomizer.name=Espinas de la cola de {dino}
itemGroup.jurassicraft.dino_bones=Huesos de JurassiCraft
order.wander.name=Deambular
attraction_sign.aquarium.name=Aquario
info.parasaurolophus.name=El Parasaurolophus era un hadrosáurido que vivía en Norte América durante el Cretáceo tardío. Medía unos 10 metros de longitud y pesaba unas dos toneladas y media. Su larga, curvada y tubular cresta colocada en su cabeza estaba hueca y era utilizada para producir sonidos. Este dinosaurio era herbívoro y como muchos otros hadrosáuridos, usaba sus molares para triturar su comida. Los Parasaurolophus viven en grupos de 5 a 50 animales, una mezcla de machos y hembras. La llamada del Parasaurolophus puede oirse desde kilometros de distancia y son muy ruidosas.
lore.change_gender.name=Click derecho en el aire para cambiar el género
item.wild_onion.name=Cebolla salvaje
tile.fossilized_trackway.name=Icnita de {variant}
tile.ice_shard.name=Mena de cristal de hielo
item.cage_small.name=Jaula pequeña
plants.ajuginucula_smithii.name=Ajuginucula Smithii
color.white.name=Blanco
item.dna.name=ADN de {dino}
plants.cry_pansy.name=Pensamiento de Cry
entity.jurassicraft.microceratus.name=Microceratus
item.tracker.name=Implante localizador de dinosaurios
item.plant_cells.name=Células de planta
item.amber.name={stored} en ámbar
item.iron_rod.name=Barrote de hierro
item.advanced_circuit.name=Circuito avanzado
period.cambrian.name=Cámbrico
item.amber_cane.name=Bastón de ámbar
item.petri_dish.name=Placa de Petri
status.poisoned.name=Envenenado
item.iron_nugget.name=Pepita de hierro
color.orange.name=Naranja
item.car_seats.name=Asientos de coche
trackway.raptor.name=Raptor
entity.jurassicraft.coelacanth.name=Coelacanto
status.low_health.name=Bajo en vida
tile.small_cycad.name=Cícada pequeña
color.lime.name=Lima
item.pelvis_fresh.name=Pelvis fresca de {dino}
container.feeder=Alimentador
tile.incubator.name=Incubadora
period.neogene.name=Neogeno
item.horn.name=Cuerno de {dino}
entity.jurassicraft.delta.name=Delta
cultivator.minerals.name=Minerales
item.pelvic_fin_bones_fresh.name=Huesos frescos de la aleta pélvica de {dino}
achievement.jurassicraft.paleontology.desc=Fabrica yeso y vendaje
item.skull.name=Calavera de {dino}
plants.dicksonia.name=Dicksonia
item.car_tire.name=Neumático
entity.jurassicraft.gallimimus.name=Gallimimus
item.tooth.name=Diente de {dino}
period.quaternary.name=Cuaternario
entity.jurassicraft.cearadactylus.name=Cearadactylus
entity.jurassicraft.baryonyx.name=Baryonyx
cultivator.proximates.name=Proximates
attraction_sign.aviary_plants.name=Aviario con plantas
info.velociraptor.name=El Velociraptor era un dinosaurio terópodo pequeño que vivía en el este de Asia durante el Cretáceo tardío. Como oportunista, cazaba una gran variedad de presas desde mamíferos y reptiles pequeños hasta dinosaurios de tamaño mediano. Rápido, altamente inteligente y muy agresivo, el Velociraptor es muy difícil de cuidar. They accomplished escape artists, and have a good memory. Son artistas del escape, y tienen buena memoria. Rivalizan con el guepardo en velocidad y pueden saltar hasta 4 metros de altura.
item.dino_spawn_egg.name=Generar {dino}
item.storage_disc.name=Disco de almacenaje
item.first_dorsal_fin_fresh.name=Primera aleta dorsal fresca de {dino}
container.cultivator.cultivating=Cultivando
//Entities ==================================================
achievement.jurassicraft.amber.desc=Mina una mena de ámbar y recibe ámbar
plants.cycad_zamites.name=Zamites
item.neck_vertebrae_fresh.name=Vértebras del cuello frescas de {dino}
item.ajuginucula_smithii_seeds.name=Semillas de Ajuginucula Smithii
trackway.biped_medium.name=Bípedo
item.needle.name=Aguja
item.plant_fossil.name=Fósil de planta
tile.reinforced_stone.name=Piedra reforzada
tile.dna_extractor.name=Extractor de ADN
plants.small_royal_fern.name=Helecho real pequeño
tile.peat.name=Turba
entity.jurassicraft.compsognathus.name=Compsognathus
item.disc_troodons_and_raptors.name=Disco de JurassiCraft
tile.peat_moss.name=Musgo de turba
container.cultivator=Cultivadora
achievement.jurassicraft.fossilGrinder=Amolando
//Other =============
entity.jurassicraft.ankylosaurus.name=Ankylosaurio
item.blue_print.name=Blue Print de {type}
tile.embryonic_machine.name=Máquina embrionaria
item.syringe.name=Jeringuilla de {dino}
item.gracilaria.name=Gracilaria
item.chilean_sea_bass.name=Lubina chilena
plants.dicroidium_zuberi.name=Dicroidium Zuberi
attraction_sign.gallimimus_valley.name=Valle de los Gallimimus
item.spine_fresh.name=Columna vertebral fresca de {dino}
entity.jurassicraft.corythosaurus.name=Corytosaurio
item.shoulders.name=Hombros de {dino}
tile.calamites_log.name=Tronco de Calamites
itemGroup.jurassicraft.dna=ADN JurassiCraft
period.devonian.name=Devónico
item.action_figure.name=Figura de acción de {dino}
period.jurassic.name=Jurásico
entity.jurassicraft.mamenchisaurus.name=Mamenchisaurio
item.dna_analyzer.name=Analizador de ADN
achievement.jurassicraft.mod=JurassiCraft!
item.leg_vertebrae.name={dino} Leg Vertebrae
period.silurian.name=Silúrico
achievement.jurassicraft.fossilGrinder.desc=Fabrica una amoladora de fósiles
period.carboniferous.name=Carbonifero
status.hungry.name=Hambriento
//Achievements ==============================================
container.cleaning_station=Estación de limpiado
//Tabs ==================================================
item.cheek_teeth.name=Muelas de {dino}
container.cultivator.progress=Progreso
attraction_sign.gentle_giants_plants.name=Gigantes mansos con plantas
tile.scaly_tree_fern.name=Helecho escamoso
item.arm_bones.name=Huesos del brazo de {dino}
item.claw_fresh.name=Garra fresca de {dino}
item.ajuginucula_smithii_oil.name=Aceite de Ajuginucula Smithii
info.dilophosaurus.name=Con 7 metros de longitud, este terópodo de principios del Jurásico de Arizona fue uno de primeros predadores grandes. Tenía unas crestas en su cabeza que probablemente se usaban para exhibirse. El Dilofosaurio es venenoso y prefiere escupir veneno en los ojos de su presa. Si el veneno llega a los ojos, causa ceguera y un dolor agonizante, y eventualmente parálisis. El Dilofosaurio vivía en grupos pequeños y desorganizados (sobre los 3-10 individuos) de machos y hembras.
tile.cycad_zamites.name=Zamites
entity.jurassicraft.segisaurus.name=Segisaurio
color.cyan.name=Cian
item.petri_dish_agar.name=Placa de Petri con Agar
item.foot_bones.name=Huesos de los pies de {dino}
item.disc_reader.name=Unidad de disco
container.incubator=Incubadora
color.black.name=Negro
color.silver.name=Gris claro
item.hind_leg_bones.name=Huesos de las patas traseras de {dino}
entity.jurassicraft.giganotosaurus.name=Giganotosaurio
gender.male.name=Macho
container.dna_extractor=Extractor de ADN
amber.mosquito.name=Mosquito
gender.random.name=Aleatorio
item.plant_callus.name=Callo de {plant} 
item.teeth.name=Dientes de {dino}
item.helicopter_spawner.name=Helicoptero
item.arm_bones_fresh.name=Huesos del brazo frescos de {dino}
item.teeth_fresh.name=Dientes frescos de {dino}
item.record.jurassicraft_theme.desc=PigeonAce - Melodía de JurassiCraft
item.tooth_fresh.name=Diente fresco de {dino}
item.wing_bones_fresh.name=Huesos de las alas frescos de {dino}
item.tail_vertebrae_fresh.name=Vértebras de la cola frescas de {dino}
color.brown.name=Marrón
entity.jurassicraft.hypsilophodon.name=Hypsilophodon
achievement.jurassicraft.cleaningStation.desc=Fabrica una estación de limpiado
//Blocks ==================================================
trackway.biped_small.name= Bípido pequeño
entity.jurassicraft.troodon.name=Troodon
item.ribs_and_spine_fresh.name=Costillas y columna frescas de {dino}
plants.ginkgo.name=Ginkgo
item.inner_teeth.name=Dientes interiores de {dino}
item.laser.name=Láser
//Items ==================================================
entity.jurassicraft.apatosaurus.name=Apatosaurio
tile.ginkgo_planks.name=Madera de Ginkgo
info.brachiosaurus.name=El Braquiosaurio era un saurópodo gigante que vivió en Norte América. Podía crecer hasta los 26 metros de largo y unos 9 metros o más en altura, y su peso alcanzaba las 40 toneladas. Se piensa que este dinosaurio gastaba su tiempo en las copas de los árboles, alimetándose de hojas de Ginkgo, coníferas, helechos y cícadas grandes. El Braquiosaurio vivía en manadas de 2 a 15 individuos, dirigidos por un alpha que podía ser macho o hembra. Producían llamadas parecidas al sonido de una trompeta para comunicarse unos con otros.
item.hind_leg_bones_fresh.name=Huesos frescos de las patas traseras de {dino}
gui.select_order.name=Seleccionar orden
tile.dna_synthesizer.name=Sintetizador de ADN
status.sleepy.name=Somnoliento
color.purple.name=Morado
tile.calamites_log_petrified.name=Tronco petrificado de Calamites
item.shoulder_blade_fresh.name=Omóplato fresco de {dino}
entity.jurassicraft.charlie.name=Charlie
item.pelvic_fin_bones.name=Huesos de la aleta pélvica de {dino}
item.car_chassis.name=Chasis
item.liquid_agar.name=Agar líquido
item.caudal_fin.name=Aleta caudal de {dino}
item.tail_fluke.name=Aleta caudal de {dino}
message.not_owned.name=¡No eres propietario de este dinosaurio!
itemGroup.jurassicraft.plants=Plantas de JurassiCraft
item.armor_plating_fresh.name=Placa de armadura fresca de {dino}
item.sea_lamprey.name=Lamprea de mar
message.set_order.name=Has mandado a tu dinosaurio a {order}.
entity.jurassicraft.spinosaurus.name=Espinosaurio
entity.jurassicraft.tyrannosaurus.name=Tiranosaurio
item.attraction_sign.name={type} Cartel de atracción
tile.feeder.name=Alimentador
item.tail_club_fresh.name=Mazo de la cola fresco de {dino}
item.soft_tissue.name=Tejido blando de {dino}
entity.jurassicraft.leaellynasaura.name=Leaellynasaura
entity.jurassicraft.triceratops.name=Triceratops
entity.jurassicraft.dodo.name=Dodo
entity.jurassicraft.dilophosaurus.name=Dilophosaurio
item.shoulder_bone.name=Huesos del hombro de {dino}
item.tail_vertebrae.name=Vértebras de la cola de {dino}
achievement.jurassicraft.reinforcedStone=¡La seguridad ante todo!
item.basic_circuit.name=Circuito básico
spawnegg.genderchange.name=Este huevo generará {mode}
item.second_dorsal_fin.name=Segunda aleta dorsal de {dino}
cultivator.lipids.name=Lípidos
tile.ajuginucula_smithii.name=Ajuginucula Smithii
item.record.dont_move_a_muscle.desc=PigeonAce - Que nadie mueva un músculo
cage.empty.name=Vacía
tile.dicksonia.name=Dicksonia
color.blue.name=Azul
item.front_flipper.name=Aleta frontal de {dino}
plants.wild_onion.name=Cebolla salvaje
attraction_sign.aquarium_coral.name=Aquario con coral
item.plant_cells_petri_dish.name=Células de planta en placa de Petri
tile.calamites_stairs.name=Escaleras de Calamites
item.ribcage.name=Caja torácica de {dino}
tile.gypsum_stone.name=Piedra de yeso
entity.jurassicraft.pachycephalosaurus.name=Paquicefalosaurio
tile.fossil_grinder.name=Amolador de fósiles
tile.ginkgo_stairs.name=Escaleras de Ginkgo
lore.dna_quality.name=Calidad del ADN: {quality}%
tile.gypsum_bricks.name=Ladrillos de yeso
item.front_leg_bones_fresh.name=Huesos frescos de las patas delanteras de{dino}
item.neck_vertebrae.name=Vértebras del cuello de {dino}
item.armor_plating.name=Placa de armadura de {dino}
item.amber_keychain.name=Llavero de ámbar
period.paleogene.name=Paleogeno
item.disc_dont_move_a_muscle.name=Disco de JurassiCraft
color.light_blue.name=Azul claro
item.skull_fresh.name=Calavera fresca de {dino}
item.mouth_plates.name=Placas bucales de {dino}
tile.dna_sequencer.name=Secuenciador de ADN
entity.jurassicraft.stegosaurus.name=Estegosaurio
info.tyrannosaurus.name=El Tiranosaurio Rex era un terópodo era un terópodo gigante que vivió durante en Norte América. Crecía hasta los 13 metros de longitud y pesaba 6 toneladas. Healed bite wounds from T. rex found on herbivore bones suggest that it was indeed a predator. However, it also scavenged. They led a violent lifestyle, and were fiercely territorial. T. rex is magnificent, but is not to be taken lightly!
entity.jurassicraft.dunkleosteus.name=Dunkleosteus
plants.scaly_tree_fern.name=Helecho escamoso
achievement.jurassicraft.cleaningStation=¡Mantenlo limpio!
status.drowning.name=Ahogándose
entity.jurassicraft.chasmosaurus.name=Chasmosaurus
tile.small_royal_fern.name=Helecho real pequeño
entity.jurassicraft.achillobator.name=Achillobator
achievement.jurassicraft.reinforcedStone.desc=Fabrica bloques de piedra reforzada
item.tail_fresh.name=Cola fresca de {dino}
period.ordovician.name=Ordovícico
color.magenta.name=Magenta
entity.jurassicraft.ornithomimus.name=Ornitomimus
entity.jurassicraft.tylosaurus.name=Tylosaurio
entity.jurassicraft.metriacanthosaurus.name=Metriacantosaurio
itemGroup.jurassicraft.decorations=Decoraciones de JurassiCraft
item.paddock_sign.name=Cartel de cercado
container.dna_combinator_hybridizer=Combinador-Hibridizador de ADN
item.empty_syringe.name=Jeringuilla vacía
plants.small_chain_fern.name=Helecho cadena pequeño
cultivator.vitamins.name=Vitaminas
achievement.jurassicraft.fossils=Revestido
lore.genetic_code.name=Código genético: {code}
item.twig_fossil.name=Fósil de rama
entity.jurassicraft.zhenyuanopterus.name=Zhenyuanopterus
itemGroup.jurassicraft.spawnEggs=Huevos para generar de JurassiCraft
// Crops ========================================
achievement.jurassicraft.mod.desc=Juega con JurassiCraft!
item.leg_bones.name=Huesos de la pierna de {dino}
entity.jurassicraft.leptictidium.name=Leptictidium
item.thagomizer_fresh.name=Espinas de la cola frescas de {dino}
period.cretaceous.name=Cretáceo
period.permian.name=Pérmico
attraction_sign.gentle_giants.name=Gigantes mansos
entity.jurassicraft.othnielia.name=Othnielia
tile.wild_onion_plant.name=Planta de Cebolla salvaje
tile.gracilaria_seaweed.name=Planta de Gracilaria
entity.jurassicraft.tropeognathus.name=Tropeognathus
container.close.name=Cerrado
tile.calamites_leaves.name=Hojas de Calamites
item.plant_soft_tissue.name=Tejido blando de {plant}
item.ajuginucula_smithii_leaves.name=Hojas de Ajuginucula Smithii
item.plaster_and_bandage.name=Yeso y Vendaje
item.hind_flipper.name=Aleta posterior de {dino}
entity.jurassicraft.rugops.name=Rugops
//Others ==================================================
item.pelvis.name=Pelvis de {dino}
container.embryonic_machine=Máquina embrionaria
container.dna_hybridizer=Hibridizador de ADN
color.red.name=Rojo
item.pectoral_fin_bones_fresh.name=Huesos frescos de la aleta pectoral de {dino}
item.claw.name=Garra de {dino}
gender.female.name=Hembra
tile.ginkgo_leaves.name=Hojas de Ginkgo
container.dna_synthesizer=Sintetizador de ADN
item.gypsum_powder.name=Polvo de yeso
item.unfinished_car.name=Coche sin acabar
container.cleaning_station.cleanFossilButton=Fósil limpio
tile.moss.name=Musgo
item.ribcage_fresh.name=Caja torácica fresca{dino}
tile.small_chain_fern.name=Helecho cadena pequeño
achievement.jurassicraft.fossils.desc=Reviste un fósil con yeso y vendaje
item.hind_flipper_fresh.name=Aleta posterior fresca de {dino}
item.disc_jurassicraft_theme.name=Disco de JurassiCraft
item.anal_fin.name=Aleta anal de {dino}
item.keyboard.name=Teclado
item.neck.name=Cuello de {dino}
entity.jurassicraft.indominus.name=Indominus
entity.jurassicraft.megapiranha.name=Megapiraña
//Plants =========================================
achievement.jurassicraft.amber=Insectos antiguos
item.inner_teeth_fresh.name=Dientes interiores frescos de {dino}
tile.ginkgo_sapling.name=Brote de Ginkgo
entity.jurassicraft.echo.name=Echo
item.horn_fresh.name=Cuerno fresco de {dino}
lore.plant.name=Planta: {plant}
tile.calamites_slab.name=Losas de Calamites
tile.plant_fossil_block.name=Fósil de planta
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
tile.amber_ore.name=Mena de ámbar
item.neck_fresh.name=Cuello fresco de {dino}
item.tail_club.name=Mazo de la cola de {dino}
item.dna_base_material.name=Nucleotidos de ADN
item.jeep_wrangler.name=Jeep Wrangler
period.triassic.name=Triásico
item.first_dorsal_fin.name=Primera aleta dorsal de {dino}
blue_print.blank.name=En blanco
entity.jurassicraft.moganopterus.name=Moganopterus
message.too_young.name=¡Este dinosaurio es muy joven para cargar con ítems!
entity.jurassicraft.majungasaurus.name=Majungasaurio
//Containers ==================================================
item.pectoral_fin_bones.name=Huesos de la aleta pectoral de {dino}
container.dna_sequencer=Secuenciador de ADN
tile.ginkgo_slab.name=Losas de Ginkgo
color.green.name=Verde
plants.small_cycad.name=Cícada pequeña
info.triceratops.name=El Triceratops vivía en Norte América durante el Cretáceo tardío. Eran herbívoros, comiendo sobretodo palma, cícadas y helechos. Cuando crecían del todo, los Triceratops medían 9 metros de longitud y pesaban de 6 a 12 toneladas. El volante se usaba para exhibirse, mientras que los cuernos eran usados para atacar y defenderse. Los Triceratops vivían de 5 a 15 individuos dirigidos por una hembra matriarca.
tile.bennettitalean_cycadeoidea.name=Cicadeoidea
status.tamed.name=Amaestrado
item.body_fins.name=Aleta corporal de {dino}
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.ginkgo_log_petrified.name=Tronco petrificado de Ginkgo
item.entity_remover.name=Eliminador de entidades
item.computer_screen.name=Pantalla de ordenador
tile.encased_fossil.name=Fósil revestido del {period}
item.field_guide.name=Guía de campo de InGen
order.sit.name=Sentarse
item.hatched_egg.name=Hatched {dino} Egg
attraction_sign.aviary.name=Aviario
item.empty_test_tube.name=Tubo de ensayo vacío
entity.jurassicraft.blue.name=Blue
entity.jurassicraft.lambeosaurus.name=Lambeosaurio
item.wing_bones.name=Huesos de las alas de {dino}
item.cheek_teeth_fresh.name=Muelas frescas de {dino}
achievement.jurassicraft.paleontology=Paleontología
item.tail_fluke_fresh.name=Aleta caudal fresca de {dino}
info.gallimimus.name=El Gallimimus era un terópodo que vivió en Mongolia durante el Cretáceo tradío. Medía de 6 a 8 metros de adultos. Preferían vivir cerca del agua, pastando vegetación y escudriñando algas. Los Gallimimus eran corredores rápidos, sin embargo, su velocidad máxima es aún desconocida. Los Gallis son animales gregarios y vivían en manadas de 10 a 100 individuos, normalmente de machos y hembras. Son extremadamente asustadizos y cualquier peligro puede causar una estampida.
item.dino_egg.name=Huevo de {dino}
tile.calamites_sapling.name=Brote de Calamites
item.leg_vertebrae_fresh.name=Fresh {dino} Leg Vertebrae
item.shoulders_fresh.name=Hombros frescos de {dino}
tile.gypsum_cobblestone.name=Roca de yeso
item.front_flipper_fresh.name=Aleta frontal fresca de {dino}
item.anal_fin_fresh.name=Aleta anla fresca de {dino}
order.follow.name=Seguir
tile.cultivate.name=Cultivativadora {color}
item.tail.name=Cola de {dino}
item.dinosaur_meat.name=Carne de {dino}
attraction_sign.raptor_paddock_plants.name=Cercado del Velociraptor con plantas
entity.jurassicraft.velociraptor.name=Velociraptor
lore.baby_dino.name=Agacharse + Click derecho para aparecer un dinosaurio bebé
item.mouth_plates_fresh.name=Placas bucales frescas de {dino}
item.car_windscreen.name=Ventanilla de coche
entity.jurassicraft.oviraptor.name=Oviraptor
itemGroup.jurassicraft.foods=Comida de JurassiCraft
item.dorsal_fin_fresh.name=Aleta dorsal fresca de {dino}
tile.cry_pansy.name=Pensamiento de Cry
item.dino_scanner.name=Escáner de dinosaurios
status.thirsty.name=Sediento
item.shoulder_fresh.name=Fresh {dino} Shoulder
item.plant_dna.name=ADN de {plant}
item.shoulder_bone_fresh.name=Huesos del hombro frescos de{dino}
itemGroup.jurassicraft.eggs=Huevos de JurassiCraft
item.car_engine_system.name=Sistema de motores
tile.embryo_calcification_machine.name=Máquina calcificadora de embriones
item.foot_bones_fresh.name=Huesos de los pies frescos de {dino}
item.second_dorsal_fin_fresh.name=Segunda aleta dorsal fresca de {dino}
container.dna_combinator=Combinador de ADN
itemGroup.jurassicraft.items=Ítems de JurassiCraft
lore.dinosaur.name=Dinosaurio: {dino}
amber.aphid.name=Áfido
entity.jurassicraft.pteranodon.name=Pteranodon
plants.calamites.name=Calamites
color.yellow.name=Amarillo
item.spine.name=Columna vertebral de {dino}
attraction_sign.raptor_paddock.name=Cercado del Velociraptor
item.mr_dna_keychain.name=Llavero de Mr ADN
tile.clear_glass.name=Cristal claro
container.fossil_grinder=Amolador de fósiles
item.body_fins_fresh.name=Aleta corporal fresca de {dino} 
item.dinosaur_steak.name=Filete de {dino}
container.embryo_calcification_machine=Máquina calcificadora de embriones
itemGroup.jurassicraft.blocks=Bloques de JurassiCraft
item.iron_blades.name=Aspa de hierro
item.caudal_fin_fresh.name=Aleta caudal fresca de {dino}
color.pink.name=Rosa
attraction_sign.gallimimus_valley_plants.name=Valle de los Gallimimus con plantas
tile.dna_combinator_hybridizer.name=Combinador-Hibridizador de ADN
message.tame.name=Has amaestrado un {dinosaur}
tile.dicroidium_zuberi.name=Dicroidium Zuberi
entity.jurassicraft.dimorphodon.name=Dimorphodon
entity.jurassicraft.herrerasaurus.name=Herrerasaurio
item.dorsal_fin.name=Aleta dorsal de {dino}
tile.calamites_planks.name=Madera de Calamites
tile.fossil_block.name=Fósil del {period}
item.growth_serum.name=Sérum de crecimiento
tile.ginkgo_log.name=Tronco de Ginkgo
item.leg_bones_fresh.name=Huesos de las piernas frescos de {dino}
color.gray.name=Gris
entity.jurassicraft.edmontosaurus.name=Edmontosaurio
entity.jurassicraft.protoceratops.name=Protoceratops
