status.herbivorous.name=Jurtaæta
entity.jurassicraft.brachiosaurus.name=Finngálkn
gui.health.name=Heilsa:
itemGroup.jurassicraft.fossils=JurassiCraft steingervingar
item.record.troodons_and_raptors.desc=PigeonAce - Stingtannar og snareðlur
tile.reinforced_bricks.name=Endurbættir múrsteinar
item.front_leg_bones.name=Framlimabein - {dino}
tile.cleaning_station.name=Hreinsistöð
item.shoulder_blade.name=Herðablað - {dino}
tile.carnivore_feeder.name=Kjötætufóðurstöð
item.shoulder.name=Öxl - {dino}
item.ribs_and_spine.name=Rif og hryggur - {dino}
item.thagomizer.name=Halagaddar - {dino}
order.wander.name=Hreyfa sig frjálst
attraction_sign.aquarium.name=Sædýrasafn
info.parasaurolophus.name=Slóeðla var tegund af hlasseðlu sem lifði í N-Ameríku seint á krítartímabilinu. Hún var um 10 m löng og 2,5 tonn að þyngd. Langur, rörlaga skúfurinn á höfði hennar var holur að innan, og virkaði eins og hljóðfæri. Slóeðla var jurtaæta, og rétt eins og aðrar hlasseðlur þá notaði hún fjölda jaxla til þess að mylja fæðu. Slóeðlan lifir í um 5 - 50 dýra hjörðum þar sem finna má bæði karl- og kvendýr. Köll slóeðlu berast marga kílómetra, og geta verið mjög hávær.
lore.change_gender.name=Hægri-smelltu út í loftið til að breyta kyni
item.wild_onion.name=Villilaukur
tile.fossilized_trackway.name=Steingerð fótspor sem {variant} skildi eftir
tile.ice_shard.name=Ísbrotalög
tile.paleo_bale_fern.name=Burknabaggi
item.cage_small.name=Lítið búr
plants.ajuginucula_smithii.name=Fornminta
color.white.name=Hvít
item.dna.name=DNA - {dino}
tile.dictyophyllum.name=Sesarkrúnuburkni
plants.cry_pansy.name=Cry-fjóla
item.tracker.name=Eftirlitsígræðsla
item.plant_cells.name=Plöntufrumur
plants.liriodendrites.name=Lýrurunni
item.amber.name={stored} í rafi
item.iron_rod.name=Járnstöng
item.advanced_circuit.name=Flókin leiðsla
tile.paleo_bale_cycad.name=Köngulpálmabaggi
period.cambrian.name=Kambríum-tímabil
item.amber_cane.name=Rafstafur
item.petri_dish.name=petrískál
status.poisoned.name=Eitrað
item.iron_nugget.name=Járnmoli
color.orange.name=Appelsínugul
item.car_seats.name=Bílsæti
trackway.raptor.name=vígeðla
status.low_health.name=Slæm heilsa
tile.small_cycad.name=Köngulpálmi
color.lime.name=Ljósgræn
item.pelvis_fresh.name=Ný mjaðmagrind - {dino}
container.feeder=Fóðurstöð
tile.incubator.name=Útungunarvél
tile.liriodendrites.name=Lýrurunni
plants.ladinia_simplex.name=Einfaldi köngulpálmi
period.neogene.name=Neógen-tímabil
item.horn.name=Horn - {dino}
cultivator.minerals.name=Steinefni
gui.days_old.name={value} dagar
item.pelvic_fin_bones_fresh.name=Ný kviðuggabein - {dino}
achievement.jurassicraft.paleontology.desc=Bjó til gifs og vafninga!
item.skull.name=Höfuðkúpa - {dino}
plants.dicksonia.name=Trjáburkni Dicksons
item.car_tire.name=Bíldekk
entity.jurassicraft.gallimimus.name=Hnúðeðla
tile.orontium_mackii.name=Krítargullkylfa
item.tooth.name=Tönn - {dino}
period.quaternary.name=Kvarter-tímabil
cultivator.proximates.name=Almenn næringarefni
attraction_sign.aviary_plants.name=Fuglabúr með plöntum
info.velociraptor.name=Snareðlan var smávaxin ráneðla sem lifði í Austur-Asíu seint á krítartímabilsinu. Þetta tækifærissinnaða rándýr lifði á margs konar bráð, allt frá smáum spendýrum og eðlum, upp í meðalstórar risaeðlur. Erfitt er að halda snareðlum, þar sem þær eru fljótar, gáfaðar og mjög árásargjarnar. Þær eiga það einnig til að sleppa úr haldi, og þær hafa gott minni. Þær geta náð hraða blettatígurs, og einnig geta þær stokkið allt að fjóra metra upp í loftið.
item.dino_spawn_egg.name=Framkalla {dino}
item.storage_disc.name=Geymsludiskur
item.first_dorsal_fin_fresh.name=Nýr fyrsti bakuggi - {dino}
container.cultivator.cultivating=Fóstrar
//Entities ==================================================
achievement.jurassicraft.amber.desc=Gróf upp raflög og fann raf!
plants.cycad_zamites.name=Köngulpálmabróðir
growth_stage.infant.name=Nýfætt
item.neck_vertebrae_fresh.name=Nýjir hálsliðir - {dino}
item.ajuginucula_smithii_seeds.name=Fornmintufræ
trackway.biped_medium.name=tvífætlingur
plants.orontium_mackii.name=Krítargullkylfa
item.needle.name=Nál
item.plant_fossil.name=Plöntusteingervingur
status.carnivorous.name=Kjötæta
tile.reinforced_stone.name=Endurbættur steinn
tile.dna_extractor.name=DNA-uppsogari
plants.small_royal_fern.name=Konungsburkni
tile.peat.name=Mýrarjarðvegur
item.disc_troodons_and_raptors.name=JurassiCraft plata
tile.peat_moss.name=Mosahaugur
container.cultivator=Fósturvél
tile.paleo_bale_other.name=Fornplöntubaggi
achievement.jurassicraft.fossilGrinder=Brytjarinn
//Other =============
item.blue_print.name=Bláprennt - {type}
tile.embryonic_machine.name=Fósturtillífari
item.syringe.name={dino} sprauta
growth_stage.adolescent.name=Hálfvaxið
item.gracilaria.name=Sæmosi
item.chilean_sea_bass.name=Sjóvartari frá Chile
plants.dicroidium_zuberi.name=Tvísturblaðka
attraction_sign.gallimimus_valley.name=Hnúðeðludalur
item.spine_fresh.name=Nýr hryggur - {dino}
item.shoulders.name=Herðar - {dino}
tile.calamites_log.name=Tröllelftingarbolur
itemGroup.jurassicraft.dna=JurassiCraft DNA
period.devonian.name=Devón-tímabil
item.action_figure.name=Leikfígúra - {dino}
period.jurassic.name=Júra-tímabil
item.dna_analyzer.name=DNA skanni
achievement.jurassicraft.mod=JurassiCraft!
period.silurian.name=Silúr-tímabil
achievement.jurassicraft.fossilGrinder.desc=Bjó til steingervingabrytjara!
period.carboniferous.name=Kolatímabil
growth_stage.adult.name=Fullvaxið
status.hungry.name=Svangt
item.mural.name=Stórt málverk
//Achievements ==============================================
plants.dictyophyllum.name=Sesarkrúnuburkni
container.cleaning_station=Hreinsistöð
//Tabs ==================================================
item.cheek_teeth.name=Jaxlar - {dino}
container.cultivator.progress=Gangur
attraction_sign.gentle_giants_plants.name=Blíðir risar með plöntum
tile.scaly_tree_fern.name=Hreisturtrjáburkni
item.arm_bones.name=Handleggsbein - {dino}
item.claw_fresh.name=Ný kló - {dino}
item.ajuginucula_smithii_oil.name=Fornmintuolía
info.dilophosaurus.name=Kolleðlan er 6-7 metra long kjötæta frá Arizona sem lifði snemma á júratímabilinu. Tvennir skúfar á höfði þessarar risaeðlu voru e.t.v. notaðir til sýnis í mökunaratferli hennar. Kolleðlan er eitruð, og reynir helst að spýta eitri sínu í augu bráðarinnar. Ef eitrið kemst í augun þá veldur það fyrst blindu og hræðilegum sársauka, sem breytist svo í fulla lömun. Kolleðlan myndar litla, 3 - 10 einstaklinga hópa, sem innihalda oftast bæði kyn.
tile.cycad_zamites.name=Köngulpálmabróðir
gui.dinosaur_statistics.name=Staða dýrs:
color.cyan.name=Blágræn
item.petri_dish_agar.name=Petrískál með agarhlaupi
item.foot_bones.name=Fótabein - {dino}
item.disc_reader.name=Diskadrif
plants.umaltolepis.name=Musterisrunni
tile.encased_nest_fossil.name=Hjúpað steingert hreiður
container.incubator=Útungunarvél
color.black.name=Svört
color.silver.name=Ljósgrá
status.diurnal.name=Dagdýr
item.hind_leg_bones.name=Afturlimabein - {dino}
gender.male.name=karlkyns
container.dna_extractor=DNA-uppsogari
amber.mosquito.name=Moskítófluga
gender.random.name=handahófskennt
item.plant_callus.name=Plöntu-callus - {plant}
item.teeth.name=Tennur - {dino}
item.helicopter_spawner.name=Þyrla
tile.west_indian_lilac.name=Vestur-Indíu-sírena
item.arm_bones_fresh.name=Ný handleggsbein - {dino}
item.teeth_fresh.name=Nýjar tennur - {dino}
item.record.jurassicraft_theme.desc=PigeonAce - Aðallag JurassiCraft
item.tooth_fresh.name=Ný tönn - {dino}
item.wing_bones_fresh.name=Nýr {dino}
item.tail_vertebrae_fresh.name=Nýjir halaliðir - {dino}
color.brown.name=Brún
achievement.jurassicraft.cleaningStation.desc=Bjó til hreinsistöð!
//Blocks ==================================================
trackway.biped_small.name=lítill tvífætlingur
item.ribs_and_spine_fresh.name=Ný rif og hryggur - {dino}
plants.ginkgo.name=Musteristré
tile.umaltolepis.name=Musterisrunni
item.inner_teeth.name=Innri tennur - {dino}
item.laser.name=Leysir
//Items ==================================================
plants.encephalartos.name=Brauðpálmi
tile.ginkgo_planks.name=Musterisviður
info.brachiosaurus.name=Finngálkn er risastór graseðla sem lifði í N-Ameríku. Fullvaxið getur það náð 25-26 metra lengd, yfir 9 metra hæð, og yfir 40 tonna þyngd. Talið er að það hafi étið lauf og barrnálar úr háum trjám, t.d. musteristrjám, barrtrjám, trjáburkna og stórra köngulpálma. Finngálkn lifa í 2 - 15 dýra hjörðum, þar sem einn æðsti karl eða ein æðsta kerla ræður. Þessi dýr hafa samskipti með köllum sem minna á eins konar "söng".
item.hind_leg_bones_fresh.name=Ný afturlimabein - {dino}
gui.select_order.name=Veldu skipun
tile.dna_synthesizer.name=DNA-tillífari
status.sleepy.name=Þreytt
color.purple.name=Fjólublá
tile.calamites_log_petrified.name=Steinrunninn tröllelftingarbolur
item.shoulder_blade_fresh.name=Nýtt herðablað - {dino}
tile.paleo_bale_leaves.name=Laufbaggi
item.pelvic_fin_bones.name=Kviðuggabein - {dino}
item.car_chassis.name=Undirstöðugrind
item.liquid_agar.name=Fljótandi agar
item.caudal_fin.name=Sporðblaðka - {dino}
item.tail_fluke.name=Sporður - {dino}
message.not_owned.name=Þú átt ekki þetta dýr!
itemGroup.jurassicraft.plants=JurassiCraft plöntur
item.armor_plating_fresh.name=Ný brynja - {dino}
item.sea_lamprey.name=Frosin steinsuga
message.set_order.name=Þú hefur sagt dýrinu þínu að {order}.
entity.jurassicraft.tyrannosaurus.name=Grameðla
item.attraction_sign.name=Sýningarskilti - {type}
tile.feeder.name=Fóðurstöð
item.tail_club_fresh.name=Ný halakylfa - {dino}
item.soft_tissue.name=Mjúkir vefir - {dino}
entity.jurassicraft.triceratops.name=Nashyrningseðla
entity.jurassicraft.dilophosaurus.name=Kolleðla
item.shoulder_bone.name=Herðabein - {dino}
item.tail_vertebrae.name=Halaliðir - {dino}
achievement.jurassicraft.reinforcedStone=Öryggið fyrst!
plants.serenna_veriformans.name=Eiturtrjáburkni
item.basic_circuit.name=Einföld leiðsla
spawnegg.genderchange.name=Þetta egg mun nú framkalla {mode} dýr.
growth_stage.juvenile.name=Ungt
item.second_dorsal_fin.name=Annar bakuggi - {dino}
cultivator.lipids.name=Fitur
tile.ajuginucula_smithii.name=Fornminta
item.record.dont_move_a_muscle.desc=PigeonAce - Engar hreyfingar
cage.empty.name=Tómt
tile.dicksonia.name=Trjáburkni Dicksons
color.blue.name=Blá
item.front_flipper.name=Frambægsli - {dino}
plants.wild_onion.name=Villilaukur
attraction_sign.aquarium_coral.name=Sædýrasafn með kóröllum
item.plant_cells_petri_dish.name=Petrískál með plöntufrumum
tile.calamites_stairs.name=Tröllelftingarviðartröppur
item.ribcage.name=Rifbein - {dino}
tile.gypsum_stone.name=Gifs
gui.age.name=Aldur:
tile.fossil_grinder.name=Steingervingabrytjari
tile.ginkgo_stairs.name=Musterisviðartröppur
lore.dna_quality.name=DNA-gæði: {quality}%
tile.gypsum_bricks.name=Gifsmúrsteinar
item.front_leg_bones_fresh.name=Ný framlimabein - {dino}
item.neck_vertebrae.name=Hálsliðir - {dino}
item.armor_plating.name=Brynja - {dino}
item.amber_keychain.name=Raflyklakippa
period.paleogene.name=Paleógen-tímabil
item.disc_dont_move_a_muscle.name=JurassiCraft plata
color.light_blue.name=Ljósblá
item.skull_fresh.name=Ný höfuðkúpa - {dino}
item.mouth_plates.name=Munnplötur - {dino}
tile.dna_sequencer.name=DNA-lesari
status.scared.name=Hrætt
info.tyrannosaurus.name=Grameðlan var risastórt rándýr sem lifði í N-Ameríku við lok krítartímabilsins. Fullvaxin varð hún um 12-13 metra löng, og 6 tonn að þyngd. Hálfgróin bit sem fundist hafa á beinum jurtaætna benda til þess að grameðlan hafi verið rándýr. Hún var hins vegar einnig hrææta. Þessi ofbeldisfullu dýr vörðu yfirráðasvæði sín af mikilli hörku. Grameðlan er stórfengleg, en hana má alls ekki vanmeta!
plants.scaly_tree_fern.name=Hreisturtrjáburkni
achievement.jurassicraft.cleaningStation=Hreinlæti!
status.drowning.name=Drukknandi
gui.hunger.name=Hungur:
tile.small_royal_fern.name=Konungsburkni
achievement.jurassicraft.reinforcedStone.desc=Bjó til endurbættan stein!
plants.west_indian_lilac.name=Vestur-Indíu-sírena
item.tail_fresh.name=Nýr hali - {dino}
period.ordovician.name=Ordóvisíum-tímabil
color.magenta.name=Rauðfjólublá
tile.nest_fossil.name=Steingert hreiður
itemGroup.jurassicraft.decorations=JurassiCraft garðskraut
item.paddock_sign.name=Búrskilti
container.dna_combinator_hybridizer=DNA-samsetningar- og blendingsstöð
item.empty_syringe.name=Tóm sprauta
plants.small_chain_fern.name=Keðjuburkni
cultivator.vitamins.name=Vítamín
achievement.jurassicraft.fossils=Hjúpun
lore.genetic_code.name=Kóði erfðaefnis: {code}
item.twig_fossil.name=Greinasteingervingur
status.crepuscular.name=Rökkurdýr
// Crops ========================================
achievement.jurassicraft.mod.desc=Prófaði JurassiCraft!
item.leg_bones.name=Fótleggsbein - {dino}
item.thagomizer_fresh.name=Nýjir halagaddar - {dino}
period.cretaceous.name=Krítar-tímabil
period.permian.name=Perm-tímabil
attraction_sign.gentle_giants.name=Blíðir risar
tile.wild_onion_plant.name=Villilaukur
tile.gracilaria_seaweed.name=Sæmosi
tile.ladinia_simplex.name=Einfaldi köngulpálmi
container.close.name=Loka
tile.calamites_leaves.name=Lauf tröllelftingar
item.fossilized_egg.name=Steingert egg
item.plant_soft_tissue.name=Plöntuvefir - {plant}
item.ajuginucula_smithii_leaves.name=Fornmintulauf
item.plaster_and_bandage.name=Gifs og vafningar
item.hind_flipper.name=Afturbægsli - {dino}
tile.encephalartos.name=Brauðpálmi
//Others ==================================================
item.pelvis.name=Mjaðmagrind - {dino}
container.embryonic_machine=Fósturtillífari
container.dna_hybridizer=DNA-blendingsstöð
color.red.name=Rauð
item.pectoral_fin_bones_fresh.name=Ný eyruggabein - {dino}
item.claw.name=Kló - {dino}
gender.female.name=kvenkyns
tile.ginkgo_leaves.name=Laufblöð musteristrés
container.dna_synthesizer=DNA-tillífari
actionfigure.genderchange.name=Kyn þessarar leikfígúru verður nú {mode}.
item.gypsum_powder.name=Gifsduft
item.unfinished_car.name=Ókláraður bíll
container.cleaning_station.cleanFossilButton=Hreinsa steingerving
tile.moss.name=Mosi
item.ribcage_fresh.name=Ný rifbein - {dino}
tile.small_chain_fern.name=Keðjuburkni
achievement.jurassicraft.fossils.desc=Hjúpaði steingerving með gifsi og vafningum!
tile.raphaelia.name=Rafaelsburkni
item.hind_flipper_fresh.name=Nýtt afturbægsli - {dino}
item.disc_jurassicraft_theme.name=JurassiCraft plata
item.anal_fin.name=Gotraufaruggi - {dino}
status.nocturnal.name=Næturdýr
item.keyboard.name=Lyklaborð
item.neck.name=Háls - {dino}
//Plants =========================================
achievement.jurassicraft.amber=Forn skordýr
item.inner_teeth_fresh.name=Nýjar innri tennur - {dino}
tile.ginkgo_sapling.name=Græðlingur musteristrés
item.horn_fresh.name=Nýtt horn - {dino}
lore.plant.name=Planta: {plant}
tile.calamites_slab.name=Tröllelftingarviðarplanki
tile.plant_fossil_block.name=Plöntusteingervingalög
entity.jurassicraft.parasaurolophus.name=Slóeðla
tile.amber_ore.name=Raflög
item.neck_fresh.name=Nýr háls - {dino}
item.tail_club.name=Halakylfa - {dino}
item.dna_base_material.name=DNA-kirni
item.jeep_wrangler.name=Wrangler jeppi
period.triassic.name=Trías-tímabil
item.first_dorsal_fin.name=Fyrsti bakuggi - {dino}
plants.raphaelia.name=Rafaelsburkni
blue_print.blank.name=Tómt
message.too_young.name=Þetta dýr er of ungt til að bera hluti!
tile.serenna_veriformans.name=Eiturtrjáburkni
//Containers ==================================================
item.pectoral_fin_bones.name=Eyruggabein - {dino}
container.dna_sequencer=DNA-lesari
tile.ginkgo_slab.name=Musterisviðarplanki
color.green.name=Græn
plants.small_cycad.name=Köngulpálmi
info.triceratops.name=Nashyrningseðlur lifðu í N-Ameríku seint á krítartímabilinu. Þessar jurtaætur átu helst pálma, köngulpálma og burkna. Fullvaxnar nashyrningseðlur eru 8-9 metra langar, og þær vega 6-12 tonn. Höfuðskjöldurinn var aðallega til sýnis, en metra löng hornin voru til varnar og sóknar. Nashyrningseðlur ferðast um í litlum hjörðum (5-15 einstaklingar), þar sem eldra kvendýr ræður.
tile.bennettitalean_cycadeoidea.name=Falski köngulpálmi
status.tamed.name=Tamið
item.body_fins.name=Kviðuggar - {dino}
plants.bennettitalean_cycadeoidea.name=Falski köngulpálmi
tile.ginkgo_log_petrified.name=Steinrunninn musteristrjábolur
item.computer_screen.name=Tölvuskjár
tile.encased_fossil.name=Hjúpaður steingervingur - {dinosaur}
item.field_guide.name=Handbók InGen
order.sit.name=Sitja
item.hatched_egg.name=Klakið egg - {dino}
attraction_sign.aviary.name=Fuglabúr
item.empty_test_tube.name=Tómt tilraunaglas
item.wing_bones.name=Vængbein - {dino}
item.cheek_teeth_fresh.name=Nýjir jaxlar - {dino}
achievement.jurassicraft.paleontology=Steingervingafræði
item.tail_fluke_fresh.name=Nýr sporður - {dino}
info.gallimimus.name=Hnúðeðlan var jurtaæta (þó náskyld hættulegri ráneðlum) sem lifði í Mongólíu seint á Krítartímabilinu. Fullvaxin gat hnúðeðlan náð allt að 6 - 8 metra lengd. Þessi dýr héldu sig yfirleitt nærri vatni, þar sem þær bitu gróður og sigtuðu þörunga. Hnúðeðla var mjög fótfrá, en hámarkshraði hennar er óþekktur. Þessi hjarðardýr lifa í 10 - 100 dýra hópum, oftast með báðum kynjum. Hnúðeðlur eru mjög styggar, og þær geta tekið á rás við minnsta hættumerki.
item.dino_egg.name=Egg - {dino}
tile.calamites_sapling.name=Græðlingur tröllelftingar
item.shoulders_fresh.name=Nýjar herðar - {dino}
tile.gypsum_cobblestone.name=Gifsgrjót
item.front_flipper_fresh.name=Nýtt frambægsli - {dino}
item.anal_fin_fresh.name=Nýr gotraufaruggi - {dino}
order.follow.name=Fylgja
tile.cultivate.name={color} Fósturvél
item.tail.name=Hali - {dino}
item.dinosaur_meat.name=Kjöt - {dino}
attraction_sign.raptor_paddock_plants.name=Snareðlubúr með plöntum
entity.jurassicraft.velociraptor.name=Snareðla
lore.baby_dino.name=Krjúptu + hægri-smelltu til að framkalla risaeðluunga.
item.mouth_plates_fresh.name=Nýjar munnplötur - {dino}
item.car_windscreen.name=Framrúða
itemGroup.jurassicraft.foods=JurassiCraft matur
item.dorsal_fin_fresh.name=Nýr bakuggi - {dino}
tile.cry_pansy.name=Cry-fjóla
item.dino_scanner.name=Debug risaeðluskanni
status.thirsty.name=Þyrst
item.shoulder_fresh.name=Ný öxl - {dino}
item.plant_dna.name=DNA - {plant}
item.shoulder_bone_fresh.name=Ný herðabein - {dino}
item.car_engine_system.name=Vélakerfi bíls
tile.embryo_calcification_machine.name=Egghjúpari
item.foot_bones_fresh.name=Ný fótabein{dino}
item.second_dorsal_fin_fresh.name=Nýr annar bakuggi - {dino}
container.dna_combinator=DNA-samsetningarstöð
itemGroup.jurassicraft.items=JurassiCraft hlutir
lore.dinosaur.name=Dýrategund: {dino}
amber.aphid.name=Blaðlús
tile.paleo_bale_cycadeoidea.name=Bennettspálmabaggi
gui.thirst.name=Þorsti:
plants.calamites.name=Tröllelfting
color.yellow.name=Gul
item.spine.name=Hryggur - {dino}
attraction_sign.raptor_paddock.name=Snareðlubúr
item.mr_dna_keychain.name=Mr DNA-lyklakippa
tile.clear_glass.name=Slétt gler
container.fossil_grinder=Steingervingabrytjari
item.body_fins_fresh.name=Nýjir kviðuggar - {dino}
item.dinosaur_steak.name=Eldað kjöt - {dino}
container.embryo_calcification_machine=Egghjúpari
itemGroup.jurassicraft.blocks=JurassiCraft kubbar
item.iron_blades.name=Járnblöð
item.caudal_fin_fresh.name=Ný sporðblaðka - {dino}
color.pink.name=Bleik
attraction_sign.gallimimus_valley_plants.name=Hnúðeðludalur með plöntum
tile.dna_combinator_hybridizer.name=DNA-samsetningar- og blendingsstöð
message.tame.name={dinosaur} var tamin af þér!
tile.dicroidium_zuberi.name=Tvísturblaðka
item.dorsal_fin.name=Bakuggi - {dino}
tile.calamites_planks.name=Tröllelftingarviður
tile.fossil_block.name=Steingervingur - {dinosaur}
item.growth_serum.name=Vaxtarefni
tile.ginkgo_log.name=Musteristrjábolur
item.leg_bones_fresh.name=Ný fótleggsbein - {dino}
color.gray.name=Grá
status.flocking.name=Hópar sig
