entity.jurassicraft.carnotaurus.name=Carnotauro
entity.jurassicraft.therizinosaurus.name=Terizinossauro
entity.jurassicraft.brachiosaurus.name=Braquiossauro
entity.jurassicraft.ludodactylus.name=Ludodactylus
itemGroup.jurassicraft.fossils=JurassiCraft Fósseis
item.record.troodons_and_raptors.desc=PigeonAce - Troodotes e Raptors
tile.reinforced_bricks.name=Tijolos reforçados
item.front_leg_bones.name=Ossos das patas dianteiras de {dino}
tile.cleaning_station.name=Estação de limpeza
item.shoulder_blade.name=Escápula de {dino}
tile.carnivore_feeder.name=Alimentador de carnívoros
item.shoulder.name=Ombro de {dino} 
item.ribs_and_spine.name=Coluna e costelas de {dino}
item.thagomizer.name=Espinhos da cauda de {dino}
itemGroup.jurassicraft.dino_bones=JurassiCraft Ossos
order.wander.name=Deambular
attraction_sign.aquarium.name=Aquário
info.parasaurolophus.name=O Parasaurolofo era uma hadrossauro que viveu na América do Norte durante o período cretáceo. Media 10 metros de comprimento e pesaba 2 toneladas em media. Sua larga, curvada e tubular crista posicionada em sua cabeça estava oca e era utilizada para produzir sons. Este dinossauro era herbívoro e como muitos outros hadrossauros, usava seus molares para triturar sua comida. Os Parasaurolofos viviam em grupos de 5 a 50 animais, de machos e fêmeas. Os sons de Parasaurolofos podiam ser ouvidos a quilômetros de distância.
lore.change_gender.name=Click com o botão direito no ar para selecionar o género
item.wild_onion.name=Cebola selvagem
tile.fossilized_trackway.name=Rastros fossilizados {variant}
tile.ice_shard.name=Cristal de gelo
item.cage_small.name=Jaula pequena
plants.ajuginucula_smithii.name=Ajuginucula Smithii
color.white.name=Branco
item.dna.name=DNA de {dino}
plants.cry_pansy.name=Viola cryana
entity.jurassicraft.microceratus.name=Microceratus
item.tracker.name=Implante localizador de dinossauros
item.plant_cells.name=Células de planta
item.amber.name={stored} em âmbar
item.iron_rod.name=Barra de ferro
item.advanced_circuit.name=Circuito avançado
period.cambrian.name=Câmbrico
item.amber_cane.name=Bastão de Âmbar
item.petri_dish.name=Placa de Petri
status.poisoned.name=Envenenado
item.iron_nugget.name=Pepita de ferro
color.orange.name=Laranja
item.car_seats.name=Assentos de carro
trackway.raptor.name=Raptor
entity.jurassicraft.coelacanth.name=Celacanto
status.low_health.name=Pouca vida
tile.small_cycad.name=Cicadófitas pequena
color.lime.name=Lima
item.pelvis_fresh.name=Pélvis fresco de {dino}
container.feeder=Alimentador
tile.incubator.name=Incubadora
period.neogene.name=Neogeno
item.horn.name=Chifre de {dino}
entity.jurassicraft.delta.name=Delta
cultivator.minerals.name=Minerais
item.pelvic_fin_bones_fresh.name=Ossos frescos da aleta pélvica de {dino}
achievement.jurassicraft.paleontology.desc=Fábrica de gesso e ataduras
item.skull.name=Crânio {dino}
plants.dicksonia.name=Dicksonia
item.car_tire.name=Pneu
entity.jurassicraft.gallimimus.name=Galimimo
item.tooth.name=Dente de {dino}
period.quaternary.name=Quaternário
entity.jurassicraft.cearadactylus.name=Cearadáctilo
entity.jurassicraft.baryonyx.name=Barionix
cultivator.proximates.name=Nas proximidades
attraction_sign.aviary_plants.name=Aviário com plantas
info.velociraptor.name=O Velociraptor era um dinossauro terópode pequeno que vivia no oeste da Ásia durante o período cretáceo. Como oportunista, caçava uma grande variedade de presas desde mamíferos e reptéis pequenos até dinossauros de tamanho mediano. Rápido, altamente inteligente e muito agressivo, o Velociraptor é duro de roer . Rivais do guepardo eles podiam saltar 4 metros de altura.
item.dino_spawn_egg.name=Invocar {dino}
item.storage_disc.name=Disco de armazenamento
item.first_dorsal_fin_fresh.name=Primera aleta dorsal fresca de {dino}
container.cultivator.cultivating=Cultivando
//Entities ==================================================
achievement.jurassicraft.amber.desc=Minere âmbar e consiga âmbar
plants.cycad_zamites.name=Zamites
item.neck_vertebrae_fresh.name=Vértebra cervival fresca de {dino}
item.ajuginucula_smithii_seeds.name=Sementes de Ajuginucula Smithii
trackway.biped_medium.name=Bípede médio
item.needle.name=Agulha
item.plant_fossil.name=Fóssil de planta
tile.reinforced_stone.name=Pedra reforçada
tile.dna_extractor.name=Extrator de DNA
plants.small_royal_fern.name=Samambaia real pequena
tile.peat.name=Turfa
entity.jurassicraft.compsognathus.name=Compsognathus
item.disc_troodons_and_raptors.name=Disco JurassiCraft
tile.peat_moss.name=Musgo turfa
container.cultivator=Cultivador
achievement.jurassicraft.fossilGrinder=Amolando
//Other =============
entity.jurassicraft.ankylosaurus.name=Anquilossauro
item.blue_print.name=BluePrint de {type}
tile.embryonic_machine.name=Máquina embrionária
item.syringe.name=Seringa de {dino}
item.gracilaria.name=Gracilaria
item.chilean_sea_bass.name=Merluza-Negra
plants.dicroidium_zuberi.name=Dicroidium 
attraction_sign.gallimimus_valley.name=Vale Galimimo
item.spine_fresh.name=Espinha fresca de {dino}
entity.jurassicraft.corythosaurus.name=Coritossauro
item.shoulders.name=Ombros de {dino}
tile.calamites_log.name=Tronco de Calamites
itemGroup.jurassicraft.dna=JurassiCraft DNA
period.devonian.name=Devónico
item.action_figure.name=Bonequinho de {dino}
period.jurassic.name=Jurássico
entity.jurassicraft.mamenchisaurus.name=Mamenquissauro
item.dna_analyzer.name=Analizador de DNA
achievement.jurassicraft.mod=JurassiCraft!
item.leg_vertebrae.name=Vértebra da perna de {dino}
period.silurian.name=Silúrico
achievement.jurassicraft.fossilGrinder.desc=Crie um moedor de fósseis
period.carboniferous.name=Carbonífero
status.hungry.name=Faminto
//Achievements ==============================================
container.cleaning_station=Estação de limpeza
//Tabs ==================================================
item.cheek_teeth.name=Dentes faciais de {dino}
container.cultivator.progress=Progresso
attraction_sign.gentle_giants_plants.name=Gigantes mansos com plantas
tile.scaly_tree_fern.name=Arvóre de samambaia escamosa
item.arm_bones.name=Ossos do braço de {dino}
item.claw_fresh.name=Garra fresca de {dino}
item.ajuginucula_smithii_oil.name=Azeite de Ajuginucula Smithii
info.dilophosaurus.name=Com 7 metros de comprimento, este terópode do Jurássico no Arizona foi um dos primeros predadores grandes. Tinha cristas em sua cabeça que provavelmente eram usadas para se exibir. O Dilofossauro era venenoso ele cuspia veneno nos olhoos de sua presa. Se o veneno atingisse os olhos, provocaria cegueira e uma dor agonizante, e eventualmente paralisia. O Dilofossauro vivia em grupos pequenos e desorganizados ( 3 - 10 indivíduos) de machos e fêmeas.
tile.cycad_zamites.name=Zamites
entity.jurassicraft.segisaurus.name=Segissauro
color.cyan.name=Ciano
item.petri_dish_agar.name=Placa de Petri com Ágar
item.foot_bones.name=Ossos do pé de {dino}
item.disc_reader.name=Leitor de disco
container.incubator=Incubadora
color.black.name=Preto
color.silver.name=Cinza claro
item.hind_leg_bones.name=Ossos das patas traseiras de {dino}
entity.jurassicraft.giganotosaurus.name=Giganotossauro
gender.male.name=Macho
container.dna_extractor=Extrator de DNA
amber.mosquito.name=Mosquito
gender.random.name=Aleatório
item.plant_callus.name=Calo de {plant} 
item.teeth.name=Dentes de {dino}
item.helicopter_spawner.name=Helicóptero
item.arm_bones_fresh.name=Ossos do braços frescos de {dino}
item.teeth_fresh.name=Dentes frescos de {dino}
item.record.jurassicraft_theme.desc=PigeonAce - Musica tema JurassiCraft
item.tooth_fresh.name=Dente fresco de {dino}
item.wing_bones_fresh.name=Ossos das asas frescos de {dino}
item.tail_vertebrae_fresh.name=Vértebra da cauda fresca de {dino}
color.brown.name=Marrom
entity.jurassicraft.hypsilophodon.name=Hipsilofodonte
achievement.jurassicraft.cleaningStation.desc=Crie uma estação de limpeza
//Blocks ==================================================
trackway.biped_small.name= Bípede pequeno
entity.jurassicraft.troodon.name=Troodonte
item.ribs_and_spine_fresh.name=Coluna e costelas frescas de {dino}
plants.ginkgo.name=Ginkgo
item.inner_teeth.name=Dentes interiores de {dino}
item.laser.name=Láser
//Items ==================================================
entity.jurassicraft.apatosaurus.name=Apatossauro
tile.ginkgo_planks.name=Tábuas de Ginkgo
info.brachiosaurus.name=O Braquiosaurio era um saurópode gigante que viveu na América do norte. Podia crescer até 26 metros de comprimento e 9 metros de altura, seu peso chegava 40 toneladas. pensa-se que este dinossauro passava grande parte do seu tempo nas copas das árvores, alimetando-se de folhas de Ginkgo, coníferas, samambaias e cícadas grandes. O Braquiossauro vivia em manadas de 2 a 15 indivíduos, dirigidos por um alpha que poderia ser macho ou fêmea. Produziam sons similiares as de trompetes para se comunicarem com os outros membros da manada.
item.hind_leg_bones_fresh.name=Ossos das patas traiseiras frescos de {dino}
gui.select_order.name=Selecionar ordem
tile.dna_synthesizer.name=Sintetizador de ADN
status.sleepy.name=Sonolento
color.purple.name=Roxo
tile.calamites_log_petrified.name=Tronco petrificado de Calamites
item.shoulder_blade_fresh.name=Escápula fresca de {dino}
entity.jurassicraft.charlie.name=Charlie
item.pelvic_fin_bones.name=Ossos da barbatana pélvica de {dino}
item.car_chassis.name=Chassi
item.liquid_agar.name=Ágar líquido
item.caudal_fin.name=Barbatana caudal de {dino}
item.tail_fluke.name=Cauda de {dino}
message.not_owned.name= Você não é o dono desse dinossauro!
itemGroup.jurassicraft.plants=JurassiCraft Plantas
item.armor_plating_fresh.name=Armadura fresca de {dino}
item.sea_lamprey.name=Lampreia marinha
message.set_order.name=Mandou seu dinossauro {order}.
entity.jurassicraft.spinosaurus.name=Espinossauro
entity.jurassicraft.tyrannosaurus.name=Tiranossauro
item.attraction_sign.name={type} Poster de atração
tile.feeder.name=Alimentador
item.tail_club_fresh.name=Clava osséa fresca de {dino}
item.soft_tissue.name=Tecido macio de {dino}
entity.jurassicraft.leaellynasaura.name=Leaellynasaura
entity.jurassicraft.triceratops.name=Tricerátopo
entity.jurassicraft.dodo.name=Dodô
entity.jurassicraft.dilophosaurus.name=Dilofossauro
item.shoulder_bone.name=Ossos do ombro de {dino}
item.tail_vertebrae.name=Vértebras caudais de {dino}
achievement.jurassicraft.reinforcedStone=Segurança em primeiro lugar!
item.basic_circuit.name=Circuito básico
spawnegg.genderchange.name=Este Ovo Irá gerar {mode}
item.second_dorsal_fin.name=Segunda barbatana dorsal de {dino}
cultivator.lipids.name=Lípidos
tile.ajuginucula_smithii.name=Ajuginucula Smithii
item.record.dont_move_a_muscle.desc=PigeonAce - Não mova um músculo
cage.empty.name=Vazia
tile.dicksonia.name=Dicksonia
color.blue.name=Azul
item.front_flipper.name=Barbatana frontal de {dino}
plants.wild_onion.name=Cebola selvagem
attraction_sign.aquarium_coral.name=Aquário com coral
item.plant_cells_petri_dish.name=Células de planta em placa de Petri
tile.calamites_stairs.name=Escadas de Calamites
item.ribcage.name=Caixa toráxica de {dino}
tile.gypsum_stone.name=Pedra de gesso
entity.jurassicraft.pachycephalosaurus.name=Paquicefalossauro
tile.fossil_grinder.name=Moedor de fósseis
tile.ginkgo_stairs.name=Escadas de Ginkgo
lore.dna_quality.name=Qualidade do DNA: {quality}%
tile.gypsum_bricks.name=Tijolos de gesso
item.front_leg_bones_fresh.name=Ossos frescos da pata dianteira de{dino}
item.neck_vertebrae.name=Vértebras do pescoço de {dino}
item.armor_plating.name=Armadura de {dino}
item.amber_keychain.name=Chaveiro de âmbar
period.paleogene.name=Paleogeno
item.disc_dont_move_a_muscle.name=Disco JurassiCraft
color.light_blue.name=Azul claro
item.skull_fresh.name=Crânio fresco de {dino}
item.mouth_plates.name=Placas bucais de {dino}
tile.dna_sequencer.name=Sequenciador de ADN
entity.jurassicraft.stegosaurus.name=Estegossauro
info.tyrannosaurus.name=O Tiranossauro Rex era um terópode gigante que viveu na Norte América durante o período cretáceo. Tinha 13 metros de comprimento e pesava 6 toneladas. As feridas cicatrizadas de T. rex encontradas em ossos herbívoros sugerem que ele foi realmente um predador. Eles levavam um estilo de vida violento, e eram ferozmente territoriais. T. rex é magnífico, mas não deve ser aceitos com ânimo leve!
entity.jurassicraft.dunkleosteus.name=Dunkleosteus
plants.scaly_tree_fern.name=Árvore de samambaia escamosa
achievement.jurassicraft.cleaningStation=Mantendo limpo!
status.drowning.name=Se afogando
entity.jurassicraft.chasmosaurus.name=Chasmossauro
tile.small_royal_fern.name=Samambaia real pequena
entity.jurassicraft.achillobator.name=Achillobator
achievement.jurassicraft.reinforcedStone.desc=Crie blocos de pedra reforçados
item.tail_fresh.name=Cauda fresca de {dino}
period.ordovician.name=Ordovícico
color.magenta.name=Magenta
entity.jurassicraft.ornithomimus.name=Ornitomimo
entity.jurassicraft.tylosaurus.name=Tilossauro
entity.jurassicraft.metriacanthosaurus.name=Metriacantossauro
itemGroup.jurassicraft.decorations=JurassiCraft Decorações
item.paddock_sign.name=Poster de cercado
container.dna_combinator_hybridizer=Combinador-Hibridizador de DNA
item.empty_syringe.name=Seringa vazia
plants.small_chain_fern.name=Samambaia em cadeia pequena
cultivator.vitamins.name=Vitaminas
achievement.jurassicraft.fossils=Revestido
lore.genetic_code.name=Código genético: {code}
item.twig_fossil.name=Fóssil de galho
entity.jurassicraft.zhenyuanopterus.name=Zhenyuanopterus
itemGroup.jurassicraft.spawnEggs=JurassiCraft Ovos de invocação
// Crops ========================================
achievement.jurassicraft.mod.desc=Jogue com JurassiCraft!
item.leg_bones.name=Ossos da perna de {dino}
entity.jurassicraft.leptictidium.name=Leptictidium
item.thagomizer_fresh.name=Espinhos da cauda de {dino}
period.cretaceous.name=Cretáceo
period.permian.name=Pérmico
attraction_sign.gentle_giants.name=Gigantes mansos
entity.jurassicraft.othnielia.name=Othnielia
tile.wild_onion_plant.name=Planta de Cebola selvagem
tile.gracilaria_seaweed.name=Algas Gracilaria
entity.jurassicraft.tropeognathus.name=Tropeognathus
container.close.name=Encerrando
tile.calamites_leaves.name=Folhas de Calamites
item.plant_soft_tissue.name=Tecido macio de {plant}
item.ajuginucula_smithii_leaves.name=Folhas de Ajuginucula Smithii
item.plaster_and_bandage.name=Gesso e curativo
item.hind_flipper.name=Barbatana posterior de {dino}
entity.jurassicraft.rugops.name=Rugops
//Others ==================================================
item.pelvis.name=Pélvis de {dino}
container.embryonic_machine=Máquina embrionária
container.dna_hybridizer=Hibridizador de DNA
color.red.name=Vermelho
item.pectoral_fin_bones_fresh.name=Ossos da barbatana peitoral frescos de {dino}
item.claw.name=Garra de {dino}
gender.female.name=Fêmea
tile.ginkgo_leaves.name=Folhas de Ginkgo
container.dna_synthesizer=Sintetizador de DNA
item.gypsum_powder.name=Pó de gesso
item.unfinished_car.name=Carro não finalizado
container.cleaning_station.cleanFossilButton=Limpar fóssil
tile.moss.name=Musgo
item.ribcage_fresh.name=Caixa toráxica fresca de {dino}
tile.small_chain_fern.name=Samambaia em cadeia pequena
achievement.jurassicraft.fossils.desc=Envolva um fóssil com gesso e ataduras
item.hind_flipper_fresh.name=Aleta traseira fresca de {dino}
item.disc_jurassicraft_theme.name=Disco JurassiCraft
item.anal_fin.name=Barbatana anal de {dino}
item.keyboard.name=Teclado
item.neck.name=Pescoço de {dino}
entity.jurassicraft.indominus.name=Indominus
entity.jurassicraft.megapiranha.name=Megapiranha
//Plants =========================================
achievement.jurassicraft.amber=Insetos antigos
item.inner_teeth_fresh.name=Dentes interiores frescos de {dino}
tile.ginkgo_sapling.name=Broto de Ginkgo
entity.jurassicraft.echo.name=Echo
item.horn_fresh.name=Chifre fresco de {dino}
lore.plant.name=Planta: {plant}
tile.calamites_slab.name=Lajes de Calamites
tile.plant_fossil_block.name=Fóssil de planta
entity.jurassicraft.parasaurolophus.name=Parassaurolofo
tile.amber_ore.name=Minério de âmbar
item.neck_fresh.name=Pescoço fresco de {dino}
item.tail_club.name=Clava osséa de {dino}
item.dna_base_material.name=Nucleotídeos de DNA
item.jeep_wrangler.name=Jeep Wrangler
period.triassic.name=Triássico
item.first_dorsal_fin.name=Primera barbatana dorsal de {dino}
blue_print.blank.name=Em branco
entity.jurassicraft.moganopterus.name=Moganopterus
message.too_young.name=Esse dinossauro é muito jovem para carregar itens!
entity.jurassicraft.majungasaurus.name=Majungassauro
//Containers ==================================================
item.pectoral_fin_bones.name=Ossos da barbatana peitoral de {dino}
container.dna_sequencer=Sequenciador de DNA
tile.ginkgo_slab.name=Lajes de Ginkgo
color.green.name=Verde
plants.small_cycad.name=Cícada pequena
info.triceratops.name=O Tricerátopo viveu na América do Norte durante o final do período Cretáceo. Eles eram herbívoros, comendo principalmente palmeiras, cicas e fetos. Quando cultivado , o Triceratops media 9 metros de comprimento e pesava 12 toneladas. O arco é usado para exibição, enquanto os chifres foram usadas para atacar e defender. Os Tricerátopos viveram entre 5 a 15 indivíduos liderados por uma matriarca do sexo feminino.
tile.bennettitalean_cycadeoidea.name=Bennettitalean Cycadeoidea
status.tamed.name=Domado
item.body_fins.name=Barbatana corporal de {dino}
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.ginkgo_log_petrified.name=Tronco petrificado de Ginkgo
item.entity_remover.name=Eliminador de entidades
item.computer_screen.name=Monitor
tile.encased_fossil.name=Fóssil revestido do {period}
item.field_guide.name=Guía de campo InGen
order.sit.name=Sente
item.hatched_egg.name=Ovo incubado {dino}
attraction_sign.aviary.name=Aviário
item.empty_test_tube.name=Tubo de ensaio vazio
entity.jurassicraft.blue.name=Blue
entity.jurassicraft.lambeosaurus.name=Lambeossauro
item.wing_bones.name=Ossos da asa de {dino}
item.cheek_teeth_fresh.name=Dentes faciais frescos de {dino}
achievement.jurassicraft.paleontology=Paleontología
item.tail_fluke_fresh.name=Cauda fresca de {dino}
info.gallimimus.name=O Galimimo foi um terópode que viveu na mongólia durante o período cretáceo. Adultos mediam de 6 a 8 metros. Gostavam de viver próximo a água pastando e comendo vegetação . Os Galimimos eram corredores ágeis. Os Galimimos eram animais sociais e viviam em manadas de 10 a 100 indivíduos, normalmente de machos y fêmeas. São extremamente medrosos e qualquer sinal de perigo pode causar um estouro!
item.dino_egg.name=Ovo de {dino}
tile.calamites_sapling.name=Broto de Calamites
item.leg_vertebrae_fresh.name=Vértebra fresca de {dino}
item.shoulders_fresh.name=Ombros frescos de {dino}
tile.gypsum_cobblestone.name=Pedregulho de gesso
item.front_flipper_fresh.name=Aleta frontal fresca de {dino}
item.anal_fin_fresh.name=Barbatana fresca de {dino}
order.follow.name=Me siga
tile.cultivate.name=Cultivativadora {color}
item.tail.name=Cauda de {dino}
item.dinosaur_meat.name=Carne de {dino}
attraction_sign.raptor_paddock_plants.name=Cercado de Velociraptor com plantas
entity.jurassicraft.velociraptor.name=Velociraptor
lore.baby_dino.name=Shift + Direito para invocar um bebê dinossauro 
item.mouth_plates_fresh.name=Placas bucais frescas de {dino}
item.car_windscreen.name=Pára-brisas
entity.jurassicraft.oviraptor.name=Oviraptor
itemGroup.jurassicraft.foods=JurassiCraft Alimentos
item.dorsal_fin_fresh.name=Aleta dorsal fresca de {dino}
tile.cry_pansy.name=Viola cryana
item.dino_scanner.name=Scanner de dinossauros
status.thirsty.name=Com sede
item.shoulder_fresh.name=Ombro de {dino} fresco
item.plant_dna.name=DNA de {plant}
item.shoulder_bone_fresh.name=Ossos frescos do ombro de {dino}
itemGroup.jurassicraft.eggs=JurassiCraft Ovos
item.car_engine_system.name=Sistema de motores
tile.embryo_calcification_machine.name=Máquina de calcificação embrionária
item.foot_bones_fresh.name=Ossos do pé frescos de {dino}
item.second_dorsal_fin_fresh.name=Segunda nadadeira dorsal fresca de {dino}
container.dna_combinator=Combinador de DNA
itemGroup.jurassicraft.items=JurassiCraft Itens
lore.dinosaur.name=Dinossauro: {dino}
amber.aphid.name=Pulgões
entity.jurassicraft.pteranodon.name=Pteranodonte
plants.calamites.name=Calamites
color.yellow.name=Amarelo
item.spine.name=Espinha de {dino}
attraction_sign.raptor_paddock.name=Cercado de Velociraptor
item.mr_dna_keychain.name=Chaveiro do Mr DNA
tile.clear_glass.name=Vidro transparente
container.fossil_grinder=Amolador de fósseis
item.body_fins_fresh.name=Aleta corporal fresca de {dino} 
item.dinosaur_steak.name=Filé de {dino}
container.embryo_calcification_machine=Máquina calcificadora embrionária
itemGroup.jurassicraft.blocks=JurassiCraft Blocos
item.iron_blades.name=Lâminas de ferro
item.caudal_fin_fresh.name=Aleta caudal fresca de {dino}
color.pink.name=Rosa
attraction_sign.gallimimus_valley_plants.name=Vale Galimimo com plantas
tile.dna_combinator_hybridizer.name=Combinador-Hibridizador de DNA
message.tame.name=Adestrou um {dinosaur}
tile.dicroidium_zuberi.name=Dicroidium
entity.jurassicraft.dimorphodon.name=Dimorphodon
entity.jurassicraft.herrerasaurus.name=Herrerassauro
item.dorsal_fin.name=Barbatana dorsal de {dino}
tile.calamites_planks.name=Tábuas de Calamites
tile.fossil_block.name=Fóssil do {period}
item.growth_serum.name=Soro de crescimento
tile.ginkgo_log.name=Tronco de Ginkgo
item.leg_bones_fresh.name=Ossos da perna frescos de {dino}
color.gray.name=Cinza
entity.jurassicraft.edmontosaurus.name=Edmontossauro
entity.jurassicraft.protoceratops.name=Protocerátopo
