status.herbivorous.name=草食性
entity.jurassicraft.brachiosaurus.name=腕龙
entity.ford_explorer.name=福特探险者
tile.tour_rail.name=越野车追踪器
entity.attraction_sign.name=吸引标志
plants.largestipule_leather_root.name=Largestipule Leather-root
item.cockroaches.name=蟑螂
item.plankton.name=浮游生物
gui.health.name=生命：
itemGroup.jurassicraft.fossils=侏罗纪世界|化石
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
tile.reinforced_bricks.name=钢筋砖
item.front_leg_bones.name={dino}前腿骨
tile.cleaning_station.name=清洗站
item.phoenix_seeds.name=海枣树种
item.shoulder_blade.name={dino}肩胛骨
plants.enallhelia.name=背阳珊瑚
crafting.skeleton.needed=需要{bonename}
tile.calamites_fence_gate.name=芦木栅栏门
item.shoulder.name={dino}肩骨
tile.lithostrotion.name=石柱珊瑚
item.ribs_and_spine.name={dino}肋骨与脊柱
item.thagomizer.name={dino}骨针
info.microraptor.name=小盗龙是一种生活在中国东北地区的早白垩纪恐龙，它是至今为止发现的最著名的羽毛恐龙。其的毛色已知为黑色。小盗龙是一种经过包装的智能捕食者，它们一般以昆虫和其他小动物为食。
order.wander.name=散步
attraction_sign.aquarium.name=水族馆
info.parasaurolophus.name=副栉龙是鸭嘴龙的一种，它生活在晚白垩纪的北美洲。它们可达10米长，重约2.5吨。其大而弯曲的管状头冠却是中空的，用来发出声音。副栉龙是草食性恐龙，并和其他鸭嘴龙类恐龙一样，它用臼齿研磨、捣碎食物。副栉龙生活在大约5-50只，由雄性和雌性混合的庞大的族群中。且副栉龙可以在数英里进行对话，他们的声音非常响亮。
tile.araucaria_slab.name=南洋杉木台阶
lore.change_gender.name=右键空气改变性别
item.wild_onion.name=野生洋葱
tile.fossilized_trackway.name={variant}足迹化石
tile.ice_shard.name=冰碎片矿石
tile.paleo_bale_fern.name=史前蕨类植物
item.krill.name=磷虾
journal.ed_regis.name=Ed Regis
item.cage_small.name=小笼子
plants.ajuginucula_smithii.name=Ajuginucula Smithii
color.white.name=白色
item.dna.name={dino}DNA
item.calamites_door_item.name=芦木门
tile.dictyophyllum.name=网叶蕨
plants.cry_pansy.name=紫罗兰
item.tracker.name=恐龙追踪植入器
tile.psaronius_log_petrified.name=石化辉木原木
item.plant_cells.name=植物细胞注射器
tile.phoenix_log_petrified.name=石化海枣原木
plants.liriodendrites.name=Liriodendrites
item.amber.name={stored}琥珀
item.iron_rod.name=铁杆
tile.phoenix_fence.name=海枣木栅栏
item.advanced_circuit.name=高级电路板
tile.tempskya.name=树蕨
tile.paleo_bale_cycad.name=史前苏铁类植物
period.cambrian.name=寒武纪
item.amber_cane.name=琥珀手杖
item.petri_dish.name=培养皿
status.poisoned.name=中毒
item.iron_nugget.name=铁粒
color.orange.name=橙色
item.car_seats.name=座椅
trackway.raptor.name=伶盗龙
entity.jurassicraft.coelacanth.name=腔棘鱼
item.rhamnus_salicifolius.name=柳叶鼠李
journal.chef_alejandro.name=Chef Alejandro
status.low_health.name=低生命
tile.psaronius_planks.name=辉木木板
tile.small_cycad.name=小型苏铁
item.ford_explorer.name=福特探险者
color.lime.name=黄绿色
item.pelvis_fresh.name=新鲜的{dino}骨盆
container.feeder=给料器
tile.incubator.name=恒温箱
attraction_sign.safari_plants.name=涵盖植物的野生动物园
tile.liriodendrites.name=Liriodendrites
plants.ladinia_simplex.name=Ladinia Simplex
period.neogene.name=第三纪
item.skeleton.fresh.name={dino}新鲜骨架
tile.calamites_door.name=芦木门
item.goat_raw.name=生山羊肉
item.horn.name={dino}头角
tile.araucaria_planks.name=南洋杉木板
cultivator.minerals.name=矿物
gui.days_old.name={value}日龄
achievement.jurassicraft.paleontology.desc=使用纸、石膏粉和羊毛来制作石膏绷带
crafting.skeleton.mismatched=不匹配的骨头
item.skull.name={dino}头骨
plants.dicksonia.name=树蕨
item.stamp_set.name=集邮册
item.car_tire.name=轮胎
entity.jurassicraft.gallimimus.name=似鸡龙
tile.orontium_mackii.name=Orontium Mackii
tile.phoenix_sapling.name=海枣树苗
item.tooth.name={dino}牙齿
plants.hippurites_radiosus.name=Hippurites Radiosus
period.quaternary.name=第四纪
plants.phoenix.name=海枣树
cultivator.proximates.name=临近的
attraction_sign.aviary_plants.name=涵盖植物的鸟舍
info.velociraptor.name=伶盗龙是一种生活在东亚地区的晚白垩纪的小型兽脚类恐龙。它们是机会主义者，会捕食多重生物，从小型的哺乳动物到中型的恐龙之间都是它们的捕猎对象。它们快速、高度复有思维并具有很强的侵略性，这是难以进行保持的。它们就好比完美的艺术品，收获了所有美好的东西。它们拥有媲美于猎豹的速度，并且一跃可以垂直跳4米高。
item.dino_spawn_egg.name=生成{dino}
item.ginkgo_door_item.name=银杏木门
item.storage_disc.name=储存光盘
item.first_dorsal_fin_fresh.name=新鲜的{dino}第一背鳍
container.cultivator.cultivating=孵化中
//Entities ==================================================
status.piscivorous.name=食鱼性
achievement.jurassicraft.amber.desc=挖掘一些琥珀并收集它们
journal.dr_gerry_harding.name=格里·哈丁博士
plants.cycad_zamites.name=腹羽叶
growth_stage.infant.name=幼年
item.neck_vertebrae_fresh.name=新鲜的{dino}颈椎骨
item.ingen_journal.name=基因日记
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Seeds
trackway.biped_medium.name=两足动物
plants.orontium_mackii.name=Orontium Mackii
item.needle.name=针
tile.psaronius_fence.name=辉木木栅栏
tile.rhamnus_salicifolius.name=柳叶鼠李
item.plant_fossil.name=植物化石
status.carnivorous.name=肉食性
tile.reinforced_stone.name=防爆石
tile.dna_extractor.name=DNA 提取器
tile.araucaria_stairs.name=南洋杉木楼梯
plants.small_royal_fern.name=小王紫萁
tile.peat.name=泥炭
plants.bristle_fern.name=Bristle Fern
plants.psaronius.name=Psaronius
item.disc_troodons_and_raptors.name=侏罗纪世界唱片
tile.peat_moss.name=泥煤苔
container.cultivator=孵卵器
tile.paleo_bale_other.name=史前植物
tile.woolly_stalked_begonia.name=Woolly-stalked Begonia
tile.psaronius_sapling.name=辉木树苗
achievement.jurassicraft.fossilGrinder=研磨，捣碎！
//Other =============
item.blue_print.name={type}蓝图
tile.embryonic_machine.name=胚胎机
item.syringe.name={dino}胚胎注射器
growth_stage.adolescent.name=青少年
tile.phoenix_fence_gate.name=海枣木栅栏门
item.gracilaria.name=江蓠
item.chilean_sea_bass.name=智利鲈鱼
plants.dicroidium_zuberi.name=叉叶松
attraction_sign.gallimimus_valley.name=似鸡龙谷
item.spine_fresh.name=新鲜的{dino}脊椎
item.shoulders.name={dino}肩骨
tile.calamites_log.name=芦木原木
tile.psaronius_slab.name=辉木木台阶
plants.graminidites_bambusoides.name=Graminidites Bambusoides
itemGroup.jurassicraft.dna=侏罗纪世界|DNA
period.devonian.name=泥盆纪
tile.graminidites_bambusoides.name=Graminidites Bambusoides
item.action_figure.name={dino}玩偶
period.jurassic.name=侏罗纪
item.dna_analyzer.name=DNA 分析仪
achievement.jurassicraft.mod=侏罗纪世界！
tile.ginkgo_fence.name=银杏木栅栏
tile.psaronius_leaves.name=辉木树叶
key.microraptor_dismount=Dismount Microraptor
attraction_sign.triceratops_territorium.name=三角龙领地
item.skeleton.fossil.name={dino}化石骨架
period.silurian.name=志留纪
achievement.jurassicraft.fossilGrinder.desc=制造出一台化石磨床！
tile.araucaria_sapling.name=南洋杉树苗
period.carboniferous.name=石炭纪
growth_stage.adult.name=成年
status.hungry.name=饥饿
item.mural.name=壁画
//Achievements ==============================================
plants.dictyophyllum.name=网叶蕨
container.cleaning_station=清洗站
//Tabs ==================================================
tile.araucaria_log.name=南洋杉原木
item.cheek_teeth.name={dino}后牙
container.cultivator.progress=进度
attraction_sign.gentle_giants_plants.name=涵盖植物的三角龙围场
tile.scaly_tree_fern.name=鳞状蕨
item.arm_bones.name={dino}手臂骨
item.claw_fresh.name=新鲜的{dino}爪子
attraction_sign.garden_plants.name=茂密的植物园
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Oil
info.dilophosaurus.name=双脊龙身长可达6-7米，它是来自亚利桑那州中最早的侏罗纪脚兽类恐龙之一，并且它的头上长着一对独特的双冠，这对双冠可能是用来吸引雌性双脊龙的。但这对冠实际上是有毒的，它们会向猎物喷射毒液，如果毒液击中眼睛，则会导致失明和极度的痛苦，并最终导致其瘫痪。双脊龙生活在小而无组织的族群中，通常由3-10只雄性和雌性组成族群。
tile.cycad_zamites.name=腹羽叶
gui.dinosaur_statistics.name=恐龙相关数据：
color.cyan.name=青色
item.petri_dish_agar.name=琼脂培养皿
item.foot_bones.name={dino}脚骨
item.disc_reader.name=磁盘驱动器
plants.umaltolepis.name=侏罗托鳞片
//Keybinds ==============================================
tile.encased_nest_fossil.name=包裹着的巢穴化石
container.incubator=恒温箱
color.black.name=黑色
container.bug_crate=昆虫养殖箱
color.silver.name=淡灰色
status.diurnal.name=昼行性
item.hind_leg_bones.name={dino}后腿骨
gender.male.name=雄性
plants.lithostrotion.name=石柱珊瑚
container.dna_extractor=DNA 提取器
amber.mosquito.name=蚊子
gender.random.name=随机
item.plant_callus.name={plant}植物愈伤组织
item.teeth.name={dino}牙齿
info.coelacanth.name=腔棘鱼是生活在二叠纪末期的一种鱼类，它甚至能追溯到泥盆纪时期。单词‘腔棘鱼’的意思为‘中空脊梁’。它能使用身上的8个不同的鳞片，很轻松的旋转各个不同的角度与方向。腔棘鱼是一种仅在印度洋中被发现的夜行性食肉捕食者。但史前的腔棘鱼却是非常多样化的。并且腔棘鱼是用卵生进行繁育后代的。
item.mealworm_beetles.name=粉虱甲虫
plants.cladochonus.name=Cladochonus
item.helicopter_spawner.name=直升机
tile.west_indian_lilac.name=西印度丁香
entity.jeep_wrangler.name=吉普牧马人
item.arm_bones_fresh.name=新鲜的{dino}手臂骨
item.teeth_fresh.name=新鲜的{dino}牙齿
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
item.tooth_fresh.name=新鲜的{dino}牙齿
item.wing_bones_fresh.name=新鲜的{dino}翼骨
item.tail_vertebrae_fresh.name=新鲜的{dino}尾椎骨
color.brown.name=棕色
journal.dr_henry_wu.name=亨利·吴博士
achievement.jurassicraft.cleaningStation.desc=制造出一台清洗站！
//Blocks ==================================================
trackway.biped_small.name=小型两足动物
tile.wild_potato_plant.name=野生土豆植株
item.ribs_and_spine_fresh.name=新鲜的{dino}肋骨与脊柱
plants.ginkgo.name=银杏树
tile.umaltolepis.name=乌马托鳞片
tile.phoenix_door.name=海枣木门
item.inner_teeth.name={dino}内齿
tile.bristle_fern.name=毛蕨
item.laser.name=激光器
//Items ==================================================
entity.Villager.jurassicraft:geneticist=遗传学家
plants.encephalartos.name=大苏铁
tile.ginkgo_planks.name=银杏木板
info.brachiosaurus.name=腕龙是一种生活在北美洲的巨型蜥脚类恐龙，它可以长到25-26米长，高度在9米以上，重量可达40吨。它能从树顶直接进行觅食，食物多为银杏叶、针叶树、树蕨、大型苏铁等。腕龙生活在由2-15只组成的族群中，通常都由一只雄性或雌性碗龙领导。它们可以通过发出一种特殊的声音来进行群体间的交流。
item.hind_leg_bones_fresh.name=新鲜的{dino}后腿骨
gui.select_order.name=选择顺序
tile.dna_synthesizer.name=DNA 合成器
status.sleepy.name=困倦
journal.dennis_nedry.name=Dennis Nedry
color.purple.name=紫色
tile.calamites_log_petrified.name=石化芦木原木
plants.heliconia.name=海里康
item.shoulder_blade_fresh.name=新鲜的{dino}肩胛骨
tile.enallhelia.name=背阳珊瑚
tile.paleo_bale_leaves.name=史前植物叶子
item.pelvic_fin_bones.name={dino}腹鳍骨
plants.stylophyllopsis.name=Stylophyllopsis
item.car_chassis.name=底盘
item.liquid_agar.name=液态琼脂
tile.stylophyllopsis.name=Stylophyllopsis
item.caudal_fin.name={dino}尾鳍
item.psaronius_door_item.name=辉木木门
item.tail_fluke.name={dino}尾鳍
tile.cladochonus.name=Cladochonus
message.not_owned.name=你没有拥有这只恐龙！
plants.rhamnus_salifocifus.name=柳叶鼠李
itemGroup.jurassicraft.plants=侏罗纪世界|植物
item.armor_plating_fresh.name=新鲜的{dino}盔甲
item.goat_cooked.name=烤山羊肉
item.sea_lamprey.name=七鳃鳗
message.set_order.name=你命令你的恐龙{order}。
entity.jurassicraft.microraptor.name=小盗龙
entity.jurassicraft.tyrannosaurus.name=霸王龙
item.attraction_sign.name={type}吸引标志
tile.feeder.name=给料机
item.crickets.name=蟋蟀
item.tail_club_fresh.name=新鲜的{dino}尾部
item.soft_tissue.name={dino}软组织
entity.jurassicraft.triceratops.name=三角龙
item.gestated.name=Gestated {dino}
entity.jurassicraft.dilophosaurus.name=双脊龙
tile.phoenix_stairs.name=海枣木楼梯
item.shoulder_bone.name={dino}肩部骨骼
item.tail_vertebrae.name={dino}尾椎骨
achievement.jurassicraft.reinforcedStone=安全第一！
plants.serenna_veriformans.name=Serenna Veriformans
item.basic_circuit.name=基础电路板
spawnegg.genderchange.name=这个蛋现在会生成一个{mode}生物。
growth_stage.juvenile.name=少年
item.second_dorsal_fin.name={dino}第二背鳍
cultivator.lipids.name=油脂
tile.ajuginucula_smithii.name=Ajuginucula Smithii
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle
cage.empty.name=空白
tile.dicksonia.name=树蕨
color.blue.name=蓝色
item.front_flipper.name={dino}前鳍肢
plants.wild_onion.name=野生洋葱
attraction_sign.aquarium_coral.name=珊瑚水族馆
tile.rhacophyton.name=Rhacophyton
tile.hippurites_radiosus.name=Hippurites Radiosus
item.plant_cells_petri_dish.name=植物细胞培养皿
tile.calamites_stairs.name=芦木楼梯
item.ribcage.name={dino}肋骨
tile.gypsum_stone.name=石膏石
gui.age.name=年龄：
tile.fossil_grinder.name=化石磨床
tile.phoenix_slab.name=海枣木台阶
tile.ginkgo_stairs.name=银杏木楼梯
lore.dna_quality.name=DNA质量：{quality}%
tile.gypsum_bricks.name=石膏砖
item.front_leg_bones_fresh.name=新鲜的{dino}前腿骨
item.neck_vertebrae.name={dino}颈椎骨
item.armor_plating.name={dino}盔甲
item.amber_keychain.name=琥珀关键链
tile.low_security_fence_pole.name=[安全性低]栅栏杆
period.paleogene.name=早第三纪
item.disc_dont_move_a_muscle.name=侏罗纪世界唱片
color.light_blue.name=淡蓝色
item.skull_fresh.name=新鲜的{dino}头骨
item.mouth_plates.name={dino}牙合板
tile.dna_sequencer.name=DNA 测序器
status.scared.name=胆小
attraction_sign.safari.name=野生动物园
info.tyrannosaurus.name=霸王龙是一种生活在白垩纪晚期的北美洲地区的一种大型脚兽类恐龙，它约长12-13米，重达6吨。通过研究被霸王龙咬伤的并且未完全愈合的草食生物的骨骼表面，它的确是一位强大的捕食者。它们过着一种非常残暴的生活，并存在着激烈的领土竞争。霸王龙是雄伟的、壮丽的，但请不要对它们掉以轻心！
journal.dr_laura_sorkin.name=Laura Sorkin博士
plants.scaly_tree_fern.name=鳞状蕨
achievement.jurassicraft.cleaningStation=保持卫生！
status.drowning.name=溺水
gui.hunger.name=饱和：
tile.small_royal_fern.name=小王紫萁
achievement.jurassicraft.reinforcedStone.desc=制造出一些防爆石！
journal.ray_arnold.name=雷阿诺德
plants.west_indian_lilac.name=西印度丁香
item.tail_fresh.name=新鲜的{dino}尾骨
period.ordovician.name=奥陶纪
tile.cinnamon_fern.name=肉桂蕨
item.wild_potato.name=野生马铃薯
color.magenta.name=品红色
tile.nest_fossil.name=巢穴化石
death.attack.shock.1=%s 现在意外的酥脆！
death.attack.shock.2=%s 触电而亡！
itemGroup.jurassicraft.decorations=侏罗纪世界|公园装饰
item.paddock_sign.name=围场标帜
container.dna_combinator_hybridizer=DNA 提升混合器
item.empty_syringe.name=空的注射器
tile.phoenix_planks.name=海枣木板
plants.small_chain_fern.name=狗脊蕨
cultivator.vitamins.name=维生素
achievement.jurassicraft.fossils=包裹
lore.genetic_code.name=基因代码：{code}
item.twig_fossil.name=树枝化石
tile.psaronius_log.name=辉木原木
status.crepuscular.name=晨昏性
// Crops ========================================
achievement.jurassicraft.mod.desc=一起玩侏罗纪世界吧！
item.leg_bones.name={dino}腿骨
tile.low_security_fence_base.name=[安全性低]栅栏基座
item.thagomizer_fresh.name=新鲜的{dino}骨刺
period.cretaceous.name=白垩纪
period.permian.name=二叠纪
attraction_sign.gentle_giants.name=三角龙围场
tile.wild_onion_plant.name=野生洋葱植株
tile.gracilaria_seaweed.name=江蓠植株
tile.bug_crate.name=昆虫养殖箱
plants.rhacophyton.name=Rhacophyton
tile.ladinia_simplex.name=Ladinia Simplex
container.close.name=关闭
tile.calamites_leaves.name=芦木树叶
item.fossilized_egg.name=蛋化石
tile.psaronius_fence_gate.name=辉木木栅栏门
item.plant_soft_tissue.name={plant}软组织
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Leaves
tile.psaronius_door.name=辉木木门
item.plaster_and_bandage.name=石膏和绷带
plants.cinnamon_fern.name=Cinnamon Fern
tile.ginkgo_fence_gate.name=银杏木栅栏门
item.hind_flipper.name={dino}后鳍肢
tile.encephalartos.name=大苏铁
plants.wild_potato.name=Wild Potato
item.wild_potato_seeds.name=野生马铃薯种子
tile.araucaria_fence_gate.name=南洋杉木栅栏门
//Others ==================================================
entity.paddock_sign.name=围场标志
plants.aulopora.name=烟斗珊瑚
tile.phoenix_leaves.name=海枣树叶
tile.araucaria_door.name=南洋杉木门
item.pelvis.name={dino}骨盆
container.embryonic_machine=胚胎机
container.dna_hybridizer=DNA 混合
color.red.name=红色
item.pectoral_fin_bones_fresh.name=新鲜的{dino}胸鳍骨
item.claw.name={dino}爪子
gender.female.name=雌性
tile.ginkgo_leaves.name=银杏树叶
container.dna_synthesizer=DNA 合成器
entity.jurassicraft.goat.name=山羊
actionfigure.genderchange.name=这个行为将会生成一个{mode}的生物。
tile.araucaria_fence.name=南洋杉木栅栏
item.gypsum_powder.name=石膏粉
item.unfinished_car.name=未完成的车
container.cleaning_station.cleanFossilButton=干净的化石
tile.moss.name=苔藓
item.ribcage_fresh.name=新鲜的{dino}肋骨
tile.small_chain_fern.name=狗脊蕨
achievement.jurassicraft.fossils.desc=使用石膏绷带来包囊化石
tile.raphaelia.name=狭阿姆拉发尔蕨
item.hind_flipper_fresh.name=新鲜的{dino}后鳍肢
item.disc_jurassicraft_theme.name=侏罗纪世界唱片
item.anal_fin.name={dino}臀鳍
status.nocturnal.name=夜行性
item.keyboard.name=键盘
journal.robert_muldoon.name=Robert Muldoon
item.neck.name={dino}颈椎
//Plants =========================================
achievement.jurassicraft.amber=古老的昆虫
item.inner_teeth_fresh.name=新鲜的{dino}内齿
tile.ginkgo_sapling.name=银杏树树苗
tile.largestipule_leather_root.name=Largestipule Leather-root
item.horn_fresh.name=新鲜的{dino}角
lore.plant.name=植物：{plant}
tile.calamites_slab.name=芦木台阶
item.fine_net.name=细网
tile.plant_fossil_block.name=植物化石
entity.jurassicraft.parasaurolophus.name=副栉龙
tile.amber_ore.name=琥珀矿石
item.neck_fresh.name=新鲜的{dino}颈骨
item.tail_club.name={dino}尾部
item.dna_base_material.name=DNA 核苷酸
item.jeep_wrangler.name=吉普牧马人
period.triassic.name=三叠纪
item.first_dorsal_fin.name={dino}第一背鳍
plants.raphaelia.name=狄阿姆拉发尔蕨
blue_print.blank.name=空白
message.too_young.name=这只恐龙还太小！
tile.serenna_veriformans.name=Serenna Veriformans
//Containers ==================================================
item.pectoral_fin_bones.name={dino}胸鳍骨
container.dna_sequencer=DNA 测序器
tile.ginkgo_slab.name=银杏木台阶
color.green.name=绿色
plants.small_cycad.name=小型苏铁
info.triceratops.name=三角龙生活在晚白垩纪的北美地区，它们是草食性的恐龙，主要以棕榈树、苏铁以及蕨类植物为食。当它们完全成年的时候，三角龙可以达到8-9米长，重6-12吨。它们的头饰用来展示，而角则被用来进行攻击或者防御的工具。三角龙一般生活在由5-15只组成的群居家庭中，在这个家庭中通常雌性占首要领导地位。
tile.bennettitalean_cycadeoidea.name=拟苏铁
status.tamed.name=驯服
item.body_fins.name={dino}胸鳍
tile.calamites_fence.name=芦木栅栏
plants.bennettitalean_cycadeoidea.name=拟苏铁
plants.woolly_stalked_begonia.name=Woolly-stalked Begonia
tile.ginkgo_log_petrified.name=石化银杏木原木
journal.john_hammond.name=约翰·哈蒙德
item.computer_screen.name=显示器
tile.encased_fossil.name=包裹着的{period}化石
attraction_sign.tyrannosaurus_kingdom.name=暴龙王国
item.field_guide.name=基因图鉴
item.rhamnus_salicifolius_seeds.name=柳叶鼠李种子
order.sit.name=坐着
tile.phoenix_log.name=海枣原木
item.hatched_egg.name=可孵化的{dino}蛋
attraction_sign.aviary.name=鸟舍
item.empty_test_tube.name=空的试管
entity.jurassicraft.mussaurus.name=鼠龙
item.wing_bones.name={dino}翼骨
tile.heliconia.name=海里康
item.cheek_teeth_fresh.name=新鲜的{dino}后齿
achievement.jurassicraft.paleontology=古生物学
item.tail_fluke_fresh.name=新鲜的{dino}尾鳍
info.gallimimus.name=似鸡龙是一种生活在蒙古地区的晚白垩纪的草食性恐龙。当它们完全长大时，它们可以达到6-8米，它们喜欢生活在水域附近，吃附近的植被以及藻类。似鸡龙是一种跑得十分迅捷的恐龙，但它的最高速度尚未知晓。它们生活在由10-100只，雄性和雌性混合的族群中。它们非常胆小，任何潜在的威胁都可能导致踩踏事件发生。
item.dino_egg.name={dino}蛋
tile.calamites_sapling.name=芦木树苗
item.shoulders_fresh.name=新鲜的{dino}肩膀
item.rhamnus_salicifolius_berries.name=柳叶鼠李浆果
tile.gypsum_cobblestone.name=石膏圆石
item.front_flipper_fresh.name=新鲜的{dino}前鳍肢
container.skeletonassembly=骨架组装台
item.anal_fin_fresh.name=新鲜的{dino}臀鳍
order.follow.name=跟随
tile.cultivate.name={color}孵卵器
item.tail.name={dino}尾骨
item.dinosaur_meat.name={dino}肉
attraction_sign.raptor_paddock_plants.name=涵盖植物的伶盗龙围场
entity.jurassicraft.velociraptor.name=伶盗龙
lore.baby_dino.name=Shift右键生成幼年恐龙
item.mouth_plates_fresh.name=新鲜的{dino}牙合板
item.car_windscreen.name=挡风玻璃
attraction_sign.tyrannosaurus_kingdom_plants.name=涵盖植物的暴龙王国
tile.low_security_fence_wire.name=[安全性低]栅栏网
itemGroup.jurassicraft.foods=侏罗纪世界|食物
item.dorsal_fin_fresh.name=新鲜的{dino}背鳍
tile.cry_pansy.name=紫罗兰
item.dino_scanner.name=[Debug]恐龙扫描仪
plants.tempskya.name=Tempskya
status.thirsty.name=口渴
plants.araucaria.name=南洋杉树
item.shoulder_fresh.name=新鲜的{dino}肩骨
tile.ginkgo_door.name=银杏木门
item.araucaria_door_item.name=南洋杉木门
item.plant_dna.name={plant} DNA
item.shoulder_bone_fresh.name=新鲜的{dino}肩胛骨
item.car_engine_system.name=发动机
tile.embryo_calcification_machine.name=胚胎转化仪
item.foot_bones_fresh.name=新鲜的{dino}脚骨
item.second_dorsal_fin_fresh.name=新鲜的{dino}第二背鳍
crafting.skeleton.toomany=需要{bonename}
container.dna_combinator=DNA 提升
itemGroup.jurassicraft.items=侏罗纪世界|物品
tile.psaronius_stairs.name=辉木木楼梯
lore.dinosaur.name=恐龙：{dino}
attraction_sign.triceratops_territorium_plants.name=涵盖植物的三角龙领地
amber.aphid.name=蚜虫
tile.paleo_bale_cycadeoidea.name=史前苏铁植物
gui.thirst.name=水份：
status.insectivorous.name=食虫性
plants.calamites.name=芦木
color.yellow.name=黄色
item.spine.name={dino}脊柱
item.oiled_potato_strips.name=油炸土豆条
attraction_sign.raptor_paddock.name=伶盗龙围场
tile.aulopora.name=烟斗珊瑚
item.mr_dna_keychain.name=DNA关键链
tile.clear_glass.name=澄清玻璃
container.fossil_grinder=化石磨床
item.body_fins_fresh.name=新鲜的{dino}胸鳍
item.dinosaur_steak.name={dino}肉排
container.embryo_calcification_machine=胚胎转化仪
itemGroup.jurassicraft.blocks=侏罗纪世界|方块
tile.skeleton_assembly.name=骨架组装台
entity.mural.name=壁画
item.iron_blades.name=铁叶片
item.caudal_fin_fresh.name=新鲜的{dino}尾鳍
attraction_sign.garden.name=植物园
color.pink.name=粉色
attraction_sign.gallimimus_valley_plants.name=涵盖植物的似鸡龙谷
tile.dna_combinator_hybridizer.name=DNA 提升混合器
message.tame.name=你驯服了一只{dinosaur}
tile.dicroidium_zuberi.name=叉叶松
item.dorsal_fin.name={dino}背鳍
tile.calamites_planks.name=芦木木板
item.phoenix_door_item.name=海枣木门
item.fun_fries.name=疯狂薯条
tile.fossil_block.name={period}化石
item.growth_serum.name=生长血清
tile.ginkgo_log.name=银杏原木
item.leg_bones_fresh.name=新鲜的{dino}腿骨
item.phoenix_fruit.name=海枣椰果
color.gray.name=灰色
tile.araucaria_log_petrified.name=石化南洋杉原木
item.lunch_box.name=塑料午餐盒
tile.araucaria_leaves.name=南洋杉树叶
status.flocking.name=集群
info.mussaurus.name=鼠龙是一种生活在阿根廷的三叠纪的小型前足类恐龙。它的名字意思是‘老鼠恐龙’，从鼠龙的幼年时期的骨架表面它们非常微小。娇小的比例不得不需要成年鼠龙照顾它们。鼠龙相对于其他食肉恐龙来说是相对小的，而且它们也比较容易获得来自草食性恐龙的照顾。它们所需要的非常简单，就比如一些茂密的植被、一些树木和水。
item.wild_potato_cooked.name=烤野生马铃薯
