{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 40
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "glacidus:lumicia_grass \u0026 !is:foliage"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 1
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0
              }
            }
          ]
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 1.0,
          "sourceExpression": "glacidus:underground_slab",
          "destExpression": "minecraft:air",
          "requiredConformity": 1.0
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 1.0,
          "sourceExpression": "",
          "destExpression": "!glacidus:glacium",
          "requiredConformity": 1.0
        }
      }
    ]
  },
  "metadata": {
    "title": "Glacidus Middle Floor",
    "description": [
      ""
    ]
  }
}