{
	title: "Starting World",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "contenttweaker:astrostone3",
		Count: 1b
	},
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		title: "Mining Site 495-IIM",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:astrostone_3"
		},
		auto: "invisible",
		stage: "planet_asteroid_oxygen_one",
		type: "gamestage"
	},
	{
		title: "Glacidus",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "glacidus:lumicia_grass"
		},
		auto: "invisible",
		stage: "planet_glacidus_scavenge",
		type: "gamestage"
	},
	{
		title: "Aquarius-66B",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:water_bucket"
		},
		auto: "invisible",
		stage: "planet_aquarius_diver_one",
		type: "gamestage"
	}]
}
