{
	title: "Staging Method",
	icon: {
		id: "minecraft:book",
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		}
	},
	loot_size: 1,
	rewards: [{
		title: "Normal Staging",
		icon: {
			id: "ftbquests:book",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		type: "custom"
	},
	{
		title: "Disable Staging",
		icon: {
			id: "rftools:noteleport_module",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		auto: "invisible",
		stage: "disable_staging",
		type: "gamestage"
	}]
}
