#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 33.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 63

MaxHeight: 75

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,LEAVES,LOG

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 50

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-14,25,-7,106:8)
Block(-14,26,-7,106:8)
Block(-14,27,-7,106:8)
Block(-14,27,-5,106:8)
Block(-14,28,-7,106:8)
Block(-14,28,-5,106:8)
Block(-13,26,-8,106:1)
Block(-13,27,-8,106:1)
Block(-13,28,-8,106:1)
Block(-13,28,-7,18:3)
Block(-13,28,-6,18:3)
Block(-13,28,-5,18:3)
Block(-13,29,-6,18:3)
Block(-12,28,-9,106:1)
Block(-12,28,-8,18:3)
Block(-12,28,-7,18:3)
Block(-12,28,-6,18:3)
Block(-12,28,-5,18:3)
Block(-12,28,-4,18:3)
Block(-12,29,-7,18:3)
Block(-12,29,-6,18:3)
Block(-12,29,-5,18:3)
Block(-11,26,10,106:8)
Block(-11,27,10,106:8)
Block(-11,28,-9,106:1)
Block(-11,28,-8,18:3)
Block(-11,28,-7,18:3)
Block(-11,28,-6,17:15)
Block(-11,28,-5,18:3)
Block(-11,28,-4,18:3)
Block(-11,28,8,106:8)
Block(-11,28,9,106:8)
Block(-11,28,10,106:8)
Block(-11,29,-8,18:3)
Block(-11,29,-7,18:3)
Block(-11,29,-6,18:3)
Block(-11,29,-5,18:3)
Block(-11,29,-4,18:3)
Block(-11,30,-8,18:3)
Block(-11,30,-7,18:3)
Block(-11,30,-6,18:3)
Block(-11,30,1,106:8)
Block(-11,30,2,106:8)
Block(-11,30,3,18:3)
Block(-11,30,4,18:3)
Block(-11,30,5,18:3)
Block(-11,31,-7,18:3)
Block(-11,31,1,106:8)
Block(-11,31,2,106:8)
Block(-11,31,4,18:3)
Block(-11,32,2,106:8)
Block(-10,26,7,106:8)
Block(-10,26,11,106:8)
Block(-10,27,7,106:8)
Block(-10,27,11,106:8)
Block(-10,28,-8,18:3)
Block(-10,28,-7,18:3)
Block(-10,28,-6,18:3)
Block(-10,28,-5,18:3)
Block(-10,28,-4,18:3)
Block(-10,28,-3,18:3)
Block(-10,28,7,106:8)
Block(-10,28,8,18:3)
Block(-10,28,9,18:3)
Block(-10,28,10,18:3)
Block(-10,28,11,106:8)
Block(-10,29,-7,18:3)
Block(-10,29,-6,18:3)
Block(-10,29,-5,18:3)
Block(-10,29,-4,18:3)
Block(-10,29,1,106:8)
Block(-10,29,9,18:3)
Block(-10,30,-9,18:3)
Block(-10,30,-8,18:3)
Block(-10,30,-7,18:3)
Block(-10,30,-6,18:3)
Block(-10,30,-5,18:3)
Block(-10,30,1,106:8)
Block(-10,30,2,18:3)
Block(-10,30,3,18:3)
Block(-10,30,4,18:3)
Block(-10,30,5,18:3)
Block(-10,30,6,18:3)
Block(-10,31,-8,18:3)
Block(-10,31,-7,18:3)
Block(-10,31,-6,18:3)
Block(-10,31,1,18:3)
Block(-10,31,2,18:3)
Block(-10,31,3,18:3)
Block(-10,31,4,18:3)
Block(-10,31,5,18:3)
Block(-10,32,1,106:1)
Block(-10,32,2,18:3)
Block(-10,33,2,18:3)
Block(-10,33,3,18:3)
Block(-10,33,4,18:3)
Block(-10,34,3,18:3)
Block(-9,24,-8,106:1)
Block(-9,25,-8,106:1)
Block(-9,26,-8,106:1)
Block(-9,27,-8,106:1)
Block(-9,27,-1,106:1)
Block(-9,28,-8,106:1)
Block(-9,28,-7,18:3)
Block(-9,28,-6,18:3)
Block(-9,28,-5,17:15)
Block(-9,28,-4,18:3)
Block(-9,28,-3,18:3)
Block(-9,28,-1,106:1)
Block(-9,28,7,18:3)
Block(-9,28,8,18:3)
Block(-9,28,9,18:3)
Block(-9,28,10,18:3)
Block(-9,28,11,18:3)
Block(-9,28,12,106:4)
Block(-9,29,-8,106:8)
Block(-9,29,-7,18:3)
Block(-9,29,-6,18:3)
Block(-9,29,-5,18:3)
Block(-9,29,-4,18:3)
Block(-9,29,-3,18:3)
Block(-9,29,-1,106:1)
Block(-9,29,8,18:3)
Block(-9,29,9,18:3)
Block(-9,29,10,18:3)
Block(-9,30,-9,18:3)
Block(-9,30,-8,18:3)
Block(-9,30,-7,17:15)
Block(-9,30,-6,18:3)
Block(-9,30,-5,18:3)
Block(-9,30,-4,18:3)
Block(-9,30,-1,106:1)
Block(-9,30,0,18:3)
Block(-9,30,1,18:3)
Block(-9,30,2,18:3)
Block(-9,30,3,18:3)
Block(-9,30,4,17:15)
Block(-9,30,5,18:3)
Block(-9,30,6,18:3)
Block(-9,31,-9,18:3)
Block(-9,31,-8,18:3)
Block(-9,31,-7,18:3)
Block(-9,31,-6,18:3)
Block(-9,31,-5,18:3)
Block(-9,31,-1,106:1)
Block(-9,31,0,18:3)
Block(-9,31,1,18:3)
Block(-9,31,2,18:3)
Block(-9,31,3,18:3)
Block(-9,31,4,18:3)
Block(-9,31,5,18:3)
Block(-9,31,6,18:3)
Block(-9,32,1,18:3)
Block(-9,32,2,18:3)
Block(-9,32,3,18:3)
Block(-9,33,1,18:3)
Block(-9,33,2,18:3)
Block(-9,33,3,18:3)
Block(-9,33,4,18:3)
Block(-9,33,5,18:3)
Block(-9,34,2,18:3)
Block(-9,34,3,18:3)
Block(-9,34,4,18:3)
Block(-8,28,-8,106:1)
Block(-8,28,-7,18:3)
Block(-8,28,-6,18:3)
Block(-8,28,-5,18:3)
Block(-8,28,-4,18:3)
Block(-8,28,-3,18:3)
Block(-8,28,7,18:3)
Block(-8,28,8,18:3)
Block(-8,28,9,17:15)
Block(-8,28,10,18:3)
Block(-8,28,11,18:3)
Block(-8,29,-9,18:3)
Block(-8,29,-8,18:3)
Block(-8,29,-7,18:3)
Block(-8,29,-6,18:3)
Block(-8,29,-5,18:3)
Block(-8,29,-4,18:3)
Block(-8,29,7,18:3)
Block(-8,29,8,18:3)
Block(-8,29,9,18:3)
Block(-8,29,10,18:3)
Block(-8,29,11,18:3)
Block(-8,30,-9,18:3)
Block(-8,30,-8,18:3)
Block(-8,30,-7,18:3)
Block(-8,30,-6,18:3)
Block(-8,30,-5,18:3)
Block(-8,30,-4,18:3)
Block(-8,30,-3,18:3)
Block(-8,30,-1,18:3)
Block(-8,30,0,18:3)
Block(-8,30,1,18:3)
Block(-8,30,2,18:3)
Block(-8,30,3,18:3)
Block(-8,30,4,18:3)
Block(-8,30,5,18:3)
Block(-8,30,6,18:3)
Block(-8,30,7,18:3)
Block(-8,31,-8,18:3)
Block(-8,31,-7,18:3)
Block(-8,31,-6,18:3)
Block(-8,31,-5,18:3)
Block(-8,31,-4,18:3)
Block(-8,31,0,18:3)
Block(-8,31,1,18:3)
Block(-8,31,2,17:15)
Block(-8,31,3,18:3)
Block(-8,31,4,18:3)
Block(-8,31,5,18:3)
Block(-8,31,6,18:3)
Block(-8,32,-6,18:3)
Block(-8,32,0,18:3)
Block(-8,32,1,18:3)
Block(-8,32,2,18:3)
Block(-8,32,3,18:3)
Block(-8,32,4,18:3)
Block(-8,33,1,18:3)
Block(-8,33,2,18:3)
Block(-8,33,3,17:15)
Block(-8,33,4,18:3)
Block(-8,33,5,18:3)
Block(-8,34,1,18:3)
Block(-8,34,2,18:3)
Block(-8,34,3,18:3)
Block(-8,34,4,18:3)
Block(-8,34,5,18:3)
Block(-7,28,-6,18:3)
Block(-7,28,-5,18:3)
Block(-7,28,-4,18:3)
Block(-7,28,7,18:3)
Block(-7,28,8,18:3)
Block(-7,28,9,18:3)
Block(-7,28,10,18:3)
Block(-7,28,11,18:3)
Block(-7,28,12,106:4)
Block(-7,29,-12,18:3)
Block(-7,29,-11,18:3)
Block(-7,29,-10,18:3)
Block(-7,29,-9,18:3)
Block(-7,29,-8,18:3)
Block(-7,29,-7,18:3)
Block(-7,29,-6,18:3)
Block(-7,29,-5,18:3)
Block(-7,29,8,18:3)
Block(-7,29,9,18:3)
Block(-7,29,10,18:3)
Block(-7,30,-11,18:3)
Block(-7,30,-9,18:3)
Block(-7,30,-8,18:3)
Block(-7,30,-7,18:3)
Block(-7,30,-6,18:3)
Block(-7,30,-5,17:15)
Block(-7,30,-4,18:3)
Block(-7,30,-3,18:3)
Block(-7,30,-1,18:3)
Block(-7,30,0,18:3)
Block(-7,30,1,17:15)
Block(-7,30,2,18:3)
Block(-7,30,3,18:3)
Block(-7,30,4,18:3)
Block(-7,30,5,17:15)
Block(-7,30,6,18:3)
Block(-7,30,7,18:3)
Block(-7,30,8,18:3)
Block(-7,30,9,18:3)
Block(-7,30,10,18:3)
Block(-7,31,-8,18:3)
Block(-7,31,-7,18:3)
Block(-7,31,-6,18:3)
Block(-7,31,-5,18:3)
Block(-7,31,-4,18:3)
Block(-7,31,-3,18:3)
Block(-7,31,-1,18:3)
Block(-7,31,0,18:3)
Block(-7,31,1,18:3)
Block(-7,31,2,18:3)
Block(-7,31,3,18:3)
Block(-7,31,4,18:3)
Block(-7,31,5,18:3)
Block(-7,31,6,18:3)
Block(-7,31,7,18:3)
Block(-7,31,9,18:3)
Block(-7,32,-7,18:3)
Block(-7,32,-6,18:3)
Block(-7,32,-5,18:3)
Block(-7,32,1,18:3)
Block(-7,32,2,18:3)
Block(-7,32,3,18:3)
Block(-7,33,-1,18:3)
Block(-7,33,0,18:3)
Block(-7,33,1,18:3)
Block(-7,33,2,18:3)
Block(-7,33,3,18:3)
Block(-7,33,4,18:3)
Block(-7,33,5,18:3)
Block(-7,34,0,18:3)
Block(-7,34,1,18:3)
Block(-7,34,2,18:3)
Block(-7,34,3,18:3)
Block(-7,34,4,18:3)
Block(-6,24,-15,106:1)
Block(-6,25,-15,106:1)
Block(-6,26,-15,106:1)
Block(-6,27,-15,106:1)
Block(-6,28,-15,106:1)
Block(-6,28,-14,18:3)
Block(-6,28,-13,18:3)
Block(-6,28,-12,18:3)
Block(-6,28,5,18:3)
Block(-6,28,6,18:3)
Block(-6,28,7,18:3)
Block(-6,28,8,18:3)
Block(-6,28,9,18:3)
Block(-6,28,10,18:3)
Block(-6,29,-13,18:3)
Block(-6,29,-12,18:3)
Block(-6,29,-11,18:3)
Block(-6,29,-10,18:3)
Block(-6,29,-9,18:3)
Block(-6,29,-8,17:15)
Block(-6,29,-7,18:3)
Block(-6,29,-6,18:3)
Block(-6,29,6,18:3)
Block(-6,29,9,18:3)
Block(-6,30,-12,18:3)
Block(-6,30,-11,18:3)
Block(-6,30,-10,18:3)
Block(-6,30,-9,18:3)
Block(-6,30,-8,18:3)
Block(-6,30,-7,18:3)
Block(-6,30,-6,17:15)
Block(-6,30,-5,18:3)
Block(-6,30,-4,18:3)
Block(-6,30,-3,18:3)
Block(-6,30,-1,18:3)
Block(-6,30,0,18:3)
Block(-6,30,1,18:3)
Block(-6,30,2,18:3)
Block(-6,30,3,18:3)
Block(-6,30,4,18:3)
Block(-6,30,5,18:3)
Block(-6,30,6,18:3)
Block(-6,30,7,18:3)
Block(-6,30,8,18:3)
Block(-6,30,9,18:3)
Block(-6,30,10,18:3)
Block(-6,30,11,18:3)
Block(-6,31,-9,18:3)
Block(-6,31,-8,18:3)
Block(-6,31,-7,18:3)
Block(-6,31,-6,17:15)
Block(-6,31,-5,18:3)
Block(-6,31,-4,18:3)
Block(-6,31,0,18:3)
Block(-6,31,1,18:3)
Block(-6,31,2,18:3)
Block(-6,31,3,18:3)
Block(-6,31,4,18:3)
Block(-6,31,5,18:3)
Block(-6,31,6,18:3)
Block(-6,31,8,18:3)
Block(-6,31,9,18:3)
Block(-6,31,10,18:3)
Block(-6,32,-8,18:3)
Block(-6,32,-7,18:3)
Block(-6,32,-6,18:3)
Block(-6,32,-5,18:3)
Block(-6,32,-4,18:3)
Block(-6,32,0,18:3)
Block(-6,32,1,18:3)
Block(-6,32,2,18:3)
Block(-6,32,3,18:3)
Block(-6,33,-3,18:3)
Block(-6,33,-2,18:3)
Block(-6,33,-1,18:3)
Block(-6,33,0,18:3)
Block(-6,33,1,18:3)
Block(-6,33,2,17:15)
Block(-6,33,3,18:3)
Block(-6,33,4,18:3)
Block(-6,33,5,18:3)
Block(-6,34,-2,18:3)
Block(-6,34,-1,18:3)
Block(-6,34,0,18:3)
Block(-6,34,1,18:3)
Block(-6,34,2,18:3)
Block(-6,34,3,18:3)
Block(-6,34,4,18:3)
Block(-6,35,0,18:3)
Block(-6,35,2,18:3)
Block(-5,26,-16,106:1)
Block(-5,27,-16,106:1)
Block(-5,27,9,106:2)
Block(-5,28,-16,106:1)
Block(-5,28,-15,18:3)
Block(-5,28,-14,18:3)
Block(-5,28,-13,18:3)
Block(-5,28,-12,18:3)
Block(-5,28,-11,18:3)
Block(-5,28,4,18:3)
Block(-5,28,5,18:3)
Block(-5,28,6,18:3)
Block(-5,28,7,17:15)
Block(-5,28,8,18:3)
Block(-5,28,9,106:2)
Block(-5,29,-14,18:3)
Block(-5,29,-13,18:3)
Block(-5,29,-12,18:3)
Block(-5,29,-11,17:15)
Block(-5,29,-10,18:3)
Block(-5,29,-9,18:3)
Block(-5,29,-8,18:3)
Block(-5,29,-7,18:3)
Block(-5,29,-6,18:3)
Block(-5,29,-5,17:15)
Block(-5,29,2,18:3)
Block(-5,29,3,18:3)
Block(-5,29,4,18:3)
Block(-5,29,5,18:3)
Block(-5,29,6,18:3)
Block(-5,29,7,18:3)
Block(-5,29,8,17:15)
Block(-5,30,-13,18:3)
Block(-5,30,-12,18:3)
Block(-5,30,-11,18:3)
Block(-5,30,-10,18:3)
Block(-5,30,-9,18:3)
Block(-5,30,-8,18:3)
Block(-5,30,-7,18:3)
Block(-5,30,-6,18:3)
Block(-5,30,-5,18:3)
Block(-5,30,-4,18:3)
Block(-5,30,0,18:3)
Block(-5,30,1,18:3)
Block(-5,30,2,18:3)
Block(-5,30,3,18:3)
Block(-5,30,4,18:3)
Block(-5,30,5,18:3)
Block(-5,30,6,18:3)
Block(-5,30,7,18:3)
Block(-5,30,8,18:3)
Block(-5,30,9,17:15)
Block(-5,30,10,18:3)
Block(-5,30,11,18:3)
Block(-5,31,-10,18:3)
Block(-5,31,-9,18:3)
Block(-5,31,-8,18:3)
Block(-5,31,-7,18:3)
Block(-5,31,-6,18:3)
Block(-5,31,-5,18:3)
Block(-5,31,-4,18:3)
Block(-5,31,-3,18:3)
Block(-5,31,-2,18:3)
Block(-5,31,-1,18:3)
Block(-5,31,0,18:3)
Block(-5,31,1,18:3)
Block(-5,31,2,18:3)
Block(-5,31,3,18:3)
Block(-5,31,4,18:3)
Block(-5,31,5,18:3)
Block(-5,31,7,18:3)
Block(-5,31,8,18:3)
Block(-5,31,9,18:3)
Block(-5,31,10,18:3)
Block(-5,31,11,18:3)
Block(-5,32,-7,18:3)
Block(-5,32,-6,18:3)
Block(-5,32,-5,18:3)
Block(-5,32,-4,18:3)
Block(-5,32,-2,18:3)
Block(-5,32,-1,18:3)
Block(-5,32,0,18:3)
Block(-5,32,1,18:3)
Block(-5,32,2,18:3)
Block(-5,32,3,18:3)
Block(-5,32,4,18:3)
Block(-5,32,5,18:3)
Block(-5,32,6,18:3)
Block(-5,33,-4,18:3)
Block(-5,33,-3,18:3)
Block(-5,33,-2,18:3)
Block(-5,33,-1,18:3)
Block(-5,33,0,17:15)
Block(-5,33,1,18:3)
Block(-5,33,2,18:3)
Block(-5,33,3,17:15)
Block(-5,33,4,18:3)
Block(-5,33,5,18:3)
Block(-5,34,-3,18:3)
Block(-5,34,-2,18:3)
Block(-5,34,-1,18:3)
Block(-5,34,0,18:3)
Block(-5,34,1,18:3)
Block(-5,34,2,18:3)
Block(-5,34,3,18:3)
Block(-5,34,4,18:3)
Block(-5,34,5,18:3)
Block(-5,35,-3,18:3)
Block(-5,35,-2,18:3)
Block(-5,35,-1,18:3)
Block(-5,35,0,18:3)
Block(-5,35,1,18:3)
Block(-5,35,2,18:3)
Block(-5,35,3,18:3)
Block(-5,36,-2,18:3)
Block(-5,36,0,18:3)
Block(-5,36,2,18:3)
Block(-4,26,6,17:15)
Block(-4,27,-4,17:15)
Block(-4,27,6,17:15)
Block(-4,28,-16,106:1)
Block(-4,28,-15,18:3)
Block(-4,28,-14,18:3)
Block(-4,28,-13,17:15)
Block(-4,28,-12,18:3)
Block(-4,28,-11,18:3)
Block(-4,28,-4,17:15)
Block(-4,28,4,18:3)
Block(-4,28,5,18:3)
Block(-4,28,6,17:15)
Block(-4,28,7,18:3)
Block(-4,28,8,18:3)
Block(-4,29,-15,18:3)
Block(-4,29,-14,18:3)
Block(-4,29,-13,18:3)
Block(-4,29,-12,18:3)
Block(-4,29,-11,18:3)
Block(-4,29,-10,18:3)
Block(-4,29,-9,18:3)
Block(-4,29,-8,18:3)
Block(-4,29,-7,18:3)
Block(-4,29,1,18:3)
Block(-4,29,2,18:3)
Block(-4,29,3,18:3)
Block(-4,29,4,18:3)
Block(-4,29,5,18:3)
Block(-4,29,6,18:3)
Block(-4,29,7,18:3)
Block(-4,29,8,18:3)
Block(-4,29,9,18:3)
Block(-4,29,10,18:3)
Block(-4,30,-12,18:3)
Block(-4,30,-11,18:3)
Block(-4,30,-10,18:3)
Block(-4,30,-9,17:15)
Block(-4,30,-8,18:3)
Block(-4,30,-7,18:3)
Block(-4,30,0,18:3)
Block(-4,30,1,18:3)
Block(-4,30,2,17:15)
Block(-4,30,3,18:3)
Block(-4,30,4,18:3)
Block(-4,30,7,18:3)
Block(-4,30,8,18:3)
Block(-4,30,9,18:3)
Block(-4,30,10,18:3)
Block(-4,30,11,18:3)
Block(-4,31,-11,18:3)
Block(-4,31,-10,18:3)
Block(-4,31,-9,18:3)
Block(-4,31,-8,18:3)
Block(-4,31,-7,18:3)
Block(-4,31,-6,18:3)
Block(-4,31,-5,18:3)
Block(-4,31,-4,18:3)
Block(-4,31,-3,18:3)
Block(-4,31,-2,18:3)
Block(-4,31,-1,18:3)
Block(-4,31,0,18:3)
Block(-4,31,1,17:15)
Block(-4,31,2,18:3)
Block(-4,31,3,18:3)
Block(-4,31,4,18:3)
Block(-4,31,5,18:3)
Block(-4,31,8,18:3)
Block(-4,31,9,18:3)
Block(-4,31,10,18:3)
Block(-4,32,-6,18:3)
Block(-4,32,-5,18:3)
Block(-4,32,-4,18:3)
Block(-4,32,-3,18:3)
Block(-4,32,-2,18:3)
Block(-4,32,-1,18:3)
Block(-4,32,0,18:3)
Block(-4,32,1,17:15)
Block(-4,32,2,17:15)
Block(-4,32,3,18:3)
Block(-4,32,4,18:3)
Block(-4,32,5,18:3)
Block(-4,32,6,18:3)
Block(-4,32,7,18:3)
Block(-4,33,-6,18:3)
Block(-4,33,-5,18:3)
Block(-4,33,-4,18:3)
Block(-4,33,-3,18:3)
Block(-4,33,-2,17:15)
Block(-4,33,-1,18:3)
Block(-4,33,0,18:3)
Block(-4,33,1,18:3)
Block(-4,33,2,17:15)
Block(-4,33,3,18:3)
Block(-4,33,4,18:3)
Block(-4,33,5,18:3)
Block(-4,33,6,18:3)
Block(-4,34,-6,18:3)
Block(-4,34,-5,18:3)
Block(-4,34,-4,18:3)
Block(-4,34,-3,18:3)
Block(-4,34,-2,18:3)
Block(-4,34,-1,18:3)
Block(-4,34,0,17:15)
Block(-4,34,1,18:3)
Block(-4,34,2,17:15)
Block(-4,34,3,18:3)
Block(-4,34,4,18:3)
Block(-4,35,-5,18:3)
Block(-4,35,-4,18:3)
Block(-4,35,-3,18:3)
Block(-4,35,-2,18:3)
Block(-4,35,-1,18:3)
Block(-4,35,0,18:3)
Block(-4,35,1,18:3)
Block(-4,35,2,18:3)
Block(-4,35,3,18:3)
Block(-4,35,4,18:3)
Block(-4,36,-3,18:3)
Block(-4,36,-2,18:3)
Block(-4,36,-1,18:3)
Block(-4,36,0,18:3)
Block(-4,36,1,18:3)
Block(-4,36,2,18:3)
Block(-4,36,3,18:3)
Block(-3,24,-16,106:1)
Block(-3,24,4,17:15)
Block(-3,25,-16,106:1)
Block(-3,25,5,17:15)
Block(-3,26,-16,106:1)
Block(-3,26,-3,17:15)
Block(-3,27,-16,106:1)
Block(-3,28,-16,106:1)
Block(-3,28,-15,18:3)
Block(-3,28,-14,18:3)
Block(-3,28,-13,18:3)
Block(-3,28,-12,18:3)
Block(-3,28,-11,18:3)
Block(-3,28,-7,18:3)
Block(-3,28,-6,18:3)
Block(-3,28,-5,18:3)
Block(-3,28,4,18:3)
Block(-3,28,5,18:3)
Block(-3,28,6,18:3)
Block(-3,28,7,18:3)
Block(-3,28,8,18:3)
Block(-3,29,-14,18:3)
Block(-3,29,-13,18:3)
Block(-3,29,-12,18:3)
Block(-3,29,-11,18:3)
Block(-3,29,-10,18:3)
Block(-3,29,-6,18:3)
Block(-3,29,1,18:3)
Block(-3,29,2,18:3)
Block(-3,29,3,17:15)
Block(-3,29,4,18:3)
Block(-3,29,5,18:3)
Block(-3,29,6,18:3)
Block(-3,29,7,18:3)
Block(-3,29,8,18:3)
Block(-3,29,9,18:3)
Block(-3,29,10,18:3)
Block(-3,29,11,18:3)
Block(-3,30,-11,18:3)
Block(-3,30,-10,18:3)
Block(-3,30,-9,18:3)
Block(-3,30,-8,18:3)
Block(-3,30,-7,18:3)
Block(-3,30,0,18:3)
Block(-3,30,1,18:3)
Block(-3,30,2,18:3)
Block(-3,30,3,18:3)
Block(-3,30,4,18:3)
Block(-3,30,5,18:3)
Block(-3,30,8,18:3)
Block(-3,30,9,18:3)
Block(-3,30,10,18:3)
Block(-3,31,-10,18:3)
Block(-3,31,-9,18:3)
Block(-3,31,-8,18:3)
Block(-3,31,-6,18:3)
Block(-3,31,-5,18:3)
Block(-3,31,-4,17:15)
Block(-3,31,-3,18:3)
Block(-3,31,-2,17:15)
Block(-3,31,-1,18:3)
Block(-3,31,0,17:15)
Block(-3,31,1,18:3)
Block(-3,31,2,18:3)
Block(-3,31,3,17:15)
Block(-3,31,4,18:3)
Block(-3,31,5,18:3)
Block(-3,31,9,18:3)
Block(-3,32,-6,18:3)
Block(-3,32,-5,18:3)
Block(-3,32,-4,18:3)
Block(-3,32,-3,18:3)
Block(-3,32,-2,18:3)
Block(-3,32,-1,18:3)
Block(-3,32,0,18:3)
Block(-3,32,1,18:3)
Block(-3,32,2,17:15)
Block(-3,32,3,18:3)
Block(-3,32,4,18:3)
Block(-3,32,5,17:15)
Block(-3,32,6,18:3)
Block(-3,32,7,18:3)
Block(-3,33,-7,18:3)
Block(-3,33,-6,18:3)
Block(-3,33,-5,18:3)
Block(-3,33,-4,18:3)
Block(-3,33,-3,18:3)
Block(-3,33,-2,18:3)
Block(-3,33,-1,18:3)
Block(-3,33,0,18:3)
Block(-3,33,1,18:3)
Block(-3,33,2,18:3)
Block(-3,33,3,18:3)
Block(-3,33,4,18:3)
Block(-3,33,5,18:3)
Block(-3,33,6,18:3)
Block(-3,33,7,18:3)
Block(-3,34,-7,18:3)
Block(-3,34,-6,18:3)
Block(-3,34,-5,18:3)
Block(-3,34,-4,18:3)
Block(-3,34,-3,18:3)
Block(-3,34,-2,18:3)
Block(-3,34,-1,18:3)
Block(-3,34,0,18:3)
Block(-3,34,1,18:3)
Block(-3,34,2,18:3)
Block(-3,34,3,18:3)
Block(-3,34,4,18:3)
Block(-3,35,-6,18:3)
Block(-3,35,-5,18:3)
Block(-3,35,-4,18:3)
Block(-3,35,-3,18:3)
Block(-3,35,-2,17:15)
Block(-3,35,-1,18:3)
Block(-3,35,0,17:15)
Block(-3,35,1,18:3)
Block(-3,35,2,17:15)
Block(-3,35,3,18:3)
Block(-3,35,4,18:3)
Block(-3,36,-4,18:3)
Block(-3,36,-3,18:3)
Block(-3,36,-2,18:3)
Block(-3,36,-1,18:3)
Block(-3,36,0,18:3)
Block(-3,36,1,18:3)
Block(-3,36,2,18:3)
Block(-3,36,3,18:3)
Block(-3,36,4,18:3)
Block(-2,22,3,17:15)
Block(-2,23,3,17:15)
Block(-2,24,-2,17:15)
Block(-2,25,-2,17:15)
Block(-2,26,-15,106:1)
Block(-2,26,13,106:4)
Block(-2,27,-15,106:1)
Block(-2,27,13,106:4)
Block(-2,28,-15,106:1)
Block(-2,28,-14,18:3)
Block(-2,28,-13,18:3)
Block(-2,28,-12,18:3)
Block(-2,28,-8,18:3)
Block(-2,28,-7,18:3)
Block(-2,28,-6,18:3)
Block(-2,28,-5,18:3)
Block(-2,28,-4,18:3)
Block(-2,28,5,18:3)
Block(-2,28,6,18:3)
Block(-2,28,7,18:3)
Block(-2,28,13,106:4)
Block(-2,29,-13,18:3)
Block(-2,29,-7,18:3)
Block(-2,29,-6,18:3)
Block(-2,29,-5,18:3)
Block(-2,29,1,18:3)
Block(-2,29,2,18:3)
Block(-2,29,3,18:3)
Block(-2,29,4,17:15)
Block(-2,29,5,18:3)
Block(-2,29,6,18:3)
Block(-2,29,7,18:3)
Block(-2,29,8,18:3)
Block(-2,29,9,17:15)
Block(-2,29,10,18:3)
Block(-2,29,11,18:3)
Block(-2,29,12,18:3)
Block(-2,29,13,106:4)
Block(-2,30,-10,18:3)
Block(-2,30,-9,18:3)
Block(-2,30,-8,18:3)
Block(-2,30,0,17:15)
Block(-2,30,1,18:3)
Block(-2,30,2,18:3)
Block(-2,30,3,18:3)
Block(-2,30,4,18:3)
Block(-2,30,5,18:3)
Block(-2,30,6,18:3)
Block(-2,30,7,18:3)
Block(-2,30,8,18:3)
Block(-2,30,9,18:3)
Block(-2,30,10,18:3)
Block(-2,30,11,18:3)
Block(-2,31,-9,18:3)
Block(-2,31,-6,18:3)
Block(-2,31,-5,18:3)
Block(-2,31,-4,18:3)
Block(-2,31,-3,17:15)
Block(-2,31,-2,18:3)
Block(-2,31,-1,18:3)
Block(-2,31,0,18:3)
Block(-2,31,1,18:3)
Block(-2,31,2,18:3)
Block(-2,31,3,18:3)
Block(-2,31,4,18:3)
Block(-2,31,5,18:3)
Block(-2,31,6,18:3)
Block(-2,31,7,18:3)
Block(-2,31,8,18:3)
Block(-2,32,-5,18:3)
Block(-2,32,-4,18:3)
Block(-2,32,-3,18:3)
Block(-2,32,-2,18:3)
Block(-2,32,-1,18:3)
Block(-2,32,0,18:3)
Block(-2,32,1,18:3)
Block(-2,32,2,18:3)
Block(-2,32,3,17:15)
Block(-2,32,4,18:3)
Block(-2,32,5,18:3)
Block(-2,32,6,18:3)
Block(-2,32,7,18:3)
Block(-2,33,-7,18:3)
Block(-2,33,-6,18:3)
Block(-2,33,-5,17:15)
Block(-2,33,-4,18:3)
Block(-2,33,-3,18:3)
Block(-2,33,-2,18:3)
Block(-2,33,-1,18:3)
Block(-2,33,1,18:3)
Block(-2,33,2,18:3)
Block(-2,33,3,18:3)
Block(-2,33,4,18:3)
Block(-2,33,5,18:3)
Block(-2,33,6,18:3)
Block(-2,34,-7,18:3)
Block(-2,34,-6,18:3)
Block(-2,34,-5,17:15)
Block(-2,34,-4,18:3)
Block(-2,34,-3,18:3)
Block(-2,34,-2,18:3)
Block(-2,34,-1,18:3)
Block(-2,34,0,17:15)
Block(-2,34,1,18:3)
Block(-2,34,2,18:3)
Block(-2,34,3,18:3)
Block(-2,35,-7,18:3)
Block(-2,35,-6,18:3)
Block(-2,35,-5,18:3)
Block(-2,35,-4,18:3)
Block(-2,35,-3,18:3)
Block(-2,35,-2,18:3)
Block(-2,35,-1,17:15)
Block(-2,35,0,18:3)
Block(-2,35,1,17:15)
Block(-2,35,2,18:3)
Block(-2,35,3,18:3)
Block(-2,35,4,18:3)
Block(-2,36,-3,18:3)
Block(-2,36,-2,18:3)
Block(-2,36,-1,18:3)
Block(-2,36,0,18:3)
Block(-2,36,1,18:3)
Block(-2,36,2,18:3)
Block(-2,36,3,18:3)
Block(-1,20,1,17:15)
Block(-1,21,2,17:15)
Block(-1,23,-1,17:15)
Block(-1,28,-8,18:3)
Block(-1,28,-7,18:3)
Block(-1,28,-6,17:15)
Block(-1,28,-5,18:3)
Block(-1,28,-4,18:3)
Block(-1,28,-3,18:3)
Block(-1,28,-2,18:3)
Block(-1,29,-8,18:3)
Block(-1,29,-7,18:3)
Block(-1,29,-6,18:3)
Block(-1,29,-5,18:3)
Block(-1,29,-4,18:3)
Block(-1,29,-3,18:3)
Block(-1,29,0,17:15)
Block(-1,29,2,18:3)
Block(-1,29,3,18:3)
Block(-1,29,4,17:15)
Block(-1,29,5,18:3)
Block(-1,29,6,18:3)
Block(-1,29,7,18:3)
Block(-1,29,8,18:3)
Block(-1,29,9,18:3)
Block(-1,29,10,17:15)
Block(-1,29,11,18:3)
Block(-1,29,12,18:3)
Block(-1,30,-10,18:3)
Block(-1,30,-9,18:3)
Block(-1,30,-8,18:3)
Block(-1,30,2,18:3)
Block(-1,30,3,18:3)
Block(-1,30,4,18:3)
Block(-1,30,5,18:3)
Block(-1,30,6,18:3)
Block(-1,30,7,18:3)
Block(-1,30,8,18:3)
Block(-1,30,9,18:3)
Block(-1,30,10,18:3)
Block(-1,30,11,18:3)
Block(-1,30,12,18:3)
Block(-1,31,-9,18:3)
Block(-1,31,-5,18:3)
Block(-1,31,-4,18:3)
Block(-1,31,-3,18:3)
Block(-1,31,-2,18:3)
Block(-1,31,-1,18:3)
Block(-1,31,0,18:3)
Block(-1,31,1,18:3)
Block(-1,31,2,18:3)
Block(-1,31,3,17:15)
Block(-1,31,4,18:3)
Block(-1,31,5,18:3)
Block(-1,31,6,18:3)
Block(-1,31,7,18:3)
Block(-1,31,8,18:3)
Block(-1,31,9,18:3)
Block(-1,32,-4,18:3)
Block(-1,32,-3,18:3)
Block(-1,32,-2,18:3)
Block(-1,32,0,18:3)
Block(-1,32,1,18:3)
Block(-1,32,2,18:3)
Block(-1,32,3,18:3)
Block(-1,32,4,18:3)
Block(-1,32,5,18:3)
Block(-1,32,6,18:3)
Block(-1,32,7,18:3)
Block(-1,32,8,18:3)
Block(-1,33,-7,18:3)
Block(-1,33,-6,18:3)
Block(-1,33,-5,18:3)
Block(-1,33,-4,18:3)
Block(-1,33,-3,17:15)
Block(-1,33,-2,18:3)
Block(-1,33,-1,18:3)
Block(-1,33,0,18:3)
Block(-1,33,1,18:3)
Block(-1,33,2,18:3)
Block(-1,33,3,18:3)
Block(-1,33,4,18:3)
Block(-1,33,5,18:3)
Block(-1,34,-7,18:3)
Block(-1,34,-6,18:3)
Block(-1,34,-5,18:3)
Block(-1,34,-4,18:3)
Block(-1,34,-3,18:3)
Block(-1,34,-2,18:3)
Block(-1,34,-1,18:3)
Block(-1,34,0,18:3)
Block(-1,34,1,18:3)
Block(-1,34,2,18:3)
Block(-1,34,3,18:3)
Block(-1,34,4,18:3)
Block(-1,35,-6,18:3)
Block(-1,35,-5,18:3)
Block(-1,35,-4,18:3)
Block(-1,35,-3,18:3)
Block(-1,35,-2,18:3)
Block(-1,35,-1,17:15)
Block(-1,35,0,18:3)
Block(-1,35,1,18:3)
Block(-1,35,2,18:3)
Block(-1,35,3,18:3)
Block(-1,35,4,18:3)
Block(-1,36,-3,18:3)
Block(-1,36,-2,18:3)
Block(-1,36,-1,18:3)
Block(-1,36,0,18:3)
Block(-1,36,1,18:3)
Block(-1,36,2,18:3)
Block(-1,36,3,18:3)
Block(0,0,0,17:15)
Block(0,1,0,17:15)
Block(0,2,0,17:15)
Block(0,3,0,17:15)
Block(0,4,0,17:15)
Block(0,5,0,17:15)
Block(0,6,0,17:15)
Block(0,7,0,17:15)
Block(0,8,0,17:15)
Block(0,9,0,17:15)
Block(0,10,0,17:15)
Block(0,11,0,17:15)
Block(0,12,0,17:15)
Block(0,13,0,17:15)
Block(0,14,0,17:15)
Block(0,15,-1,17:15)
Block(0,15,0,17:15)
Block(0,16,-1,17:15)
Block(0,16,0,17:15)
Block(0,17,-2,17:15)
Block(0,17,0,17:15)
Block(0,18,-3,17:15)
Block(0,18,-1,17:15)
Block(0,18,0,17:15)
Block(0,19,-4,17:15)
Block(0,19,0,17:15)
Block(0,19,1,17:15)
Block(0,20,0,17:15)
Block(0,21,0,17:15)
Block(0,21,1,17:15)
Block(0,22,0,17:15)
Block(0,22,2,17:15)
Block(0,23,-1,17:15)
Block(0,23,0,17:15)
Block(0,23,3,17:15)
Block(0,24,0,17:15)
Block(0,25,0,17:15)
Block(0,26,0,17:15)
Block(0,27,0,17:15)
Block(0,28,-8,18:3)
Block(0,28,-7,18:3)
Block(0,28,-6,18:3)
Block(0,28,-5,18:3)
Block(0,28,-4,18:3)
Block(0,28,-3,18:3)
Block(0,28,-2,18:3)
Block(0,28,-1,18:3)
Block(0,28,0,17:15)
Block(0,28,7,18:3)
Block(0,28,8,18:3)
Block(0,28,9,18:3)
Block(0,29,-9,18:3)
Block(0,29,-8,18:3)
Block(0,29,-7,18:3)
Block(0,29,-6,18:3)
Block(0,29,-5,18:3)
Block(0,29,-4,18:3)
Block(0,29,-3,18:3)
Block(0,29,-2,18:3)
Block(0,29,0,17:15)
Block(0,29,2,18:3)
Block(0,29,3,18:3)
Block(0,29,4,18:3)
Block(0,29,5,18:3)
Block(0,29,6,18:3)
Block(0,29,8,18:3)
Block(0,29,9,18:3)
Block(0,29,10,18:3)
Block(0,29,11,18:3)
Block(0,29,12,18:3)
Block(0,29,13,106:4)
Block(0,30,-11,18:3)
Block(0,30,-10,18:3)
Block(0,30,-9,18:3)
Block(0,30,-8,18:3)
Block(0,30,-7,18:3)
Block(0,30,-4,18:3)
Block(0,30,0,17:15)
Block(0,30,3,18:3)
Block(0,30,4,18:3)
Block(0,30,5,17:15)
Block(0,30,6,17:15)
Block(0,30,7,18:3)
Block(0,30,8,18:3)
Block(0,30,9,18:3)
Block(0,30,10,18:3)
Block(0,30,11,18:3)
Block(0,31,-10,18:3)
Block(0,31,-9,18:3)
Block(0,31,-8,18:3)
Block(0,31,-5,18:3)
Block(0,31,-4,18:3)
Block(0,31,-3,17:15)
Block(0,31,-2,18:3)
Block(0,31,-1,18:3)
Block(0,31,0,17:15)
Block(0,31,1,18:3)
Block(0,31,2,18:3)
Block(0,31,3,18:3)
Block(0,31,4,18:3)
Block(0,31,5,18:3)
Block(0,31,6,18:3)
Block(0,31,7,17:15)
Block(0,31,8,18:3)
Block(0,31,9,18:3)
Block(0,32,-5,18:3)
Block(0,32,-4,18:3)
Block(0,32,-3,18:3)
Block(0,32,-2,18:3)
Block(0,32,-1,18:3)
Block(0,32,0,17:15)
Block(0,32,1,18:3)
Block(0,32,2,18:3)
Block(0,32,3,18:3)
Block(0,32,4,18:3)
Block(0,32,5,18:3)
Block(0,32,6,18:3)
Block(0,32,7,18:3)
Block(0,32,8,18:3)
Block(0,32,9,18:3)
Block(0,33,-6,18:3)
Block(0,33,-5,18:3)
Block(0,33,-4,18:3)
Block(0,33,-3,17:15)
Block(0,33,-2,18:3)
Block(0,33,-1,18:3)
Block(0,33,0,17:15)
Block(0,33,1,18:3)
Block(0,33,2,18:3)
Block(0,33,3,17:15)
Block(0,33,4,18:3)
Block(0,33,5,18:3)
Block(0,34,-7,18:3)
Block(0,34,-6,18:3)
Block(0,34,-5,18:3)
Block(0,34,-4,17:15)
Block(0,34,-3,18:3)
Block(0,34,-2,18:3)
Block(0,34,-1,18:3)
Block(0,34,0,18:3)
Block(0,34,1,17:15)
Block(0,34,2,17:15)
Block(0,34,3,18:3)
Block(0,34,4,18:3)
Block(0,34,5,18:3)
Block(0,35,-6,18:3)
Block(0,35,-5,18:3)
Block(0,35,-4,18:3)
Block(0,35,-3,18:3)
Block(0,35,-2,17:15)
Block(0,35,-1,18:3)
Block(0,35,0,18:3)
Block(0,35,1,18:3)
Block(0,35,2,17:15)
Block(0,35,3,18:3)
Block(0,35,4,18:3)
Block(0,35,5,18:3)
Block(0,36,-4,18:3)
Block(0,36,-3,18:3)
Block(0,36,-2,18:3)
Block(0,36,-1,18:3)
Block(0,36,0,18:3)
Block(0,36,1,18:3)
Block(0,36,2,18:3)
Block(0,36,3,18:3)
Block(0,36,4,18:3)
Block(1,16,-1,17:15)
Block(1,19,-2,17:15)
Block(1,20,-5,17:15)
Block(1,20,-3,17:15)
Block(1,21,-6,17:15)
Block(1,22,-7,17:15)
Block(1,23,-8,17:15)
Block(1,24,-2,17:15)
Block(1,24,4,17:15)
Block(1,25,-2,17:15)
Block(1,25,5,17:15)
Block(1,26,0,17:15)
Block(1,26,6,17:15)
Block(1,27,-1,17:15)
Block(1,27,0,17:15)
Block(1,27,7,17:15)
Block(1,28,-13,18:3)
Block(1,28,-12,18:3)
Block(1,28,-11,18:3)
Block(1,28,-7,18:3)
Block(1,28,-6,18:3)
Block(1,28,-5,18:3)
Block(1,28,-4,18:3)
Block(1,28,-3,17:15)
Block(1,28,-2,18:3)
Block(1,28,-1,17:15)
Block(1,28,6,18:3)
Block(1,28,7,18:3)
Block(1,28,8,18:3)
Block(1,28,9,18:3)
Block(1,28,10,18:3)
Block(1,28,12,106:4)
Block(1,29,-12,18:3)
Block(1,29,-10,18:3)
Block(1,29,-9,18:3)
Block(1,29,-8,18:3)
Block(1,29,-7,18:3)
Block(1,29,-6,18:3)
Block(1,29,-5,18:3)
Block(1,29,-4,18:3)
Block(1,29,-3,18:3)
Block(1,29,-2,18:3)
Block(1,29,-1,18:3)
Block(1,29,0,17:15)
Block(1,29,3,18:3)
Block(1,29,4,18:3)
Block(1,29,5,18:3)
Block(1,29,7,18:3)
Block(1,29,8,18:3)
Block(1,29,9,18:3)
Block(1,29,10,18:3)
Block(1,29,11,18:3)
Block(1,29,12,106:4)
Block(1,30,-11,18:3)
Block(1,30,-10,18:3)
Block(1,30,-9,17:15)
Block(1,30,-8,18:3)
Block(1,30,-7,18:3)
Block(1,30,-6,18:3)
Block(1,30,-5,18:3)
Block(1,30,-4,18:3)
Block(1,30,-3,18:3)
Block(1,30,-1,17:15)
Block(1,30,3,18:3)
Block(1,30,4,18:3)
Block(1,30,5,18:3)
Block(1,30,6,18:3)
Block(1,30,7,18:3)
Block(1,30,8,18:3)
Block(1,30,10,18:3)
Block(1,31,-11,18:3)
Block(1,31,-10,18:3)
Block(1,31,-9,18:3)
Block(1,31,-8,18:3)
Block(1,31,-7,18:3)
Block(1,31,-5,18:3)
Block(1,31,-4,18:3)
Block(1,31,-3,18:3)
Block(1,31,-2,18:3)
Block(1,31,-1,18:3)
Block(1,31,0,17:15)
Block(1,31,1,17:15)
Block(1,31,2,18:3)
Block(1,31,3,18:3)
Block(1,31,4,18:3)
Block(1,31,5,18:3)
Block(1,31,6,18:3)
Block(1,31,7,18:3)
Block(1,31,8,18:3)
Block(1,31,9,18:3)
Block(1,32,-4,18:3)
Block(1,32,-3,18:3)
Block(1,32,-2,18:3)
Block(1,32,-1,18:3)
Block(1,32,0,18:3)
Block(1,32,1,18:3)
Block(1,32,2,18:3)
Block(1,32,3,18:3)
Block(1,32,4,18:3)
Block(1,32,6,18:3)
Block(1,32,7,18:3)
Block(1,32,8,18:3)
Block(1,33,-5,18:3)
Block(1,33,-4,18:3)
Block(1,33,-3,18:3)
Block(1,33,-2,18:3)
Block(1,33,-1,18:3)
Block(1,33,0,17:15)
Block(1,33,1,17:15)
Block(1,33,2,18:3)
Block(1,33,3,18:3)
Block(1,33,4,18:3)
Block(1,33,5,18:3)
Block(1,34,-7,18:3)
Block(1,34,-6,18:3)
Block(1,34,-5,17:15)
Block(1,34,-4,18:3)
Block(1,34,-3,18:3)
Block(1,34,-2,18:3)
Block(1,34,-1,18:3)
Block(1,34,0,18:3)
Block(1,34,1,18:3)
Block(1,34,2,18:3)
Block(1,34,3,17:15)
Block(1,34,4,18:3)
Block(1,34,5,18:3)
Block(1,35,-7,18:3)
Block(1,35,-6,18:3)
Block(1,35,-5,18:3)
Block(1,35,-4,18:3)
Block(1,35,-3,18:3)
Block(1,35,-2,18:3)
Block(1,35,-1,18:3)
Block(1,35,0,17:15)
Block(1,35,1,18:3)
Block(1,35,2,18:3)
Block(1,35,3,18:3)
Block(1,35,4,18:3)
Block(1,35,5,18:3)
Block(1,35,6,18:3)
Block(1,36,-3,18:3)
Block(1,36,-2,18:3)
Block(1,36,-1,18:3)
Block(1,36,0,18:3)
Block(1,36,1,18:3)
Block(1,36,2,18:3)
Block(1,36,3,18:3)
Block(1,36,4,18:3)
Block(1,36,5,18:3)
Block(2,17,-2,17:15)
Block(2,21,-4,17:15)
Block(2,22,-5,17:15)
Block(2,24,-9,17:15)
Block(2,25,-10,17:15)
Block(2,26,-11,17:15)
Block(2,26,-3,17:15)
Block(2,27,-12,17:15)
Block(2,27,-4,17:15)
Block(2,28,-15,106:1)
Block(2,28,-14,18:3)
Block(2,28,-13,18:3)
Block(2,28,-12,18:3)
Block(2,28,-11,18:3)
Block(2,28,-10,18:3)
Block(2,28,-6,18:3)
Block(2,28,-5,18:3)
Block(2,28,-4,18:3)
Block(2,28,-3,18:3)
Block(2,28,-2,17:15)
Block(2,28,-1,18:3)
Block(2,28,6,18:3)
Block(2,28,7,18:3)
Block(2,28,8,17:15)
Block(2,28,9,18:3)
Block(2,28,10,18:3)
Block(2,28,11,106:4)
Block(2,29,-13,18:3)
Block(2,29,-12,18:3)
Block(2,29,-11,18:3)
Block(2,29,-10,18:3)
Block(2,29,-9,18:3)
Block(2,29,-8,17:15)
Block(2,29,-7,18:3)
Block(2,29,-6,18:3)
Block(2,29,-5,18:3)
Block(2,29,-4,17:15)
Block(2,29,-3,18:3)
Block(2,29,-2,17:15)
Block(2,29,-1,17:15)
Block(2,29,6,18:3)
Block(2,29,7,18:3)
Block(2,29,8,18:3)
Block(2,29,9,18:3)
Block(2,29,10,18:3)
Block(2,29,11,106:4)
Block(2,30,-11,18:3)
Block(2,30,-10,18:3)
Block(2,30,-9,18:3)
Block(2,30,-8,18:3)
Block(2,30,-7,18:3)
Block(2,30,-6,18:3)
Block(2,30,-5,18:3)
Block(2,30,-4,18:3)
Block(2,30,-3,18:3)
Block(2,30,-2,18:3)
Block(2,30,4,18:3)
Block(2,30,5,18:3)
Block(2,30,6,18:3)
Block(2,30,7,18:3)
Block(2,31,-10,18:3)
Block(2,31,-9,18:3)
Block(2,31,-8,18:3)
Block(2,31,-4,18:3)
Block(2,31,-3,18:3)
Block(2,31,-2,18:3)
Block(2,31,-1,17:15)
Block(2,31,0,18:3)
Block(2,31,1,18:3)
Block(2,31,2,18:3)
Block(2,31,5,18:3)
Block(2,31,6,18:3)
Block(2,31,7,18:3)
Block(2,31,8,18:3)
Block(2,32,-9,18:3)
Block(2,32,-8,18:3)
Block(2,32,-7,18:3)
Block(2,32,-3,18:3)
Block(2,32,-2,17:15)
Block(2,32,-1,18:3)
Block(2,32,0,18:3)
Block(2,32,1,18:3)
Block(2,32,2,17:15)
Block(2,32,3,18:3)
Block(2,32,4,18:3)
Block(2,32,7,18:3)
Block(2,33,-8,18:3)
Block(2,33,-4,18:3)
Block(2,33,-3,18:3)
Block(2,33,-2,18:3)
Block(2,33,-1,18:3)
Block(2,33,0,18:3)
Block(2,33,1,18:3)
Block(2,33,2,18:3)
Block(2,33,3,18:3)
Block(2,33,4,18:3)
Block(2,34,-7,18:3)
Block(2,34,-6,18:3)
Block(2,34,-5,18:3)
Block(2,34,-4,18:3)
Block(2,34,-3,18:3)
Block(2,34,-2,18:3)
Block(2,34,-1,18:3)
Block(2,34,0,17:15)
Block(2,34,1,17:15)
Block(2,34,2,18:3)
Block(2,34,3,18:3)
Block(2,34,4,18:3)
Block(2,34,5,18:3)
Block(2,35,-6,18:3)
Block(2,35,-5,18:3)
Block(2,35,-4,18:3)
Block(2,35,-3,18:3)
Block(2,35,-2,18:3)
Block(2,35,-1,18:3)
Block(2,35,0,18:3)
Block(2,35,1,17:15)
Block(2,35,2,17:15)
Block(2,35,3,18:3)
Block(2,35,4,17:15)
Block(2,35,5,18:3)
Block(2,35,6,18:3)
Block(2,36,-2,18:3)
Block(2,36,-1,18:3)
Block(2,36,0,18:3)
Block(2,36,1,18:3)
Block(2,36,2,18:3)
Block(2,36,3,18:3)
Block(2,36,4,18:3)
Block(2,36,5,18:3)
Block(2,36,6,18:3)
Block(3,18,-2,17:15)
Block(3,23,-5,17:15)
Block(3,24,-6,17:15)
Block(3,26,-15,106:1)
Block(3,26,11,106:4)
Block(3,27,-15,106:1)
Block(3,27,11,106:4)
Block(3,28,-15,106:1)
Block(3,28,-14,18:3)
Block(3,28,-13,18:3)
Block(3,28,-12,17:15)
Block(3,28,-11,18:3)
Block(3,28,-10,18:3)
Block(3,28,-6,18:3)
Block(3,28,-5,18:3)
Block(3,28,-4,17:15)
Block(3,28,-3,18:3)
Block(3,28,-2,18:3)
Block(3,28,-1,18:3)
Block(3,28,0,18:3)
Block(3,28,6,18:3)
Block(3,28,7,18:3)
Block(3,28,8,18:3)
Block(3,28,9,18:3)
Block(3,28,10,18:3)
Block(3,28,11,106:12)
Block(3,29,-15,106:1)
Block(3,29,-14,18:3)
Block(3,29,-13,18:3)
Block(3,29,-12,18:3)
Block(3,29,-11,18:3)
Block(3,29,-10,18:3)
Block(3,29,-9,18:3)
Block(3,29,-8,18:3)
Block(3,29,-7,18:3)
Block(3,29,-6,17:15)
Block(3,29,-5,18:3)
Block(3,29,-4,18:3)
Block(3,29,-3,18:3)
Block(3,29,-2,18:3)
Block(3,29,-1,18:3)
Block(3,29,5,18:3)
Block(3,29,6,18:3)
Block(3,29,7,18:3)
Block(3,29,8,18:3)
Block(3,29,9,18:3)
Block(3,29,10,18:3)
Block(3,29,11,106:12)
Block(3,30,-10,18:3)
Block(3,30,-9,18:3)
Block(3,30,-8,18:3)
Block(3,30,-7,18:3)
Block(3,30,-6,18:3)
Block(3,30,-5,18:3)
Block(3,30,-4,18:3)
Block(3,30,-3,17:15)
Block(3,30,-2,18:3)
Block(3,30,-1,17:15)
Block(3,30,0,18:3)
Block(3,30,6,18:3)
Block(3,30,9,18:3)
Block(3,31,-9,18:3)
Block(3,31,-5,18:3)
Block(3,31,-4,18:3)
Block(3,31,-3,18:3)
Block(3,31,-2,18:3)
Block(3,31,-1,18:3)
Block(3,31,0,18:3)
Block(3,31,1,18:3)
Block(3,31,2,18:3)
Block(3,32,-10,18:3)
Block(3,32,-9,18:3)
Block(3,32,-8,18:3)
Block(3,32,-7,18:3)
Block(3,32,-6,18:3)
Block(3,32,-4,18:3)
Block(3,32,-3,18:3)
Block(3,32,-2,18:3)
Block(3,32,-1,18:3)
Block(3,32,0,18:3)
Block(3,32,1,18:3)
Block(3,32,2,18:3)
Block(3,32,3,18:3)
Block(3,32,4,18:3)
Block(3,33,-9,18:3)
Block(3,33,-8,18:3)
Block(3,33,-7,18:3)
Block(3,33,-4,18:3)
Block(3,33,-3,18:3)
Block(3,33,-2,17:15)
Block(3,33,-1,18:3)
Block(3,33,0,18:3)
Block(3,33,1,18:3)
Block(3,33,2,18:3)
Block(3,33,3,18:3)
Block(3,34,-6,18:3)
Block(3,34,-5,18:3)
Block(3,34,-4,18:3)
Block(3,34,-3,18:3)
Block(3,34,-2,18:3)
Block(3,34,-1,18:3)
Block(3,34,0,18:3)
Block(3,34,1,18:3)
Block(3,34,2,17:15)
Block(3,34,3,18:3)
Block(3,34,4,18:3)
Block(3,35,-5,18:3)
Block(3,35,-3,18:3)
Block(3,35,-2,18:3)
Block(3,35,-1,18:3)
Block(3,35,0,18:3)
Block(3,35,1,18:3)
Block(3,35,2,17:15)
Block(3,35,3,18:3)
Block(3,35,4,18:3)
Block(3,35,5,18:3)
Block(3,35,6,18:3)
Block(3,36,0,18:3)
Block(3,36,1,18:3)
Block(3,36,2,18:3)
Block(3,36,3,18:3)
Block(3,36,4,18:3)
Block(3,36,5,18:3)
Block(4,19,-3,17:15)
Block(4,25,-7,17:15)
Block(4,26,-8,17:15)
Block(4,28,-14,18:3)
Block(4,28,-13,18:3)
Block(4,28,-12,18:3)
Block(4,28,-11,18:3)
Block(4,28,-10,18:3)
Block(4,28,-9,18:3)
Block(4,28,-8,18:3)
Block(4,28,-6,18:3)
Block(4,28,-5,18:3)
Block(4,28,-4,18:3)
Block(4,28,-3,18:3)
Block(4,28,-2,17:15)
Block(4,28,-1,18:3)
Block(4,28,0,18:3)
Block(4,28,1,18:3)
Block(4,28,7,18:3)
Block(4,28,8,18:3)
Block(4,28,9,18:3)
Block(4,28,10,106:4)
Block(4,29,-13,18:3)
Block(4,29,-12,18:3)
Block(4,29,-11,18:3)
Block(4,29,-9,18:3)
Block(4,29,-8,18:3)
Block(4,29,-7,18:3)
Block(4,29,-6,18:3)
Block(4,29,-5,18:3)
Block(4,29,-4,18:3)
Block(4,29,-3,18:3)
Block(4,29,-2,18:3)
Block(4,29,-1,18:3)
Block(4,29,0,18:3)
Block(4,29,1,18:3)
Block(4,29,4,18:3)
Block(4,29,5,18:3)
Block(4,29,6,18:3)
Block(4,29,7,18:3)
Block(4,29,8,18:3)
Block(4,29,9,18:3)
Block(4,29,10,18:3)
Block(4,29,11,18:3)
Block(4,30,-8,18:3)
Block(4,30,-7,18:3)
Block(4,30,-6,18:3)
Block(4,30,-5,18:3)
Block(4,30,-4,18:3)
Block(4,30,-3,17:15)
Block(4,30,-2,18:3)
Block(4,30,-1,18:3)
Block(4,30,0,18:3)
Block(4,30,1,18:3)
Block(4,30,5,18:3)
Block(4,30,6,18:3)
Block(4,30,7,18:3)
Block(4,30,8,18:3)
Block(4,30,9,18:3)
Block(4,30,10,18:3)
Block(4,31,-5,18:3)
Block(4,31,-4,18:3)
Block(4,31,-3,17:15)
Block(4,31,-2,18:3)
Block(4,31,-1,17:15)
Block(4,31,0,18:3)
Block(4,31,1,18:3)
Block(4,31,2,18:3)
Block(4,31,3,18:3)
Block(4,31,4,18:3)
Block(4,32,-10,18:3)
Block(4,32,-9,18:3)
Block(4,32,-8,17:15)
Block(4,32,-7,18:3)
Block(4,32,-6,18:3)
Block(4,32,-5,18:3)
Block(4,32,-4,18:3)
Block(4,32,-3,18:3)
Block(4,32,-2,18:3)
Block(4,32,-1,18:3)
Block(4,32,0,17:15)
Block(4,32,1,17:15)
Block(4,32,2,18:3)
Block(4,32,3,18:3)
Block(4,33,-10,18:3)
Block(4,33,-9,18:3)
Block(4,33,-8,18:3)
Block(4,33,-7,18:3)
Block(4,33,-6,18:3)
Block(4,33,-4,18:3)
Block(4,33,-3,18:3)
Block(4,33,-2,18:3)
Block(4,33,-1,18:3)
Block(4,33,0,18:3)
Block(4,33,1,18:3)
Block(4,33,2,18:3)
Block(4,33,3,18:3)
Block(4,33,4,18:3)
Block(4,34,-4,18:3)
Block(4,34,-3,18:3)
Block(4,34,-2,17:15)
Block(4,34,-1,18:3)
Block(4,34,0,18:3)
Block(4,34,1,18:3)
Block(4,34,2,18:3)
Block(4,34,3,18:3)
Block(4,34,4,18:3)
Block(4,35,-4,18:3)
Block(4,35,-3,18:3)
Block(4,35,-2,18:3)
Block(4,35,-1,18:3)
Block(4,35,0,18:3)
Block(4,35,1,18:3)
Block(4,35,2,18:3)
Block(4,35,3,18:3)
Block(4,35,4,18:3)
Block(4,35,5,18:3)
Block(4,36,1,18:3)
Block(4,36,2,18:3)
Block(4,36,3,18:3)
Block(4,36,4,18:3)
Block(5,20,-3,17:15)
Block(5,27,-9,17:15)
Block(5,28,-14,106:2)
Block(5,28,-13,18:3)
Block(5,28,-12,18:3)
Block(5,28,-11,18:3)
Block(5,28,-10,18:3)
Block(5,28,-9,18:3)
Block(5,28,-8,18:3)
Block(5,28,-7,18:3)
Block(5,28,-6,106:2)
Block(5,28,-5,18:3)
Block(5,28,-4,18:3)
Block(5,28,-3,18:3)
Block(5,28,-2,18:3)
Block(5,28,-1,18:3)
Block(5,28,0,18:3)
Block(5,28,1,18:3)
Block(5,28,2,18:3)
Block(5,28,3,18:3)
Block(5,28,4,18:3)
Block(5,28,5,18:3)
Block(5,29,-12,18:3)
Block(5,29,-10,18:3)
Block(5,29,-9,18:3)
Block(5,29,-8,18:3)
Block(5,29,-7,18:3)
Block(5,29,-6,18:3)
Block(5,29,-5,18:3)
Block(5,29,-4,18:3)
Block(5,29,-3,18:3)
Block(5,29,-2,18:3)
Block(5,29,-1,18:3)
Block(5,29,0,18:3)
Block(5,29,1,18:3)
Block(5,29,2,18:3)
Block(5,29,4,18:3)
Block(5,29,5,18:3)
Block(5,29,6,17:15)
Block(5,29,7,18:3)
Block(5,29,8,18:3)
Block(5,29,9,17:15)
Block(5,29,10,18:3)
Block(5,29,11,18:3)
Block(5,29,12,106:4)
Block(5,30,-6,18:3)
Block(5,30,-5,18:3)
Block(5,30,-4,18:3)
Block(5,30,-3,18:3)
Block(5,30,-2,18:3)
Block(5,30,-1,17:15)
Block(5,30,0,18:3)
Block(5,30,1,18:3)
Block(5,30,4,18:3)
Block(5,30,5,18:3)
Block(5,30,6,18:3)
Block(5,30,7,18:3)
Block(5,30,8,18:3)
Block(5,30,9,18:3)
Block(5,30,10,18:3)
Block(5,30,11,18:3)
Block(5,31,-5,18:3)
Block(5,31,-4,18:3)
Block(5,31,-3,18:3)
Block(5,31,-2,18:3)
Block(5,31,-1,18:3)
Block(5,31,0,18:3)
Block(5,31,1,17:15)
Block(5,31,2,18:3)
Block(5,31,3,18:3)
Block(5,31,4,18:3)
Block(5,31,5,18:3)
Block(5,32,-10,18:3)
Block(5,32,-9,18:3)
Block(5,32,-8,18:3)
Block(5,32,-7,18:3)
Block(5,32,-6,18:3)
Block(5,32,-5,18:3)
Block(5,32,-4,18:3)
Block(5,32,-3,18:3)
Block(5,32,-2,18:3)
Block(5,32,-1,17:15)
Block(5,32,0,18:3)
Block(5,32,1,18:3)
Block(5,32,2,18:3)
Block(5,32,3,18:3)
Block(5,32,4,18:3)
Block(5,33,-9,18:3)
Block(5,33,-8,18:3)
Block(5,33,-7,18:3)
Block(5,33,-4,18:3)
Block(5,33,-3,18:3)
Block(5,33,-2,18:3)
Block(5,33,-1,18:3)
Block(5,33,0,18:3)
Block(5,33,1,18:3)
Block(5,33,2,17:15)
Block(5,33,3,18:3)
Block(5,33,4,18:3)
Block(5,34,-4,18:3)
Block(5,34,-3,18:3)
Block(5,34,-2,18:3)
Block(5,34,-1,18:3)
Block(5,34,0,18:3)
Block(5,34,1,18:3)
Block(5,34,2,18:3)
Block(5,34,3,18:3)
Block(5,34,4,18:3)
Block(5,35,-3,18:3)
Block(5,35,-2,18:3)
Block(5,35,-1,18:3)
Block(5,35,1,18:3)
Block(5,35,2,18:3)
Block(5,35,3,18:3)
Block(5,36,2,18:3)
Block(6,21,-3,17:15)
Block(6,28,-13,106:2)
Block(6,28,-12,106:2)
Block(6,28,-11,18:3)
Block(6,28,-10,18:3)
Block(6,28,-9,17:15)
Block(6,28,-8,18:3)
Block(6,28,-7,18:3)
Block(6,28,-5,106:2)
Block(6,28,-3,18:3)
Block(6,28,-2,18:3)
Block(6,28,-1,18:3)
Block(6,28,0,17:15)
Block(6,28,1,18:3)
Block(6,28,2,18:3)
Block(6,28,3,18:3)
Block(6,28,4,18:3)
Block(6,28,5,18:3)
Block(6,28,6,18:3)
Block(6,29,-11,18:3)
Block(6,29,-10,18:3)
Block(6,29,-9,18:3)
Block(6,29,-8,18:3)
Block(6,29,-7,18:3)
Block(6,29,-5,18:3)
Block(6,29,-4,18:3)
Block(6,29,-3,17:15)
Block(6,29,-2,18:3)
Block(6,29,-1,18:3)
Block(6,29,0,17:15)
Block(6,29,1,18:3)
Block(6,29,2,18:3)
Block(6,29,3,18:3)
Block(6,29,4,18:3)
Block(6,29,5,18:3)
Block(6,29,6,18:3)
Block(6,29,7,18:3)
Block(6,29,8,18:3)
Block(6,29,9,18:3)
Block(6,29,10,18:3)
Block(6,29,11,18:3)
Block(6,30,-5,18:3)
Block(6,30,-4,18:3)
Block(6,30,-3,18:3)
Block(6,30,-2,17:15)
Block(6,30,-1,18:3)
Block(6,30,0,18:3)
Block(6,30,1,18:3)
Block(6,30,2,18:3)
Block(6,30,5,18:3)
Block(6,30,6,18:3)
Block(6,30,7,18:3)
Block(6,30,8,18:3)
Block(6,30,9,18:3)
Block(6,30,10,18:3)
Block(6,31,-4,18:3)
Block(6,31,-3,18:3)
Block(6,31,-2,18:3)
Block(6,31,-1,18:3)
Block(6,31,0,18:3)
Block(6,31,1,18:3)
Block(6,31,2,18:3)
Block(6,31,3,17:15)
Block(6,31,4,18:3)
Block(6,31,5,18:3)
Block(6,32,-9,18:3)
Block(6,32,-8,18:3)
Block(6,32,-7,18:3)
Block(6,32,-5,18:3)
Block(6,32,-4,18:3)
Block(6,32,-3,17:15)
Block(6,32,-2,18:3)
Block(6,32,-1,18:3)
Block(6,32,0,18:3)
Block(6,32,1,18:3)
Block(6,32,2,18:3)
Block(6,32,3,18:3)
Block(6,32,4,18:3)
Block(6,32,5,18:3)
Block(6,33,-8,18:3)
Block(6,33,-5,18:3)
Block(6,33,-4,18:3)
Block(6,33,-3,18:3)
Block(6,33,-2,18:3)
Block(6,33,-1,17:15)
Block(6,33,0,18:3)
Block(6,33,1,18:3)
Block(6,33,2,18:3)
Block(6,33,3,18:3)
Block(6,33,4,18:3)
Block(6,34,-3,18:3)
Block(6,34,-2,18:3)
Block(6,34,-1,18:3)
Block(6,34,0,18:3)
Block(6,34,1,18:3)
Block(6,34,2,18:3)
Block(6,34,3,18:3)
Block(6,35,-2,18:3)
Block(7,22,-4,17:15)
Block(7,25,11,106:4)
Block(7,26,11,106:4)
Block(7,27,11,106:4)
Block(7,28,-11,18:3)
Block(7,28,-10,18:3)
Block(7,28,-9,18:3)
Block(7,28,-8,18:3)
Block(7,28,-7,18:3)
Block(7,28,-2,18:3)
Block(7,28,-1,18:3)
Block(7,28,0,18:3)
Block(7,28,1,18:3)
Block(7,28,2,18:3)
Block(7,28,3,18:3)
Block(7,28,4,17:15)
Block(7,28,5,18:3)
Block(7,28,6,18:3)
Block(7,28,11,106:4)
Block(7,29,-10,18:3)
Block(7,29,-9,18:3)
Block(7,29,-8,18:3)
Block(7,29,-5,18:3)
Block(7,29,-4,18:3)
Block(7,29,-3,18:3)
Block(7,29,-2,18:3)
Block(7,29,-1,18:3)
Block(7,29,0,18:3)
Block(7,29,1,18:3)
Block(7,29,2,18:3)
Block(7,29,3,18:3)
Block(7,29,4,18:3)
Block(7,29,5,18:3)
Block(7,29,6,18:3)
Block(7,29,7,18:3)
Block(7,29,8,18:3)
Block(7,29,9,18:3)
Block(7,29,10,18:3)
Block(7,29,11,106:4)
Block(7,30,-4,18:3)
Block(7,30,-3,18:3)
Block(7,30,-2,18:3)
Block(7,30,-1,18:3)
Block(7,30,0,18:3)
Block(7,30,1,18:3)
Block(7,30,6,18:3)
Block(7,30,9,18:3)
Block(7,31,-3,18:3)
Block(7,31,-2,18:3)
Block(7,31,-1,18:3)
Block(7,31,0,18:3)
Block(7,31,1,18:3)
Block(7,31,2,18:3)
Block(7,31,3,18:3)
Block(7,31,4,18:3)
Block(7,31,5,18:3)
Block(7,32,-5,18:3)
Block(7,32,-4,18:3)
Block(7,32,-3,18:3)
Block(7,32,-2,18:3)
Block(7,32,-1,18:3)
Block(7,32,0,17:15)
Block(7,32,1,18:3)
Block(7,32,2,18:3)
Block(7,32,3,18:3)
Block(7,32,4,18:3)
Block(7,33,-4,18:3)
Block(7,33,-3,18:3)
Block(7,33,-2,18:3)
Block(7,33,-1,18:3)
Block(7,33,0,18:3)
Block(7,33,1,18:3)
Block(7,33,2,18:3)
Block(7,33,3,18:3)
Block(7,34,-2,18:3)
Block(7,34,-1,18:3)
Block(7,34,0,18:3)
Block(7,34,2,18:3)
Block(8,23,-4,17:15)
Block(8,25,-11,106:2)
Block(8,26,-11,106:2)
Block(8,27,-11,106:2)
Block(8,27,-7,106:2)
Block(8,27,8,106:2)
Block(8,28,-11,106:2)
Block(8,28,-10,18:3)
Block(8,28,-9,18:3)
Block(8,28,-8,18:3)
Block(8,28,-7,106:2)
Block(8,28,-1,18:3)
Block(8,28,0,18:3)
Block(8,28,1,18:3)
Block(8,28,2,18:3)
Block(8,28,3,18:3)
Block(8,28,4,18:3)
Block(8,28,5,18:3)
Block(8,28,6,18:3)
Block(8,28,8,106:2)
Block(8,29,-9,18:3)
Block(8,29,-4,18:3)
Block(8,29,-3,18:3)
Block(8,29,-2,17:15)
Block(8,29,-1,18:3)
Block(8,29,0,18:3)
Block(8,29,1,18:3)
Block(8,29,3,18:3)
Block(8,29,4,18:3)
Block(8,29,5,18:3)
Block(8,29,6,106:2)
Block(8,29,7,106:2)
Block(8,29,8,106:2)
Block(8,30,-7,18:3)
Block(8,30,-6,18:3)
Block(8,30,-5,18:3)
Block(8,30,-4,18:3)
Block(8,30,-3,18:3)
Block(8,30,-2,18:3)
Block(8,30,-1,18:3)
Block(8,30,0,18:3)
Block(8,31,-6,18:3)
Block(8,31,-2,18:3)
Block(8,31,2,18:3)
Block(8,31,3,18:3)
Block(8,31,4,18:3)
Block(8,32,-4,18:3)
Block(8,32,-3,18:3)
Block(8,32,-2,18:3)
Block(8,32,-1,18:3)
Block(8,32,0,18:3)
Block(8,32,1,18:3)
Block(8,32,2,17:15)
Block(8,32,3,18:3)
Block(8,32,4,18:3)
Block(8,33,-3,18:3)
Block(8,33,-2,18:3)
Block(8,33,-1,18:3)
Block(8,33,0,18:3)
Block(8,33,1,18:3)
Block(8,33,2,18:3)
Block(8,33,3,18:3)
Block(8,33,4,18:3)
Block(8,34,-1,18:3)
Block(9,22,-9,106:2)
Block(9,23,-9,106:2)
Block(9,24,-9,106:2)
Block(9,24,-5,17:15)
Block(9,25,-9,106:2)
Block(9,25,-8,106:2)
Block(9,25,1,106:2)
Block(9,26,-9,106:2)
Block(9,26,-8,106:2)
Block(9,26,1,106:2)
Block(9,26,6,106:4)
Block(9,27,-9,106:2)
Block(9,27,-8,106:2)
Block(9,27,1,106:2)
Block(9,27,6,106:4)
Block(9,28,-9,106:2)
Block(9,28,-8,106:2)
Block(9,28,1,106:6)
Block(9,28,3,18:3)
Block(9,28,4,18:3)
Block(9,28,5,18:3)
Block(9,28,6,106:4)
Block(9,29,-9,106:2)
Block(9,29,-4,18:3)
Block(9,29,-3,18:3)
Block(9,29,-2,18:3)
Block(9,29,-1,18:3)
Block(9,29,0,18:3)
Block(9,29,1,106:4)
Block(9,29,4,18:3)
Block(9,30,-8,18:3)
Block(9,30,-7,18:3)
Block(9,30,-6,18:3)
Block(9,30,-5,18:3)
Block(9,30,-4,18:3)
Block(9,30,-3,18:3)
Block(9,30,-2,18:3)
Block(9,30,-1,18:3)
Block(9,31,-7,18:3)
Block(9,31,-6,18:3)
Block(9,31,-5,18:3)
Block(9,32,-2,18:3)
Block(9,32,-1,18:3)
Block(9,32,0,17:15)
Block(9,32,1,18:3)
Block(9,32,2,18:3)
Block(9,32,3,18:3)
Block(9,32,4,18:3)
Block(9,33,-2,18:3)
Block(9,33,-1,18:3)
Block(9,33,0,18:3)
Block(9,33,1,18:3)
Block(9,33,2,18:3)
Block(9,33,3,18:3)
Block(10,25,-5,17:15)
Block(10,26,0,106:4)
Block(10,26,4,106:2)
Block(10,27,0,106:4)
Block(10,27,4,106:2)
Block(10,28,0,106:4)
Block(10,28,3,106:2)
Block(10,28,4,106:2)
Block(10,29,-3,18:3)
Block(10,29,-2,18:3)
Block(10,29,-1,18:3)
Block(10,29,0,106:4)
Block(10,30,-8,18:3)
Block(10,30,-7,18:3)
Block(10,30,-6,17:15)
Block(10,30,-5,18:3)
Block(10,30,-4,18:3)
Block(10,30,-2,18:3)
Block(10,31,-8,18:3)
Block(10,31,-7,18:3)
Block(10,31,-6,18:3)
Block(10,31,-5,18:3)
Block(10,31,-4,18:3)
Block(10,32,-2,18:3)
Block(10,32,-1,18:3)
Block(10,32,0,18:3)
Block(10,32,1,18:3)
Block(10,32,2,18:3)
Block(10,32,3,18:3)
Block(10,33,-1,18:3)
Block(10,33,0,18:3)
Block(10,33,1,18:3)
Block(10,33,2,18:3)
Block(11,26,-6,17:15)
Block(11,28,-7,18:3)
Block(11,28,-6,18:3)
Block(11,28,-5,18:3)
Block(11,28,-3,106:2)
Block(11,28,-1,106:2)
Block(11,29,-6,18:3)
Block(11,29,-3,106:2)
Block(11,29,-1,106:2)
Block(11,30,-8,18:3)
Block(11,30,-7,18:3)
Block(11,30,-6,18:3)
Block(11,30,-5,18:3)
Block(11,30,-4,18:3)
Block(11,31,-7,18:3)
Block(11,31,-6,18:3)
Block(11,31,-5,18:3)
Block(11,32,-1,18:3)
Block(11,32,0,18:3)
Block(11,32,1,18:3)
Block(11,33,0,18:3)
Block(12,27,-6,17:15)
Block(12,28,-8,18:3)
Block(12,28,-7,18:3)
Block(12,28,-6,18:3)
Block(12,28,-5,18:3)
Block(12,28,-4,18:3)
Block(12,29,-7,18:3)
Block(12,29,-6,18:3)
Block(12,29,-5,18:3)
Block(12,30,-7,18:3)
Block(12,30,-6,18:3)
Block(12,30,-5,18:3)
Block(12,31,-6,18:3)
Block(13,28,-8,18:3)
Block(13,28,-7,18:3)
Block(13,28,-6,17:15)
Block(13,28,-5,18:3)
Block(13,28,-4,18:3)
Block(13,29,-8,18:3)
Block(13,29,-7,18:3)
Block(13,29,-6,18:3)
Block(13,29,-5,18:3)
Block(13,29,-4,18:3)
Block(14,28,-8,18:3)
Block(14,28,-7,18:3)
Block(14,28,-6,18:3)
Block(14,28,-5,18:3)
Block(14,28,-4,18:3)
Block(14,29,-7,18:3)
Block(14,29,-6,18:3)
Block(14,29,-5,18:3)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

BlockCheck(0,-1,0,GRASS,DIRT)
BlockCheckNot(0,0,0,STATIONARY_LAVA)