#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 80

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-6,33,2,LOG:13)
Block(-6,35,0,LOG:13)
Block(-5,33,1,LOG:13)
Block(-5,35,-3,LOG:13)
Block(-5,35,-1,LOG:13)
Block(-4,20,-2,LOG:13)
Block(-4,33,1,LOG:13)
Block(-4,35,-2,LOG:13)
Block(-3,20,-1,LOG:13)
Block(-3,27,-2,LOG:13)
Block(-3,27,0,LOG:13)
Block(-3,33,0,LOG:13)
Block(-3,35,-2,LOG:13)
Block(-3,41,-4,LOG:13)
Block(-3,42,1,LOG:13)
Block(-3,45,-4,LOG:13)
Block(-2,20,-1,LOG:13)
Block(-2,23,-4,LOG:13)
Block(-2,27,-1,LOG:13)
Block(-2,29,-4,LOG:13)
Block(-2,33,-1,LOG:13)
Block(-2,35,-2,LOG:13)
Block(-2,41,-3,LOG:13)
Block(-2,42,0,LOG:13)
Block(-2,45,-3,LOG:13)
Block(-1,0,-2,LOG:1)
Block(-1,0,-1,LOG:1)
Block(-1,1,-2,LOG:1)
Block(-1,1,-1,LOG:1)
Block(-1,2,-2,LOG:1)
Block(-1,2,-1,LOG:1)
Block(-1,3,-2,LOG:13)
Block(-1,3,-1,LOG:13)
Block(-1,4,-2,LOG:13)
Block(-1,4,-1,LOG:13)
Block(-1,5,-2,LOG:13)
Block(-1,5,-1,LOG:13)
Block(-1,6,-2,LOG:13)
Block(-1,6,-1,LOG:13)
Block(-1,7,-2,LOG:13)
Block(-1,7,-1,LOG:13)
Block(-1,8,-2,LOG:13)
Block(-1,8,-1,LOG:13)
Block(-1,9,-2,LOG:13)
Block(-1,9,-1,LOG:13)
Block(-1,10,-2,LOG:13)
Block(-1,10,-1,LOG:13)
Block(-1,11,-2,LOG:13)
Block(-1,11,-1,LOG:13)
Block(-1,12,-2,LOG:13)
Block(-1,12,-1,LOG:13)
Block(-1,13,-2,LOG:13)
Block(-1,13,-1,LOG:13)
Block(-1,14,-2,LOG:13)
Block(-1,14,-1,LOG:13)
Block(-1,15,-2,LOG:13)
Block(-1,15,-1,LOG:13)
Block(-1,16,-2,LOG:13)
Block(-1,16,-1,LOG:13)
Block(-1,17,-2,LOG:13)
Block(-1,17,-1,LOG:13)
Block(-1,18,-2,LOG:13)
Block(-1,18,-1,LOG:13)
Block(-1,19,-2,LOG:13)
Block(-1,19,-1,LOG:13)
Block(-1,20,-2,LOG:13)
Block(-1,20,-1,LOG:13)
Block(-1,21,-2,LOG:13)
Block(-1,21,-1,LOG:13)
Block(-1,21,0,LOG:13)
Block(-1,22,-2,LOG:13)
Block(-1,22,-1,LOG:13)
Block(-1,23,-3,LOG:13)
Block(-1,23,-2,LOG:13)
Block(-1,23,-1,LOG:13)
Block(-1,24,-2,LOG:13)
Block(-1,24,-1,LOG:13)
Block(-1,25,-2,LOG:13)
Block(-1,25,-1,LOG:13)
Block(-1,26,-2,LOG:13)
Block(-1,26,-1,LOG:13)
Block(-1,26,2,LOG:13)
Block(-1,27,-4,LOG:13)
Block(-1,27,-2,LOG:13)
Block(-1,27,-1,LOG:13)
Block(-1,28,-2,LOG:13)
Block(-1,28,-1,LOG:13)
Block(-1,29,-3,LOG:13)
Block(-1,29,-2,LOG:13)
Block(-1,29,-1,LOG:13)
Block(-1,30,-2,LOG:13)
Block(-1,30,-1,LOG:13)
Block(-1,31,-2,LOG:13)
Block(-1,31,-1,LOG:13)
Block(-1,32,-2,LOG:13)
Block(-1,32,-1,LOG:13)
Block(-1,33,-2,LOG:13)
Block(-1,33,-1,LOG:13)
Block(-1,33,0,LOG:13)
Block(-1,34,-2,LOG:13)
Block(-1,34,-1,LOG:13)
Block(-1,35,-2,LOG:13)
Block(-1,35,-1,LOG:13)
Block(-1,36,-2,LOG:13)
Block(-1,36,-1,LOG:13)
Block(-1,37,-2,LOG:13)
Block(-1,37,-1,LOG:13)
Block(-1,38,-2,LOG:13)
Block(-1,38,-1,LOG:13)
Block(-1,39,-2,LOG:13)
Block(-1,39,-1,LOG:13)
Block(-1,40,-2,LOG:13)
Block(-1,40,-1,LOG:13)
Block(-1,41,-2,LOG:13)
Block(-1,41,-1,LOG:13)
Block(-1,42,-2,LOG:13)
Block(-1,42,-1,LOG:13)
Block(-1,43,-2,LOG:13)
Block(-1,43,-1,LOG:13)
Block(-1,44,-2,LOG:13)
Block(-1,44,-1,LOG:13)
Block(-1,45,-2,LOG:13)
Block(-1,45,-1,LOG:13)
Block(-1,46,-2,LOG:13)
Block(-1,46,-1,LOG:13)
Block(-1,47,-2,LOG:13)
Block(-1,47,-1,LOG:13)
Block(-1,48,-2,LOG:13)
Block(-1,48,-1,LOG:13)
Block(-1,49,-2,LOG:13)
Block(-1,49,-1,LOG:13)
Block(-1,50,-2,LOG:13)
Block(-1,50,-1,LOG:13)
Block(-1,51,-1,LOG:13)
Block(-1,52,-1,LOG:13)
Block(-1,53,-1,LOG:13)
Block(-1,54,-1,LOG:13)
Block(-1,55,-1,LOG:13)
Block(-1,56,-1,LOG:13)
Block(-1,57,-1,LOG:1)
Block(0,0,-2,LOG:1)
Block(0,0,-1,LOG:13)
Block(0,1,-2,LOG:1)
Block(0,1,-1,LOG:13)
Block(0,2,-2,LOG:1)
Block(0,2,-1,LOG:13)
Block(0,3,-2,LOG:13)
Block(0,3,-1,LOG:13)
Block(0,4,-2,LOG:13)
Block(0,4,-1,LOG:13)
Block(0,5,-2,LOG:13)
Block(0,5,-1,LOG:13)
Block(0,6,-2,LOG:13)
Block(0,6,-1,LOG:13)
Block(0,7,-2,LOG:13)
Block(0,7,-1,LOG:13)
Block(0,8,-2,LOG:13)
Block(0,8,-1,LOG:13)
Block(0,9,-2,LOG:13)
Block(0,9,-1,LOG:13)
Block(0,10,-2,LOG:13)
Block(0,10,-1,LOG:13)
Block(0,11,-2,LOG:13)
Block(0,11,-1,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,12,-1,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,13,-1,LOG:13)
Block(0,14,-2,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,15,-2,LOG:13)
Block(0,15,-1,LOG:13)
Block(0,16,-2,LOG:13)
Block(0,16,-1,LOG:13)
Block(0,17,-2,LOG:13)
Block(0,17,-1,LOG:13)
Block(0,18,-2,LOG:13)
Block(0,18,-1,LOG:13)
Block(0,19,-2,LOG:13)
Block(0,19,-1,LOG:13)
Block(0,20,-2,LOG:13)
Block(0,20,-1,LOG:13)
Block(0,21,-2,LOG:13)
Block(0,21,-1,LOG:13)
Block(0,21,1,LOG:13)
Block(0,22,-2,LOG:13)
Block(0,22,-1,LOG:13)
Block(0,23,-2,LOG:13)
Block(0,23,-1,LOG:13)
Block(0,24,-2,LOG:13)
Block(0,24,-1,LOG:13)
Block(0,25,-2,LOG:13)
Block(0,25,-1,LOG:13)
Block(0,26,-2,LOG:13)
Block(0,26,-1,LOG:13)
Block(0,26,0,LOG:13)
Block(0,26,1,LOG:13)
Block(0,27,-3,LOG:13)
Block(0,27,-2,LOG:13)
Block(0,27,-1,LOG:13)
Block(0,28,-2,LOG:13)
Block(0,28,-1,LOG:13)
Block(0,29,-2,LOG:13)
Block(0,29,-1,LOG:13)
Block(0,30,-2,LOG:13)
Block(0,30,-1,LOG:13)
Block(0,31,-2,LOG:13)
Block(0,31,-1,LOG:13)
Block(0,32,-2,LOG:13)
Block(0,32,-1,LOG:13)
Block(0,33,-2,LOG:13)
Block(0,33,-1,LOG:13)
Block(0,33,1,LOG:13)
Block(0,33,4,LOG:13)
Block(0,34,-2,LOG:13)
Block(0,34,-1,LOG:13)
Block(0,35,-2,LOG:13)
Block(0,35,-1,LOG:13)
Block(0,36,-2,LOG:13)
Block(0,36,-1,LOG:13)
Block(0,37,-5,LOG:13)
Block(0,37,-3,LOG:13)
Block(0,37,-2,LOG:13)
Block(0,38,-2,LOG:13)
Block(0,39,-2,LOG:13)
Block(0,40,-2,LOG:13)
Block(0,41,-2,LOG:13)
Block(0,42,-2,LOG:13)
Block(0,43,-3,LOG:13)
Block(0,43,-2,LOG:13)
Block(0,44,0,LOG:13)
Block(1,22,-3,LOG:13)
Block(1,25,-2,LOG:13)
Block(1,31,-1,LOG:13)
Block(1,33,2,LOG:13)
Block(1,33,3,LOG:13)
Block(1,37,-4,LOG:13)
Block(1,40,-2,LOG:13)
Block(1,43,-4,LOG:13)
Block(1,44,0,LOG:13)
Block(2,22,-2,LOG:13)
Block(2,25,-3,LOG:13)
Block(2,25,-1,LOG:13)
Block(2,31,-2,LOG:13)
Block(2,37,-5,LOG:13)
Block(2,40,-3,LOG:13)
Block(3,22,-3,LOG:13)
Block(3,31,-2,LOG:13)
Block(4,31,-3,LOG:13)
Block(4,31,-1,LOG:13)
Block(5,31,0,LOG:13)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

BlockCheck(0,-1,-2,GRASS,DIRT,DIRT:2)