#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 64

MaxHeight: 80

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-10,37,2,LEAVES:3)
Block(-10,38,1,LEAVES:3)
Block(-9,37,0,LEAVES:3)
Block(-9,38,0,LEAVES:3)
Block(-9,38,1,LEAVES:3)
Block(-9,38,2,LEAVES:3)
Block(-9,39,1,LEAVES:3)
Block(-8,21,1,LEAVES:3)
Block(-8,22,2,LEAVES:3)
Block(-8,29,3,LEAVES:3)
Block(-8,30,2,LEAVES:3)
Block(-8,37,1,LEAVES:3)
Block(-8,38,0,LEAVES:3)
Block(-8,38,1,LEAVES:3)
Block(-8,38,2,LEAVES:3)
Block(-8,39,0,LEAVES:3)
Block(-8,39,1,LEAVES:3)
Block(-8,39,2,LEAVES:3)
Block(-7,21,3,LEAVES:3)
Block(-7,22,-3,LEAVES:3)
Block(-7,22,1,LEAVES:3)
Block(-7,22,2,LEAVES:3)
Block(-7,22,3,LEAVES:3)
Block(-7,23,2,LEAVES:3)
Block(-7,29,2,LEAVES:3)
Block(-7,30,1,LEAVES:3)
Block(-7,30,2,LEAVES:3)
Block(-7,30,3,LEAVES:3)
Block(-7,31,2,LEAVES:3)
Block(-7,36,-1,LEAVES:3)
Block(-7,37,-3,LEAVES:3)
Block(-7,37,-1,LEAVES:3)
Block(-7,37,3,LEAVES:3)
Block(-7,38,-4,LEAVES:3)
Block(-7,38,0,LEAVES:3)
Block(-7,38,1,17:15)
Block(-7,38,2,LEAVES:3)
Block(-7,38,3,LEAVES:3)
Block(-7,39,0,LEAVES:3)
Block(-7,39,1,LEAVES:3)
Block(-7,39,2,LEAVES:3)
Block(-6,11,10,LEAVES:3)
Block(-6,12,9,LEAVES:3)
Block(-6,16,3,LEAVES:3)
Block(-6,21,-5,LEAVES:3)
Block(-6,21,-3,LEAVES:3)
Block(-6,21,-1,LEAVES:3)
Block(-6,21,1,LEAVES:3)
Block(-6,22,-4,LEAVES:3)
Block(-6,22,-3,LEAVES:3)
Block(-6,22,-2,LEAVES:3)
Block(-6,22,2,17:15)
Block(-6,22,3,LEAVES:3)
Block(-6,22,4,LEAVES:3)
Block(-6,23,-3,LEAVES:3)
Block(-6,23,1,LEAVES:3)
Block(-6,23,2,LEAVES:3)
Block(-6,23,3,LEAVES:3)
Block(-6,28,0,LEAVES:3)
Block(-6,29,0,LEAVES:3)
Block(-6,29,4,LEAVES:3)
Block(-6,30,1,LEAVES:3)
Block(-6,30,2,LEAVES:3)
Block(-6,30,3,LEAVES:3)
Block(-6,30,4,LEAVES:3)
Block(-6,31,2,LEAVES:3)
Block(-6,31,3,LEAVES:3)
Block(-6,36,-3,LEAVES:3)
Block(-6,37,-5,LEAVES:3)
Block(-6,37,-2,LEAVES:3)
Block(-6,37,-1,LEAVES:3)
Block(-6,37,0,LEAVES:3)
Block(-6,38,-5,LEAVES:3)
Block(-6,38,-4,LEAVES:3)
Block(-6,38,-3,LEAVES:3)
Block(-6,38,-1,LEAVES:3)
Block(-6,38,0,17:15)
Block(-6,38,1,LEAVES:3)
Block(-6,38,2,LEAVES:3)
Block(-6,39,-4,LEAVES:3)
Block(-6,39,0,LEAVES:3)
Block(-6,39,1,LEAVES:3)
Block(-6,40,0,LEAVES:3)
Block(-5,-3,1,17:15)
Block(-5,-3,4,17:15)
Block(-5,-2,1,17:15)
Block(-5,-2,4,17:15)
Block(-5,-1,1,17:15)
Block(-5,11,4,LEAVES:3)
Block(-5,11,8,LEAVES:3)
Block(-5,12,5,LEAVES:3)
Block(-5,12,8,LEAVES:3)
Block(-5,12,9,LEAVES:3)
Block(-5,12,10,LEAVES:3)
Block(-5,13,-4,LEAVES:3)
Block(-5,13,9,LEAVES:3)
Block(-5,14,-5,LEAVES:3)
Block(-5,15,3,LEAVES:3)
Block(-5,16,2,LEAVES:3)
Block(-5,16,3,LEAVES:3)
Block(-5,16,4,LEAVES:3)
Block(-5,17,3,LEAVES:3)
Block(-5,21,-1,LEAVES:3)
Block(-5,21,2,LEAVES:3)
Block(-5,21,4,LEAVES:3)
Block(-5,22,-5,LEAVES:3)
Block(-5,22,-4,LEAVES:3)
Block(-5,22,-3,LEAVES:3)
Block(-5,22,-2,17:15)
Block(-5,22,-1,LEAVES:3)
Block(-5,22,0,LEAVES:3)
Block(-5,22,1,17:15)
Block(-5,22,2,LEAVES:3)
Block(-5,22,3,LEAVES:3)
Block(-5,23,-4,LEAVES:3)
Block(-5,23,-3,LEAVES:3)
Block(-5,23,-2,LEAVES:3)
Block(-5,23,0,LEAVES:3)
Block(-5,23,1,LEAVES:3)
Block(-5,23,2,LEAVES:3)
Block(-5,24,-4,LEAVES:3)
Block(-5,24,-3,LEAVES:3)
Block(-5,24,1,LEAVES:3)
Block(-5,29,-1,LEAVES:3)
Block(-5,29,0,LEAVES:3)
Block(-5,29,1,LEAVES:3)
Block(-5,30,0,LEAVES:3)
Block(-5,30,1,LEAVES:3)
Block(-5,30,2,17:15)
Block(-5,30,3,LEAVES:3)
Block(-5,31,1,LEAVES:3)
Block(-5,31,2,LEAVES:3)
Block(-5,32,2,LEAVES:3)
Block(-5,36,-1,LEAVES:3)
Block(-5,37,-3,LEAVES:3)
Block(-5,37,-1,17:15)
Block(-5,37,1,LEAVES:3)
Block(-5,38,-5,LEAVES:3)
Block(-5,38,-4,LEAVES:3)
Block(-5,38,-3,LEAVES:3)
Block(-5,38,-2,LEAVES:3)
Block(-5,38,-1,LEAVES:3)
Block(-5,38,0,LEAVES:3)
Block(-5,39,-5,LEAVES:3)
Block(-5,39,-4,LEAVES:3)
Block(-5,39,-1,LEAVES:3)
Block(-5,39,0,LEAVES:3)
Block(-5,40,-4,LEAVES:3)
Block(-4,-3,4,17:15)
Block(-4,-1,1,17:15)
Block(-4,-1,2,17:15)
Block(-4,-1,4,17:15)
Block(-4,0,0,17:15)
Block(-4,0,1,17:15)
Block(-4,1,0,17:15)
Block(-4,11,6,LEAVES:3)
Block(-4,11,7,LEAVES:3)
Block(-4,11,9,LEAVES:3)
Block(-4,11,10,LEAVES:3)
Block(-4,12,-2,LEAVES:3)
Block(-4,12,4,LEAVES:3)
Block(-4,12,5,LEAVES:3)
Block(-4,12,6,LEAVES:3)
Block(-4,12,7,LEAVES:3)
Block(-4,12,8,LEAVES:3)
Block(-4,12,9,17:15)
Block(-4,12,10,LEAVES:3)
Block(-4,12,11,LEAVES:3)
Block(-4,13,-6,LEAVES:3)
Block(-4,13,-2,LEAVES:3)
Block(-4,13,5,LEAVES:3)
Block(-4,13,9,LEAVES:3)
Block(-4,13,10,LEAVES:3)
Block(-4,14,-6,LEAVES:3)
Block(-4,14,-5,LEAVES:3)
Block(-4,14,-4,LEAVES:3)
Block(-4,15,-5,LEAVES:3)
Block(-4,15,2,LEAVES:3)
Block(-4,15,5,LEAVES:3)
Block(-4,16,2,LEAVES:3)
Block(-4,16,3,17:15)
Block(-4,16,4,LEAVES:3)
Block(-4,16,5,LEAVES:3)
Block(-4,17,3,LEAVES:3)
Block(-4,17,4,LEAVES:3)
Block(-4,18,3,LEAVES:3)
Block(-4,21,-3,LEAVES:3)
Block(-4,21,-1,17:15)
Block(-4,21,0,17:15)
Block(-4,21,1,LEAVES:3)
Block(-4,22,-4,LEAVES:3)
Block(-4,22,-3,LEAVES:3)
Block(-4,22,-2,LEAVES:3)
Block(-4,22,-1,LEAVES:3)
Block(-4,22,0,LEAVES:3)
Block(-4,22,1,LEAVES:3)
Block(-4,22,2,LEAVES:3)
Block(-4,23,-5,LEAVES:3)
Block(-4,23,-1,LEAVES:3)
Block(-4,23,1,LEAVES:3)
Block(-4,24,-5,LEAVES:3)
Block(-4,24,-4,LEAVES:3)
Block(-4,24,-3,LEAVES:3)
Block(-4,25,-4,LEAVES:3)
Block(-4,25,3,LEAVES:3)
Block(-4,26,2,LEAVES:3)
Block(-4,26,5,LEAVES:3)
Block(-4,27,4,LEAVES:3)
Block(-4,28,-3,LEAVES:3)
Block(-4,28,0,LEAVES:3)
Block(-4,29,-2,LEAVES:3)
Block(-4,29,-1,LEAVES:3)
Block(-4,29,0,17:15)
Block(-4,29,3,LEAVES:3)
Block(-4,30,0,LEAVES:3)
Block(-4,30,1,17:15)
Block(-4,30,2,LEAVES:3)
Block(-4,31,-6,LEAVES:3)
Block(-4,31,-3,LEAVES:3)
Block(-4,32,-5,LEAVES:3)
Block(-4,37,-6,LEAVES:3)
Block(-4,37,-4,LEAVES:3)
Block(-4,37,-2,17:15)
Block(-4,37,0,LEAVES:3)
Block(-4,38,-6,LEAVES:3)
Block(-4,38,-5,LEAVES:3)
Block(-4,38,-4,17:15)
Block(-4,38,-3,LEAVES:3)
Block(-4,38,-2,LEAVES:3)
Block(-4,38,-1,LEAVES:3)
Block(-4,39,-5,LEAVES:3)
Block(-4,39,-4,LEAVES:3)
Block(-3,-3,-2,17:15)
Block(-3,-3,3,17:15)
Block(-3,-2,-2,17:15)
Block(-3,-2,3,17:15)
Block(-3,-1,-2,17:15)
Block(-3,-1,-1,17:15)
Block(-3,0,-1,17:15)
Block(-3,0,4,17:15)
Block(-3,1,-1,17:15)
Block(-3,1,0,17:15)
Block(-3,1,3,17:15)
Block(-3,2,0,17:15)
Block(-3,3,0,17:15)
Block(-3,10,3,LEAVES:3)
Block(-3,10,10,LEAVES:3)
Block(-3,11,4,LEAVES:3)
Block(-3,11,5,LEAVES:3)
Block(-3,11,8,LEAVES:3)
Block(-3,11,11,LEAVES:3)
Block(-3,12,4,LEAVES:3)
Block(-3,12,5,17:15)
Block(-3,12,6,LEAVES:3)
Block(-3,12,7,LEAVES:3)
Block(-3,12,8,LEAVES:3)
Block(-3,12,9,LEAVES:3)
Block(-3,12,10,LEAVES:3)
Block(-3,13,-5,LEAVES:3)
Block(-3,13,-4,LEAVES:3)
Block(-3,13,-3,LEAVES:3)
Block(-3,13,-2,LEAVES:3)
Block(-3,13,-1,LEAVES:3)
Block(-3,13,5,LEAVES:3)
Block(-3,13,7,LEAVES:3)
Block(-3,13,8,17:15)
Block(-3,14,-7,LEAVES:3)
Block(-3,14,-6,LEAVES:3)
Block(-3,14,-5,LEAVES:3)
Block(-3,14,-4,17:15)
Block(-3,14,-3,LEAVES:3)
Block(-3,14,-2,LEAVES:3)
Block(-3,14,8,LEAVES:3)
Block(-3,15,-6,LEAVES:3)
Block(-3,15,-5,LEAVES:3)
Block(-3,15,-4,LEAVES:3)
Block(-3,15,-3,LEAVES:3)
Block(-3,15,2,17:15)
Block(-3,15,3,LEAVES:3)
Block(-3,16,-4,LEAVES:3)
Block(-3,16,2,LEAVES:3)
Block(-3,16,4,LEAVES:3)
Block(-3,17,3,LEAVES:3)
Block(-3,20,-1,LEAVES:3)
Block(-3,20,0,17:15)
Block(-3,21,0,17:15)
Block(-3,21,1,LEAVES:3)
Block(-3,21,2,LEAVES:3)
Block(-3,22,-1,LEAVES:3)
Block(-3,22,0,LEAVES:3)
Block(-3,22,1,LEAVES:3)
Block(-3,23,-6,LEAVES:3)
Block(-3,23,-4,LEAVES:3)
Block(-3,23,-2,LEAVES:3)
Block(-3,24,-6,LEAVES:3)
Block(-3,24,-5,LEAVES:3)
Block(-3,24,-4,17:15)
Block(-3,24,-3,LEAVES:3)
Block(-3,25,-5,LEAVES:3)
Block(-3,25,-4,LEAVES:3)
Block(-3,25,-3,LEAVES:3)
Block(-3,25,0,LEAVES:3)
Block(-3,25,2,LEAVES:3)
Block(-3,26,-4,LEAVES:3)
Block(-3,26,1,LEAVES:3)
Block(-3,26,2,LEAVES:3)
Block(-3,26,3,LEAVES:3)
Block(-3,27,2,LEAVES:3)
Block(-3,27,3,LEAVES:3)
Block(-3,27,4,LEAVES:3)
Block(-3,27,5,LEAVES:3)
Block(-3,28,4,LEAVES:3)
Block(-3,29,-3,LEAVES:3)
Block(-3,29,-2,LEAVES:3)
Block(-3,29,-1,17:15)
Block(-3,29,0,LEAVES:3)
Block(-3,30,-2,LEAVES:3)
Block(-3,30,-1,LEAVES:3)
Block(-3,30,0,LEAVES:3)
Block(-3,30,1,LEAVES:3)
Block(-3,30,2,LEAVES:3)
Block(-3,31,-5,LEAVES:3)
Block(-3,31,1,LEAVES:3)
Block(-3,32,-6,LEAVES:3)
Block(-3,32,-5,LEAVES:3)
Block(-3,32,-4,LEAVES:3)
Block(-3,32,-3,LEAVES:3)
Block(-3,33,-5,LEAVES:3)
Block(-3,37,-2,17:15)
Block(-3,37,-1,LEAVES:3)
Block(-3,38,-5,LEAVES:3)
Block(-3,38,-4,LEAVES:3)
Block(-3,38,-3,17:15)
Block(-3,38,-2,LEAVES:3)
Block(-3,38,-1,LEAVES:3)
Block(-3,39,-3,LEAVES:3)
Block(-3,41,0,LEAVES:3)
Block(-3,42,-1,LEAVES:3)
Block(-3,44,-3,LEAVES:3)
Block(-3,45,-3,LEAVES:3)
Block(-2,-3,1,17:15)
Block(-2,-2,1,17:15)
Block(-2,2,2,17:15)
Block(-2,3,0,17:15)
Block(-2,3,1,17:15)
Block(-2,3,2,17:15)
Block(-2,4,0,17:15)
Block(-2,4,1,17:15)
Block(-2,5,1,17:15)
Block(-2,6,1,17:15)
Block(-2,10,4,LEAVES:3)
Block(-2,10,6,LEAVES:3)
Block(-2,11,3,LEAVES:3)
Block(-2,11,4,LEAVES:3)
Block(-2,11,5,17:15)
Block(-2,11,6,17:15)
Block(-2,11,7,LEAVES:3)
Block(-2,11,9,LEAVES:3)
Block(-2,12,-4,LEAVES:3)
Block(-2,12,4,LEAVES:3)
Block(-2,12,5,LEAVES:3)
Block(-2,12,6,LEAVES:3)
Block(-2,12,7,17:15)
Block(-2,12,8,LEAVES:3)
Block(-2,12,9,LEAVES:3)
Block(-2,12,10,LEAVES:3)
Block(-2,13,-7,LEAVES:3)
Block(-2,13,-3,LEAVES:3)
Block(-2,13,-2,17:15)
Block(-2,13,-1,LEAVES:3)
Block(-2,13,6,LEAVES:3)
Block(-2,13,7,LEAVES:3)
Block(-2,13,8,LEAVES:3)
Block(-2,13,9,LEAVES:3)
Block(-2,14,-6,LEAVES:3)
Block(-2,14,-5,LEAVES:3)
Block(-2,14,-4,LEAVES:3)
Block(-2,14,-3,17:15)
Block(-2,14,-2,LEAVES:3)
Block(-2,14,8,LEAVES:3)
Block(-2,15,-3,LEAVES:3)
Block(-2,15,-2,LEAVES:3)
Block(-2,15,1,LEAVES:3)
Block(-2,15,2,17:15)
Block(-2,15,3,LEAVES:3)
Block(-2,15,4,LEAVES:3)
Block(-2,15,6,LEAVES:3)
Block(-2,16,1,LEAVES:3)
Block(-2,16,2,LEAVES:3)
Block(-2,16,3,LEAVES:3)
Block(-2,16,4,LEAVES:3)
Block(-2,16,5,LEAVES:3)
Block(-2,17,2,LEAVES:3)
Block(-2,17,4,LEAVES:3)
Block(-2,20,0,17:15)
Block(-2,21,1,LEAVES:3)
Block(-2,23,-8,LEAVES:3)
Block(-2,24,-7,LEAVES:3)
Block(-2,24,-6,LEAVES:3)
Block(-2,24,-5,LEAVES:3)
Block(-2,24,-3,17:15)
Block(-2,24,-2,LEAVES:3)
Block(-2,25,-6,LEAVES:3)
Block(-2,25,-4,LEAVES:3)
Block(-2,25,-3,LEAVES:3)
Block(-2,26,1,LEAVES:3)
Block(-2,26,2,17:15)
Block(-2,26,4,LEAVES:3)
Block(-2,26,6,LEAVES:3)
Block(-2,27,1,LEAVES:3)
Block(-2,27,2,LEAVES:3)
Block(-2,27,3,17:15)
Block(-2,27,4,LEAVES:3)
Block(-2,27,5,LEAVES:3)
Block(-2,27,6,LEAVES:3)
Block(-2,28,-2,LEAVES:3)
Block(-2,28,2,LEAVES:3)
Block(-2,28,3,LEAVES:3)
Block(-2,28,4,LEAVES:3)
Block(-2,28,5,LEAVES:3)
Block(-2,29,-2,LEAVES:3)
Block(-2,29,-1,17:15)
Block(-2,29,1,LEAVES:3)
Block(-2,29,3,LEAVES:3)
Block(-2,30,1,LEAVES:3)
Block(-2,31,-7,LEAVES:3)
Block(-2,31,-3,17:15)
Block(-2,31,-2,17:15)
Block(-2,32,-7,LEAVES:3)
Block(-2,32,-6,LEAVES:3)
Block(-2,32,-5,LEAVES:3)
Block(-2,32,-4,LEAVES:3)
Block(-2,32,-3,LEAVES:3)
Block(-2,32,-2,LEAVES:3)
Block(-2,33,-7,LEAVES:3)
Block(-2,33,-6,LEAVES:3)
Block(-2,33,-5,LEAVES:3)
Block(-2,33,-3,LEAVES:3)
Block(-2,36,-2,17:15)
Block(-2,37,-2,17:15)
Block(-2,38,-3,LEAVES:3)
Block(-2,38,-2,LEAVES:3)
Block(-2,39,-2,17:15)
Block(-2,40,-2,17:15)
Block(-2,41,-2,17:15)
Block(-2,42,-2,17:15)
Block(-2,42,-1,LEAVES:3)
Block(-2,42,0,LEAVES:3)
Block(-2,43,-3,LEAVES:3)
Block(-2,43,-2,17:15)
Block(-2,43,-1,LEAVES:3)
Block(-2,44,-4,LEAVES:3)
Block(-2,44,-3,17:15)
Block(-2,44,-2,17:15)
Block(-2,45,-3,LEAVES:3)
Block(-2,45,-2,LEAVES:3)
Block(-2,46,-3,LEAVES:3)
Block(-1,-3,4,17:15)
Block(-1,-2,1,17:15)
Block(-1,-2,4,17:15)
Block(-1,-1,1,17:15)
Block(-1,0,0,17:15)
Block(-1,0,1,17:15)
Block(-1,1,0,17:15)
Block(-1,2,-1,17:15)
Block(-1,2,0,17:15)
Block(-1,3,-1,17:15)
Block(-1,3,0,17:15)
Block(-1,4,-1,17:15)
Block(-1,4,0,17:15)
Block(-1,4,1,17:15)
Block(-1,5,0,17:15)
Block(-1,5,1,17:15)
Block(-1,6,0,17:15)
Block(-1,6,1,17:15)
Block(-1,7,0,17:15)
Block(-1,7,1,17:15)
Block(-1,8,0,17:15)
Block(-1,8,1,17:15)
Block(-1,9,0,17:15)
Block(-1,9,1,17:15)
Block(-1,10,0,17:15)
Block(-1,10,1,17:15)
Block(-1,10,2,17:15)
Block(-1,10,3,17:15)
Block(-1,10,4,17:15)
Block(-1,10,6,LEAVES:3)
Block(-1,11,0,17:15)
Block(-1,11,1,17:15)
Block(-1,11,2,LEAVES:3)
Block(-1,11,3,LEAVES:3)
Block(-1,11,4,17:15)
Block(-1,11,5,17:15)
Block(-1,11,10,LEAVES:3)
Block(-1,12,-1,17:15)
Block(-1,12,0,17:15)
Block(-1,12,1,17:15)
Block(-1,12,3,LEAVES:3)
Block(-1,12,4,LEAVES:3)
Block(-1,12,5,LEAVES:3)
Block(-1,12,6,LEAVES:3)
Block(-1,12,7,LEAVES:3)
Block(-1,12,8,LEAVES:3)
Block(-1,12,9,LEAVES:3)
Block(-1,13,-4,LEAVES:3)
Block(-1,13,-3,LEAVES:3)
Block(-1,13,-2,17:15)
Block(-1,13,-1,17:15)
Block(-1,13,0,17:15)
Block(-1,13,1,17:15)
Block(-1,13,5,LEAVES:3)
Block(-1,13,8,LEAVES:3)
Block(-1,14,-2,LEAVES:3)
Block(-1,14,0,17:15)
Block(-1,14,2,LEAVES:3)
Block(-1,15,0,17:15)
Block(-1,15,1,17:15)
Block(-1,15,2,17:15)
Block(-1,16,0,LEAVES:3)
Block(-1,16,1,LEAVES:3)
Block(-1,16,2,17:15)
Block(-1,16,3,17:15)
Block(-1,16,4,LEAVES:3)
Block(-1,16,5,LEAVES:3)
Block(-1,16,6,LEAVES:3)
Block(-1,17,0,17:15)
Block(-1,17,1,LEAVES:3)
Block(-1,17,2,LEAVES:3)
Block(-1,17,3,LEAVES:3)
Block(-1,17,4,LEAVES:3)
Block(-1,17,5,LEAVES:3)
Block(-1,18,0,17:15)
Block(-1,18,2,LEAVES:3)
Block(-1,18,4,LEAVES:3)
Block(-1,19,0,17:15)
Block(-1,20,-1,17:15)
Block(-1,20,0,17:15)
Block(-1,21,-1,17:15)
Block(-1,21,0,17:15)
Block(-1,22,-3,17:15)
Block(-1,22,-2,17:15)
Block(-1,22,-1,17:15)
Block(-1,22,0,17:15)
Block(-1,23,-7,LEAVES:3)
Block(-1,23,-5,LEAVES:3)
Block(-1,23,-4,17:15)
Block(-1,23,-3,17:15)
Block(-1,23,-1,17:15)
Block(-1,23,0,17:15)
Block(-1,24,-8,LEAVES:3)
Block(-1,24,-7,LEAVES:3)
Block(-1,24,-6,LEAVES:3)
Block(-1,24,-5,17:15)
Block(-1,24,-4,LEAVES:3)
Block(-1,24,-3,LEAVES:3)
Block(-1,24,-1,17:15)
Block(-1,25,-7,LEAVES:3)
Block(-1,25,-6,LEAVES:3)
Block(-1,25,-5,LEAVES:3)
Block(-1,25,-3,LEAVES:3)
Block(-1,25,-1,17:15)
Block(-1,25,0,17:15)
Block(-1,26,-6,LEAVES:3)
Block(-1,26,-1,17:15)
Block(-1,26,0,LEAVES:3)
Block(-1,26,1,17:15)
Block(-1,27,-1,17:15)
Block(-1,27,1,LEAVES:3)
Block(-1,27,2,LEAVES:3)
Block(-1,27,3,LEAVES:3)
Block(-1,27,4,LEAVES:3)
Block(-1,27,5,LEAVES:3)
Block(-1,28,-1,17:15)
Block(-1,28,3,LEAVES:3)
Block(-1,29,-2,17:15)
Block(-1,29,-1,17:15)
Block(-1,30,-2,17:15)
Block(-1,30,-1,17:15)
Block(-1,31,-5,LEAVES:3)
Block(-1,31,-2,17:15)
Block(-1,31,-1,17:15)
Block(-1,32,-9,LEAVES:3)
Block(-1,32,-7,LEAVES:3)
Block(-1,32,-6,LEAVES:3)
Block(-1,32,-5,17:15)
Block(-1,32,-4,17:15)
Block(-1,32,-3,LEAVES:3)
Block(-1,32,-2,17:15)
Block(-1,33,-9,LEAVES:3)
Block(-1,33,-8,LEAVES:3)
Block(-1,33,-7,LEAVES:3)
Block(-1,33,-6,LEAVES:3)
Block(-1,33,-5,LEAVES:3)
Block(-1,33,-4,LEAVES:3)
Block(-1,33,-2,17:15)
Block(-1,34,-7,LEAVES:3)
Block(-1,34,-5,LEAVES:3)
Block(-1,34,-2,17:15)
Block(-1,35,-2,17:15)
Block(-1,35,-1,LEAVES:3)
Block(-1,36,-2,17:15)
Block(-1,37,-2,17:15)
Block(-1,38,-2,17:15)
Block(-1,41,-1,LEAVES:3)
Block(-1,42,-4,LEAVES:3)
Block(-1,42,-3,LEAVES:3)
Block(-1,42,-2,17:15)
Block(-1,42,-1,LEAVES:3)
Block(-1,43,-3,LEAVES:3)
Block(-1,43,-2,LEAVES:3)
Block(-1,44,-2,LEAVES:3)
Block(-1,45,-3,LEAVES:3)
Block(0,-3,-2,17:15)
Block(0,-2,-2,17:15)
Block(0,-2,-1,17:15)
Block(0,-2,3,17:15)
Block(0,-1,-1,17:15)
Block(0,-1,3,17:15)
Block(0,0,0,17:15)
Block(0,0,2,17:15)
Block(0,0,3,17:15)
Block(0,1,-1,17:15)
Block(0,1,0,17:15)
Block(0,1,2,17:15)
Block(0,2,-1,17:15)
Block(0,2,0,17:15)
Block(0,2,2,17:15)
Block(0,3,0,17:15)
Block(0,3,1,17:15)
Block(0,3,2,17:15)
Block(0,4,0,17:15)
Block(0,4,1,17:15)
Block(0,5,0,17:15)
Block(0,5,1,17:15)
Block(0,6,0,17:15)
Block(0,6,1,17:15)
Block(0,7,0,17:15)
Block(0,7,1,17:15)
Block(0,8,0,17:15)
Block(0,8,1,17:15)
Block(0,9,0,17:15)
Block(0,9,1,17:15)
Block(0,10,0,17:15)
Block(0,10,3,LEAVES:3)
Block(0,11,-1,17:15)
Block(0,11,0,17:15)
Block(0,11,3,LEAVES:3)
Block(0,11,4,LEAVES:3)
Block(0,11,5,17:15)
Block(0,11,6,LEAVES:3)
Block(0,11,9,LEAVES:3)
Block(0,12,-5,LEAVES:3)
Block(0,12,-2,LEAVES:3)
Block(0,12,-1,17:15)
Block(0,12,0,17:15)
Block(0,12,5,LEAVES:3)
Block(0,12,6,LEAVES:3)
Block(0,12,8,LEAVES:3)
Block(0,13,-5,LEAVES:3)
Block(0,13,-4,LEAVES:3)
Block(0,13,-3,17:15)
Block(0,13,-2,LEAVES:3)
Block(0,13,-1,17:15)
Block(0,13,0,17:15)
Block(0,13,6,LEAVES:3)
Block(0,14,-4,LEAVES:3)
Block(0,14,-3,LEAVES:3)
Block(0,14,-1,17:15)
Block(0,14,0,17:15)
Block(0,15,-1,17:15)
Block(0,15,0,17:15)
Block(0,15,1,17:15)
Block(0,15,4,LEAVES:3)
Block(0,16,-1,17:15)
Block(0,16,0,17:15)
Block(0,16,1,LEAVES:3)
Block(0,16,2,LEAVES:3)
Block(0,16,3,LEAVES:3)
Block(0,16,4,17:15)
Block(0,16,5,LEAVES:3)
Block(0,16,7,LEAVES:3)
Block(0,17,-1,17:15)
Block(0,17,2,LEAVES:3)
Block(0,17,4,LEAVES:3)
Block(0,17,5,LEAVES:3)
Block(0,17,6,LEAVES:3)
Block(0,17,7,LEAVES:3)
Block(0,18,-1,17:15)
Block(0,19,-1,17:15)
Block(0,23,-3,LEAVES:3)
Block(0,24,-9,LEAVES:3)
Block(0,24,-6,LEAVES:3)
Block(0,24,-5,17:15)
Block(0,24,-4,LEAVES:3)
Block(0,24,-3,LEAVES:3)
Block(0,25,-9,LEAVES:3)
Block(0,25,-8,LEAVES:3)
Block(0,25,-7,LEAVES:3)
Block(0,25,-6,LEAVES:3)
Block(0,25,-5,LEAVES:3)
Block(0,25,-4,LEAVES:3)
Block(0,25,1,LEAVES:3)
Block(0,26,-7,LEAVES:3)
Block(0,26,-5,LEAVES:3)
Block(0,26,-1,LEAVES:3)
Block(0,26,0,LEAVES:3)
Block(0,26,1,17:15)
Block(0,26,2,LEAVES:3)
Block(0,26,3,LEAVES:3)
Block(0,26,4,LEAVES:3)
Block(0,27,0,LEAVES:3)
Block(0,27,1,LEAVES:3)
Block(0,31,-6,LEAVES:3)
Block(0,31,-3,LEAVES:3)
Block(0,32,-10,LEAVES:3)
Block(0,32,-6,17:15)
Block(0,32,-5,LEAVES:3)
Block(0,32,-4,LEAVES:3)
Block(0,32,-3,LEAVES:3)
Block(0,33,-10,LEAVES:3)
Block(0,33,-9,LEAVES:3)
Block(0,33,-8,LEAVES:3)
Block(0,33,-7,17:15)
Block(0,33,-6,LEAVES:3)
Block(0,33,-5,LEAVES:3)
Block(0,33,-4,LEAVES:3)
Block(0,34,-9,LEAVES:3)
Block(0,34,-8,LEAVES:3)
Block(0,34,-7,LEAVES:3)
Block(0,34,-6,LEAVES:3)
Block(0,34,-3,LEAVES:3)
Block(0,34,-2,17:15)
Block(0,35,-7,LEAVES:3)
Block(0,35,-2,17:15)
Block(0,35,-1,LEAVES:3)
Block(0,35,0,LEAVES:3)
Block(0,36,-3,LEAVES:3)
Block(0,36,-2,LEAVES:3)
Block(0,36,-1,LEAVES:3)
Block(0,42,-3,LEAVES:3)
Block(0,42,0,LEAVES:3)
Block(0,43,-2,LEAVES:3)
Block(0,43,-1,17:15)
Block(0,43,0,LEAVES:3)
Block(0,44,-2,LEAVES:3)
Block(0,44,-1,LEAVES:3)
Block(0,45,-1,LEAVES:3)
Block(1,-3,3,17:15)
Block(1,-2,3,17:15)
Block(1,-1,1,17:15)
Block(1,0,-2,17:15)
Block(1,0,1,17:15)
Block(1,1,-2,17:15)
Block(1,1,0,17:15)
Block(1,1,1,17:15)
Block(1,2,0,17:15)
Block(1,2,1,17:15)
Block(1,3,0,17:15)
Block(1,4,0,17:15)
Block(1,5,0,17:15)
Block(1,10,5,LEAVES:3)
Block(1,11,3,LEAVES:3)
Block(1,11,4,LEAVES:3)
Block(1,11,5,LEAVES:3)
Block(1,12,4,LEAVES:3)
Block(1,12,5,LEAVES:3)
Block(1,12,6,17:15)
Block(1,12,7,LEAVES:3)
Block(1,12,9,LEAVES:3)
Block(1,13,-4,LEAVES:3)
Block(1,13,-3,LEAVES:3)
Block(1,13,6,LEAVES:3)
Block(1,13,7,LEAVES:3)
Block(1,13,8,LEAVES:3)
Block(1,14,-4,LEAVES:3)
Block(1,14,-3,17:15)
Block(1,14,-2,LEAVES:3)
Block(1,14,-1,LEAVES:3)
Block(1,14,6,LEAVES:3)
Block(1,15,-3,LEAVES:3)
Block(1,15,-2,LEAVES:3)
Block(1,15,0,LEAVES:3)
Block(1,15,1,LEAVES:3)
Block(1,15,2,LEAVES:3)
Block(1,16,-3,LEAVES:3)
Block(1,16,-1,17:15)
Block(1,16,1,LEAVES:3)
Block(1,16,2,LEAVES:3)
Block(1,16,3,LEAVES:3)
Block(1,16,4,LEAVES:3)
Block(1,17,0,LEAVES:3)
Block(1,17,4,LEAVES:3)
Block(1,17,5,17:15)
Block(1,17,6,LEAVES:3)
Block(1,17,7,LEAVES:3)
Block(1,17,8,LEAVES:3)
Block(1,18,4,LEAVES:3)
Block(1,18,5,LEAVES:3)
Block(1,18,6,LEAVES:3)
Block(1,18,7,LEAVES:3)
Block(1,19,5,LEAVES:3)
Block(1,23,-6,LEAVES:3)
Block(1,24,-8,LEAVES:3)
Block(1,24,-6,17:15)
Block(1,24,-5,LEAVES:3)
Block(1,24,-4,LEAVES:3)
Block(1,24,-3,LEAVES:3)
Block(1,25,-10,LEAVES:3)
Block(1,25,-9,LEAVES:3)
Block(1,25,-8,LEAVES:3)
Block(1,25,-7,17:15)
Block(1,25,-6,LEAVES:3)
Block(1,25,-5,LEAVES:3)
Block(1,25,-4,LEAVES:3)
Block(1,25,4,LEAVES:3)
Block(1,26,-9,LEAVES:3)
Block(1,26,-8,LEAVES:3)
Block(1,26,-7,LEAVES:3)
Block(1,26,-6,LEAVES:3)
Block(1,26,0,LEAVES:3)
Block(1,26,1,LEAVES:3)
Block(1,26,2,17:15)
Block(1,26,3,LEAVES:3)
Block(1,26,4,LEAVES:3)
Block(1,27,-7,LEAVES:3)
Block(1,27,2,LEAVES:3)
Block(1,27,3,LEAVES:3)
Block(1,32,-8,LEAVES:3)
Block(1,32,-6,LEAVES:3)
Block(1,32,-5,LEAVES:3)
Block(1,32,-4,LEAVES:3)
Block(1,33,-9,LEAVES:3)
Block(1,33,-8,LEAVES:3)
Block(1,33,-7,LEAVES:3)
Block(1,33,-6,LEAVES:3)
Block(1,34,-8,LEAVES:3)
Block(1,35,-5,LEAVES:3)
Block(1,35,-3,17:15)
Block(1,35,-2,17:15)
Block(1,35,-1,LEAVES:3)
Block(1,36,-6,LEAVES:3)
Block(1,36,-5,LEAVES:3)
Block(1,36,-4,LEAVES:3)
Block(1,36,-3,LEAVES:3)
Block(1,36,-2,LEAVES:3)
Block(1,36,-1,LEAVES:3)
Block(1,36,0,LEAVES:3)
Block(1,37,-3,LEAVES:3)
Block(1,37,-1,LEAVES:3)
Block(1,43,-2,LEAVES:3)
Block(1,43,-1,LEAVES:3)
Block(1,43,0,LEAVES:3)
Block(1,44,-1,LEAVES:3)
Block(2,-3,1,17:15)
Block(2,-3,3,17:15)
Block(2,-2,-3,17:15)
Block(2,-2,1,17:15)
Block(2,-1,-2,17:15)
Block(2,-1,1,17:15)
Block(2,10,4,LEAVES:3)
Block(2,11,4,LEAVES:3)
Block(2,11,5,LEAVES:3)
Block(2,11,6,LEAVES:3)
Block(2,11,8,LEAVES:3)
Block(2,12,-5,LEAVES:3)
Block(2,12,5,LEAVES:3)
Block(2,12,6,LEAVES:3)
Block(2,12,7,17:15)
Block(2,12,8,LEAVES:3)
Block(2,12,9,LEAVES:3)
Block(2,13,-4,LEAVES:3)
Block(2,13,-1,LEAVES:3)
Block(2,13,7,LEAVES:3)
Block(2,13,8,LEAVES:3)
Block(2,14,-5,LEAVES:3)
Block(2,14,-4,LEAVES:3)
Block(2,14,-3,17:15)
Block(2,14,-2,LEAVES:3)
Block(2,14,2,LEAVES:3)
Block(2,15,-4,LEAVES:3)
Block(2,15,-3,LEAVES:3)
Block(2,15,1,LEAVES:3)
Block(2,15,4,LEAVES:3)
Block(2,16,-1,17:15)
Block(2,16,0,17:15)
Block(2,16,1,LEAVES:3)
Block(2,16,2,LEAVES:3)
Block(2,16,4,LEAVES:3)
Block(2,16,6,LEAVES:3)
Block(2,16,8,LEAVES:3)
Block(2,17,-1,LEAVES:3)
Block(2,17,0,17:15)
Block(2,17,1,LEAVES:3)
Block(2,17,5,LEAVES:3)
Block(2,17,6,LEAVES:3)
Block(2,17,7,LEAVES:3)
Block(2,18,0,LEAVES:3)
Block(2,18,1,LEAVES:3)
Block(2,18,6,LEAVES:3)
Block(2,23,-5,LEAVES:3)
Block(2,23,-3,LEAVES:3)
Block(2,24,-10,LEAVES:3)
Block(2,24,-7,LEAVES:3)
Block(2,24,-6,LEAVES:3)
Block(2,24,-4,LEAVES:3)
Block(2,25,-9,LEAVES:3)
Block(2,25,-8,LEAVES:3)
Block(2,25,-7,LEAVES:3)
Block(2,25,-6,LEAVES:3)
Block(2,25,0,LEAVES:3)
Block(2,25,2,LEAVES:3)
Block(2,26,-8,LEAVES:3)
Block(2,26,1,LEAVES:3)
Block(2,26,2,LEAVES:3)
Block(2,26,3,LEAVES:3)
Block(2,27,1,LEAVES:3)
Block(2,27,2,LEAVES:3)
Block(2,31,-5,LEAVES:3)
Block(2,32,-7,LEAVES:3)
Block(2,32,-6,LEAVES:3)
Block(2,33,-8,LEAVES:3)
Block(2,35,-3,LEAVES:3)
Block(2,35,0,LEAVES:3)
Block(2,35,2,LEAVES:3)
Block(2,36,-7,LEAVES:3)
Block(2,36,-6,LEAVES:3)
Block(2,36,-5,LEAVES:3)
Block(2,36,-4,17:15)
Block(2,36,-3,LEAVES:3)
Block(2,36,-2,LEAVES:3)
Block(2,36,-1,17:15)
Block(2,36,0,LEAVES:3)
Block(2,36,1,LEAVES:3)
Block(2,37,-6,LEAVES:3)
Block(2,37,-5,LEAVES:3)
Block(2,37,-4,LEAVES:3)
Block(2,37,-2,LEAVES:3)
Block(2,37,-1,LEAVES:3)
Block(2,37,0,LEAVES:3)
Block(2,38,-5,LEAVES:3)
Block(2,38,-1,LEAVES:3)
Block(2,42,-2,LEAVES:3)
Block(2,43,-2,LEAVES:3)
Block(2,43,-1,LEAVES:3)
Block(3,-3,-3,17:15)
Block(3,10,6,LEAVES:3)
Block(3,11,5,LEAVES:3)
Block(3,12,6,LEAVES:3)
Block(3,12,7,LEAVES:3)
Block(3,12,8,LEAVES:3)
Block(3,13,-5,LEAVES:3)
Block(3,13,7,LEAVES:3)
Block(3,14,-4,LEAVES:3)
Block(3,14,-3,LEAVES:3)
Block(3,14,-2,LEAVES:3)
Block(3,15,-3,LEAVES:3)
Block(3,17,0,17:15)
Block(3,17,1,17:15)
Block(3,17,2,LEAVES:3)
Block(3,17,6,LEAVES:3)
Block(3,18,-1,LEAVES:3)
Block(3,18,0,LEAVES:3)
Block(3,18,1,LEAVES:3)
Block(3,19,-3,LEAVES:3)
Block(3,19,0,LEAVES:3)
Block(3,19,1,LEAVES:3)
Block(3,23,-6,LEAVES:3)
Block(3,24,-8,LEAVES:3)
Block(3,24,-6,LEAVES:3)
Block(3,25,-8,LEAVES:3)
Block(3,26,2,LEAVES:3)
Block(3,35,-7,LEAVES:3)
Block(3,35,-5,LEAVES:3)
Block(3,35,-3,LEAVES:3)
Block(3,35,-1,LEAVES:3)
Block(3,36,-6,LEAVES:3)
Block(3,36,-5,LEAVES:3)
Block(3,36,-4,LEAVES:3)
Block(3,36,0,17:15)
Block(3,36,1,LEAVES:3)
Block(3,36,2,LEAVES:3)
Block(3,37,-5,LEAVES:3)
Block(3,37,-1,LEAVES:3)
Block(3,37,0,LEAVES:3)
Block(3,37,1,LEAVES:3)
Block(4,11,6,LEAVES:3)
Block(4,12,7,LEAVES:3)
Block(4,13,-3,LEAVES:3)
Block(4,14,-3,LEAVES:3)
Block(4,16,0,LEAVES:3)
Block(4,17,-1,LEAVES:3)
Block(4,17,0,17:15)
Block(4,17,2,LEAVES:3)
Block(4,18,-2,LEAVES:3)
Block(4,18,-1,LEAVES:3)
Block(4,18,0,LEAVES:3)
Block(4,18,1,17:15)
Block(4,18,2,17:15)
Block(4,18,3,LEAVES:3)
Block(4,19,-4,LEAVES:3)
Block(4,19,-3,LEAVES:3)
Block(4,19,-2,LEAVES:3)
Block(4,19,-1,LEAVES:3)
Block(4,19,1,LEAVES:3)
Block(4,19,2,LEAVES:3)
Block(4,20,-3,LEAVES:3)
Block(4,20,1,LEAVES:3)
Block(4,35,1,LEAVES:3)
Block(4,36,-5,LEAVES:3)
Block(4,36,-1,LEAVES:3)
Block(4,36,0,LEAVES:3)
Block(4,36,1,LEAVES:3)
Block(4,37,0,LEAVES:3)
Block(5,17,-1,17:15)
Block(5,17,1,LEAVES:3)
Block(5,17,4,LEAVES:3)
Block(5,18,-3,LEAVES:3)
Block(5,18,-2,LEAVES:3)
Block(5,18,-1,17:15)
Block(5,18,0,LEAVES:3)
Block(5,18,1,LEAVES:3)
Block(5,18,2,LEAVES:3)
Block(5,18,3,17:15)
Block(5,18,4,LEAVES:3)
Block(5,19,-5,LEAVES:3)
Block(5,19,-4,LEAVES:3)
Block(5,19,-3,LEAVES:3)
Block(5,19,-1,LEAVES:3)
Block(5,19,0,LEAVES:3)
Block(5,19,1,LEAVES:3)
Block(5,19,2,LEAVES:3)
Block(5,19,3,LEAVES:3)
Block(5,20,-4,LEAVES:3)
Block(5,20,-3,LEAVES:3)
Block(5,20,0,LEAVES:3)
Block(5,35,-1,LEAVES:3)
Block(5,36,0,LEAVES:3)
Block(6,17,-2,LEAVES:3)
Block(6,17,0,LEAVES:3)
Block(6,17,3,LEAVES:3)
Block(6,18,-5,LEAVES:3)
Block(6,18,-4,LEAVES:3)
Block(6,18,-2,17:15)
Block(6,18,0,LEAVES:3)
Block(6,18,1,LEAVES:3)
Block(6,18,2,LEAVES:3)
Block(6,18,3,17:15)
Block(6,18,4,LEAVES:3)
Block(6,19,-5,LEAVES:3)
Block(6,19,-4,LEAVES:3)
Block(6,19,-3,17:15)
Block(6,19,-2,LEAVES:3)
Block(6,19,0,LEAVES:3)
Block(6,19,3,LEAVES:3)
Block(6,19,4,LEAVES:3)
Block(6,20,-3,LEAVES:3)
Block(6,20,-2,LEAVES:3)
Block(6,21,-3,LEAVES:3)
Block(7,17,0,LEAVES:3)
Block(7,17,4,LEAVES:3)
Block(7,18,-6,LEAVES:3)
Block(7,18,-2,LEAVES:3)
Block(7,18,-1,17:15)
Block(7,18,0,LEAVES:3)
Block(7,18,2,LEAVES:3)
Block(7,18,3,LEAVES:3)
Block(7,18,4,LEAVES:3)
Block(7,18,5,LEAVES:3)
Block(7,19,-6,LEAVES:3)
Block(7,19,-5,LEAVES:3)
Block(7,19,-4,17:15)
Block(7,19,-3,LEAVES:3)
Block(7,19,-1,LEAVES:3)
Block(7,19,3,LEAVES:3)
Block(7,19,4,LEAVES:3)
Block(7,20,-5,LEAVES:3)
Block(7,20,-4,LEAVES:3)
Block(7,20,-1,LEAVES:3)
Block(8,17,3,LEAVES:3)
Block(8,18,-4,LEAVES:3)
Block(8,18,-1,LEAVES:3)
Block(8,18,2,LEAVES:3)
Block(8,18,3,LEAVES:3)
Block(8,18,4,LEAVES:3)
Block(8,19,-5,LEAVES:3)
Block(8,19,-4,LEAVES:3)
Block(8,19,-3,LEAVES:3)
Block(8,19,-2,LEAVES:3)
Block(8,19,-1,17:15)
Block(8,19,0,LEAVES:3)
Block(8,19,1,LEAVES:3)
Block(8,19,3,LEAVES:3)
Block(8,20,-4,LEAVES:3)
Block(8,20,-1,LEAVES:3)
Block(8,20,0,LEAVES:3)
Block(8,21,-1,LEAVES:3)
Block(9,17,2,LEAVES:3)
Block(9,18,-5,LEAVES:3)
Block(9,18,1,LEAVES:3)
Block(9,18,3,LEAVES:3)
Block(9,19,-4,LEAVES:3)
Block(9,19,-3,LEAVES:3)
Block(9,19,-2,LEAVES:3)
Block(9,19,-1,LEAVES:3)
Block(9,19,0,LEAVES:3)
Block(9,19,1,LEAVES:3)
Block(9,20,-1,LEAVES:3)
Block(10,18,-3,LEAVES:3)
Block(10,18,-1,LEAVES:3)
Block(10,19,-2,LEAVES:3)
Block(10,19,-1,LEAVES:3)
Block(10,19,0,LEAVES:3)
Block(10,20,-1,LEAVES:3)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,LEAVES:3)          Require almost complete darkness just below the object

