#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 64

MaxHeight: 80

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-17,50,6,LEAVES:3)
Block(-17,50,8,LEAVES:3)
Block(-17,51,7,LEAVES:3)
Block(-16,50,5,LEAVES:3)
Block(-16,51,5,LEAVES:3)
Block(-16,51,6,LEAVES:3)
Block(-16,51,7,LEAVES:3)
Block(-16,51,8,LEAVES:3)
Block(-16,52,7,LEAVES:3)
Block(-16,64,-3,LEAVES:3)
Block(-16,65,-3,LEAVES:3)
Block(-15,49,7,LEAVES:3)
Block(-15,49,9,LEAVES:3)
Block(-15,50,2,LEAVES:3)
Block(-15,50,4,LEAVES:3)
Block(-15,50,7,LEAVES:3)
Block(-15,50,8,LEAVES:3)
Block(-15,50,9,LEAVES:3)
Block(-15,51,3,LEAVES:3)
Block(-15,51,6,LEAVES:3)
Block(-15,51,7,17:15)
Block(-15,51,8,LEAVES:3)
Block(-15,52,7,LEAVES:3)
Block(-15,64,-2,LEAVES:3)
Block(-15,65,-4,LEAVES:3)
Block(-15,65,-3,LEAVES:3)
Block(-15,65,-2,LEAVES:3)
Block(-15,66,-3,LEAVES:3)
Block(-14,49,8,LEAVES:3)
Block(-14,50,6,LEAVES:3)
Block(-14,50,7,17:15)
Block(-14,50,8,LEAVES:3)
Block(-14,50,9,LEAVES:3)
Block(-14,51,2,LEAVES:3)
Block(-14,51,3,LEAVES:3)
Block(-14,51,4,LEAVES:3)
Block(-14,51,6,LEAVES:3)
Block(-14,51,7,LEAVES:3)
Block(-14,51,8,LEAVES:3)
Block(-14,52,3,LEAVES:3)
Block(-14,64,-4,LEAVES:3)
Block(-14,65,-5,LEAVES:3)
Block(-14,65,-4,LEAVES:3)
Block(-14,65,-3,LEAVES:3)
Block(-14,65,-2,LEAVES:3)
Block(-14,66,-4,LEAVES:3)
Block(-14,66,-3,LEAVES:3)
Block(-13,49,4,LEAVES:3)
Block(-13,49,6,LEAVES:3)
Block(-13,50,3,LEAVES:3)
Block(-13,50,5,LEAVES:3)
Block(-13,50,6,17:15)
Block(-13,50,7,LEAVES:3)
Block(-13,50,8,LEAVES:3)
Block(-13,51,0,LEAVES:3)
Block(-13,51,2,LEAVES:3)
Block(-13,51,3,17:15)
Block(-13,51,4,LEAVES:3)
Block(-13,51,6,LEAVES:3)
Block(-13,51,7,LEAVES:3)
Block(-13,52,3,LEAVES:3)
Block(-13,52,4,LEAVES:3)
Block(-13,52,6,LEAVES:3)
Block(-13,56,-4,LEAVES:3)
Block(-13,63,-1,LEAVES:3)
Block(-13,64,-5,LEAVES:3)
Block(-13,64,-2,LEAVES:3)
Block(-13,64,-1,LEAVES:3)
Block(-13,65,-4,LEAVES:3)
Block(-13,65,-3,17:15)
Block(-13,65,-2,LEAVES:3)
Block(-13,65,-1,LEAVES:3)
Block(-13,66,-3,LEAVES:3)
Block(-13,66,-2,LEAVES:3)
Block(-13,67,-3,LEAVES:3)
Block(-12,49,1,LEAVES:3)
Block(-12,50,-2,LEAVES:3)
Block(-12,50,4,LEAVES:3)
Block(-12,50,6,17:15)
Block(-12,50,7,LEAVES:3)
Block(-12,50,8,LEAVES:3)
Block(-12,51,-1,LEAVES:3)
Block(-12,51,0,LEAVES:3)
Block(-12,51,1,LEAVES:3)
Block(-12,51,3,LEAVES:3)
Block(-12,51,4,17:15)
Block(-12,51,5,LEAVES:3)
Block(-12,51,6,LEAVES:3)
Block(-12,51,7,LEAVES:3)
Block(-12,52,0,LEAVES:3)
Block(-12,52,4,LEAVES:3)
Block(-12,52,5,LEAVES:3)
Block(-12,53,4,LEAVES:3)
Block(-12,55,-4,LEAVES:3)
Block(-12,55,-2,LEAVES:3)
Block(-12,56,-5,LEAVES:3)
Block(-12,56,-4,LEAVES:3)
Block(-12,56,-3,LEAVES:3)
Block(-12,57,-4,LEAVES:3)
Block(-12,63,-3,LEAVES:3)
Block(-12,63,1,LEAVES:3)
Block(-12,63,2,LEAVES:3)
Block(-12,64,-5,LEAVES:3)
Block(-12,64,-4,LEAVES:3)
Block(-12,64,-3,17:15)
Block(-12,64,-2,LEAVES:3)
Block(-12,64,-1,LEAVES:3)
Block(-12,64,0,LEAVES:3)
Block(-12,64,3,LEAVES:3)
Block(-12,65,-4,LEAVES:3)
Block(-12,65,-3,LEAVES:3)
Block(-12,65,-2,LEAVES:3)
Block(-12,65,-1,LEAVES:3)
Block(-12,66,-3,LEAVES:3)
Block(-11,48,4,LEAVES:3)
Block(-11,49,5,17:15)
Block(-11,50,0,LEAVES:3)
Block(-11,50,1,LEAVES:3)
Block(-11,50,2,LEAVES:3)
Block(-11,50,4,LEAVES:3)
Block(-11,50,5,17:15)
Block(-11,50,6,17:15)
Block(-11,50,7,LEAVES:3)
Block(-11,50,8,LEAVES:3)
Block(-11,50,9,LEAVES:3)
Block(-11,51,-2,LEAVES:3)
Block(-11,51,-1,LEAVES:3)
Block(-11,51,0,LEAVES:3)
Block(-11,51,1,LEAVES:3)
Block(-11,51,2,LEAVES:3)
Block(-11,51,5,LEAVES:3)
Block(-11,51,6,LEAVES:3)
Block(-11,51,7,LEAVES:3)
Block(-11,51,8,LEAVES:3)
Block(-11,51,9,LEAVES:3)
Block(-11,52,-1,LEAVES:3)
Block(-11,52,0,LEAVES:3)
Block(-11,52,7,LEAVES:3)
Block(-11,54,-7,LEAVES:3)
Block(-11,55,-8,LEAVES:3)
Block(-11,55,-6,LEAVES:3)
Block(-11,55,0,LEAVES:3)
Block(-11,56,-6,LEAVES:3)
Block(-11,56,-5,LEAVES:3)
Block(-11,56,-4,LEAVES:3)
Block(-11,56,-3,LEAVES:3)
Block(-11,56,-2,LEAVES:3)
Block(-11,56,-1,LEAVES:3)
Block(-11,57,-4,LEAVES:3)
Block(-11,63,-5,LEAVES:3)
Block(-11,63,-2,LEAVES:3)
Block(-11,63,0,LEAVES:3)
Block(-11,63,4,LEAVES:3)
Block(-11,64,-4,LEAVES:3)
Block(-11,64,-3,LEAVES:3)
Block(-11,64,-2,17:15)
Block(-11,64,-1,LEAVES:3)
Block(-11,64,0,LEAVES:3)
Block(-11,64,1,LEAVES:3)
Block(-11,64,2,LEAVES:3)
Block(-11,64,3,LEAVES:3)
Block(-11,64,4,LEAVES:3)
Block(-11,65,-3,LEAVES:3)
Block(-11,65,-2,LEAVES:3)
Block(-11,65,-1,LEAVES:3)
Block(-11,65,0,LEAVES:3)
Block(-11,65,3,LEAVES:3)
Block(-11,65,8,LEAVES:3)
Block(-11,66,-2,LEAVES:3)
Block(-10,36,-7,LEAVES:3)
Block(-10,37,-8,LEAVES:3)
Block(-10,49,2,LEAVES:3)
Block(-10,49,4,LEAVES:3)
Block(-10,49,5,17:15)
Block(-10,49,7,LEAVES:3)
Block(-10,49,10,LEAVES:3)
Block(-10,50,-1,LEAVES:3)
Block(-10,50,1,17:15)
Block(-10,50,2,LEAVES:3)
Block(-10,50,3,LEAVES:3)
Block(-10,50,5,LEAVES:3)
Block(-10,50,7,LEAVES:3)
Block(-10,50,8,LEAVES:3)
Block(-10,51,-1,LEAVES:3)
Block(-10,51,0,17:15)
Block(-10,51,1,LEAVES:3)
Block(-10,51,2,LEAVES:3)
Block(-10,51,3,LEAVES:3)
Block(-10,51,6,LEAVES:3)
Block(-10,51,7,LEAVES:3)
Block(-10,51,8,LEAVES:3)
Block(-10,51,9,LEAVES:3)
Block(-10,51,10,LEAVES:3)
Block(-10,52,-1,LEAVES:3)
Block(-10,52,0,LEAVES:3)
Block(-10,52,2,LEAVES:3)
Block(-10,52,8,LEAVES:3)
Block(-10,52,9,LEAVES:3)
Block(-10,53,0,LEAVES:3)
Block(-10,54,-8,LEAVES:3)
Block(-10,55,-9,LEAVES:3)
Block(-10,55,-8,LEAVES:3)
Block(-10,55,-7,LEAVES:3)
Block(-10,55,-4,LEAVES:3)
Block(-10,55,-1,LEAVES:3)
Block(-10,56,-8,LEAVES:3)
Block(-10,56,-6,LEAVES:3)
Block(-10,56,-5,LEAVES:3)
Block(-10,56,-4,17:15)
Block(-10,56,-3,LEAVES:3)
Block(-10,56,-2,LEAVES:3)
Block(-10,56,-1,LEAVES:3)
Block(-10,56,0,LEAVES:3)
Block(-10,57,-5,LEAVES:3)
Block(-10,57,-4,LEAVES:3)
Block(-10,57,-1,LEAVES:3)
Block(-10,58,-4,LEAVES:3)
Block(-10,58,1,LEAVES:3)
Block(-10,59,1,LEAVES:3)
Block(-10,63,-9,LEAVES:3)
Block(-10,63,0,LEAVES:3)
Block(-10,63,3,LEAVES:3)
Block(-10,63,5,LEAVES:3)
Block(-10,64,-8,LEAVES:3)
Block(-10,64,-4,LEAVES:3)
Block(-10,64,-3,LEAVES:3)
Block(-10,64,-2,17:15)
Block(-10,64,-1,LEAVES:3)
Block(-10,64,0,LEAVES:3)
Block(-10,64,2,LEAVES:3)
Block(-10,64,3,LEAVES:3)
Block(-10,64,4,LEAVES:3)
Block(-10,64,8,LEAVES:3)
Block(-10,65,-3,LEAVES:3)
Block(-10,65,-2,LEAVES:3)
Block(-10,65,2,LEAVES:3)
Block(-10,65,3,LEAVES:3)
Block(-10,65,7,LEAVES:3)
Block(-10,65,8,LEAVES:3)
Block(-10,65,9,LEAVES:3)
Block(-10,66,3,LEAVES:3)
Block(-10,66,8,LEAVES:3)
Block(-9,35,-9,LEAVES:3)
Block(-9,36,-8,LEAVES:3)
Block(-9,37,-9,LEAVES:3)
Block(-9,37,-8,LEAVES:3)
Block(-9,37,-7,LEAVES:3)
Block(-9,38,-8,LEAVES:3)
Block(-9,49,-1,LEAVES:3)
Block(-9,49,3,17:15)
Block(-9,49,5,17:15)
Block(-9,49,6,LEAVES:3)
Block(-9,50,0,LEAVES:3)
Block(-9,50,1,LEAVES:3)
Block(-9,50,2,17:15)
Block(-9,50,3,LEAVES:3)
Block(-9,50,10,LEAVES:3)
Block(-9,51,0,LEAVES:3)
Block(-9,51,1,LEAVES:3)
Block(-9,51,2,LEAVES:3)
Block(-9,51,4,LEAVES:3)
Block(-9,51,5,LEAVES:3)
Block(-9,51,6,LEAVES:3)
Block(-9,51,7,LEAVES:3)
Block(-9,51,8,17:15)
Block(-9,51,9,LEAVES:3)
Block(-9,51,10,LEAVES:3)
Block(-9,51,11,LEAVES:3)
Block(-9,52,0,LEAVES:3)
Block(-9,52,6,LEAVES:3)
Block(-9,52,8,LEAVES:3)
Block(-9,52,9,LEAVES:3)
Block(-9,52,10,LEAVES:3)
Block(-9,53,9,LEAVES:3)
Block(-9,54,-9,LEAVES:3)
Block(-9,54,-5,LEAVES:3)
Block(-9,55,-10,LEAVES:3)
Block(-9,55,-9,LEAVES:3)
Block(-9,55,-8,LEAVES:3)
Block(-9,55,-7,LEAVES:3)
Block(-9,55,-5,LEAVES:3)
Block(-9,55,-4,17:15)
Block(-9,55,-3,LEAVES:3)
Block(-9,55,1,LEAVES:3)
Block(-9,56,-9,LEAVES:3)
Block(-9,56,-8,LEAVES:3)
Block(-9,56,-4,LEAVES:3)
Block(-9,56,-2,LEAVES:3)
Block(-9,56,-1,17:15)
Block(-9,56,0,LEAVES:3)
Block(-9,56,1,LEAVES:3)
Block(-9,57,-4,LEAVES:3)
Block(-9,57,-1,LEAVES:3)
Block(-9,57,0,LEAVES:3)
Block(-9,58,-1,LEAVES:3)
Block(-9,59,0,LEAVES:3)
Block(-9,59,1,LEAVES:3)
Block(-9,59,2,LEAVES:3)
Block(-9,60,1,LEAVES:3)
Block(-9,62,-7,LEAVES:3)
Block(-9,62,-5,LEAVES:3)
Block(-9,62,4,LEAVES:3)
Block(-9,63,-8,LEAVES:3)
Block(-9,63,-7,LEAVES:3)
Block(-9,63,-5,LEAVES:3)
Block(-9,63,-3,LEAVES:3)
Block(-9,63,-2,LEAVES:3)
Block(-9,63,-1,17:15)
Block(-9,63,1,LEAVES:3)
Block(-9,64,-9,LEAVES:3)
Block(-9,64,-8,LEAVES:3)
Block(-9,64,-3,LEAVES:3)
Block(-9,64,-2,LEAVES:3)
Block(-9,64,-1,LEAVES:3)
Block(-9,64,0,LEAVES:3)
Block(-9,64,2,LEAVES:3)
Block(-9,64,3,17:15)
Block(-9,64,4,LEAVES:3)
Block(-9,64,5,LEAVES:3)
Block(-9,64,7,LEAVES:3)
Block(-9,64,10,LEAVES:3)
Block(-9,65,-8,LEAVES:3)
Block(-9,65,-1,LEAVES:3)
Block(-9,65,3,LEAVES:3)
Block(-9,65,7,LEAVES:3)
Block(-9,65,8,17:15)
Block(-9,65,9,LEAVES:3)
Block(-9,65,10,LEAVES:3)
Block(-9,66,8,LEAVES:3)
Block(-9,66,9,LEAVES:3)
Block(-9,67,8,LEAVES:3)
Block(-8,35,-14,LEAVES:3)
Block(-8,36,-14,LEAVES:3)
Block(-8,36,-13,LEAVES:3)
Block(-8,36,-10,LEAVES:3)
Block(-8,36,-7,LEAVES:3)
Block(-8,37,-10,LEAVES:3)
Block(-8,37,-9,LEAVES:3)
Block(-8,37,-8,LEAVES:3)
Block(-8,37,-7,LEAVES:3)
Block(-8,38,-9,LEAVES:3)
Block(-8,38,-8,LEAVES:3)
Block(-8,38,-7,LEAVES:3)
Block(-8,39,-8,LEAVES:3)
Block(-8,49,0,LEAVES:3)
Block(-8,49,3,17:15)
Block(-8,49,4,17:15)
Block(-8,49,5,17:15)
Block(-8,50,-1,LEAVES:3)
Block(-8,50,0,LEAVES:3)
Block(-8,50,1,LEAVES:3)
Block(-8,50,3,LEAVES:3)
Block(-8,50,4,LEAVES:3)
Block(-8,50,5,17:15)
Block(-8,50,6,17:15)
Block(-8,50,7,LEAVES:3)
Block(-8,50,9,LEAVES:3)
Block(-8,50,11,LEAVES:3)
Block(-8,51,0,LEAVES:3)
Block(-8,51,3,LEAVES:3)
Block(-8,51,4,LEAVES:3)
Block(-8,51,5,LEAVES:3)
Block(-8,51,6,LEAVES:3)
Block(-8,51,7,17:15)
Block(-8,51,8,LEAVES:3)
Block(-8,51,9,LEAVES:3)
Block(-8,51,10,LEAVES:3)
Block(-8,52,4,LEAVES:3)
Block(-8,52,6,LEAVES:3)
Block(-8,52,7,LEAVES:3)
Block(-8,52,8,LEAVES:3)
Block(-8,52,9,LEAVES:3)
Block(-8,53,7,LEAVES:3)
Block(-8,54,-8,LEAVES:3)
Block(-8,54,-5,LEAVES:3)
Block(-8,54,-3,LEAVES:3)
Block(-8,55,-9,LEAVES:3)
Block(-8,55,-8,17:15)
Block(-8,55,-7,LEAVES:3)
Block(-8,55,-6,LEAVES:3)
Block(-8,55,-5,LEAVES:3)
Block(-8,55,-3,17:15)
Block(-8,55,-1,LEAVES:3)
Block(-8,55,0,LEAVES:3)
Block(-8,56,-9,LEAVES:3)
Block(-8,56,-8,LEAVES:3)
Block(-8,56,-5,LEAVES:3)
Block(-8,56,-3,LEAVES:3)
Block(-8,56,-2,17:15)
Block(-8,56,-1,LEAVES:3)
Block(-8,56,0,LEAVES:3)
Block(-8,57,-7,LEAVES:3)
Block(-8,57,-3,LEAVES:3)
Block(-8,57,-2,LEAVES:3)
Block(-8,57,4,LEAVES:3)
Block(-8,58,-6,LEAVES:3)
Block(-8,58,-2,LEAVES:3)
Block(-8,58,1,LEAVES:3)
Block(-8,58,3,LEAVES:3)
Block(-8,58,4,LEAVES:3)
Block(-8,59,-1,LEAVES:3)
Block(-8,59,0,LEAVES:3)
Block(-8,59,1,LEAVES:3)
Block(-8,59,2,LEAVES:3)
Block(-8,60,0,LEAVES:3)
Block(-8,60,1,LEAVES:3)
Block(-8,62,-4,LEAVES:3)
Block(-8,63,-10,LEAVES:3)
Block(-8,63,-7,17:15)
Block(-8,63,-6,LEAVES:3)
Block(-8,63,-5,LEAVES:3)
Block(-8,63,-3,LEAVES:3)
Block(-8,63,-1,17:15)
Block(-8,63,0,17:15)
Block(-8,63,2,LEAVES:3)
Block(-8,63,4,LEAVES:3)
Block(-8,63,6,LEAVES:3)
Block(-8,64,-10,LEAVES:3)
Block(-8,64,-9,LEAVES:3)
Block(-8,64,-8,17:15)
Block(-8,64,-7,LEAVES:3)
Block(-8,64,-5,LEAVES:3)
Block(-8,64,-2,LEAVES:3)
Block(-8,64,-1,LEAVES:3)
Block(-8,64,0,LEAVES:3)
Block(-8,64,1,LEAVES:3)
Block(-8,64,2,LEAVES:3)
Block(-8,64,3,LEAVES:3)
Block(-8,64,4,17:15)
Block(-8,64,5,LEAVES:3)
Block(-8,64,6,LEAVES:3)
Block(-8,64,7,17:15)
Block(-8,64,8,LEAVES:3)
Block(-8,65,-9,LEAVES:3)
Block(-8,65,-8,LEAVES:3)
Block(-8,65,-1,LEAVES:3)
Block(-8,65,0,LEAVES:3)
Block(-8,65,4,LEAVES:3)
Block(-8,65,5,LEAVES:3)
Block(-8,65,7,LEAVES:3)
Block(-8,65,9,LEAVES:3)
Block(-8,66,8,LEAVES:3)
Block(-7,35,-13,LEAVES:3)
Block(-7,36,-16,LEAVES:3)
Block(-7,36,-14,LEAVES:3)
Block(-7,36,-13,LEAVES:3)
Block(-7,36,-12,LEAVES:3)
Block(-7,36,-11,LEAVES:3)
Block(-7,36,-10,LEAVES:3)
Block(-7,36,-9,LEAVES:3)
Block(-7,37,-15,LEAVES:3)
Block(-7,37,-14,LEAVES:3)
Block(-7,37,-13,LEAVES:3)
Block(-7,37,-10,LEAVES:3)
Block(-7,37,-9,LEAVES:3)
Block(-7,37,-8,17:15)
Block(-7,37,-7,LEAVES:3)
Block(-7,38,-9,LEAVES:3)
Block(-7,38,-8,LEAVES:3)
Block(-7,38,-7,LEAVES:3)
Block(-7,49,-2,LEAVES:3)
Block(-7,49,4,17:15)
Block(-7,50,-2,LEAVES:3)
Block(-7,50,-1,LEAVES:3)
Block(-7,50,0,17:15)
Block(-7,50,1,LEAVES:3)
Block(-7,50,2,LEAVES:3)
Block(-7,50,4,LEAVES:3)
Block(-7,50,5,LEAVES:3)
Block(-7,50,6,LEAVES:3)
Block(-7,51,-1,LEAVES:3)
Block(-7,51,0,LEAVES:3)
Block(-7,51,1,LEAVES:3)
Block(-7,51,2,LEAVES:3)
Block(-7,51,3,LEAVES:3)
Block(-7,51,4,LEAVES:3)
Block(-7,51,5,LEAVES:3)
Block(-7,51,6,LEAVES:3)
Block(-7,51,7,LEAVES:3)
Block(-7,52,0,LEAVES:3)
Block(-7,52,3,LEAVES:3)
Block(-7,52,4,LEAVES:3)
Block(-7,52,5,LEAVES:3)
Block(-7,52,7,LEAVES:3)
Block(-7,53,4,LEAVES:3)
Block(-7,54,-9,LEAVES:3)
Block(-7,54,-6,LEAVES:3)
Block(-7,54,-4,17:15)
Block(-7,55,-9,LEAVES:3)
Block(-7,55,-8,17:15)
Block(-7,55,-7,LEAVES:3)
Block(-7,55,-6,LEAVES:3)
Block(-7,55,-5,LEAVES:3)
Block(-7,55,-4,17:15)
Block(-7,55,-3,LEAVES:3)
Block(-7,55,-2,LEAVES:3)
Block(-7,56,-8,LEAVES:3)
Block(-7,56,-7,LEAVES:3)
Block(-7,56,-6,LEAVES:3)
Block(-7,56,-5,LEAVES:3)
Block(-7,56,-4,LEAVES:3)
Block(-7,56,-2,LEAVES:3)
Block(-7,56,-1,LEAVES:3)
Block(-7,56,0,LEAVES:3)
Block(-7,57,-5,LEAVES:3)
Block(-7,57,-2,LEAVES:3)
Block(-7,57,-1,LEAVES:3)
Block(-7,58,-11,LEAVES:3)
Block(-7,58,-7,LEAVES:3)
Block(-7,58,-6,LEAVES:3)
Block(-7,58,-5,LEAVES:3)
Block(-7,58,0,LEAVES:3)
Block(-7,58,3,LEAVES:3)
Block(-7,58,4,LEAVES:3)
Block(-7,58,5,LEAVES:3)
Block(-7,59,-6,LEAVES:3)
Block(-7,59,0,LEAVES:3)
Block(-7,59,1,17:15)
Block(-7,59,2,LEAVES:3)
Block(-7,59,4,LEAVES:3)
Block(-7,60,1,LEAVES:3)
Block(-7,60,2,LEAVES:3)
Block(-7,61,-5,LEAVES:3)
Block(-7,61,1,LEAVES:3)
Block(-7,62,-6,LEAVES:3)
Block(-7,62,3,LEAVES:3)
Block(-7,63,-8,LEAVES:3)
Block(-7,63,-7,17:15)
Block(-7,63,-6,LEAVES:3)
Block(-7,63,-5,17:15)
Block(-7,63,-4,LEAVES:3)
Block(-7,63,-3,LEAVES:3)
Block(-7,63,-2,LEAVES:3)
Block(-7,63,0,17:15)
Block(-7,63,1,LEAVES:3)
Block(-7,63,4,17:15)
Block(-7,64,-9,LEAVES:3)
Block(-7,64,-8,LEAVES:3)
Block(-7,64,-7,LEAVES:3)
Block(-7,64,-5,LEAVES:3)
Block(-7,64,-3,LEAVES:3)
Block(-7,64,-2,LEAVES:3)
Block(-7,64,-1,17:15)
Block(-7,64,0,LEAVES:3)
Block(-7,64,3,LEAVES:3)
Block(-7,64,4,LEAVES:3)
Block(-7,64,5,LEAVES:3)
Block(-7,64,6,LEAVES:3)
Block(-7,64,7,17:15)
Block(-7,64,8,LEAVES:3)
Block(-7,64,9,LEAVES:3)
Block(-7,64,11,LEAVES:3)
Block(-7,65,-1,LEAVES:3)
Block(-7,65,3,LEAVES:3)
Block(-7,65,4,LEAVES:3)
Block(-7,65,6,LEAVES:3)
Block(-7,65,7,LEAVES:3)
Block(-7,65,8,LEAVES:3)
Block(-7,65,9,LEAVES:3)
Block(-7,65,10,LEAVES:3)
Block(-7,66,-1,LEAVES:3)
Block(-7,66,7,LEAVES:3)
Block(-7,66,9,LEAVES:3)
Block(-6,-6,-1,17:15)
Block(-6,-6,1,17:15)
Block(-6,-5,-1,17:15)
Block(-6,-5,1,17:15)
Block(-6,-4,-1,17:15)
Block(-6,35,-14,LEAVES:3)
Block(-6,35,-9,LEAVES:3)
Block(-6,36,-14,LEAVES:3)
Block(-6,36,-13,17:15)
Block(-6,36,-12,LEAVES:3)
Block(-6,36,-11,LEAVES:3)
Block(-6,36,-10,LEAVES:3)
Block(-6,36,-9,LEAVES:3)
Block(-6,36,-7,LEAVES:3)
Block(-6,36,-5,LEAVES:3)
Block(-6,37,-16,LEAVES:3)
Block(-6,37,-15,LEAVES:3)
Block(-6,37,-14,17:15)
Block(-6,37,-13,LEAVES:3)
Block(-6,37,-12,LEAVES:3)
Block(-6,37,-11,LEAVES:3)
Block(-6,37,-10,LEAVES:3)
Block(-6,37,-9,LEAVES:3)
Block(-6,37,-8,LEAVES:3)
Block(-6,37,-7,17:15)
Block(-6,37,-6,LEAVES:3)
Block(-6,38,-15,LEAVES:3)
Block(-6,38,-14,LEAVES:3)
Block(-6,38,-10,LEAVES:3)
Block(-6,38,-7,LEAVES:3)
Block(-6,38,-6,LEAVES:3)
Block(-6,39,-7,LEAVES:3)
Block(-6,46,8,LEAVES:3)
Block(-6,48,3,17:15)
Block(-6,48,6,LEAVES:3)
Block(-6,49,0,LEAVES:3)
Block(-6,49,2,LEAVES:3)
Block(-6,49,3,17:15)
Block(-6,49,4,17:15)
Block(-6,49,5,LEAVES:3)
Block(-6,50,-1,LEAVES:3)
Block(-6,50,0,LEAVES:3)
Block(-6,50,1,17:15)
Block(-6,50,2,17:15)
Block(-6,50,3,LEAVES:3)
Block(-6,50,4,LEAVES:3)
Block(-6,50,7,LEAVES:3)
Block(-6,51,1,LEAVES:3)
Block(-6,51,2,LEAVES:3)
Block(-6,51,4,LEAVES:3)
Block(-6,52,3,LEAVES:3)
Block(-6,53,-5,LEAVES:3)
Block(-6,54,-7,LEAVES:3)
Block(-6,54,-5,17:15)
Block(-6,54,-4,LEAVES:3)
Block(-6,55,-8,LEAVES:3)
Block(-6,55,-7,17:15)
Block(-6,55,-6,17:15)
Block(-6,55,-5,LEAVES:3)
Block(-6,55,-4,LEAVES:3)
Block(-6,55,-3,LEAVES:3)
Block(-6,56,-15,LEAVES:3)
Block(-6,56,-7,LEAVES:3)
Block(-6,56,-6,LEAVES:3)
Block(-6,56,-4,LEAVES:3)
Block(-6,56,-3,LEAVES:3)
Block(-6,56,-2,LEAVES:3)
Block(-6,56,-1,LEAVES:3)
Block(-6,57,-16,LEAVES:3)
Block(-6,57,-13,LEAVES:3)
Block(-6,57,-11,LEAVES:3)
Block(-6,57,-9,LEAVES:3)
Block(-6,57,-7,LEAVES:3)
Block(-6,57,-6,LEAVES:3)
Block(-6,57,-2,LEAVES:3)
Block(-6,57,0,LEAVES:3)
Block(-6,57,5,LEAVES:3)
Block(-6,58,-12,LEAVES:3)
Block(-6,58,-11,LEAVES:3)
Block(-6,58,-10,LEAVES:3)
Block(-6,58,-6,17:15)
Block(-6,58,-5,LEAVES:3)
Block(-6,58,-4,LEAVES:3)
Block(-6,58,-1,LEAVES:3)
Block(-6,58,0,LEAVES:3)
Block(-6,58,1,17:15)
Block(-6,58,3,LEAVES:3)
Block(-6,58,4,17:15)
Block(-6,58,5,LEAVES:3)
Block(-6,59,-11,LEAVES:3)
Block(-6,59,-7,LEAVES:3)
Block(-6,59,-6,LEAVES:3)
Block(-6,59,-5,LEAVES:3)
Block(-6,59,0,LEAVES:3)
Block(-6,59,1,LEAVES:3)
Block(-6,59,2,LEAVES:3)
Block(-6,59,4,LEAVES:3)
Block(-6,59,5,LEAVES:3)
Block(-6,60,1,LEAVES:3)
Block(-6,62,-8,LEAVES:3)
Block(-6,62,-4,LEAVES:3)
Block(-6,62,-2,LEAVES:3)
Block(-6,63,-7,LEAVES:3)
Block(-6,63,-6,17:15)
Block(-6,63,-5,LEAVES:3)
Block(-6,63,-4,LEAVES:3)
Block(-6,63,-3,LEAVES:3)
Block(-6,63,-2,17:15)
Block(-6,63,-1,LEAVES:3)
Block(-6,63,0,17:15)
Block(-6,63,1,LEAVES:3)
Block(-6,63,2,LEAVES:3)
Block(-6,63,3,LEAVES:3)
Block(-6,63,4,17:15)
Block(-6,63,5,17:15)
Block(-6,63,7,LEAVES:3)
Block(-6,64,-7,LEAVES:3)
Block(-6,64,-6,LEAVES:3)
Block(-6,64,-5,LEAVES:3)
Block(-6,64,-4,LEAVES:3)
Block(-6,64,-3,LEAVES:3)
Block(-6,64,-2,LEAVES:3)
Block(-6,64,-1,LEAVES:3)
Block(-6,64,0,LEAVES:3)
Block(-6,64,1,LEAVES:3)
Block(-6,64,3,LEAVES:3)
Block(-6,64,4,LEAVES:3)
Block(-6,64,5,17:15)
Block(-6,64,6,17:15)
Block(-6,64,7,17:15)
Block(-6,65,-6,LEAVES:3)
Block(-6,65,-3,LEAVES:3)
Block(-6,65,-1,LEAVES:3)
Block(-6,65,5,LEAVES:3)
Block(-6,65,6,LEAVES:3)
Block(-6,65,7,17:15)
Block(-6,65,8,17:15)
Block(-6,65,9,LEAVES:3)
Block(-6,65,10,LEAVES:3)
Block(-6,65,11,LEAVES:3)
Block(-6,66,6,LEAVES:3)
Block(-6,66,7,LEAVES:3)
Block(-6,66,8,LEAVES:3)
Block(-6,66,9,LEAVES:3)
Block(-6,66,10,LEAVES:3)
Block(-6,67,7,LEAVES:3)
Block(-6,67,9,LEAVES:3)
Block(-5,-5,1,17:15)
Block(-5,-4,0,17:15)
Block(-5,-4,1,17:15)
Block(-5,-3,0,17:15)
Block(-5,-2,0,17:15)
Block(-5,34,-5,LEAVES:3)
Block(-5,35,-12,LEAVES:3)
Block(-5,35,-8,LEAVES:3)
Block(-5,36,-16,LEAVES:3)
Block(-5,36,-13,LEAVES:3)
Block(-5,36,-12,17:15)
Block(-5,36,-11,17:15)
Block(-5,36,-10,17:15)
Block(-5,36,-7,17:15)
Block(-5,36,-6,LEAVES:3)
Block(-5,37,-15,LEAVES:3)
Block(-5,37,-14,LEAVES:3)
Block(-5,37,-13,LEAVES:3)
Block(-5,37,-12,LEAVES:3)
Block(-5,37,-11,LEAVES:3)
Block(-5,37,-10,LEAVES:3)
Block(-5,37,-9,LEAVES:3)
Block(-5,37,-8,LEAVES:3)
Block(-5,37,-7,LEAVES:3)
Block(-5,37,-6,LEAVES:3)
Block(-5,38,-12,LEAVES:3)
Block(-5,38,-8,LEAVES:3)
Block(-5,38,-7,LEAVES:3)
Block(-5,45,6,LEAVES:3)
Block(-5,45,8,LEAVES:3)
Block(-5,46,6,LEAVES:3)
Block(-5,46,7,LEAVES:3)
Block(-5,46,8,LEAVES:3)
Block(-5,46,9,LEAVES:3)
Block(-5,47,7,LEAVES:3)
Block(-5,47,8,LEAVES:3)
Block(-5,48,3,17:15)
Block(-5,49,3,17:15)
Block(-5,49,4,LEAVES:3)
Block(-5,49,5,LEAVES:3)
Block(-5,50,1,LEAVES:3)
Block(-5,50,2,LEAVES:3)
Block(-5,50,3,LEAVES:3)
Block(-5,50,4,LEAVES:3)
Block(-5,51,2,LEAVES:3)
Block(-5,54,-7,LEAVES:3)
Block(-5,54,-6,17:15)
Block(-5,54,-5,17:15)
Block(-5,55,-6,LEAVES:3)
Block(-5,55,-5,LEAVES:3)
Block(-5,55,-4,LEAVES:3)
Block(-5,56,-17,LEAVES:3)
Block(-5,56,-6,LEAVES:3)
Block(-5,56,-5,LEAVES:3)
Block(-5,56,-2,LEAVES:3)
Block(-5,57,-17,LEAVES:3)
Block(-5,57,-16,LEAVES:3)
Block(-5,57,-15,LEAVES:3)
Block(-5,57,-9,LEAVES:3)
Block(-5,57,-6,LEAVES:3)
Block(-5,57,-4,LEAVES:3)
Block(-5,57,3,LEAVES:3)
Block(-5,58,-16,LEAVES:3)
Block(-5,58,-13,LEAVES:3)
Block(-5,58,-12,LEAVES:3)
Block(-5,58,-11,LEAVES:3)
Block(-5,58,-10,17:15)
Block(-5,58,-9,LEAVES:3)
Block(-5,58,-8,LEAVES:3)
Block(-5,58,-7,17:15)
Block(-5,58,-6,LEAVES:3)
Block(-5,58,-5,LEAVES:3)
Block(-5,58,0,LEAVES:3)
Block(-5,58,1,LEAVES:3)
Block(-5,58,2,17:15)
Block(-5,58,3,17:15)
Block(-5,58,4,LEAVES:3)
Block(-5,58,5,LEAVES:3)
Block(-5,59,-12,LEAVES:3)
Block(-5,59,-11,LEAVES:3)
Block(-5,59,-10,LEAVES:3)
Block(-5,59,-8,LEAVES:3)
Block(-5,59,-7,LEAVES:3)
Block(-5,59,-6,LEAVES:3)
Block(-5,59,1,LEAVES:3)
Block(-5,59,2,LEAVES:3)
Block(-5,59,3,LEAVES:3)
Block(-5,59,5,LEAVES:3)
Block(-5,60,-11,LEAVES:3)
Block(-5,60,-7,LEAVES:3)
Block(-5,62,-10,LEAVES:3)
Block(-5,62,-7,LEAVES:3)
Block(-5,62,-5,LEAVES:3)
Block(-5,62,-4,LEAVES:3)
Block(-5,62,0,17:15)
Block(-5,62,3,17:15)
Block(-5,62,4,LEAVES:3)
Block(-5,63,-12,LEAVES:3)
Block(-5,63,-9,LEAVES:3)
Block(-5,63,-8,LEAVES:3)
Block(-5,63,-7,LEAVES:3)
Block(-5,63,-6,17:15)
Block(-5,63,-5,17:15)
Block(-5,63,-4,LEAVES:3)
Block(-5,63,-3,17:15)
Block(-5,63,-2,LEAVES:3)
Block(-5,63,-1,LEAVES:3)
Block(-5,63,0,17:15)
Block(-5,63,1,LEAVES:3)
Block(-5,63,2,LEAVES:3)
Block(-5,63,3,17:15)
Block(-5,63,4,LEAVES:3)
Block(-5,64,-11,LEAVES:3)
Block(-5,64,-7,LEAVES:3)
Block(-5,64,-6,LEAVES:3)
Block(-5,64,-5,LEAVES:3)
Block(-5,64,-3,LEAVES:3)
Block(-5,64,0,LEAVES:3)
Block(-5,64,1,LEAVES:3)
Block(-5,64,6,17:15)
Block(-5,64,9,LEAVES:3)
Block(-5,65,-6,LEAVES:3)
Block(-5,65,0,LEAVES:3)
Block(-5,65,6,LEAVES:3)
Block(-5,65,7,LEAVES:3)
Block(-5,65,8,LEAVES:3)
Block(-5,65,9,17:15)
Block(-5,65,10,LEAVES:3)
Block(-5,65,12,LEAVES:3)
Block(-5,66,7,LEAVES:3)
Block(-5,66,9,LEAVES:3)
Block(-5,66,10,LEAVES:3)
Block(-5,66,11,LEAVES:3)
Block(-5,66,12,LEAVES:3)
Block(-4,-6,-2,17:15)
Block(-4,-6,2,17:15)
Block(-4,-5,-2,17:15)
Block(-4,-5,2,17:15)
Block(-4,-4,-2,17:15)
Block(-4,-3,0,17:15)
Block(-4,-2,0,17:15)
Block(-4,-1,0,17:15)
Block(-4,35,-10,17:15)
Block(-4,35,-9,17:15)
Block(-4,35,-8,17:15)
Block(-4,35,-7,17:15)
Block(-4,35,-5,LEAVES:3)
Block(-4,35,-4,LEAVES:3)
Block(-4,36,-15,LEAVES:3)
Block(-4,36,-12,LEAVES:3)
Block(-4,36,-10,17:15)
Block(-4,36,-9,LEAVES:3)
Block(-4,36,-7,17:15)
Block(-4,36,-6,LEAVES:3)
Block(-4,37,-15,LEAVES:3)
Block(-4,37,-11,LEAVES:3)
Block(-4,37,-10,LEAVES:3)
Block(-4,37,-8,LEAVES:3)
Block(-4,37,-7,LEAVES:3)
Block(-4,37,-6,LEAVES:3)
Block(-4,38,-11,LEAVES:3)
Block(-4,38,-6,LEAVES:3)
Block(-4,45,7,LEAVES:3)
Block(-4,45,9,LEAVES:3)
Block(-4,46,5,LEAVES:3)
Block(-4,46,6,17:15)
Block(-4,46,7,17:15)
Block(-4,46,8,LEAVES:3)
Block(-4,46,9,LEAVES:3)
Block(-4,46,10,LEAVES:3)
Block(-4,47,6,LEAVES:3)
Block(-4,47,7,LEAVES:3)
Block(-4,47,8,LEAVES:3)
Block(-4,47,9,LEAVES:3)
Block(-4,48,2,17:15)
Block(-4,48,3,17:15)
Block(-4,48,4,LEAVES:3)
Block(-4,49,1,LEAVES:3)
Block(-4,49,4,LEAVES:3)
Block(-4,50,2,LEAVES:3)
Block(-4,53,-7,LEAVES:3)
Block(-4,53,-6,LEAVES:3)
Block(-4,53,-5,17:15)
Block(-4,53,-4,17:15)
Block(-4,54,-6,LEAVES:3)
Block(-4,54,-5,17:15)
Block(-4,54,-4,LEAVES:3)
Block(-4,54,12,LEAVES:3)
Block(-4,55,-6,LEAVES:3)
Block(-4,55,-5,LEAVES:3)
Block(-4,56,-15,LEAVES:3)
Block(-4,56,-13,LEAVES:3)
Block(-4,56,2,17:15)
Block(-4,57,-18,LEAVES:3)
Block(-4,57,-17,LEAVES:3)
Block(-4,57,-16,17:15)
Block(-4,57,-15,LEAVES:3)
Block(-4,57,-14,LEAVES:3)
Block(-4,57,-11,LEAVES:3)
Block(-4,57,-9,17:15)
Block(-4,57,-8,17:15)
Block(-4,57,-7,LEAVES:3)
Block(-4,57,0,LEAVES:3)
Block(-4,57,2,17:15)
Block(-4,57,5,LEAVES:3)
Block(-4,58,-17,LEAVES:3)
Block(-4,58,-16,LEAVES:3)
Block(-4,58,-15,LEAVES:3)
Block(-4,58,-12,LEAVES:3)
Block(-4,58,-11,LEAVES:3)
Block(-4,58,-10,LEAVES:3)
Block(-4,58,-9,LEAVES:3)
Block(-4,58,-8,LEAVES:3)
Block(-4,58,-7,LEAVES:3)
Block(-4,58,-6,LEAVES:3)
Block(-4,58,2,LEAVES:3)
Block(-4,58,3,LEAVES:3)
Block(-4,58,4,LEAVES:3)
Block(-4,59,-9,LEAVES:3)
Block(-4,59,-7,LEAVES:3)
Block(-4,59,3,LEAVES:3)
Block(-4,61,-3,LEAVES:3)
Block(-4,61,0,LEAVES:3)
Block(-4,61,3,LEAVES:3)
Block(-4,62,-9,LEAVES:3)
Block(-4,62,-7,LEAVES:3)
Block(-4,62,-6,LEAVES:3)
Block(-4,62,-5,17:15)
Block(-4,62,-4,17:15)
Block(-4,62,-3,17:15)
Block(-4,62,-1,LEAVES:3)
Block(-4,62,1,17:15)
Block(-4,62,2,17:15)
Block(-4,62,3,17:15)
Block(-4,62,5,LEAVES:3)
Block(-4,63,-10,LEAVES:3)
Block(-4,63,-9,LEAVES:3)
Block(-4,63,-8,LEAVES:3)
Block(-4,63,-7,LEAVES:3)
Block(-4,63,-6,LEAVES:3)
Block(-4,63,-5,LEAVES:3)
Block(-4,63,-4,LEAVES:3)
Block(-4,63,-3,17:15)
Block(-4,63,-2,LEAVES:3)
Block(-4,63,-1,LEAVES:3)
Block(-4,63,0,LEAVES:3)
Block(-4,63,3,LEAVES:3)
Block(-4,63,4,LEAVES:3)
Block(-4,64,-12,LEAVES:3)
Block(-4,64,-11,LEAVES:3)
Block(-4,64,-10,LEAVES:3)
Block(-4,64,-9,LEAVES:3)
Block(-4,64,-4,LEAVES:3)
Block(-4,64,-3,LEAVES:3)
Block(-4,64,-2,LEAVES:3)
Block(-4,64,0,LEAVES:3)
Block(-4,64,1,LEAVES:3)
Block(-4,64,3,LEAVES:3)
Block(-4,64,5,LEAVES:3)
Block(-4,64,6,LEAVES:3)
Block(-4,64,7,LEAVES:3)
Block(-4,65,-11,LEAVES:3)
Block(-4,65,-3,LEAVES:3)
Block(-4,65,6,LEAVES:3)
Block(-4,65,7,LEAVES:3)
Block(-4,65,8,LEAVES:3)
Block(-4,65,9,LEAVES:3)
Block(-4,66,9,LEAVES:3)
Block(-4,66,10,17:15)
Block(-4,66,11,LEAVES:3)
Block(-4,66,12,LEAVES:3)
Block(-4,66,13,LEAVES:3)
Block(-4,67,9,LEAVES:3)
Block(-4,67,10,LEAVES:3)
Block(-4,67,11,LEAVES:3)
Block(-4,67,12,LEAVES:3)
Block(-4,68,10,LEAVES:3)
Block(-3,-6,-1,17:15)
Block(-3,-5,-1,17:15)
Block(-3,-5,2,17:15)
Block(-3,-4,-1,17:15)
Block(-3,-4,2,17:15)
Block(-3,-3,-1,17:15)
Block(-3,-3,2,17:15)
Block(-3,-2,-1,17:15)
Block(-3,-1,0,17:15)
Block(-3,0,0,17:15)
Block(-3,1,0,17:15)
Block(-3,34,-10,LEAVES:3)
Block(-3,34,-3,LEAVES:3)
Block(-3,35,-12,LEAVES:3)
Block(-3,35,-9,LEAVES:3)
Block(-3,35,-7,17:15)
Block(-3,35,-6,17:15)
Block(-3,35,-5,17:15)
Block(-3,35,-4,LEAVES:3)
Block(-3,35,-3,LEAVES:3)
Block(-3,36,-14,LEAVES:3)
Block(-3,36,-11,LEAVES:3)
Block(-3,36,-10,LEAVES:3)
Block(-3,36,-7,LEAVES:3)
Block(-3,36,-6,LEAVES:3)
Block(-3,36,-5,LEAVES:3)
Block(-3,36,-4,LEAVES:3)
Block(-3,37,-13,LEAVES:3)
Block(-3,37,-12,LEAVES:3)
Block(-3,37,-11,17:15)
Block(-3,37,-8,LEAVES:3)
Block(-3,37,-7,LEAVES:3)
Block(-3,37,-6,LEAVES:3)
Block(-3,37,-5,LEAVES:3)
Block(-3,38,-12,LEAVES:3)
Block(-3,38,-11,LEAVES:3)
Block(-3,38,-7,LEAVES:3)
Block(-3,38,-6,LEAVES:3)
Block(-3,39,-11,LEAVES:3)
Block(-3,39,-6,LEAVES:3)
Block(-3,44,3,LEAVES:3)
Block(-3,45,4,LEAVES:3)
Block(-3,45,5,LEAVES:3)
Block(-3,45,10,LEAVES:3)
Block(-3,46,5,17:15)
Block(-3,46,6,LEAVES:3)
Block(-3,46,7,LEAVES:3)
Block(-3,46,8,LEAVES:3)
Block(-3,46,9,LEAVES:3)
Block(-3,47,5,LEAVES:3)
Block(-3,47,6,LEAVES:3)
Block(-3,48,2,17:15)
Block(-3,48,3,LEAVES:3)
Block(-3,49,2,LEAVES:3)
Block(-3,50,2,LEAVES:3)
Block(-3,53,-6,LEAVES:3)
Block(-3,53,-4,17:15)
Block(-3,53,10,LEAVES:3)
Block(-3,53,12,LEAVES:3)
Block(-3,54,-5,LEAVES:3)
Block(-3,54,10,LEAVES:3)
Block(-3,54,11,LEAVES:3)
Block(-3,54,12,LEAVES:3)
Block(-3,54,13,LEAVES:3)
Block(-3,55,2,17:15)
Block(-3,55,11,LEAVES:3)
Block(-3,55,12,LEAVES:3)
Block(-3,56,-18,LEAVES:3)
Block(-3,56,-16,LEAVES:3)
Block(-3,56,-14,LEAVES:3)
Block(-3,56,-13,LEAVES:3)
Block(-3,56,-12,LEAVES:3)
Block(-3,56,-9,LEAVES:3)
Block(-3,56,-8,17:15)
Block(-3,56,-7,17:15)
Block(-3,56,2,17:15)
Block(-3,57,-17,LEAVES:3)
Block(-3,57,-15,17:15)
Block(-3,57,-14,LEAVES:3)
Block(-3,57,-13,LEAVES:3)
Block(-3,57,-8,17:15)
Block(-3,57,-7,LEAVES:3)
Block(-3,57,-6,LEAVES:3)
Block(-3,58,-16,LEAVES:3)
Block(-3,58,-15,LEAVES:3)
Block(-3,58,-14,LEAVES:3)
Block(-3,58,-9,LEAVES:3)
Block(-3,58,-8,LEAVES:3)
Block(-3,58,-7,LEAVES:3)
Block(-3,58,3,LEAVES:3)
Block(-3,59,-15,LEAVES:3)
Block(-3,62,-4,LEAVES:3)
Block(-3,62,-3,17:15)
Block(-3,62,-2,17:15)
Block(-3,62,-1,LEAVES:3)
Block(-3,62,0,LEAVES:3)
Block(-3,62,1,17:15)
Block(-3,62,2,17:15)
Block(-3,63,-13,LEAVES:3)
Block(-3,63,-11,LEAVES:3)
Block(-3,63,-9,17:15)
Block(-3,63,-8,LEAVES:3)
Block(-3,63,-4,LEAVES:3)
Block(-3,63,-3,LEAVES:3)
Block(-3,63,-2,LEAVES:3)
Block(-3,63,-1,LEAVES:3)
Block(-3,63,1,LEAVES:3)
Block(-3,63,2,17:15)
Block(-3,63,3,LEAVES:3)
Block(-3,63,4,LEAVES:3)
Block(-3,63,5,LEAVES:3)
Block(-3,63,7,LEAVES:3)
Block(-3,63,9,LEAVES:3)
Block(-3,64,-13,LEAVES:3)
Block(-3,64,-12,LEAVES:3)
Block(-3,64,-11,LEAVES:3)
Block(-3,64,-10,17:15)
Block(-3,64,-9,LEAVES:3)
Block(-3,64,-8,LEAVES:3)
Block(-3,64,-3,LEAVES:3)
Block(-3,64,0,LEAVES:3)
Block(-3,64,1,LEAVES:3)
Block(-3,64,2,LEAVES:3)
Block(-3,64,3,LEAVES:3)
Block(-3,64,4,LEAVES:3)
Block(-3,64,6,LEAVES:3)
Block(-3,64,8,LEAVES:3)
Block(-3,64,9,LEAVES:3)
Block(-3,64,10,LEAVES:3)
Block(-3,65,-12,LEAVES:3)
Block(-3,65,-11,LEAVES:3)
Block(-3,65,-10,LEAVES:3)
Block(-3,65,-9,LEAVES:3)
Block(-3,65,1,LEAVES:3)
Block(-3,65,3,LEAVES:3)
Block(-3,65,8,LEAVES:3)
Block(-3,65,9,LEAVES:3)
Block(-3,65,11,LEAVES:3)
Block(-3,65,13,LEAVES:3)
Block(-3,66,-10,LEAVES:3)
Block(-3,66,10,LEAVES:3)
Block(-3,66,11,LEAVES:3)
Block(-3,66,12,LEAVES:3)
Block(-3,67,11,LEAVES:3)
Block(-2,-6,-3,17:15)
Block(-2,-6,1,17:15)
Block(-2,-6,6,17:15)
Block(-2,-5,-3,17:15)
Block(-2,-5,-2,17:15)
Block(-2,-5,-1,17:15)
Block(-2,-5,1,17:15)
Block(-2,-5,6,17:15)
Block(-2,-4,-3,17:15)
Block(-2,-4,-2,17:15)
Block(-2,-4,-1,17:15)
Block(-2,-4,1,17:15)
Block(-2,-4,2,17:15)
Block(-2,-3,-3,17:15)
Block(-2,-3,-2,17:15)
Block(-2,-3,-1,17:15)
Block(-2,-3,2,17:15)
Block(-2,-2,-2,17:15)
Block(-2,-2,-1,17:15)
Block(-2,-2,2,17:15)
Block(-2,-1,-2,17:15)
Block(-2,-1,-1,17:15)
Block(-2,-1,2,17:15)
Block(-2,0,-1,17:15)
Block(-2,0,0,17:15)
Block(-2,0,2,17:15)
Block(-2,1,-1,17:15)
Block(-2,1,0,17:15)
Block(-2,2,-1,17:15)
Block(-2,2,0,17:15)
Block(-2,3,0,17:15)
Block(-2,4,0,17:15)
Block(-2,5,0,17:15)
Block(-2,6,0,17:15)
Block(-2,7,0,17:15)
Block(-2,8,0,17:15)
Block(-2,9,0,17:15)
Block(-2,10,0,17:15)
Block(-2,11,0,17:15)
Block(-2,12,0,17:15)
Block(-2,13,0,17:15)
Block(-2,14,0,17:15)
Block(-2,15,0,17:15)
Block(-2,16,0,17:15)
Block(-2,34,-5,17:15)
Block(-2,34,-4,17:15)
Block(-2,34,-3,17:15)
Block(-2,34,-2,LEAVES:3)
Block(-2,35,-8,17:15)
Block(-2,35,-7,17:15)
Block(-2,35,-5,17:15)
Block(-2,35,-4,17:15)
Block(-2,36,-12,LEAVES:3)
Block(-2,36,-9,LEAVES:3)
Block(-2,36,-8,LEAVES:3)
Block(-2,36,-7,LEAVES:3)
Block(-2,36,-5,LEAVES:3)
Block(-2,36,-4,LEAVES:3)
Block(-2,37,-14,LEAVES:3)
Block(-2,37,-13,LEAVES:3)
Block(-2,37,-12,17:15)
Block(-2,37,-11,LEAVES:3)
Block(-2,37,-9,LEAVES:3)
Block(-2,37,-7,LEAVES:3)
Block(-2,37,-6,LEAVES:3)
Block(-2,38,-13,LEAVES:3)
Block(-2,38,-12,LEAVES:3)
Block(-2,38,-6,LEAVES:3)
Block(-2,38,-5,LEAVES:3)
Block(-2,44,2,LEAVES:3)
Block(-2,44,3,LEAVES:3)
Block(-2,45,3,LEAVES:3)
Block(-2,45,4,17:15)
Block(-2,45,6,LEAVES:3)
Block(-2,46,3,LEAVES:3)
Block(-2,46,4,LEAVES:3)
Block(-2,46,5,17:15)
Block(-2,46,6,LEAVES:3)
Block(-2,46,7,LEAVES:3)
Block(-2,46,10,LEAVES:3)
Block(-2,47,1,17:15)
Block(-2,47,4,LEAVES:3)
Block(-2,47,5,LEAVES:3)
Block(-2,47,6,LEAVES:3)
Block(-2,47,9,LEAVES:3)
Block(-2,47,10,LEAVES:3)
Block(-2,48,1,17:15)
Block(-2,48,2,17:15)
Block(-2,48,5,LEAVES:3)
Block(-2,49,2,LEAVES:3)
Block(-2,52,-4,17:15)
Block(-2,53,11,LEAVES:3)
Block(-2,53,13,LEAVES:3)
Block(-2,54,1,17:15)
Block(-2,54,9,LEAVES:3)
Block(-2,54,10,17:15)
Block(-2,54,11,17:15)
Block(-2,54,12,LEAVES:3)
Block(-2,54,13,LEAVES:3)
Block(-2,54,14,LEAVES:3)
Block(-2,55,-13,17:15)
Block(-2,55,-12,17:15)
Block(-2,55,1,17:15)
Block(-2,55,10,LEAVES:3)
Block(-2,55,11,LEAVES:3)
Block(-2,55,12,LEAVES:3)
Block(-2,55,13,LEAVES:3)
Block(-2,56,-14,17:15)
Block(-2,56,-13,17:15)
Block(-2,56,-12,17:15)
Block(-2,56,-11,LEAVES:3)
Block(-2,56,-10,LEAVES:3)
Block(-2,56,-8,17:15)
Block(-2,57,-15,LEAVES:3)
Block(-2,57,-14,LEAVES:3)
Block(-2,57,-13,LEAVES:3)
Block(-2,57,-12,LEAVES:3)
Block(-2,57,-10,LEAVES:3)
Block(-2,57,-7,LEAVES:3)
Block(-2,58,-15,LEAVES:3)
Block(-2,61,-5,17:15)
Block(-2,61,0,17:15)
Block(-2,61,1,17:15)
Block(-2,62,-7,17:15)
Block(-2,62,-6,17:15)
Block(-2,62,-3,17:15)
Block(-2,62,-1,LEAVES:3)
Block(-2,62,1,17:15)
Block(-2,63,-8,17:15)
Block(-2,63,-7,LEAVES:3)
Block(-2,63,-3,LEAVES:3)
Block(-2,63,2,LEAVES:3)
Block(-2,63,3,LEAVES:3)
Block(-2,63,4,LEAVES:3)
Block(-2,63,5,LEAVES:3)
Block(-2,63,11,LEAVES:3)
Block(-2,64,-12,LEAVES:3)
Block(-2,64,-11,LEAVES:3)
Block(-2,64,-10,LEAVES:3)
Block(-2,64,-9,LEAVES:3)
Block(-2,64,-8,LEAVES:3)
Block(-2,64,-1,LEAVES:3)
Block(-2,64,0,LEAVES:3)
Block(-2,64,1,LEAVES:3)
Block(-2,64,2,17:15)
Block(-2,64,3,LEAVES:3)
Block(-2,64,7,LEAVES:3)
Block(-2,64,8,LEAVES:3)
Block(-2,64,9,17:15)
Block(-2,64,10,LEAVES:3)
Block(-2,64,11,LEAVES:3)
Block(-2,65,-10,LEAVES:3)
Block(-2,65,0,LEAVES:3)
Block(-2,65,1,LEAVES:3)
Block(-2,65,2,LEAVES:3)
Block(-2,65,3,LEAVES:3)
Block(-2,65,9,LEAVES:3)
Block(-2,65,10,LEAVES:3)
Block(-2,66,2,LEAVES:3)
Block(-2,66,11,LEAVES:3)
Block(-1,-6,5,17:15)
Block(-1,-5,5,17:15)
Block(-1,-4,3,17:15)
Block(-1,-4,5,17:15)
Block(-1,-3,1,17:15)
Block(-1,-3,3,17:15)
Block(-1,-3,5,17:15)
Block(-1,-2,0,17:15)
Block(-1,-2,1,17:15)
Block(-1,-2,3,17:15)
Block(-1,-1,-1,17:15)
Block(-1,-1,0,17:15)
Block(-1,-1,1,17:15)
Block(-1,0,-1,17:15)
Block(-1,0,1,17:15)
Block(-1,1,-1,17:15)
Block(-1,1,0,17:15)
Block(-1,1,1,17:15)
Block(-1,2,-1,17:15)
Block(-1,2,0,17:15)
Block(-1,2,1,17:15)
Block(-1,3,-1,17:15)
Block(-1,3,0,17:15)
Block(-1,3,1,17:15)
Block(-1,4,-1,17:15)
Block(-1,4,0,17:15)
Block(-1,4,1,17:15)
Block(-1,5,-1,17:15)
Block(-1,5,0,17:15)
Block(-1,5,1,17:15)
Block(-1,6,-1,17:15)
Block(-1,6,0,17:15)
Block(-1,6,1,17:15)
Block(-1,7,-1,17:15)
Block(-1,7,0,17:15)
Block(-1,7,1,17:15)
Block(-1,8,-1,17:15)
Block(-1,8,0,17:15)
Block(-1,8,1,17:15)
Block(-1,9,-1,17:15)
Block(-1,9,0,17:15)
Block(-1,9,1,17:15)
Block(-1,10,-1,17:15)
Block(-1,10,0,17:15)
Block(-1,10,1,17:15)
Block(-1,11,-1,17:15)
Block(-1,11,0,17:15)
Block(-1,11,1,17:15)
Block(-1,12,-1,17:15)
Block(-1,12,0,17:15)
Block(-1,12,1,17:15)
Block(-1,13,-1,17:15)
Block(-1,13,0,17:15)
Block(-1,13,1,17:15)
Block(-1,14,-1,17:15)
Block(-1,14,0,17:15)
Block(-1,14,1,17:15)
Block(-1,15,-1,17:15)
Block(-1,15,0,17:15)
Block(-1,15,1,17:15)
Block(-1,16,-1,17:15)
Block(-1,16,0,17:15)
Block(-1,16,1,17:15)
Block(-1,17,-1,17:15)
Block(-1,17,0,17:15)
Block(-1,17,1,17:15)
Block(-1,18,-1,17:15)
Block(-1,18,0,17:15)
Block(-1,18,1,17:15)
Block(-1,19,-1,17:15)
Block(-1,19,0,17:15)
Block(-1,19,1,17:15)
Block(-1,20,-1,17:15)
Block(-1,20,0,17:15)
Block(-1,20,1,17:15)
Block(-1,21,-1,17:15)
Block(-1,21,0,17:15)
Block(-1,21,1,17:15)
Block(-1,22,-1,17:15)
Block(-1,22,0,17:15)
Block(-1,22,1,17:15)
Block(-1,23,-1,17:15)
Block(-1,23,0,17:15)
Block(-1,23,1,17:15)
Block(-1,24,0,17:15)
Block(-1,24,1,17:15)
Block(-1,25,0,17:15)
Block(-1,25,1,17:15)
Block(-1,26,0,17:15)
Block(-1,26,1,17:15)
Block(-1,27,0,17:15)
Block(-1,27,1,17:15)
Block(-1,28,0,17:15)
Block(-1,28,1,17:15)
Block(-1,29,0,17:15)
Block(-1,29,1,17:15)
Block(-1,30,0,17:15)
Block(-1,30,1,17:15)
Block(-1,31,0,17:15)
Block(-1,31,1,17:15)
Block(-1,32,0,17:15)
Block(-1,32,1,17:15)
Block(-1,33,0,17:15)
Block(-1,33,1,17:15)
Block(-1,34,-3,17:15)
Block(-1,34,-2,17:15)
Block(-1,34,-1,17:15)
Block(-1,34,0,17:15)
Block(-1,34,1,17:15)
Block(-1,35,-9,LEAVES:3)
Block(-1,35,-5,LEAVES:3)
Block(-1,35,-2,LEAVES:3)
Block(-1,35,-1,LEAVES:3)
Block(-1,35,0,17:15)
Block(-1,35,1,17:15)
Block(-1,36,-14,LEAVES:3)
Block(-1,36,-10,LEAVES:3)
Block(-1,36,-9,LEAVES:3)
Block(-1,36,-8,17:15)
Block(-1,36,-6,LEAVES:3)
Block(-1,36,-5,17:15)
Block(-1,36,-4,LEAVES:3)
Block(-1,36,-3,LEAVES:3)
Block(-1,36,-2,LEAVES:3)
Block(-1,36,1,17:15)
Block(-1,37,-13,LEAVES:3)
Block(-1,37,-12,LEAVES:3)
Block(-1,37,-10,LEAVES:3)
Block(-1,37,-9,LEAVES:3)
Block(-1,37,-8,LEAVES:3)
Block(-1,37,-6,LEAVES:3)
Block(-1,37,-5,LEAVES:3)
Block(-1,37,-4,LEAVES:3)
Block(-1,37,1,17:15)
Block(-1,38,-9,LEAVES:3)
Block(-1,38,1,17:15)
Block(-1,39,1,17:15)
Block(-1,40,1,17:15)
Block(-1,41,1,17:15)
Block(-1,42,1,17:15)
Block(-1,43,1,17:15)
Block(-1,44,1,17:15)
Block(-1,44,3,17:15)
Block(-1,44,5,LEAVES:3)
Block(-1,45,1,17:15)
Block(-1,45,2,LEAVES:3)
Block(-1,45,3,17:15)
Block(-1,45,4,17:15)
Block(-1,45,5,17:15)
Block(-1,45,7,LEAVES:3)
Block(-1,45,8,LEAVES:3)
Block(-1,46,1,17:15)
Block(-1,46,3,LEAVES:3)
Block(-1,46,4,LEAVES:3)
Block(-1,46,5,LEAVES:3)
Block(-1,46,6,LEAVES:3)
Block(-1,46,7,LEAVES:3)
Block(-1,46,8,LEAVES:3)
Block(-1,47,1,17:15)
Block(-1,47,4,LEAVES:3)
Block(-1,47,6,LEAVES:3)
Block(-1,47,7,LEAVES:3)
Block(-1,47,9,LEAVES:3)
Block(-1,47,10,LEAVES:3)
Block(-1,47,11,LEAVES:3)
Block(-1,48,1,17:15)
Block(-1,48,6,LEAVES:3)
Block(-1,48,9,LEAVES:3)
Block(-1,49,1,17:15)
Block(-1,50,1,17:15)
Block(-1,51,1,17:15)
Block(-1,52,-3,17:15)
Block(-1,52,1,17:15)
Block(-1,52,7,LEAVES:3)
Block(-1,53,1,17:15)
Block(-1,53,8,LEAVES:3)
Block(-1,53,9,LEAVES:3)
Block(-1,53,14,LEAVES:3)
Block(-1,54,1,17:15)
Block(-1,54,9,17:15)
Block(-1,54,10,LEAVES:3)
Block(-1,54,11,LEAVES:3)
Block(-1,54,12,LEAVES:3)
Block(-1,54,13,LEAVES:3)
Block(-1,55,-13,LEAVES:3)
Block(-1,55,-8,17:15)
Block(-1,55,9,LEAVES:3)
Block(-1,55,10,LEAVES:3)
Block(-1,56,-16,LEAVES:3)
Block(-1,56,-15,LEAVES:3)
Block(-1,56,-14,17:15)
Block(-1,56,-12,LEAVES:3)
Block(-1,56,-11,17:15)
Block(-1,56,-10,17:15)
Block(-1,56,-9,LEAVES:3)
Block(-1,56,-8,17:15)
Block(-1,56,-3,LEAVES:3)
Block(-1,57,-15,LEAVES:3)
Block(-1,57,-14,LEAVES:3)
Block(-1,57,-13,LEAVES:3)
Block(-1,57,-11,LEAVES:3)
Block(-1,57,-10,LEAVES:3)
Block(-1,57,-9,LEAVES:3)
Block(-1,57,-5,LEAVES:3)
Block(-1,57,-4,LEAVES:3)
Block(-1,58,-14,LEAVES:3)
Block(-1,58,-10,LEAVES:3)
Block(-1,58,-5,LEAVES:3)
Block(-1,58,0,17:15)
Block(-1,58,4,LEAVES:3)
Block(-1,59,0,17:15)
Block(-1,60,0,17:15)
Block(-1,61,-4,17:15)
Block(-1,61,-3,17:15)
Block(-1,61,-1,17:15)
Block(-1,61,0,17:15)
Block(-1,61,2,17:15)
Block(-1,62,-8,LEAVES:3)
Block(-1,62,-5,17:15)
Block(-1,62,-3,17:15)
Block(-1,62,0,17:15)
Block(-1,62,1,LEAVES:3)
Block(-1,62,3,17:15)
Block(-1,62,5,LEAVES:3)
Block(-1,63,-11,LEAVES:3)
Block(-1,63,-10,LEAVES:3)
Block(-1,63,-9,LEAVES:3)
Block(-1,63,-8,17:15)
Block(-1,63,-7,LEAVES:3)
Block(-1,63,-6,LEAVES:3)
Block(-1,63,-4,LEAVES:3)
Block(-1,63,0,LEAVES:3)
Block(-1,63,3,LEAVES:3)
Block(-1,63,4,LEAVES:3)
Block(-1,63,5,LEAVES:3)
Block(-1,63,8,LEAVES:3)
Block(-1,64,-8,LEAVES:3)
Block(-1,64,-7,LEAVES:3)
Block(-1,64,0,LEAVES:3)
Block(-1,64,6,LEAVES:3)
Block(-1,64,7,LEAVES:3)
Block(-1,64,8,17:15)
Block(-1,64,9,LEAVES:3)
Block(-1,64,10,LEAVES:3)
Block(-1,64,11,LEAVES:3)
Block(-1,65,-1,LEAVES:3)
Block(-1,65,0,LEAVES:3)
Block(-1,65,1,17:15)
Block(-1,65,2,LEAVES:3)
Block(-1,65,7,LEAVES:3)
Block(-1,65,8,LEAVES:3)
Block(-1,66,0,LEAVES:3)
Block(-1,66,1,LEAVES:3)
Block(-1,67,1,LEAVES:3)
Block(0,-6,-3,17:15)
Block(0,-6,0,17:15)
Block(0,-5,-3,17:15)
Block(0,-5,0,17:15)
Block(0,-4,-3,17:15)
Block(0,-4,-2,17:15)
Block(0,-4,4,17:15)
Block(0,-3,-3,17:15)
Block(0,-3,-2,17:15)
Block(0,-3,1,17:15)
Block(0,-3,3,17:15)
Block(0,-3,4,17:15)
Block(0,-2,-2,17:15)
Block(0,-2,1,17:15)
Block(0,-2,3,17:15)
Block(0,-2,4,17:15)
Block(0,-1,-2,17:15)
Block(0,-1,1,17:15)
Block(0,-1,2,17:15)
Block(0,-1,3,17:15)
Block(0,0,-2,17:15)
Block(0,0,-1,17:15)
Block(0,0,0,17:15)
Block(0,0,1,17:15)
Block(0,0,2,17:15)
Block(0,0,3,17:15)
Block(0,1,-2,17:15)
Block(0,1,-1,17:15)
Block(0,1,1,17:15)
Block(0,1,2,17:15)
Block(0,2,-2,17:15)
Block(0,2,-1,17:15)
Block(0,2,0,17:15)
Block(0,2,1,17:15)
Block(0,2,2,17:15)
Block(0,3,-2,17:15)
Block(0,3,-1,17:15)
Block(0,3,0,17:15)
Block(0,3,1,17:15)
Block(0,3,2,17:15)
Block(0,4,-2,17:15)
Block(0,4,-1,17:15)
Block(0,4,0,17:15)
Block(0,4,1,17:15)
Block(0,4,2,17:15)
Block(0,5,-2,17:15)
Block(0,5,-1,17:15)
Block(0,5,0,17:15)
Block(0,5,1,17:15)
Block(0,5,2,17:15)
Block(0,6,-2,17:15)
Block(0,6,-1,17:15)
Block(0,6,0,17:15)
Block(0,6,1,17:15)
Block(0,6,2,17:15)
Block(0,7,-2,17:15)
Block(0,7,-1,17:15)
Block(0,7,0,17:15)
Block(0,7,1,17:15)
Block(0,7,2,17:15)
Block(0,8,-2,17:15)
Block(0,8,-1,17:15)
Block(0,8,0,17:15)
Block(0,8,1,17:15)
Block(0,8,2,17:15)
Block(0,9,-2,17:15)
Block(0,9,-1,17:15)
Block(0,9,0,17:15)
Block(0,9,1,17:15)
Block(0,9,2,17:15)
Block(0,10,-2,17:15)
Block(0,10,-1,17:15)
Block(0,10,0,17:15)
Block(0,10,1,17:15)
Block(0,10,2,17:15)
Block(0,11,-2,17:15)
Block(0,11,-1,17:15)
Block(0,11,0,17:15)
Block(0,11,1,17:15)
Block(0,11,2,17:15)
Block(0,12,-2,17:15)
Block(0,12,-1,17:15)
Block(0,12,0,17:15)
Block(0,12,1,17:15)
Block(0,12,2,17:15)
Block(0,13,-2,17:15)
Block(0,13,-1,17:15)
Block(0,13,0,17:15)
Block(0,13,1,17:15)
Block(0,13,2,17:15)
Block(0,14,-2,17:15)
Block(0,14,-1,17:15)
Block(0,14,0,17:15)
Block(0,14,1,17:15)
Block(0,14,2,17:15)
Block(0,15,-2,17:15)
Block(0,15,-1,17:15)
Block(0,15,0,17:15)
Block(0,15,1,17:15)
Block(0,15,2,17:15)
Block(0,16,-2,17:15)
Block(0,16,-1,17:15)
Block(0,16,0,17:15)
Block(0,16,1,17:15)
Block(0,16,2,17:15)
Block(0,17,-2,17:15)
Block(0,17,-1,17:15)
Block(0,17,0,17:15)
Block(0,17,1,17:15)
Block(0,17,2,17:15)
Block(0,18,-2,17:15)
Block(0,18,-1,17:15)
Block(0,18,0,17:15)
Block(0,18,1,17:15)
Block(0,18,2,17:15)
Block(0,19,-1,17:15)
Block(0,19,0,17:15)
Block(0,19,1,17:15)
Block(0,19,2,17:15)
Block(0,20,-1,17:15)
Block(0,20,0,17:15)
Block(0,20,1,17:15)
Block(0,20,2,17:15)
Block(0,21,-1,17:15)
Block(0,21,0,17:15)
Block(0,21,1,17:15)
Block(0,21,2,17:15)
Block(0,22,-1,17:15)
Block(0,22,0,17:15)
Block(0,22,1,17:15)
Block(0,22,2,17:15)
Block(0,23,-1,17:15)
Block(0,23,0,17:15)
Block(0,23,1,17:15)
Block(0,23,2,17:15)
Block(0,24,-1,17:15)
Block(0,24,0,17:15)
Block(0,24,1,17:15)
Block(0,24,2,17:15)
Block(0,25,-1,17:15)
Block(0,25,0,17:15)
Block(0,25,1,17:15)
Block(0,25,2,17:15)
Block(0,26,-1,17:15)
Block(0,26,0,17:15)
Block(0,26,1,17:15)
Block(0,26,2,17:15)
Block(0,27,-1,17:15)
Block(0,27,0,17:15)
Block(0,27,1,17:15)
Block(0,27,2,17:15)
Block(0,28,-1,17:15)
Block(0,28,0,17:15)
Block(0,28,1,17:15)
Block(0,28,2,17:15)
Block(0,29,-1,17:15)
Block(0,29,0,17:15)
Block(0,29,1,17:15)
Block(0,29,2,17:15)
Block(0,30,-1,17:15)
Block(0,30,0,17:15)
Block(0,30,1,17:15)
Block(0,30,2,17:15)
Block(0,31,-1,17:15)
Block(0,31,0,17:15)
Block(0,31,1,17:15)
Block(0,31,2,17:15)
Block(0,32,-1,17:15)
Block(0,32,0,17:15)
Block(0,32,1,17:15)
Block(0,32,2,17:15)
Block(0,33,-1,17:15)
Block(0,33,0,17:15)
Block(0,33,1,17:15)
Block(0,33,2,17:15)
Block(0,34,-1,17:15)
Block(0,34,0,17:15)
Block(0,34,1,17:15)
Block(0,34,2,17:15)
Block(0,35,-11,LEAVES:3)
Block(0,35,-3,LEAVES:3)
Block(0,35,0,17:15)
Block(0,35,1,17:15)
Block(0,35,2,17:15)
Block(0,36,-10,LEAVES:3)
Block(0,36,-9,17:15)
Block(0,36,-8,LEAVES:3)
Block(0,36,-7,LEAVES:3)
Block(0,36,-6,LEAVES:3)
Block(0,36,-5,17:15)
Block(0,36,-4,LEAVES:3)
Block(0,36,0,17:15)
Block(0,36,1,17:15)
Block(0,36,2,17:15)
Block(0,37,-11,LEAVES:3)
Block(0,37,-10,LEAVES:3)
Block(0,37,-9,LEAVES:3)
Block(0,37,-8,LEAVES:3)
Block(0,37,-6,LEAVES:3)
Block(0,37,-5,LEAVES:3)
Block(0,37,0,17:15)
Block(0,37,1,17:15)
Block(0,37,2,17:15)
Block(0,38,0,17:15)
Block(0,38,1,17:15)
Block(0,38,2,17:15)
Block(0,39,0,17:15)
Block(0,39,1,17:15)
Block(0,39,2,17:15)
Block(0,40,0,17:15)
Block(0,40,1,17:15)
Block(0,40,2,17:15)
Block(0,41,0,17:15)
Block(0,41,1,17:15)
Block(0,41,2,17:15)
Block(0,42,0,17:15)
Block(0,42,1,17:15)
Block(0,42,2,17:15)
Block(0,43,0,17:15)
Block(0,43,1,17:15)
Block(0,43,2,17:15)
Block(0,44,0,17:15)
Block(0,44,1,17:15)
Block(0,44,2,17:15)
Block(0,44,3,17:15)
Block(0,45,0,17:15)
Block(0,45,1,17:15)
Block(0,45,3,LEAVES:3)
Block(0,45,5,LEAVES:3)
Block(0,45,6,17:15)
Block(0,46,0,17:15)
Block(0,46,1,17:15)
Block(0,46,4,LEAVES:3)
Block(0,46,5,LEAVES:3)
Block(0,46,6,17:15)
Block(0,46,8,17:15)
Block(0,46,9,LEAVES:3)
Block(0,46,11,LEAVES:3)
Block(0,47,0,17:15)
Block(0,47,1,17:15)
Block(0,47,5,LEAVES:3)
Block(0,47,6,LEAVES:3)
Block(0,47,8,LEAVES:3)
Block(0,47,9,17:15)
Block(0,47,10,LEAVES:3)
Block(0,47,11,LEAVES:3)
Block(0,47,12,LEAVES:3)
Block(0,48,0,17:15)
Block(0,48,1,17:15)
Block(0,48,8,LEAVES:3)
Block(0,48,9,LEAVES:3)
Block(0,48,10,LEAVES:3)
Block(0,48,11,LEAVES:3)
Block(0,49,0,17:15)
Block(0,49,1,17:15)
Block(0,49,9,LEAVES:3)
Block(0,50,0,17:15)
Block(0,50,1,17:15)
Block(0,50,2,17:15)
Block(0,51,-2,17:15)
Block(0,51,-1,17:15)
Block(0,51,0,17:15)
Block(0,51,1,17:15)
Block(0,52,-3,17:15)
Block(0,52,-2,17:15)
Block(0,52,-1,17:15)
Block(0,52,0,17:15)
Block(0,52,1,17:15)
Block(0,52,2,17:15)
Block(0,52,6,LEAVES:3)
Block(0,52,7,LEAVES:3)
Block(0,53,0,17:15)
Block(0,53,1,17:15)
Block(0,53,7,LEAVES:3)
Block(0,53,8,17:15)
Block(0,53,10,LEAVES:3)
Block(0,54,0,17:15)
Block(0,54,1,17:15)
Block(0,54,7,LEAVES:3)
Block(0,54,8,LEAVES:3)
Block(0,54,9,17:15)
Block(0,54,10,LEAVES:3)
Block(0,54,11,LEAVES:3)
Block(0,54,14,LEAVES:3)
Block(0,55,-8,17:15)
Block(0,55,-7,17:15)
Block(0,55,0,17:15)
Block(0,55,1,17:15)
Block(0,55,8,LEAVES:3)
Block(0,55,9,LEAVES:3)
Block(0,55,10,LEAVES:3)
Block(0,55,13,LEAVES:3)
Block(0,55,14,LEAVES:3)
Block(0,56,-11,LEAVES:3)
Block(0,56,-10,LEAVES:3)
Block(0,56,-9,17:15)
Block(0,56,-8,LEAVES:3)
Block(0,56,-6,17:15)
Block(0,56,-3,LEAVES:3)
Block(0,56,0,17:15)
Block(0,56,1,17:15)
Block(0,56,9,LEAVES:3)
Block(0,57,-16,LEAVES:3)
Block(0,57,-15,17:15)
Block(0,57,-14,LEAVES:3)
Block(0,57,-10,LEAVES:3)
Block(0,57,-9,LEAVES:3)
Block(0,57,-6,LEAVES:3)
Block(0,57,-5,17:15)
Block(0,57,-4,LEAVES:3)
Block(0,57,-3,LEAVES:3)
Block(0,57,0,17:15)
Block(0,57,1,17:15)
Block(0,57,2,LEAVES:3)
Block(0,57,4,LEAVES:3)
Block(0,58,-15,LEAVES:3)
Block(0,58,-6,LEAVES:3)
Block(0,58,-5,LEAVES:3)
Block(0,58,-4,LEAVES:3)
Block(0,58,0,17:15)
Block(0,58,1,17:15)
Block(0,58,2,LEAVES:3)
Block(0,58,3,LEAVES:3)
Block(0,58,4,LEAVES:3)
Block(0,58,5,LEAVES:3)
Block(0,59,-5,LEAVES:3)
Block(0,59,1,17:15)
Block(0,59,3,LEAVES:3)
Block(0,59,4,LEAVES:3)
Block(0,60,-1,17:15)
Block(0,61,-2,17:15)
Block(0,61,-1,17:15)
Block(0,61,5,LEAVES:3)
Block(0,62,-11,LEAVES:3)
Block(0,62,-7,LEAVES:3)
Block(0,62,-5,17:15)
Block(0,62,-2,LEAVES:3)
Block(0,62,2,LEAVES:3)
Block(0,62,3,LEAVES:3)
Block(0,62,4,17:15)
Block(0,62,5,17:15)
Block(0,62,6,LEAVES:3)
Block(0,63,-11,LEAVES:3)
Block(0,63,-10,LEAVES:3)
Block(0,63,-9,17:15)
Block(0,63,-8,LEAVES:3)
Block(0,63,-7,LEAVES:3)
Block(0,63,-5,LEAVES:3)
Block(0,63,-4,LEAVES:3)
Block(0,63,-3,LEAVES:3)
Block(0,63,2,LEAVES:3)
Block(0,63,3,LEAVES:3)
Block(0,63,4,LEAVES:3)
Block(0,63,5,17:15)
Block(0,63,6,17:15)
Block(0,63,7,17:15)
Block(0,64,-10,LEAVES:3)
Block(0,64,-9,LEAVES:3)
Block(0,64,-4,LEAVES:3)
Block(0,64,0,LEAVES:3)
Block(0,64,2,LEAVES:3)
Block(0,64,3,LEAVES:3)
Block(0,64,5,LEAVES:3)
Block(0,64,7,LEAVES:3)
Block(0,64,8,17:15)
Block(0,65,-2,LEAVES:3)
Block(0,65,-1,LEAVES:3)
Block(0,65,0,17:15)
Block(0,65,1,LEAVES:3)
Block(0,65,8,LEAVES:3)
Block(0,65,9,LEAVES:3)
Block(0,65,10,LEAVES:3)
Block(0,65,11,LEAVES:3)
Block(0,65,12,LEAVES:3)
Block(0,66,-1,LEAVES:3)
Block(0,66,0,LEAVES:3)
Block(0,66,10,LEAVES:3)
Block(1,-6,-5,17:15)
Block(1,-6,-4,17:15)
Block(1,-6,-3,17:15)
Block(1,-6,2,17:15)
Block(1,-5,-4,17:15)
Block(1,-5,-3,17:15)
Block(1,-5,1,17:15)
Block(1,-5,2,17:15)
Block(1,-5,4,17:15)
Block(1,-4,-4,17:15)
Block(1,-4,-3,17:15)
Block(1,-4,-1,17:15)
Block(1,-4,0,17:15)
Block(1,-4,1,17:15)
Block(1,-4,2,17:15)
Block(1,-4,4,17:15)
Block(1,-3,-3,17:15)
Block(1,-3,-2,17:15)
Block(1,-3,-1,17:15)
Block(1,-3,2,17:15)
Block(1,-3,4,17:15)
Block(1,-2,-3,17:15)
Block(1,-2,-2,17:15)
Block(1,-1,-2,17:15)
Block(1,0,-2,17:15)
Block(1,0,0,17:15)
Block(1,0,1,17:15)
Block(1,1,-1,17:15)
Block(1,1,0,17:15)
Block(1,1,1,17:15)
Block(1,2,-1,17:15)
Block(1,2,0,17:15)
Block(1,2,1,17:15)
Block(1,3,-1,17:15)
Block(1,3,0,17:15)
Block(1,3,1,17:15)
Block(1,4,-1,17:15)
Block(1,4,0,17:15)
Block(1,4,1,17:15)
Block(1,5,-1,17:15)
Block(1,5,0,17:15)
Block(1,5,1,17:15)
Block(1,6,-1,17:15)
Block(1,6,0,17:15)
Block(1,6,1,17:15)
Block(1,7,-1,17:15)
Block(1,7,0,17:15)
Block(1,7,1,17:15)
Block(1,8,-1,17:15)
Block(1,8,0,17:15)
Block(1,8,1,17:15)
Block(1,9,-1,17:15)
Block(1,9,0,17:15)
Block(1,9,1,17:15)
Block(1,10,-1,17:15)
Block(1,10,0,17:15)
Block(1,10,1,17:15)
Block(1,11,-1,17:15)
Block(1,11,0,17:15)
Block(1,11,1,17:15)
Block(1,12,-1,17:15)
Block(1,12,0,17:15)
Block(1,12,1,17:15)
Block(1,13,-1,17:15)
Block(1,13,0,17:15)
Block(1,13,1,17:15)
Block(1,14,-1,17:15)
Block(1,14,0,17:15)
Block(1,14,1,17:15)
Block(1,15,-1,17:15)
Block(1,15,0,17:15)
Block(1,15,1,17:15)
Block(1,16,-1,17:15)
Block(1,16,0,17:15)
Block(1,16,1,17:15)
Block(1,17,-1,17:15)
Block(1,17,0,17:15)
Block(1,17,1,17:15)
Block(1,18,-1,17:15)
Block(1,18,0,17:15)
Block(1,18,1,17:15)
Block(1,19,-1,17:15)
Block(1,19,0,17:15)
Block(1,19,1,17:15)
Block(1,20,-1,17:15)
Block(1,20,0,17:15)
Block(1,20,1,17:15)
Block(1,21,-1,17:15)
Block(1,21,0,17:15)
Block(1,21,1,17:15)
Block(1,22,-1,17:15)
Block(1,22,0,17:15)
Block(1,22,1,17:15)
Block(1,23,-1,17:15)
Block(1,23,0,17:15)
Block(1,23,1,17:15)
Block(1,24,-1,17:15)
Block(1,24,0,17:15)
Block(1,24,1,17:15)
Block(1,25,-1,17:15)
Block(1,25,0,17:15)
Block(1,25,1,17:15)
Block(1,26,-1,17:15)
Block(1,26,0,17:15)
Block(1,26,1,17:15)
Block(1,27,-1,17:15)
Block(1,27,0,17:15)
Block(1,27,1,17:15)
Block(1,28,-1,17:15)
Block(1,28,0,17:15)
Block(1,28,1,17:15)
Block(1,29,0,17:15)
Block(1,29,1,17:15)
Block(1,30,0,17:15)
Block(1,30,1,17:15)
Block(1,31,0,17:15)
Block(1,32,0,17:15)
Block(1,33,0,17:15)
Block(1,34,0,17:15)
Block(1,35,-7,LEAVES:3)
Block(1,35,-5,LEAVES:3)
Block(1,35,0,17:15)
Block(1,36,-10,LEAVES:3)
Block(1,36,-8,LEAVES:3)
Block(1,36,-7,LEAVES:3)
Block(1,36,-6,17:15)
Block(1,36,-5,LEAVES:3)
Block(1,36,0,17:15)
Block(1,37,-12,LEAVES:3)
Block(1,37,-11,LEAVES:3)
Block(1,37,-10,LEAVES:3)
Block(1,37,-9,17:15)
Block(1,37,-8,LEAVES:3)
Block(1,37,-7,LEAVES:3)
Block(1,37,-6,LEAVES:3)
Block(1,38,-11,LEAVES:3)
Block(1,38,-10,LEAVES:3)
Block(1,38,-9,LEAVES:3)
Block(1,38,-8,LEAVES:3)
Block(1,38,-6,LEAVES:3)
Block(1,39,-9,LEAVES:3)
Block(1,45,7,LEAVES:3)
Block(1,46,5,LEAVES:3)
Block(1,46,6,LEAVES:3)
Block(1,46,7,17:15)
Block(1,46,8,LEAVES:3)
Block(1,47,1,17:15)
Block(1,47,5,LEAVES:3)
Block(1,47,7,LEAVES:3)
Block(1,47,9,LEAVES:3)
Block(1,47,10,LEAVES:3)
Block(1,47,11,LEAVES:3)
Block(1,48,1,17:15)
Block(1,48,7,LEAVES:3)
Block(1,51,3,17:15)
Block(1,51,4,17:15)
Block(1,51,5,17:15)
Block(1,52,-4,17:15)
Block(1,52,-3,17:15)
Block(1,52,-2,17:15)
Block(1,52,7,17:15)
Block(1,52,9,LEAVES:3)
Block(1,53,-4,17:15)
Block(1,53,-3,17:15)
Block(1,53,6,LEAVES:3)
Block(1,53,7,17:15)
Block(1,53,8,17:15)
Block(1,53,9,17:15)
Block(1,53,11,LEAVES:3)
Block(1,53,12,LEAVES:3)
Block(1,54,7,LEAVES:3)
Block(1,54,8,LEAVES:3)
Block(1,54,9,LEAVES:3)
Block(1,54,10,LEAVES:3)
Block(1,54,11,LEAVES:3)
Block(1,54,12,LEAVES:3)
Block(1,55,-16,LEAVES:3)
Block(1,55,-14,LEAVES:3)
Block(1,55,-10,LEAVES:3)
Block(1,55,-8,17:15)
Block(1,55,-2,LEAVES:3)
Block(1,55,8,LEAVES:3)
Block(1,55,10,LEAVES:3)
Block(1,55,11,LEAVES:3)
Block(1,55,13,LEAVES:3)
Block(1,55,14,LEAVES:3)
Block(1,55,15,LEAVES:3)
Block(1,56,-17,LEAVES:3)
Block(1,56,-16,LEAVES:3)
Block(1,56,-15,LEAVES:3)
Block(1,56,-14,LEAVES:3)
Block(1,56,-12,LEAVES:3)
Block(1,56,-9,LEAVES:3)
Block(1,56,-7,LEAVES:3)
Block(1,56,-6,LEAVES:3)
Block(1,56,10,LEAVES:3)
Block(1,56,13,LEAVES:3)
Block(1,57,-17,LEAVES:3)
Block(1,57,-16,LEAVES:3)
Block(1,57,-15,LEAVES:3)
Block(1,57,-14,LEAVES:3)
Block(1,57,-11,LEAVES:3)
Block(1,57,-10,LEAVES:3)
Block(1,57,-9,17:15)
Block(1,57,-8,LEAVES:3)
Block(1,57,-6,LEAVES:3)
Block(1,57,-5,LEAVES:3)
Block(1,57,-4,17:15)
Block(1,57,-3,LEAVES:3)
Block(1,57,-2,LEAVES:3)
Block(1,57,3,LEAVES:3)
Block(1,57,5,LEAVES:3)
Block(1,58,-16,LEAVES:3)
Block(1,58,-15,LEAVES:3)
Block(1,58,-10,LEAVES:3)
Block(1,58,-9,LEAVES:3)
Block(1,58,-5,LEAVES:3)
Block(1,58,-4,LEAVES:3)
Block(1,58,-3,LEAVES:3)
Block(1,58,1,LEAVES:3)
Block(1,58,2,17:15)
Block(1,58,3,17:15)
Block(1,58,4,LEAVES:3)
Block(1,58,5,LEAVES:3)
Block(1,58,6,LEAVES:3)
Block(1,59,-15,LEAVES:3)
Block(1,59,2,LEAVES:3)
Block(1,59,3,LEAVES:3)
Block(1,59,4,LEAVES:3)
Block(1,59,5,LEAVES:3)
Block(1,61,-1,17:15)
Block(1,61,2,LEAVES:3)
Block(1,62,-9,LEAVES:3)
Block(1,62,-7,LEAVES:3)
Block(1,62,-4,LEAVES:3)
Block(1,62,2,LEAVES:3)
Block(1,62,3,LEAVES:3)
Block(1,62,4,LEAVES:3)
Block(1,63,-10,LEAVES:3)
Block(1,63,-9,LEAVES:3)
Block(1,63,-8,LEAVES:3)
Block(1,63,-7,LEAVES:3)
Block(1,63,-6,LEAVES:3)
Block(1,63,-5,17:15)
Block(1,63,-4,17:15)
Block(1,63,-3,LEAVES:3)
Block(1,63,-2,LEAVES:3)
Block(1,63,3,LEAVES:3)
Block(1,63,4,LEAVES:3)
Block(1,63,5,LEAVES:3)
Block(1,63,6,LEAVES:3)
Block(1,64,-9,LEAVES:3)
Block(1,64,-8,LEAVES:3)
Block(1,64,-6,LEAVES:3)
Block(1,64,-5,LEAVES:3)
Block(1,64,-4,LEAVES:3)
Block(1,64,-2,LEAVES:3)
Block(1,64,1,LEAVES:3)
Block(1,64,5,LEAVES:3)
Block(1,64,8,LEAVES:3)
Block(1,64,9,17:15)
Block(1,64,11,LEAVES:3)
Block(1,64,13,LEAVES:3)
Block(1,65,-1,LEAVES:3)
Block(1,65,0,LEAVES:3)
Block(1,65,1,LEAVES:3)
Block(1,65,8,LEAVES:3)
Block(1,65,9,LEAVES:3)
Block(1,65,10,17:15)
Block(1,65,11,LEAVES:3)
Block(1,65,12,LEAVES:3)
Block(1,65,13,LEAVES:3)
Block(1,66,0,LEAVES:3)
Block(1,66,9,LEAVES:3)
Block(1,66,10,LEAVES:3)
Block(1,66,11,LEAVES:3)
Block(1,66,12,LEAVES:3)
Block(1,67,10,LEAVES:3)
Block(2,-6,-4,17:15)
Block(2,-6,5,17:15)
Block(2,-5,-4,17:15)
Block(2,-5,5,17:15)
Block(2,-4,5,17:15)
Block(2,-2,0,17:15)
Block(2,-2,1,17:15)
Block(2,-1,-1,17:15)
Block(2,-1,0,17:15)
Block(2,-1,1,17:15)
Block(2,0,-1,17:15)
Block(2,0,0,17:15)
Block(2,0,1,17:15)
Block(2,1,0,17:15)
Block(2,1,1,17:15)
Block(2,2,0,17:15)
Block(2,2,1,17:15)
Block(2,3,0,17:15)
Block(2,3,1,17:15)
Block(2,4,0,17:15)
Block(2,4,1,17:15)
Block(2,5,0,17:15)
Block(2,6,0,17:15)
Block(2,7,0,17:15)
Block(2,8,0,17:15)
Block(2,9,0,17:15)
Block(2,10,0,17:15)
Block(2,11,0,17:15)
Block(2,12,0,17:15)
Block(2,13,0,17:15)
Block(2,14,0,17:15)
Block(2,15,0,17:15)
Block(2,16,0,17:15)
Block(2,17,0,17:15)
Block(2,18,0,17:15)
Block(2,19,0,17:15)
Block(2,20,0,17:15)
Block(2,21,0,17:15)
Block(2,22,0,17:15)
Block(2,23,0,17:15)
Block(2,24,0,17:15)
Block(2,35,-8,LEAVES:3)
Block(2,36,-9,LEAVES:3)
Block(2,36,-7,LEAVES:3)
Block(2,36,-6,LEAVES:3)
Block(2,36,-5,LEAVES:3)
Block(2,37,-11,LEAVES:3)
Block(2,37,-10,LEAVES:3)
Block(2,37,-9,LEAVES:3)
Block(2,37,-6,LEAVES:3)
Block(2,38,-10,LEAVES:3)
Block(2,38,-9,LEAVES:3)
Block(2,46,6,LEAVES:3)
Block(2,46,11,LEAVES:3)
Block(2,47,4,LEAVES:3)
Block(2,47,5,LEAVES:3)
Block(2,47,6,LEAVES:3)
Block(2,47,7,17:15)
Block(2,47,8,LEAVES:3)
Block(2,47,9,LEAVES:3)
Block(2,47,10,LEAVES:3)
Block(2,48,1,17:15)
Block(2,48,5,LEAVES:3)
Block(2,48,6,LEAVES:3)
Block(2,48,7,LEAVES:3)
Block(2,49,7,LEAVES:3)
Block(2,52,6,17:15)
Block(2,52,7,17:15)
Block(2,53,-5,17:15)
Block(2,53,-4,17:15)
Block(2,53,7,LEAVES:3)
Block(2,53,9,LEAVES:3)
Block(2,53,10,17:15)
Block(2,54,-6,17:15)
Block(2,54,-5,17:15)
Block(2,54,8,LEAVES:3)
Block(2,54,9,LEAVES:3)
Block(2,54,10,17:15)
Block(2,54,12,17:15)
Block(2,54,13,LEAVES:3)
Block(2,54,15,LEAVES:3)
Block(2,55,-18,LEAVES:3)
Block(2,55,-7,17:15)
Block(2,55,-5,LEAVES:3)
Block(2,55,9,LEAVES:3)
Block(2,55,10,LEAVES:3)
Block(2,55,12,LEAVES:3)
Block(2,55,13,17:15)
Block(2,55,14,LEAVES:3)
Block(2,55,15,LEAVES:3)
Block(2,55,16,LEAVES:3)
Block(2,56,-18,LEAVES:3)
Block(2,56,-17,LEAVES:3)
Block(2,56,-16,17:15)
Block(2,56,-15,LEAVES:3)
Block(2,56,-14,LEAVES:3)
Block(2,56,-10,LEAVES:3)
Block(2,56,-8,LEAVES:3)
Block(2,56,-6,LEAVES:3)
Block(2,56,-3,LEAVES:3)
Block(2,56,-1,LEAVES:3)
Block(2,56,12,LEAVES:3)
Block(2,56,13,LEAVES:3)
Block(2,56,14,LEAVES:3)
Block(2,56,15,LEAVES:3)
Block(2,57,-17,LEAVES:3)
Block(2,57,-16,LEAVES:3)
Block(2,57,-15,LEAVES:3)
Block(2,57,-14,LEAVES:3)
Block(2,57,-10,LEAVES:3)
Block(2,57,-9,LEAVES:3)
Block(2,57,-8,LEAVES:3)
Block(2,57,-5,LEAVES:3)
Block(2,57,-4,LEAVES:3)
Block(2,57,-3,LEAVES:3)
Block(2,57,0,LEAVES:3)
Block(2,57,1,LEAVES:3)
Block(2,57,6,LEAVES:3)
Block(2,57,13,LEAVES:3)
Block(2,58,-15,LEAVES:3)
Block(2,58,-14,LEAVES:3)
Block(2,58,-9,LEAVES:3)
Block(2,58,-4,LEAVES:3)
Block(2,58,1,17:15)
Block(2,58,2,LEAVES:3)
Block(2,58,3,LEAVES:3)
Block(2,58,4,LEAVES:3)
Block(2,58,5,LEAVES:3)
Block(2,59,1,LEAVES:3)
Block(2,59,2,LEAVES:3)
Block(2,61,-1,17:15)
Block(2,61,4,LEAVES:3)
Block(2,62,-7,LEAVES:3)
Block(2,62,-2,LEAVES:3)
Block(2,62,3,LEAVES:3)
Block(2,62,5,LEAVES:3)
Block(2,63,-8,LEAVES:3)
Block(2,63,-7,LEAVES:3)
Block(2,63,-6,17:15)
Block(2,63,-4,LEAVES:3)
Block(2,63,-3,17:15)
Block(2,63,-2,LEAVES:3)
Block(2,63,5,LEAVES:3)
Block(2,63,7,LEAVES:3)
Block(2,63,9,LEAVES:3)
Block(2,64,-7,LEAVES:3)
Block(2,64,-6,LEAVES:3)
Block(2,64,-5,LEAVES:3)
Block(2,64,-3,LEAVES:3)
Block(2,64,-2,LEAVES:3)
Block(2,64,-1,LEAVES:3)
Block(2,64,8,LEAVES:3)
Block(2,64,9,LEAVES:3)
Block(2,64,10,LEAVES:3)
Block(2,65,-6,LEAVES:3)
Block(2,65,0,LEAVES:3)
Block(2,65,9,LEAVES:3)
Block(2,65,10,LEAVES:3)
Block(2,65,11,LEAVES:3)
Block(2,65,12,LEAVES:3)
Block(2,66,11,LEAVES:3)
Block(3,-4,-1,17:15)
Block(3,-4,2,17:15)
Block(3,-3,-1,17:15)
Block(3,-3,1,17:15)
Block(3,-3,2,17:15)
Block(3,-2,-1,17:15)
Block(3,-2,0,17:15)
Block(3,-2,1,17:15)
Block(3,-2,2,17:15)
Block(3,-1,-1,17:15)
Block(3,-1,0,17:15)
Block(3,-1,1,17:15)
Block(3,0,0,17:15)
Block(3,1,0,17:15)
Block(3,35,-6,LEAVES:3)
Block(3,36,-11,LEAVES:3)
Block(3,36,-6,LEAVES:3)
Block(3,37,-10,LEAVES:3)
Block(3,46,7,LEAVES:3)
Block(3,46,9,LEAVES:3)
Block(3,47,5,LEAVES:3)
Block(3,47,6,LEAVES:3)
Block(3,47,7,LEAVES:3)
Block(3,47,8,17:15)
Block(3,47,9,LEAVES:3)
Block(3,47,10,LEAVES:3)
Block(3,48,6,LEAVES:3)
Block(3,48,8,LEAVES:3)
Block(3,48,9,LEAVES:3)
Block(3,49,0,17:15)
Block(3,53,11,LEAVES:3)
Block(3,54,-7,17:15)
Block(3,54,-6,17:15)
Block(3,54,9,LEAVES:3)
Block(3,54,10,LEAVES:3)
Block(3,54,11,17:15)
Block(3,54,12,LEAVES:3)
Block(3,55,-15,LEAVES:3)
Block(3,55,-10,LEAVES:3)
Block(3,55,-6,LEAVES:3)
Block(3,55,-5,LEAVES:3)
Block(3,55,-4,LEAVES:3)
Block(3,55,9,LEAVES:3)
Block(3,55,11,LEAVES:3)
Block(3,55,13,LEAVES:3)
Block(3,55,14,LEAVES:3)
Block(3,55,15,LEAVES:3)
Block(3,56,-18,LEAVES:3)
Block(3,56,-17,LEAVES:3)
Block(3,56,-16,LEAVES:3)
Block(3,56,-15,17:15)
Block(3,56,-14,LEAVES:3)
Block(3,56,-13,LEAVES:3)
Block(3,56,-12,LEAVES:3)
Block(3,56,-9,LEAVES:3)
Block(3,56,-5,LEAVES:3)
Block(3,56,-2,LEAVES:3)
Block(3,56,-1,LEAVES:3)
Block(3,56,11,LEAVES:3)
Block(3,57,-16,LEAVES:3)
Block(3,57,-15,LEAVES:3)
Block(3,57,-14,LEAVES:3)
Block(3,57,-12,LEAVES:3)
Block(3,57,-9,LEAVES:3)
Block(3,57,-4,LEAVES:3)
Block(3,57,-1,LEAVES:3)
Block(3,57,0,17:15)
Block(3,57,2,LEAVES:3)
Block(3,58,-15,LEAVES:3)
Block(3,58,-14,LEAVES:3)
Block(3,58,-13,LEAVES:3)
Block(3,58,-1,LEAVES:3)
Block(3,58,0,LEAVES:3)
Block(3,58,1,17:15)
Block(3,58,2,LEAVES:3)
Block(3,58,3,LEAVES:3)
Block(3,58,6,LEAVES:3)
Block(3,59,-14,LEAVES:3)
Block(3,59,0,LEAVES:3)
Block(3,59,1,LEAVES:3)
Block(3,59,2,LEAVES:3)
Block(3,59,5,LEAVES:3)
Block(3,59,6,LEAVES:3)
Block(3,60,1,LEAVES:3)
Block(3,62,-8,LEAVES:3)
Block(3,63,-7,LEAVES:3)
Block(3,63,-4,LEAVES:3)
Block(3,63,-3,LEAVES:3)
Block(3,63,-2,LEAVES:3)
Block(3,63,10,LEAVES:3)
Block(3,64,-7,LEAVES:3)
Block(3,64,-6,17:15)
Block(3,64,-5,LEAVES:3)
Block(3,64,-3,LEAVES:3)
Block(3,64,9,LEAVES:3)
Block(3,64,12,LEAVES:3)
Block(3,65,-6,LEAVES:3)
Block(3,65,-5,LEAVES:3)
Block(3,65,11,LEAVES:3)
Block(3,66,-6,LEAVES:3)
Block(4,-6,-2,17:15)
Block(4,-6,3,17:15)
Block(4,-5,-2,17:15)
Block(4,-5,0,17:15)
Block(4,-5,2,17:15)
Block(4,-5,3,17:15)
Block(4,-4,-2,17:15)
Block(4,-4,-1,17:15)
Block(4,-4,0,17:15)
Block(4,-4,2,17:15)
Block(4,-4,3,17:15)
Block(4,-3,-1,17:15)
Block(4,-3,0,17:15)
Block(4,-3,2,17:15)
Block(4,-2,0,17:15)
Block(4,46,7,LEAVES:3)
Block(4,46,10,LEAVES:3)
Block(4,47,6,LEAVES:3)
Block(4,47,7,LEAVES:3)
Block(4,47,8,LEAVES:3)
Block(4,47,9,LEAVES:3)
Block(4,48,8,LEAVES:3)
Block(4,49,-2,LEAVES:3)
Block(4,49,0,17:15)
Block(4,50,0,LEAVES:3)
Block(4,54,-9,17:15)
Block(4,54,-8,17:15)
Block(4,54,-7,17:15)
Block(4,54,-5,17:15)
Block(4,54,-3,LEAVES:3)
Block(4,54,10,LEAVES:3)
Block(4,54,15,LEAVES:3)
Block(4,55,-14,17:15)
Block(4,55,-13,17:15)
Block(4,55,-6,17:15)
Block(4,55,-5,17:15)
Block(4,55,-4,17:15)
Block(4,55,-3,LEAVES:3)
Block(4,55,8,LEAVES:3)
Block(4,55,9,LEAVES:3)
Block(4,55,10,LEAVES:3)
Block(4,55,11,17:15)
Block(4,55,12,LEAVES:3)
Block(4,55,13,LEAVES:3)
Block(4,55,14,LEAVES:3)
Block(4,56,-15,17:15)
Block(4,56,-14,LEAVES:3)
Block(4,56,-10,LEAVES:3)
Block(4,56,-9,LEAVES:3)
Block(4,56,-8,LEAVES:3)
Block(4,56,-5,LEAVES:3)
Block(4,56,-1,17:15)
Block(4,56,0,17:15)
Block(4,56,1,LEAVES:3)
Block(4,56,9,LEAVES:3)
Block(4,56,10,LEAVES:3)
Block(4,56,11,LEAVES:3)
Block(4,57,-19,LEAVES:3)
Block(4,57,-18,LEAVES:3)
Block(4,57,-17,LEAVES:3)
Block(4,57,-16,LEAVES:3)
Block(4,57,-15,LEAVES:3)
Block(4,57,-12,LEAVES:3)
Block(4,57,-11,LEAVES:3)
Block(4,57,-10,LEAVES:3)
Block(4,57,-9,LEAVES:3)
Block(4,57,-2,LEAVES:3)
Block(4,57,-1,17:15)
Block(4,57,0,17:15)
Block(4,57,1,17:15)
Block(4,57,3,LEAVES:3)
Block(4,57,4,LEAVES:3)
Block(4,57,11,LEAVES:3)
Block(4,58,-17,LEAVES:3)
Block(4,58,-16,LEAVES:3)
Block(4,58,-15,LEAVES:3)
Block(4,58,-14,LEAVES:3)
Block(4,58,-13,17:15)
Block(4,58,-12,LEAVES:3)
Block(4,58,-1,LEAVES:3)
Block(4,58,0,LEAVES:3)
Block(4,58,1,LEAVES:3)
Block(4,58,2,LEAVES:3)
Block(4,58,3,LEAVES:3)
Block(4,58,4,LEAVES:3)
Block(4,59,-15,LEAVES:3)
Block(4,59,-14,LEAVES:3)
Block(4,59,-13,LEAVES:3)
Block(4,59,-12,LEAVES:3)
Block(4,59,0,LEAVES:3)
Block(4,59,2,LEAVES:3)
Block(4,59,3,LEAVES:3)
Block(4,59,5,LEAVES:3)
Block(4,59,6,LEAVES:3)
Block(4,59,7,LEAVES:3)
Block(4,60,-13,LEAVES:3)
Block(4,60,2,LEAVES:3)
Block(4,60,5,LEAVES:3)
Block(4,62,-3,LEAVES:3)
Block(4,63,-6,LEAVES:3)
Block(4,63,-4,LEAVES:3)
Block(4,63,-3,LEAVES:3)
Block(4,64,-8,LEAVES:3)
Block(4,64,-7,LEAVES:3)
Block(4,64,-6,LEAVES:3)
Block(4,64,-5,LEAVES:3)
Block(4,65,-7,LEAVES:3)
Block(4,65,-6,LEAVES:3)
Block(5,-6,-3,17:15)
Block(5,-6,0,17:15)
Block(5,-5,-3,17:15)
Block(5,-5,0,17:15)
Block(5,-4,-3,17:15)
Block(5,-4,0,17:15)
Block(5,46,8,LEAVES:3)
Block(5,47,8,LEAVES:3)
Block(5,49,-3,LEAVES:3)
Block(5,49,-2,LEAVES:3)
Block(5,49,-1,17:15)
Block(5,49,0,17:15)
Block(5,49,1,LEAVES:3)
Block(5,50,-2,LEAVES:3)
Block(5,50,-1,LEAVES:3)
Block(5,50,0,LEAVES:3)
Block(5,50,1,LEAVES:3)
Block(5,51,0,LEAVES:3)
Block(5,54,-10,17:15)
Block(5,54,-9,17:15)
Block(5,54,-5,17:15)
Block(5,54,11,LEAVES:3)
Block(5,54,13,LEAVES:3)
Block(5,55,-12,17:15)
Block(5,55,-11,17:15)
Block(5,55,-7,17:15)
Block(5,55,-5,LEAVES:3)
Block(5,55,-4,LEAVES:3)
Block(5,55,-3,17:15)
Block(5,55,9,LEAVES:3)
Block(5,55,10,LEAVES:3)
Block(5,55,11,LEAVES:3)
Block(5,55,12,17:15)
Block(5,55,13,LEAVES:3)
Block(5,55,14,LEAVES:3)
Block(5,56,-20,LEAVES:3)
Block(5,56,-18,LEAVES:3)
Block(5,56,-16,17:15)
Block(5,56,-15,LEAVES:3)
Block(5,56,-12,LEAVES:3)
Block(5,56,-9,17:15)
Block(5,56,-5,LEAVES:3)
Block(5,56,-4,LEAVES:3)
Block(5,56,-2,17:15)
Block(5,56,-1,17:15)
Block(5,56,10,LEAVES:3)
Block(5,56,12,LEAVES:3)
Block(5,56,13,LEAVES:3)
Block(5,57,-20,LEAVES:3)
Block(5,57,-19,LEAVES:3)
Block(5,57,-18,LEAVES:3)
Block(5,57,-17,17:15)
Block(5,57,-16,LEAVES:3)
Block(5,57,-15,LEAVES:3)
Block(5,57,-13,LEAVES:3)
Block(5,57,-12,17:15)
Block(5,57,-11,LEAVES:3)
Block(5,57,-10,LEAVES:3)
Block(5,57,-9,LEAVES:3)
Block(5,57,-1,LEAVES:3)
Block(5,57,1,LEAVES:3)
Block(5,57,2,17:15)
Block(5,58,-19,LEAVES:3)
Block(5,58,-18,LEAVES:3)
Block(5,58,-17,LEAVES:3)
Block(5,58,-16,LEAVES:3)
Block(5,58,-15,LEAVES:3)
Block(5,58,-14,LEAVES:3)
Block(5,58,-13,LEAVES:3)
Block(5,58,-12,LEAVES:3)
Block(5,58,-10,LEAVES:3)
Block(5,58,0,LEAVES:3)
Block(5,58,1,LEAVES:3)
Block(5,58,2,17:15)
Block(5,58,4,17:15)
Block(5,58,5,LEAVES:3)
Block(5,58,7,LEAVES:3)
Block(5,59,-17,LEAVES:3)
Block(5,59,1,LEAVES:3)
Block(5,59,2,LEAVES:3)
Block(5,59,4,LEAVES:3)
Block(5,59,5,17:15)
Block(5,59,6,LEAVES:3)
Block(5,59,7,LEAVES:3)
Block(5,59,8,LEAVES:3)
Block(5,60,4,LEAVES:3)
Block(5,60,5,LEAVES:3)
Block(5,60,6,LEAVES:3)
Block(5,60,7,LEAVES:3)
Block(5,61,5,LEAVES:3)
Block(5,63,-8,LEAVES:3)
Block(5,64,-7,LEAVES:3)
Block(5,64,-6,LEAVES:3)
Block(5,64,-5,LEAVES:3)
Block(5,65,-6,LEAVES:3)
Block(6,48,-3,LEAVES:3)
Block(6,48,0,LEAVES:3)
Block(6,49,-2,LEAVES:3)
Block(6,49,0,17:15)
Block(6,49,1,17:15)
Block(6,49,2,17:15)
Block(6,49,3,LEAVES:3)
Block(6,50,-2,LEAVES:3)
Block(6,50,-1,LEAVES:3)
Block(6,50,0,17:15)
Block(6,50,1,LEAVES:3)
Block(6,50,2,LEAVES:3)
Block(6,50,3,LEAVES:3)
Block(6,50,4,LEAVES:3)
Block(6,51,-1,LEAVES:3)
Block(6,51,0,LEAVES:3)
Block(6,51,1,LEAVES:3)
Block(6,52,0,LEAVES:3)
Block(6,54,11,LEAVES:3)
Block(6,54,14,LEAVES:3)
Block(6,55,-16,LEAVES:3)
Block(6,55,-14,LEAVES:3)
Block(6,55,-10,LEAVES:3)
Block(6,55,-8,17:15)
Block(6,55,-7,17:15)
Block(6,55,-6,LEAVES:3)
Block(6,55,-5,17:15)
Block(6,55,-4,LEAVES:3)
Block(6,55,-3,LEAVES:3)
Block(6,55,10,LEAVES:3)
Block(6,55,11,LEAVES:3)
Block(6,55,12,LEAVES:3)
Block(6,55,13,LEAVES:3)
Block(6,56,-17,LEAVES:3)
Block(6,56,-16,LEAVES:3)
Block(6,56,-15,LEAVES:3)
Block(6,56,-10,17:15)
Block(6,56,-9,17:15)
Block(6,56,-8,17:15)
Block(6,56,-6,LEAVES:3)
Block(6,56,-5,LEAVES:3)
Block(6,56,-4,LEAVES:3)
Block(6,56,12,LEAVES:3)
Block(6,57,-19,LEAVES:3)
Block(6,57,-18,LEAVES:3)
Block(6,57,-17,LEAVES:3)
Block(6,57,-16,LEAVES:3)
Block(6,57,-14,LEAVES:3)
Block(6,57,-13,LEAVES:3)
Block(6,57,-12,LEAVES:3)
Block(6,57,-11,17:15)
Block(6,57,-10,17:15)
Block(6,57,-9,LEAVES:3)
Block(6,57,-8,LEAVES:3)
Block(6,57,-5,LEAVES:3)
Block(6,57,3,LEAVES:3)
Block(6,58,-18,LEAVES:3)
Block(6,58,-13,LEAVES:3)
Block(6,58,-12,LEAVES:3)
Block(6,58,-11,LEAVES:3)
Block(6,58,-10,LEAVES:3)
Block(6,58,-9,LEAVES:3)
Block(6,58,1,LEAVES:3)
Block(6,58,2,LEAVES:3)
Block(6,58,3,17:15)
Block(6,58,4,LEAVES:3)
Block(6,59,-12,LEAVES:3)
Block(6,59,-10,LEAVES:3)
Block(6,59,1,LEAVES:3)
Block(6,59,3,LEAVES:3)
Block(6,59,5,LEAVES:3)
Block(6,59,6,LEAVES:3)
Block(6,59,7,LEAVES:3)
Block(6,60,3,LEAVES:3)
Block(6,63,-6,LEAVES:3)
Block(6,64,-6,LEAVES:3)
Block(7,49,1,LEAVES:3)
Block(7,49,2,LEAVES:3)
Block(7,49,4,LEAVES:3)
Block(7,50,-2,LEAVES:3)
Block(7,50,-1,LEAVES:3)
Block(7,50,0,17:15)
Block(7,50,1,LEAVES:3)
Block(7,50,3,17:15)
Block(7,50,4,LEAVES:3)
Block(7,50,5,LEAVES:3)
Block(7,51,0,LEAVES:3)
Block(7,51,2,LEAVES:3)
Block(7,51,3,LEAVES:3)
Block(7,51,4,LEAVES:3)
Block(7,52,3,LEAVES:3)
Block(7,54,12,LEAVES:3)
Block(7,55,-17,LEAVES:3)
Block(7,55,-6,17:15)
Block(7,55,-5,LEAVES:3)
Block(7,55,-4,LEAVES:3)
Block(7,55,12,LEAVES:3)
Block(7,56,-19,LEAVES:3)
Block(7,56,-16,LEAVES:3)
Block(7,56,-14,LEAVES:3)
Block(7,56,-12,LEAVES:3)
Block(7,56,-11,LEAVES:3)
Block(7,56,-10,17:15)
Block(7,56,-9,LEAVES:3)
Block(7,57,-18,LEAVES:3)
Block(7,57,-13,LEAVES:3)
Block(7,57,-12,LEAVES:3)
Block(7,57,-11,LEAVES:3)
Block(7,57,-10,LEAVES:3)
Block(7,57,-9,LEAVES:3)
Block(7,58,-12,LEAVES:3)
Block(7,58,-10,LEAVES:3)
Block(7,58,2,LEAVES:3)
Block(7,58,7,LEAVES:3)
Block(7,59,0,LEAVES:3)
Block(7,59,1,LEAVES:3)
Block(7,59,2,LEAVES:3)
Block(7,59,3,17:15)
Block(7,59,4,LEAVES:3)
Block(7,59,5,LEAVES:3)
Block(7,59,6,LEAVES:3)
Block(7,60,1,LEAVES:3)
Block(7,60,2,LEAVES:3)
Block(7,60,3,LEAVES:3)
Block(7,61,3,LEAVES:3)
Block(8,49,-3,LEAVES:3)
Block(8,49,-1,LEAVES:3)
Block(8,49,1,LEAVES:3)
Block(8,50,-3,LEAVES:3)
Block(8,50,-2,LEAVES:3)
Block(8,50,-1,17:15)
Block(8,50,0,LEAVES:3)
Block(8,50,1,LEAVES:3)
Block(8,50,2,LEAVES:3)
Block(8,50,3,LEAVES:3)
Block(8,50,4,LEAVES:3)
Block(8,51,-2,LEAVES:3)
Block(8,51,-1,LEAVES:3)
Block(8,51,0,LEAVES:3)
Block(8,51,1,LEAVES:3)
Block(8,51,3,LEAVES:3)
Block(8,52,-2,LEAVES:3)
Block(8,52,0,LEAVES:3)
Block(8,55,-6,17:15)
Block(8,56,-11,LEAVES:3)
Block(8,56,-10,17:15)
Block(8,56,-6,LEAVES:3)
Block(8,57,-12,LEAVES:3)
Block(8,57,-10,LEAVES:3)
Block(8,58,-11,LEAVES:3)
Block(8,58,3,LEAVES:3)
Block(8,58,5,LEAVES:3)
Block(8,59,1,LEAVES:3)
Block(8,59,2,LEAVES:3)
Block(8,59,3,LEAVES:3)
Block(8,59,4,17:15)
Block(8,59,5,LEAVES:3)
Block(8,59,6,LEAVES:3)
Block(8,60,2,LEAVES:3)
Block(8,60,4,LEAVES:3)
Block(8,60,5,LEAVES:3)
Block(9,49,3,LEAVES:3)
Block(9,50,-1,LEAVES:3)
Block(9,50,0,LEAVES:3)
Block(9,50,1,LEAVES:3)
Block(9,50,3,LEAVES:3)
Block(9,51,-3,LEAVES:3)
Block(9,51,-2,17:15)
Block(9,51,-1,LEAVES:3)
Block(9,51,0,LEAVES:3)
Block(9,52,-2,LEAVES:3)
Block(9,53,-2,LEAVES:3)
Block(9,55,-8,LEAVES:3)
Block(9,55,-6,17:15)
Block(9,55,-4,LEAVES:3)
Block(9,56,-13,LEAVES:3)
Block(9,56,-10,LEAVES:3)
Block(9,56,-7,LEAVES:3)
Block(9,56,-6,LEAVES:3)
Block(9,56,-5,LEAVES:3)
Block(9,56,-4,LEAVES:3)
Block(9,57,-13,LEAVES:3)
Block(9,57,-12,LEAVES:3)
Block(9,57,-11,17:15)
Block(9,57,-10,LEAVES:3)
Block(9,57,-6,LEAVES:3)
Block(9,58,-12,LEAVES:3)
Block(9,58,-11,LEAVES:3)
Block(9,58,3,LEAVES:3)
Block(9,58,6,LEAVES:3)
Block(9,59,-11,LEAVES:3)
Block(9,59,2,LEAVES:3)
Block(9,59,3,LEAVES:3)
Block(9,59,4,LEAVES:3)
Block(9,59,5,LEAVES:3)
Block(9,60,4,LEAVES:3)
Block(10,49,1,LEAVES:3)
Block(10,50,-3,LEAVES:3)
Block(10,50,0,LEAVES:3)
Block(10,51,-4,LEAVES:3)
Block(10,51,-3,LEAVES:3)
Block(10,51,-2,LEAVES:3)
Block(10,51,-1,LEAVES:3)
Block(10,52,-3,LEAVES:3)
Block(10,52,-2,LEAVES:3)
Block(10,56,-11,LEAVES:3)
Block(10,56,-7,LEAVES:3)
Block(10,56,-6,LEAVES:3)
Block(10,56,-5,17:15)
Block(10,56,-4,LEAVES:3)
Block(10,56,-3,LEAVES:3)
Block(10,57,-12,LEAVES:3)
Block(10,57,-11,LEAVES:3)
Block(10,57,-10,LEAVES:3)
Block(10,57,-5,LEAVES:3)
Block(10,57,-4,LEAVES:3)
Block(10,58,-11,LEAVES:3)
Block(10,58,4,LEAVES:3)
Block(10,59,4,LEAVES:3)
Block(11,50,-1,LEAVES:3)
Block(11,51,-3,LEAVES:3)
Block(11,51,-2,LEAVES:3)
Block(11,51,-1,LEAVES:3)
Block(11,52,-2,LEAVES:3)
Block(11,55,-7,LEAVES:3)
Block(11,55,-5,LEAVES:3)
Block(11,55,-2,LEAVES:3)
Block(11,56,-8,LEAVES:3)
Block(11,56,-7,LEAVES:3)
Block(11,56,-6,LEAVES:3)
Block(11,56,-5,17:15)
Block(11,56,-4,LEAVES:3)
Block(11,56,-3,LEAVES:3)
Block(11,57,-11,LEAVES:3)
Block(11,57,-7,LEAVES:3)
Block(11,57,-6,LEAVES:3)
Block(11,57,-5,LEAVES:3)
Block(11,57,-4,LEAVES:3)
Block(11,58,-5,LEAVES:3)
Block(12,50,-3,LEAVES:3)
Block(12,51,-2,LEAVES:3)
Block(12,55,-8,LEAVES:3)
Block(12,55,-4,LEAVES:3)
Block(12,56,-7,LEAVES:3)
Block(12,56,-6,LEAVES:3)
Block(12,56,-5,LEAVES:3)
Block(12,56,-4,17:15)
Block(12,56,-3,LEAVES:3)
Block(12,56,-2,LEAVES:3)
Block(12,57,-6,LEAVES:3)
Block(12,57,-5,LEAVES:3)
Block(12,57,-4,LEAVES:3)
Block(12,57,-3,LEAVES:3)
Block(12,58,-4,LEAVES:3)
Block(13,55,-6,LEAVES:3)
Block(13,56,-6,LEAVES:3)
Block(13,56,-5,LEAVES:3)
Block(13,56,-2,LEAVES:3)
Block(13,57,-6,LEAVES:3)
Block(13,57,-5,LEAVES:3)
Block(13,57,-4,17:15)
Block(13,57,-3,LEAVES:3)
Block(13,58,-5,LEAVES:3)
Block(13,58,-4,LEAVES:3)
Block(13,59,-4,LEAVES:3)
Block(14,56,-3,LEAVES:3)
Block(14,57,-5,LEAVES:3)
Block(14,57,-4,LEAVES:3)
Block(14,57,-3,LEAVES:3)
Block(14,57,-2,LEAVES:3)
Block(14,58,-4,LEAVES:3)
Block(14,58,-3,LEAVES:3)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,LEAVES:3)          Require almost complete darkness just below the object

