{
	x: 4.0d,
	y: 4.0d,
	dependencies: [
		"73b2726d"
	],
	tasks: [{
		uid: "0837261a",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 1s
		}]
	},
	{
		uid: "1386ad8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5559831587488555763L,
					AS_Amulet_HolderMost: 615258918546590343L
				}
			},
			id: "mekanism:configurator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
