{
  "data": [
    {
      "block": "contenttweaker:astrostone",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 6.092700059525669E-4,
      "block": "advancedrocketry:charcoallog",
      "metadata": 12,
      "tileEntity": "null"
    },
    {
      "block": "contenttweaker:astrostone_2",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "block": "contenttweaker:astrostone_3",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 7.069303512573242,
      "block": "contenttweaker:astro_ice",
      "metadata": 0,
      "tileEntity": "null"
    }
  ],
  "metadata": {
    "title": "Comet Asteroid Stone Ice Mix",
    "description": [
      "Comet replace stone to ice charcoal log and asteroid stone"
    ]
  }
}