{
  "data": [
    {
      "block": "contenttweaker:astrostone",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 6.092700059525669E-4,
      "block": "advancedrocketry:charcoallog",
      "metadata": 12,
      "tileEntity": "null"
    },
    {
      "block": "contenttweaker:astrostone_2",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "block": "contenttweaker:astrostone_3",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 0.25072842836380005,
      "block": "contenttweaker:astro_ice",
      "metadata": 0,
      "tileEntity": "null"
    }
  ],
  "metadata": {
    "title": "Random Asteroid Stone Ice",
    "description": [
      ""
    ]
  }
}