#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 63

MaxHeight: 256

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR,GRASS,DIRT

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 5

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-6,17,0,biomesoplenty:leaves_1:2)
Block(-6,18,0,biomesoplenty:leaves_1:2)
Block(-6,19,0,biomesoplenty:leaves_1:2)
Block(-5,11,3,biomesoplenty:leaves_1:2)
Block(-5,16,0,biomesoplenty:leaves_1:2)
Block(-5,17,-1,biomesoplenty:leaves_1:2)
Block(-5,17,0,biomesoplenty:log_0:11)
Block(-5,17,1,biomesoplenty:leaves_1:2)
Block(-5,18,0,biomesoplenty:leaves_1:2)
Block(-5,19,0,biomesoplenty:leaves_1:2)
Block(-4,7,0,biomesoplenty:leaves_1:2)
Block(-4,10,-4,biomesoplenty:leaves_1:2)
Block(-4,10,-3,biomesoplenty:leaves_1:2)
Block(-4,10,-2,biomesoplenty:leaves_1:2)
Block(-4,10,2,biomesoplenty:leaves_1:2)
Block(-4,10,3,biomesoplenty:leaves_1:2)
Block(-4,11,-4,biomesoplenty:leaves_1:2)
Block(-4,11,1,biomesoplenty:leaves_1:2)
Block(-4,11,2,biomesoplenty:leaves_1:2)
Block(-4,11,3,biomesoplenty:log_0:11)
Block(-4,11,4,biomesoplenty:leaves_1:2)
Block(-4,12,-5,biomesoplenty:leaves_1:2)
Block(-4,12,-4,biomesoplenty:leaves_1:2)
Block(-4,12,3,biomesoplenty:leaves_1:2)
Block(-4,12,4,biomesoplenty:leaves_1:2)
Block(-4,13,-5,biomesoplenty:leaves_1:2)
Block(-4,13,4,biomesoplenty:leaves_1:2)
Block(-4,13,5,biomesoplenty:leaves_1:2)
Block(-4,15,0,biomesoplenty:leaves_1:2)
Block(-4,16,-1,biomesoplenty:leaves_1:2)
Block(-4,16,0,biomesoplenty:log_0:11)
Block(-4,16,1,biomesoplenty:leaves_1:2)
Block(-4,17,-1,biomesoplenty:leaves_1:2)
Block(-4,17,0,biomesoplenty:log_0:7)
Block(-4,17,1,biomesoplenty:leaves_1:2)
Block(-4,18,0,biomesoplenty:leaves_1:2)
Block(-3,6,0,biomesoplenty:leaves_1:2)
Block(-3,7,0,biomesoplenty:leaves_1:2)
Block(-3,9,-4,biomesoplenty:leaves_1:2)
Block(-3,9,-3,biomesoplenty:leaves_1:2)
Block(-3,9,-2,biomesoplenty:leaves_1:2)
Block(-3,9,1,biomesoplenty:leaves_1:2)
Block(-3,10,-5,biomesoplenty:leaves_1:2)
Block(-3,10,-4,biomesoplenty:log_0:3)
Block(-3,10,-3,biomesoplenty:log_0:11)
Block(-3,10,-2,biomesoplenty:leaves_1:2)
Block(-3,10,-1,biomesoplenty:leaves_1:2)
Block(-3,10,1,biomesoplenty:leaves_1:2)
Block(-3,10,2,biomesoplenty:log_0:11)
Block(-3,10,3,biomesoplenty:leaves_1:2)
Block(-3,11,-5,biomesoplenty:leaves_1:2)
Block(-3,11,-4,biomesoplenty:log_0:7)
Block(-3,11,-3,biomesoplenty:leaves_1:2)
Block(-3,11,-2,biomesoplenty:leaves_1:2)
Block(-3,11,1,biomesoplenty:leaves_1:2)
Block(-3,11,2,biomesoplenty:log_0:7)
Block(-3,11,3,biomesoplenty:log_0:7)
Block(-3,11,4,biomesoplenty:leaves_1:2)
Block(-3,12,-4,biomesoplenty:leaves_1:2)
Block(-3,12,2,biomesoplenty:leaves_1:2)
Block(-3,12,3,biomesoplenty:leaves_1:2)
Block(-3,15,-1,biomesoplenty:leaves_1:2)
Block(-3,15,0,biomesoplenty:log_0:11)
Block(-3,15,1,biomesoplenty:leaves_1:2)
Block(-3,16,-2,biomesoplenty:leaves_1:2)
Block(-3,16,-1,biomesoplenty:leaves_1:2)
Block(-3,16,0,biomesoplenty:log_0:11)
Block(-3,16,1,biomesoplenty:leaves_1:2)
Block(-3,17,-1,biomesoplenty:leaves_1:2)
Block(-3,17,0,biomesoplenty:leaves_1:2)
Block(-3,20,-2,biomesoplenty:leaves_1:2)
Block(-3,22,1,biomesoplenty:leaves_1:2)
Block(-3,22,2,biomesoplenty:leaves_1:2)
Block(-3,23,2,biomesoplenty:leaves_1:2)
Block(-3,24,-2,biomesoplenty:leaves_1:2)
Block(-3,24,2,biomesoplenty:leaves_1:2)
Block(-3,24,3,biomesoplenty:leaves_1:2)
Block(-3,25,3,biomesoplenty:leaves_1:2)
Block(-3,29,0,biomesoplenty:leaves_1:2)
Block(-3,30,0,biomesoplenty:leaves_1:2)
Block(-3,31,0,biomesoplenty:leaves_1:2)
Block(-2,4,1,biomesoplenty:leaves_1:6)
Block(-2,5,2,biomesoplenty:leaves_1:6)
Block(-2,6,0,biomesoplenty:log_0:11)
Block(-2,6,1,biomesoplenty:leaves_1:2)
Block(-2,6,3,biomesoplenty:leaves_1:6)
Block(-2,7,0,biomesoplenty:leaves_1:2)
Block(-2,7,3,biomesoplenty:leaves_1:2)
Block(-2,8,-3,biomesoplenty:leaves_1:2)
Block(-2,8,-1,biomesoplenty:leaves_1:2)
Block(-2,8,0,biomesoplenty:leaves_1:2)
Block(-2,8,4,biomesoplenty:leaves_1:2)
Block(-2,9,-4,biomesoplenty:leaves_1:2)
Block(-2,9,-3,biomesoplenty:log_0:3)
Block(-2,9,-2,biomesoplenty:log_0:11)
Block(-2,9,0,biomesoplenty:leaves_1:2)
Block(-2,9,1,biomesoplenty:log_0:11)
Block(-2,9,2,biomesoplenty:leaves_1:2)
Block(-2,9,4,biomesoplenty:leaves_1:2)
Block(-2,10,-4,biomesoplenty:leaves_1:2)
Block(-2,10,-3,biomesoplenty:log_0:7)
Block(-2,10,-2,biomesoplenty:log_0:7)
Block(-2,10,-1,biomesoplenty:leaves_1:2)
Block(-2,10,0,biomesoplenty:leaves_1:2)
Block(-2,10,1,biomesoplenty:log_0:7)
Block(-2,10,2,biomesoplenty:log_0:3)
Block(-2,10,3,biomesoplenty:leaves_1:2)
Block(-2,11,-4,biomesoplenty:leaves_1:2)
Block(-2,11,-3,biomesoplenty:leaves_1:2)
Block(-2,11,-2,biomesoplenty:leaves_1:2)
Block(-2,11,-1,biomesoplenty:leaves_1:2)
Block(-2,11,1,biomesoplenty:leaves_1:2)
Block(-2,11,2,biomesoplenty:leaves_1:2)
Block(-2,11,3,biomesoplenty:leaves_1:2)
Block(-2,15,-2,biomesoplenty:leaves_1:2)
Block(-2,15,-1,biomesoplenty:log_0:11)
Block(-2,15,0,biomesoplenty:log_0:11)
Block(-2,15,1,biomesoplenty:leaves_1:2)
Block(-2,15,2,biomesoplenty:leaves_1:2)
Block(-2,16,-2,biomesoplenty:leaves_1:2)
Block(-2,16,-1,biomesoplenty:leaves_1:2)
Block(-2,16,0,biomesoplenty:log_0:7)
Block(-2,16,1,biomesoplenty:leaves_1:2)
Block(-2,16,2,biomesoplenty:leaves_1:2)
Block(-2,17,0,biomesoplenty:leaves_1:2)
Block(-2,17,2,biomesoplenty:leaves_1:2)
Block(-2,17,3,biomesoplenty:leaves_1:2)
Block(-2,17,4,biomesoplenty:leaves_1:2)
Block(-2,18,3,biomesoplenty:leaves_1:2)
Block(-2,20,-3,biomesoplenty:leaves_1:2)
Block(-2,20,-2,biomesoplenty:log_0:11)
Block(-2,20,-1,biomesoplenty:leaves_1:2)
Block(-2,20,0,biomesoplenty:leaves_1:2)
Block(-2,21,-4,biomesoplenty:leaves_1:2)
Block(-2,21,-3,biomesoplenty:leaves_1:2)
Block(-2,21,-2,biomesoplenty:leaves_1:2)
Block(-2,21,0,biomesoplenty:leaves_1:2)
Block(-2,22,-4,biomesoplenty:leaves_1:2)
Block(-2,22,0,biomesoplenty:leaves_1:2)
Block(-2,22,1,biomesoplenty:log_0:11)
Block(-2,22,2,biomesoplenty:log_0:3)
Block(-2,23,-3,biomesoplenty:leaves_1:2)
Block(-2,23,-2,biomesoplenty:log_0:3)
Block(-2,23,-1,biomesoplenty:log_0:11)
Block(-2,23,1,biomesoplenty:leaves_1:2)
Block(-2,23,2,biomesoplenty:log_0:7)
Block(-2,23,3,biomesoplenty:leaves_1:2)
Block(-2,24,-3,biomesoplenty:leaves_1:2)
Block(-2,24,-2,biomesoplenty:log_0:7)
Block(-2,24,-1,biomesoplenty:leaves_1:2)
Block(-2,24,0,biomesoplenty:leaves_1:2)
Block(-2,24,2,biomesoplenty:leaves_1:2)
Block(-2,24,3,biomesoplenty:leaves_1:2)
Block(-2,25,-3,biomesoplenty:leaves_1:2)
Block(-2,25,-2,biomesoplenty:leaves_1:2)
Block(-2,26,0,biomesoplenty:leaves_1:2)
Block(-2,29,0,biomesoplenty:log_0:7)
Block(-2,29,1,biomesoplenty:leaves_1:2)
Block(-2,30,0,biomesoplenty:leaves_1:2)
Block(-2,34,0,biomesoplenty:leaves_1:2)
Block(-1,0,0,biomesoplenty:log_0:7)
Block(-1,1,0,biomesoplenty:log_0:7)
Block(-1,2,0,biomesoplenty:log_0:7)
Block(-1,3,0,biomesoplenty:log_0:7)
Block(-1,3,1,biomesoplenty:leaves_1:2)
Block(-1,3,2,biomesoplenty:leaves_1:2)
Block(-1,4,-1,biomesoplenty:leaves_1:2)
Block(-1,4,0,biomesoplenty:log_0:7)
Block(-1,4,1,biomesoplenty:leaves_1:2)
Block(-1,4,2,biomesoplenty:leaves_1:2)
Block(-1,5,0,biomesoplenty:log_0:7)
Block(-1,5,1,biomesoplenty:leaves_1:2)
Block(-1,5,2,biomesoplenty:leaves_1:2)
Block(-1,5,3,biomesoplenty:leaves_1:2)
Block(-1,6,-1,biomesoplenty:leaves_1:2)
Block(-1,6,0,biomesoplenty:log_0:7)
Block(-1,6,2,biomesoplenty:leaves_1:2)
Block(-1,6,3,biomesoplenty:log_0:11)
Block(-1,6,4,biomesoplenty:leaves_1:2)
Block(-1,7,-1,biomesoplenty:leaves_1:2)
Block(-1,7,0,biomesoplenty:log_0:7)
Block(-1,7,1,biomesoplenty:leaves_1:2)
Block(-1,7,2,biomesoplenty:leaves_1:2)
Block(-1,7,3,biomesoplenty:log_0:7)
Block(-1,7,4,biomesoplenty:leaves_1:2)
Block(-1,7,5,biomesoplenty:leaves_1:2)
Block(-1,8,-2,biomesoplenty:leaves_1:2)
Block(-1,8,-1,biomesoplenty:log_0:3)
Block(-1,8,0,biomesoplenty:log_0:7)
Block(-1,8,1,biomesoplenty:leaves_1:2)
Block(-1,8,3,biomesoplenty:leaves_1:2)
Block(-1,8,4,biomesoplenty:leaves_1:2)
Block(-1,9,-3,biomesoplenty:leaves_1:2)
Block(-1,9,-2,biomesoplenty:log_0:3)
Block(-1,9,-1,biomesoplenty:log_0:7)
Block(-1,9,0,biomesoplenty:log_0:7)
Block(-1,9,1,biomesoplenty:log_0:3)
Block(-1,10,-3,biomesoplenty:leaves_1:2)
Block(-1,10,-2,biomesoplenty:leaves_1:2)
Block(-1,10,-1,biomesoplenty:leaves_1:2)
Block(-1,10,0,biomesoplenty:log_0:7)
Block(-1,10,1,biomesoplenty:leaves_1:2)
Block(-1,11,0,biomesoplenty:log_0:7)
Block(-1,11,1,biomesoplenty:leaves_1:2)
Block(-1,12,0,biomesoplenty:log_0:7)
Block(-1,13,-2,biomesoplenty:leaves_1:2)
Block(-1,13,-1,biomesoplenty:leaves_1:2)
Block(-1,13,0,biomesoplenty:log_0:7)
Block(-1,14,-1,biomesoplenty:leaves_1:2)
Block(-1,14,0,biomesoplenty:log_0:7)
Block(-1,14,1,biomesoplenty:leaves_1:2)
Block(-1,15,-4,biomesoplenty:leaves_1:2)
Block(-1,15,-3,biomesoplenty:leaves_1:2)
Block(-1,15,-2,biomesoplenty:leaves_1:2)
Block(-1,15,-1,biomesoplenty:log_0:11)
Block(-1,15,0,biomesoplenty:log_0:7)
Block(-1,16,-4,biomesoplenty:leaves_1:2)
Block(-1,16,-1,biomesoplenty:leaves_1:2)
Block(-1,16,0,biomesoplenty:log_0:7)
Block(-1,16,1,biomesoplenty:log_0:3)
Block(-1,16,2,biomesoplenty:log_0:3)
Block(-1,16,3,biomesoplenty:log_0:3)
Block(-1,17,-1,biomesoplenty:leaves_1:2)
Block(-1,17,0,biomesoplenty:log_0:7)
Block(-1,17,1,biomesoplenty:leaves_1:2)
Block(-1,17,2,biomesoplenty:leaves_1:2)
Block(-1,17,3,biomesoplenty:log_0:7)
Block(-1,17,4,biomesoplenty:log_0:3)
Block(-1,17,5,biomesoplenty:leaves_1:2)
Block(-1,18,0,biomesoplenty:log_0:7)
Block(-1,18,3,biomesoplenty:leaves_1:2)
Block(-1,18,4,biomesoplenty:leaves_1:2)
Block(-1,18,5,biomesoplenty:leaves_1:2)
Block(-1,19,-2,biomesoplenty:leaves_1:2)
Block(-1,19,-1,biomesoplenty:leaves_1:2)
Block(-1,19,0,biomesoplenty:log_0:7)
Block(-1,19,5,biomesoplenty:leaves_1:2)
Block(-1,20,-3,biomesoplenty:leaves_1:2)
Block(-1,20,-2,biomesoplenty:log_0:3)
Block(-1,20,-1,biomesoplenty:log_0:11)
Block(-1,20,0,biomesoplenty:log_0:7)
Block(-1,21,-2,biomesoplenty:leaves_1:2)
Block(-1,21,-1,biomesoplenty:leaves_1:2)
Block(-1,21,0,biomesoplenty:log_0:7)
Block(-1,21,1,biomesoplenty:log_0:3)
Block(-1,22,-2,biomesoplenty:leaves_1:2)
Block(-1,22,-1,biomesoplenty:log_0:3)
Block(-1,22,0,biomesoplenty:log_0:7)
Block(-1,22,1,biomesoplenty:log_0:7)
Block(-1,23,-2,biomesoplenty:leaves_1:2)
Block(-1,23,-1,biomesoplenty:log_0:7)
Block(-1,23,0,biomesoplenty:log_0:7)
Block(-1,23,1,biomesoplenty:leaves_1:2)
Block(-1,23,2,biomesoplenty:leaves_1:2)
Block(-1,23,3,biomesoplenty:leaves_1:2)
Block(-1,24,-2,biomesoplenty:leaves_1:2)
Block(-1,24,-1,biomesoplenty:leaves_1:2)
Block(-1,24,0,biomesoplenty:log_0:7)
Block(-1,25,-1,biomesoplenty:leaves_1:2)
Block(-1,25,0,biomesoplenty:log_0:7)
Block(-1,25,1,biomesoplenty:leaves_1:2)
Block(-1,26,0,biomesoplenty:log_0:7)
Block(-1,26,2,biomesoplenty:leaves_1:2)
Block(-1,27,0,biomesoplenty:leaves_1:2)
Block(-1,28,0,biomesoplenty:log_0:11)
Block(-1,28,1,biomesoplenty:leaves_1:2)
Block(-1,29,0,biomesoplenty:leaves_1:2)
Block(-1,31,0,biomesoplenty:leaves_1:2)
Block(-1,34,0,biomesoplenty:log_0:11)
Block(-1,34,1,biomesoplenty:leaves_1:2)
Block(-1,35,0,biomesoplenty:leaves_1:2)
Block(-1,37,0,biomesoplenty:leaves_1:2)
Block(-1,38,0,biomesoplenty:leaves_1:2)
Block(0,0,-1,biomesoplenty:log_0:7)
Block(0,0,0,biomesoplenty:log_0:7)
Block(0,0,1,biomesoplenty:log_0:7)
Block(0,1,-1,biomesoplenty:log_0:7)
Block(0,1,0,biomesoplenty:log_0:7)
Block(0,1,1,biomesoplenty:log_0:7)
Block(0,2,-1,biomesoplenty:log_0:7)
Block(0,2,0,biomesoplenty:log_0:7)
Block(0,2,1,biomesoplenty:log_0:7)
Block(0,3,-1,biomesoplenty:log_0:7)
Block(0,3,0,biomesoplenty:log_0:7)
Block(0,3,1,biomesoplenty:log_0:7)
Block(0,3,2,biomesoplenty:leaves_1:2)
Block(0,4,-1,biomesoplenty:log_0:7)
Block(0,4,0,biomesoplenty:log_0:7)
Block(0,4,1,biomesoplenty:log_0:7)
Block(0,5,-1,biomesoplenty:log_0:7)
Block(0,5,0,biomesoplenty:log_0:7)
Block(0,5,1,biomesoplenty:log_0:7)
Block(0,5,2,biomesoplenty:leaves_1:2)
Block(0,5,3,biomesoplenty:leaves_1:2)
Block(0,6,-1,biomesoplenty:log_0:7)
Block(0,6,0,biomesoplenty:log_0:7)
Block(0,6,1,biomesoplenty:log_0:7)
Block(0,6,2,biomesoplenty:log_0:3)
Block(0,6,3,biomesoplenty:log_0:3)
Block(0,6,4,biomesoplenty:leaves_1:2)
Block(0,7,-2,biomesoplenty:leaves_1:2)
Block(0,7,-1,biomesoplenty:log_0:7)
Block(0,7,0,biomesoplenty:log_0:7)
Block(0,7,1,biomesoplenty:log_0:7)
Block(0,7,2,biomesoplenty:leaves_1:10)
Block(0,7,3,biomesoplenty:leaves_1:2)
Block(0,7,4,biomesoplenty:leaves_1:2)
Block(0,8,-1,biomesoplenty:log_0:7)
Block(0,8,0,biomesoplenty:log_0:7)
Block(0,8,1,biomesoplenty:log_0:7)
Block(0,9,-2,biomesoplenty:leaves_1:2)
Block(0,9,-1,biomesoplenty:log_0:7)
Block(0,9,0,biomesoplenty:log_0:7)
Block(0,9,1,biomesoplenty:log_0:7)
Block(0,9,2,biomesoplenty:leaves_1:2)
Block(0,10,-3,biomesoplenty:leaves_1:2)
Block(0,10,-2,biomesoplenty:leaves_1:2)
Block(0,10,-1,biomesoplenty:log_0:7)
Block(0,10,0,biomesoplenty:log_0:7)
Block(0,10,1,biomesoplenty:log_0:7)
Block(0,10,2,biomesoplenty:leaves_1:2)
Block(0,10,3,biomesoplenty:leaves_1:2)
Block(0,11,-2,biomesoplenty:leaves_1:2)
Block(0,11,-1,biomesoplenty:log_0:7)
Block(0,11,0,biomesoplenty:log_0:7)
Block(0,11,1,biomesoplenty:log_0:7)
Block(0,11,2,biomesoplenty:leaves_1:2)
Block(0,11,3,biomesoplenty:leaves_1:2)
Block(0,12,-2,biomesoplenty:leaves_1:2)
Block(0,12,-1,biomesoplenty:log_0:7)
Block(0,12,0,biomesoplenty:log_0:7)
Block(0,12,1,biomesoplenty:log_0:7)
Block(0,12,2,biomesoplenty:leaves_1:2)
Block(0,13,-2,biomesoplenty:leaves_1:2)
Block(0,13,-1,biomesoplenty:log_0:7)
Block(0,13,0,biomesoplenty:log_0:7)
Block(0,13,1,biomesoplenty:log_0:7)
Block(0,13,2,biomesoplenty:leaves_1:2)
Block(0,14,-4,biomesoplenty:leaves_1:2)
Block(0,14,-3,biomesoplenty:leaves_1:2)
Block(0,14,-2,biomesoplenty:log_0:3)
Block(0,14,-1,biomesoplenty:log_0:7)
Block(0,14,0,biomesoplenty:log_0:7)
Block(0,14,1,biomesoplenty:log_0:7)
Block(0,15,-5,biomesoplenty:leaves_1:2)
Block(0,15,-4,biomesoplenty:log_0:3)
Block(0,15,-3,biomesoplenty:log_0:3)
Block(0,15,-2,biomesoplenty:log_0:7)
Block(0,15,-1,biomesoplenty:log_0:7)
Block(0,15,0,biomesoplenty:log_0:7)
Block(0,15,1,biomesoplenty:log_0:7)
Block(0,16,-5,biomesoplenty:leaves_1:2)
Block(0,16,-4,biomesoplenty:log_0:7)
Block(0,16,-3,biomesoplenty:leaves_1:2)
Block(0,16,-2,biomesoplenty:leaves_1:2)
Block(0,16,-1,biomesoplenty:log_0:7)
Block(0,16,0,biomesoplenty:log_0:7)
Block(0,16,1,biomesoplenty:log_0:7)
Block(0,16,2,biomesoplenty:leaves_1:2)
Block(0,16,3,biomesoplenty:leaves_1:2)
Block(0,17,-5,biomesoplenty:leaves_1:2)
Block(0,17,-4,biomesoplenty:leaves_1:2)
Block(0,17,-1,biomesoplenty:log_0:7)
Block(0,17,0,biomesoplenty:log_0:7)
Block(0,17,1,biomesoplenty:log_0:7)
Block(0,17,2,biomesoplenty:leaves_1:2)
Block(0,17,3,biomesoplenty:leaves_1:2)
Block(0,17,4,biomesoplenty:leaves_1:2)
Block(0,18,-6,biomesoplenty:leaves_1:2)
Block(0,18,-5,biomesoplenty:leaves_1:2)
Block(0,18,-2,biomesoplenty:leaves_1:2)
Block(0,18,-1,biomesoplenty:log_0:7)
Block(0,18,0,biomesoplenty:log_0:7)
Block(0,18,1,biomesoplenty:log_0:7)
Block(0,19,-2,biomesoplenty:leaves_1:2)
Block(0,19,-1,biomesoplenty:log_0:7)
Block(0,19,0,biomesoplenty:log_0:7)
Block(0,19,1,biomesoplenty:log_0:7)
Block(0,19,2,biomesoplenty:leaves_1:2)
Block(0,20,-3,biomesoplenty:leaves_1:2)
Block(0,20,-2,biomesoplenty:leaves_1:2)
Block(0,20,-1,biomesoplenty:log_0:7)
Block(0,20,0,biomesoplenty:log_0:7)
Block(0,20,1,biomesoplenty:log_0:7)
Block(0,20,2,biomesoplenty:leaves_1:2)
Block(0,21,-2,biomesoplenty:leaves_1:2)
Block(0,21,-1,biomesoplenty:log_0:7)
Block(0,21,0,biomesoplenty:log_0:7)
Block(0,21,1,biomesoplenty:log_0:7)
Block(0,22,-1,biomesoplenty:log_0:7)
Block(0,22,0,biomesoplenty:log_0:7)
Block(0,22,1,biomesoplenty:log_0:7)
Block(0,22,2,biomesoplenty:leaves_1:2)
Block(0,23,-2,biomesoplenty:leaves_1:2)
Block(0,23,-1,biomesoplenty:log_0:7)
Block(0,23,0,biomesoplenty:log_0:7)
Block(0,23,1,biomesoplenty:leaves_1:2)
Block(0,24,-1,biomesoplenty:log_0:7)
Block(0,24,0,biomesoplenty:log_0:7)
Block(0,25,-2,biomesoplenty:leaves_1:2)
Block(0,25,-1,biomesoplenty:log_0:7)
Block(0,25,0,biomesoplenty:log_0:7)
Block(0,25,1,biomesoplenty:log_0:3)
Block(0,26,-1,biomesoplenty:leaves_1:2)
Block(0,26,0,biomesoplenty:log_0:7)
Block(0,26,1,biomesoplenty:leaves_1:2)
Block(0,26,2,biomesoplenty:log_0:3)
Block(0,26,3,biomesoplenty:leaves_1:2)
Block(0,27,0,biomesoplenty:log_0:7)
Block(0,27,1,biomesoplenty:leaves_1:2)
Block(0,27,2,biomesoplenty:leaves_1:2)
Block(0,27,3,biomesoplenty:leaves_1:2)
Block(0,28,0,biomesoplenty:log_0:7)
Block(0,28,1,biomesoplenty:leaves_1:2)
Block(0,28,3,biomesoplenty:leaves_1:2)
Block(0,29,-1,biomesoplenty:leaves_1:2)
Block(0,29,0,biomesoplenty:log_0:7)
Block(0,30,0,biomesoplenty:log_0:7)
Block(0,30,1,biomesoplenty:leaves_1:2)
Block(0,31,-2,biomesoplenty:leaves_1:2)
Block(0,31,-1,biomesoplenty:log_0:3)
Block(0,31,0,biomesoplenty:log_0:7)
Block(0,32,-1,biomesoplenty:leaves_1:2)
Block(0,32,0,biomesoplenty:log_0:7)
Block(0,32,1,biomesoplenty:leaves_1:2)
Block(0,33,0,biomesoplenty:log_0:7)
Block(0,33,1,biomesoplenty:leaves_1:2)
Block(0,34,0,biomesoplenty:log_0:7)
Block(0,35,0,biomesoplenty:log_0:7)
Block(0,36,-1,biomesoplenty:leaves_1:2)
Block(0,36,0,biomesoplenty:log_0:7)
Block(0,36,1,biomesoplenty:leaves_1:2)
Block(0,37,0,biomesoplenty:log_0:7)
Block(0,38,-1,biomesoplenty:leaves_1:2)
Block(0,38,0,biomesoplenty:log_0:7)
Block(0,38,1,biomesoplenty:leaves_1:2)
Block(0,39,0,biomesoplenty:leaves_1:2)
Block(0,39,1,biomesoplenty:leaves_1:2)
Block(0,40,0,biomesoplenty:leaves_1:2)
Block(0,41,0,biomesoplenty:leaves_1:2)
Block(0,42,0,biomesoplenty:leaves_1:2)
Block(1,0,0,biomesoplenty:log_0:7)
Block(1,1,0,biomesoplenty:log_0:7)
Block(1,1,1,biomesoplenty:leaves_1:14)
Block(1,2,0,biomesoplenty:log_0:7)
Block(1,2,1,biomesoplenty:leaves_1:14)
Block(1,3,0,biomesoplenty:log_0:7)
Block(1,3,1,biomesoplenty:leaves_1:2)
Block(1,4,-1,biomesoplenty:leaves_1:2)
Block(1,4,0,biomesoplenty:log_0:7)
Block(1,4,1,biomesoplenty:leaves_1:2)
Block(1,5,0,biomesoplenty:log_0:7)
Block(1,5,1,biomesoplenty:leaves_1:2)
Block(1,5,2,biomesoplenty:leaves_1:2)
Block(1,6,0,biomesoplenty:log_0:7)
Block(1,6,1,biomesoplenty:leaves_1:2)
Block(1,6,3,biomesoplenty:leaves_1:2)
Block(1,7,-3,biomesoplenty:leaves_1:2)
Block(1,7,-2,biomesoplenty:log_0:3)
Block(1,7,-1,biomesoplenty:log_0:3)
Block(1,7,0,biomesoplenty:log_0:7)
Block(1,7,1,biomesoplenty:leaves_1:2)
Block(1,7,3,biomesoplenty:leaves_1:2)
Block(1,8,-3,biomesoplenty:leaves_1:2)
Block(1,8,-2,biomesoplenty:leaves_1:2)
Block(1,8,-1,biomesoplenty:leaves_1:2)
Block(1,8,0,biomesoplenty:log_0:7)
Block(1,8,1,biomesoplenty:leaves_1:2)
Block(1,9,-1,biomesoplenty:leaves_1:2)
Block(1,9,0,biomesoplenty:log_0:7)
Block(1,9,1,biomesoplenty:leaves_1:2)
Block(1,10,0,biomesoplenty:log_0:7)
Block(1,10,1,biomesoplenty:log_0:3)
Block(1,10,2,biomesoplenty:log_0:3)
Block(1,11,-1,biomesoplenty:leaves_1:2)
Block(1,11,0,biomesoplenty:log_0:7)
Block(1,11,1,biomesoplenty:leaves_1:2)
Block(1,11,2,biomesoplenty:log_0:7)
Block(1,11,3,biomesoplenty:log_0:3)
Block(1,11,4,biomesoplenty:leaves_1:2)
Block(1,12,-2,biomesoplenty:leaves_1:2)
Block(1,12,-1,biomesoplenty:leaves_1:2)
Block(1,12,0,biomesoplenty:log_0:7)
Block(1,12,1,biomesoplenty:leaves_1:2)
Block(1,12,2,biomesoplenty:leaves_1:2)
Block(1,12,3,biomesoplenty:leaves_1:2)
Block(1,12,4,biomesoplenty:leaves_1:2)
Block(1,12,5,biomesoplenty:leaves_1:2)
Block(1,13,-1,biomesoplenty:leaves_1:2)
Block(1,13,0,biomesoplenty:log_0:7)
Block(1,13,2,biomesoplenty:leaves_1:2)
Block(1,13,4,biomesoplenty:leaves_1:2)
Block(1,14,-2,biomesoplenty:leaves_1:2)
Block(1,14,0,biomesoplenty:log_0:7)
Block(1,15,-4,biomesoplenty:leaves_1:2)
Block(1,15,-2,biomesoplenty:leaves_1:2)
Block(1,15,0,biomesoplenty:log_0:7)
Block(1,16,-5,biomesoplenty:leaves_1:2)
Block(1,16,-4,biomesoplenty:log_0:11)
Block(1,16,-3,biomesoplenty:leaves_1:2)
Block(1,16,-2,biomesoplenty:leaves_1:2)
Block(1,16,-1,biomesoplenty:leaves_1:2)
Block(1,16,0,biomesoplenty:log_0:7)
Block(1,16,1,biomesoplenty:leaves_1:2)
Block(1,16,2,biomesoplenty:leaves_1:2)
Block(1,16,3,biomesoplenty:leaves_1:2)
Block(1,17,-4,biomesoplenty:leaves_1:2)
Block(1,17,-1,biomesoplenty:leaves_1:2)
Block(1,17,0,biomesoplenty:log_0:7)
Block(1,17,1,biomesoplenty:leaves_1:2)
Block(1,18,-1,biomesoplenty:log_0:11)
Block(1,18,0,biomesoplenty:log_0:7)
Block(1,19,-2,biomesoplenty:leaves_1:2)
Block(1,19,-1,biomesoplenty:log_0:7)
Block(1,19,0,biomesoplenty:log_0:7)
Block(1,19,1,biomesoplenty:log_0:11)
Block(1,19,2,biomesoplenty:leaves_1:2)
Block(1,20,-2,biomesoplenty:leaves_1:2)
Block(1,20,-1,biomesoplenty:leaves_1:2)
Block(1,20,0,biomesoplenty:log_0:7)
Block(1,20,1,biomesoplenty:leaves_1:2)
Block(1,20,2,biomesoplenty:leaves_1:2)
Block(1,21,-1,biomesoplenty:leaves_1:2)
Block(1,21,0,biomesoplenty:log_0:11)
Block(1,22,0,biomesoplenty:log_0:7)
Block(1,22,1,biomesoplenty:leaves_1:2)
Block(1,23,-2,biomesoplenty:leaves_1:2)
Block(1,23,-1,biomesoplenty:log_0:3)
Block(1,23,0,biomesoplenty:log_0:7)
Block(1,24,-3,biomesoplenty:leaves_1:2)
Block(1,24,-2,biomesoplenty:log_0:3)
Block(1,24,-1,biomesoplenty:log_0:7)
Block(1,24,0,biomesoplenty:log_0:7)
Block(1,24,1,biomesoplenty:leaves_1:2)
Block(1,25,-3,biomesoplenty:leaves_1:2)
Block(1,25,-2,biomesoplenty:log_0:7)
Block(1,25,-1,biomesoplenty:leaves_1:2)
Block(1,25,0,biomesoplenty:leaves_1:2)
Block(1,25,1,biomesoplenty:leaves_1:2)
Block(1,26,-2,biomesoplenty:leaves_1:2)
Block(1,26,1,biomesoplenty:leaves_1:2)
Block(1,26,2,biomesoplenty:leaves_1:2)
Block(1,27,0,biomesoplenty:log_0:11)
Block(1,27,1,biomesoplenty:leaves_1:2)
Block(1,28,0,biomesoplenty:leaves_1:2)
Block(1,28,1,biomesoplenty:leaves_1:2)
Block(1,30,0,biomesoplenty:leaves_1:2)
Block(1,31,-1,biomesoplenty:leaves_1:2)
Block(1,31,0,biomesoplenty:leaves_1:2)
Block(1,33,-1,biomesoplenty:leaves_1:2)
Block(1,33,0,biomesoplenty:log_0:11)
Block(1,34,0,biomesoplenty:leaves_1:2)
Block(2,1,-1,biomesoplenty:leaves_1:14)
Block(2,2,-1,biomesoplenty:leaves_1:14)
Block(2,3,-1,biomesoplenty:leaves_1:14)
Block(2,3,0,biomesoplenty:leaves_1:2)
Block(2,4,-1,biomesoplenty:leaves_1:6)
Block(2,4,0,biomesoplenty:log_0:11)
Block(2,4,1,biomesoplenty:log_0:3)
Block(2,4,2,biomesoplenty:leaves_1:2)
Block(2,5,0,biomesoplenty:log_0:7)
Block(2,5,1,biomesoplenty:log_0:7)
Block(2,5,2,biomesoplenty:leaves_1:2)
Block(2,5,3,biomesoplenty:leaves_1:14)
Block(2,6,0,biomesoplenty:leaves_1:2)
Block(2,6,1,biomesoplenty:leaves_1:2)
Block(2,7,-3,biomesoplenty:leaves_1:2)
Block(2,7,-2,biomesoplenty:log_0:3)
Block(2,7,-1,biomesoplenty:log_0:11)
Block(2,7,0,biomesoplenty:leaves_1:2)
Block(2,8,-4,biomesoplenty:leaves_1:2)
Block(2,8,-3,biomesoplenty:log_0:3)
Block(2,8,-2,biomesoplenty:log_0:7)
Block(2,8,-1,biomesoplenty:leaves_1:2)
Block(2,8,0,biomesoplenty:leaves_1:2)
Block(2,9,-4,biomesoplenty:leaves_1:2)
Block(2,9,-3,biomesoplenty:leaves_1:2)
Block(2,9,-2,biomesoplenty:leaves_1:2)
Block(2,9,-1,biomesoplenty:leaves_1:2)
Block(2,9,0,biomesoplenty:leaves_1:2)
Block(2,10,1,biomesoplenty:leaves_1:2)
Block(2,10,2,biomesoplenty:leaves_1:2)
Block(2,10,3,biomesoplenty:leaves_1:2)
Block(2,11,1,biomesoplenty:leaves_1:2)
Block(2,11,2,biomesoplenty:log_0:11)
Block(2,11,3,biomesoplenty:log_0:11)
Block(2,11,4,biomesoplenty:leaves_1:2)
Block(2,12,-2,biomesoplenty:leaves_1:2)
Block(2,12,-1,biomesoplenty:log_0:3)
Block(2,12,0,biomesoplenty:log_0:11)
Block(2,12,2,biomesoplenty:leaves_1:2)
Block(2,12,3,biomesoplenty:log_0:7)
Block(2,12,4,biomesoplenty:log_0:3)
Block(2,12,5,biomesoplenty:log_0:3)
Block(2,13,-2,biomesoplenty:leaves_1:2)
Block(2,13,-1,biomesoplenty:log_0:7)
Block(2,13,0,biomesoplenty:leaves_1:2)
Block(2,13,1,biomesoplenty:leaves_1:2)
Block(2,13,3,biomesoplenty:leaves_1:2)
Block(2,13,4,biomesoplenty:leaves_1:2)
Block(2,13,5,biomesoplenty:leaves_1:2)
Block(2,13,6,biomesoplenty:leaves_1:2)
Block(2,14,-1,biomesoplenty:leaves_1:2)
Block(2,14,5,biomesoplenty:leaves_1:2)
Block(2,14,6,biomesoplenty:leaves_1:2)
Block(2,16,-4,biomesoplenty:leaves_1:2)
Block(2,16,0,biomesoplenty:leaves_1:2)
Block(2,17,0,biomesoplenty:leaves_1:2)
Block(2,17,1,biomesoplenty:leaves_1:2)
Block(2,18,-1,biomesoplenty:leaves_1:2)
Block(2,18,1,biomesoplenty:leaves_1:2)
Block(2,19,-3,biomesoplenty:leaves_1:2)
Block(2,19,-2,biomesoplenty:log_0:3)
Block(2,19,-1,biomesoplenty:log_0:11)
Block(2,19,0,biomesoplenty:leaves_1:2)
Block(2,19,1,biomesoplenty:log_0:11)
Block(2,19,2,biomesoplenty:log_0:3)
Block(2,19,3,biomesoplenty:leaves_1:2)
Block(2,20,-2,biomesoplenty:leaves_1:2)
Block(2,20,-1,biomesoplenty:leaves_1:2)
Block(2,20,0,biomesoplenty:leaves_1:2)
Block(2,20,1,biomesoplenty:leaves_1:2)
Block(2,20,2,biomesoplenty:log_0:7)
Block(2,20,3,biomesoplenty:leaves_1:2)
Block(2,21,0,biomesoplenty:leaves_1:2)
Block(2,21,2,biomesoplenty:leaves_1:2)
Block(2,23,-1,biomesoplenty:leaves_1:2)
Block(2,24,-1,biomesoplenty:leaves_1:2)
Block(2,24,0,biomesoplenty:leaves_1:2)
Block(2,25,-3,biomesoplenty:leaves_1:2)
Block(2,25,-2,biomesoplenty:log_0:11)
Block(2,25,-1,biomesoplenty:leaves_1:2)
Block(2,26,-3,biomesoplenty:leaves_1:2)
Block(2,26,-2,biomesoplenty:leaves_1:2)
Block(2,27,-3,biomesoplenty:leaves_1:2)
Block(2,27,0,biomesoplenty:leaves_1:2)
Block(2,28,-1,biomesoplenty:leaves_1:2)
Block(2,28,0,biomesoplenty:log_0:11)
Block(2,29,0,biomesoplenty:leaves_1:2)
Block(2,33,0,biomesoplenty:leaves_1:2)
Block(3,2,1,biomesoplenty:leaves_1:6)
Block(3,3,1,biomesoplenty:leaves_1:2)
Block(3,4,0,biomesoplenty:leaves_1:2)
Block(3,4,1,biomesoplenty:log_0:11)
Block(3,4,2,biomesoplenty:leaves_1:2)
Block(3,5,0,biomesoplenty:leaves_1:2)
Block(3,5,1,biomesoplenty:log_0:11)
Block(3,5,2,biomesoplenty:leaves_1:2)
Block(3,6,1,biomesoplenty:leaves_1:2)
Block(3,6,2,biomesoplenty:leaves_1:2)
Block(3,6,3,biomesoplenty:leaves_1:14)
Block(3,6,4,biomesoplenty:leaves_1:6)
Block(3,7,-2,biomesoplenty:leaves_1:2)
Block(3,7,-1,biomesoplenty:leaves_1:2)
Block(3,7,2,biomesoplenty:leaves_1:2)
Block(3,7,3,biomesoplenty:leaves_1:6)
Block(3,8,-5,biomesoplenty:leaves_1:2)
Block(3,8,-4,biomesoplenty:log_0:3)
Block(3,8,-3,biomesoplenty:log_0:11)
Block(3,8,-2,biomesoplenty:leaves_1:2)
Block(3,8,-1,biomesoplenty:leaves_1:2)
Block(3,9,-5,biomesoplenty:leaves_1:2)
Block(3,9,-4,biomesoplenty:log_0:7)
Block(3,9,-3,biomesoplenty:leaves_1:2)
Block(3,10,-4,biomesoplenty:leaves_1:2)
Block(3,11,-1,biomesoplenty:leaves_1:2)
Block(3,11,2,biomesoplenty:leaves_1:2)
Block(3,11,3,biomesoplenty:leaves_1:2)
Block(3,12,-2,biomesoplenty:leaves_1:2)
Block(3,12,-1,biomesoplenty:log_0:11)
Block(3,12,0,biomesoplenty:leaves_1:2)
Block(3,12,2,biomesoplenty:leaves_1:2)
Block(3,12,3,biomesoplenty:leaves_1:2)
Block(3,12,4,biomesoplenty:leaves_1:2)
Block(3,12,5,biomesoplenty:leaves_1:2)
Block(3,13,-2,biomesoplenty:leaves_1:2)
Block(3,13,-1,biomesoplenty:log_0:7)
Block(3,13,0,biomesoplenty:leaves_1:2)
Block(3,14,-2,biomesoplenty:leaves_1:2)
Block(3,14,-1,biomesoplenty:leaves_1:2)
Block(3,14,0,biomesoplenty:leaves_1:2)
Block(3,19,-3,biomesoplenty:leaves_1:2)
Block(3,19,-2,biomesoplenty:log_0:11)
Block(3,19,-1,biomesoplenty:leaves_1:2)
Block(3,19,1,biomesoplenty:leaves_1:2)
Block(3,19,2,biomesoplenty:leaves_1:2)
Block(3,20,-3,biomesoplenty:leaves_1:2)
Block(3,20,-2,biomesoplenty:log_0:7)
Block(3,20,1,biomesoplenty:leaves_1:2)
Block(3,20,2,biomesoplenty:log_0:11)
Block(3,20,3,biomesoplenty:leaves_1:2)
Block(3,21,-2,biomesoplenty:leaves_1:2)
Block(3,21,2,biomesoplenty:leaves_1:2)
Block(3,25,-2,biomesoplenty:leaves_1:2)
Block(3,28,0,biomesoplenty:leaves_1:2)
Block(4,4,1,biomesoplenty:leaves_1:2)
Block(4,4,2,biomesoplenty:leaves_1:2)
Block(4,5,0,biomesoplenty:leaves_1:2)
Block(4,5,1,biomesoplenty:log_0:11)
Block(4,5,2,biomesoplenty:log_0:3)
Block(4,5,3,biomesoplenty:leaves_1:2)
Block(4,6,1,biomesoplenty:leaves_1:2)
Block(4,6,2,biomesoplenty:log_0:7)
Block(4,6,3,biomesoplenty:leaves_1:2)
Block(4,7,2,biomesoplenty:leaves_1:2)
Block(4,8,-4,biomesoplenty:leaves_1:10)
Block(4,8,-3,biomesoplenty:leaves_1:2)
Block(4,9,-4,biomesoplenty:log_0:11)
Block(4,9,-3,biomesoplenty:leaves_1:2)
Block(4,10,-5,biomesoplenty:leaves_1:2)
Block(4,10,-4,biomesoplenty:leaves_1:2)
Block(4,11,-1,biomesoplenty:leaves_1:2)
Block(4,12,-1,biomesoplenty:leaves_1:2)
Block(4,13,-2,biomesoplenty:leaves_1:2)
Block(4,13,-1,biomesoplenty:log_0:11)
Block(4,13,0,biomesoplenty:leaves_1:2)
Block(4,14,-3,biomesoplenty:leaves_1:2)
Block(4,14,-2,biomesoplenty:log_0:3)
Block(4,14,-1,biomesoplenty:log_0:7)
Block(4,14,0,biomesoplenty:leaves_1:2)
Block(4,15,-2,biomesoplenty:leaves_1:2)
Block(4,15,-1,biomesoplenty:leaves_1:2)
Block(4,20,-2,biomesoplenty:leaves_1:2)
Block(4,20,2,biomesoplenty:leaves_1:2)
Block(4,21,-2,biomesoplenty:leaves_1:2)
Block(4,21,2,biomesoplenty:leaves_1:2)
Block(4,21,3,biomesoplenty:leaves_1:2)
Block(4,22,-2,biomesoplenty:leaves_1:2)
Block(4,22,2,biomesoplenty:leaves_1:2)
Block(4,22,3,biomesoplenty:leaves_1:2)
Block(5,5,1,biomesoplenty:leaves_1:2)
Block(5,5,2,biomesoplenty:leaves_1:2)
Block(5,6,2,biomesoplenty:leaves_1:6)
Block(5,9,-4,biomesoplenty:leaves_1:2)
Block(5,10,-5,biomesoplenty:leaves_1:2)
Block(5,11,-5,biomesoplenty:leaves_1:2)
Block(5,13,-2,biomesoplenty:leaves_1:2)
Block(5,13,-1,biomesoplenty:leaves_1:2)
Block(5,14,-3,biomesoplenty:leaves_1:2)
Block(5,14,-2,biomesoplenty:log_0:11)
Block(5,14,-1,biomesoplenty:leaves_1:2)
Block(5,15,-2,biomesoplenty:leaves_1:2)
Block(5,15,-1,biomesoplenty:leaves_1:2)
Block(5,21,3,biomesoplenty:leaves_1:2)
Block(6,14,-2,biomesoplenty:leaves_1:2)
Block(6,15,-2,biomesoplenty:leaves_1:2)
Block(6,16,-3,biomesoplenty:leaves_1:2)
Block(6,16,-2,biomesoplenty:leaves_1:2)
Block(6,17,-2,biomesoplenty:leaves_1:2)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,GRASS,DIRT)
BlockCheck(1,-1,0,Solid)
BlockCheck(1,-1,-1,Solid)
BlockCheck(1,-1,1,Solid)
BlockCheck(0,-1,1,Solid)
BlockCheck(0,-1,-1,Solid)
BlockCheck(-1,-1,1,Solid)
BlockCheck(-1,-1,0,Solid)
BlockCheck(-1,-1,-1,Solid)
BlockCheck(2,-1,2,Solid)
BlockCheck(2,-1,1,Solid)
BlockCheck(2,-1,0,Solid)
BlockCheck(2,-1,-1,Solid)
BlockCheck(2,-1,-2,Solid)
BlockCheck(1,-1,2,Solid)
BlockCheck(1,-1,-2,Solid)
BlockCheck(0,-1,2,Solid)
BlockCheck(0,-1,-2,Solid)
BlockCheck(-1,-1,2,Solid)
BlockCheck(-1,-1,-2,Solid)
BlockCheck(-2,-1,2,Solid)
BlockCheck(-2,-1,1,Solid)
BlockCheck(-2,-1,0,Solid)
BlockCheck(-2,-1,-1,Solid)
BlockCheck(-2,-1,-2,Solid)

