#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 63

MaxHeight: 256

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR,GRASS,DIRT

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 5

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-15,12,7,18:3)
Block(-15,13,7,18:3)
Block(-15,14,6,18:3)
Block(-15,15,4,18:3)
Block(-15,15,5,18:3)
Block(-15,15,6,18:3)
Block(-15,15,7,18:3)
Block(-15,15,8,18:3)
Block(-15,16,6,18:3)
Block(-14,12,9,18:3)
Block(-14,13,9,18:3)
Block(-14,14,5,18:3)
Block(-14,14,7,18:3)
Block(-14,14,9,18:3)
Block(-14,15,3,18:3)
Block(-14,15,5,18:3)
Block(-14,15,6,18:3)
Block(-14,15,7,18:3)
Block(-14,15,8,18:3)
Block(-14,15,9,18:3)
Block(-14,15,10,18:3)
Block(-14,16,4,18:3)
Block(-14,16,5,18:3)
Block(-14,16,6,18:3)
Block(-14,16,7,18:3)
Block(-14,16,9,18:3)
Block(-14,17,6,18:3)
Block(-14,17,7,18:3)
Block(-14,17,8,18:3)
Block(-13,14,7,18:3)
Block(-13,14,8,18:3)
Block(-13,14,10,18:3)
Block(-13,15,4,18:3)
Block(-13,15,5,17:3)
Block(-13,15,6,17:3)
Block(-13,15,7,18:3)
Block(-13,15,8,18:3)
Block(-13,15,9,18:3)
Block(-13,15,10,18:3)
Block(-13,16,4,18:3)
Block(-13,16,6,18:3)
Block(-13,16,7,18:3)
Block(-13,16,8,18:3)
Block(-13,16,9,18:3)
Block(-13,16,10,18:3)
Block(-13,17,5,18:3)
Block(-13,17,6,18:3)
Block(-13,17,8,18:3)
Block(-13,17,9,18:3)
Block(-12,10,11,18:3)
Block(-12,11,11,18:3)
Block(-12,12,3,18:3)
Block(-12,12,11,18:3)
Block(-12,13,3,18:3)
Block(-12,13,11,18:3)
Block(-12,14,3,18:3)
Block(-12,14,11,18:3)
Block(-12,15,2,18:3)
Block(-12,15,3,18:3)
Block(-12,15,4,18:3)
Block(-12,15,6,17:3)
Block(-12,15,7,18:3)
Block(-12,15,10,18:3)
Block(-12,15,11,18:3)
Block(-12,15,12,18:3)
Block(-12,16,3,18:3)
Block(-12,16,4,18:3)
Block(-12,16,5,18:3)
Block(-12,16,6,18:3)
Block(-12,16,7,18:3)
Block(-12,16,8,18:3)
Block(-12,16,9,18:3)
Block(-12,16,11,18:3)
Block(-12,17,4,18:3)
Block(-12,17,6,18:3)
Block(-12,17,7,18:3)
Block(-12,17,8,18:3)
Block(-12,17,9,18:3)
Block(-11,14,2,18:3)
Block(-11,14,3,18:3)
Block(-11,14,6,18:3)
Block(-11,14,7,17:3)
Block(-11,14,10,18:3)
Block(-11,14,11,18:3)
Block(-11,15,2,18:3)
Block(-11,15,3,18:3)
Block(-11,15,5,18:3)
Block(-11,15,6,17:3)
Block(-11,15,7,18:3)
Block(-11,15,10,18:3)
Block(-11,15,11,18:3)
Block(-11,15,12,18:3)
Block(-11,16,2,18:3)
Block(-11,16,4,18:3)
Block(-11,16,5,18:3)
Block(-11,16,6,18:3)
Block(-11,16,7,18:3)
Block(-11,16,8,18:3)
Block(-11,16,9,18:3)
Block(-11,16,10,18:3)
Block(-11,16,11,18:3)
Block(-11,16,12,18:3)
Block(-11,17,4,18:3)
Block(-11,17,5,18:3)
Block(-11,17,6,18:3)
Block(-11,17,7,18:3)
Block(-11,17,8,18:3)
Block(-11,18,7,18:3)
Block(-11,18,8,18:3)
Block(-10,10,4,18:3)
Block(-10,11,4,18:3)
Block(-10,12,4,18:3)
Block(-10,12,6,18:3)
Block(-10,13,4,18:3)
Block(-10,13,6,18:3)
Block(-10,13,7,17:3)
Block(-10,14,3,18:3)
Block(-10,14,4,18:3)
Block(-10,14,7,17:3)
Block(-10,14,8,18:3)
Block(-10,14,11,18:3)
Block(-10,14,12,18:3)
Block(-10,15,2,18:3)
Block(-10,15,3,18:3)
Block(-10,15,7,18:3)
Block(-10,15,8,18:3)
Block(-10,15,9,17:3)
Block(-10,15,10,17:3)
Block(-10,15,11,18:3)
Block(-10,15,12,18:3)
Block(-10,16,2,18:3)
Block(-10,16,3,18:3)
Block(-10,16,4,18:3)
Block(-10,16,5,18:3)
Block(-10,16,6,18:3)
Block(-10,16,7,18:3)
Block(-10,16,8,18:3)
Block(-10,16,9,18:3)
Block(-10,16,10,18:3)
Block(-10,16,11,18:3)
Block(-10,17,3,18:3)
Block(-10,17,4,18:3)
Block(-10,17,5,18:3)
Block(-10,17,6,18:3)
Block(-10,17,7,18:3)
Block(-10,17,8,18:3)
Block(-10,17,9,18:3)
Block(-10,17,10,18:3)
Block(-10,18,-8,18:3)
Block(-10,18,5,18:3)
Block(-10,18,6,18:3)
Block(-10,18,7,18:3)
Block(-10,18,8,18:3)
Block(-10,18,9,18:3)
Block(-10,19,-8,18:3)
Block(-10,20,-8,18:3)
Block(-10,21,-9,18:3)
Block(-10,21,-8,18:3)
Block(-10,21,-7,18:3)
Block(-10,22,-8,18:3)
Block(-10,27,-3,18:3)
Block(-10,27,-1,18:3)
Block(-10,28,-4,18:3)
Block(-10,28,-3,18:3)
Block(-10,28,-2,18:3)
Block(-10,28,-1,18:3)
Block(-10,28,0,18:3)
Block(-10,29,-3,18:3)
Block(-10,29,-1,18:3)
Block(-9,10,6,18:3)
Block(-9,11,5,18:3)
Block(-9,11,6,17:3)
Block(-9,12,5,17:3)
Block(-9,12,6,17:3)
Block(-9,12,7,17:3)
Block(-9,12,12,18:3)
Block(-9,13,6,17:3)
Block(-9,13,7,17:3)
Block(-9,13,8,17:3)
Block(-9,13,12,18:3)
Block(-9,14,3,18:3)
Block(-9,14,4,18:3)
Block(-9,14,6,17:3)
Block(-9,14,7,17:3)
Block(-9,14,8,17:3)
Block(-9,14,9,17:3)
Block(-9,14,10,18:3)
Block(-9,14,11,18:3)
Block(-9,14,12,18:3)
Block(-9,15,2,18:3)
Block(-9,15,3,18:3)
Block(-9,15,4,18:3)
Block(-9,15,6,18:3)
Block(-9,15,7,18:3)
Block(-9,15,8,18:3)
Block(-9,15,9,18:3)
Block(-9,15,10,18:3)
Block(-9,15,12,18:3)
Block(-9,16,4,18:3)
Block(-9,16,5,18:3)
Block(-9,16,6,18:3)
Block(-9,16,7,18:3)
Block(-9,16,8,18:3)
Block(-9,16,9,18:3)
Block(-9,16,10,18:3)
Block(-9,16,11,18:3)
Block(-9,16,12,18:3)
Block(-9,17,-10,18:3)
Block(-9,17,3,18:3)
Block(-9,17,5,18:3)
Block(-9,17,6,18:3)
Block(-9,17,8,18:3)
Block(-9,17,9,18:3)
Block(-9,17,11,18:3)
Block(-9,18,-10,18:3)
Block(-9,18,5,18:3)
Block(-9,18,6,18:3)
Block(-9,18,7,18:3)
Block(-9,18,8,18:3)
Block(-9,19,-10,18:3)
Block(-9,19,-9,18:3)
Block(-9,19,-6,18:3)
Block(-9,20,-9,18:3)
Block(-9,20,-7,18:3)
Block(-9,20,-6,18:3)
Block(-9,20,-5,18:3)
Block(-9,21,-10,18:3)
Block(-9,21,-9,18:3)
Block(-9,21,-8,18:3)
Block(-9,21,-7,18:3)
Block(-9,21,-6,18:3)
Block(-9,22,-9,18:3)
Block(-9,22,-8,18:3)
Block(-9,22,-7,18:3)
Block(-9,22,1,18:3)
Block(-9,23,-8,18:3)
Block(-9,23,1,18:3)
Block(-9,24,-2,18:3)
Block(-9,24,1,18:3)
Block(-9,25,-2,18:3)
Block(-9,25,1,18:3)
Block(-9,26,-2,18:3)
Block(-9,26,1,18:3)
Block(-9,26,2,18:3)
Block(-9,27,-4,18:3)
Block(-9,27,-3,18:3)
Block(-9,27,-2,18:3)
Block(-9,27,-1,18:3)
Block(-9,27,1,18:3)
Block(-9,27,2,18:3)
Block(-9,28,-5,18:3)
Block(-9,28,-4,18:3)
Block(-9,28,-3,18:3)
Block(-9,28,-2,18:3)
Block(-9,28,-1,18:3)
Block(-9,28,0,18:3)
Block(-9,28,1,18:3)
Block(-9,28,2,18:3)
Block(-9,29,-4,18:3)
Block(-9,29,-3,18:3)
Block(-9,29,-2,18:3)
Block(-9,29,-1,18:3)
Block(-9,29,0,18:3)
Block(-9,29,1,18:3)
Block(-9,30,-1,18:3)
Block(-8,10,3,18:3)
Block(-8,10,5,17:3)
Block(-8,10,6,17:3)
Block(-8,10,7,18:3)
Block(-8,11,4,17:3)
Block(-8,11,5,17:3)
Block(-8,11,6,17:3)
Block(-8,11,7,17:3)
Block(-8,11,8,18:3)
Block(-8,12,4,18:3)
Block(-8,12,5,17:3)
Block(-8,12,6,17:3)
Block(-8,12,7,17:3)
Block(-8,12,8,17:3)
Block(-8,13,4,18:3)
Block(-8,13,5,17:3)
Block(-8,13,6,17:3)
Block(-8,13,7,17:3)
Block(-8,13,8,17:3)
Block(-8,14,4,18:3)
Block(-8,14,5,18:3)
Block(-8,14,6,17:3)
Block(-8,14,7,17:3)
Block(-8,14,8,17:3)
Block(-8,14,9,18:3)
Block(-8,14,11,18:3)
Block(-8,15,3,18:3)
Block(-8,15,6,18:3)
Block(-8,15,7,18:3)
Block(-8,15,11,18:3)
Block(-8,15,12,18:3)
Block(-8,16,3,18:3)
Block(-8,16,4,18:3)
Block(-8,16,5,18:3)
Block(-8,16,7,18:3)
Block(-8,16,8,18:3)
Block(-8,16,9,18:3)
Block(-8,16,11,18:3)
Block(-8,17,-7,18:3)
Block(-8,17,5,18:3)
Block(-8,17,6,18:3)
Block(-8,17,8,18:3)
Block(-8,17,9,18:3)
Block(-8,17,10,18:3)
Block(-8,18,-7,18:3)
Block(-8,18,6,18:3)
Block(-8,18,8,18:3)
Block(-8,19,-11,18:3)
Block(-8,19,-10,18:3)
Block(-8,19,-7,18:3)
Block(-8,19,-6,18:3)
Block(-8,19,-5,18:3)
Block(-8,20,-11,18:3)
Block(-8,20,-10,18:3)
Block(-8,20,-9,18:3)
Block(-8,20,-7,18:3)
Block(-8,20,-6,18:3)
Block(-8,21,-11,18:3)
Block(-8,21,-10,18:3)
Block(-8,21,-9,18:3)
Block(-8,21,-8,18:3)
Block(-8,21,-7,18:3)
Block(-8,21,-6,18:3)
Block(-8,21,-5,18:3)
Block(-8,22,-10,18:3)
Block(-8,22,-8,18:3)
Block(-8,22,-7,18:3)
Block(-8,23,-9,18:3)
Block(-8,23,-8,18:3)
Block(-8,23,-7,18:3)
Block(-8,24,-4,18:3)
Block(-8,25,-4,18:3)
Block(-8,26,-4,18:3)
Block(-8,27,-6,18:3)
Block(-8,27,-5,18:3)
Block(-8,27,-4,18:3)
Block(-8,27,-3,18:3)
Block(-8,27,1,18:3)
Block(-8,27,2,18:3)
Block(-8,27,4,18:3)
Block(-8,28,-7,18:3)
Block(-8,28,-6,18:3)
Block(-8,28,-5,18:3)
Block(-8,28,-4,18:3)
Block(-8,28,-3,18:3)
Block(-8,28,-2,18:3)
Block(-8,28,-1,18:3)
Block(-8,28,0,17:3)
Block(-8,28,1,18:3)
Block(-8,28,2,18:3)
Block(-8,29,-6,18:3)
Block(-8,29,-5,18:3)
Block(-8,29,-4,18:3)
Block(-8,29,-3,18:3)
Block(-8,29,-2,18:3)
Block(-8,29,-1,18:3)
Block(-8,29,0,18:3)
Block(-8,29,1,18:3)
Block(-8,29,2,18:3)
Block(-8,30,-5,18:3)
Block(-8,30,-3,18:3)
Block(-8,30,-2,18:3)
Block(-8,30,-1,18:3)
Block(-8,30,0,18:3)
Block(-7,9,3,18:3)
Block(-7,9,4,17:3)
Block(-7,9,5,17:3)
Block(-7,10,3,17:3)
Block(-7,10,4,17:3)
Block(-7,10,5,17:3)
Block(-7,10,6,17:3)
Block(-7,11,3,18:3)
Block(-7,11,4,17:3)
Block(-7,11,5,17:3)
Block(-7,11,6,17:3)
Block(-7,11,7,17:3)
Block(-7,12,4,17:3)
Block(-7,12,5,17:3)
Block(-7,12,6,17:3)
Block(-7,12,7,17:3)
Block(-7,12,8,18:3)
Block(-7,12,11,18:3)
Block(-7,13,5,17:3)
Block(-7,13,6,17:3)
Block(-7,13,7,17:3)
Block(-7,13,8,18:3)
Block(-7,13,11,18:3)
Block(-7,14,4,18:3)
Block(-7,14,6,17:3)
Block(-7,14,7,17:3)
Block(-7,14,8,18:3)
Block(-7,14,11,18:3)
Block(-7,15,-4,18:3)
Block(-7,15,3,18:3)
Block(-7,15,4,18:3)
Block(-7,15,5,18:3)
Block(-7,15,6,18:3)
Block(-7,15,8,18:3)
Block(-7,15,10,18:3)
Block(-7,15,11,18:3)
Block(-7,16,-4,18:3)
Block(-7,16,6,18:3)
Block(-7,16,7,18:3)
Block(-7,16,9,18:3)
Block(-7,16,10,18:3)
Block(-7,17,-4,18:3)
Block(-7,17,5,18:3)
Block(-7,17,7,18:3)
Block(-7,17,8,18:3)
Block(-7,17,10,18:3)
Block(-7,18,-4,18:3)
Block(-7,19,-8,18:3)
Block(-7,19,-6,18:3)
Block(-7,19,-4,18:3)
Block(-7,20,-12,18:3)
Block(-7,20,-11,18:3)
Block(-7,20,-10,18:3)
Block(-7,20,-8,18:3)
Block(-7,20,-7,18:3)
Block(-7,20,-6,18:3)
Block(-7,20,-5,18:3)
Block(-7,20,-4,18:3)
Block(-7,21,-12,18:3)
Block(-7,21,-11,18:3)
Block(-7,21,-10,18:3)
Block(-7,21,-9,18:3)
Block(-7,21,-8,18:3)
Block(-7,21,-7,18:3)
Block(-7,21,-6,18:3)
Block(-7,22,-11,18:3)
Block(-7,22,-10,18:3)
Block(-7,22,-9,18:3)
Block(-7,22,-8,18:3)
Block(-7,22,-7,18:3)
Block(-7,22,-6,18:3)
Block(-7,23,-10,18:3)
Block(-7,23,-9,18:3)
Block(-7,23,-8,18:3)
Block(-7,23,-7,18:3)
Block(-7,23,5,18:3)
Block(-7,24,5,18:3)
Block(-7,25,-7,18:3)
Block(-7,25,5,18:3)
Block(-7,26,-7,18:3)
Block(-7,26,-4,18:3)
Block(-7,26,5,18:3)
Block(-7,27,-7,18:3)
Block(-7,27,-6,18:3)
Block(-7,27,-5,18:3)
Block(-7,27,-4,18:3)
Block(-7,27,3,18:3)
Block(-7,27,4,18:3)
Block(-7,27,5,18:3)
Block(-7,28,-7,18:3)
Block(-7,28,-6,18:3)
Block(-7,28,-5,18:3)
Block(-7,28,-4,18:3)
Block(-7,28,-3,18:3)
Block(-7,28,-1,17:3)
Block(-7,28,0,17:3)
Block(-7,28,1,18:3)
Block(-7,28,2,18:3)
Block(-7,28,3,18:3)
Block(-7,28,4,18:3)
Block(-7,28,5,18:3)
Block(-7,28,6,18:3)
Block(-7,29,-7,18:3)
Block(-7,29,-6,18:3)
Block(-7,29,-5,18:3)
Block(-7,29,-4,18:3)
Block(-7,29,-3,18:3)
Block(-7,29,-2,18:3)
Block(-7,29,-1,18:3)
Block(-7,29,0,18:3)
Block(-7,29,1,18:3)
Block(-7,29,3,18:3)
Block(-7,29,5,18:3)
Block(-7,30,-6,18:3)
Block(-7,30,-5,18:3)
Block(-7,30,-4,18:3)
Block(-7,30,-3,18:3)
Block(-7,30,-2,18:3)
Block(-7,30,-1,18:3)
Block(-7,30,0,18:3)
Block(-7,31,-3,18:3)
Block(-7,31,-2,18:3)
Block(-7,31,-1,18:3)
Block(-6,8,4,18:3)
Block(-6,9,3,17:3)
Block(-6,9,4,17:3)
Block(-6,9,5,17:3)
Block(-6,9,6,17:3)
Block(-6,10,2,17:3)
Block(-6,10,3,17:3)
Block(-6,10,4,17:3)
Block(-6,10,5,17:3)
Block(-6,10,6,17:3)
Block(-6,10,7,17:3)
Block(-6,11,3,17:3)
Block(-6,11,4,17:3)
Block(-6,11,5,17:3)
Block(-6,11,6,17:3)
Block(-6,11,7,17:3)
Block(-6,12,4,17:3)
Block(-6,12,5,17:3)
Block(-6,12,6,17:3)
Block(-6,12,7,17:3)
Block(-6,13,4,17:3)
Block(-6,13,5,17:3)
Block(-6,13,6,17:3)
Block(-6,13,7,18:3)
Block(-6,14,4,18:3)
Block(-6,14,5,18:3)
Block(-6,14,6,18:3)
Block(-6,14,7,18:3)
Block(-6,15,5,18:3)
Block(-6,15,6,18:3)
Block(-6,15,7,18:3)
Block(-6,15,8,18:3)
Block(-6,15,9,18:3)
Block(-6,15,10,18:3)
Block(-6,16,5,18:3)
Block(-6,16,6,18:3)
Block(-6,16,7,18:3)
Block(-6,16,8,18:3)
Block(-6,16,9,18:3)
Block(-6,16,10,18:3)
Block(-6,17,-11,18:3)
Block(-6,17,-5,18:3)
Block(-6,17,6,18:3)
Block(-6,17,7,18:3)
Block(-6,17,9,18:3)
Block(-6,18,-11,18:3)
Block(-6,18,-5,18:3)
Block(-6,19,-11,18:3)
Block(-6,19,-8,17:3)
Block(-6,19,-6,17:3)
Block(-6,20,-12,18:3)
Block(-6,20,-11,18:3)
Block(-6,20,-8,18:3)
Block(-6,20,-5,18:3)
Block(-6,20,-4,18:3)
Block(-6,21,-12,18:3)
Block(-6,21,-11,18:3)
Block(-6,21,-10,18:3)
Block(-6,21,-9,18:3)
Block(-6,21,-8,17:3)
Block(-6,21,-7,17:3)
Block(-6,21,-6,17:3)
Block(-6,21,-5,18:3)
Block(-6,21,-4,18:3)
Block(-6,22,-12,18:3)
Block(-6,22,-10,18:3)
Block(-6,22,-9,18:3)
Block(-6,22,-8,18:3)
Block(-6,22,-7,18:3)
Block(-6,22,-6,18:3)
Block(-6,22,-5,18:3)
Block(-6,23,-10,18:3)
Block(-6,23,-9,18:3)
Block(-6,23,-8,18:3)
Block(-6,23,-7,18:3)
Block(-6,23,-6,18:3)
Block(-6,26,-4,18:3)
Block(-6,26,-3,18:3)
Block(-6,27,-8,18:3)
Block(-6,27,-6,18:3)
Block(-6,27,-4,18:3)
Block(-6,27,-3,18:3)
Block(-6,27,-2,18:3)
Block(-6,27,5,18:3)
Block(-6,27,6,18:3)
Block(-6,28,-7,18:3)
Block(-6,28,-6,18:3)
Block(-6,28,-5,18:3)
Block(-6,28,-4,18:3)
Block(-6,28,-3,18:3)
Block(-6,28,-2,18:3)
Block(-6,28,-1,17:3)
Block(-6,28,0,18:3)
Block(-6,28,2,18:3)
Block(-6,28,3,18:3)
Block(-6,28,4,18:3)
Block(-6,28,5,18:3)
Block(-6,28,6,18:3)
Block(-6,29,-7,18:3)
Block(-6,29,-6,18:3)
Block(-6,29,-5,18:3)
Block(-6,29,-4,18:3)
Block(-6,29,-3,18:3)
Block(-6,29,-1,18:3)
Block(-6,29,0,18:3)
Block(-6,29,1,18:3)
Block(-6,29,2,18:3)
Block(-6,29,3,18:3)
Block(-6,29,4,18:3)
Block(-6,29,5,18:3)
Block(-6,29,6,18:3)
Block(-6,30,-6,18:3)
Block(-6,30,-5,18:3)
Block(-6,30,-3,18:3)
Block(-6,30,-2,18:3)
Block(-6,30,-1,18:3)
Block(-6,30,0,18:3)
Block(-6,30,1,18:3)
Block(-6,30,2,18:3)
Block(-6,30,4,18:3)
Block(-6,31,-5,18:3)
Block(-6,31,-4,18:3)
Block(-6,31,-3,18:3)
Block(-6,31,-1,18:3)
Block(-6,31,0,18:3)
Block(-5,8,3,17:3)
Block(-5,8,4,18:3)
Block(-5,9,2,17:3)
Block(-5,9,3,17:3)
Block(-5,9,4,17:3)
Block(-5,9,5,17:3)
Block(-5,10,2,17:3)
Block(-5,10,3,17:3)
Block(-5,10,4,17:3)
Block(-5,10,5,17:3)
Block(-5,10,6,17:3)
Block(-5,10,7,17:3)
Block(-5,11,1,18:3)
Block(-5,11,3,17:3)
Block(-5,11,4,17:3)
Block(-5,11,5,17:3)
Block(-5,11,6,17:3)
Block(-5,12,2,18:3)
Block(-5,12,3,17:3)
Block(-5,12,4,17:3)
Block(-5,12,5,17:3)
Block(-5,12,8,18:3)
Block(-5,13,0,18:3)
Block(-5,13,4,17:3)
Block(-5,13,8,18:3)
Block(-5,14,-1,17:3)
Block(-5,14,0,17:3)
Block(-5,14,1,18:3)
Block(-5,14,6,18:3)
Block(-5,14,8,18:3)
Block(-5,15,-3,17:3)
Block(-5,15,-2,17:3)
Block(-5,15,-1,17:3)
Block(-5,15,1,18:3)
Block(-5,15,5,18:3)
Block(-5,15,6,18:3)
Block(-5,15,7,18:3)
Block(-5,15,8,18:3)
Block(-5,15,9,18:3)
Block(-5,16,-5,18:3)
Block(-5,16,-4,17:3)
Block(-5,16,-3,17:3)
Block(-5,16,6,18:3)
Block(-5,16,7,18:3)
Block(-5,16,8,18:3)
Block(-5,17,-5,17:3)
Block(-5,17,-4,17:3)
Block(-5,18,-9,18:3)
Block(-5,18,-8,18:3)
Block(-5,18,-7,17:3)
Block(-5,18,-6,17:3)
Block(-5,18,-5,17:3)
Block(-5,19,-12,18:3)
Block(-5,19,-11,18:3)
Block(-5,19,-9,17:3)
Block(-5,19,-8,17:3)
Block(-5,19,-7,17:3)
Block(-5,19,-6,17:3)
Block(-5,19,-4,18:3)
Block(-5,20,-12,18:3)
Block(-5,20,-11,18:3)
Block(-5,20,-10,18:3)
Block(-5,20,-9,17:3)
Block(-5,20,-8,17:3)
Block(-5,20,-7,17:3)
Block(-5,20,-6,18:3)
Block(-5,20,-5,18:3)
Block(-5,20,-4,18:3)
Block(-5,20,-3,18:3)
Block(-5,21,-12,18:3)
Block(-5,21,-11,18:3)
Block(-5,21,-10,18:3)
Block(-5,21,-9,17:3)
Block(-5,21,-8,17:3)
Block(-5,21,-7,17:3)
Block(-5,21,-6,18:3)
Block(-5,21,-5,18:3)
Block(-5,21,-4,18:3)
Block(-5,22,-11,18:3)
Block(-5,22,-10,18:3)
Block(-5,22,-9,18:3)
Block(-5,22,-8,18:3)
Block(-5,22,-7,18:3)
Block(-5,22,-6,18:3)
Block(-5,22,-5,18:3)
Block(-5,23,-11,18:3)
Block(-5,23,-10,18:3)
Block(-5,23,-8,18:3)
Block(-5,23,-7,18:3)
Block(-5,23,0,17:3)
Block(-5,24,-1,17:3)
Block(-5,24,0,17:3)
Block(-5,25,-4,18:3)
Block(-5,25,-3,18:3)
Block(-5,25,-1,17:3)
Block(-5,25,0,17:3)
Block(-5,26,-9,18:3)
Block(-5,26,-4,18:3)
Block(-5,26,-3,18:3)
Block(-5,26,-2,18:3)
Block(-5,26,-1,17:3)
Block(-5,27,-9,18:3)
Block(-5,27,-8,18:3)
Block(-5,27,-5,18:3)
Block(-5,27,-4,18:3)
Block(-5,27,-3,18:3)
Block(-5,27,-2,18:3)
Block(-5,27,-1,17:3)
Block(-5,27,7,18:3)
Block(-5,28,-8,18:3)
Block(-5,28,-7,18:3)
Block(-5,28,-6,18:3)
Block(-5,28,-5,18:3)
Block(-5,28,-4,18:3)
Block(-5,28,-3,18:3)
Block(-5,28,-2,18:3)
Block(-5,28,-1,18:3)
Block(-5,28,4,18:3)
Block(-5,28,6,18:3)
Block(-5,28,7,18:3)
Block(-5,29,-9,18:3)
Block(-5,29,-8,18:3)
Block(-5,29,-7,18:3)
Block(-5,29,-6,18:3)
Block(-5,29,-5,18:3)
Block(-5,29,-4,18:3)
Block(-5,29,-3,18:3)
Block(-5,29,-2,18:3)
Block(-5,29,-1,18:3)
Block(-5,29,0,18:3)
Block(-5,29,3,18:3)
Block(-5,29,4,18:3)
Block(-5,29,5,18:3)
Block(-5,29,6,18:3)
Block(-5,29,7,18:3)
Block(-5,30,-8,18:3)
Block(-5,30,-7,18:3)
Block(-5,30,-6,18:3)
Block(-5,30,-5,18:3)
Block(-5,30,-4,18:3)
Block(-5,30,-3,18:3)
Block(-5,30,-2,18:3)
Block(-5,30,-1,18:3)
Block(-5,30,0,18:3)
Block(-5,30,1,18:3)
Block(-5,30,2,18:3)
Block(-5,30,3,18:3)
Block(-5,31,-7,18:3)
Block(-5,31,-4,18:3)
Block(-5,31,-3,18:3)
Block(-5,31,-2,18:3)
Block(-5,31,-1,18:3)
Block(-5,31,0,18:3)
Block(-5,31,1,18:3)
Block(-5,32,0,18:3)
Block(-4,0,-1,18:3)
Block(-4,0,0,17:3)
Block(-4,8,2,17:3)
Block(-4,8,3,17:3)
Block(-4,9,2,17:3)
Block(-4,9,3,17:3)
Block(-4,9,4,17:3)
Block(-4,9,5,18:3)
Block(-4,10,0,18:3)
Block(-4,10,1,17:3)
Block(-4,10,2,17:3)
Block(-4,10,3,17:3)
Block(-4,10,4,17:3)
Block(-4,10,5,17:3)
Block(-4,10,6,17:3)
Block(-4,11,1,17:3)
Block(-4,11,2,17:3)
Block(-4,11,3,17:3)
Block(-4,11,4,17:3)
Block(-4,11,5,18:3)
Block(-4,12,-1,18:3)
Block(-4,12,0,17:3)
Block(-4,12,1,17:3)
Block(-4,12,2,17:3)
Block(-4,12,3,17:3)
Block(-4,12,4,17:3)
Block(-4,13,-1,17:3)
Block(-4,13,0,17:3)
Block(-4,13,1,17:3)
Block(-4,13,3,18:3)
Block(-4,14,-3,17:3)
Block(-4,14,-2,17:3)
Block(-4,14,-1,17:3)
Block(-4,14,0,17:3)
Block(-4,14,1,17:3)
Block(-4,15,-6,18:3)
Block(-4,15,-5,17:3)
Block(-4,15,-4,17:3)
Block(-4,15,-3,17:3)
Block(-4,15,-2,17:3)
Block(-4,15,-1,17:3)
Block(-4,15,0,17:3)
Block(-4,15,1,17:3)
Block(-4,15,2,17:3)
Block(-4,16,-6,17:3)
Block(-4,16,-5,17:3)
Block(-4,16,-4,17:3)
Block(-4,16,-3,17:3)
Block(-4,16,-2,17:3)
Block(-4,16,-1,17:3)
Block(-4,16,0,17:3)
Block(-4,16,1,17:3)
Block(-4,16,2,18:3)
Block(-4,17,-7,17:3)
Block(-4,17,-6,17:3)
Block(-4,17,-5,17:3)
Block(-4,17,-4,17:3)
Block(-4,17,-3,17:3)
Block(-4,17,0,17:3)
Block(-4,17,1,17:3)
Block(-4,17,2,18:3)
Block(-4,18,-8,18:3)
Block(-4,18,-7,17:3)
Block(-4,18,-6,17:3)
Block(-4,18,-5,17:3)
Block(-4,18,-4,17:3)
Block(-4,18,0,17:3)
Block(-4,18,1,17:3)
Block(-4,18,2,17:3)
Block(-4,19,-11,18:3)
Block(-4,19,-8,18:3)
Block(-4,19,-7,17:3)
Block(-4,19,-6,17:3)
Block(-4,19,-5,17:3)
Block(-4,19,0,17:3)
Block(-4,19,1,17:3)
Block(-4,19,2,17:3)
Block(-4,20,-12,18:3)
Block(-4,20,-11,18:3)
Block(-4,20,-8,18:3)
Block(-4,20,-7,17:3)
Block(-4,20,-6,18:3)
Block(-4,20,-2,18:3)
Block(-4,20,0,17:3)
Block(-4,20,1,17:3)
Block(-4,20,2,17:3)
Block(-4,20,8,18:3)
Block(-4,21,-11,18:3)
Block(-4,21,-10,18:3)
Block(-4,21,-9,18:3)
Block(-4,21,-8,17:3)
Block(-4,21,-7,18:3)
Block(-4,21,-1,17:3)
Block(-4,21,0,17:3)
Block(-4,21,1,17:3)
Block(-4,21,2,17:3)
Block(-4,21,8,18:3)
Block(-4,22,-11,18:3)
Block(-4,22,-10,18:3)
Block(-4,22,-9,18:3)
Block(-4,22,-8,18:3)
Block(-4,22,-7,18:3)
Block(-4,22,-6,18:3)
Block(-4,22,-1,17:3)
Block(-4,22,0,17:3)
Block(-4,22,1,17:3)
Block(-4,22,8,18:3)
Block(-4,23,-10,18:3)
Block(-4,23,-9,18:3)
Block(-4,23,-8,18:3)
Block(-4,23,-6,18:3)
Block(-4,23,-1,17:3)
Block(-4,23,0,17:3)
Block(-4,23,1,17:3)
Block(-4,23,8,18:3)
Block(-4,24,-2,17:3)
Block(-4,24,-1,17:3)
Block(-4,24,0,17:3)
Block(-4,24,8,18:3)
Block(-4,25,-4,18:3)
Block(-4,25,-3,18:3)
Block(-4,25,-2,17:3)
Block(-4,25,-1,17:3)
Block(-4,25,0,17:3)
Block(-4,25,8,18:3)
Block(-4,26,-5,18:3)
Block(-4,26,-4,18:3)
Block(-4,26,-3,18:3)
Block(-4,26,-2,17:3)
Block(-4,26,-1,17:3)
Block(-4,26,0,17:3)
Block(-4,26,8,18:3)
Block(-4,27,-10,18:3)
Block(-4,27,-9,18:3)
Block(-4,27,-6,18:3)
Block(-4,27,-5,18:3)
Block(-4,27,-4,18:3)
Block(-4,27,-3,18:3)
Block(-4,27,-2,18:3)
Block(-4,27,-1,17:3)
Block(-4,27,7,18:3)
Block(-4,27,8,18:3)
Block(-4,28,-9,18:3)
Block(-4,28,-8,18:3)
Block(-4,28,-7,18:3)
Block(-4,28,-6,18:3)
Block(-4,28,-5,18:3)
Block(-4,28,-4,18:3)
Block(-4,28,-3,18:3)
Block(-4,28,-2,18:3)
Block(-4,28,-1,18:3)
Block(-4,28,0,18:3)
Block(-4,28,1,18:3)
Block(-4,28,5,18:3)
Block(-4,28,6,18:3)
Block(-4,28,7,18:3)
Block(-4,29,-9,18:3)
Block(-4,29,-8,18:3)
Block(-4,29,-7,18:3)
Block(-4,29,-6,18:3)
Block(-4,29,-5,18:3)
Block(-4,29,-4,18:3)
Block(-4,29,-3,18:3)
Block(-4,29,-2,18:3)
Block(-4,29,-1,18:3)
Block(-4,29,0,18:3)
Block(-4,29,1,18:3)
Block(-4,29,2,18:3)
Block(-4,29,4,18:3)
Block(-4,29,5,18:3)
Block(-4,29,6,18:3)
Block(-4,30,-9,18:3)
Block(-4,30,-8,18:3)
Block(-4,30,-7,18:3)
Block(-4,30,-6,18:3)
Block(-4,30,-5,18:3)
Block(-4,30,-4,18:3)
Block(-4,30,-3,18:3)
Block(-4,30,-2,18:3)
Block(-4,30,-1,18:3)
Block(-4,30,0,18:3)
Block(-4,30,1,18:3)
Block(-4,30,2,18:3)
Block(-4,30,3,18:3)
Block(-4,30,4,18:3)
Block(-4,30,5,18:3)
Block(-4,31,-8,18:3)
Block(-4,31,-7,18:3)
Block(-4,31,-6,18:3)
Block(-4,31,-5,18:3)
Block(-4,31,-4,18:3)
Block(-4,31,-3,18:3)
Block(-4,31,-2,18:3)
Block(-4,31,-1,18:3)
Block(-4,31,0,18:3)
Block(-4,31,1,18:3)
Block(-4,31,3,18:3)
Block(-4,32,-1,18:3)
Block(-4,32,0,18:3)
Block(-4,32,1,18:3)
Block(-3,0,-3,18:3)
Block(-3,0,-2,17:3)
Block(-3,0,-1,17:3)
Block(-3,0,0,17:3)
Block(-3,0,1,18:3)
Block(-3,1,-2,18:3)
Block(-3,1,-1,17:3)
Block(-3,1,0,17:3)
Block(-3,2,-1,17:3)
Block(-3,3,-2,18:3)
Block(-3,6,-1,18:3)
Block(-3,8,2,17:3)
Block(-3,9,0,18:3)
Block(-3,9,1,17:3)
Block(-3,9,2,17:3)
Block(-3,9,3,17:3)
Block(-3,10,0,17:3)
Block(-3,10,1,17:3)
Block(-3,10,2,17:3)
Block(-3,10,3,17:3)
Block(-3,10,4,17:3)
Block(-3,10,5,17:3)
Block(-3,10,6,18:3)
Block(-3,11,-1,18:3)
Block(-3,11,0,17:3)
Block(-3,11,1,17:3)
Block(-3,11,2,17:3)
Block(-3,11,3,17:3)
Block(-3,11,4,17:3)
Block(-3,12,-1,17:3)
Block(-3,12,0,17:3)
Block(-3,12,1,17:3)
Block(-3,12,2,17:3)
Block(-3,12,3,17:3)
Block(-3,13,-2,17:3)
Block(-3,13,-1,17:3)
Block(-3,13,0,17:3)
Block(-3,13,1,17:3)
Block(-3,13,2,17:3)
Block(-3,13,3,18:3)
Block(-3,14,-3,17:3)
Block(-3,14,-2,17:3)
Block(-3,14,-1,17:3)
Block(-3,14,0,17:3)
Block(-3,14,1,17:3)
Block(-3,14,2,17:3)
Block(-3,14,3,17:3)
Block(-3,15,-4,17:3)
Block(-3,15,-3,17:3)
Block(-3,15,-2,17:3)
Block(-3,15,-1,17:3)
Block(-3,15,0,17:3)
Block(-3,15,1,17:3)
Block(-3,15,2,17:3)
Block(-3,15,3,17:3)
Block(-3,16,-12,18:3)
Block(-3,16,-6,18:3)
Block(-3,16,-5,17:3)
Block(-3,16,-4,17:3)
Block(-3,16,-3,17:3)
Block(-3,16,-2,17:3)
Block(-3,16,-1,17:3)
Block(-3,16,0,17:3)
Block(-3,16,1,17:3)
Block(-3,16,2,17:3)
Block(-3,17,-12,18:3)
Block(-3,17,-6,18:3)
Block(-3,17,-5,17:3)
Block(-3,17,-4,17:3)
Block(-3,17,-3,17:3)
Block(-3,17,-1,17:3)
Block(-3,17,0,17:3)
Block(-3,17,1,17:3)
Block(-3,17,2,17:3)
Block(-3,18,-12,18:3)
Block(-3,18,-7,17:3)
Block(-3,18,-6,17:3)
Block(-3,18,-5,17:3)
Block(-3,18,-4,17:3)
Block(-3,18,0,17:3)
Block(-3,18,1,17:3)
Block(-3,18,2,17:3)
Block(-3,18,3,18:3)
Block(-3,19,-12,18:3)
Block(-3,19,-11,18:3)
Block(-3,19,-9,17:3)
Block(-3,19,-8,17:3)
Block(-3,19,-7,17:3)
Block(-3,19,-6,17:3)
Block(-3,19,-5,18:3)
Block(-3,19,-4,18:3)
Block(-3,19,-1,17:3)
Block(-3,19,0,17:3)
Block(-3,19,1,17:3)
Block(-3,19,2,17:3)
Block(-3,19,3,18:3)
Block(-3,20,-12,18:3)
Block(-3,20,-11,18:3)
Block(-3,20,-10,18:3)
Block(-3,20,-8,18:3)
Block(-3,20,-7,18:3)
Block(-3,20,-6,18:3)
Block(-3,20,-5,18:3)
Block(-3,20,-4,18:3)
Block(-3,20,-2,17:3)
Block(-3,20,-1,17:3)
Block(-3,20,0,17:3)
Block(-3,20,1,17:3)
Block(-3,20,2,17:3)
Block(-3,21,-12,18:3)
Block(-3,21,-11,18:3)
Block(-3,21,-10,18:3)
Block(-3,21,-9,18:3)
Block(-3,21,-8,18:3)
Block(-3,21,-7,18:3)
Block(-3,21,-6,18:3)
Block(-3,21,-5,18:3)
Block(-3,21,-3,18:3)
Block(-3,21,-2,17:3)
Block(-3,21,-1,17:3)
Block(-3,21,0,17:3)
Block(-3,21,1,17:3)
Block(-3,21,2,17:3)
Block(-3,22,-11,18:3)
Block(-3,22,-10,18:3)
Block(-3,22,-9,18:3)
Block(-3,22,-8,18:3)
Block(-3,22,-7,18:3)
Block(-3,22,-6,18:3)
Block(-3,22,-5,18:3)
Block(-3,22,-2,17:3)
Block(-3,22,-1,17:3)
Block(-3,22,0,17:3)
Block(-3,22,1,17:3)
Block(-3,22,2,17:3)
Block(-3,23,-8,18:3)
Block(-3,23,-2,17:3)
Block(-3,23,-1,17:3)
Block(-3,23,0,17:3)
Block(-3,23,1,17:3)
Block(-3,24,-3,17:3)
Block(-3,24,-2,17:3)
Block(-3,24,-1,17:3)
Block(-3,24,0,17:3)
Block(-3,24,1,17:3)
Block(-3,25,-10,18:3)
Block(-3,25,-3,17:3)
Block(-3,25,-2,17:3)
Block(-3,25,-1,17:3)
Block(-3,25,0,17:3)
Block(-3,25,1,17:3)
Block(-3,26,-10,18:3)
Block(-3,26,-5,18:3)
Block(-3,26,-4,18:3)
Block(-3,26,-3,17:3)
Block(-3,26,-2,17:3)
Block(-3,26,-1,17:3)
Block(-3,26,0,17:3)
Block(-3,26,1,17:3)
Block(-3,27,-10,18:3)
Block(-3,27,-9,18:3)
Block(-3,27,-6,18:3)
Block(-3,27,-5,18:3)
Block(-3,27,-3,18:3)
Block(-3,27,-2,18:3)
Block(-3,27,-1,18:3)
Block(-3,27,0,17:3)
Block(-3,27,1,17:3)
Block(-3,27,8,18:3)
Block(-3,28,-10,18:3)
Block(-3,28,-9,18:3)
Block(-3,28,-8,18:3)
Block(-3,28,-6,18:3)
Block(-3,28,-5,18:3)
Block(-3,28,-4,18:3)
Block(-3,28,-3,18:3)
Block(-3,28,-2,17:3)
Block(-3,28,-1,17:3)
Block(-3,28,0,17:3)
Block(-3,28,1,18:3)
Block(-3,28,2,18:3)
Block(-3,28,3,18:3)
Block(-3,28,4,17:3)
Block(-3,28,5,17:3)
Block(-3,28,6,17:3)
Block(-3,28,7,18:3)
Block(-3,29,-9,18:3)
Block(-3,29,-8,18:3)
Block(-3,29,-7,18:3)
Block(-3,29,-6,18:3)
Block(-3,29,-5,18:3)
Block(-3,29,-4,18:3)
Block(-3,29,-3,18:3)
Block(-3,29,-2,18:3)
Block(-3,29,-1,18:3)
Block(-3,29,0,18:3)
Block(-3,29,2,18:3)
Block(-3,29,3,18:3)
Block(-3,29,4,18:3)
Block(-3,29,5,18:3)
Block(-3,29,6,18:3)
Block(-3,29,7,18:3)
Block(-3,30,-8,18:3)
Block(-3,30,-7,18:3)
Block(-3,30,-6,18:3)
Block(-3,30,-4,18:3)
Block(-3,30,-3,18:3)
Block(-3,30,-2,18:3)
Block(-3,30,-1,18:3)
Block(-3,30,0,18:3)
Block(-3,30,1,18:3)
Block(-3,30,2,18:3)
Block(-3,30,3,18:3)
Block(-3,30,4,18:3)
Block(-3,30,5,18:3)
Block(-3,30,6,18:3)
Block(-3,31,-7,18:3)
Block(-3,31,-6,18:3)
Block(-3,31,-5,18:3)
Block(-3,31,-4,18:3)
Block(-3,31,-2,18:3)
Block(-3,31,-1,18:3)
Block(-3,31,0,18:3)
Block(-3,31,1,18:3)
Block(-3,31,2,18:3)
Block(-3,31,3,18:3)
Block(-3,31,4,18:3)
Block(-3,31,5,18:3)
Block(-3,32,-5,18:3)
Block(-3,32,-2,18:3)
Block(-3,32,0,18:3)
Block(-3,32,2,18:3)
Block(-3,32,3,18:3)
Block(-2,0,-3,17:3)
Block(-2,0,-2,17:3)
Block(-2,0,-1,17:3)
Block(-2,0,0,17:3)
Block(-2,0,1,17:3)
Block(-2,0,2,17:3)
Block(-2,1,-2,18:3)
Block(-2,1,-1,17:3)
Block(-2,1,0,17:3)
Block(-2,1,1,17:3)
Block(-2,1,2,18:3)
Block(-2,2,-2,18:3)
Block(-2,2,-1,17:3)
Block(-2,2,0,17:3)
Block(-2,2,1,17:3)
Block(-2,3,-3,18:3)
Block(-2,3,-2,17:3)
Block(-2,3,-1,17:3)
Block(-2,3,0,17:3)
Block(-2,4,-3,18:3)
Block(-2,4,-2,17:3)
Block(-2,4,-1,17:3)
Block(-2,4,0,17:3)
Block(-2,4,1,17:3)
Block(-2,5,-2,18:3)
Block(-2,5,-1,17:3)
Block(-2,5,0,17:3)
Block(-2,5,1,17:3)
Block(-2,6,-1,17:3)
Block(-2,6,0,17:3)
Block(-2,6,1,17:3)
Block(-2,7,-1,18:3)
Block(-2,7,0,17:3)
Block(-2,7,1,17:3)
Block(-2,7,2,17:3)
Block(-2,8,-1,18:3)
Block(-2,8,0,17:3)
Block(-2,8,1,17:3)
Block(-2,8,2,17:3)
Block(-2,8,3,17:3)
Block(-2,9,0,17:3)
Block(-2,9,1,17:3)
Block(-2,9,2,17:3)
Block(-2,9,3,17:3)
Block(-2,9,4,17:3)
Block(-2,10,-2,18:3)
Block(-2,10,-1,17:3)
Block(-2,10,0,17:3)
Block(-2,10,1,17:3)
Block(-2,10,2,17:3)
Block(-2,10,3,17:3)
Block(-2,10,4,17:3)
Block(-2,11,-2,18:3)
Block(-2,11,-1,17:3)
Block(-2,11,0,17:3)
Block(-2,11,1,17:3)
Block(-2,11,2,17:3)
Block(-2,11,3,17:3)
Block(-2,12,-2,17:3)
Block(-2,12,-1,17:3)
Block(-2,12,0,17:3)
Block(-2,12,1,17:3)
Block(-2,12,2,17:3)
Block(-2,12,3,17:3)
Block(-2,13,-2,17:3)
Block(-2,13,-1,17:3)
Block(-2,13,0,17:3)
Block(-2,13,1,17:3)
Block(-2,13,2,17:3)
Block(-2,13,3,17:3)
Block(-2,14,-2,17:3)
Block(-2,14,-1,17:3)
Block(-2,14,0,17:3)
Block(-2,14,1,17:3)
Block(-2,14,2,17:3)
Block(-2,14,3,17:3)
Block(-2,14,4,18:3)
Block(-2,15,-3,17:3)
Block(-2,15,-2,17:3)
Block(-2,15,-1,17:3)
Block(-2,15,0,17:3)
Block(-2,15,1,17:3)
Block(-2,15,2,17:3)
Block(-2,15,3,17:3)
Block(-2,15,4,18:3)
Block(-2,16,-2,17:3)
Block(-2,16,-1,17:3)
Block(-2,16,0,17:3)
Block(-2,16,1,17:3)
Block(-2,16,2,17:3)
Block(-2,16,3,17:3)
Block(-2,17,-10,18:3)
Block(-2,17,-1,17:3)
Block(-2,17,0,17:3)
Block(-2,17,1,17:3)
Block(-2,17,2,17:3)
Block(-2,17,3,17:3)
Block(-2,18,-10,18:3)
Block(-2,18,-6,18:3)
Block(-2,18,-1,17:3)
Block(-2,18,0,17:3)
Block(-2,18,1,17:3)
Block(-2,18,2,17:3)
Block(-2,19,-11,18:3)
Block(-2,19,-10,18:3)
Block(-2,19,-9,17:3)
Block(-2,19,-8,18:3)
Block(-2,19,-7,18:3)
Block(-2,19,-5,18:3)
Block(-2,19,-2,17:3)
Block(-2,19,-1,17:3)
Block(-2,19,0,17:3)
Block(-2,19,1,17:3)
Block(-2,19,2,17:3)
Block(-2,20,-12,18:3)
Block(-2,20,-11,18:3)
Block(-2,20,-10,18:3)
Block(-2,20,-9,18:3)
Block(-2,20,-8,18:3)
Block(-2,20,-7,18:3)
Block(-2,20,-6,18:3)
Block(-2,20,-5,18:3)
Block(-2,20,-4,18:3)
Block(-2,20,-2,17:3)
Block(-2,20,-1,17:3)
Block(-2,20,0,17:3)
Block(-2,20,1,17:3)
Block(-2,20,2,17:3)
Block(-2,20,3,18:3)
Block(-2,21,-11,18:3)
Block(-2,21,-10,18:3)
Block(-2,21,-9,18:3)
Block(-2,21,-8,18:3)
Block(-2,21,-7,18:3)
Block(-2,21,-6,18:3)
Block(-2,21,-5,18:3)
Block(-2,21,-3,17:3)
Block(-2,21,-2,17:3)
Block(-2,21,-1,17:3)
Block(-2,21,0,17:3)
Block(-2,21,1,17:3)
Block(-2,21,2,17:3)
Block(-2,21,3,18:3)
Block(-2,22,-9,18:3)
Block(-2,22,-8,18:3)
Block(-2,22,-6,18:3)
Block(-2,22,-3,17:3)
Block(-2,22,-2,17:3)
Block(-2,22,-1,17:3)
Block(-2,22,0,17:3)
Block(-2,22,1,17:3)
Block(-2,22,2,17:3)
Block(-2,23,-3,17:3)
Block(-2,23,-2,17:3)
Block(-2,23,-1,17:3)
Block(-2,23,0,17:3)
Block(-2,23,1,17:3)
Block(-2,23,2,17:3)
Block(-2,24,-3,17:3)
Block(-2,24,-2,17:3)
Block(-2,24,-1,17:3)
Block(-2,24,0,17:3)
Block(-2,24,1,17:3)
Block(-2,24,2,17:3)
Block(-2,25,-3,17:3)
Block(-2,25,-2,17:3)
Block(-2,25,-1,17:3)
Block(-2,25,0,17:3)
Block(-2,25,1,17:3)
Block(-2,26,-11,18:3)
Block(-2,26,-7,18:3)
Block(-2,26,-6,18:3)
Block(-2,26,-5,18:3)
Block(-2,26,-4,17:3)
Block(-2,26,-3,17:3)
Block(-2,26,-2,17:3)
Block(-2,26,-1,17:3)
Block(-2,26,0,17:3)
Block(-2,26,1,17:3)
Block(-2,26,2,17:3)
Block(-2,27,-11,18:3)
Block(-2,27,-10,18:3)
Block(-2,27,-9,18:3)
Block(-2,27,-6,18:3)
Block(-2,27,-5,18:3)
Block(-2,27,-3,18:3)
Block(-2,27,-2,18:3)
Block(-2,27,-1,18:3)
Block(-2,27,0,18:3)
Block(-2,27,1,18:3)
Block(-2,27,2,17:3)
Block(-2,27,4,18:3)
Block(-2,27,9,18:3)
Block(-2,28,-11,18:3)
Block(-2,28,-10,18:3)
Block(-2,28,-9,18:3)
Block(-2,28,-8,18:3)
Block(-2,28,-5,18:3)
Block(-2,28,-3,17:3)
Block(-2,28,-2,17:3)
Block(-2,28,-1,17:3)
Block(-2,28,0,17:3)
Block(-2,28,1,17:3)
Block(-2,28,2,17:3)
Block(-2,28,3,17:3)
Block(-2,28,4,17:3)
Block(-2,28,7,18:3)
Block(-2,28,8,18:3)
Block(-2,28,9,18:3)
Block(-2,28,10,18:3)
Block(-2,29,-10,18:3)
Block(-2,29,-9,18:3)
Block(-2,29,-8,18:3)
Block(-2,29,-7,18:3)
Block(-2,29,-6,18:3)
Block(-2,29,-5,18:3)
Block(-2,29,-4,18:3)
Block(-2,29,-3,18:3)
Block(-2,29,-2,17:3)
Block(-2,29,-1,17:3)
Block(-2,29,0,17:3)
Block(-2,29,1,18:3)
Block(-2,29,2,18:3)
Block(-2,29,3,18:3)
Block(-2,29,4,18:3)
Block(-2,29,5,18:3)
Block(-2,29,6,18:3)
Block(-2,29,7,18:3)
Block(-2,29,9,18:3)
Block(-2,30,-8,18:3)
Block(-2,30,-7,18:3)
Block(-2,30,-6,18:3)
Block(-2,30,-5,18:3)
Block(-2,30,-4,18:3)
Block(-2,30,-3,18:3)
Block(-2,30,-2,18:3)
Block(-2,30,-1,18:3)
Block(-2,30,0,18:3)
Block(-2,30,1,18:3)
Block(-2,30,2,18:3)
Block(-2,30,3,18:3)
Block(-2,30,4,18:3)
Block(-2,30,6,18:3)
Block(-2,31,-7,18:3)
Block(-2,31,-6,18:3)
Block(-2,31,-5,18:3)
Block(-2,31,-4,18:3)
Block(-2,31,-2,18:3)
Block(-2,31,-1,18:3)
Block(-2,31,0,18:3)
Block(-2,31,1,18:3)
Block(-2,31,2,18:3)
Block(-2,31,3,18:3)
Block(-2,31,4,18:3)
Block(-2,31,5,18:3)
Block(-2,31,6,18:3)
Block(-2,32,-6,18:3)
Block(-2,32,-5,18:3)
Block(-2,32,-4,18:3)
Block(-2,32,-3,18:3)
Block(-2,32,-2,18:3)
Block(-2,32,-1,18:3)
Block(-2,32,0,18:3)
Block(-2,32,1,18:3)
Block(-2,32,2,18:3)
Block(-2,32,4,18:3)
Block(-2,33,-2,18:3)
Block(-2,33,-1,18:3)
Block(-2,33,0,18:3)
Block(-1,0,-4,17:3)
Block(-1,0,-3,17:3)
Block(-1,0,-2,17:3)
Block(-1,0,-1,17:3)
Block(-1,0,0,17:3)
Block(-1,0,1,17:3)
Block(-1,0,2,17:3)
Block(-1,0,3,17:3)
Block(-1,1,-3,18:3)
Block(-1,1,-2,17:3)
Block(-1,1,-1,17:3)
Block(-1,1,0,17:3)
Block(-1,1,1,17:3)
Block(-1,1,2,17:3)
Block(-1,1,3,18:3)
Block(-1,2,-3,18:3)
Block(-1,2,-2,17:3)
Block(-1,2,-1,17:3)
Block(-1,2,0,17:3)
Block(-1,2,1,17:3)
Block(-1,2,3,18:3)
Block(-1,3,-3,17:3)
Block(-1,3,-2,17:3)
Block(-1,3,-1,17:3)
Block(-1,3,0,17:3)
Block(-1,3,1,17:3)
Block(-1,4,-3,17:3)
Block(-1,4,-2,17:3)
Block(-1,4,-1,17:3)
Block(-1,4,0,17:3)
Block(-1,4,1,17:3)
Block(-1,4,2,17:3)
Block(-1,5,-3,17:3)
Block(-1,5,-2,17:3)
Block(-1,5,-1,17:3)
Block(-1,5,0,17:3)
Block(-1,5,1,17:3)
Block(-1,5,2,17:3)
Block(-1,6,-3,17:3)
Block(-1,6,-2,17:3)
Block(-1,6,-1,17:3)
Block(-1,6,0,17:3)
Block(-1,6,1,17:3)
Block(-1,6,2,17:3)
Block(-1,6,3,17:3)
Block(-1,7,-2,17:3)
Block(-1,7,-1,17:3)
Block(-1,7,0,17:3)
Block(-1,7,1,17:3)
Block(-1,7,2,17:3)
Block(-1,7,3,17:3)
Block(-1,8,-2,17:3)
Block(-1,8,-1,17:3)
Block(-1,8,0,17:3)
Block(-1,8,1,17:3)
Block(-1,8,2,17:3)
Block(-1,8,3,17:3)
Block(-1,9,-2,18:3)
Block(-1,9,-1,17:3)
Block(-1,9,0,17:3)
Block(-1,9,1,17:3)
Block(-1,9,2,17:3)
Block(-1,9,3,17:3)
Block(-1,9,4,17:3)
Block(-1,10,-1,17:3)
Block(-1,10,0,17:3)
Block(-1,10,1,17:3)
Block(-1,10,2,17:3)
Block(-1,10,3,17:3)
Block(-1,11,-1,17:3)
Block(-1,11,0,17:3)
Block(-1,11,1,17:3)
Block(-1,11,2,17:3)
Block(-1,11,3,17:3)
Block(-1,12,-1,17:3)
Block(-1,12,0,17:3)
Block(-1,12,1,17:3)
Block(-1,12,2,17:3)
Block(-1,12,3,17:3)
Block(-1,13,-2,17:3)
Block(-1,13,-1,17:3)
Block(-1,13,0,17:3)
Block(-1,13,1,17:3)
Block(-1,13,2,17:3)
Block(-1,13,3,17:3)
Block(-1,14,-1,17:3)
Block(-1,14,0,17:3)
Block(-1,14,1,17:3)
Block(-1,14,2,17:3)
Block(-1,14,3,17:3)
Block(-1,15,-1,17:3)
Block(-1,15,0,17:3)
Block(-1,15,1,17:3)
Block(-1,15,2,17:3)
Block(-1,15,3,17:3)
Block(-1,16,0,17:3)
Block(-1,16,1,17:3)
Block(-1,16,2,17:3)
Block(-1,16,3,17:3)
Block(-1,16,4,18:3)
Block(-1,17,0,17:3)
Block(-1,17,1,17:3)
Block(-1,17,2,17:3)
Block(-1,17,3,17:3)
Block(-1,17,4,18:3)
Block(-1,18,-1,17:3)
Block(-1,18,0,17:3)
Block(-1,18,1,17:3)
Block(-1,18,2,17:3)
Block(-1,18,3,17:3)
Block(-1,19,-9,18:3)
Block(-1,19,-1,17:3)
Block(-1,19,0,17:3)
Block(-1,19,1,17:3)
Block(-1,19,2,17:3)
Block(-1,20,-10,18:3)
Block(-1,20,-9,18:3)
Block(-1,20,-8,18:3)
Block(-1,20,-7,18:3)
Block(-1,20,-6,18:3)
Block(-1,20,-1,17:3)
Block(-1,20,0,17:3)
Block(-1,20,1,17:3)
Block(-1,20,2,17:3)
Block(-1,21,-9,18:3)
Block(-1,21,-8,18:3)
Block(-1,21,-2,17:3)
Block(-1,21,-1,17:3)
Block(-1,21,0,17:3)
Block(-1,21,1,17:3)
Block(-1,22,-2,17:3)
Block(-1,22,-1,18:3)
Block(-1,22,0,18:3)
Block(-1,22,1,18:3)
Block(-1,22,2,18:3)
Block(-1,22,3,18:3)
Block(-1,23,-11,18:3)
Block(-1,23,-3,17:3)
Block(-1,23,-2,17:3)
Block(-1,23,-1,17:3)
Block(-1,23,0,17:3)
Block(-1,23,1,17:3)
Block(-1,23,2,17:3)
Block(-1,23,3,18:3)
Block(-1,24,-11,18:3)
Block(-1,24,-4,17:3)
Block(-1,24,-3,17:3)
Block(-1,24,-2,17:3)
Block(-1,24,-1,17:3)
Block(-1,24,0,17:3)
Block(-1,24,1,17:3)
Block(-1,24,2,17:3)
Block(-1,24,3,18:3)
Block(-1,24,10,18:3)
Block(-1,25,-11,18:3)
Block(-1,25,-6,18:3)
Block(-1,25,-5,18:3)
Block(-1,25,-4,17:3)
Block(-1,25,-3,17:3)
Block(-1,25,-2,17:3)
Block(-1,25,-1,17:3)
Block(-1,25,0,17:3)
Block(-1,25,1,17:3)
Block(-1,25,2,17:3)
Block(-1,25,10,18:3)
Block(-1,26,-11,18:3)
Block(-1,26,-7,18:3)
Block(-1,26,-6,18:3)
Block(-1,26,-5,17:3)
Block(-1,26,-4,17:3)
Block(-1,26,-3,17:3)
Block(-1,26,-2,17:3)
Block(-1,26,-1,17:3)
Block(-1,26,0,17:3)
Block(-1,26,1,17:3)
Block(-1,26,2,17:3)
Block(-1,26,3,17:3)
Block(-1,26,10,18:3)
Block(-1,27,-11,18:3)
Block(-1,27,-10,18:3)
Block(-1,27,-8,18:3)
Block(-1,27,-7,18:3)
Block(-1,27,-5,18:3)
Block(-1,27,-4,18:3)
Block(-1,27,-3,18:3)
Block(-1,27,-2,18:3)
Block(-1,27,-1,18:3)
Block(-1,27,0,18:3)
Block(-1,27,1,18:3)
Block(-1,27,2,18:3)
Block(-1,27,9,18:3)
Block(-1,27,10,18:3)
Block(-1,28,-11,18:3)
Block(-1,28,-10,18:3)
Block(-1,28,-9,18:3)
Block(-1,28,-8,18:3)
Block(-1,28,-7,18:3)
Block(-1,28,-6,18:3)
Block(-1,28,-5,18:3)
Block(-1,28,-4,18:3)
Block(-1,28,-3,17:3)
Block(-1,28,-2,17:3)
Block(-1,28,-1,17:3)
Block(-1,28,0,17:3)
Block(-1,28,1,17:3)
Block(-1,28,2,18:3)
Block(-1,28,3,18:3)
Block(-1,28,5,18:3)
Block(-1,28,8,18:3)
Block(-1,28,9,18:3)
Block(-1,28,10,18:3)
Block(-1,29,-11,18:3)
Block(-1,29,-10,18:3)
Block(-1,29,-9,18:3)
Block(-1,29,-8,18:3)
Block(-1,29,-7,18:3)
Block(-1,29,-6,18:3)
Block(-1,29,-5,18:3)
Block(-1,29,-3,18:3)
Block(-1,29,-2,17:3)
Block(-1,29,-1,17:3)
Block(-1,29,0,17:3)
Block(-1,29,1,18:3)
Block(-1,29,2,18:3)
Block(-1,29,3,18:3)
Block(-1,29,4,18:3)
Block(-1,29,5,18:3)
Block(-1,29,6,18:3)
Block(-1,29,7,18:3)
Block(-1,29,8,18:3)
Block(-1,29,9,18:3)
Block(-1,29,10,18:3)
Block(-1,30,-9,18:3)
Block(-1,30,-8,18:3)
Block(-1,30,-7,18:3)
Block(-1,30,-6,18:3)
Block(-1,30,-5,18:3)
Block(-1,30,-4,18:3)
Block(-1,30,-3,18:3)
Block(-1,30,-2,18:3)
Block(-1,30,-1,18:3)
Block(-1,30,0,18:3)
Block(-1,30,1,18:3)
Block(-1,30,2,18:3)
Block(-1,30,3,18:3)
Block(-1,30,4,18:3)
Block(-1,30,5,18:3)
Block(-1,30,6,18:3)
Block(-1,30,7,18:3)
Block(-1,31,-8,18:3)
Block(-1,31,-7,18:3)
Block(-1,31,-6,18:3)
Block(-1,31,-5,18:3)
Block(-1,31,-4,18:3)
Block(-1,31,-3,18:3)
Block(-1,31,-2,18:3)
Block(-1,31,-1,18:3)
Block(-1,31,0,18:3)
Block(-1,31,1,18:3)
Block(-1,31,2,18:3)
Block(-1,31,3,18:3)
Block(-1,31,5,18:3)
Block(-1,32,-6,18:3)
Block(-1,32,-4,18:3)
Block(-1,32,-3,18:3)
Block(-1,32,-2,18:3)
Block(-1,32,-1,18:3)
Block(-1,32,0,18:3)
Block(-1,32,1,18:3)
Block(-1,32,2,18:3)
Block(-1,32,3,18:3)
Block(-1,33,-3,18:3)
Block(-1,33,-1,18:3)
Block(-1,33,0,18:3)
Block(-1,33,1,18:3)
Block(-1,33,2,18:3)
Block(0,0,-4,17:3)
Block(0,0,-3,17:3)
Block(0,0,-2,17:3)
Block(0,0,-1,17:3)
Block(0,0,0,17:3)
Block(0,0,1,17:3)
Block(0,0,2,17:3)
Block(0,0,3,17:3)
Block(0,0,4,17:3)
Block(0,1,-4,18:3)
Block(0,1,-3,17:3)
Block(0,1,-2,17:3)
Block(0,1,-1,17:3)
Block(0,1,0,17:3)
Block(0,1,1,17:3)
Block(0,1,2,17:3)
Block(0,1,3,17:3)
Block(0,2,-3,17:3)
Block(0,2,-2,17:3)
Block(0,2,-1,17:3)
Block(0,2,0,17:3)
Block(0,2,1,17:3)
Block(0,2,2,17:3)
Block(0,2,3,17:3)
Block(0,3,-3,17:3)
Block(0,3,-2,17:3)
Block(0,3,-1,17:3)
Block(0,3,0,17:3)
Block(0,3,1,17:3)
Block(0,3,2,17:3)
Block(0,3,3,18:3)
Block(0,4,-3,17:3)
Block(0,4,-2,17:3)
Block(0,4,-1,17:3)
Block(0,4,0,17:3)
Block(0,4,1,17:3)
Block(0,4,2,17:3)
Block(0,4,3,18:3)
Block(0,5,-3,17:3)
Block(0,5,-2,17:3)
Block(0,5,-1,17:3)
Block(0,5,0,17:3)
Block(0,5,1,17:3)
Block(0,5,2,17:3)
Block(0,6,-3,17:3)
Block(0,6,-2,17:3)
Block(0,6,-1,17:3)
Block(0,6,0,17:3)
Block(0,6,1,17:3)
Block(0,6,2,17:3)
Block(0,7,-4,18:3)
Block(0,7,-3,17:3)
Block(0,7,-2,17:3)
Block(0,7,-1,17:3)
Block(0,7,0,17:3)
Block(0,7,1,17:3)
Block(0,7,2,17:3)
Block(0,7,3,17:3)
Block(0,8,-3,18:3)
Block(0,8,-2,17:3)
Block(0,8,-1,17:3)
Block(0,8,0,17:3)
Block(0,8,1,17:3)
Block(0,8,2,17:3)
Block(0,8,3,17:3)
Block(0,9,-2,17:3)
Block(0,9,-1,17:3)
Block(0,9,0,17:3)
Block(0,9,1,17:3)
Block(0,9,2,17:3)
Block(0,9,3,17:3)
Block(0,10,-7,18:3)
Block(0,10,-2,17:3)
Block(0,10,-1,17:3)
Block(0,10,0,17:3)
Block(0,10,1,17:3)
Block(0,10,2,17:3)
Block(0,10,3,17:3)
Block(0,11,-7,18:3)
Block(0,11,-4,18:3)
Block(0,11,-1,17:3)
Block(0,11,0,17:3)
Block(0,11,1,17:3)
Block(0,11,2,17:3)
Block(0,11,3,17:3)
Block(0,12,-7,18:3)
Block(0,12,-4,18:3)
Block(0,12,-1,17:3)
Block(0,12,0,17:3)
Block(0,12,1,17:3)
Block(0,12,2,17:3)
Block(0,12,3,17:3)
Block(0,13,-7,18:3)
Block(0,13,-4,18:3)
Block(0,13,-1,17:3)
Block(0,13,0,17:3)
Block(0,13,1,17:3)
Block(0,13,2,17:3)
Block(0,13,3,17:3)
Block(0,14,-7,18:3)
Block(0,14,-6,18:3)
Block(0,14,-4,18:3)
Block(0,14,0,17:3)
Block(0,14,1,17:3)
Block(0,14,2,17:3)
Block(0,14,3,17:3)
Block(0,15,-9,18:3)
Block(0,15,-7,18:3)
Block(0,15,-5,18:3)
Block(0,15,-4,18:3)
Block(0,15,0,17:3)
Block(0,15,1,17:3)
Block(0,15,2,17:3)
Block(0,16,-8,18:3)
Block(0,16,-7,18:3)
Block(0,16,-6,18:3)
Block(0,16,-5,18:3)
Block(0,16,0,17:3)
Block(0,16,1,17:3)
Block(0,16,2,17:3)
Block(0,16,3,17:3)
Block(0,17,-6,18:3)
Block(0,17,1,17:3)
Block(0,17,2,17:3)
Block(0,17,3,17:3)
Block(0,18,0,17:3)
Block(0,18,1,17:3)
Block(0,18,2,17:3)
Block(0,18,3,17:3)
Block(0,18,4,18:3)
Block(0,19,0,17:3)
Block(0,19,1,17:3)
Block(0,19,2,17:3)
Block(0,20,-9,18:3)
Block(0,20,-8,18:3)
Block(0,20,-1,17:3)
Block(0,20,0,17:3)
Block(0,20,1,17:3)
Block(0,20,2,17:3)
Block(0,21,-1,17:3)
Block(0,21,0,17:3)
Block(0,21,2,18:3)
Block(0,21,3,18:3)
Block(0,22,-3,18:3)
Block(0,22,-2,18:3)
Block(0,22,-1,18:3)
Block(0,22,0,18:3)
Block(0,22,1,18:3)
Block(0,22,2,18:3)
Block(0,22,3,18:3)
Block(0,22,4,18:3)
Block(0,22,5,18:3)
Block(0,23,-3,18:3)
Block(0,23,-2,17:3)
Block(0,23,-1,17:3)
Block(0,23,0,17:3)
Block(0,23,2,18:3)
Block(0,24,-4,17:3)
Block(0,24,-3,17:3)
Block(0,24,-2,17:3)
Block(0,24,-1,17:3)
Block(0,24,0,17:3)
Block(0,25,-5,17:3)
Block(0,25,-4,17:3)
Block(0,25,-3,17:3)
Block(0,25,-2,17:3)
Block(0,25,-1,17:3)
Block(0,25,0,17:3)
Block(0,25,1,17:3)
Block(0,25,2,17:3)
Block(0,25,3,17:3)
Block(0,25,4,18:3)
Block(0,26,-7,17:3)
Block(0,26,-6,17:3)
Block(0,26,-5,17:3)
Block(0,26,-4,17:3)
Block(0,26,-3,17:3)
Block(0,26,-2,17:3)
Block(0,26,-1,17:3)
Block(0,26,0,17:3)
Block(0,26,1,17:3)
Block(0,26,2,17:3)
Block(0,26,3,17:3)
Block(0,26,4,17:3)
Block(0,27,-11,18:3)
Block(0,27,-10,18:3)
Block(0,27,-8,17:3)
Block(0,27,-7,18:3)
Block(0,27,-6,18:3)
Block(0,27,-4,18:3)
Block(0,27,-3,18:3)
Block(0,27,-2,18:3)
Block(0,27,-1,18:3)
Block(0,27,0,18:3)
Block(0,27,1,18:3)
Block(0,27,2,18:3)
Block(0,27,3,18:3)
Block(0,27,4,17:3)
Block(0,27,10,18:3)
Block(0,28,-12,18:3)
Block(0,28,-11,18:3)
Block(0,28,-10,18:3)
Block(0,28,-9,17:3)
Block(0,28,-8,18:3)
Block(0,28,-7,18:3)
Block(0,28,-6,18:3)
Block(0,28,-5,18:3)
Block(0,28,-4,18:3)
Block(0,28,-3,17:3)
Block(0,28,-2,17:3)
Block(0,28,-1,17:3)
Block(0,28,0,17:3)
Block(0,28,1,17:3)
Block(0,28,2,18:3)
Block(0,28,3,18:3)
Block(0,28,4,18:3)
Block(0,28,8,18:3)
Block(0,28,9,18:3)
Block(0,28,10,18:3)
Block(0,29,-11,18:3)
Block(0,29,-10,18:3)
Block(0,29,-8,18:3)
Block(0,29,-7,18:3)
Block(0,29,-6,18:3)
Block(0,29,-5,18:3)
Block(0,29,-4,18:3)
Block(0,29,-3,18:3)
Block(0,29,-2,17:3)
Block(0,29,-1,17:3)
Block(0,29,0,17:3)
Block(0,29,1,18:3)
Block(0,29,2,18:3)
Block(0,29,3,18:3)
Block(0,29,4,18:3)
Block(0,29,5,18:3)
Block(0,29,6,18:3)
Block(0,29,7,18:3)
Block(0,29,8,18:3)
Block(0,29,9,18:3)
Block(0,29,10,18:3)
Block(0,30,-10,18:3)
Block(0,30,-9,18:3)
Block(0,30,-8,18:3)
Block(0,30,-7,18:3)
Block(0,30,-6,18:3)
Block(0,30,-5,18:3)
Block(0,30,-4,18:3)
Block(0,30,-3,18:3)
Block(0,30,-2,18:3)
Block(0,30,-1,18:3)
Block(0,30,0,18:3)
Block(0,30,1,18:3)
Block(0,30,2,18:3)
Block(0,30,5,18:3)
Block(0,30,6,18:3)
Block(0,30,7,18:3)
Block(0,30,8,18:3)
Block(0,31,-9,18:3)
Block(0,31,-8,18:3)
Block(0,31,-7,18:3)
Block(0,31,-5,18:3)
Block(0,31,-4,18:3)
Block(0,31,-3,18:3)
Block(0,31,-2,18:3)
Block(0,31,-1,18:3)
Block(0,31,1,18:3)
Block(0,31,2,18:3)
Block(0,31,3,18:3)
Block(0,31,4,18:3)
Block(0,32,-7,18:3)
Block(0,32,-5,18:3)
Block(0,32,-4,18:3)
Block(0,32,-3,18:3)
Block(0,32,-2,18:3)
Block(0,32,-1,18:3)
Block(0,32,0,18:3)
Block(0,32,1,18:3)
Block(0,32,2,18:3)
Block(0,32,3,18:3)
Block(0,32,4,18:3)
Block(0,32,5,18:3)
Block(0,33,-4,18:3)
Block(0,33,-3,18:3)
Block(0,33,-2,18:3)
Block(0,33,-1,18:3)
Block(0,33,0,18:3)
Block(0,33,1,18:3)
Block(0,33,2,18:3)
Block(0,33,3,18:3)
Block(0,34,-2,18:3)
Block(0,34,-1,18:3)
Block(0,34,0,18:3)
Block(1,0,-4,18:3)
Block(1,0,-3,17:3)
Block(1,0,-2,17:3)
Block(1,0,-1,17:3)
Block(1,0,0,17:3)
Block(1,0,1,17:3)
Block(1,0,2,17:3)
Block(1,0,3,17:3)
Block(1,1,-3,17:3)
Block(1,1,-2,17:3)
Block(1,1,-1,17:3)
Block(1,1,0,17:3)
Block(1,1,1,17:3)
Block(1,1,2,17:3)
Block(1,1,3,17:3)
Block(1,2,-3,17:3)
Block(1,2,-2,17:3)
Block(1,2,-1,17:3)
Block(1,2,0,17:3)
Block(1,2,1,17:3)
Block(1,2,2,17:3)
Block(1,3,-2,17:3)
Block(1,3,-1,17:3)
Block(1,3,0,17:3)
Block(1,3,1,17:3)
Block(1,3,2,17:3)
Block(1,4,-2,17:3)
Block(1,4,-1,17:3)
Block(1,4,0,17:3)
Block(1,4,1,17:3)
Block(1,4,2,17:3)
Block(1,5,-2,17:3)
Block(1,5,-1,17:3)
Block(1,5,0,17:3)
Block(1,5,1,17:3)
Block(1,5,2,18:3)
Block(1,6,-2,17:3)
Block(1,6,-1,17:3)
Block(1,6,0,17:3)
Block(1,6,1,17:3)
Block(1,6,2,18:3)
Block(1,7,-3,17:3)
Block(1,7,-2,17:3)
Block(1,7,-1,17:3)
Block(1,7,0,17:3)
Block(1,7,1,17:3)
Block(1,7,2,17:3)
Block(1,8,-4,18:3)
Block(1,8,-3,17:3)
Block(1,8,-2,17:3)
Block(1,8,-1,17:3)
Block(1,8,0,17:3)
Block(1,8,1,17:3)
Block(1,8,2,17:3)
Block(1,9,-3,17:3)
Block(1,9,-2,17:3)
Block(1,9,-1,17:3)
Block(1,9,0,17:3)
Block(1,9,1,17:3)
Block(1,9,2,17:3)
Block(1,9,3,17:3)
Block(1,10,-2,17:3)
Block(1,10,-1,17:3)
Block(1,10,0,17:3)
Block(1,10,1,17:3)
Block(1,10,2,17:3)
Block(1,10,3,17:3)
Block(1,10,4,18:3)
Block(1,11,-1,17:3)
Block(1,11,0,17:3)
Block(1,11,1,17:3)
Block(1,11,2,17:3)
Block(1,11,3,17:3)
Block(1,11,4,18:3)
Block(1,12,-9,18:3)
Block(1,12,-6,18:3)
Block(1,12,0,17:3)
Block(1,12,1,17:3)
Block(1,12,2,17:3)
Block(1,12,3,18:3)
Block(1,13,-9,18:3)
Block(1,13,-5,18:3)
Block(1,13,-4,18:3)
Block(1,13,0,17:3)
Block(1,13,1,17:3)
Block(1,13,2,17:3)
Block(1,13,3,18:3)
Block(1,14,-10,18:3)
Block(1,14,-8,18:3)
Block(1,14,-7,18:3)
Block(1,14,-5,18:3)
Block(1,14,-4,18:3)
Block(1,14,-3,18:3)
Block(1,14,0,17:3)
Block(1,14,1,17:3)
Block(1,14,2,18:3)
Block(1,15,-9,18:3)
Block(1,15,-8,18:3)
Block(1,15,-7,18:3)
Block(1,15,-6,18:3)
Block(1,15,-4,18:3)
Block(1,15,-3,18:3)
Block(1,15,1,17:3)
Block(1,15,2,18:3)
Block(1,16,-9,18:3)
Block(1,16,-8,18:3)
Block(1,16,-7,18:3)
Block(1,16,-6,18:3)
Block(1,16,-5,18:3)
Block(1,16,-4,18:3)
Block(1,16,1,17:3)
Block(1,16,2,18:3)
Block(1,17,-7,18:3)
Block(1,17,-6,18:3)
Block(1,17,-5,18:3)
Block(1,17,1,17:3)
Block(1,17,2,17:3)
Block(1,17,3,17:3)
Block(1,17,6,18:3)
Block(1,18,0,17:3)
Block(1,18,1,17:3)
Block(1,18,2,17:3)
Block(1,18,3,17:3)
Block(1,18,6,18:3)
Block(1,19,0,17:3)
Block(1,19,1,17:3)
Block(1,19,2,17:3)
Block(1,19,3,17:3)
Block(1,19,4,18:3)
Block(1,19,6,18:3)
Block(1,20,0,17:3)
Block(1,20,1,17:3)
Block(1,20,2,18:3)
Block(1,20,3,18:3)
Block(1,20,4,18:3)
Block(1,20,6,18:3)
Block(1,21,-4,18:3)
Block(1,21,1,17:3)
Block(1,21,2,18:3)
Block(1,21,4,18:3)
Block(1,21,5,18:3)
Block(1,21,6,18:3)
Block(1,22,-3,18:3)
Block(1,22,-2,18:3)
Block(1,22,-1,18:3)
Block(1,22,0,18:3)
Block(1,22,1,18:3)
Block(1,22,2,18:3)
Block(1,22,3,18:3)
Block(1,22,4,18:3)
Block(1,22,5,18:3)
Block(1,22,6,18:3)
Block(1,23,-3,18:3)
Block(1,23,-2,18:3)
Block(1,23,-1,18:3)
Block(1,23,0,18:3)
Block(1,23,1,18:3)
Block(1,23,2,18:3)
Block(1,23,3,18:3)
Block(1,23,4,18:3)
Block(1,24,-3,18:3)
Block(1,24,-2,18:3)
Block(1,24,-1,18:3)
Block(1,24,0,18:3)
Block(1,25,-7,18:3)
Block(1,25,-6,18:3)
Block(1,25,-5,17:3)
Block(1,25,-4,17:3)
Block(1,25,2,17:3)
Block(1,25,3,17:3)
Block(1,25,4,17:3)
Block(1,26,-8,18:3)
Block(1,26,-7,18:3)
Block(1,26,-5,17:3)
Block(1,26,-4,17:3)
Block(1,26,-3,17:3)
Block(1,26,-2,17:3)
Block(1,26,-1,17:3)
Block(1,26,0,17:3)
Block(1,26,1,17:3)
Block(1,26,2,17:3)
Block(1,26,3,17:3)
Block(1,26,4,17:3)
Block(1,26,5,18:3)
Block(1,27,-12,18:3)
Block(1,27,-11,18:3)
Block(1,27,-8,18:3)
Block(1,27,-7,18:3)
Block(1,27,-6,18:3)
Block(1,27,-4,18:3)
Block(1,27,-3,18:3)
Block(1,27,-2,18:3)
Block(1,27,-1,18:3)
Block(1,27,0,18:3)
Block(1,27,1,18:3)
Block(1,27,2,18:3)
Block(1,27,3,18:3)
Block(1,27,4,17:3)
Block(1,27,5,18:3)
Block(1,27,7,17:3)
Block(1,27,8,17:3)
Block(1,27,9,18:3)
Block(1,27,10,18:3)
Block(1,28,-12,18:3)
Block(1,28,-11,18:3)
Block(1,28,-10,17:3)
Block(1,28,-9,17:3)
Block(1,28,-8,18:3)
Block(1,28,-7,18:3)
Block(1,28,-6,18:3)
Block(1,28,-5,17:3)
Block(1,28,-4,18:3)
Block(1,28,-3,18:3)
Block(1,28,-2,17:3)
Block(1,28,-1,17:3)
Block(1,28,0,17:3)
Block(1,28,1,18:3)
Block(1,28,2,18:3)
Block(1,28,3,18:3)
Block(1,28,4,18:3)
Block(1,28,5,17:3)
Block(1,28,6,18:3)
Block(1,28,7,18:3)
Block(1,28,8,18:3)
Block(1,28,9,18:3)
Block(1,28,10,18:3)
Block(1,29,-12,18:3)
Block(1,29,-11,18:3)
Block(1,29,-10,18:3)
Block(1,29,-9,18:3)
Block(1,29,-8,18:3)
Block(1,29,-7,18:3)
Block(1,29,-6,18:3)
Block(1,29,-5,18:3)
Block(1,29,-4,18:3)
Block(1,29,-2,18:3)
Block(1,29,-1,18:3)
Block(1,29,0,18:3)
Block(1,29,1,18:3)
Block(1,29,2,18:3)
Block(1,29,3,18:3)
Block(1,29,4,18:3)
Block(1,29,5,18:3)
Block(1,29,6,18:3)
Block(1,29,7,18:3)
Block(1,29,8,18:3)
Block(1,29,9,18:3)
Block(1,30,-11,18:3)
Block(1,30,-10,18:3)
Block(1,30,-9,18:3)
Block(1,30,-7,18:3)
Block(1,30,-6,18:3)
Block(1,30,-5,18:3)
Block(1,30,-4,18:3)
Block(1,30,-3,18:3)
Block(1,30,-2,18:3)
Block(1,30,-1,18:3)
Block(1,30,0,18:3)
Block(1,30,1,18:3)
Block(1,30,2,18:3)
Block(1,30,3,18:3)
Block(1,30,4,18:3)
Block(1,30,5,18:3)
Block(1,30,6,18:3)
Block(1,30,7,18:3)
Block(1,30,8,18:3)
Block(1,31,-8,18:3)
Block(1,31,-7,18:3)
Block(1,31,-6,18:3)
Block(1,31,-5,18:3)
Block(1,31,-4,18:3)
Block(1,31,-3,18:3)
Block(1,31,-2,18:3)
Block(1,31,-1,18:3)
Block(1,31,0,18:3)
Block(1,31,1,18:3)
Block(1,31,2,18:3)
Block(1,31,3,18:3)
Block(1,31,4,18:3)
Block(1,31,5,18:3)
Block(1,31,6,18:3)
Block(1,31,7,18:3)
Block(1,32,-7,18:3)
Block(1,32,-6,18:3)
Block(1,32,-5,18:3)
Block(1,32,-4,18:3)
Block(1,32,-3,18:3)
Block(1,32,-2,18:3)
Block(1,32,-1,18:3)
Block(1,32,0,18:3)
Block(1,32,1,18:3)
Block(1,32,2,18:3)
Block(1,32,3,18:3)
Block(1,32,4,18:3)
Block(1,32,5,18:3)
Block(1,33,-4,18:3)
Block(1,33,-3,18:3)
Block(1,33,-2,18:3)
Block(1,33,0,18:3)
Block(1,33,1,18:3)
Block(1,33,3,18:3)
Block(1,34,-3,18:3)
Block(1,34,-2,18:3)
Block(1,34,-1,18:3)
Block(1,34,0,18:3)
Block(2,0,-3,17:3)
Block(2,0,-2,17:3)
Block(2,0,-1,17:3)
Block(2,0,0,17:3)
Block(2,0,1,17:3)
Block(2,0,2,17:3)
Block(2,0,3,18:3)
Block(2,1,-1,17:3)
Block(2,1,0,17:3)
Block(2,1,1,17:3)
Block(2,1,2,18:3)
Block(2,2,-1,17:3)
Block(2,2,0,17:3)
Block(2,2,1,17:3)
Block(2,3,-2,17:3)
Block(2,3,-1,17:3)
Block(2,3,0,17:3)
Block(2,3,1,17:3)
Block(2,4,-2,17:3)
Block(2,4,-1,17:3)
Block(2,4,0,17:3)
Block(2,5,-2,17:3)
Block(2,5,-1,17:3)
Block(2,5,0,17:3)
Block(2,6,-1,17:3)
Block(2,6,0,17:3)
Block(2,6,1,17:3)
Block(2,7,-3,18:3)
Block(2,7,-2,18:3)
Block(2,7,-1,17:3)
Block(2,7,0,17:3)
Block(2,7,1,17:3)
Block(2,7,2,18:3)
Block(2,8,-3,17:3)
Block(2,8,-2,17:3)
Block(2,8,-1,17:3)
Block(2,8,0,17:3)
Block(2,8,1,17:3)
Block(2,8,2,17:3)
Block(2,8,3,18:3)
Block(2,9,-3,17:3)
Block(2,9,-2,17:3)
Block(2,9,-1,17:3)
Block(2,9,0,17:3)
Block(2,9,1,17:3)
Block(2,9,2,17:3)
Block(2,9,3,18:3)
Block(2,10,-5,17:3)
Block(2,10,-4,17:3)
Block(2,10,-3,17:3)
Block(2,10,-2,17:3)
Block(2,10,-1,17:3)
Block(2,10,0,17:3)
Block(2,10,1,17:3)
Block(2,10,2,17:3)
Block(2,10,3,18:3)
Block(2,11,-7,18:3)
Block(2,11,-6,17:3)
Block(2,11,-5,17:3)
Block(2,11,-4,17:3)
Block(2,11,1,17:3)
Block(2,11,2,17:3)
Block(2,12,-7,17:3)
Block(2,12,-6,17:3)
Block(2,12,-5,17:3)
Block(2,12,1,17:3)
Block(2,13,-10,18:3)
Block(2,13,-6,18:3)
Block(2,13,-5,18:3)
Block(2,13,-4,18:3)
Block(2,13,-3,18:3)
Block(2,14,-11,18:3)
Block(2,14,-10,18:3)
Block(2,14,-9,18:3)
Block(2,14,-8,18:3)
Block(2,14,-7,18:3)
Block(2,14,-6,18:3)
Block(2,14,-5,18:3)
Block(2,14,-4,18:3)
Block(2,14,-3,18:3)
Block(2,14,-2,18:3)
Block(2,15,-10,18:3)
Block(2,15,-9,18:3)
Block(2,15,-8,18:3)
Block(2,15,-7,18:3)
Block(2,15,-6,18:3)
Block(2,15,-5,18:3)
Block(2,15,-4,18:3)
Block(2,15,-3,18:3)
Block(2,16,-9,18:3)
Block(2,16,-8,18:3)
Block(2,16,-7,18:3)
Block(2,16,-6,18:3)
Block(2,16,-5,18:3)
Block(2,16,-4,18:3)
Block(2,16,-3,18:3)
Block(2,16,1,17:3)
Block(2,17,-9,18:3)
Block(2,17,-8,18:3)
Block(2,17,-7,18:3)
Block(2,17,-6,18:3)
Block(2,17,-4,18:3)
Block(2,17,1,17:3)
Block(2,17,2,17:3)
Block(2,18,-7,18:3)
Block(2,18,0,17:3)
Block(2,18,1,17:3)
Block(2,18,2,17:3)
Block(2,19,-4,18:3)
Block(2,19,0,17:3)
Block(2,19,1,17:3)
Block(2,19,2,17:3)
Block(2,19,3,17:3)
Block(2,20,-4,18:3)
Block(2,20,0,17:3)
Block(2,20,1,17:3)
Block(2,20,2,17:3)
Block(2,20,3,17:3)
Block(2,21,-4,18:3)
Block(2,21,0,17:3)
Block(2,21,1,17:3)
Block(2,21,2,17:3)
Block(2,21,3,18:3)
Block(2,21,5,18:3)
Block(2,21,6,18:3)
Block(2,22,-4,18:3)
Block(2,22,-3,18:3)
Block(2,22,-2,18:3)
Block(2,22,-1,18:3)
Block(2,22,0,18:3)
Block(2,22,1,18:3)
Block(2,22,2,18:3)
Block(2,22,3,18:3)
Block(2,22,4,18:3)
Block(2,22,5,18:3)
Block(2,22,6,18:3)
Block(2,23,-3,18:3)
Block(2,23,-2,18:3)
Block(2,23,-1,18:3)
Block(2,23,0,18:3)
Block(2,23,1,18:3)
Block(2,23,2,18:3)
Block(2,23,3,18:3)
Block(2,23,4,18:3)
Block(2,23,5,18:3)
Block(2,23,6,18:3)
Block(2,23,10,18:3)
Block(2,24,-2,18:3)
Block(2,24,-1,18:3)
Block(2,24,0,18:3)
Block(2,24,1,18:3)
Block(2,24,4,18:3)
Block(2,24,5,18:3)
Block(2,24,10,18:3)
Block(2,25,-5,17:3)
Block(2,25,-4,17:3)
Block(2,25,-3,18:3)
Block(2,25,-2,18:3)
Block(2,25,-1,18:3)
Block(2,25,3,17:3)
Block(2,25,10,18:3)
Block(2,26,-7,18:3)
Block(2,26,-6,17:3)
Block(2,26,-5,17:3)
Block(2,26,-4,17:3)
Block(2,26,-2,18:3)
Block(2,26,-1,18:3)
Block(2,26,0,18:3)
Block(2,26,2,17:3)
Block(2,26,3,17:3)
Block(2,26,4,17:3)
Block(2,26,5,17:3)
Block(2,26,10,18:3)
Block(2,27,-11,18:3)
Block(2,27,-10,18:3)
Block(2,27,-8,18:3)
Block(2,27,-7,18:3)
Block(2,27,-6,18:3)
Block(2,27,-5,18:3)
Block(2,27,-4,18:3)
Block(2,27,-3,18:3)
Block(2,27,-2,18:3)
Block(2,27,-1,18:3)
Block(2,27,0,18:3)
Block(2,27,1,18:3)
Block(2,27,2,18:3)
Block(2,27,3,18:3)
Block(2,27,4,18:3)
Block(2,27,5,17:3)
Block(2,27,6,17:3)
Block(2,27,7,17:3)
Block(2,27,9,18:3)
Block(2,27,10,18:3)
Block(2,28,-12,18:3)
Block(2,28,-11,18:3)
Block(2,28,-10,18:3)
Block(2,28,-9,18:3)
Block(2,28,-7,18:3)
Block(2,28,-6,17:3)
Block(2,28,-5,17:3)
Block(2,28,-4,17:3)
Block(2,28,-3,18:3)
Block(2,28,-2,18:3)
Block(2,28,-1,18:3)
Block(2,28,0,18:3)
Block(2,28,1,18:3)
Block(2,28,2,18:3)
Block(2,28,3,18:3)
Block(2,28,4,18:3)
Block(2,28,5,18:3)
Block(2,28,6,18:3)
Block(2,28,7,18:3)
Block(2,28,8,18:3)
Block(2,28,9,18:3)
Block(2,28,10,18:3)
Block(2,29,-11,18:3)
Block(2,29,-10,18:3)
Block(2,29,-9,18:3)
Block(2,29,-8,18:3)
Block(2,29,-7,18:3)
Block(2,29,-6,18:3)
Block(2,29,-5,18:3)
Block(2,29,-4,18:3)
Block(2,29,-3,18:3)
Block(2,29,-2,18:3)
Block(2,29,-1,18:3)
Block(2,29,0,18:3)
Block(2,29,1,18:3)
Block(2,29,2,18:3)
Block(2,29,3,18:3)
Block(2,29,4,18:3)
Block(2,29,5,18:3)
Block(2,29,6,18:3)
Block(2,29,7,18:3)
Block(2,29,8,18:3)
Block(2,29,9,18:3)
Block(2,29,10,18:3)
Block(2,30,-10,18:3)
Block(2,30,-9,18:3)
Block(2,30,-8,18:3)
Block(2,30,-7,18:3)
Block(2,30,-6,18:3)
Block(2,30,-5,18:3)
Block(2,30,-4,18:3)
Block(2,30,-3,18:3)
Block(2,30,-2,18:3)
Block(2,30,-1,18:3)
Block(2,30,1,18:3)
Block(2,30,2,18:3)
Block(2,30,3,18:3)
Block(2,30,4,18:3)
Block(2,30,5,18:3)
Block(2,30,6,18:3)
Block(2,30,7,18:3)
Block(2,30,9,18:3)
Block(2,31,-9,18:3)
Block(2,31,-8,18:3)
Block(2,31,-7,18:3)
Block(2,31,-6,18:3)
Block(2,31,-5,18:3)
Block(2,31,-4,18:3)
Block(2,31,-3,18:3)
Block(2,31,-2,18:3)
Block(2,31,-1,18:3)
Block(2,31,0,18:3)
Block(2,31,1,18:3)
Block(2,31,2,18:3)
Block(2,31,3,18:3)
Block(2,31,4,18:3)
Block(2,31,5,18:3)
Block(2,31,6,18:3)
Block(2,32,-7,18:3)
Block(2,32,-6,18:3)
Block(2,32,-5,18:3)
Block(2,32,-4,18:3)
Block(2,32,-3,18:3)
Block(2,32,-1,18:3)
Block(2,32,0,18:3)
Block(2,32,1,18:3)
Block(2,32,2,18:3)
Block(2,32,3,18:3)
Block(2,32,4,18:3)
Block(2,32,5,18:3)
Block(2,33,-5,18:3)
Block(2,33,-4,18:3)
Block(2,33,-3,18:3)
Block(2,33,-2,18:3)
Block(2,33,-1,18:3)
Block(2,33,0,18:3)
Block(2,33,1,18:3)
Block(2,33,2,18:3)
Block(2,33,3,18:3)
Block(2,34,-3,18:3)
Block(2,34,-2,18:3)
Block(2,34,0,18:3)
Block(3,0,-1,17:3)
Block(3,0,0,17:3)
Block(3,0,1,17:3)
Block(3,1,-1,17:3)
Block(3,1,0,17:3)
Block(3,1,1,18:3)
Block(3,2,-1,17:3)
Block(3,2,0,17:3)
Block(3,2,1,18:3)
Block(3,3,-1,17:3)
Block(3,3,0,18:3)
Block(3,4,-1,17:3)
Block(3,4,0,18:3)
Block(3,5,-1,18:3)
Block(3,6,-1,18:3)
Block(3,8,-3,17:3)
Block(3,8,-2,17:3)
Block(3,8,-1,17:3)
Block(3,9,-4,17:3)
Block(3,9,-3,17:3)
Block(3,9,-2,17:3)
Block(3,9,-1,17:3)
Block(3,9,0,17:3)
Block(3,9,1,17:3)
Block(3,10,-7,18:3)
Block(3,10,-6,17:3)
Block(3,10,-5,17:3)
Block(3,10,-4,17:3)
Block(3,10,-3,17:3)
Block(3,10,-2,17:3)
Block(3,10,-1,17:3)
Block(3,11,-7,17:3)
Block(3,11,-6,17:3)
Block(3,11,-5,17:3)
Block(3,11,-4,17:3)
Block(3,11,-3,17:3)
Block(3,12,-7,17:3)
Block(3,12,-6,17:3)
Block(3,12,-5,17:3)
Block(3,12,-4,17:3)
Block(3,13,-11,18:3)
Block(3,13,-10,18:3)
Block(3,13,-7,17:3)
Block(3,13,-6,18:3)
Block(3,13,-5,18:3)
Block(3,13,-4,18:3)
Block(3,13,-2,18:3)
Block(3,14,-11,18:3)
Block(3,14,-10,18:3)
Block(3,14,-9,18:3)
Block(3,14,-8,18:3)
Block(3,14,-6,18:3)
Block(3,14,-5,18:3)
Block(3,14,-4,18:3)
Block(3,14,-3,18:3)
Block(3,14,-2,18:3)
Block(3,14,-1,18:3)
Block(3,15,-11,18:3)
Block(3,15,-10,18:3)
Block(3,15,-9,18:3)
Block(3,15,-8,18:3)
Block(3,15,-7,18:3)
Block(3,15,-6,18:3)
Block(3,15,-5,18:3)
Block(3,15,-4,18:3)
Block(3,15,-3,18:3)
Block(3,15,-2,18:3)
Block(3,16,-10,18:3)
Block(3,16,-8,18:3)
Block(3,16,-7,18:3)
Block(3,16,-6,18:3)
Block(3,16,-5,18:3)
Block(3,16,-4,18:3)
Block(3,16,-3,18:3)
Block(3,17,-9,18:3)
Block(3,17,-8,18:3)
Block(3,17,-7,18:3)
Block(3,17,-5,18:3)
Block(3,17,-4,18:3)
Block(3,18,-6,18:3)
Block(3,18,1,17:3)
Block(3,18,2,17:3)
Block(3,19,0,17:3)
Block(3,19,1,17:3)
Block(3,19,2,17:3)
Block(3,20,0,17:3)
Block(3,20,1,17:3)
Block(3,20,2,17:3)
Block(3,20,3,17:3)
Block(3,21,-1,18:3)
Block(3,21,0,18:3)
Block(3,21,1,17:3)
Block(3,21,2,17:3)
Block(3,21,3,17:3)
Block(3,21,7,18:3)
Block(3,22,-8,18:3)
Block(3,22,-5,18:3)
Block(3,22,-2,18:3)
Block(3,22,-1,18:3)
Block(3,22,0,18:3)
Block(3,22,1,18:3)
Block(3,22,2,18:3)
Block(3,22,3,18:3)
Block(3,22,4,18:3)
Block(3,22,5,18:3)
Block(3,22,6,18:3)
Block(3,22,7,18:3)
Block(3,22,8,18:3)
Block(3,23,-8,18:3)
Block(3,23,-2,18:3)
Block(3,23,-1,18:3)
Block(3,23,0,18:3)
Block(3,23,1,18:3)
Block(3,23,4,18:3)
Block(3,23,5,18:3)
Block(3,23,6,18:3)
Block(3,23,7,18:3)
Block(3,24,-11,18:3)
Block(3,24,-8,18:3)
Block(3,24,-2,18:3)
Block(3,24,-1,18:3)
Block(3,24,0,18:3)
Block(3,24,5,18:3)
Block(3,24,6,18:3)
Block(3,25,-11,18:3)
Block(3,25,-8,18:3)
Block(3,25,-7,18:3)
Block(3,25,-6,17:3)
Block(3,25,-5,17:3)
Block(3,25,-4,17:3)
Block(3,25,-3,18:3)
Block(3,25,-2,18:3)
Block(3,25,-1,18:3)
Block(3,26,-11,18:3)
Block(3,26,-9,18:3)
Block(3,26,-8,18:3)
Block(3,26,-7,18:3)
Block(3,26,-6,17:3)
Block(3,26,-5,17:3)
Block(3,26,-4,17:3)
Block(3,26,-3,18:3)
Block(3,26,-2,18:3)
Block(3,26,-1,18:3)
Block(3,26,0,18:3)
Block(3,27,-12,18:3)
Block(3,27,-11,18:3)
Block(3,27,-9,18:3)
Block(3,27,-8,18:3)
Block(3,27,-7,18:3)
Block(3,27,-6,18:3)
Block(3,27,-5,18:3)
Block(3,27,-4,18:3)
Block(3,27,-2,18:3)
Block(3,27,-1,18:3)
Block(3,27,0,18:3)
Block(3,27,1,18:3)
Block(3,27,2,18:3)
Block(3,27,3,18:3)
Block(3,27,5,18:3)
Block(3,27,6,18:3)
Block(3,27,9,18:3)
Block(3,28,-12,18:3)
Block(3,28,-11,18:3)
Block(3,28,-10,18:3)
Block(3,28,-9,18:3)
Block(3,28,-8,18:3)
Block(3,28,-7,18:3)
Block(3,28,-6,18:3)
Block(3,28,-5,17:3)
Block(3,28,-3,18:3)
Block(3,28,-2,18:3)
Block(3,28,-1,18:3)
Block(3,28,0,18:3)
Block(3,28,1,18:3)
Block(3,28,2,18:3)
Block(3,28,3,18:3)
Block(3,28,4,18:3)
Block(3,28,5,18:3)
Block(3,28,6,18:3)
Block(3,28,7,18:3)
Block(3,28,8,18:3)
Block(3,28,9,18:3)
Block(3,28,10,18:3)
Block(3,29,-12,18:3)
Block(3,29,-10,18:3)
Block(3,29,-9,18:3)
Block(3,29,-8,18:3)
Block(3,29,-7,18:3)
Block(3,29,-6,18:3)
Block(3,29,-5,18:3)
Block(3,29,-4,18:3)
Block(3,29,-3,18:3)
Block(3,29,-2,18:3)
Block(3,29,-1,18:3)
Block(3,29,0,18:3)
Block(3,29,1,18:3)
Block(3,29,2,18:3)
Block(3,29,3,18:3)
Block(3,29,4,18:3)
Block(3,29,5,18:3)
Block(3,29,6,18:3)
Block(3,29,7,18:3)
Block(3,29,8,18:3)
Block(3,29,9,18:3)
Block(3,30,-10,18:3)
Block(3,30,-9,18:3)
Block(3,30,-8,18:3)
Block(3,30,-7,18:3)
Block(3,30,-6,18:3)
Block(3,30,-5,18:3)
Block(3,30,-4,18:3)
Block(3,30,-3,18:3)
Block(3,30,-2,18:3)
Block(3,30,-1,18:3)
Block(3,30,0,18:3)
Block(3,30,1,18:3)
Block(3,30,3,18:3)
Block(3,30,4,18:3)
Block(3,30,5,18:3)
Block(3,30,6,18:3)
Block(3,30,7,18:3)
Block(3,30,8,18:3)
Block(3,31,-8,18:3)
Block(3,31,-7,18:3)
Block(3,31,-6,18:3)
Block(3,31,-5,18:3)
Block(3,31,-4,18:3)
Block(3,31,-3,18:3)
Block(3,31,-2,18:3)
Block(3,31,-1,18:3)
Block(3,31,0,18:3)
Block(3,31,1,18:3)
Block(3,31,2,18:3)
Block(3,31,3,18:3)
Block(3,31,4,18:3)
Block(3,31,5,18:3)
Block(3,31,6,18:3)
Block(3,32,-5,18:3)
Block(3,32,-4,18:3)
Block(3,32,-3,18:3)
Block(3,32,-2,18:3)
Block(3,32,-1,18:3)
Block(3,32,0,18:3)
Block(3,32,1,18:3)
Block(3,32,2,18:3)
Block(3,32,4,18:3)
Block(3,33,-5,18:3)
Block(3,33,-4,18:3)
Block(3,33,-3,18:3)
Block(3,33,-2,18:3)
Block(3,33,-1,18:3)
Block(3,33,0,18:3)
Block(3,33,1,18:3)
Block(3,33,2,18:3)
Block(3,34,-2,18:3)
Block(3,34,-1,18:3)
Block(4,0,0,17:3)
Block(4,1,0,17:3)
Block(4,9,-3,17:3)
Block(4,9,-2,17:3)
Block(4,9,-1,17:3)
Block(4,10,-6,18:3)
Block(4,10,-5,17:3)
Block(4,10,-4,17:3)
Block(4,10,-3,17:3)
Block(4,10,-2,17:3)
Block(4,11,-6,17:3)
Block(4,11,-5,17:3)
Block(4,11,-4,17:3)
Block(4,12,-7,17:3)
Block(4,12,-6,17:3)
Block(4,12,-5,17:3)
Block(4,12,-4,18:3)
Block(4,13,-10,18:3)
Block(4,13,-7,17:3)
Block(4,13,-6,18:3)
Block(4,13,-5,17:3)
Block(4,13,-2,18:3)
Block(4,13,-1,18:3)
Block(4,14,-11,18:3)
Block(4,14,-10,18:3)
Block(4,14,-9,18:3)
Block(4,14,-7,17:3)
Block(4,14,-6,18:3)
Block(4,14,-5,18:3)
Block(4,14,-4,18:3)
Block(4,14,-2,18:3)
Block(4,14,-1,18:3)
Block(4,14,8,18:3)
Block(4,15,-12,18:3)
Block(4,15,-11,18:3)
Block(4,15,-10,18:3)
Block(4,15,-8,18:3)
Block(4,15,-7,18:3)
Block(4,15,-5,18:3)
Block(4,15,-4,18:3)
Block(4,15,-3,18:3)
Block(4,15,-2,18:3)
Block(4,15,-1,18:3)
Block(4,15,0,18:3)
Block(4,15,8,18:3)
Block(4,16,-10,18:3)
Block(4,16,-9,18:3)
Block(4,16,-7,18:3)
Block(4,16,-6,18:3)
Block(4,16,-5,18:3)
Block(4,16,-4,18:3)
Block(4,16,-3,18:3)
Block(4,16,-1,18:3)
Block(4,16,8,18:3)
Block(4,17,-10,18:3)
Block(4,17,-9,18:3)
Block(4,17,-8,18:3)
Block(4,17,-7,18:3)
Block(4,17,-6,18:3)
Block(4,17,-5,18:3)
Block(4,17,-4,18:3)
Block(4,17,-3,18:3)
Block(4,17,8,18:3)
Block(4,18,-8,18:3)
Block(4,18,-7,18:3)
Block(4,18,-6,18:3)
Block(4,18,-4,18:3)
Block(4,18,1,17:3)
Block(4,18,8,18:3)
Block(4,19,1,17:3)
Block(4,19,2,17:3)
Block(4,19,8,18:3)
Block(4,20,0,17:3)
Block(4,20,1,17:3)
Block(4,20,2,17:3)
Block(4,20,7,18:3)
Block(4,20,8,18:3)
Block(4,21,-4,18:3)
Block(4,21,0,17:3)
Block(4,21,1,17:3)
Block(4,21,2,17:3)
Block(4,21,3,17:3)
Block(4,21,4,17:3)
Block(4,21,6,18:3)
Block(4,21,7,18:3)
Block(4,21,8,18:3)
Block(4,22,-5,18:3)
Block(4,22,-4,18:3)
Block(4,22,-3,18:3)
Block(4,22,-1,18:3)
Block(4,22,0,18:3)
Block(4,22,2,18:3)
Block(4,22,3,18:3)
Block(4,22,4,18:3)
Block(4,22,5,18:3)
Block(4,22,6,18:3)
Block(4,22,7,18:3)
Block(4,22,8,18:3)
Block(4,23,-2,18:3)
Block(4,23,-1,18:3)
Block(4,23,0,18:3)
Block(4,23,1,18:3)
Block(4,23,2,18:3)
Block(4,23,4,18:3)
Block(4,23,5,18:3)
Block(4,23,6,18:3)
Block(4,23,7,18:3)
Block(4,23,8,18:3)
Block(4,24,-1,18:3)
Block(4,24,2,18:3)
Block(4,24,3,18:3)
Block(4,24,5,18:3)
Block(4,24,6,18:3)
Block(4,24,7,18:3)
Block(4,25,-7,18:3)
Block(4,25,-6,18:3)
Block(4,25,-5,17:3)
Block(4,25,-2,18:3)
Block(4,25,-1,18:3)
Block(4,25,9,18:3)
Block(4,26,-8,18:3)
Block(4,26,-7,18:3)
Block(4,26,-6,17:3)
Block(4,26,-5,17:3)
Block(4,26,-4,17:3)
Block(4,26,-3,18:3)
Block(4,26,-2,18:3)
Block(4,26,-1,18:3)
Block(4,26,0,18:3)
Block(4,26,2,18:3)
Block(4,26,9,18:3)
Block(4,27,-11,18:3)
Block(4,27,-9,18:3)
Block(4,27,-8,18:3)
Block(4,27,-7,18:3)
Block(4,27,-6,18:3)
Block(4,27,-5,18:3)
Block(4,27,-4,17:3)
Block(4,27,-2,18:3)
Block(4,27,0,18:3)
Block(4,27,1,18:3)
Block(4,27,2,18:3)
Block(4,27,3,18:3)
Block(4,27,4,18:3)
Block(4,27,5,18:3)
Block(4,27,8,18:3)
Block(4,27,9,18:3)
Block(4,28,-12,18:3)
Block(4,28,-11,18:3)
Block(4,28,-10,18:3)
Block(4,28,-9,18:3)
Block(4,28,-8,18:3)
Block(4,28,-7,18:3)
Block(4,28,-6,18:3)
Block(4,28,-5,18:3)
Block(4,28,-4,18:3)
Block(4,28,-3,18:3)
Block(4,28,-2,18:3)
Block(4,28,-1,18:3)
Block(4,28,0,18:3)
Block(4,28,1,18:3)
Block(4,28,2,18:3)
Block(4,28,3,18:3)
Block(4,28,4,18:3)
Block(4,28,5,18:3)
Block(4,28,6,18:3)
Block(4,28,7,18:3)
Block(4,28,8,18:3)
Block(4,28,9,18:3)
Block(4,29,-11,18:3)
Block(4,29,-10,18:3)
Block(4,29,-9,18:3)
Block(4,29,-8,18:3)
Block(4,29,-7,18:3)
Block(4,29,-6,18:3)
Block(4,29,-5,18:3)
Block(4,29,-4,18:3)
Block(4,29,-2,18:3)
Block(4,29,-1,18:3)
Block(4,29,0,18:3)
Block(4,29,1,18:3)
Block(4,29,3,18:3)
Block(4,29,4,18:3)
Block(4,29,5,18:3)
Block(4,29,6,18:3)
Block(4,29,7,18:3)
Block(4,29,8,18:3)
Block(4,30,-9,18:3)
Block(4,30,-8,18:3)
Block(4,30,-7,18:3)
Block(4,30,-6,18:3)
Block(4,30,-5,18:3)
Block(4,30,-4,18:3)
Block(4,30,-3,18:3)
Block(4,30,-2,18:3)
Block(4,30,-1,18:3)
Block(4,30,0,18:3)
Block(4,30,1,18:3)
Block(4,30,4,18:3)
Block(4,30,5,18:3)
Block(4,30,6,18:3)
Block(4,30,7,18:3)
Block(4,30,8,18:3)
Block(4,31,-8,18:3)
Block(4,31,-7,18:3)
Block(4,31,-6,18:3)
Block(4,31,-5,18:3)
Block(4,31,-4,18:3)
Block(4,31,-3,18:3)
Block(4,31,-2,18:3)
Block(4,31,-1,18:3)
Block(4,31,0,18:3)
Block(4,31,1,18:3)
Block(4,31,4,18:3)
Block(4,31,5,18:3)
Block(4,31,6,18:3)
Block(4,31,7,18:3)
Block(4,32,-6,18:3)
Block(4,32,-5,18:3)
Block(4,32,-4,18:3)
Block(4,32,-3,18:3)
Block(4,32,-2,18:3)
Block(4,32,-1,18:3)
Block(4,32,0,18:3)
Block(4,32,1,18:3)
Block(4,32,4,18:3)
Block(4,33,-4,18:3)
Block(4,33,-2,18:3)
Block(4,33,-1,18:3)
Block(4,33,0,18:3)
Block(4,33,1,18:3)
Block(4,33,2,18:3)
Block(4,33,3,18:3)
Block(4,34,-1,18:3)
Block(5,11,-13,18:3)
Block(5,11,-5,18:3)
Block(5,12,-13,18:3)
Block(5,12,0,18:3)
Block(5,13,-13,18:3)
Block(5,13,-11,18:3)
Block(5,13,-2,18:3)
Block(5,13,0,18:3)
Block(5,14,-13,18:3)
Block(5,14,-12,18:3)
Block(5,14,-11,18:3)
Block(5,14,-9,17:3)
Block(5,14,-8,17:3)
Block(5,14,-7,17:3)
Block(5,14,-5,17:3)
Block(5,14,-4,17:3)
Block(5,14,-3,18:3)
Block(5,14,-2,18:3)
Block(5,14,-1,18:3)
Block(5,14,0,18:3)
Block(5,15,-13,18:3)
Block(5,15,-12,18:3)
Block(5,15,-11,18:3)
Block(5,15,-10,18:3)
Block(5,15,-9,18:3)
Block(5,15,-8,18:3)
Block(5,15,-7,18:3)
Block(5,15,-6,18:3)
Block(5,15,-5,18:3)
Block(5,15,-4,18:3)
Block(5,15,-3,18:3)
Block(5,15,-2,18:3)
Block(5,15,-1,18:3)
Block(5,16,-10,18:3)
Block(5,16,-9,18:3)
Block(5,16,-8,18:3)
Block(5,16,-7,18:3)
Block(5,16,-6,18:3)
Block(5,16,-5,18:3)
Block(5,16,-4,18:3)
Block(5,16,-3,18:3)
Block(5,16,-2,18:3)
Block(5,16,-1,18:3)
Block(5,16,0,18:3)
Block(5,17,-10,18:3)
Block(5,17,-9,18:3)
Block(5,17,-8,18:3)
Block(5,17,-6,18:3)
Block(5,17,-4,18:3)
Block(5,17,-3,18:3)
Block(5,17,-2,18:3)
Block(5,18,-9,18:3)
Block(5,18,-7,18:3)
Block(5,18,-6,18:3)
Block(5,18,-5,18:3)
Block(5,18,-3,18:3)
Block(5,20,0,17:3)
Block(5,20,1,17:3)
Block(5,20,2,17:3)
Block(5,21,-5,18:3)
Block(5,21,-4,18:3)
Block(5,21,-3,18:3)
Block(5,21,-1,18:3)
Block(5,21,0,17:3)
Block(5,21,1,17:3)
Block(5,21,2,17:3)
Block(5,21,4,17:3)
Block(5,21,5,17:3)
Block(5,21,6,18:3)
Block(5,21,7,18:3)
Block(5,21,8,18:3)
Block(5,22,-5,18:3)
Block(5,22,-4,18:3)
Block(5,22,-3,18:3)
Block(5,22,-1,18:3)
Block(5,22,0,18:3)
Block(5,22,2,18:3)
Block(5,22,3,18:3)
Block(5,22,4,18:3)
Block(5,22,5,18:3)
Block(5,22,7,18:3)
Block(5,22,8,18:3)
Block(5,23,-5,18:3)
Block(5,23,-3,18:3)
Block(5,23,-2,18:3)
Block(5,23,-1,18:3)
Block(5,23,0,18:3)
Block(5,23,1,17:3)
Block(5,23,2,18:3)
Block(5,23,3,18:3)
Block(5,23,5,18:3)
Block(5,23,6,18:3)
Block(5,23,7,18:3)
Block(5,24,-4,18:3)
Block(5,24,0,18:3)
Block(5,24,1,18:3)
Block(5,24,3,18:3)
Block(5,24,4,18:3)
Block(5,24,5,18:3)
Block(5,24,6,18:3)
Block(5,24,7,18:3)
Block(5,25,-11,18:3)
Block(5,25,-6,18:3)
Block(5,25,-5,18:3)
Block(5,25,2,18:3)
Block(5,25,3,18:3)
Block(5,25,4,18:3)
Block(5,26,-11,18:3)
Block(5,26,-8,18:3)
Block(5,26,-7,18:3)
Block(5,26,-6,18:3)
Block(5,26,-5,18:3)
Block(5,26,-4,18:3)
Block(5,26,-3,18:3)
Block(5,26,-2,18:3)
Block(5,26,-1,18:3)
Block(5,26,1,18:3)
Block(5,26,2,18:3)
Block(5,26,3,18:3)
Block(5,27,-11,18:3)
Block(5,27,-8,18:3)
Block(5,27,-7,18:3)
Block(5,27,-6,18:3)
Block(5,27,-5,18:3)
Block(5,27,-4,17:3)
Block(5,27,-3,17:3)
Block(5,27,-2,18:3)
Block(5,27,-1,18:3)
Block(5,27,0,18:3)
Block(5,27,1,18:3)
Block(5,27,2,18:3)
Block(5,27,4,18:3)
Block(5,27,8,18:3)
Block(5,28,-11,18:3)
Block(5,28,-10,18:3)
Block(5,28,-9,18:3)
Block(5,28,-8,18:3)
Block(5,28,-7,18:3)
Block(5,28,-6,18:3)
Block(5,28,-5,18:3)
Block(5,28,-4,18:3)
Block(5,28,-2,18:3)
Block(5,28,-1,18:3)
Block(5,28,0,18:3)
Block(5,28,1,18:3)
Block(5,28,3,18:3)
Block(5,28,4,18:3)
Block(5,28,5,18:3)
Block(5,28,6,18:3)
Block(5,28,7,18:3)
Block(5,28,8,18:3)
Block(5,29,-11,18:3)
Block(5,29,-10,18:3)
Block(5,29,-9,18:3)
Block(5,29,-8,18:3)
Block(5,29,-7,18:3)
Block(5,29,-6,18:3)
Block(5,29,-5,18:3)
Block(5,29,-4,18:3)
Block(5,29,-3,18:3)
Block(5,29,-2,18:3)
Block(5,29,-1,18:3)
Block(5,29,0,18:3)
Block(5,29,3,18:3)
Block(5,29,4,18:3)
Block(5,29,5,18:3)
Block(5,29,6,18:3)
Block(5,29,7,18:3)
Block(5,29,8,18:3)
Block(5,30,-9,18:3)
Block(5,30,-8,18:3)
Block(5,30,-7,18:3)
Block(5,30,-6,18:3)
Block(5,30,-5,18:3)
Block(5,30,-4,18:3)
Block(5,30,-3,18:3)
Block(5,30,-2,18:3)
Block(5,30,-1,18:3)
Block(5,30,0,18:3)
Block(5,30,1,18:3)
Block(5,30,3,18:3)
Block(5,30,4,18:3)
Block(5,30,5,18:3)
Block(5,30,6,18:3)
Block(5,30,7,18:3)
Block(5,31,-7,18:3)
Block(5,31,-6,18:3)
Block(5,31,-5,18:3)
Block(5,31,-4,18:3)
Block(5,31,-3,18:3)
Block(5,31,-2,18:3)
Block(5,31,-1,18:3)
Block(5,31,0,18:3)
Block(5,31,1,18:3)
Block(5,31,2,18:3)
Block(5,31,4,18:3)
Block(5,31,6,18:3)
Block(5,32,-5,18:3)
Block(5,32,-4,18:3)
Block(5,32,-3,18:3)
Block(5,32,-2,18:3)
Block(5,32,-1,18:3)
Block(5,32,0,18:3)
Block(5,32,1,18:3)
Block(5,32,2,18:3)
Block(5,33,-4,18:3)
Block(5,33,-3,18:3)
Block(5,33,-2,18:3)
Block(5,33,-1,18:3)
Block(5,33,0,18:3)
Block(6,13,-10,18:3)
Block(6,13,-3,18:3)
Block(6,14,-11,18:3)
Block(6,14,-10,18:3)
Block(6,14,-9,17:3)
Block(6,14,-8,18:3)
Block(6,14,-4,17:3)
Block(6,14,-3,18:3)
Block(6,14,-2,18:3)
Block(6,14,-1,18:3)
Block(6,15,-13,18:3)
Block(6,15,-12,18:3)
Block(6,15,-11,18:3)
Block(6,15,-10,18:3)
Block(6,15,-8,18:3)
Block(6,15,-5,18:3)
Block(6,15,-4,18:3)
Block(6,15,-3,18:3)
Block(6,15,-2,18:3)
Block(6,15,0,18:3)
Block(6,16,-12,18:3)
Block(6,16,-11,18:3)
Block(6,16,-10,18:3)
Block(6,16,-9,18:3)
Block(6,16,-8,18:3)
Block(6,16,-7,18:3)
Block(6,16,-6,18:3)
Block(6,16,-5,18:3)
Block(6,16,-4,18:3)
Block(6,16,-3,18:3)
Block(6,16,-2,18:3)
Block(6,16,-1,18:3)
Block(6,16,0,18:3)
Block(6,17,-10,18:3)
Block(6,17,-9,18:3)
Block(6,17,-8,18:3)
Block(6,17,-6,18:3)
Block(6,17,-5,18:3)
Block(6,17,-4,18:3)
Block(6,17,-3,18:3)
Block(6,17,-2,18:3)
Block(6,17,-1,18:3)
Block(6,18,-9,18:3)
Block(6,18,-8,18:3)
Block(6,18,-6,18:3)
Block(6,18,-4,18:3)
Block(6,18,-3,18:3)
Block(6,18,-2,18:3)
Block(6,18,8,18:3)
Block(6,19,8,18:3)
Block(6,20,-2,18:3)
Block(6,20,1,17:3)
Block(6,20,8,18:3)
Block(6,21,-4,18:3)
Block(6,21,-2,18:3)
Block(6,21,-1,18:3)
Block(6,21,0,17:3)
Block(6,21,1,17:3)
Block(6,21,2,17:3)
Block(6,21,7,18:3)
Block(6,21,8,18:3)
Block(6,22,-5,18:3)
Block(6,22,-4,18:3)
Block(6,22,-3,18:3)
Block(6,22,-2,18:3)
Block(6,22,-1,18:3)
Block(6,22,0,18:3)
Block(6,22,1,18:3)
Block(6,22,2,18:3)
Block(6,22,5,18:3)
Block(6,22,6,18:3)
Block(6,22,7,18:3)
Block(6,22,8,18:3)
Block(6,23,-6,18:3)
Block(6,23,-5,18:3)
Block(6,23,-4,18:3)
Block(6,23,-3,18:3)
Block(6,23,-2,18:3)
Block(6,23,-1,18:3)
Block(6,23,0,17:3)
Block(6,23,1,17:3)
Block(6,23,2,17:3)
Block(6,23,5,18:3)
Block(6,23,6,18:3)
Block(6,23,7,18:3)
Block(6,24,-5,18:3)
Block(6,24,-4,18:3)
Block(6,24,-3,18:3)
Block(6,24,-1,18:3)
Block(6,24,1,18:3)
Block(6,24,2,18:3)
Block(6,24,3,18:3)
Block(6,24,4,18:3)
Block(6,24,5,18:3)
Block(6,24,6,18:3)
Block(6,25,1,18:3)
Block(6,25,3,18:3)
Block(6,26,-6,18:3)
Block(6,26,-5,18:3)
Block(6,26,2,18:3)
Block(6,27,-10,18:3)
Block(6,27,-9,18:3)
Block(6,27,-8,18:3)
Block(6,27,-5,18:3)
Block(6,27,-4,18:3)
Block(6,27,-3,17:3)
Block(6,27,-2,18:3)
Block(6,27,-1,18:3)
Block(6,27,0,18:3)
Block(6,27,1,18:3)
Block(6,27,5,18:3)
Block(6,27,7,18:3)
Block(6,27,8,18:3)
Block(6,28,-11,18:3)
Block(6,28,-10,18:3)
Block(6,28,-9,18:3)
Block(6,28,-7,18:3)
Block(6,28,-6,18:3)
Block(6,28,-5,18:3)
Block(6,28,-4,18:3)
Block(6,28,-3,18:3)
Block(6,28,-2,18:3)
Block(6,28,-1,18:3)
Block(6,28,1,18:3)
Block(6,28,3,18:3)
Block(6,28,4,18:3)
Block(6,28,5,18:3)
Block(6,28,6,18:3)
Block(6,28,7,18:3)
Block(6,28,8,18:3)
Block(6,29,-10,18:3)
Block(6,29,-9,18:3)
Block(6,29,-8,18:3)
Block(6,29,-6,18:3)
Block(6,29,-5,18:3)
Block(6,29,-4,18:3)
Block(6,29,-3,18:3)
Block(6,29,-2,18:3)
Block(6,29,-1,18:3)
Block(6,29,0,18:3)
Block(6,29,1,18:3)
Block(6,29,3,18:3)
Block(6,29,4,18:3)
Block(6,29,5,18:3)
Block(6,29,7,18:3)
Block(6,29,8,18:3)
Block(6,30,-8,18:3)
Block(6,30,-7,18:3)
Block(6,30,-6,18:3)
Block(6,30,-5,18:3)
Block(6,30,-4,18:3)
Block(6,30,-3,18:3)
Block(6,30,-2,18:3)
Block(6,30,-1,18:3)
Block(6,30,0,18:3)
Block(6,30,1,18:3)
Block(6,30,2,18:3)
Block(6,30,3,18:3)
Block(6,30,4,18:3)
Block(6,30,6,18:3)
Block(6,31,-7,18:3)
Block(6,31,-6,18:3)
Block(6,31,-5,18:3)
Block(6,31,-4,18:3)
Block(6,31,-3,18:3)
Block(6,31,-2,18:3)
Block(6,31,-1,18:3)
Block(6,31,0,18:3)
Block(6,31,1,18:3)
Block(6,31,2,18:3)
Block(6,31,3,18:3)
Block(6,31,4,18:3)
Block(6,31,5,18:3)
Block(6,32,-3,18:3)
Block(6,32,-2,18:3)
Block(6,32,-1,18:3)
Block(6,32,0,18:3)
Block(6,32,1,18:3)
Block(6,32,3,18:3)
Block(6,33,-2,18:3)
Block(6,33,-1,18:3)
Block(6,33,0,18:3)
Block(7,11,0,18:3)
Block(7,12,-12,18:3)
Block(7,12,-5,18:3)
Block(7,12,0,18:3)
Block(7,13,-12,18:3)
Block(7,13,-5,18:3)
Block(7,13,-2,18:3)
Block(7,13,0,18:3)
Block(7,14,-12,18:3)
Block(7,14,-11,18:3)
Block(7,14,-10,18:3)
Block(7,14,-5,18:3)
Block(7,14,-4,17:3)
Block(7,14,-3,18:3)
Block(7,14,-2,18:3)
Block(7,14,0,18:3)
Block(7,15,-12,18:3)
Block(7,15,-11,18:3)
Block(7,15,-10,18:3)
Block(7,15,-9,17:3)
Block(7,15,-8,18:3)
Block(7,15,-5,18:3)
Block(7,15,-4,18:3)
Block(7,15,-3,18:3)
Block(7,15,-2,18:3)
Block(7,15,0,18:3)
Block(7,16,-12,18:3)
Block(7,16,-11,18:3)
Block(7,16,-10,18:3)
Block(7,16,-9,18:3)
Block(7,16,-8,18:3)
Block(7,16,-7,18:3)
Block(7,16,-5,18:3)
Block(7,16,-4,18:3)
Block(7,16,-3,18:3)
Block(7,16,-2,18:3)
Block(7,16,-1,18:3)
Block(7,16,0,18:3)
Block(7,17,-11,18:3)
Block(7,17,-10,18:3)
Block(7,17,-8,18:3)
Block(7,17,-7,18:3)
Block(7,17,-6,18:3)
Block(7,17,-5,18:3)
Block(7,17,-4,18:3)
Block(7,17,-2,18:3)
Block(7,17,-1,18:3)
Block(7,18,-10,18:3)
Block(7,18,-8,18:3)
Block(7,18,-7,18:3)
Block(7,18,-6,18:3)
Block(7,18,-5,18:3)
Block(7,18,-4,18:3)
Block(7,18,-3,18:3)
Block(7,18,-2,18:3)
Block(7,18,-1,18:3)
Block(7,21,-2,18:3)
Block(7,21,1,17:3)
Block(7,21,6,18:3)
Block(7,22,-5,18:3)
Block(7,22,-4,18:3)
Block(7,22,-3,18:3)
Block(7,22,-2,18:3)
Block(7,22,1,18:3)
Block(7,22,2,18:3)
Block(7,22,4,18:3)
Block(7,22,5,18:3)
Block(7,22,6,18:3)
Block(7,22,7,18:3)
Block(7,22,8,18:3)
Block(7,23,-6,18:3)
Block(7,23,-5,18:3)
Block(7,23,-4,18:3)
Block(7,23,-3,18:3)
Block(7,23,-2,18:3)
Block(7,23,-1,18:3)
Block(7,23,0,18:3)
Block(7,23,1,17:3)
Block(7,23,2,18:3)
Block(7,23,3,18:3)
Block(7,23,4,18:3)
Block(7,23,5,18:3)
Block(7,23,6,18:3)
Block(7,24,-4,18:3)
Block(7,24,-2,18:3)
Block(7,24,-1,18:3)
Block(7,24,0,18:3)
Block(7,24,2,18:3)
Block(7,24,5,18:3)
Block(7,25,-9,18:3)
Block(7,25,-1,18:3)
Block(7,25,0,18:3)
Block(7,25,1,18:3)
Block(7,25,2,18:3)
Block(7,25,7,18:3)
Block(7,26,-9,18:3)
Block(7,26,7,18:3)
Block(7,27,-9,18:3)
Block(7,27,-8,18:3)
Block(7,27,-6,18:3)
Block(7,27,-3,17:3)
Block(7,27,-1,18:3)
Block(7,27,0,18:3)
Block(7,27,5,18:3)
Block(7,27,6,18:3)
Block(7,27,7,18:3)
Block(7,28,-9,18:3)
Block(7,28,-8,18:3)
Block(7,28,-7,18:3)
Block(7,28,-6,18:3)
Block(7,28,-5,18:3)
Block(7,28,-4,18:3)
Block(7,28,-3,17:3)
Block(7,28,-2,18:3)
Block(7,28,-1,18:3)
Block(7,28,0,18:3)
Block(7,28,1,18:3)
Block(7,28,3,18:3)
Block(7,28,4,18:3)
Block(7,28,5,18:3)
Block(7,28,6,18:3)
Block(7,28,7,18:3)
Block(7,28,8,18:3)
Block(7,29,-8,18:3)
Block(7,29,-6,18:3)
Block(7,29,-5,18:3)
Block(7,29,-4,18:3)
Block(7,29,-3,18:3)
Block(7,29,-2,18:3)
Block(7,29,-1,18:3)
Block(7,29,0,18:3)
Block(7,29,1,18:3)
Block(7,29,2,18:3)
Block(7,29,3,18:3)
Block(7,29,4,18:3)
Block(7,29,5,18:3)
Block(7,29,6,18:3)
Block(7,29,7,18:3)
Block(7,30,-7,18:3)
Block(7,30,-6,18:3)
Block(7,30,-5,18:3)
Block(7,30,-4,18:3)
Block(7,30,-3,18:3)
Block(7,30,-2,18:3)
Block(7,30,-1,18:3)
Block(7,30,0,18:3)
Block(7,30,1,18:3)
Block(7,30,2,18:3)
Block(7,30,3,18:3)
Block(7,30,4,18:3)
Block(7,30,5,18:3)
Block(7,31,-6,18:3)
Block(7,31,-4,18:3)
Block(7,31,-3,18:3)
Block(7,31,-2,18:3)
Block(7,31,-1,18:3)
Block(7,31,0,18:3)
Block(7,31,1,18:3)
Block(7,31,2,18:3)
Block(7,31,3,18:3)
Block(7,31,4,18:3)
Block(7,32,-2,18:3)
Block(7,32,-1,18:3)
Block(7,32,0,18:3)
Block(8,13,-3,18:3)
Block(8,14,-12,18:3)
Block(8,14,-11,18:3)
Block(8,14,-10,18:3)
Block(8,14,-7,18:3)
Block(8,14,-4,17:3)
Block(8,14,-3,18:3)
Block(8,14,-2,18:3)
Block(8,14,-1,18:3)
Block(8,15,-11,18:3)
Block(8,15,-10,18:3)
Block(8,15,-9,17:3)
Block(8,15,-8,17:3)
Block(8,15,-7,18:3)
Block(8,15,-4,18:3)
Block(8,15,-3,18:3)
Block(8,15,-2,18:3)
Block(8,16,-11,18:3)
Block(8,16,-9,18:3)
Block(8,16,-7,18:3)
Block(8,16,-6,18:3)
Block(8,16,-5,18:3)
Block(8,16,-4,18:3)
Block(8,16,-3,18:3)
Block(8,16,-2,18:3)
Block(8,16,-1,18:3)
Block(8,16,0,18:3)
Block(8,17,-10,18:3)
Block(8,17,-9,18:3)
Block(8,17,-8,18:3)
Block(8,17,-7,18:3)
Block(8,17,-6,18:3)
Block(8,17,-4,18:3)
Block(8,17,-2,18:3)
Block(8,17,-1,18:3)
Block(8,18,-9,18:3)
Block(8,18,-8,18:3)
Block(8,18,-7,18:3)
Block(8,18,-5,18:3)
Block(8,18,-4,18:3)
Block(8,18,-2,18:3)
Block(8,18,6,18:3)
Block(8,19,6,18:3)
Block(8,20,-4,18:3)
Block(8,20,6,18:3)
Block(8,21,-4,18:3)
Block(8,21,-2,18:3)
Block(8,21,1,17:3)
Block(8,21,5,18:3)
Block(8,21,6,18:3)
Block(8,21,7,18:3)
Block(8,22,-4,18:3)
Block(8,22,-3,18:3)
Block(8,22,-2,18:3)
Block(8,22,-1,18:3)
Block(8,22,1,18:3)
Block(8,22,2,17:3)
Block(8,22,3,18:3)
Block(8,22,4,18:3)
Block(8,22,6,18:3)
Block(8,22,7,18:3)
Block(8,23,-5,18:3)
Block(8,23,-4,18:3)
Block(8,23,-3,18:3)
Block(8,23,-2,18:3)
Block(8,23,-1,18:3)
Block(8,23,0,18:3)
Block(8,23,1,18:3)
Block(8,23,2,18:3)
Block(8,23,3,18:3)
Block(8,23,4,18:3)
Block(8,23,5,18:3)
Block(8,23,6,18:3)
Block(8,23,7,18:3)
Block(8,24,-3,18:3)
Block(8,24,-2,18:3)
Block(8,24,-1,18:3)
Block(8,24,0,18:3)
Block(8,24,2,18:3)
Block(8,24,3,18:3)
Block(8,24,4,18:3)
Block(8,25,-4,18:3)
Block(8,25,-3,18:3)
Block(8,25,-2,18:3)
Block(8,25,0,18:3)
Block(8,25,2,18:3)
Block(8,25,3,18:3)
Block(8,26,-7,18:3)
Block(8,27,-8,18:3)
Block(8,27,-7,18:3)
Block(8,27,-2,18:3)
Block(8,27,4,18:3)
Block(8,27,5,18:3)
Block(8,27,6,18:3)
Block(8,28,-7,18:3)
Block(8,28,-6,18:3)
Block(8,28,-5,18:3)
Block(8,28,-4,17:3)
Block(8,28,-3,17:3)
Block(8,28,-2,18:3)
Block(8,28,0,18:3)
Block(8,28,1,18:3)
Block(8,28,2,18:3)
Block(8,28,3,18:3)
Block(8,28,4,18:3)
Block(8,28,6,18:3)
Block(8,28,7,18:3)
Block(8,29,-7,18:3)
Block(8,29,-6,18:3)
Block(8,29,-5,18:3)
Block(8,29,-4,18:3)
Block(8,29,-2,18:3)
Block(8,29,-1,18:3)
Block(8,29,0,18:3)
Block(8,29,1,18:3)
Block(8,29,2,18:3)
Block(8,29,3,18:3)
Block(8,29,4,18:3)
Block(8,29,5,18:3)
Block(8,29,6,18:3)
Block(8,30,-7,18:3)
Block(8,30,-6,18:3)
Block(8,30,-5,18:3)
Block(8,30,-4,18:3)
Block(8,30,-3,18:3)
Block(8,30,-2,18:3)
Block(8,30,-1,18:3)
Block(8,30,0,18:3)
Block(8,30,1,18:3)
Block(8,30,2,18:3)
Block(8,30,3,18:3)
Block(8,30,4,18:3)
Block(8,31,-4,18:3)
Block(8,31,-3,18:3)
Block(8,31,-2,18:3)
Block(8,31,-1,18:3)
Block(8,31,0,18:3)
Block(8,31,1,18:3)
Block(8,31,2,18:3)
Block(9,10,-11,18:3)
Block(9,11,-11,18:3)
Block(9,12,-11,18:3)
Block(9,12,-1,18:3)
Block(9,13,-11,18:3)
Block(9,13,-4,18:3)
Block(9,13,-1,18:3)
Block(9,14,-11,18:3)
Block(9,14,-10,18:3)
Block(9,14,-9,18:3)
Block(9,14,-7,18:3)
Block(9,14,-6,18:3)
Block(9,14,-5,18:3)
Block(9,14,-4,18:3)
Block(9,14,-3,18:3)
Block(9,14,-2,18:3)
Block(9,14,-1,18:3)
Block(9,15,-11,18:3)
Block(9,15,-9,18:3)
Block(9,15,-8,17:3)
Block(9,15,-7,18:3)
Block(9,15,-6,18:3)
Block(9,15,-5,18:3)
Block(9,15,-4,18:3)
Block(9,15,-3,18:3)
Block(9,15,-1,18:3)
Block(9,16,-9,18:3)
Block(9,16,-8,18:3)
Block(9,16,-7,18:3)
Block(9,16,-6,18:3)
Block(9,16,-5,18:3)
Block(9,16,-4,18:3)
Block(9,16,-3,18:3)
Block(9,16,-2,18:3)
Block(9,16,-1,18:3)
Block(9,17,-9,18:3)
Block(9,17,-8,18:3)
Block(9,17,-7,18:3)
Block(9,17,-5,18:3)
Block(9,17,-4,18:3)
Block(9,17,-3,18:3)
Block(9,17,-2,18:3)
Block(9,18,-8,18:3)
Block(9,18,-5,18:3)
Block(9,18,-4,18:3)
Block(9,18,-3,18:3)
Block(9,19,2,18:3)
Block(9,20,2,18:3)
Block(9,21,-1,18:3)
Block(9,21,2,18:3)
Block(9,21,4,18:3)
Block(9,21,6,18:3)
Block(9,22,-4,18:3)
Block(9,22,-3,18:3)
Block(9,22,-2,18:3)
Block(9,22,-1,18:3)
Block(9,22,0,18:3)
Block(9,22,1,18:3)
Block(9,22,2,18:3)
Block(9,22,3,18:3)
Block(9,22,4,18:3)
Block(9,22,5,18:3)
Block(9,22,6,18:3)
Block(9,22,7,18:3)
Block(9,23,-4,18:3)
Block(9,23,-3,18:3)
Block(9,23,-2,18:3)
Block(9,23,-1,18:3)
Block(9,23,0,18:3)
Block(9,23,1,18:3)
Block(9,23,2,18:3)
Block(9,23,3,18:3)
Block(9,23,4,18:3)
Block(9,23,6,18:3)
Block(9,24,-4,18:3)
Block(9,24,-3,18:3)
Block(9,24,-2,18:3)
Block(9,24,0,18:3)
Block(9,24,1,18:3)
Block(9,24,2,18:3)
Block(9,24,3,18:3)
Block(9,24,4,18:3)
Block(9,25,-6,18:3)
Block(9,25,-3,18:3)
Block(9,25,-2,18:3)
Block(9,25,-1,18:3)
Block(9,25,1,18:3)
Block(9,26,-6,18:3)
Block(9,26,4,18:3)
Block(9,27,-7,18:3)
Block(9,27,-6,18:3)
Block(9,27,3,18:3)
Block(9,27,4,18:3)
Block(9,28,-6,18:3)
Block(9,28,-5,18:3)
Block(9,28,-4,17:3)
Block(9,28,-3,18:3)
Block(9,28,-2,18:3)
Block(9,28,-1,18:3)
Block(9,28,0,18:3)
Block(9,28,1,18:3)
Block(9,28,2,18:3)
Block(9,28,3,18:3)
Block(9,28,4,18:3)
Block(9,28,5,18:3)
Block(9,29,-7,18:3)
Block(9,29,-6,18:3)
Block(9,29,-5,18:3)
Block(9,29,-4,18:3)
Block(9,29,-3,18:3)
Block(9,29,-2,18:3)
Block(9,29,-1,18:3)
Block(9,29,0,18:3)
Block(9,29,1,18:3)
Block(9,29,2,18:3)
Block(9,29,3,18:3)
Block(9,30,-6,18:3)
Block(9,30,-3,18:3)
Block(9,30,-2,18:3)
Block(9,30,-1,18:3)
Block(9,30,0,18:3)
Block(9,30,1,18:3)
Block(9,30,3,18:3)
Block(9,31,-3,18:3)
Block(9,31,-2,18:3)
Block(9,31,-1,18:3)
Block(9,31,0,18:3)
Block(10,10,-3,18:3)
Block(10,11,-5,18:3)
Block(10,11,-3,18:3)
Block(10,12,-5,18:3)
Block(10,12,-3,18:3)
Block(10,13,-7,18:3)
Block(10,13,-5,18:3)
Block(10,13,-3,18:3)
Block(10,14,-9,18:3)
Block(10,14,-8,18:3)
Block(10,14,-7,18:3)
Block(10,14,-6,18:3)
Block(10,14,-3,18:3)
Block(10,15,-10,18:3)
Block(10,15,-9,18:3)
Block(10,15,-8,18:3)
Block(10,15,-7,18:3)
Block(10,15,-6,18:3)
Block(10,15,-5,18:3)
Block(10,15,-4,18:3)
Block(10,15,-3,18:3)
Block(10,16,-9,18:3)
Block(10,16,-6,18:3)
Block(10,16,-5,18:3)
Block(10,16,-4,18:3)
Block(10,16,-3,18:3)
Block(10,16,-2,18:3)
Block(10,16,-1,18:3)
Block(10,17,-7,18:3)
Block(10,17,-6,18:3)
Block(10,17,-5,18:3)
Block(10,18,-6,18:3)
Block(10,19,5,18:3)
Block(10,20,-3,18:3)
Block(10,20,5,18:3)
Block(10,21,-3,18:3)
Block(10,21,-1,18:3)
Block(10,21,0,18:3)
Block(10,21,3,18:3)
Block(10,21,4,18:3)
Block(10,21,5,18:3)
Block(10,22,-3,18:3)
Block(10,22,-2,18:3)
Block(10,22,-1,18:3)
Block(10,22,0,18:3)
Block(10,22,1,18:3)
Block(10,22,2,18:3)
Block(10,22,3,18:3)
Block(10,22,4,18:3)
Block(10,23,-4,18:3)
Block(10,23,-3,18:3)
Block(10,23,-2,18:3)
Block(10,23,-1,18:3)
Block(10,23,0,18:3)
Block(10,23,1,18:3)
Block(10,23,2,18:3)
Block(10,23,3,18:3)
Block(10,23,5,18:3)
Block(10,24,-3,18:3)
Block(10,24,-2,18:3)
Block(10,24,-1,18:3)
Block(10,24,0,18:3)
Block(10,24,1,18:3)
Block(10,24,2,18:3)
Block(10,25,-1,18:3)
Block(10,25,0,18:3)
Block(10,25,2,18:3)
Block(10,27,-6,18:3)
Block(10,27,-5,18:3)
Block(10,27,1,18:3)
Block(10,27,2,18:3)
Block(10,27,3,18:3)
Block(10,28,-6,18:3)
Block(10,28,-5,18:3)
Block(10,28,-4,17:3)
Block(10,28,-3,18:3)
Block(10,28,-2,18:3)
Block(10,28,-1,18:3)
Block(10,28,0,18:3)
Block(10,28,1,18:3)
Block(10,28,2,18:3)
Block(10,28,3,18:3)
Block(10,28,4,18:3)
Block(10,29,-6,18:3)
Block(10,29,-5,18:3)
Block(10,29,-4,18:3)
Block(10,29,-3,18:3)
Block(10,29,-2,18:3)
Block(10,29,-1,18:3)
Block(10,29,0,18:3)
Block(10,29,1,18:3)
Block(10,29,3,18:3)
Block(10,30,-3,18:3)
Block(10,30,-2,18:3)
Block(10,30,-1,18:3)
Block(10,30,0,18:3)
Block(10,31,-1,18:3)
Block(11,12,-8,18:3)
Block(11,13,-8,18:3)
Block(11,14,-8,18:3)
Block(11,14,-6,18:3)
Block(11,14,-5,18:3)
Block(11,15,-9,18:3)
Block(11,15,-8,18:3)
Block(11,15,-7,18:3)
Block(11,15,-6,18:3)
Block(11,15,-5,18:3)
Block(11,15,-4,18:3)
Block(11,15,-2,18:3)
Block(11,16,-8,18:3)
Block(11,16,-7,18:3)
Block(11,16,-6,18:3)
Block(11,16,-5,18:3)
Block(11,16,-4,18:3)
Block(11,16,-3,18:3)
Block(11,17,-6,18:3)
Block(11,17,-5,18:3)
Block(11,19,3,18:3)
Block(11,20,0,18:3)
Block(11,20,3,18:3)
Block(11,21,0,18:3)
Block(11,21,1,18:3)
Block(11,21,3,18:3)
Block(11,21,4,18:3)
Block(11,22,-1,18:3)
Block(11,22,0,18:3)
Block(11,22,1,18:3)
Block(11,22,2,18:3)
Block(11,22,3,18:3)
Block(11,22,4,18:3)
Block(11,22,5,18:3)
Block(11,23,-3,18:3)
Block(11,23,-2,18:3)
Block(11,23,-1,18:3)
Block(11,23,0,18:3)
Block(11,23,1,18:3)
Block(11,23,2,18:3)
Block(11,23,4,18:3)
Block(11,24,0,18:3)
Block(11,24,1,18:3)
Block(11,24,2,18:3)
Block(11,27,-5,18:3)
Block(11,27,-4,18:3)
Block(11,27,-3,18:3)
Block(11,27,-2,18:3)
Block(11,27,0,18:3)
Block(11,27,1,18:3)
Block(11,27,2,18:3)
Block(11,28,-6,18:3)
Block(11,28,-5,18:3)
Block(11,28,-4,18:3)
Block(11,28,-3,18:3)
Block(11,28,-2,18:3)
Block(11,28,-1,18:3)
Block(11,28,0,18:3)
Block(11,29,-5,18:3)
Block(11,29,-3,18:3)
Block(11,29,-2,18:3)
Block(11,29,-1,18:3)
Block(11,29,0,18:3)
Block(12,15,-6,18:3)
Block(12,16,-7,18:3)
Block(12,16,-6,18:3)
Block(12,16,-5,18:3)
Block(12,16,-4,18:3)
Block(12,22,0,18:3)
Block(12,22,1,18:3)
Block(12,23,-1,18:3)
Block(12,23,0,18:3)
Block(12,23,1,18:3)
Block(12,23,2,18:3)
Block(12,24,1,18:3)
Block(12,26,-2,18:3)
Block(12,27,-2,18:3)
Block(12,27,-1,18:3)
Block(12,28,-3,18:3)
Block(12,28,-2,18:3)
Block(12,28,-1,18:3)
Block(12,28,0,18:3)
Block(12,29,-2,18:3)
Block(12,29,-1,18:3)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,GRASS,DIRT)
BlockCheck(1,-1,0,Solid)
BlockCheck(1,-1,-1,Solid)
BlockCheck(1,-1,1,Solid)
BlockCheck(0,-1,1,Solid)
BlockCheck(0,-1,-1,Solid)
BlockCheck(-1,-1,1,Solid)
BlockCheck(-1,-1,0,Solid)
BlockCheck(-1,-1,-1,Solid)
BlockCheck(2,-1,2,Solid)
BlockCheck(2,-1,1,Solid)
BlockCheck(2,-1,0,Solid)
BlockCheck(2,-1,-1,Solid)
BlockCheck(2,-1,-2,Solid)
BlockCheck(1,-1,2,Solid)
BlockCheck(1,-1,-2,Solid)
BlockCheck(0,-1,2,Solid)
BlockCheck(0,-1,-2,Solid)
BlockCheck(-1,-1,2,Solid)
BlockCheck(-1,-1,-2,Solid)
BlockCheck(-2,-1,2,Solid)
BlockCheck(-2,-1,1,Solid)
BlockCheck(-2,-1,0,Solid)
BlockCheck(-2,-1,-1,Solid)
BlockCheck(-2,-1,-2,Solid)

