# Configuration file

general {

    uranium_ore {
        # Amount of ore to generate per branch
        # Min: 1
        # Max: 2147483647
        I:branch_size=3

        # Max amount of ore to spawn in each chunk. Actual count per chunk is a mix of randomization and conditions of the chunk itself
        # Min: 1
        # Max: 2147483647
        I:chunk_count=20

        # Should world generation be enabled? True to allow ore to spawn; False to disable
        B:enable=false

        # Tool level needed to mine the ore 
        # *     Wood:    0
        # *     Stone:   1
        # *     Iron:    2
        # *     Diamond: 3
        # *     Gold:    0
        # Min: 1
        # Max: 2147483647
        I:harvest_level=1

        # Highest y level (height) that ore can spawn
        # Min: 0
        # Max: 255
        I:max_y=40

        # Lowest y level (height) that ore can spawn
        # Min: 1
        # Max: 254
        I:min_y=10
    }

    power_usage {
        # Enables power usage for machines
        B:enable_power=true

        # Power FE (Forge Energy) used per ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:power_boiler=100

        # Power FE (Forge Energy) used per ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:power_centrifuge=100

        # Power FE (Forge Energy) used per ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:power_extractor=100
    }

    reactor {
        # How long the fuel rod runs in ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:breeder_rod=144000

        # How much heat the fuel rod produces
        # Min: 1
        # Max: 2147483647
        I:breeder_rod_heat=15623790

        # How long the fuel rod runs in ticks (20 ticks a second)
        # Min: 1
        # Max: 2147483647
        I:fuel_rod=360000

        # How much heat the fuel rod produces
        # Min: 1
        # Max: 2147483647
        I:fuel_rod_heat=31247580
    }

}


