
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #1C9A0C

ReplaceToBiomeName: RainforestValley

####################
# Isle biomes only #
####################

IsleInBiome: RainforestValley

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.18

BiomeVolatility: 12.0

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.5, 1.5, 2.0, 2.0, 2.5, 2.5, 3.0, 3.0, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RainforestValleyRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS:0

GroundBlock: STONE:0

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.5

BiomeWetness: 0.9

SkyColor: #7BA5FF

WaterColor: #A8BCF4

GrassColor: #C4C03F

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #B36E32

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(OvergrownBoulder1,100.0,OvergrownBoulder2,100.0,OvergrownBoulder3,100.0,OvergrownBoulder4,100.0,OvergrownBoulder5,100.0,OvergrownBoulder6,100.0,OvergrownCaldera1,100.0,JungleSpireMassive1,100.0,JungleSpireLarge1,100.0,JungleSpireLarge2,100.0,JungleSpireLarge3,100.0,JungleSpireLarge4,100.0)
CustomStructure(GrassSpike1,0.0,GrassSpike2,0.0,GrassSpike3,0.0,GrassSpike4,0.0,GrassSpike5,0.0,GrassSpike6,0.0,GrassSpike7,0.0)
CustomStructure(LargeOvergrownPillar1,0.0,LargeOvergrownPillar2,0.0,LargeOvergrownPillar3,0.0,LargePillar1,0.0,LargePillar2,0.0,LargePillar3,0.0,LargePillar4,0.0)
CustomStructure(GiantCragTall1,0.0,GiantCragTall2,0.0,GiantCragTall3,0.0,GiantCragTall4,0.0,GiantCragTall5,0.0,GiantCragTall6,0.0,GiantCragTall7,0.0,GiantCragTall8,0.0)
CustomStructure(WaterfallMountain1,0.0,TerracedMountain1,0.0,TerracedMountain2,0.0,SpikySmallMountain1,0.0,SpikySmallMountain2,0.0,SpikySmallMountain3,0.0,SpikySmallMountain4,0.0,GrassySmallMountain1,0.0,GrassySmallMountain2,0.0,GrassMountainSmall1,0.0,GrassMountainSmall2,0.0,GrassMountainSmall3,0.0,GrassMountain1,0.0,GrassMountain2,0.0,GrassMountain3,0.0,GrassMountain4,0.0,GrassMountain5,0.0,MountainTallGrass1,0.0,GrassHill1,0.0,MixedStoneMountain1,0.0,MixedStoneMountain2,0.0,MixedStoneMountain3,0.0,MixedStoneMountain4,0.0,MixedStoneMountain5,0.0)
CustomStructure(MediumLakeGrass1,0.0,MediumLakeGrass2,0.0,MediumLakeGrass3,0.0,MediumLakeGrass4,0.0,GiantLakeGrass1,0.0,GiantLakeGrass2,0.0,GiantLakeGrass3,0.0,GiantLakeGrass4,0.0,GiantLakeGrass5,0.0,GiantLakeGrass6,0.0,GiantLakeGrass7,0.0,GiantLakeGrass8,0.0)
CustomStructure(GrassOverhang1,0.0,GrassOverhang2,0.0,GrassOverhang3,0.0,GrassOverhang4,0.0,GrassOverhang5,0.0,grassoverhanggroup1,0.0,grassoverhanggroup2,0.0)
CustomStructure(LakeMountainGiant1,0.0,GrassVolcanoMagma1,0.0,GrassVolcanoMagma2-fixed,0.0,TripleLavaCrater1,0.0,Sinkhole2,1.0E-6)
CustomStructure(SuperGiantCliffsGrass1,0.0,SuperGiantCliffsGrass2,0.0,SuperGiantCliffsGrass3,0.0,SuperGiantCliffsGrass4,0.0,SuperGiantCliffsGrass5,0.0,SuperGiantCliffsGrass6,0.0)
CustomStructure(SuperGiantVolcanoGrass1,0.0,activevolcanomedium1,1.0E-6,ActiveVolcanoMassive1,1.0E-6,ActiveVolcanoMassive2,1.0E-6,ActiveVolcanoMassive3,1.0E-6,ActiveVolcanoMassive4,1.0E-6,DormantVolcanoGrass,0.0,DormantVolcanoGrass2,0.0,DormantVolcanoGrass3,0.0,DormantVolcanoGrass5,0.0,DormantVolcanoGrass6,0.0,DormantVolcanoWithPlateau,0.0)
CustomStructure(ErodedIsle1,0.0,ErodedIsle2,0.0,ErodedIsle3,0.0,ErodedIsle4,0.0,ErodedIsle5,1.0E-6,ErodedIsle6,0.0,ErodedIsle7,0.0,ErodedIsleGiant1,0.0,ErodedIsleGiant2,0.0,ErodedIsleGiant3,0.0,ErodedIsleGiant4,0.0,flatwaterrocks1,0.0, ShallowRocks1,0.0,ShallowRocks2,0.0)
CustomStructure(SmallCliffGrass1,0.0,SmallCliffGrass2,0.0,SmallCliffGrass3,0.0,SmallCliffGrass4,0.0,SmallCliffGrass5,0.0,SmallCliffGrass6,0.0,BoulderCluster1,0.0,BoulderCluster2,0.0,BoulderCluster3,0.0,LargeGrassyBoulder1,0.0,LargeGrassyBoulder2,0.0,LargeGrassyBoulder3,0.0,LargeGrassyBoulder4,0.0,LargeGrassyBoulder5,0.0)
CustomStructure(RockPillar1,1.0E-6,RockPillar2,1.0E-6,RockPillar3,1.0E-6,StoneArchSmall1,1.0E-6,StoneArchSmall2,1.0E-6,StoneArchSmall3,1.0E-6,StoneArchMedium1,1.0E-6)
CustomStructure(BigWaterfall1,0.0,Cenote1,0.0,Cenote2,0.0,Cenote3,0.0,Cenote4,0.0)
Ore(DIRT:0,16,40,100.0,0,79,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,50,100.0,70,255,STONE:0)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
Liquid(FLOWING_WATER:0,40,100.0,129,255,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(15,GroundBush,100,ToweringJungle1,1,ToweringJungle2,1,ToweringJungle3,1,ToweringJungle3,1,ToweringJungle4,1,ToweringJungle5,1,ToweringJungle6,1,ToweringJungle7,1,ToweringJungle8,1,ToweringJungle9,1,ToweringJungle10,1,ToweringJungle11,1,ToweringJungle12,1,ToweringJungle13,1,ToweringJungle14,1)
Grass(Fern,NotGrouped,20,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,32,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(MELON_BLOCK,1,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Poppy,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Dandelion,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PUMPKIN:2,1,3.0,0,128,GRASS:0)
Reed(SUGAR_CANE_BLOCK:0,10,66.0,52,128,GRASS:0,DIRT:0,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: jungleTemple


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: HOT, WET, DENSE, JUNGLE, MOUNTAIN

InheritMobsBiomeName: Jungle

