#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 10.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 60

MaxHeight: 75

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-13,14,4,LEAVES:3)
Block(-13,15,1,LEAVES:3)
Block(-12,14,4,LEAVES:3)
Block(-12,15,2,LEAVES:3)
Block(-12,15,7,LEAVES:3)
Block(-12,15,9,LEAVES:3)
Block(-11,13,5,LEAVES:3)
Block(-11,13,8,LEAVES:3)
Block(-11,14,-11,LEAVES:3)
Block(-11,14,4,LEAVES:3)
Block(-11,14,5,LEAVES:3)
Block(-11,15,-14,LEAVES:3)
Block(-11,15,2,LEAVES:3)
Block(-11,15,3,LEAVES:3)
Block(-11,15,4,LEAVES:3)
Block(-11,15,6,LEAVES:3)
Block(-11,15,9,LEAVES:3)
Block(-11,16,4,LEAVES:3)
Block(-10,13,8,LEAVES:3)
Block(-10,14,-11,LEAVES:3)
Block(-10,14,5,LEAVES:3)
Block(-10,14,10,LEAVES:3)
Block(-10,15,-13,LEAVES:3)
Block(-10,15,-8,LEAVES:3)
Block(-10,15,-6,LEAVES:3)
Block(-10,15,5,LEAVES:3)
Block(-10,15,6,LEAVES:3)
Block(-10,15,7,LEAVES:3)
Block(-10,15,8,LEAVES:3)
Block(-10,16,0,LEAVES:3)
Block(-10,16,1,LEAVES:3)
Block(-9,13,-10,LEAVES:3)
Block(-9,13,-7,LEAVES:3)
Block(-9,13,2,LEAVES:3)
Block(-9,14,-11,LEAVES:3)
Block(-9,14,-10,LEAVES:3)
Block(-9,14,-1,LEAVES:3)
Block(-9,14,0,LEAVES:3)
Block(-9,14,1,LEAVES:3)
Block(-9,14,2,LEAVES:3)
Block(-9,14,5,17:15)
Block(-9,14,8,LEAVES:3)
Block(-9,14,9,LEAVES:3)
Block(-9,15,-13,LEAVES:3)
Block(-9,15,-12,LEAVES:3)
Block(-9,15,-11,LEAVES:3)
Block(-9,15,-9,LEAVES:3)
Block(-9,15,-6,LEAVES:3)
Block(-9,15,5,LEAVES:3)
Block(-9,15,8,LEAVES:3)
Block(-9,15,9,LEAVES:3)
Block(-9,16,-11,LEAVES:3)
Block(-9,16,2,LEAVES:3)
Block(-9,16,5,LEAVES:3)
Block(-8,13,-7,LEAVES:3)
Block(-8,14,-10,LEAVES:3)
Block(-8,14,-5,LEAVES:3)
Block(-8,14,2,LEAVES:3)
Block(-8,14,3,LEAVES:3)
Block(-8,14,5,17:15)
Block(-8,14,6,LEAVES:3)
Block(-8,14,7,LEAVES:3)
Block(-8,15,-10,LEAVES:3)
Block(-8,15,-9,LEAVES:3)
Block(-8,15,-8,LEAVES:3)
Block(-8,15,-7,LEAVES:3)
Block(-8,15,3,LEAVES:3)
Block(-8,15,4,LEAVES:3)
Block(-8,15,5,LEAVES:3)
Block(-8,15,6,LEAVES:3)
Block(-8,15,9,LEAVES:3)
Block(-8,16,-15,LEAVES:3)
Block(-8,16,-14,LEAVES:3)
Block(-8,16,2,LEAVES:3)
Block(-8,16,3,LEAVES:3)
Block(-8,16,6,LEAVES:3)
Block(-7,13,-13,LEAVES:3)
Block(-7,13,8,LEAVES:3)
Block(-7,14,-16,LEAVES:3)
Block(-7,14,-15,LEAVES:3)
Block(-7,14,-14,LEAVES:3)
Block(-7,14,-13,LEAVES:3)
Block(-7,14,-7,LEAVES:3)
Block(-7,14,-6,LEAVES:3)
Block(-7,14,0,LEAVES:3)
Block(-7,14,4,17:15)
Block(-7,14,5,17:15)
Block(-7,14,7,LEAVES:3)
Block(-7,14,8,LEAVES:3)
Block(-7,14,9,LEAVES:3)
Block(-7,15,-10,LEAVES:3)
Block(-7,15,-7,LEAVES:3)
Block(-7,15,-6,LEAVES:3)
Block(-7,15,-1,LEAVES:3)
Block(-7,15,0,LEAVES:3)
Block(-7,15,4,LEAVES:3)
Block(-7,15,5,LEAVES:3)
Block(-7,15,7,LEAVES:3)
Block(-7,16,-13,LEAVES:3)
Block(-7,16,-10,LEAVES:3)
Block(-7,16,-3,LEAVES:3)
Block(-7,16,4,LEAVES:3)
Block(-7,16,5,LEAVES:3)
Block(-7,16,8,LEAVES:3)
Block(-7,17,-6,LEAVES:3)
Block(-6,13,-9,17:15)
Block(-6,13,-8,17:15)
Block(-6,13,-7,17:15)
Block(-6,14,-13,LEAVES:3)
Block(-6,14,-12,LEAVES:3)
Block(-6,14,-10,17:15)
Block(-6,14,-9,17:15)
Block(-6,14,-8,LEAVES:3)
Block(-6,14,2,LEAVES:3)
Block(-6,14,3,LEAVES:3)
Block(-6,14,4,17:15)
Block(-6,14,5,LEAVES:3)
Block(-6,14,8,LEAVES:3)
Block(-6,15,-12,LEAVES:3)
Block(-6,15,-11,LEAVES:3)
Block(-6,15,-10,LEAVES:3)
Block(-6,15,-9,LEAVES:3)
Block(-6,15,-6,LEAVES:3)
Block(-6,15,1,LEAVES:3)
Block(-6,15,3,LEAVES:3)
Block(-6,15,4,LEAVES:3)
Block(-6,15,5,LEAVES:3)
Block(-6,16,-13,LEAVES:3)
Block(-6,16,-12,LEAVES:3)
Block(-6,16,-9,LEAVES:3)
Block(-6,16,-3,LEAVES:3)
Block(-6,16,6,LEAVES:3)
Block(-6,17,-5,LEAVES:3)
Block(-6,17,0,LEAVES:3)
Block(-6,17,2,LEAVES:3)
Block(-5,12,-6,17:15)
Block(-5,12,-5,17:15)
Block(-5,13,-7,17:15)
Block(-5,13,-6,17:15)
Block(-5,13,2,LEAVES:3)
Block(-5,13,3,17:15)
Block(-5,13,5,LEAVES:3)
Block(-5,14,-15,LEAVES:3)
Block(-5,14,-11,LEAVES:3)
Block(-5,14,-8,LEAVES:3)
Block(-5,14,-7,LEAVES:3)
Block(-5,14,-6,LEAVES:3)
Block(-5,14,2,LEAVES:3)
Block(-5,14,3,17:15)
Block(-5,14,4,17:15)
Block(-5,14,5,LEAVES:3)
Block(-5,14,8,LEAVES:3)
Block(-5,14,9,LEAVES:3)
Block(-5,15,-16,LEAVES:3)
Block(-5,15,-15,LEAVES:3)
Block(-5,15,-11,LEAVES:3)
Block(-5,15,-10,LEAVES:3)
Block(-5,15,-8,LEAVES:3)
Block(-5,15,-2,LEAVES:3)
Block(-5,15,1,LEAVES:3)
Block(-5,15,4,LEAVES:3)
Block(-5,15,5,LEAVES:3)
Block(-5,15,6,LEAVES:3)
Block(-5,15,11,LEAVES:3)
Block(-5,15,13,LEAVES:3)
Block(-5,16,-11,LEAVES:3)
Block(-5,16,-10,LEAVES:3)
Block(-5,16,-7,LEAVES:3)
Block(-5,16,-3,LEAVES:3)
Block(-5,16,-2,LEAVES:3)
Block(-5,16,4,LEAVES:3)
Block(-5,16,6,LEAVES:3)
Block(-5,16,7,LEAVES:3)
Block(-5,17,-5,LEAVES:3)
Block(-5,17,-4,LEAVES:3)
Block(-5,17,-3,LEAVES:3)
Block(-5,17,-1,LEAVES:3)
Block(-5,17,2,LEAVES:3)
Block(-5,18,-3,LEAVES:3)
Block(-4,12,-5,17:15)
Block(-4,13,3,17:15)
Block(-4,13,9,LEAVES:3)
Block(-4,13,12,LEAVES:3)
Block(-4,14,-13,LEAVES:3)
Block(-4,14,-12,LEAVES:3)
Block(-4,14,-10,LEAVES:3)
Block(-4,14,1,LEAVES:3)
Block(-4,14,2,LEAVES:3)
Block(-4,14,5,LEAVES:3)
Block(-4,14,6,LEAVES:3)
Block(-4,14,7,LEAVES:3)
Block(-4,14,8,LEAVES:3)
Block(-4,14,9,LEAVES:3)
Block(-4,15,-15,LEAVES:3)
Block(-4,15,-14,LEAVES:3)
Block(-4,15,-12,LEAVES:3)
Block(-4,15,-11,LEAVES:3)
Block(-4,15,1,LEAVES:3)
Block(-4,15,6,LEAVES:3)
Block(-4,15,7,LEAVES:3)
Block(-4,15,8,LEAVES:3)
Block(-4,15,10,LEAVES:3)
Block(-4,15,13,LEAVES:3)
Block(-4,16,-9,LEAVES:3)
Block(-4,16,-2,LEAVES:3)
Block(-4,16,3,LEAVES:3)
Block(-4,16,4,LEAVES:3)
Block(-4,16,7,LEAVES:3)
Block(-4,16,8,LEAVES:3)
Block(-4,16,9,LEAVES:3)
Block(-4,17,-2,LEAVES:3)
Block(-4,17,-1,LEAVES:3)
Block(-4,17,0,LEAVES:3)
Block(-4,17,1,LEAVES:3)
Block(-4,18,-7,LEAVES:3)
Block(-4,18,-6,LEAVES:3)
Block(-3,11,-4,17:15)
Block(-3,12,-7,17:15)
Block(-3,12,-6,17:15)
Block(-3,12,-5,17:15)
Block(-3,12,-4,17:15)
Block(-3,12,1,17:15)
Block(-3,13,-13,LEAVES:3)
Block(-3,13,-10,LEAVES:3)
Block(-3,13,0,17:15)
Block(-3,13,1,17:15)
Block(-3,13,3,17:15)
Block(-3,13,4,17:15)
Block(-3,13,5,17:15)
Block(-3,13,12,LEAVES:3)
Block(-3,14,-13,LEAVES:3)
Block(-3,14,-12,LEAVES:3)
Block(-3,14,-10,LEAVES:3)
Block(-3,14,-7,LEAVES:3)
Block(-3,14,-6,LEAVES:3)
Block(-3,14,-1,17:15)
Block(-3,14,0,17:15)
Block(-3,14,1,LEAVES:3)
Block(-3,14,4,LEAVES:3)
Block(-3,14,5,17:15)
Block(-3,14,6,17:15)
Block(-3,14,9,LEAVES:3)
Block(-3,15,-14,LEAVES:3)
Block(-3,15,-11,LEAVES:3)
Block(-3,15,-10,LEAVES:3)
Block(-3,15,-9,LEAVES:3)
Block(-3,15,-7,LEAVES:3)
Block(-3,15,-5,LEAVES:3)
Block(-3,15,9,LEAVES:3)
Block(-3,15,10,LEAVES:3)
Block(-3,15,11,LEAVES:3)
Block(-3,15,12,LEAVES:3)
Block(-3,16,-11,LEAVES:3)
Block(-3,16,-9,LEAVES:3)
Block(-3,16,-8,LEAVES:3)
Block(-3,16,-7,LEAVES:3)
Block(-3,16,-6,LEAVES:3)
Block(-3,16,-5,LEAVES:3)
Block(-3,16,1,LEAVES:3)
Block(-3,16,2,LEAVES:3)
Block(-3,16,4,LEAVES:3)
Block(-3,16,5,LEAVES:3)
Block(-3,17,-2,LEAVES:3)
Block(-3,17,1,LEAVES:3)
Block(-3,17,2,LEAVES:3)
Block(-3,18,-5,LEAVES:3)
Block(-3,18,-2,LEAVES:3)
Block(-2,11,-4,17:15)
Block(-2,12,-7,17:15)
Block(-2,12,1,17:15)
Block(-2,12,2,17:15)
Block(-2,12,3,17:15)
Block(-2,13,-11,LEAVES:3)
Block(-2,13,-8,17:15)
Block(-2,13,-7,17:15)
Block(-2,13,3,17:15)
Block(-2,13,6,LEAVES:3)
Block(-2,14,-14,LEAVES:3)
Block(-2,14,-13,LEAVES:3)
Block(-2,14,-12,LEAVES:3)
Block(-2,14,-11,LEAVES:3)
Block(-2,14,-10,LEAVES:3)
Block(-2,14,-9,LEAVES:3)
Block(-2,14,-8,LEAVES:3)
Block(-2,14,-1,17:15)
Block(-2,14,3,LEAVES:3)
Block(-2,14,4,LEAVES:3)
Block(-2,14,5,LEAVES:3)
Block(-2,14,6,17:15)
Block(-2,14,7,17:15)
Block(-2,14,8,17:15)
Block(-2,14,12,LEAVES:3)
Block(-2,14,13,LEAVES:3)
Block(-2,15,-14,LEAVES:3)
Block(-2,15,-13,LEAVES:3)
Block(-2,15,-12,LEAVES:3)
Block(-2,15,-10,LEAVES:3)
Block(-2,15,-7,LEAVES:3)
Block(-2,15,-2,17:15)
Block(-2,15,-1,17:15)
Block(-2,15,9,LEAVES:3)
Block(-2,15,12,LEAVES:3)
Block(-2,15,13,LEAVES:3)
Block(-2,16,-12,LEAVES:3)
Block(-2,16,-11,LEAVES:3)
Block(-2,16,-8,LEAVES:3)
Block(-2,16,-7,LEAVES:3)
Block(-2,16,-6,LEAVES:3)
Block(-2,16,-5,LEAVES:3)
Block(-2,16,-4,LEAVES:3)
Block(-2,16,-2,17:15)
Block(-2,16,-1,LEAVES:3)
Block(-2,16,0,LEAVES:3)
Block(-2,16,5,LEAVES:3)
Block(-2,16,6,LEAVES:3)
Block(-2,16,9,LEAVES:3)
Block(-2,17,-4,LEAVES:3)
Block(-2,17,-3,LEAVES:3)
Block(-2,17,-2,LEAVES:3)
Block(-2,17,-1,LEAVES:3)
Block(-2,17,2,LEAVES:3)
Block(-2,18,-5,LEAVES:3)
Block(-2,18,-4,LEAVES:3)
Block(-2,18,-1,LEAVES:3)
Block(-1,0,0,17:15)
Block(-1,1,0,17:15)
Block(-1,6,0,17:15)
Block(-1,7,0,17:15)
Block(-1,8,0,17:15)
Block(-1,9,0,17:15)
Block(-1,10,0,17:15)
Block(-1,11,-4,17:15)
Block(-1,11,-3,17:15)
Block(-1,11,0,17:15)
Block(-1,11,1,17:15)
Block(-1,12,1,17:15)
Block(-1,13,-8,17:15)
Block(-1,14,-14,LEAVES:3)
Block(-1,14,-11,LEAVES:3)
Block(-1,14,-9,LEAVES:3)
Block(-1,14,-6,LEAVES:3)
Block(-1,14,6,LEAVES:3)
Block(-1,14,7,LEAVES:3)
Block(-1,14,8,17:15)
Block(-1,14,9,17:15)
Block(-1,14,10,LEAVES:3)
Block(-1,14,11,LEAVES:3)
Block(-1,15,-11,LEAVES:3)
Block(-1,15,-10,LEAVES:3)
Block(-1,15,-9,LEAVES:3)
Block(-1,15,-8,LEAVES:3)
Block(-1,15,1,LEAVES:3)
Block(-1,15,7,LEAVES:3)
Block(-1,15,8,LEAVES:3)
Block(-1,15,9,LEAVES:3)
Block(-1,15,10,LEAVES:3)
Block(-1,15,13,LEAVES:3)
Block(-1,16,-16,LEAVES:3)
Block(-1,16,-15,LEAVES:3)
Block(-1,16,-11,LEAVES:3)
Block(-1,16,-10,LEAVES:3)
Block(-1,16,-7,LEAVES:3)
Block(-1,16,-3,LEAVES:3)
Block(-1,16,0,LEAVES:3)
Block(-1,16,1,LEAVES:3)
Block(-1,16,2,LEAVES:3)
Block(-1,16,5,LEAVES:3)
Block(-1,16,6,LEAVES:3)
Block(-1,16,7,LEAVES:3)
Block(-1,16,10,LEAVES:3)
Block(-1,17,-8,LEAVES:3)
Block(-1,17,-7,LEAVES:3)
Block(-1,17,-3,LEAVES:3)
Block(-1,17,-2,LEAVES:3)
Block(-1,17,0,LEAVES:3)
Block(-1,18,-3,LEAVES:3)
Block(-1,18,-2,LEAVES:3)
Block(-1,18,1,LEAVES:3)
Block(0,0,-1,17:15)
Block(0,0,0,17:15)
Block(0,0,1,17:15)
Block(0,1,-1,17:15)
Block(0,1,0,17:15)
Block(0,2,-1,17:15)
Block(0,2,0,17:15)
Block(0,3,-1,17:15)
Block(0,3,0,17:15)
Block(0,4,-1,17:15)
Block(0,4,0,17:15)
Block(0,5,-1,17:15)
Block(0,5,0,17:15)
Block(0,6,-1,17:15)
Block(0,6,0,17:15)
Block(0,7,-1,17:15)
Block(0,7,0,17:15)
Block(0,8,-1,17:15)
Block(0,8,0,17:15)
Block(0,9,-1,17:15)
Block(0,9,0,17:15)
Block(0,10,-2,17:15)
Block(0,10,-1,17:15)
Block(0,10,0,17:15)
Block(0,11,-3,17:15)
Block(0,11,-2,17:15)
Block(0,11,0,17:15)
Block(0,13,-14,LEAVES:3)
Block(0,13,-9,17:15)
Block(0,13,-8,17:15)
Block(0,13,12,LEAVES:3)
Block(0,14,-17,LEAVES:3)
Block(0,14,-16,LEAVES:3)
Block(0,14,-15,LEAVES:3)
Block(0,14,-14,LEAVES:3)
Block(0,14,-12,LEAVES:3)
Block(0,14,-9,17:15)
Block(0,14,-8,LEAVES:3)
Block(0,14,-7,LEAVES:3)
Block(0,14,4,LEAVES:3)
Block(0,14,8,LEAVES:3)
Block(0,14,11,LEAVES:3)
Block(0,14,12,LEAVES:3)
Block(0,14,13,LEAVES:3)
Block(0,15,-11,LEAVES:3)
Block(0,15,-8,LEAVES:3)
Block(0,15,-7,LEAVES:3)
Block(0,15,3,LEAVES:3)
Block(0,15,4,LEAVES:3)
Block(0,15,8,LEAVES:3)
Block(0,15,9,LEAVES:3)
Block(0,15,11,LEAVES:3)
Block(0,16,-14,LEAVES:3)
Block(0,16,-11,LEAVES:3)
Block(0,16,-10,LEAVES:3)
Block(0,16,-5,LEAVES:3)
Block(0,16,-4,LEAVES:3)
Block(0,16,-2,LEAVES:3)
Block(0,16,8,LEAVES:3)
Block(0,16,9,LEAVES:3)
Block(0,16,12,LEAVES:3)
Block(0,17,-6,LEAVES:3)
Block(0,17,-4,LEAVES:3)
Block(0,17,-3,LEAVES:3)
Block(0,18,-1,LEAVES:3)
Block(1,0,-1,17:15)
Block(1,0,0,17:3)
Block(1,1,-1,17:15)
Block(1,1,0,17:15)
Block(1,2,0,17:15)
Block(1,3,0,17:15)
Block(1,4,0,17:15)
Block(1,5,0,17:15)
Block(1,11,-2,17:15)
Block(1,12,-2,17:15)
Block(1,14,-14,LEAVES:3)
Block(1,14,-13,LEAVES:3)
Block(1,14,-11,17:15)
Block(1,14,-10,17:15)
Block(1,14,-9,17:15)
Block(1,14,6,LEAVES:3)
Block(1,14,7,LEAVES:3)
Block(1,14,9,LEAVES:3)
Block(1,15,-13,LEAVES:3)
Block(1,15,-12,LEAVES:3)
Block(1,15,-11,LEAVES:3)
Block(1,15,-10,LEAVES:3)
Block(1,15,-7,LEAVES:3)
Block(1,15,-5,LEAVES:3)
Block(1,15,-2,LEAVES:3)
Block(1,15,5,LEAVES:3)
Block(1,15,7,LEAVES:3)
Block(1,15,8,LEAVES:3)
Block(1,16,-14,LEAVES:3)
Block(1,16,-13,LEAVES:3)
Block(1,16,-10,LEAVES:3)
Block(1,16,-5,LEAVES:3)
Block(1,16,-2,LEAVES:3)
Block(1,16,1,LEAVES:3)
Block(1,16,2,LEAVES:3)
Block(1,16,10,LEAVES:3)
Block(1,17,-3,LEAVES:3)
Block(1,17,-2,LEAVES:3)
Block(1,17,-1,LEAVES:3)
Block(1,18,-3,LEAVES:3)
Block(1,18,-1,LEAVES:3)
Block(1,18,0,LEAVES:3)
Block(2,12,-2,17:15)
Block(2,13,-8,LEAVES:3)
Block(2,13,6,LEAVES:3)
Block(2,13,9,LEAVES:3)
Block(2,14,-16,LEAVES:3)
Block(2,14,-12,LEAVES:3)
Block(2,14,-9,LEAVES:3)
Block(2,14,-8,LEAVES:3)
Block(2,14,-7,LEAVES:3)
Block(2,14,5,LEAVES:3)
Block(2,14,6,LEAVES:3)
Block(2,14,9,LEAVES:3)
Block(2,14,12,LEAVES:3)
Block(2,14,13,LEAVES:3)
Block(2,15,-17,LEAVES:3)
Block(2,15,-16,LEAVES:3)
Block(2,15,-12,LEAVES:3)
Block(2,15,-11,LEAVES:3)
Block(2,15,-9,LEAVES:3)
Block(2,15,2,LEAVES:3)
Block(2,15,8,LEAVES:3)
Block(2,15,9,LEAVES:3)
Block(2,15,10,LEAVES:3)
Block(2,16,-12,LEAVES:3)
Block(2,16,-11,LEAVES:3)
Block(2,16,-8,LEAVES:3)
Block(2,16,-6,LEAVES:3)
Block(2,16,-5,LEAVES:3)
Block(2,16,-2,LEAVES:3)
Block(2,16,-1,LEAVES:3)
Block(2,16,0,LEAVES:3)
Block(2,16,8,LEAVES:3)
Block(2,16,10,LEAVES:3)
Block(2,16,11,LEAVES:3)
Block(2,18,-3,LEAVES:3)
Block(2,18,0,LEAVES:3)
Block(2,18,1,LEAVES:3)
Block(2,18,2,LEAVES:3)
Block(3,12,-3,17:15)
Block(3,12,-2,17:15)
Block(3,12,-1,17:15)
Block(3,13,-3,17:15)
Block(3,14,-14,LEAVES:3)
Block(3,14,-13,LEAVES:3)
Block(3,14,-11,LEAVES:3)
Block(3,14,5,LEAVES:3)
Block(3,14,6,LEAVES:3)
Block(3,14,9,LEAVES:3)
Block(3,14,10,LEAVES:3)
Block(3,14,11,LEAVES:3)
Block(3,15,-15,LEAVES:3)
Block(3,15,-13,LEAVES:3)
Block(3,15,-12,LEAVES:3)
Block(3,15,3,LEAVES:3)
Block(3,15,8,LEAVES:3)
Block(3,15,10,LEAVES:3)
Block(3,16,-10,LEAVES:3)
Block(3,16,-6,LEAVES:3)
Block(3,16,-3,LEAVES:3)
Block(3,16,-1,LEAVES:3)
Block(3,16,8,LEAVES:3)
Block(3,16,11,LEAVES:3)
Block(3,16,12,LEAVES:3)
Block(3,16,13,LEAVES:3)
Block(3,18,-3,LEAVES:3)
Block(3,18,-2,LEAVES:3)
Block(4,12,-1,17:15)
Block(4,12,0,17:15)
Block(4,13,-14,LEAVES:3)
Block(4,13,-11,LEAVES:3)
Block(4,13,-5,17:15)
Block(4,13,-4,17:15)
Block(4,13,-3,17:15)
Block(4,13,0,17:15)
Block(4,13,6,LEAVES:3)
Block(4,13,9,LEAVES:3)
Block(4,14,-14,LEAVES:3)
Block(4,14,-11,LEAVES:3)
Block(4,14,-8,LEAVES:3)
Block(4,14,-7,LEAVES:3)
Block(4,14,5,LEAVES:3)
Block(4,14,6,LEAVES:3)
Block(4,14,8,LEAVES:3)
Block(4,14,10,LEAVES:3)
Block(4,15,-12,LEAVES:3)
Block(4,15,-11,LEAVES:3)
Block(4,15,-10,LEAVES:3)
Block(4,15,-8,LEAVES:3)
Block(4,15,-1,LEAVES:3)
Block(4,15,3,LEAVES:3)
Block(4,15,4,LEAVES:3)
Block(4,15,5,LEAVES:3)
Block(4,15,7,LEAVES:3)
Block(4,15,10,LEAVES:3)
Block(4,16,-12,LEAVES:3)
Block(4,16,-11,LEAVES:3)
Block(4,16,-10,LEAVES:3)
Block(4,16,-9,LEAVES:3)
Block(4,16,-4,LEAVES:3)
Block(4,16,-1,LEAVES:3)
Block(4,16,0,LEAVES:3)
Block(4,16,5,LEAVES:3)
Block(4,16,8,LEAVES:3)
Block(4,16,9,LEAVES:3)
Block(4,18,-2,LEAVES:3)
Block(5,13,-5,17:15)
Block(5,13,0,17:15)
Block(5,13,1,17:15)
Block(5,13,2,17:15)
Block(5,13,9,LEAVES:3)
Block(5,13,10,LEAVES:3)
Block(5,14,-15,LEAVES:3)
Block(5,14,-14,LEAVES:3)
Block(5,14,-11,LEAVES:3)
Block(5,14,-10,LEAVES:3)
Block(5,14,-9,LEAVES:3)
Block(5,14,-6,17:15)
Block(5,14,-5,17:15)
Block(5,14,6,LEAVES:3)
Block(5,14,7,LEAVES:3)
Block(5,14,10,LEAVES:3)
Block(5,14,11,LEAVES:3)
Block(5,15,-8,LEAVES:3)
Block(5,15,6,LEAVES:3)
Block(5,15,7,LEAVES:3)
Block(5,15,8,LEAVES:3)
Block(5,15,9,LEAVES:3)
Block(5,16,-12,LEAVES:3)
Block(5,16,-10,LEAVES:3)
Block(5,16,-9,LEAVES:3)
Block(5,16,-8,LEAVES:3)
Block(5,16,-7,LEAVES:3)
Block(5,16,-5,LEAVES:3)
Block(5,16,-3,LEAVES:3)
Block(5,16,1,LEAVES:3)
Block(5,16,2,LEAVES:3)
Block(5,16,9,LEAVES:3)
Block(5,18,-2,LEAVES:3)
Block(6,13,2,17:15)
Block(6,13,3,LEAVES:3)
Block(6,14,-15,LEAVES:3)
Block(6,14,-12,LEAVES:3)
Block(6,14,-10,LEAVES:3)
Block(6,14,-7,17:15)
Block(6,14,-6,17:15)
Block(6,14,-4,LEAVES:3)
Block(6,14,0,LEAVES:3)
Block(6,14,1,LEAVES:3)
Block(6,14,2,17:15)
Block(6,14,3,17:15)
Block(6,14,4,17:15)
Block(6,14,9,LEAVES:3)
Block(6,14,10,LEAVES:3)
Block(6,15,-8,LEAVES:3)
Block(6,15,-7,LEAVES:3)
Block(6,15,6,LEAVES:3)
Block(6,15,9,LEAVES:3)
Block(6,15,10,LEAVES:3)
Block(6,16,-12,LEAVES:3)
Block(6,16,-11,LEAVES:3)
Block(6,16,-10,LEAVES:3)
Block(6,16,-9,LEAVES:3)
Block(6,16,-8,LEAVES:3)
Block(6,16,-6,LEAVES:3)
Block(6,16,-3,LEAVES:3)
Block(6,16,3,LEAVES:3)
Block(6,16,6,LEAVES:3)
Block(6,16,9,LEAVES:3)
Block(6,17,-8,LEAVES:3)
Block(7,13,-10,LEAVES:3)
Block(7,14,-13,LEAVES:3)
Block(7,14,-10,LEAVES:3)
Block(7,14,-9,LEAVES:3)
Block(7,14,-7,17:15)
Block(7,14,-4,LEAVES:3)
Block(7,14,3,LEAVES:3)
Block(7,14,4,17:15)
Block(7,14,5,17:15)
Block(7,14,6,17:15)
Block(7,14,7,LEAVES:3)
Block(7,14,8,LEAVES:3)
Block(7,15,-7,LEAVES:3)
Block(7,15,-2,LEAVES:3)
Block(7,15,4,LEAVES:3)
Block(7,15,5,LEAVES:3)
Block(7,15,6,LEAVES:3)
Block(7,15,7,LEAVES:3)
Block(7,15,10,LEAVES:3)
Block(7,16,-11,LEAVES:3)
Block(7,16,-7,LEAVES:3)
Block(7,16,-6,LEAVES:3)
Block(7,16,-5,LEAVES:3)
Block(7,16,-4,LEAVES:3)
Block(7,16,3,LEAVES:3)
Block(7,16,4,LEAVES:3)
Block(7,16,7,LEAVES:3)
Block(7,17,-12,LEAVES:3)
Block(7,17,-11,LEAVES:3)
Block(8,13,9,LEAVES:3)
Block(8,14,-10,LEAVES:3)
Block(8,14,-7,17:15)
Block(8,14,1,LEAVES:3)
Block(8,14,5,LEAVES:3)
Block(8,14,8,LEAVES:3)
Block(8,14,9,LEAVES:3)
Block(8,14,10,LEAVES:3)
Block(8,15,-13,LEAVES:3)
Block(8,15,-12,LEAVES:3)
Block(8,15,-11,LEAVES:3)
Block(8,15,-10,LEAVES:3)
Block(8,15,-7,17:15)
Block(8,15,-4,LEAVES:3)
Block(8,15,-3,LEAVES:3)
Block(8,15,0,LEAVES:3)
Block(8,15,1,LEAVES:3)
Block(8,15,5,LEAVES:3)
Block(8,15,6,LEAVES:3)
Block(8,15,8,LEAVES:3)
Block(8,16,-11,LEAVES:3)
Block(8,16,-7,LEAVES:3)
Block(8,16,-4,LEAVES:3)
Block(8,16,-3,LEAVES:3)
Block(8,16,5,LEAVES:3)
Block(8,16,6,LEAVES:3)
Block(8,16,9,LEAVES:3)
Block(8,17,-10,LEAVES:3)
Block(8,17,-7,LEAVES:3)
Block(9,14,3,LEAVES:3)
Block(9,14,4,LEAVES:3)
Block(9,14,6,LEAVES:3)
Block(9,15,-10,LEAVES:3)
Block(9,15,-9,LEAVES:3)
Block(9,15,-7,17:15)
Block(9,15,-6,LEAVES:3)
Block(9,15,-5,LEAVES:3)
Block(9,15,2,LEAVES:3)
Block(9,15,4,LEAVES:3)
Block(9,15,5,LEAVES:3)
Block(9,16,-9,LEAVES:3)
Block(9,16,-8,LEAVES:3)
Block(9,16,-7,LEAVES:3)
Block(9,16,-6,LEAVES:3)
Block(9,16,-3,LEAVES:3)
Block(9,16,7,LEAVES:3)
Block(9,17,-10,LEAVES:3)
Block(9,17,-9,LEAVES:3)
Block(9,17,-6,LEAVES:3)
Block(10,13,3,LEAVES:3)
Block(10,13,6,LEAVES:3)
Block(10,14,-4,LEAVES:3)
Block(10,14,3,LEAVES:3)
Block(10,14,6,LEAVES:3)
Block(10,14,9,LEAVES:3)
Block(10,14,10,LEAVES:3)
Block(10,15,-12,LEAVES:3)
Block(10,15,-8,LEAVES:3)
Block(10,15,-5,LEAVES:3)
Block(10,15,-4,LEAVES:3)
Block(10,15,-3,LEAVES:3)
Block(10,15,5,LEAVES:3)
Block(10,15,6,LEAVES:3)
Block(10,15,7,LEAVES:3)
Block(10,16,-13,LEAVES:3)
Block(10,16,-12,LEAVES:3)
Block(10,16,-8,LEAVES:3)
Block(10,16,-7,LEAVES:3)
Block(10,16,-5,LEAVES:3)
Block(10,16,5,LEAVES:3)
Block(10,16,7,LEAVES:3)
Block(10,16,8,LEAVES:3)
Block(10,17,-8,LEAVES:3)
Block(10,17,-7,LEAVES:3)
Block(10,17,-4,LEAVES:3)
Block(11,14,2,LEAVES:3)
Block(11,14,3,LEAVES:3)
Block(11,14,6,LEAVES:3)
Block(11,14,7,LEAVES:3)
Block(11,14,8,LEAVES:3)
Block(11,15,-10,LEAVES:3)
Block(11,15,-9,LEAVES:3)
Block(11,15,-7,LEAVES:3)
Block(11,16,-11,LEAVES:3)
Block(11,16,-9,LEAVES:3)
Block(11,16,-8,LEAVES:3)
Block(11,16,5,LEAVES:3)
Block(11,16,8,LEAVES:3)
Block(11,16,9,LEAVES:3)
Block(11,16,10,LEAVES:3)
Block(11,17,-6,LEAVES:3)
Block(12,14,-10,LEAVES:3)
Block(12,14,-7,LEAVES:3)
Block(12,14,2,LEAVES:3)
Block(12,14,5,LEAVES:3)
Block(12,14,7,LEAVES:3)
Block(12,15,-10,LEAVES:3)
Block(12,15,-7,LEAVES:3)
Block(12,15,-4,LEAVES:3)
Block(12,15,-3,LEAVES:3)
Block(12,16,-8,LEAVES:3)
Block(12,16,-7,LEAVES:3)
Block(12,16,-6,LEAVES:3)
Block(12,16,5,LEAVES:3)
Block(12,16,6,LEAVES:3)
Block(12,17,-8,LEAVES:3)
Block(12,17,-6,LEAVES:3)
Block(12,17,-5,LEAVES:3)
Block(13,13,7,LEAVES:3)
Block(13,14,4,LEAVES:3)
Block(13,14,7,LEAVES:3)
Block(13,14,8,LEAVES:3)
Block(13,15,-11,LEAVES:3)
Block(13,15,-10,LEAVES:3)
Block(13,15,-7,LEAVES:3)
Block(13,15,-6,LEAVES:3)
Block(13,15,-5,LEAVES:3)
Block(13,16,6,LEAVES:3)
Block(13,17,-8,LEAVES:3)
Block(13,17,-5,LEAVES:3)
Block(13,17,-4,LEAVES:3)
Block(13,17,-3,LEAVES:3)
Block(14,15,-11,LEAVES:3)
Block(14,15,-8,LEAVES:3)
Block(14,15,-6,LEAVES:3)
Block(14,16,6,LEAVES:3)
Block(14,17,-8,LEAVES:3)
Block(14,17,-7,LEAVES:3)
Block(15,14,-6,LEAVES:3)
Block(15,15,-9,LEAVES:3)
Block(15,15,-6,LEAVES:3)
Block(15,15,-5,LEAVES:3)
Block(15,17,-7,LEAVES:3)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,LEAVES:3)          Require almost complete darkness just below the object

BlockCheck(0,-1,0,GRASS,DIRT)
