#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 10.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 60

MaxHeight: 75

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-17,18,-7,LEAVES:3)
Block(-17,19,-10,LEAVES:3)
Block(-16,18,-7,LEAVES:3)
Block(-16,19,-9,LEAVES:3)
Block(-16,19,-4,LEAVES:3)
Block(-16,19,-2,LEAVES:3)
Block(-15,17,-6,LEAVES:3)
Block(-15,17,-3,LEAVES:3)
Block(-15,18,-7,LEAVES:3)
Block(-15,18,-6,LEAVES:3)
Block(-15,19,-9,LEAVES:3)
Block(-15,19,-8,LEAVES:3)
Block(-15,19,-7,LEAVES:3)
Block(-15,19,-5,LEAVES:3)
Block(-15,19,-2,LEAVES:3)
Block(-15,20,-7,LEAVES:3)
Block(-14,17,-3,LEAVES:3)
Block(-14,18,-6,LEAVES:3)
Block(-14,18,-1,LEAVES:3)
Block(-14,19,-6,LEAVES:3)
Block(-14,19,-5,LEAVES:3)
Block(-14,19,-4,LEAVES:3)
Block(-14,19,-3,LEAVES:3)
Block(-14,20,-11,LEAVES:3)
Block(-14,20,-10,LEAVES:3)
Block(-13,17,-9,LEAVES:3)
Block(-13,18,-12,LEAVES:3)
Block(-13,18,-11,LEAVES:3)
Block(-13,18,-10,LEAVES:3)
Block(-13,18,-9,LEAVES:3)
Block(-13,18,-3,LEAVES:3)
Block(-13,18,-2,LEAVES:3)
Block(-13,19,-6,LEAVES:3)
Block(-13,19,-3,LEAVES:3)
Block(-13,19,-2,LEAVES:3)
Block(-13,20,-9,LEAVES:3)
Block(-13,20,-6,LEAVES:3)
Block(-12,18,-9,LEAVES:3)
Block(-12,18,-8,LEAVES:3)
Block(-12,18,-6,17:15)
Block(-12,18,-5,LEAVES:3)
Block(-12,18,-4,LEAVES:3)
Block(-12,19,-8,LEAVES:3)
Block(-12,19,-7,LEAVES:3)
Block(-12,19,-6,LEAVES:3)
Block(-12,19,-5,LEAVES:3)
Block(-12,19,-2,LEAVES:3)
Block(-12,20,-9,LEAVES:3)
Block(-12,20,-8,LEAVES:3)
Block(-12,20,-5,LEAVES:3)
Block(-11,17,-3,LEAVES:3)
Block(-11,18,-11,LEAVES:3)
Block(-11,18,-7,LEAVES:3)
Block(-11,18,-6,17:15)
Block(-11,18,-4,LEAVES:3)
Block(-11,18,-3,LEAVES:3)
Block(-11,18,-2,LEAVES:3)
Block(-11,19,-12,LEAVES:3)
Block(-11,19,-11,LEAVES:3)
Block(-11,19,-7,LEAVES:3)
Block(-11,19,-6,LEAVES:3)
Block(-11,19,-4,LEAVES:3)
Block(-11,19,1,LEAVES:3)
Block(-11,20,-7,LEAVES:3)
Block(-11,20,-6,LEAVES:3)
Block(-11,20,-3,LEAVES:3)
Block(-11,20,-2,LEAVES:3)
Block(-10,18,-13,LEAVES:3)
Block(-10,18,-9,LEAVES:3)
Block(-10,18,-8,LEAVES:3)
Block(-10,18,-6,17:15)
Block(-10,18,-5,17:15)
Block(-10,19,-16,LEAVES:3)
Block(-10,19,-10,LEAVES:3)
Block(-10,19,-8,LEAVES:3)
Block(-10,19,-7,LEAVES:3)
Block(-10,19,1,LEAVES:3)
Block(-10,20,-5,LEAVES:3)
Block(-10,20,-1,LEAVES:3)
Block(-10,20,4,LEAVES:3)
Block(-10,20,6,LEAVES:3)
Block(-9,17,-9,LEAVES:3)
Block(-9,17,-6,LEAVES:3)
Block(-9,18,-13,LEAVES:3)
Block(-9,18,-9,LEAVES:3)
Block(-9,18,-6,LEAVES:3)
Block(-9,18,-5,17:15)
Block(-9,18,-3,LEAVES:3)
Block(-9,18,-2,LEAVES:3)
Block(-9,18,2,LEAVES:3)
Block(-9,18,5,LEAVES:3)
Block(-9,18,9,LEAVES:3)
Block(-9,19,-15,LEAVES:3)
Block(-9,19,-10,LEAVES:3)
Block(-9,19,-8,LEAVES:3)
Block(-9,19,-7,LEAVES:3)
Block(-9,19,-6,LEAVES:3)
Block(-9,19,-5,LEAVES:3)
Block(-9,19,1,LEAVES:3)
Block(-9,19,2,LEAVES:3)
Block(-9,19,6,LEAVES:3)
Block(-9,20,-7,LEAVES:3)
Block(-9,20,-5,LEAVES:3)
Block(-9,20,-4,LEAVES:3)
Block(-9,20,-1,LEAVES:3)
Block(-9,20,0,LEAVES:3)
Block(-9,20,1,LEAVES:3)
Block(-9,20,3,LEAVES:3)
Block(-9,20,6,LEAVES:3)
Block(-9,21,1,LEAVES:3)
Block(-8,17,-12,LEAVES:3)
Block(-8,17,-9,LEAVES:3)
Block(-8,17,-4,17:15)
Block(-8,18,-13,LEAVES:3)
Block(-8,18,-12,LEAVES:3)
Block(-8,18,-10,LEAVES:3)
Block(-8,18,-9,LEAVES:3)
Block(-8,18,-6,LEAVES:3)
Block(-8,18,-5,17:15)
Block(-8,18,-4,17:15)
Block(-8,18,5,LEAVES:3)
Block(-8,18,9,LEAVES:3)
Block(-8,19,-15,LEAVES:3)
Block(-8,19,-14,LEAVES:3)
Block(-8,19,-13,LEAVES:3)
Block(-8,19,-11,LEAVES:3)
Block(-8,19,-8,LEAVES:3)
Block(-8,19,2,LEAVES:3)
Block(-8,19,7,LEAVES:3)
Block(-8,19,12,LEAVES:3)
Block(-8,19,14,LEAVES:3)
Block(-8,20,-13,LEAVES:3)
Block(-8,20,-7,LEAVES:3)
Block(-8,20,-4,LEAVES:3)
Block(-8,20,-3,LEAVES:3)
Block(-8,20,-2,LEAVES:3)
Block(-8,20,2,LEAVES:3)
Block(-8,20,3,LEAVES:3)
Block(-8,20,4,LEAVES:3)
Block(-8,20,5,LEAVES:3)
Block(-8,21,-3,LEAVES:3)
Block(-8,21,-2,LEAVES:3)
Block(-7,17,-9,LEAVES:3)
Block(-7,17,-4,17:15)
Block(-7,17,10,LEAVES:3)
Block(-7,17,13,LEAVES:3)
Block(-7,18,-12,LEAVES:3)
Block(-7,18,-10,LEAVES:3)
Block(-7,18,-7,LEAVES:3)
Block(-7,18,-5,LEAVES:3)
Block(-7,18,-1,LEAVES:3)
Block(-7,18,9,LEAVES:3)
Block(-7,18,10,LEAVES:3)
Block(-7,19,-12,LEAVES:3)
Block(-7,19,-11,LEAVES:3)
Block(-7,19,-10,LEAVES:3)
Block(-7,19,-9,LEAVES:3)
Block(-7,19,-4,LEAVES:3)
Block(-7,19,-3,LEAVES:3)
Block(-7,19,-2,LEAVES:3)
Block(-7,19,-1,LEAVES:3)
Block(-7,19,5,LEAVES:3)
Block(-7,19,6,LEAVES:3)
Block(-7,19,7,LEAVES:3)
Block(-7,19,8,LEAVES:3)
Block(-7,19,9,LEAVES:3)
Block(-7,19,11,LEAVES:3)
Block(-7,19,14,LEAVES:3)
Block(-7,20,-17,LEAVES:3)
Block(-7,20,-16,LEAVES:3)
Block(-7,20,-7,LEAVES:3)
Block(-7,20,-6,LEAVES:3)
Block(-7,20,2,LEAVES:3)
Block(-7,20,5,LEAVES:3)
Block(-7,20,6,LEAVES:3)
Block(-7,20,9,LEAVES:3)
Block(-7,21,-1,LEAVES:3)
Block(-7,21,2,LEAVES:3)
Block(-6,17,-15,LEAVES:3)
Block(-6,17,-8,17:15)
Block(-6,17,-7,17:15)
Block(-6,17,-6,17:15)
Block(-6,17,-5,LEAVES:3)
Block(-6,17,-4,17:15)
Block(-6,17,13,LEAVES:3)
Block(-6,18,-18,LEAVES:3)
Block(-6,18,-17,LEAVES:3)
Block(-6,18,-16,LEAVES:3)
Block(-6,18,-15,LEAVES:3)
Block(-6,18,-10,17:15)
Block(-6,18,-9,17:15)
Block(-6,18,-8,17:15)
Block(-6,18,-5,LEAVES:3)
Block(-6,18,-4,LEAVES:3)
Block(-6,18,10,LEAVES:3)
Block(-6,18,15,LEAVES:3)
Block(-6,19,-12,LEAVES:3)
Block(-6,19,-9,LEAVES:3)
Block(-6,19,-8,LEAVES:3)
Block(-6,19,-1,LEAVES:3)
Block(-6,19,0,LEAVES:3)
Block(-6,19,2,17:15)
Block(-6,19,3,LEAVES:3)
Block(-6,19,4,LEAVES:3)
Block(-6,19,10,LEAVES:3)
Block(-6,19,11,LEAVES:3)
Block(-6,19,12,LEAVES:3)
Block(-6,19,13,LEAVES:3)
Block(-6,20,-15,LEAVES:3)
Block(-6,20,-12,LEAVES:3)
Block(-6,20,-6,LEAVES:3)
Block(-6,20,0,LEAVES:3)
Block(-6,20,1,LEAVES:3)
Block(-6,20,2,LEAVES:3)
Block(-6,20,3,LEAVES:3)
Block(-6,20,5,LEAVES:3)
Block(-6,20,6,LEAVES:3)
Block(-6,21,-1,LEAVES:3)
Block(-6,21,0,LEAVES:3)
Block(-6,21,3,LEAVES:3)
Block(-5,17,-6,17:15)
Block(-5,17,-5,17:15)
Block(-5,17,-4,17:15)
Block(-5,17,7,LEAVES:3)
Block(-5,18,-15,LEAVES:3)
Block(-5,18,-14,LEAVES:3)
Block(-5,18,-12,17:15)
Block(-5,18,-11,17:15)
Block(-5,18,-10,17:15)
Block(-5,18,4,LEAVES:3)
Block(-5,18,5,LEAVES:3)
Block(-5,18,6,LEAVES:3)
Block(-5,18,7,LEAVES:3)
Block(-5,18,13,LEAVES:3)
Block(-5,18,14,LEAVES:3)
Block(-5,19,-14,LEAVES:3)
Block(-5,19,-13,LEAVES:3)
Block(-5,19,-12,LEAVES:3)
Block(-5,19,-11,LEAVES:3)
Block(-5,19,-8,LEAVES:3)
Block(-5,19,-3,LEAVES:3)
Block(-5,19,1,LEAVES:3)
Block(-5,19,2,17:15)
Block(-5,19,4,LEAVES:3)
Block(-5,19,5,LEAVES:3)
Block(-5,19,6,LEAVES:3)
Block(-5,19,10,LEAVES:3)
Block(-5,19,13,LEAVES:3)
Block(-5,19,14,LEAVES:3)
Block(-5,20,-15,LEAVES:3)
Block(-5,20,-14,LEAVES:3)
Block(-5,20,-11,LEAVES:3)
Block(-5,20,-6,LEAVES:3)
Block(-5,20,-4,LEAVES:3)
Block(-5,20,-3,LEAVES:3)
Block(-5,20,1,LEAVES:3)
Block(-5,20,2,LEAVES:3)
Block(-5,20,4,LEAVES:3)
Block(-5,20,7,LEAVES:3)
Block(-5,20,10,LEAVES:3)
Block(-5,21,1,LEAVES:3)
Block(-5,21,2,LEAVES:3)
Block(-5,21,5,LEAVES:3)
Block(-4,16,-3,17:15)
Block(-4,17,-9,LEAVES:3)
Block(-4,17,-4,17:15)
Block(-4,17,-3,17:15)
Block(-4,18,-17,LEAVES:3)
Block(-4,18,-13,LEAVES:3)
Block(-4,18,-10,LEAVES:3)
Block(-4,18,-9,LEAVES:3)
Block(-4,18,-8,LEAVES:3)
Block(-4,18,7,LEAVES:3)
Block(-4,18,8,17:15)
Block(-4,18,9,17:15)
Block(-4,18,10,17:15)
Block(-4,18,11,LEAVES:3)
Block(-4,18,12,LEAVES:3)
Block(-4,19,-18,LEAVES:3)
Block(-4,19,-17,LEAVES:3)
Block(-4,19,-13,LEAVES:3)
Block(-4,19,-12,LEAVES:3)
Block(-4,19,-10,LEAVES:3)
Block(-4,19,-1,LEAVES:3)
Block(-4,19,0,LEAVES:3)
Block(-4,19,1,17:15)
Block(-4,19,2,17:15)
Block(-4,19,8,LEAVES:3)
Block(-4,19,9,LEAVES:3)
Block(-4,19,10,LEAVES:3)
Block(-4,19,11,LEAVES:3)
Block(-4,19,14,LEAVES:3)
Block(-4,20,-13,LEAVES:3)
Block(-4,20,-12,LEAVES:3)
Block(-4,20,-9,LEAVES:3)
Block(-4,20,-2,LEAVES:3)
Block(-4,20,0,LEAVES:3)
Block(-4,20,1,LEAVES:3)
Block(-4,20,7,LEAVES:3)
Block(-4,20,8,LEAVES:3)
Block(-4,20,11,LEAVES:3)
Block(-4,21,3,LEAVES:3)
Block(-3,16,-3,17:15)
Block(-3,17,7,17:15)
Block(-3,17,13,LEAVES:3)
Block(-3,18,-15,LEAVES:3)
Block(-3,18,-14,LEAVES:3)
Block(-3,18,-12,LEAVES:3)
Block(-3,18,-11,LEAVES:3)
Block(-3,18,-1,LEAVES:3)
Block(-3,18,2,LEAVES:3)
Block(-3,18,5,LEAVES:3)
Block(-3,18,7,17:15)
Block(-3,18,8,17:15)
Block(-3,18,9,LEAVES:3)
Block(-3,18,12,LEAVES:3)
Block(-3,18,13,LEAVES:3)
Block(-3,18,14,LEAVES:3)
Block(-3,19,-16,LEAVES:3)
Block(-3,19,-14,LEAVES:3)
Block(-3,19,-13,LEAVES:3)
Block(-3,19,-1,LEAVES:3)
Block(-3,19,1,17:15)
Block(-3,19,2,LEAVES:3)
Block(-3,19,4,LEAVES:3)
Block(-3,19,5,LEAVES:3)
Block(-3,19,6,LEAVES:3)
Block(-3,19,9,LEAVES:3)
Block(-3,19,10,LEAVES:3)
Block(-3,19,12,LEAVES:3)
Block(-3,20,-11,LEAVES:3)
Block(-3,20,1,LEAVES:3)
Block(-3,20,2,LEAVES:3)
Block(-3,20,3,LEAVES:3)
Block(-3,20,9,LEAVES:3)
Block(-3,20,10,LEAVES:3)
Block(-3,20,13,LEAVES:3)
Block(-3,21,1,LEAVES:3)
Block(-3,21,3,LEAVES:3)
Block(-3,21,4,LEAVES:3)
Block(-2,16,-5,17:15)
Block(-2,16,-4,17:15)
Block(-2,16,-3,17:15)
Block(-2,16,-2,17:15)
Block(-2,17,-15,LEAVES:3)
Block(-2,17,-12,LEAVES:3)
Block(-2,17,5,17:15)
Block(-2,17,6,17:15)
Block(-2,17,7,17:15)
Block(-2,18,-15,LEAVES:3)
Block(-2,18,-12,LEAVES:3)
Block(-2,18,-11,LEAVES:3)
Block(-2,18,-9,LEAVES:3)
Block(-2,18,-8,LEAVES:3)
Block(-2,18,0,17:15)
Block(-2,18,1,17:15)
Block(-2,18,7,LEAVES:3)
Block(-2,18,8,LEAVES:3)
Block(-2,18,10,LEAVES:3)
Block(-2,19,-13,LEAVES:3)
Block(-2,19,-12,LEAVES:3)
Block(-2,19,-11,LEAVES:3)
Block(-2,19,-8,LEAVES:3)
Block(-2,19,-6,LEAVES:3)
Block(-2,19,-2,LEAVES:3)
Block(-2,19,-1,LEAVES:3)
Block(-2,19,1,17:15)
Block(-2,19,2,LEAVES:3)
Block(-2,19,3,LEAVES:3)
Block(-2,19,4,LEAVES:3)
Block(-2,19,6,LEAVES:3)
Block(-2,19,8,LEAVES:3)
Block(-2,19,9,LEAVES:3)
Block(-2,20,-13,LEAVES:3)
Block(-2,20,-11,LEAVES:3)
Block(-2,20,-10,LEAVES:3)
Block(-2,20,-5,LEAVES:3)
Block(-2,20,11,LEAVES:3)
Block(-2,21,-8,LEAVES:3)
Block(-2,21,1,LEAVES:3)
Block(-2,21,4,LEAVES:3)
Block(-2,21,5,LEAVES:3)
Block(-2,21,6,LEAVES:3)
Block(-1,0,0,17:15)
Block(-1,0,1,17:15)
Block(-1,1,0,17:15)
Block(-1,1,1,17:15)
Block(-1,2,0,17:15)
Block(-1,2,1,17:15)
Block(-1,3,0,17:15)
Block(-1,4,0,17:15)
Block(-1,5,0,17:15)
Block(-1,11,0,17:15)
Block(-1,12,0,17:15)
Block(-1,13,0,17:15)
Block(-1,14,0,17:15)
Block(-1,15,0,17:15)
Block(-1,16,-5,17:15)
Block(-1,16,-2,17:15)
Block(-1,16,-1,17:15)
Block(-1,17,-10,LEAVES:3)
Block(-1,17,-7,LEAVES:3)
Block(-1,17,-6,17:15)
Block(-1,17,-5,17:15)
Block(-1,17,5,17:15)
Block(-1,17,7,LEAVES:3)
Block(-1,17,10,LEAVES:3)
Block(-1,18,-16,LEAVES:3)
Block(-1,18,-15,LEAVES:3)
Block(-1,18,-12,LEAVES:3)
Block(-1,18,-11,LEAVES:3)
Block(-1,18,-10,LEAVES:3)
Block(-1,18,-1,17:15)
Block(-1,18,0,17:15)
Block(-1,18,7,LEAVES:3)
Block(-1,18,9,LEAVES:3)
Block(-1,18,10,LEAVES:3)
Block(-1,18,13,LEAVES:3)
Block(-1,18,14,LEAVES:3)
Block(-1,19,-13,LEAVES:3)
Block(-1,19,-12,LEAVES:3)
Block(-1,19,-11,LEAVES:3)
Block(-1,19,-9,LEAVES:3)
Block(-1,19,-6,LEAVES:3)
Block(-1,19,-2,LEAVES:3)
Block(-1,19,1,LEAVES:3)
Block(-1,19,3,LEAVES:3)
Block(-1,19,6,LEAVES:3)
Block(-1,19,9,LEAVES:3)
Block(-1,19,10,LEAVES:3)
Block(-1,19,11,LEAVES:3)
Block(-1,20,-13,LEAVES:3)
Block(-1,20,-11,LEAVES:3)
Block(-1,20,-10,LEAVES:3)
Block(-1,20,-9,LEAVES:3)
Block(-1,20,-8,LEAVES:3)
Block(-1,20,-5,LEAVES:3)
Block(-1,20,9,LEAVES:3)
Block(-1,20,11,LEAVES:3)
Block(-1,20,12,LEAVES:3)
Block(-1,21,-7,LEAVES:3)
Block(-1,21,-2,LEAVES:3)
Block(-1,21,0,LEAVES:3)
Block(-1,21,1,LEAVES:3)
Block(-1,21,2,LEAVES:3)
Block(0,0,-1,17:15)
Block(0,0,0,17:15)
Block(0,0,1,17:15)
Block(0,0,2,17:15)
Block(0,1,0,17:15)
Block(0,1,1,17:15)
Block(0,1,2,17:15)
Block(0,2,0,17:15)
Block(0,2,1,17:15)
Block(0,3,0,17:15)
Block(0,3,1,17:15)
Block(0,4,0,17:15)
Block(0,4,1,17:15)
Block(0,5,0,17:15)
Block(0,5,1,17:15)
Block(0,6,0,17:15)
Block(0,6,1,17:15)
Block(0,7,0,17:15)
Block(0,7,1,17:15)
Block(0,8,0,17:15)
Block(0,8,1,17:15)
Block(0,9,0,17:15)
Block(0,9,1,17:15)
Block(0,10,0,17:15)
Block(0,10,1,17:15)
Block(0,11,0,17:15)
Block(0,11,1,17:15)
Block(0,12,0,17:15)
Block(0,12,1,17:15)
Block(0,13,0,17:15)
Block(0,13,1,17:15)
Block(0,14,0,17:15)
Block(0,14,1,17:15)
Block(0,15,-1,17:15)
Block(0,15,0,17:15)
Block(0,15,1,17:15)
Block(0,16,-1,17:15)
Block(0,16,4,17:15)
Block(0,16,5,17:15)
Block(0,17,-7,17:15)
Block(0,17,-6,17:15)
Block(0,17,-1,17:15)
Block(0,17,5,17:15)
Block(0,18,-16,LEAVES:3)
Block(0,18,-13,LEAVES:3)
Block(0,18,-11,LEAVES:3)
Block(0,18,-10,LEAVES:3)
Block(0,18,-5,LEAVES:3)
Block(0,18,-1,17:15)
Block(0,18,3,LEAVES:3)
Block(0,18,6,LEAVES:3)
Block(0,18,7,LEAVES:3)
Block(0,18,9,LEAVES:3)
Block(0,18,10,LEAVES:3)
Block(0,18,11,LEAVES:3)
Block(0,18,12,LEAVES:3)
Block(0,19,-10,LEAVES:3)
Block(0,19,-9,LEAVES:3)
Block(0,19,-8,LEAVES:3)
Block(0,19,-7,LEAVES:3)
Block(0,19,-4,LEAVES:3)
Block(0,19,-1,LEAVES:3)
Block(0,19,0,LEAVES:3)
Block(0,19,3,LEAVES:3)
Block(0,19,4,LEAVES:3)
Block(0,19,7,LEAVES:3)
Block(0,19,12,LEAVES:3)
Block(0,19,14,LEAVES:3)
Block(0,20,-15,LEAVES:3)
Block(0,20,-14,LEAVES:3)
Block(0,20,-13,LEAVES:3)
Block(0,20,-12,LEAVES:3)
Block(0,20,-5,LEAVES:3)
Block(0,20,-4,LEAVES:3)
Block(0,20,9,LEAVES:3)
Block(0,20,12,LEAVES:3)
Block(0,20,13,LEAVES:3)
Block(0,20,14,LEAVES:3)
Block(0,21,-7,LEAVES:3)
Block(0,21,-6,LEAVES:3)
Block(0,21,-5,LEAVES:3)
Block(0,21,-3,LEAVES:3)
Block(0,21,0,LEAVES:3)
Block(0,21,2,LEAVES:3)
Block(0,22,-5,LEAVES:3)
Block(1,0,1,17:15)
Block(1,1,1,17:15)
Block(1,6,0,17:15)
Block(1,7,0,17:15)
Block(1,8,0,17:15)
Block(1,9,0,17:15)
Block(1,10,0,17:15)
Block(1,11,0,17:15)
Block(1,15,-1,17:15)
Block(1,15,1,17:15)
Block(1,16,1,17:15)
Block(1,16,2,17:15)
Block(1,16,3,17:15)
Block(1,16,4,17:15)
Block(1,17,-13,LEAVES:3)
Block(1,17,-11,LEAVES:3)
Block(1,17,-8,17:15)
Block(1,17,-7,17:15)
Block(1,17,10,LEAVES:3)
Block(1,17,13,LEAVES:3)
Block(1,18,-16,LEAVES:3)
Block(1,18,-15,LEAVES:3)
Block(1,18,-14,LEAVES:3)
Block(1,18,-13,LEAVES:3)
Block(1,18,-11,LEAVES:3)
Block(1,18,-10,LEAVES:3)
Block(1,18,-8,17:15)
Block(1,18,-7,LEAVES:3)
Block(1,18,-6,LEAVES:3)
Block(1,18,-1,17:15)
Block(1,18,6,LEAVES:3)
Block(1,18,9,LEAVES:3)
Block(1,18,10,LEAVES:3)
Block(1,18,11,LEAVES:3)
Block(1,19,-10,LEAVES:3)
Block(1,19,-7,LEAVES:3)
Block(1,19,-6,LEAVES:3)
Block(1,19,-2,17:15)
Block(1,19,-1,17:15)
Block(1,19,7,LEAVES:3)
Block(1,19,8,LEAVES:3)
Block(1,19,9,LEAVES:3)
Block(1,19,11,LEAVES:3)
Block(1,19,14,LEAVES:3)
Block(1,20,-13,LEAVES:3)
Block(1,20,-12,LEAVES:3)
Block(1,20,-10,LEAVES:3)
Block(1,20,-4,LEAVES:3)
Block(1,20,1,LEAVES:3)
Block(1,20,9,LEAVES:3)
Block(1,20,10,LEAVES:3)
Block(1,21,-4,LEAVES:3)
Block(1,21,-3,LEAVES:3)
Block(1,21,-2,LEAVES:3)
Block(1,21,-1,LEAVES:3)
Block(1,21,2,LEAVES:3)
Block(1,22,-9,LEAVES:3)
Block(1,22,-8,LEAVES:3)
Block(2,15,-2,17:15)
Block(2,15,-1,17:15)
Block(2,16,2,17:15)
Block(2,17,11,LEAVES:3)
Block(2,17,13,LEAVES:3)
Block(2,18,-13,LEAVES:3)
Block(2,18,-12,LEAVES:3)
Block(2,18,-10,17:15)
Block(2,18,-9,17:15)
Block(2,18,-8,17:15)
Block(2,18,8,LEAVES:3)
Block(2,18,10,LEAVES:3)
Block(2,18,11,LEAVES:3)
Block(2,18,12,LEAVES:3)
Block(2,18,15,LEAVES:3)
Block(2,19,-12,LEAVES:3)
Block(2,19,-11,LEAVES:3)
Block(2,19,-10,LEAVES:3)
Block(2,19,-9,LEAVES:3)
Block(2,19,-7,LEAVES:3)
Block(2,19,-6,LEAVES:3)
Block(2,19,-3,17:15)
Block(2,19,-2,17:15)
Block(2,19,10,LEAVES:3)
Block(2,19,11,LEAVES:3)
Block(2,19,12,LEAVES:3)
Block(2,19,13,LEAVES:3)
Block(2,20,-13,LEAVES:3)
Block(2,20,-12,LEAVES:3)
Block(2,20,-10,LEAVES:3)
Block(2,20,-9,LEAVES:3)
Block(2,20,-8,LEAVES:3)
Block(2,20,-7,LEAVES:3)
Block(2,20,-1,LEAVES:3)
Block(2,20,0,LEAVES:3)
Block(2,20,5,LEAVES:3)
Block(2,20,6,LEAVES:3)
Block(2,20,10,LEAVES:3)
Block(2,21,-4,LEAVES:3)
Block(2,21,-1,LEAVES:3)
Block(2,21,0,LEAVES:3)
Block(2,21,7,LEAVES:3)
Block(2,22,-7,LEAVES:3)
Block(2,22,-4,LEAVES:3)
Block(3,15,-2,17:15)
Block(3,16,-2,17:15)
Block(3,16,2,17:15)
Block(3,17,-7,LEAVES:3)
Block(3,17,2,17:15)
Block(3,17,3,17:15)
Block(3,17,7,LEAVES:3)
Block(3,18,-15,LEAVES:3)
Block(3,18,-11,LEAVES:3)
Block(3,18,-8,LEAVES:3)
Block(3,18,-7,LEAVES:3)
Block(3,18,-6,LEAVES:3)
Block(3,18,4,LEAVES:3)
Block(3,18,5,LEAVES:3)
Block(3,18,6,LEAVES:3)
Block(3,18,7,LEAVES:3)
Block(3,18,13,LEAVES:3)
Block(3,18,14,LEAVES:3)
Block(3,19,-16,LEAVES:3)
Block(3,19,-15,LEAVES:3)
Block(3,19,-11,LEAVES:3)
Block(3,19,-10,LEAVES:3)
Block(3,19,-8,LEAVES:3)
Block(3,19,-4,17:15)
Block(3,19,-3,17:15)
Block(3,19,10,LEAVES:3)
Block(3,19,13,LEAVES:3)
Block(3,19,14,LEAVES:3)
Block(3,20,-11,LEAVES:3)
Block(3,20,-10,LEAVES:3)
Block(3,20,-7,LEAVES:3)
Block(3,20,-6,LEAVES:3)
Block(3,20,-4,17:15)
Block(3,20,-3,LEAVES:3)
Block(3,20,-2,LEAVES:3)
Block(3,20,7,LEAVES:3)
Block(3,20,8,LEAVES:3)
Block(3,20,10,LEAVES:3)
Block(3,21,-6,LEAVES:3)
Block(3,21,-5,LEAVES:3)
Block(3,21,-4,LEAVES:3)
Block(3,21,-3,LEAVES:3)
Block(3,21,0,LEAVES:3)
Block(3,21,5,LEAVES:3)
Block(3,22,-7,LEAVES:3)
Block(3,22,-6,LEAVES:3)
Block(3,22,-3,LEAVES:3)
Block(4,16,-3,17:15)
Block(4,16,-2,17:15)
Block(4,17,-6,LEAVES:3)
Block(4,17,3,17:15)
Block(4,17,4,17:15)
Block(4,17,5,17:15)
Block(4,18,-13,LEAVES:3)
Block(4,18,-12,LEAVES:3)
Block(4,18,-10,LEAVES:3)
Block(4,18,-9,LEAVES:3)
Block(4,18,7,LEAVES:3)
Block(4,18,8,17:15)
Block(4,18,9,17:15)
Block(4,18,10,17:15)
Block(4,18,11,LEAVES:3)
Block(4,18,12,LEAVES:3)
Block(4,19,-14,LEAVES:3)
Block(4,19,-12,LEAVES:3)
Block(4,19,-11,LEAVES:3)
Block(4,19,-1,LEAVES:3)
Block(4,19,8,LEAVES:3)
Block(4,19,9,LEAVES:3)
Block(4,19,10,LEAVES:3)
Block(4,19,11,LEAVES:3)
Block(4,19,14,LEAVES:3)
Block(4,20,-9,LEAVES:3)
Block(4,20,-5,LEAVES:3)
Block(4,20,-2,LEAVES:3)
Block(4,20,-1,LEAVES:3)
Block(4,20,0,LEAVES:3)
Block(4,20,7,LEAVES:3)
Block(4,20,8,LEAVES:3)
Block(4,20,11,LEAVES:3)
Block(4,21,-10,LEAVES:3)
Block(4,21,-9,LEAVES:3)
Block(4,21,-5,LEAVES:3)
Block(4,21,-4,LEAVES:3)
Block(4,21,-2,LEAVES:3)
Block(4,22,-5,LEAVES:3)
Block(4,22,-4,LEAVES:3)
Block(4,22,-1,LEAVES:3)
Block(5,16,-3,17:15)
Block(5,17,-13,LEAVES:3)
Block(5,17,-10,LEAVES:3)
Block(5,17,-6,LEAVES:3)
Block(5,17,3,17:15)
Block(5,17,5,17:15)
Block(5,17,6,17:15)
Block(5,17,7,17:15)
Block(5,17,13,LEAVES:3)
Block(5,18,-13,LEAVES:3)
Block(5,18,-10,LEAVES:3)
Block(5,18,-8,LEAVES:3)
Block(5,18,-7,LEAVES:3)
Block(5,18,-6,LEAVES:3)
Block(5,18,-3,LEAVES:3)
Block(5,18,-1,LEAVES:3)
Block(5,18,3,LEAVES:3)
Block(5,18,5,LEAVES:3)
Block(5,18,7,17:15)
Block(5,18,8,17:15)
Block(5,18,9,LEAVES:3)
Block(5,18,12,LEAVES:3)
Block(5,18,13,LEAVES:3)
Block(5,18,14,LEAVES:3)
Block(5,19,-11,LEAVES:3)
Block(5,19,-10,LEAVES:3)
Block(5,19,-9,LEAVES:3)
Block(5,19,0,LEAVES:3)
Block(5,19,4,LEAVES:3)
Block(5,19,5,LEAVES:3)
Block(5,19,9,LEAVES:3)
Block(5,19,10,LEAVES:3)
Block(5,19,12,LEAVES:3)
Block(5,20,-11,LEAVES:3)
Block(5,20,-9,LEAVES:3)
Block(5,20,-8,LEAVES:3)
Block(5,20,-7,LEAVES:3)
Block(5,20,-6,LEAVES:3)
Block(5,20,-4,LEAVES:3)
Block(5,20,9,LEAVES:3)
Block(5,20,10,LEAVES:3)
Block(5,20,13,LEAVES:3)
Block(5,21,-8,LEAVES:3)
Block(5,21,-6,LEAVES:3)
Block(5,21,-5,LEAVES:3)
Block(5,21,7,LEAVES:3)
Block(5,22,-3,LEAVES:3)
Block(6,16,-5,LEAVES:3)
Block(6,16,-3,17:15)
Block(6,16,-2,LEAVES:3)
Block(6,17,-6,LEAVES:3)
Block(6,17,-5,LEAVES:3)
Block(6,17,-3,17:15)
Block(6,17,3,17:15)
Block(6,18,-14,LEAVES:3)
Block(6,18,-13,LEAVES:3)
Block(6,18,-10,LEAVES:3)
Block(6,18,-9,LEAVES:3)
Block(6,18,-8,LEAVES:3)
Block(6,18,-7,LEAVES:3)
Block(6,18,-6,LEAVES:3)
Block(6,18,-4,LEAVES:3)
Block(6,18,-1,LEAVES:3)
Block(6,18,3,LEAVES:3)
Block(6,18,7,LEAVES:3)
Block(6,18,8,LEAVES:3)
Block(6,18,10,LEAVES:3)
Block(6,19,-7,LEAVES:3)
Block(6,19,-6,LEAVES:3)
Block(6,19,-4,LEAVES:3)
Block(6,19,1,LEAVES:3)
Block(6,19,6,LEAVES:3)
Block(6,19,8,LEAVES:3)
Block(6,19,9,LEAVES:3)
Block(6,20,-11,LEAVES:3)
Block(6,20,-8,LEAVES:3)
Block(6,20,-7,LEAVES:3)
Block(6,20,-6,LEAVES:3)
Block(6,20,-4,LEAVES:3)
Block(6,20,-1,LEAVES:3)
Block(6,20,0,LEAVES:3)
Block(6,20,11,LEAVES:3)
Block(6,21,-5,LEAVES:3)
Block(6,21,-4,LEAVES:3)
Block(6,21,-3,LEAVES:3)
Block(6,22,-5,LEAVES:3)
Block(6,22,-3,LEAVES:3)
Block(6,22,-2,LEAVES:3)
Block(7,16,-2,LEAVES:3)
Block(7,17,-5,LEAVES:3)
Block(7,17,-3,17:15)
Block(7,17,0,LEAVES:3)
Block(7,17,3,17:15)
Block(7,17,4,LEAVES:3)
Block(7,17,7,LEAVES:3)
Block(7,17,10,LEAVES:3)
Block(7,18,-14,LEAVES:3)
Block(7,18,-11,LEAVES:3)
Block(7,18,-9,LEAVES:3)
Block(7,18,-5,LEAVES:3)
Block(7,18,-4,LEAVES:3)
Block(7,18,-3,LEAVES:3)
Block(7,18,-2,LEAVES:3)
Block(7,18,3,17:15)
Block(7,18,4,LEAVES:3)
Block(7,18,7,LEAVES:3)
Block(7,18,10,LEAVES:3)
Block(7,18,13,LEAVES:3)
Block(7,18,14,LEAVES:3)
Block(7,19,-10,LEAVES:3)
Block(7,19,-9,LEAVES:3)
Block(7,19,1,LEAVES:3)
Block(7,19,2,LEAVES:3)
Block(7,19,3,LEAVES:3)
Block(7,19,5,LEAVES:3)
Block(7,19,8,LEAVES:3)
Block(7,19,9,LEAVES:3)
Block(7,19,10,LEAVES:3)
Block(7,19,11,LEAVES:3)
Block(7,20,-11,LEAVES:3)
Block(7,20,-10,LEAVES:3)
Block(7,20,-8,LEAVES:3)
Block(7,20,-7,LEAVES:3)
Block(7,20,-4,LEAVES:3)
Block(7,20,-3,LEAVES:3)
Block(7,20,-2,LEAVES:3)
Block(7,20,3,LEAVES:3)
Block(7,20,9,LEAVES:3)
Block(7,20,11,LEAVES:3)
Block(7,20,12,LEAVES:3)
Block(7,22,-5,LEAVES:3)
Block(7,22,-2,LEAVES:3)
Block(7,22,-1,LEAVES:3)
Block(7,22,0,LEAVES:3)
Block(8,16,-8,LEAVES:3)
Block(8,17,-11,LEAVES:3)
Block(8,17,-10,LEAVES:3)
Block(8,17,-9,LEAVES:3)
Block(8,17,-8,LEAVES:3)
Block(8,17,-4,17:15)
Block(8,17,-3,17:15)
Block(8,17,-2,LEAVES:3)
Block(8,17,-1,LEAVES:3)
Block(8,17,7,LEAVES:3)
Block(8,18,-12,LEAVES:3)
Block(8,18,-9,LEAVES:3)
Block(8,18,-8,LEAVES:3)
Block(8,18,-5,LEAVES:3)
Block(8,18,-2,LEAVES:3)
Block(8,18,-1,LEAVES:3)
Block(8,18,3,17:15)
Block(8,18,4,17:15)
Block(8,18,6,LEAVES:3)
Block(8,18,7,LEAVES:3)
Block(8,18,9,LEAVES:3)
Block(8,18,10,LEAVES:3)
Block(8,18,11,LEAVES:3)
Block(8,18,12,LEAVES:3)
Block(8,19,-8,LEAVES:3)
Block(8,19,-5,LEAVES:3)
Block(8,19,4,LEAVES:3)
Block(8,19,5,LEAVES:3)
Block(8,19,6,LEAVES:3)
Block(8,19,7,LEAVES:3)
Block(8,20,-10,LEAVES:3)
Block(8,20,-8,LEAVES:3)
Block(8,20,-5,LEAVES:3)
Block(8,20,-3,LEAVES:3)
Block(8,20,-1,LEAVES:3)
Block(8,20,0,LEAVES:3)
Block(8,20,9,LEAVES:3)
Block(8,20,12,LEAVES:3)
Block(8,20,13,LEAVES:3)
Block(8,20,14,LEAVES:3)
Block(8,22,-5,LEAVES:3)
Block(8,22,-4,LEAVES:3)
Block(9,17,-8,LEAVES:3)
Block(9,17,-7,LEAVES:3)
Block(9,17,-5,17:15)
Block(9,17,-4,17:15)
Block(9,17,-3,LEAVES:3)
Block(9,17,1,LEAVES:3)
Block(9,18,-7,LEAVES:3)
Block(9,18,-6,LEAVES:3)
Block(9,18,-5,LEAVES:3)
Block(9,18,-4,LEAVES:3)
Block(9,18,-2,LEAVES:3)
Block(9,18,-1,LEAVES:3)
Block(9,18,0,LEAVES:3)
Block(9,18,1,LEAVES:3)
Block(9,18,4,17:15)
Block(9,18,6,LEAVES:3)
Block(9,18,7,LEAVES:3)
Block(9,18,8,LEAVES:3)
Block(9,18,9,LEAVES:3)
Block(9,18,11,LEAVES:3)
Block(9,19,-8,LEAVES:3)
Block(9,19,-7,LEAVES:3)
Block(9,19,-4,LEAVES:3)
Block(9,19,-3,LEAVES:3)
Block(9,19,4,LEAVES:3)
Block(9,19,7,LEAVES:3)
Block(9,19,8,LEAVES:3)
Block(9,20,-10,LEAVES:3)
Block(9,20,-6,LEAVES:3)
Block(9,20,-3,LEAVES:3)
Block(9,20,-2,LEAVES:3)
Block(9,20,1,LEAVES:3)
Block(9,20,4,LEAVES:3)
Block(9,20,9,LEAVES:3)
Block(9,20,10,LEAVES:3)
Block(9,22,-4,LEAVES:3)
Block(10,16,-2,LEAVES:3)
Block(10,17,-10,LEAVES:3)
Block(10,17,-6,LEAVES:3)
Block(10,17,-3,LEAVES:3)
Block(10,17,-2,LEAVES:3)
Block(10,17,-1,LEAVES:3)
Block(10,17,11,LEAVES:3)
Block(10,18,-11,LEAVES:3)
Block(10,18,-10,LEAVES:3)
Block(10,18,-6,LEAVES:3)
Block(10,18,-5,LEAVES:3)
Block(10,18,-3,LEAVES:3)
Block(10,18,1,LEAVES:3)
Block(10,18,2,LEAVES:3)
Block(10,18,4,17:15)
Block(10,18,5,LEAVES:3)
Block(10,18,6,LEAVES:3)
Block(10,18,8,LEAVES:3)
Block(10,18,11,LEAVES:3)
Block(10,18,12,LEAVES:3)
Block(10,19,-6,LEAVES:3)
Block(10,19,-5,LEAVES:3)
Block(10,19,-2,LEAVES:3)
Block(10,19,2,LEAVES:3)
Block(10,19,3,LEAVES:3)
Block(10,19,4,LEAVES:3)
Block(10,19,5,LEAVES:3)
Block(10,19,8,LEAVES:3)
Block(10,20,1,LEAVES:3)
Block(10,20,2,LEAVES:3)
Block(10,20,5,LEAVES:3)
Block(10,20,10,LEAVES:3)
Block(10,22,-4,LEAVES:3)
Block(11,17,-8,LEAVES:3)
Block(11,17,-7,LEAVES:3)
Block(11,17,-5,LEAVES:3)
Block(11,17,7,LEAVES:3)
Block(11,18,-9,LEAVES:3)
Block(11,18,-7,LEAVES:3)
Block(11,18,-6,LEAVES:3)
Block(11,18,-1,LEAVES:3)
Block(11,18,3,LEAVES:3)
Block(11,18,6,LEAVES:3)
Block(11,18,7,LEAVES:3)
Block(11,18,8,LEAVES:3)
Block(11,19,-4,LEAVES:3)
Block(11,19,-2,LEAVES:3)
Block(11,19,-1,LEAVES:3)
Block(11,19,3,LEAVES:3)
Block(11,19,4,LEAVES:3)
Block(11,19,6,LEAVES:3)
Block(11,20,3,LEAVES:3)
Block(11,20,4,LEAVES:3)
Block(11,20,7,LEAVES:3)
Block(11,20,10,LEAVES:3)
Block(12,16,-8,LEAVES:3)
Block(12,16,-5,LEAVES:3)
Block(12,17,-8,LEAVES:3)
Block(12,17,-5,LEAVES:3)
Block(12,17,-2,LEAVES:3)
Block(12,17,-1,LEAVES:3)
Block(12,18,-6,LEAVES:3)
Block(12,18,-5,LEAVES:3)
Block(12,18,-4,LEAVES:3)
Block(12,18,1,LEAVES:3)
Block(12,18,2,LEAVES:3)
Block(12,18,4,LEAVES:3)
Block(12,19,-6,LEAVES:3)
Block(12,19,-4,LEAVES:3)
Block(12,19,-3,LEAVES:3)
Block(12,19,0,LEAVES:3)
Block(12,19,2,LEAVES:3)
Block(12,19,3,LEAVES:3)
Block(12,20,5,LEAVES:3)
Block(13,17,-9,LEAVES:3)
Block(13,17,-8,LEAVES:3)
Block(13,17,-5,LEAVES:3)
Block(13,17,-4,LEAVES:3)
Block(13,17,-3,LEAVES:3)
Block(13,17,1,LEAVES:3)
Block(13,17,4,LEAVES:3)
Block(13,18,1,LEAVES:3)
Block(13,18,4,LEAVES:3)
Block(13,18,7,LEAVES:3)
Block(13,18,8,LEAVES:3)
Block(13,19,-6,LEAVES:3)
Block(13,19,-3,LEAVES:3)
Block(13,19,-2,LEAVES:3)
Block(13,19,-1,LEAVES:3)
Block(13,19,3,LEAVES:3)
Block(13,19,4,LEAVES:3)
Block(13,19,5,LEAVES:3)
Block(13,20,3,LEAVES:3)
Block(13,20,5,LEAVES:3)
Block(13,20,6,LEAVES:3)
Block(14,17,-9,LEAVES:3)
Block(14,17,-6,LEAVES:3)
Block(14,17,-4,LEAVES:3)
Block(14,18,0,LEAVES:3)
Block(14,18,1,LEAVES:3)
Block(14,18,4,LEAVES:3)
Block(14,18,5,LEAVES:3)
Block(14,18,6,LEAVES:3)
Block(14,19,-6,LEAVES:3)
Block(14,19,-5,LEAVES:3)
Block(14,20,3,LEAVES:3)
Block(14,20,6,LEAVES:3)
Block(14,20,7,LEAVES:3)
Block(14,20,8,LEAVES:3)
Block(15,16,-4,LEAVES:3)
Block(15,17,-7,LEAVES:3)
Block(15,17,-4,LEAVES:3)
Block(15,17,-3,LEAVES:3)
Block(15,18,0,LEAVES:3)
Block(15,18,3,LEAVES:3)
Block(15,18,5,LEAVES:3)
Block(15,19,-5,LEAVES:3)
Block(15,20,3,LEAVES:3)
Block(15,20,4,LEAVES:3)
Block(16,17,5,LEAVES:3)
Block(16,18,2,LEAVES:3)
Block(16,18,5,LEAVES:3)
Block(16,18,6,LEAVES:3)
Block(16,19,-5,LEAVES:3)
Block(16,20,4,LEAVES:3)
Block(17,20,4,LEAVES:3)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,LEAVES:3)          Require almost complete darkness just below the object

BlockCheck(0,-1,0,GRASS,DIRT)
