#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 2

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: -8

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 2

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: BottomDown

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR,SNOW

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-15,0,-3,174)
Block(-15,0,0,22)
Block(-14,0,-5,174)
Block(-14,0,-4,174)
Block(-14,0,-3,174)
Block(-14,0,-2,174)
Block(-14,0,-1,174)
Block(-14,0,0,174)
Block(-13,0,-5,174)
Block(-13,0,-4,174)
Block(-13,0,-3,174)
Block(-13,0,-2,174)
Block(-13,0,-1,174)
Block(-13,0,0,174)
Block(-13,0,1,174)
Block(-13,1,-1,174)
Block(-12,0,-5,174)
Block(-12,0,-4,174)
Block(-12,0,-3,174)
Block(-12,0,-2,174)
Block(-12,0,-1,174)
Block(-12,0,0,174)
Block(-12,0,2,174)
Block(-12,0,4,174)
Block(-12,0,5,174)
Block(-12,0,6,174)
Block(-12,1,-2,174)
Block(-12,1,-1,174)
Block(-12,1,0,174)
Block(-11,0,-5,174)
Block(-11,0,-4,174)
Block(-11,0,-3,174)
Block(-11,0,-2,174)
Block(-11,0,-1,174)
Block(-11,0,0,174)
Block(-11,0,1,174)
Block(-11,0,2,174)
Block(-11,0,3,174)
Block(-11,0,4,174)
Block(-11,0,5,174)
Block(-11,0,6,174)
Block(-11,0,7,174)
Block(-11,1,-4,174)
Block(-11,1,-3,174)
Block(-11,1,-2,174)
Block(-11,1,-1,174)
Block(-11,1,0,174)
Block(-11,1,1,174)
Block(-11,1,5,174)
Block(-11,2,-2,174)
Block(-11,2,-1,174)
Block(-10,0,-6,174)
Block(-10,0,-5,174)
Block(-10,0,-4,174)
Block(-10,0,-3,174)
Block(-10,0,-2,174)
Block(-10,0,-1,174)
Block(-10,0,0,174)
Block(-10,0,1,174)
Block(-10,0,2,174)
Block(-10,0,3,174)
Block(-10,0,4,174)
Block(-10,0,5,174)
Block(-10,0,6,174)
Block(-10,0,7,174)
Block(-10,0,8,174)
Block(-10,1,-5,174)
Block(-10,1,-4,174)
Block(-10,1,-3,174)
Block(-10,1,-2,174)
Block(-10,1,-1,174)
Block(-10,1,0,174)
Block(-10,1,1,174)
Block(-10,1,2,174)
Block(-10,1,3,174)
Block(-10,1,4,174)
Block(-10,1,5,174)
Block(-10,2,-4,174)
Block(-10,2,-3,174)
Block(-10,2,-2,174)
Block(-10,2,-1,174)
Block(-10,2,0,174)
Block(-10,2,1,174)
Block(-10,2,2,174)
Block(-10,2,4,174)
Block(-10,3,-4,174)
Block(-10,3,-3,174)
Block(-10,3,-2,174)
Block(-10,3,-1,174)
Block(-9,0,-9,174)
Block(-9,0,-8,174)
Block(-9,0,-7,174)
Block(-9,0,-6,174)
Block(-9,0,-5,174)
Block(-9,0,-4,174)
Block(-9,0,-3,174)
Block(-9,0,-2,174)
Block(-9,0,-1,174)
Block(-9,0,0,174)
Block(-9,0,1,174)
Block(-9,0,2,174)
Block(-9,0,3,174)
Block(-9,0,4,174)
Block(-9,0,5,174)
Block(-9,0,6,174)
Block(-9,0,7,174)
Block(-9,0,8,174)
Block(-9,1,-6,174)
Block(-9,1,-5,174)
Block(-9,1,-4,174)
Block(-9,1,-3,174)
Block(-9,1,-2,174)
Block(-9,1,-1,174)
Block(-9,1,0,174)
Block(-9,1,1,174)
Block(-9,1,2,174)
Block(-9,1,3,174)
Block(-9,1,4,174)
Block(-9,1,5,174)
Block(-9,1,6,174)
Block(-9,2,-6,174)
Block(-9,2,-5,174)
Block(-9,2,-4,174)
Block(-9,2,-3,174)
Block(-9,2,-2,174)
Block(-9,2,-1,174)
Block(-9,2,0,174)
Block(-9,2,1,174)
Block(-9,2,2,174)
Block(-9,2,3,174)
Block(-9,2,4,174)
Block(-9,2,5,174)
Block(-9,3,-4,174)
Block(-9,3,-3,174)
Block(-9,3,-2,174)
Block(-9,3,-1,174)
Block(-9,3,0,174)
Block(-9,3,1,174)
Block(-9,3,2,174)
Block(-9,4,-3,174)
Block(-9,4,-2,174)
Block(-9,4,-1,174)
Block(-8,0,-10,174)
Block(-8,0,-9,174)
Block(-8,0,-8,174)
Block(-8,0,-7,174)
Block(-8,0,-6,174)
Block(-8,0,-5,174)
Block(-8,0,-4,174)
Block(-8,0,-3,174)
Block(-8,0,-2,174)
Block(-8,0,-1,174)
Block(-8,0,0,174)
Block(-8,0,1,174)
Block(-8,0,2,174)
Block(-8,0,3,174)
Block(-8,0,4,174)
Block(-8,0,5,174)
Block(-8,0,6,174)
Block(-8,0,7,174)
Block(-8,0,8,174)
Block(-8,0,9,174)
Block(-8,1,-9,174)
Block(-8,1,-7,174)
Block(-8,1,-6,174)
Block(-8,1,-5,174)
Block(-8,1,-4,174)
Block(-8,1,-3,174)
Block(-8,1,-2,174)
Block(-8,1,-1,174)
Block(-8,1,0,174)
Block(-8,1,1,174)
Block(-8,1,2,174)
Block(-8,1,3,174)
Block(-8,1,4,174)
Block(-8,1,5,174)
Block(-8,1,6,174)
Block(-8,1,7,174)
Block(-8,1,8,174)
Block(-8,1,9,174)
Block(-8,2,-6,174)
Block(-8,2,-5,174)
Block(-8,2,-4,174)
Block(-8,2,-3,174)
Block(-8,2,-2,174)
Block(-8,2,-1,174)
Block(-8,2,0,174)
Block(-8,2,1,174)
Block(-8,2,2,174)
Block(-8,2,3,174)
Block(-8,2,4,174)
Block(-8,2,5,174)
Block(-8,2,6,174)
Block(-8,3,-5,174)
Block(-8,3,-4,174)
Block(-8,3,-3,174)
Block(-8,3,-2,174)
Block(-8,3,-1,174)
Block(-8,3,0,174)
Block(-8,3,1,174)
Block(-8,3,2,174)
Block(-8,3,3,174)
Block(-8,3,4,174)
Block(-8,3,5,174)
Block(-8,4,-5,174)
Block(-8,4,-4,174)
Block(-8,4,-3,174)
Block(-8,4,-2,174)
Block(-8,4,-1,174)
Block(-8,4,0,174)
Block(-8,4,1,174)
Block(-8,4,2,174)
Block(-8,5,-4,174)
Block(-8,5,-3,174)
Block(-8,5,-2,174)
Block(-8,5,-1,174)
Block(-8,5,2,174)
Block(-8,6,-2,174)
Block(-7,0,-10,174)
Block(-7,0,-9,174)
Block(-7,0,-8,174)
Block(-7,0,-7,174)
Block(-7,0,-6,174)
Block(-7,0,-5,174)
Block(-7,0,-4,174)
Block(-7,0,-3,174)
Block(-7,0,-2,174)
Block(-7,0,-1,174)
Block(-7,0,0,174)
Block(-7,0,1,174)
Block(-7,0,2,174)
Block(-7,0,3,174)
Block(-7,0,4,174)
Block(-7,0,5,174)
Block(-7,0,6,174)
Block(-7,0,7,174)
Block(-7,0,8,174)
Block(-7,0,9,174)
Block(-7,0,10,174)
Block(-7,1,-10,174)
Block(-7,1,-9,174)
Block(-7,1,-8,174)
Block(-7,1,-7,174)
Block(-7,1,-6,174)
Block(-7,1,-5,174)
Block(-7,1,-4,174)
Block(-7,1,-3,174)
Block(-7,1,-2,174)
Block(-7,1,-1,174)
Block(-7,1,0,174)
Block(-7,1,1,174)
Block(-7,1,2,174)
Block(-7,1,3,174)
Block(-7,1,4,174)
Block(-7,1,5,174)
Block(-7,1,6,174)
Block(-7,1,7,174)
Block(-7,1,8,174)
Block(-7,1,9,174)
Block(-7,1,10,174)
Block(-7,2,-8,174)
Block(-7,2,-7,174)
Block(-7,2,-6,174)
Block(-7,2,-5,174)
Block(-7,2,-4,174)
Block(-7,2,-3,174)
Block(-7,2,-2,174)
Block(-7,2,-1,174)
Block(-7,2,0,174)
Block(-7,2,1,174)
Block(-7,2,2,174)
Block(-7,2,3,174)
Block(-7,2,4,174)
Block(-7,2,5,174)
Block(-7,2,6,174)
Block(-7,2,7,174)
Block(-7,3,-6,174)
Block(-7,3,-5,174)
Block(-7,3,-4,174)
Block(-7,3,-3,174)
Block(-7,3,-2,174)
Block(-7,3,-1,174)
Block(-7,3,0,174)
Block(-7,3,1,174)
Block(-7,3,2,174)
Block(-7,3,3,174)
Block(-7,3,4,174)
Block(-7,3,5,174)
Block(-7,3,6,174)
Block(-7,3,7,174)
Block(-7,4,-5,174)
Block(-7,4,-4,174)
Block(-7,4,-3,174)
Block(-7,4,-2,174)
Block(-7,4,-1,174)
Block(-7,4,0,174)
Block(-7,4,1,174)
Block(-7,4,2,174)
Block(-7,4,3,174)
Block(-7,4,4,174)
Block(-7,4,6,174)
Block(-7,5,-5,174)
Block(-7,5,-4,174)
Block(-7,5,-3,174)
Block(-7,5,-2,174)
Block(-7,5,-1,174)
Block(-7,5,0,174)
Block(-7,5,1,174)
Block(-7,5,2,174)
Block(-7,5,3,174)
Block(-7,5,4,174)
Block(-7,6,-3,174)
Block(-7,6,-2,174)
Block(-7,6,-1,174)
Block(-7,6,0,174)
Block(-7,6,1,174)
Block(-7,6,2,174)
Block(-7,7,-2,174)
Block(-7,7,-1,174)
Block(-7,7,2,174)
Block(-6,0,-10,174)
Block(-6,0,-9,174)
Block(-6,0,-8,174)
Block(-6,0,-7,174)
Block(-6,0,-6,174)
Block(-6,0,-5,174)
Block(-6,0,-4,174)
Block(-6,0,-3,174)
Block(-6,0,-2,174)
Block(-6,0,-1,174)
Block(-6,0,0,174)
Block(-6,0,1,174)
Block(-6,0,2,174)
Block(-6,0,3,174)
Block(-6,0,4,174)
Block(-6,0,5,174)
Block(-6,0,6,174)
Block(-6,0,7,174)
Block(-6,0,8,174)
Block(-6,0,9,174)
Block(-6,0,10,174)
Block(-6,1,-9,174)
Block(-6,1,-8,174)
Block(-6,1,-7,174)
Block(-6,1,-6,174)
Block(-6,1,-5,174)
Block(-6,1,-4,174)
Block(-6,1,-3,174)
Block(-6,1,-2,174)
Block(-6,1,-1,174)
Block(-6,1,0,174)
Block(-6,1,1,174)
Block(-6,1,2,174)
Block(-6,1,3,174)
Block(-6,1,4,174)
Block(-6,1,5,174)
Block(-6,1,6,174)
Block(-6,1,7,174)
Block(-6,1,8,174)
Block(-6,1,9,174)
Block(-6,2,-8,174)
Block(-6,2,-7,174)
Block(-6,2,-6,174)
Block(-6,2,-5,174)
Block(-6,2,-4,174)
Block(-6,2,-3,174)
Block(-6,2,-2,174)
Block(-6,2,-1,174)
Block(-6,2,0,174)
Block(-6,2,1,174)
Block(-6,2,2,174)
Block(-6,2,3,174)
Block(-6,2,4,174)
Block(-6,2,5,174)
Block(-6,2,6,174)
Block(-6,2,7,174)
Block(-6,2,8,174)
Block(-6,3,-7,174)
Block(-6,3,-6,174)
Block(-6,3,-5,174)
Block(-6,3,-4,174)
Block(-6,3,-3,174)
Block(-6,3,-2,174)
Block(-6,3,-1,174)
Block(-6,3,0,174)
Block(-6,3,1,174)
Block(-6,3,2,174)
Block(-6,3,3,174)
Block(-6,3,4,174)
Block(-6,3,5,174)
Block(-6,3,6,174)
Block(-6,3,7,174)
Block(-6,3,8,174)
Block(-6,4,-6,174)
Block(-6,4,-5,174)
Block(-6,4,-4,174)
Block(-6,4,-3,174)
Block(-6,4,-2,174)
Block(-6,4,-1,174)
Block(-6,4,0,174)
Block(-6,4,1,174)
Block(-6,4,2,174)
Block(-6,4,3,174)
Block(-6,4,4,174)
Block(-6,4,5,174)
Block(-6,4,6,174)
Block(-6,5,-5,174)
Block(-6,5,-4,174)
Block(-6,5,-3,174)
Block(-6,5,-2,174)
Block(-6,5,-1,174)
Block(-6,5,0,174)
Block(-6,5,1,174)
Block(-6,5,2,174)
Block(-6,5,3,174)
Block(-6,5,4,174)
Block(-6,5,5,174)
Block(-6,6,-4,174)
Block(-6,6,-3,174)
Block(-6,6,-2,174)
Block(-6,6,-1,174)
Block(-6,6,0,174)
Block(-6,6,1,174)
Block(-6,6,2,174)
Block(-6,6,3,174)
Block(-6,6,4,174)
Block(-6,7,-3,174)
Block(-6,7,-2,174)
Block(-6,7,-1,174)
Block(-6,7,0,174)
Block(-6,7,1,174)
Block(-6,7,2,174)
Block(-6,7,3,174)
Block(-6,8,-3,174)
Block(-6,8,-2,174)
Block(-6,8,-1,174)
Block(-6,8,0,174)
Block(-6,8,1,174)
Block(-6,8,2,174)
Block(-5,0,-11,174)
Block(-5,0,-10,174)
Block(-5,0,-9,174)
Block(-5,0,-8,174)
Block(-5,0,-7,174)
Block(-5,0,-6,174)
Block(-5,0,-5,174)
Block(-5,0,-4,174)
Block(-5,0,-3,174)
Block(-5,0,-2,174)
Block(-5,0,-1,174)
Block(-5,0,0,174)
Block(-5,0,1,174)
Block(-5,0,2,174)
Block(-5,0,3,174)
Block(-5,0,4,174)
Block(-5,0,5,174)
Block(-5,0,6,174)
Block(-5,0,7,174)
Block(-5,0,8,174)
Block(-5,0,9,174)
Block(-5,0,10,174)
Block(-5,1,-8,174)
Block(-5,1,-7,174)
Block(-5,1,-6,174)
Block(-5,1,-5,174)
Block(-5,1,-4,174)
Block(-5,1,-3,174)
Block(-5,1,-2,174)
Block(-5,1,-1,174)
Block(-5,1,0,174)
Block(-5,1,1,174)
Block(-5,1,2,174)
Block(-5,1,3,174)
Block(-5,1,4,174)
Block(-5,1,5,174)
Block(-5,1,6,174)
Block(-5,1,7,174)
Block(-5,1,8,174)
Block(-5,1,9,174)
Block(-5,1,10,174)
Block(-5,2,-7,174)
Block(-5,2,-6,174)
Block(-5,2,-5,174)
Block(-5,2,-4,174)
Block(-5,2,-3,174)
Block(-5,2,-2,174)
Block(-5,2,-1,174)
Block(-5,2,0,174)
Block(-5,2,1,174)
Block(-5,2,2,174)
Block(-5,2,3,174)
Block(-5,2,4,174)
Block(-5,2,5,174)
Block(-5,2,6,174)
Block(-5,2,7,174)
Block(-5,2,8,174)
Block(-5,3,-7,174)
Block(-5,3,-6,174)
Block(-5,3,-5,174)
Block(-5,3,-4,174)
Block(-5,3,-3,174)
Block(-5,3,-2,174)
Block(-5,3,-1,174)
Block(-5,3,0,174)
Block(-5,3,1,174)
Block(-5,3,2,174)
Block(-5,3,3,174)
Block(-5,3,4,174)
Block(-5,3,5,174)
Block(-5,3,6,174)
Block(-5,3,7,174)
Block(-5,3,8,174)
Block(-5,4,-6,174)
Block(-5,4,-5,174)
Block(-5,4,-4,174)
Block(-5,4,-3,174)
Block(-5,4,-2,174)
Block(-5,4,-1,174)
Block(-5,4,0,174)
Block(-5,4,1,174)
Block(-5,4,2,174)
Block(-5,4,3,174)
Block(-5,4,4,174)
Block(-5,4,5,174)
Block(-5,4,6,174)
Block(-5,4,7,174)
Block(-5,5,-6,174)
Block(-5,5,-5,174)
Block(-5,5,-4,174)
Block(-5,5,-3,174)
Block(-5,5,-2,174)
Block(-5,5,-1,174)
Block(-5,5,0,174)
Block(-5,5,1,174)
Block(-5,5,2,174)
Block(-5,5,3,174)
Block(-5,5,4,174)
Block(-5,5,5,174)
Block(-5,5,6,174)
Block(-5,6,-4,174)
Block(-5,6,-3,174)
Block(-5,6,-2,174)
Block(-5,6,-1,174)
Block(-5,6,0,174)
Block(-5,6,1,174)
Block(-5,6,2,174)
Block(-5,6,3,174)
Block(-5,6,4,174)
Block(-5,6,5,174)
Block(-5,7,-4,174)
Block(-5,7,-3,174)
Block(-5,7,-2,174)
Block(-5,7,-1,174)
Block(-5,7,0,174)
Block(-5,7,1,174)
Block(-5,7,2,174)
Block(-5,7,3,174)
Block(-5,7,4,174)
Block(-5,7,5,174)
Block(-5,8,-4,174)
Block(-5,8,-3,174)
Block(-5,8,-2,174)
Block(-5,8,-1,174)
Block(-5,8,0,174)
Block(-5,8,1,174)
Block(-5,8,2,174)
Block(-5,8,3,174)
Block(-5,9,-3,174)
Block(-5,9,-2,174)
Block(-5,9,-1,174)
Block(-5,9,0,174)
Block(-5,9,1,174)
Block(-5,9,2,174)
Block(-5,10,-2,174)
Block(-5,10,-1,174)
Block(-5,10,0,174)
Block(-5,10,1,174)
Block(-5,10,2,174)
Block(-5,11,-1,174)
Block(-5,11,2,174)
Block(-4,0,-12,174)
Block(-4,0,-11,174)
Block(-4,0,-10,174)
Block(-4,0,-9,174)
Block(-4,0,-8,174)
Block(-4,0,-7,174)
Block(-4,0,-6,174)
Block(-4,0,-5,174)
Block(-4,0,-4,174)
Block(-4,0,-3,174)
Block(-4,0,-2,174)
Block(-4,0,-1,174)
Block(-4,0,0,174)
Block(-4,0,1,174)
Block(-4,0,2,174)
Block(-4,0,3,174)
Block(-4,0,4,174)
Block(-4,0,5,174)
Block(-4,0,6,174)
Block(-4,0,7,174)
Block(-4,0,8,174)
Block(-4,0,9,174)
Block(-4,0,10,174)
Block(-4,0,13,174)
Block(-4,0,14,22)
Block(-4,1,-10,174)
Block(-4,1,-9,174)
Block(-4,1,-8,174)
Block(-4,1,-7,174)
Block(-4,1,-6,174)
Block(-4,1,-5,174)
Block(-4,1,-4,174)
Block(-4,1,-3,174)
Block(-4,1,-2,174)
Block(-4,1,-1,174)
Block(-4,1,0,174)
Block(-4,1,1,174)
Block(-4,1,2,174)
Block(-4,1,3,174)
Block(-4,1,4,174)
Block(-4,1,5,174)
Block(-4,1,6,174)
Block(-4,1,7,174)
Block(-4,1,8,174)
Block(-4,1,9,174)
Block(-4,1,10,174)
Block(-4,2,-9,174)
Block(-4,2,-8,174)
Block(-4,2,-7,174)
Block(-4,2,-6,174)
Block(-4,2,-5,174)
Block(-4,2,-4,174)
Block(-4,2,-3,174)
Block(-4,2,-2,174)
Block(-4,2,-1,174)
Block(-4,2,0,174)
Block(-4,2,1,174)
Block(-4,2,2,174)
Block(-4,2,3,174)
Block(-4,2,4,174)
Block(-4,2,5,174)
Block(-4,2,6,174)
Block(-4,2,7,174)
Block(-4,2,8,174)
Block(-4,2,9,174)
Block(-4,3,-8,174)
Block(-4,3,-7,174)
Block(-4,3,-6,174)
Block(-4,3,-5,174)
Block(-4,3,-4,174)
Block(-4,3,-3,174)
Block(-4,3,-2,174)
Block(-4,3,-1,174)
Block(-4,3,0,174)
Block(-4,3,1,174)
Block(-4,3,2,174)
Block(-4,3,3,174)
Block(-4,3,4,174)
Block(-4,3,5,174)
Block(-4,3,6,174)
Block(-4,3,7,174)
Block(-4,3,8,174)
Block(-4,4,-7,174)
Block(-4,4,-6,174)
Block(-4,4,-5,174)
Block(-4,4,-4,174)
Block(-4,4,-3,174)
Block(-4,4,-2,174)
Block(-4,4,-1,174)
Block(-4,4,0,174)
Block(-4,4,1,174)
Block(-4,4,2,174)
Block(-4,4,3,174)
Block(-4,4,4,174)
Block(-4,4,5,174)
Block(-4,4,6,174)
Block(-4,4,7,174)
Block(-4,4,8,174)
Block(-4,5,-6,174)
Block(-4,5,-5,174)
Block(-4,5,-4,174)
Block(-4,5,-3,174)
Block(-4,5,-2,174)
Block(-4,5,-1,174)
Block(-4,5,0,174)
Block(-4,5,1,174)
Block(-4,5,2,174)
Block(-4,5,3,174)
Block(-4,5,4,174)
Block(-4,5,5,174)
Block(-4,5,6,174)
Block(-4,5,7,174)
Block(-4,5,8,174)
Block(-4,6,-5,174)
Block(-4,6,-4,174)
Block(-4,6,-3,174)
Block(-4,6,-2,174)
Block(-4,6,-1,174)
Block(-4,6,0,174)
Block(-4,6,1,174)
Block(-4,6,2,174)
Block(-4,6,3,174)
Block(-4,6,4,174)
Block(-4,6,5,174)
Block(-4,6,6,174)
Block(-4,7,-5,174)
Block(-4,7,-4,174)
Block(-4,7,-3,174)
Block(-4,7,-2,174)
Block(-4,7,-1,174)
Block(-4,7,0,174)
Block(-4,7,1,174)
Block(-4,7,2,174)
Block(-4,7,3,174)
Block(-4,7,4,174)
Block(-4,7,5,174)
Block(-4,8,-4,174)
Block(-4,8,-3,174)
Block(-4,8,-2,174)
Block(-4,8,-1,174)
Block(-4,8,0,174)
Block(-4,8,1,174)
Block(-4,8,2,174)
Block(-4,8,3,174)
Block(-4,8,4,174)
Block(-4,8,5,174)
Block(-4,9,-3,174)
Block(-4,9,-2,174)
Block(-4,9,-1,174)
Block(-4,9,0,174)
Block(-4,9,1,174)
Block(-4,9,2,174)
Block(-4,9,3,174)
Block(-4,9,4,174)
Block(-4,10,-3,174)
Block(-4,10,-2,174)
Block(-4,10,-1,174)
Block(-4,10,0,174)
Block(-4,10,1,174)
Block(-4,10,2,174)
Block(-4,10,3,174)
Block(-4,11,-1,174)
Block(-4,11,0,174)
Block(-4,11,1,174)
Block(-4,11,2,174)
Block(-4,11,3,174)
Block(-4,12,0,174)
Block(-4,12,1,174)
Block(-3,0,-10,174)
Block(-3,0,-9,174)
Block(-3,0,-8,174)
Block(-3,0,-7,174)
Block(-3,0,-6,174)
Block(-3,0,-5,174)
Block(-3,0,-4,174)
Block(-3,0,-3,174)
Block(-3,0,-2,174)
Block(-3,0,-1,174)
Block(-3,0,0,174)
Block(-3,0,1,174)
Block(-3,0,2,174)
Block(-3,0,3,174)
Block(-3,0,4,174)
Block(-3,0,5,174)
Block(-3,0,6,174)
Block(-3,0,7,174)
Block(-3,0,8,174)
Block(-3,0,9,174)
Block(-3,0,10,174)
Block(-3,0,11,174)
Block(-3,0,12,174)
Block(-3,0,13,174)
Block(-3,0,14,174)
Block(-3,1,-10,174)
Block(-3,1,-9,174)
Block(-3,1,-8,174)
Block(-3,1,-7,174)
Block(-3,1,-6,174)
Block(-3,1,-5,174)
Block(-3,1,-4,174)
Block(-3,1,-3,174)
Block(-3,1,-2,174)
Block(-3,1,-1,174)
Block(-3,1,0,174)
Block(-3,1,1,174)
Block(-3,1,2,174)
Block(-3,1,3,174)
Block(-3,1,4,174)
Block(-3,1,5,174)
Block(-3,1,6,174)
Block(-3,1,7,174)
Block(-3,1,8,174)
Block(-3,1,9,174)
Block(-3,1,10,174)
Block(-3,1,11,174)
Block(-3,2,-8,174)
Block(-3,2,-7,174)
Block(-3,2,-6,174)
Block(-3,2,-5,174)
Block(-3,2,-4,174)
Block(-3,2,-3,174)
Block(-3,2,-2,174)
Block(-3,2,-1,174)
Block(-3,2,0,174)
Block(-3,2,1,174)
Block(-3,2,2,174)
Block(-3,2,3,174)
Block(-3,2,4,174)
Block(-3,2,5,174)
Block(-3,2,6,174)
Block(-3,2,7,174)
Block(-3,2,8,174)
Block(-3,2,9,174)
Block(-3,2,10,174)
Block(-3,3,-8,174)
Block(-3,3,-7,174)
Block(-3,3,-6,174)
Block(-3,3,-5,174)
Block(-3,3,-4,174)
Block(-3,3,-3,174)
Block(-3,3,-2,174)
Block(-3,3,-1,174)
Block(-3,3,0,174)
Block(-3,3,1,174)
Block(-3,3,2,174)
Block(-3,3,3,174)
Block(-3,3,4,174)
Block(-3,3,5,174)
Block(-3,3,6,174)
Block(-3,3,7,174)
Block(-3,3,8,174)
Block(-3,3,9,174)
Block(-3,4,-7,174)
Block(-3,4,-6,174)
Block(-3,4,-5,174)
Block(-3,4,-4,174)
Block(-3,4,-3,174)
Block(-3,4,-2,174)
Block(-3,4,-1,174)
Block(-3,4,0,174)
Block(-3,4,1,174)
Block(-3,4,2,174)
Block(-3,4,3,174)
Block(-3,4,4,174)
Block(-3,4,5,174)
Block(-3,4,6,174)
Block(-3,4,7,174)
Block(-3,4,8,174)
Block(-3,5,-6,174)
Block(-3,5,-5,174)
Block(-3,5,-4,174)
Block(-3,5,-3,174)
Block(-3,5,-2,174)
Block(-3,5,-1,174)
Block(-3,5,0,174)
Block(-3,5,1,174)
Block(-3,5,2,174)
Block(-3,5,3,174)
Block(-3,5,4,174)
Block(-3,5,5,174)
Block(-3,5,6,174)
Block(-3,5,7,174)
Block(-3,5,8,174)
Block(-3,6,-5,174)
Block(-3,6,-4,174)
Block(-3,6,-3,174)
Block(-3,6,-2,174)
Block(-3,6,-1,174)
Block(-3,6,0,174)
Block(-3,6,1,174)
Block(-3,6,2,174)
Block(-3,6,3,174)
Block(-3,6,4,174)
Block(-3,6,5,174)
Block(-3,6,6,174)
Block(-3,6,7,174)
Block(-3,7,-5,174)
Block(-3,7,-4,174)
Block(-3,7,-3,174)
Block(-3,7,-2,174)
Block(-3,7,-1,174)
Block(-3,7,0,174)
Block(-3,7,1,174)
Block(-3,7,2,174)
Block(-3,7,3,174)
Block(-3,7,4,174)
Block(-3,7,5,174)
Block(-3,7,6,174)
Block(-3,7,7,174)
Block(-3,8,-4,174)
Block(-3,8,-3,174)
Block(-3,8,-2,174)
Block(-3,8,-1,174)
Block(-3,8,0,174)
Block(-3,8,1,174)
Block(-3,8,2,174)
Block(-3,8,3,174)
Block(-3,8,4,174)
Block(-3,8,5,174)
Block(-3,8,6,174)
Block(-3,9,-4,174)
Block(-3,9,-3,174)
Block(-3,9,-2,174)
Block(-3,9,-1,174)
Block(-3,9,0,174)
Block(-3,9,1,174)
Block(-3,9,2,174)
Block(-3,9,3,174)
Block(-3,9,4,174)
Block(-3,9,5,174)
Block(-3,10,-3,174)
Block(-3,10,-2,174)
Block(-3,10,-1,174)
Block(-3,10,0,174)
Block(-3,10,1,174)
Block(-3,10,2,174)
Block(-3,10,3,174)
Block(-3,10,4,174)
Block(-3,10,5,174)
Block(-3,11,-3,174)
Block(-3,11,-2,174)
Block(-3,11,-1,174)
Block(-3,11,0,174)
Block(-3,11,1,174)
Block(-3,11,2,174)
Block(-3,11,3,174)
Block(-3,11,4,174)
Block(-3,12,-2,174)
Block(-3,12,-1,174)
Block(-3,12,0,174)
Block(-3,12,1,174)
Block(-3,12,2,174)
Block(-3,12,3,174)
Block(-3,13,-2,174)
Block(-3,13,-1,174)
Block(-3,13,0,174)
Block(-3,13,2,174)
Block(-3,13,3,174)
Block(-2,0,-11,174)
Block(-2,0,-10,174)
Block(-2,0,-9,174)
Block(-2,0,-8,174)
Block(-2,0,-7,174)
Block(-2,0,-6,174)
Block(-2,0,-5,174)
Block(-2,0,-4,174)
Block(-2,0,-3,174)
Block(-2,0,-2,174)
Block(-2,0,-1,174)
Block(-2,0,0,174)
Block(-2,0,1,174)
Block(-2,0,2,174)
Block(-2,0,3,174)
Block(-2,0,4,174)
Block(-2,0,5,174)
Block(-2,0,6,174)
Block(-2,0,7,174)
Block(-2,0,8,174)
Block(-2,0,9,174)
Block(-2,0,10,174)
Block(-2,0,11,174)
Block(-2,0,12,174)
Block(-2,0,13,174)
Block(-2,0,14,174)
Block(-2,0,15,174)
Block(-2,1,-11,174)
Block(-2,1,-10,174)
Block(-2,1,-9,174)
Block(-2,1,-8,174)
Block(-2,1,-7,174)
Block(-2,1,-6,174)
Block(-2,1,-5,174)
Block(-2,1,-4,174)
Block(-2,1,-3,174)
Block(-2,1,-2,174)
Block(-2,1,-1,174)
Block(-2,1,0,174)
Block(-2,1,1,174)
Block(-2,1,2,174)
Block(-2,1,3,174)
Block(-2,1,4,174)
Block(-2,1,5,174)
Block(-2,1,6,174)
Block(-2,1,7,174)
Block(-2,1,8,174)
Block(-2,1,9,174)
Block(-2,1,10,174)
Block(-2,1,11,174)
Block(-2,1,12,174)
Block(-2,2,-10,174)
Block(-2,2,-9,174)
Block(-2,2,-8,174)
Block(-2,2,-7,174)
Block(-2,2,-6,174)
Block(-2,2,-5,174)
Block(-2,2,-4,174)
Block(-2,2,-3,174)
Block(-2,2,-2,174)
Block(-2,2,-1,174)
Block(-2,2,0,174)
Block(-2,2,1,174)
Block(-2,2,2,174)
Block(-2,2,3,174)
Block(-2,2,4,174)
Block(-2,2,5,174)
Block(-2,2,6,174)
Block(-2,2,7,174)
Block(-2,2,8,174)
Block(-2,2,9,174)
Block(-2,2,10,174)
Block(-2,3,-9,174)
Block(-2,3,-8,174)
Block(-2,3,-7,174)
Block(-2,3,-6,174)
Block(-2,3,-5,174)
Block(-2,3,-4,174)
Block(-2,3,-3,174)
Block(-2,3,-2,174)
Block(-2,3,-1,174)
Block(-2,3,0,174)
Block(-2,3,1,174)
Block(-2,3,2,174)
Block(-2,3,3,174)
Block(-2,3,4,174)
Block(-2,3,5,174)
Block(-2,3,6,174)
Block(-2,3,7,174)
Block(-2,3,8,174)
Block(-2,3,9,174)
Block(-2,3,10,174)
Block(-2,4,-8,174)
Block(-2,4,-7,174)
Block(-2,4,-6,174)
Block(-2,4,-5,174)
Block(-2,4,-4,174)
Block(-2,4,-3,174)
Block(-2,4,-2,174)
Block(-2,4,-1,174)
Block(-2,4,0,174)
Block(-2,4,1,174)
Block(-2,4,2,174)
Block(-2,4,3,174)
Block(-2,4,4,174)
Block(-2,4,5,174)
Block(-2,4,6,174)
Block(-2,4,7,174)
Block(-2,4,8,174)
Block(-2,5,-6,174)
Block(-2,5,-5,174)
Block(-2,5,-4,174)
Block(-2,5,-3,174)
Block(-2,5,-2,174)
Block(-2,5,-1,174)
Block(-2,5,0,174)
Block(-2,5,1,174)
Block(-2,5,2,174)
Block(-2,5,3,174)
Block(-2,5,4,174)
Block(-2,5,5,174)
Block(-2,5,6,174)
Block(-2,5,7,174)
Block(-2,5,8,174)
Block(-2,6,-5,174)
Block(-2,6,-4,174)
Block(-2,6,-3,174)
Block(-2,6,-2,174)
Block(-2,6,-1,174)
Block(-2,6,0,174)
Block(-2,6,1,174)
Block(-2,6,2,174)
Block(-2,6,3,174)
Block(-2,6,4,174)
Block(-2,6,5,174)
Block(-2,6,6,174)
Block(-2,6,7,174)
Block(-2,7,-5,174)
Block(-2,7,-4,174)
Block(-2,7,-3,174)
Block(-2,7,-2,174)
Block(-2,7,-1,174)
Block(-2,7,0,174)
Block(-2,7,1,174)
Block(-2,7,2,174)
Block(-2,7,3,174)
Block(-2,7,4,174)
Block(-2,7,5,174)
Block(-2,7,6,174)
Block(-2,7,7,174)
Block(-2,8,-4,174)
Block(-2,8,-3,174)
Block(-2,8,-2,174)
Block(-2,8,-1,174)
Block(-2,8,0,174)
Block(-2,8,1,174)
Block(-2,8,2,174)
Block(-2,8,3,174)
Block(-2,8,4,174)
Block(-2,8,5,174)
Block(-2,8,6,174)
Block(-2,9,-4,174)
Block(-2,9,-3,174)
Block(-2,9,-2,174)
Block(-2,9,-1,174)
Block(-2,9,0,174)
Block(-2,9,1,174)
Block(-2,9,2,174)
Block(-2,9,3,174)
Block(-2,9,4,174)
Block(-2,9,5,174)
Block(-2,9,6,174)
Block(-2,10,-4,174)
Block(-2,10,-3,174)
Block(-2,10,-2,174)
Block(-2,10,-1,174)
Block(-2,10,0,174)
Block(-2,10,1,174)
Block(-2,10,2,174)
Block(-2,10,3,174)
Block(-2,10,4,174)
Block(-2,10,5,174)
Block(-2,11,-4,174)
Block(-2,11,-3,174)
Block(-2,11,-2,174)
Block(-2,11,-1,174)
Block(-2,11,0,174)
Block(-2,11,1,174)
Block(-2,11,2,174)
Block(-2,11,3,174)
Block(-2,11,4,174)
Block(-2,11,5,174)
Block(-2,12,-3,174)
Block(-2,12,-2,174)
Block(-2,12,-1,174)
Block(-2,12,0,174)
Block(-2,12,1,174)
Block(-2,12,2,174)
Block(-2,12,3,174)
Block(-2,12,4,174)
Block(-2,12,5,174)
Block(-2,13,-3,174)
Block(-2,13,-2,174)
Block(-2,13,-1,174)
Block(-2,13,0,174)
Block(-2,13,1,174)
Block(-2,13,2,174)
Block(-2,14,-2,174)
Block(-2,14,-1,174)
Block(-2,14,0,174)
Block(-2,14,1,174)
Block(-2,14,2,174)
Block(-2,15,-1,174)
Block(-1,0,-13,22)
Block(-1,0,-12,174)
Block(-1,0,-11,174)
Block(-1,0,-10,174)
Block(-1,0,-9,174)
Block(-1,0,-8,174)
Block(-1,0,-7,174)
Block(-1,0,-6,174)
Block(-1,0,-5,174)
Block(-1,0,-4,174)
Block(-1,0,-3,174)
Block(-1,0,-2,174)
Block(-1,0,-1,174)
Block(-1,0,0,174)
Block(-1,0,1,174)
Block(-1,0,2,174)
Block(-1,0,3,174)
Block(-1,0,4,174)
Block(-1,0,5,174)
Block(-1,0,6,174)
Block(-1,0,7,174)
Block(-1,0,8,174)
Block(-1,0,9,174)
Block(-1,0,10,174)
Block(-1,0,11,174)
Block(-1,0,12,174)
Block(-1,0,13,174)
Block(-1,0,14,174)
Block(-1,0,15,174)
Block(-1,1,-11,174)
Block(-1,1,-10,174)
Block(-1,1,-9,174)
Block(-1,1,-8,174)
Block(-1,1,-7,174)
Block(-1,1,-6,174)
Block(-1,1,-5,174)
Block(-1,1,-4,174)
Block(-1,1,-3,174)
Block(-1,1,-2,174)
Block(-1,1,-1,174)
Block(-1,1,0,174)
Block(-1,1,1,174)
Block(-1,1,2,174)
Block(-1,1,3,174)
Block(-1,1,4,174)
Block(-1,1,5,174)
Block(-1,1,6,174)
Block(-1,1,7,174)
Block(-1,1,8,174)
Block(-1,1,9,174)
Block(-1,1,10,174)
Block(-1,1,11,174)
Block(-1,1,12,174)
Block(-1,2,-9,174)
Block(-1,2,-8,174)
Block(-1,2,-7,174)
Block(-1,2,-6,174)
Block(-1,2,-5,174)
Block(-1,2,-4,174)
Block(-1,2,-3,174)
Block(-1,2,-2,174)
Block(-1,2,-1,174)
Block(-1,2,0,174)
Block(-1,2,1,174)
Block(-1,2,2,174)
Block(-1,2,3,174)
Block(-1,2,4,174)
Block(-1,2,5,174)
Block(-1,2,6,174)
Block(-1,2,7,174)
Block(-1,2,8,174)
Block(-1,2,9,174)
Block(-1,2,10,174)
Block(-1,2,11,174)
Block(-1,3,-8,174)
Block(-1,3,-7,174)
Block(-1,3,-6,174)
Block(-1,3,-5,174)
Block(-1,3,-4,174)
Block(-1,3,-3,174)
Block(-1,3,-2,174)
Block(-1,3,-1,174)
Block(-1,3,0,174)
Block(-1,3,1,174)
Block(-1,3,2,174)
Block(-1,3,3,174)
Block(-1,3,4,174)
Block(-1,3,5,174)
Block(-1,3,6,174)
Block(-1,3,7,174)
Block(-1,3,8,174)
Block(-1,3,9,174)
Block(-1,3,10,174)
Block(-1,4,-8,174)
Block(-1,4,-7,174)
Block(-1,4,-6,174)
Block(-1,4,-5,174)
Block(-1,4,-4,174)
Block(-1,4,-3,174)
Block(-1,4,-2,174)
Block(-1,4,-1,174)
Block(-1,4,0,174)
Block(-1,4,1,174)
Block(-1,4,2,174)
Block(-1,4,3,174)
Block(-1,4,4,174)
Block(-1,4,5,174)
Block(-1,4,6,174)
Block(-1,4,7,174)
Block(-1,4,8,174)
Block(-1,4,9,174)
Block(-1,5,-7,174)
Block(-1,5,-6,174)
Block(-1,5,-5,174)
Block(-1,5,-4,174)
Block(-1,5,-3,174)
Block(-1,5,-2,174)
Block(-1,5,-1,174)
Block(-1,5,0,174)
Block(-1,5,1,174)
Block(-1,5,2,174)
Block(-1,5,3,174)
Block(-1,5,4,174)
Block(-1,5,5,174)
Block(-1,5,6,174)
Block(-1,5,7,174)
Block(-1,5,8,174)
Block(-1,5,9,174)
Block(-1,6,-7,174)
Block(-1,6,-6,174)
Block(-1,6,-5,174)
Block(-1,6,-4,174)
Block(-1,6,-3,174)
Block(-1,6,-2,174)
Block(-1,6,-1,174)
Block(-1,6,0,174)
Block(-1,6,1,174)
Block(-1,6,2,174)
Block(-1,6,3,174)
Block(-1,6,4,174)
Block(-1,6,5,174)
Block(-1,6,6,174)
Block(-1,6,7,174)
Block(-1,6,8,174)
Block(-1,7,-5,174)
Block(-1,7,-4,174)
Block(-1,7,-3,174)
Block(-1,7,-2,174)
Block(-1,7,-1,174)
Block(-1,7,0,174)
Block(-1,7,1,174)
Block(-1,7,2,174)
Block(-1,7,3,174)
Block(-1,7,4,174)
Block(-1,7,5,174)
Block(-1,7,6,174)
Block(-1,7,7,174)
Block(-1,7,8,174)
Block(-1,8,-5,174)
Block(-1,8,-4,174)
Block(-1,8,-3,174)
Block(-1,8,-2,174)
Block(-1,8,-1,174)
Block(-1,8,0,174)
Block(-1,8,1,174)
Block(-1,8,2,174)
Block(-1,8,3,174)
Block(-1,8,4,174)
Block(-1,8,5,174)
Block(-1,8,6,174)
Block(-1,8,7,174)
Block(-1,9,-4,174)
Block(-1,9,-3,174)
Block(-1,9,-2,174)
Block(-1,9,-1,174)
Block(-1,9,0,174)
Block(-1,9,1,174)
Block(-1,9,2,174)
Block(-1,9,3,174)
Block(-1,9,4,174)
Block(-1,9,5,174)
Block(-1,9,6,174)
Block(-1,10,-4,174)
Block(-1,10,-3,174)
Block(-1,10,-2,174)
Block(-1,10,-1,174)
Block(-1,10,0,174)
Block(-1,10,1,174)
Block(-1,10,2,174)
Block(-1,10,3,174)
Block(-1,10,4,174)
Block(-1,10,5,174)
Block(-1,10,6,174)
Block(-1,11,-4,174)
Block(-1,11,-3,174)
Block(-1,11,-2,174)
Block(-1,11,-1,174)
Block(-1,11,0,174)
Block(-1,11,1,174)
Block(-1,11,2,174)
Block(-1,11,3,174)
Block(-1,11,4,174)
Block(-1,11,5,174)
Block(-1,12,-3,174)
Block(-1,12,-2,174)
Block(-1,12,-1,174)
Block(-1,12,0,174)
Block(-1,12,1,174)
Block(-1,12,2,174)
Block(-1,12,3,174)
Block(-1,12,4,174)
Block(-1,13,-3,174)
Block(-1,13,-2,174)
Block(-1,13,-1,174)
Block(-1,13,0,174)
Block(-1,13,1,174)
Block(-1,13,2,174)
Block(-1,13,3,174)
Block(-1,14,-2,174)
Block(-1,14,-1,174)
Block(-1,14,0,174)
Block(-1,14,2,174)
Block(0,0,-10,174)
Block(0,0,-9,174)
Block(0,0,-8,174)
Block(0,0,-7,174)
Block(0,0,-6,174)
Block(0,0,-5,174)
Block(0,0,-4,174)
Block(0,0,-3,174)
Block(0,0,-2,174)
Block(0,0,-1,174)
Block(0,0,0,41)
Block(0,0,1,174)
Block(0,0,2,174)
Block(0,0,3,174)
Block(0,0,4,174)
Block(0,0,5,174)
Block(0,0,6,174)
Block(0,0,7,174)
Block(0,0,8,174)
Block(0,0,9,174)
Block(0,0,10,174)
Block(0,0,11,174)
Block(0,0,12,174)
Block(0,0,13,174)
Block(0,0,14,174)
Block(0,1,-10,174)
Block(0,1,-9,174)
Block(0,1,-8,174)
Block(0,1,-7,174)
Block(0,1,-6,174)
Block(0,1,-5,174)
Block(0,1,-4,174)
Block(0,1,-3,174)
Block(0,1,-2,174)
Block(0,1,-1,174)
Block(0,1,0,174)
Block(0,1,1,174)
Block(0,1,2,174)
Block(0,1,3,174)
Block(0,1,4,174)
Block(0,1,5,174)
Block(0,1,6,174)
Block(0,1,7,174)
Block(0,1,8,174)
Block(0,1,9,174)
Block(0,1,10,174)
Block(0,1,11,174)
Block(0,1,12,174)
Block(0,1,13,174)
Block(0,2,-10,174)
Block(0,2,-9,174)
Block(0,2,-8,174)
Block(0,2,-7,174)
Block(0,2,-6,174)
Block(0,2,-5,174)
Block(0,2,-4,174)
Block(0,2,-3,174)
Block(0,2,-2,174)
Block(0,2,-1,174)
Block(0,2,0,174)
Block(0,2,1,174)
Block(0,2,2,174)
Block(0,2,3,174)
Block(0,2,4,174)
Block(0,2,5,174)
Block(0,2,6,174)
Block(0,2,7,174)
Block(0,2,8,174)
Block(0,2,9,174)
Block(0,2,10,174)
Block(0,2,11,174)
Block(0,2,12,174)
Block(0,3,-8,174)
Block(0,3,-7,174)
Block(0,3,-6,174)
Block(0,3,-5,174)
Block(0,3,-4,174)
Block(0,3,-3,174)
Block(0,3,-2,174)
Block(0,3,-1,174)
Block(0,3,0,174)
Block(0,3,1,174)
Block(0,3,2,174)
Block(0,3,3,174)
Block(0,3,4,174)
Block(0,3,5,174)
Block(0,3,6,174)
Block(0,3,7,174)
Block(0,3,8,174)
Block(0,3,9,174)
Block(0,3,10,174)
Block(0,3,11,174)
Block(0,4,-8,174)
Block(0,4,-7,174)
Block(0,4,-6,174)
Block(0,4,-5,174)
Block(0,4,-4,174)
Block(0,4,-3,174)
Block(0,4,-2,174)
Block(0,4,-1,174)
Block(0,4,0,174)
Block(0,4,1,174)
Block(0,4,2,174)
Block(0,4,3,174)
Block(0,4,4,174)
Block(0,4,5,174)
Block(0,4,6,174)
Block(0,4,7,174)
Block(0,4,8,174)
Block(0,4,9,174)
Block(0,4,10,174)
Block(0,5,-6,174)
Block(0,5,-5,174)
Block(0,5,-4,174)
Block(0,5,-3,174)
Block(0,5,-2,174)
Block(0,5,-1,174)
Block(0,5,0,174)
Block(0,5,1,174)
Block(0,5,2,174)
Block(0,5,3,174)
Block(0,5,4,174)
Block(0,5,5,174)
Block(0,5,6,174)
Block(0,5,7,174)
Block(0,5,8,174)
Block(0,5,9,174)
Block(0,5,10,174)
Block(0,6,-6,174)
Block(0,6,-5,174)
Block(0,6,-4,174)
Block(0,6,-3,174)
Block(0,6,-2,174)
Block(0,6,-1,174)
Block(0,6,0,174)
Block(0,6,1,174)
Block(0,6,2,174)
Block(0,6,3,174)
Block(0,6,4,174)
Block(0,6,5,174)
Block(0,6,6,174)
Block(0,6,7,174)
Block(0,6,8,174)
Block(0,6,9,174)
Block(0,7,-5,174)
Block(0,7,-4,174)
Block(0,7,-3,174)
Block(0,7,-2,174)
Block(0,7,-1,174)
Block(0,7,0,174)
Block(0,7,1,174)
Block(0,7,2,174)
Block(0,7,3,174)
Block(0,7,4,174)
Block(0,7,5,174)
Block(0,7,6,174)
Block(0,7,7,174)
Block(0,7,8,174)
Block(0,8,-5,174)
Block(0,8,-4,174)
Block(0,8,-3,174)
Block(0,8,-2,174)
Block(0,8,-1,174)
Block(0,8,0,174)
Block(0,8,1,174)
Block(0,8,2,174)
Block(0,8,3,174)
Block(0,8,4,174)
Block(0,8,5,174)
Block(0,8,6,174)
Block(0,8,7,174)
Block(0,9,-4,174)
Block(0,9,-3,174)
Block(0,9,-2,174)
Block(0,9,-1,174)
Block(0,9,0,174)
Block(0,9,1,174)
Block(0,9,2,174)
Block(0,9,3,174)
Block(0,9,4,174)
Block(0,9,5,174)
Block(0,9,6,174)
Block(0,10,-4,174)
Block(0,10,-3,174)
Block(0,10,-2,174)
Block(0,10,-1,174)
Block(0,10,0,174)
Block(0,10,1,174)
Block(0,10,2,174)
Block(0,10,3,174)
Block(0,10,4,174)
Block(0,10,5,174)
Block(0,10,6,174)
Block(0,11,-4,174)
Block(0,11,-3,174)
Block(0,11,-2,174)
Block(0,11,-1,174)
Block(0,11,0,174)
Block(0,11,1,174)
Block(0,11,2,174)
Block(0,11,3,174)
Block(0,11,4,174)
Block(0,11,5,174)
Block(0,12,-3,174)
Block(0,12,-2,174)
Block(0,12,-1,174)
Block(0,12,0,174)
Block(0,12,1,174)
Block(0,12,2,174)
Block(0,12,3,174)
Block(0,12,4,174)
Block(0,13,-2,174)
Block(0,13,-1,174)
Block(0,13,2,174)
Block(0,13,3,174)
Block(0,14,2,174)
Block(1,0,-12,174)
Block(1,0,-11,174)
Block(1,0,-10,174)
Block(1,0,-9,174)
Block(1,0,-8,174)
Block(1,0,-7,174)
Block(1,0,-6,174)
Block(1,0,-5,174)
Block(1,0,-4,174)
Block(1,0,-3,174)
Block(1,0,-2,174)
Block(1,0,-1,174)
Block(1,0,0,174)
Block(1,0,1,174)
Block(1,0,2,174)
Block(1,0,3,174)
Block(1,0,4,174)
Block(1,0,5,174)
Block(1,0,6,174)
Block(1,0,7,174)
Block(1,0,8,174)
Block(1,0,9,174)
Block(1,0,10,174)
Block(1,0,11,174)
Block(1,0,12,174)
Block(1,0,13,174)
Block(1,0,14,174)
Block(1,0,15,174)
Block(1,1,-11,174)
Block(1,1,-10,174)
Block(1,1,-9,174)
Block(1,1,-8,174)
Block(1,1,-7,174)
Block(1,1,-6,174)
Block(1,1,-5,174)
Block(1,1,-4,174)
Block(1,1,-3,174)
Block(1,1,-2,174)
Block(1,1,-1,174)
Block(1,1,0,174)
Block(1,1,1,174)
Block(1,1,2,174)
Block(1,1,3,174)
Block(1,1,4,174)
Block(1,1,5,174)
Block(1,1,6,174)
Block(1,1,7,174)
Block(1,1,8,174)
Block(1,1,9,174)
Block(1,1,10,174)
Block(1,1,11,174)
Block(1,1,12,174)
Block(1,1,13,174)
Block(1,2,-9,174)
Block(1,2,-8,174)
Block(1,2,-7,174)
Block(1,2,-6,174)
Block(1,2,-5,174)
Block(1,2,-4,174)
Block(1,2,-3,174)
Block(1,2,-2,174)
Block(1,2,-1,174)
Block(1,2,0,174)
Block(1,2,1,174)
Block(1,2,2,174)
Block(1,2,3,174)
Block(1,2,4,174)
Block(1,2,5,174)
Block(1,2,6,174)
Block(1,2,7,174)
Block(1,2,8,174)
Block(1,2,9,174)
Block(1,2,10,174)
Block(1,2,11,174)
Block(1,2,12,174)
Block(1,3,-8,174)
Block(1,3,-7,174)
Block(1,3,-6,174)
Block(1,3,-5,174)
Block(1,3,-4,174)
Block(1,3,-3,174)
Block(1,3,-2,174)
Block(1,3,-1,174)
Block(1,3,0,174)
Block(1,3,1,174)
Block(1,3,2,174)
Block(1,3,3,174)
Block(1,3,4,174)
Block(1,3,5,174)
Block(1,3,6,174)
Block(1,3,7,174)
Block(1,3,8,174)
Block(1,3,9,174)
Block(1,3,10,174)
Block(1,3,11,174)
Block(1,4,-7,174)
Block(1,4,-6,174)
Block(1,4,-5,174)
Block(1,4,-4,174)
Block(1,4,-3,174)
Block(1,4,-2,174)
Block(1,4,-1,174)
Block(1,4,0,174)
Block(1,4,1,174)
Block(1,4,2,174)
Block(1,4,3,174)
Block(1,4,4,174)
Block(1,4,5,174)
Block(1,4,6,174)
Block(1,4,7,174)
Block(1,4,8,174)
Block(1,4,9,174)
Block(1,4,10,174)
Block(1,5,-6,174)
Block(1,5,-5,174)
Block(1,5,-4,174)
Block(1,5,-3,174)
Block(1,5,-2,174)
Block(1,5,-1,174)
Block(1,5,0,174)
Block(1,5,1,174)
Block(1,5,2,174)
Block(1,5,3,174)
Block(1,5,4,174)
Block(1,5,5,174)
Block(1,5,6,174)
Block(1,5,7,174)
Block(1,5,8,174)
Block(1,5,9,174)
Block(1,6,-6,174)
Block(1,6,-5,174)
Block(1,6,-4,174)
Block(1,6,-3,174)
Block(1,6,-2,174)
Block(1,6,-1,174)
Block(1,6,0,174)
Block(1,6,1,174)
Block(1,6,2,174)
Block(1,6,3,174)
Block(1,6,4,174)
Block(1,6,5,174)
Block(1,6,6,174)
Block(1,6,7,174)
Block(1,6,8,174)
Block(1,7,-5,174)
Block(1,7,-4,174)
Block(1,7,-3,174)
Block(1,7,-2,174)
Block(1,7,-1,174)
Block(1,7,0,174)
Block(1,7,1,174)
Block(1,7,2,174)
Block(1,7,3,174)
Block(1,7,4,174)
Block(1,7,5,174)
Block(1,7,6,174)
Block(1,7,7,174)
Block(1,7,8,174)
Block(1,8,-5,174)
Block(1,8,-4,174)
Block(1,8,-3,174)
Block(1,8,-2,174)
Block(1,8,-1,174)
Block(1,8,0,174)
Block(1,8,1,174)
Block(1,8,2,174)
Block(1,8,3,174)
Block(1,8,4,174)
Block(1,8,5,174)
Block(1,8,6,174)
Block(1,8,7,174)
Block(1,9,-4,174)
Block(1,9,-3,174)
Block(1,9,-2,174)
Block(1,9,-1,174)
Block(1,9,0,174)
Block(1,9,1,174)
Block(1,9,2,174)
Block(1,9,3,174)
Block(1,9,4,174)
Block(1,9,5,174)
Block(1,9,6,174)
Block(1,9,7,174)
Block(1,10,-4,174)
Block(1,10,-3,174)
Block(1,10,-2,174)
Block(1,10,-1,174)
Block(1,10,0,174)
Block(1,10,1,174)
Block(1,10,2,174)
Block(1,10,3,174)
Block(1,10,4,174)
Block(1,10,5,174)
Block(1,10,6,174)
Block(1,11,-4,174)
Block(1,11,-2,174)
Block(1,11,-1,174)
Block(1,11,0,174)
Block(1,11,1,174)
Block(1,11,2,174)
Block(1,11,3,174)
Block(1,11,4,174)
Block(1,12,-2,174)
Block(1,12,-1,174)
Block(1,12,2,174)
Block(1,12,3,174)
Block(1,13,-1,174)
Block(1,13,2,174)
Block(1,14,2,174)
Block(2,0,-11,174)
Block(2,0,-10,174)
Block(2,0,-9,174)
Block(2,0,-8,174)
Block(2,0,-7,174)
Block(2,0,-6,174)
Block(2,0,-5,174)
Block(2,0,-4,174)
Block(2,0,-3,174)
Block(2,0,-2,174)
Block(2,0,-1,174)
Block(2,0,0,174)
Block(2,0,1,174)
Block(2,0,2,174)
Block(2,0,3,174)
Block(2,0,4,174)
Block(2,0,5,174)
Block(2,0,6,174)
Block(2,0,7,174)
Block(2,0,8,174)
Block(2,0,9,174)
Block(2,0,10,174)
Block(2,0,11,174)
Block(2,0,12,174)
Block(2,0,13,174)
Block(2,0,14,174)
Block(2,0,15,174)
Block(2,1,-11,174)
Block(2,1,-10,174)
Block(2,1,-9,174)
Block(2,1,-8,174)
Block(2,1,-7,174)
Block(2,1,-6,174)
Block(2,1,-5,174)
Block(2,1,-4,174)
Block(2,1,-3,174)
Block(2,1,-2,174)
Block(2,1,-1,174)
Block(2,1,0,174)
Block(2,1,1,174)
Block(2,1,2,174)
Block(2,1,3,174)
Block(2,1,4,174)
Block(2,1,5,174)
Block(2,1,6,174)
Block(2,1,7,174)
Block(2,1,8,174)
Block(2,1,9,174)
Block(2,1,10,174)
Block(2,1,11,174)
Block(2,1,12,174)
Block(2,1,13,174)
Block(2,2,-10,174)
Block(2,2,-9,174)
Block(2,2,-8,174)
Block(2,2,-7,174)
Block(2,2,-6,174)
Block(2,2,-5,174)
Block(2,2,-4,174)
Block(2,2,-3,174)
Block(2,2,-2,174)
Block(2,2,-1,174)
Block(2,2,0,174)
Block(2,2,1,174)
Block(2,2,2,174)
Block(2,2,3,174)
Block(2,2,4,174)
Block(2,2,5,174)
Block(2,2,6,174)
Block(2,2,7,174)
Block(2,2,8,174)
Block(2,2,9,174)
Block(2,2,10,174)
Block(2,2,11,174)
Block(2,3,-8,174)
Block(2,3,-7,174)
Block(2,3,-6,174)
Block(2,3,-5,174)
Block(2,3,-4,174)
Block(2,3,-3,174)
Block(2,3,-2,174)
Block(2,3,-1,174)
Block(2,3,0,174)
Block(2,3,1,174)
Block(2,3,2,174)
Block(2,3,3,174)
Block(2,3,4,174)
Block(2,3,5,174)
Block(2,3,6,174)
Block(2,3,7,174)
Block(2,3,8,174)
Block(2,3,9,174)
Block(2,3,10,174)
Block(2,3,11,174)
Block(2,4,-7,174)
Block(2,4,-6,174)
Block(2,4,-5,174)
Block(2,4,-4,174)
Block(2,4,-3,174)
Block(2,4,-2,174)
Block(2,4,-1,174)
Block(2,4,0,174)
Block(2,4,1,174)
Block(2,4,2,174)
Block(2,4,3,174)
Block(2,4,4,174)
Block(2,4,5,174)
Block(2,4,6,174)
Block(2,4,7,174)
Block(2,4,8,174)
Block(2,4,9,174)
Block(2,4,10,174)
Block(2,5,-6,174)
Block(2,5,-5,174)
Block(2,5,-4,174)
Block(2,5,-3,174)
Block(2,5,-2,174)
Block(2,5,-1,174)
Block(2,5,0,174)
Block(2,5,1,174)
Block(2,5,2,174)
Block(2,5,3,174)
Block(2,5,4,174)
Block(2,5,5,174)
Block(2,5,6,174)
Block(2,5,7,174)
Block(2,5,8,174)
Block(2,6,-6,174)
Block(2,6,-5,174)
Block(2,6,-4,174)
Block(2,6,-3,174)
Block(2,6,-2,174)
Block(2,6,-1,174)
Block(2,6,0,174)
Block(2,6,1,174)
Block(2,6,2,174)
Block(2,6,3,174)
Block(2,6,4,174)
Block(2,6,5,174)
Block(2,6,6,174)
Block(2,6,7,174)
Block(2,6,8,174)
Block(2,7,-5,174)
Block(2,7,-4,174)
Block(2,7,-3,174)
Block(2,7,-2,174)
Block(2,7,-1,174)
Block(2,7,0,174)
Block(2,7,1,174)
Block(2,7,2,174)
Block(2,7,3,174)
Block(2,7,4,174)
Block(2,7,5,174)
Block(2,7,6,174)
Block(2,7,7,174)
Block(2,8,-5,174)
Block(2,8,-4,174)
Block(2,8,-3,174)
Block(2,8,-2,174)
Block(2,8,-1,174)
Block(2,8,0,174)
Block(2,8,1,174)
Block(2,8,2,174)
Block(2,8,3,174)
Block(2,8,4,174)
Block(2,8,5,174)
Block(2,9,-4,174)
Block(2,9,-3,174)
Block(2,9,-2,174)
Block(2,9,-1,174)
Block(2,9,0,174)
Block(2,9,1,174)
Block(2,9,2,174)
Block(2,9,3,174)
Block(2,9,4,174)
Block(2,9,5,174)
Block(2,10,-4,174)
Block(2,10,-3,174)
Block(2,10,-2,174)
Block(2,10,1,174)
Block(2,10,2,174)
Block(2,10,3,174)
Block(2,10,4,174)
Block(2,11,2,174)
Block(2,11,3,174)
Block(2,12,2,174)
Block(2,12,3,174)
Block(3,0,-11,174)
Block(3,0,-10,174)
Block(3,0,-9,174)
Block(3,0,-8,174)
Block(3,0,-7,174)
Block(3,0,-6,174)
Block(3,0,-5,174)
Block(3,0,-4,174)
Block(3,0,-3,174)
Block(3,0,-2,174)
Block(3,0,-1,174)
Block(3,0,0,174)
Block(3,0,1,174)
Block(3,0,2,174)
Block(3,0,3,174)
Block(3,0,4,174)
Block(3,0,5,174)
Block(3,0,6,174)
Block(3,0,7,174)
Block(3,0,8,174)
Block(3,0,9,174)
Block(3,0,10,174)
Block(3,0,11,174)
Block(3,0,12,174)
Block(3,0,13,174)
Block(3,0,14,174)
Block(3,1,-10,174)
Block(3,1,-9,174)
Block(3,1,-8,174)
Block(3,1,-7,174)
Block(3,1,-6,174)
Block(3,1,-5,174)
Block(3,1,-4,174)
Block(3,1,-3,174)
Block(3,1,-2,174)
Block(3,1,-1,174)
Block(3,1,0,174)
Block(3,1,1,174)
Block(3,1,2,174)
Block(3,1,3,174)
Block(3,1,4,174)
Block(3,1,5,174)
Block(3,1,6,174)
Block(3,1,7,174)
Block(3,1,8,174)
Block(3,1,9,174)
Block(3,1,10,174)
Block(3,1,11,174)
Block(3,2,-10,174)
Block(3,2,-9,174)
Block(3,2,-8,174)
Block(3,2,-7,174)
Block(3,2,-6,174)
Block(3,2,-5,174)
Block(3,2,-4,174)
Block(3,2,-3,174)
Block(3,2,-2,174)
Block(3,2,-1,174)
Block(3,2,0,174)
Block(3,2,1,174)
Block(3,2,2,174)
Block(3,2,3,174)
Block(3,2,4,174)
Block(3,2,5,174)
Block(3,2,6,174)
Block(3,2,7,174)
Block(3,2,8,174)
Block(3,2,9,174)
Block(3,2,10,174)
Block(3,2,11,174)
Block(3,3,-7,174)
Block(3,3,-6,174)
Block(3,3,-5,174)
Block(3,3,-4,174)
Block(3,3,-3,174)
Block(3,3,-2,174)
Block(3,3,-1,174)
Block(3,3,0,174)
Block(3,3,1,174)
Block(3,3,2,174)
Block(3,3,3,174)
Block(3,3,4,174)
Block(3,3,5,174)
Block(3,3,6,174)
Block(3,3,7,174)
Block(3,3,8,174)
Block(3,3,9,174)
Block(3,4,-7,174)
Block(3,4,-6,174)
Block(3,4,-5,174)
Block(3,4,-4,174)
Block(3,4,-3,174)
Block(3,4,-2,174)
Block(3,4,-1,174)
Block(3,4,0,174)
Block(3,4,1,174)
Block(3,4,2,174)
Block(3,4,3,174)
Block(3,4,4,174)
Block(3,4,5,174)
Block(3,4,6,174)
Block(3,4,7,174)
Block(3,4,8,174)
Block(3,4,9,174)
Block(3,5,-6,174)
Block(3,5,-5,174)
Block(3,5,-4,174)
Block(3,5,-3,174)
Block(3,5,-2,174)
Block(3,5,-1,174)
Block(3,5,0,174)
Block(3,5,1,174)
Block(3,5,2,174)
Block(3,5,3,174)
Block(3,5,4,174)
Block(3,5,5,174)
Block(3,5,6,174)
Block(3,5,7,174)
Block(3,5,8,174)
Block(3,6,-5,174)
Block(3,6,-4,174)
Block(3,6,-3,174)
Block(3,6,-2,174)
Block(3,6,-1,174)
Block(3,6,0,174)
Block(3,6,1,174)
Block(3,6,2,174)
Block(3,6,3,174)
Block(3,6,4,174)
Block(3,6,5,174)
Block(3,6,6,174)
Block(3,6,7,174)
Block(3,7,-5,174)
Block(3,7,-4,174)
Block(3,7,-3,174)
Block(3,7,-2,174)
Block(3,7,-1,174)
Block(3,7,0,174)
Block(3,7,1,174)
Block(3,7,2,174)
Block(3,7,3,174)
Block(3,7,4,174)
Block(3,7,5,174)
Block(3,8,-4,174)
Block(3,8,-3,174)
Block(3,8,-2,174)
Block(3,8,-1,174)
Block(3,8,0,174)
Block(3,8,1,174)
Block(3,8,2,174)
Block(3,8,3,174)
Block(3,8,4,174)
Block(3,8,5,174)
Block(3,9,0,174)
Block(3,9,2,174)
Block(3,9,3,174)
Block(3,9,4,174)
Block(3,9,5,174)
Block(3,10,2,174)
Block(4,0,-12,174)
Block(4,0,-11,174)
Block(4,0,-10,174)
Block(4,0,-9,174)
Block(4,0,-8,174)
Block(4,0,-7,174)
Block(4,0,-6,174)
Block(4,0,-5,174)
Block(4,0,-4,174)
Block(4,0,-3,174)
Block(4,0,-2,174)
Block(4,0,-1,174)
Block(4,0,0,174)
Block(4,0,1,174)
Block(4,0,2,174)
Block(4,0,3,174)
Block(4,0,4,174)
Block(4,0,5,174)
Block(4,0,6,174)
Block(4,0,7,174)
Block(4,0,8,174)
Block(4,0,9,174)
Block(4,0,10,174)
Block(4,0,11,174)
Block(4,0,12,174)
Block(4,0,13,174)
Block(4,1,-10,174)
Block(4,1,-9,174)
Block(4,1,-8,174)
Block(4,1,-7,174)
Block(4,1,-6,174)
Block(4,1,-5,174)
Block(4,1,-4,174)
Block(4,1,-3,174)
Block(4,1,-2,174)
Block(4,1,-1,174)
Block(4,1,0,174)
Block(4,1,1,174)
Block(4,1,2,174)
Block(4,1,3,174)
Block(4,1,4,174)
Block(4,1,5,174)
Block(4,1,6,174)
Block(4,1,7,174)
Block(4,1,8,174)
Block(4,1,9,174)
Block(4,1,10,174)
Block(4,1,11,174)
Block(4,2,-9,174)
Block(4,2,-8,174)
Block(4,2,-7,174)
Block(4,2,-6,174)
Block(4,2,-5,174)
Block(4,2,-4,174)
Block(4,2,-3,174)
Block(4,2,-2,174)
Block(4,2,-1,174)
Block(4,2,0,174)
Block(4,2,1,174)
Block(4,2,2,174)
Block(4,2,3,174)
Block(4,2,4,174)
Block(4,2,5,174)
Block(4,2,6,174)
Block(4,2,7,174)
Block(4,2,8,174)
Block(4,2,9,174)
Block(4,3,-6,174)
Block(4,3,-5,174)
Block(4,3,-4,174)
Block(4,3,-3,174)
Block(4,3,-2,174)
Block(4,3,-1,174)
Block(4,3,0,174)
Block(4,3,1,174)
Block(4,3,2,174)
Block(4,3,3,174)
Block(4,3,4,174)
Block(4,3,5,174)
Block(4,3,6,174)
Block(4,3,7,174)
Block(4,3,8,174)
Block(4,3,9,174)
Block(4,4,-6,174)
Block(4,4,-5,174)
Block(4,4,-4,174)
Block(4,4,-3,174)
Block(4,4,-2,174)
Block(4,4,-1,174)
Block(4,4,0,174)
Block(4,4,1,174)
Block(4,4,2,174)
Block(4,4,3,174)
Block(4,4,4,174)
Block(4,4,5,174)
Block(4,4,6,174)
Block(4,4,7,174)
Block(4,4,8,174)
Block(4,5,-5,174)
Block(4,5,-4,174)
Block(4,5,-3,174)
Block(4,5,-2,174)
Block(4,5,-1,174)
Block(4,5,0,174)
Block(4,5,1,174)
Block(4,5,2,174)
Block(4,5,3,174)
Block(4,5,4,174)
Block(4,5,5,174)
Block(4,5,6,174)
Block(4,5,7,174)
Block(4,6,-4,174)
Block(4,6,-3,174)
Block(4,6,-2,174)
Block(4,6,-1,174)
Block(4,6,0,174)
Block(4,6,1,174)
Block(4,6,2,174)
Block(4,6,3,174)
Block(4,6,4,174)
Block(4,6,5,174)
Block(4,7,-3,174)
Block(4,7,-2,174)
Block(4,7,-1,174)
Block(4,7,0,174)
Block(4,7,1,174)
Block(4,7,2,174)
Block(4,7,3,174)
Block(4,7,4,174)
Block(4,7,5,174)
Block(4,8,-2,174)
Block(4,8,-1,174)
Block(4,8,0,174)
Block(4,8,1,174)
Block(4,8,2,174)
Block(4,8,3,174)
Block(4,8,4,174)
Block(4,8,5,174)
Block(4,9,-2,174)
Block(4,9,-1,174)
Block(4,9,0,174)
Block(4,9,2,174)
Block(4,9,3,174)
Block(4,9,4,174)
Block(4,10,0,174)
Block(5,0,-12,174)
Block(5,0,-11,174)
Block(5,0,-10,174)
Block(5,0,-9,174)
Block(5,0,-8,174)
Block(5,0,-7,174)
Block(5,0,-6,174)
Block(5,0,-5,174)
Block(5,0,-4,174)
Block(5,0,-3,174)
Block(5,0,-2,174)
Block(5,0,-1,174)
Block(5,0,0,174)
Block(5,0,1,174)
Block(5,0,2,174)
Block(5,0,3,174)
Block(5,0,4,174)
Block(5,0,5,174)
Block(5,0,6,174)
Block(5,0,7,174)
Block(5,0,8,174)
Block(5,0,9,174)
Block(5,0,10,174)
Block(5,0,11,174)
Block(5,0,12,174)
Block(5,0,13,174)
Block(5,1,-10,174)
Block(5,1,-9,174)
Block(5,1,-8,174)
Block(5,1,-7,174)
Block(5,1,-6,174)
Block(5,1,-5,174)
Block(5,1,-4,174)
Block(5,1,-3,174)
Block(5,1,-2,174)
Block(5,1,-1,174)
Block(5,1,0,174)
Block(5,1,1,174)
Block(5,1,2,174)
Block(5,1,3,174)
Block(5,1,4,174)
Block(5,1,5,174)
Block(5,1,6,174)
Block(5,1,7,174)
Block(5,1,8,174)
Block(5,1,9,174)
Block(5,1,10,174)
Block(5,1,11,174)
Block(5,2,-8,174)
Block(5,2,-7,174)
Block(5,2,-6,174)
Block(5,2,-5,174)
Block(5,2,-4,174)
Block(5,2,-3,174)
Block(5,2,-2,174)
Block(5,2,-1,174)
Block(5,2,0,174)
Block(5,2,1,174)
Block(5,2,2,174)
Block(5,2,3,174)
Block(5,2,4,174)
Block(5,2,5,174)
Block(5,2,6,174)
Block(5,2,7,174)
Block(5,2,8,174)
Block(5,2,9,174)
Block(5,3,-7,174)
Block(5,3,-6,174)
Block(5,3,-5,174)
Block(5,3,-4,174)
Block(5,3,-3,174)
Block(5,3,-2,174)
Block(5,3,-1,174)
Block(5,3,0,174)
Block(5,3,1,174)
Block(5,3,2,174)
Block(5,3,3,174)
Block(5,3,4,174)
Block(5,3,5,174)
Block(5,3,6,174)
Block(5,3,7,174)
Block(5,3,8,174)
Block(5,3,9,174)
Block(5,4,-7,174)
Block(5,4,-6,174)
Block(5,4,-5,174)
Block(5,4,-4,174)
Block(5,4,-3,174)
Block(5,4,-2,174)
Block(5,4,-1,174)
Block(5,4,0,174)
Block(5,4,1,174)
Block(5,4,2,174)
Block(5,4,3,174)
Block(5,4,4,174)
Block(5,4,5,174)
Block(5,4,6,174)
Block(5,5,-6,174)
Block(5,5,-5,174)
Block(5,5,-4,174)
Block(5,5,-3,174)
Block(5,5,-2,174)
Block(5,5,-1,174)
Block(5,5,0,174)
Block(5,5,1,174)
Block(5,5,2,174)
Block(5,5,3,174)
Block(5,5,4,174)
Block(5,5,5,174)
Block(5,5,6,174)
Block(5,6,-6,174)
Block(5,6,-2,174)
Block(5,6,-1,174)
Block(5,6,0,174)
Block(5,6,1,174)
Block(5,6,2,174)
Block(5,6,3,174)
Block(5,6,4,174)
Block(5,6,5,174)
Block(5,7,-2,174)
Block(5,7,-1,174)
Block(5,7,0,174)
Block(5,7,1,174)
Block(5,7,2,174)
Block(5,7,3,174)
Block(5,7,4,174)
Block(5,8,-1,174)
Block(5,8,0,174)
Block(5,8,1,174)
Block(5,8,2,174)
Block(5,8,3,174)
Block(5,8,4,174)
Block(5,9,1,174)
Block(5,9,3,174)
Block(5,10,3,174)
Block(5,11,3,174)
Block(6,0,-12,174)
Block(6,0,-11,174)
Block(6,0,-10,174)
Block(6,0,-9,174)
Block(6,0,-8,174)
Block(6,0,-7,174)
Block(6,0,-6,174)
Block(6,0,-5,174)
Block(6,0,-4,174)
Block(6,0,-3,174)
Block(6,0,-2,174)
Block(6,0,-1,174)
Block(6,0,0,174)
Block(6,0,1,174)
Block(6,0,2,174)
Block(6,0,3,174)
Block(6,0,4,174)
Block(6,0,5,174)
Block(6,0,6,174)
Block(6,0,7,174)
Block(6,0,8,174)
Block(6,0,9,174)
Block(6,0,10,174)
Block(6,0,11,174)
Block(6,0,12,174)
Block(6,1,-10,174)
Block(6,1,-9,174)
Block(6,1,-8,174)
Block(6,1,-7,174)
Block(6,1,-6,174)
Block(6,1,-5,174)
Block(6,1,-4,174)
Block(6,1,-3,174)
Block(6,1,-2,174)
Block(6,1,-1,174)
Block(6,1,0,174)
Block(6,1,1,174)
Block(6,1,2,174)
Block(6,1,3,174)
Block(6,1,4,174)
Block(6,1,5,174)
Block(6,1,6,174)
Block(6,1,7,174)
Block(6,1,8,174)
Block(6,1,9,174)
Block(6,1,10,174)
Block(6,2,-9,174)
Block(6,2,-8,174)
Block(6,2,-7,174)
Block(6,2,-6,174)
Block(6,2,-5,174)
Block(6,2,-4,174)
Block(6,2,-3,174)
Block(6,2,-2,174)
Block(6,2,-1,174)
Block(6,2,0,174)
Block(6,2,1,174)
Block(6,2,2,174)
Block(6,2,3,174)
Block(6,2,4,174)
Block(6,2,5,174)
Block(6,2,6,174)
Block(6,2,7,174)
Block(6,2,8,174)
Block(6,2,9,174)
Block(6,3,-8,174)
Block(6,3,-7,174)
Block(6,3,-6,174)
Block(6,3,-5,174)
Block(6,3,-3,174)
Block(6,3,-2,174)
Block(6,3,-1,174)
Block(6,3,0,174)
Block(6,3,1,174)
Block(6,3,2,174)
Block(6,3,3,174)
Block(6,3,4,174)
Block(6,3,5,174)
Block(6,3,6,174)
Block(6,3,7,174)
Block(6,4,-3,174)
Block(6,4,-2,174)
Block(6,4,-1,174)
Block(6,4,0,174)
Block(6,4,1,174)
Block(6,4,2,174)
Block(6,4,3,174)
Block(6,4,4,174)
Block(6,4,5,174)
Block(6,4,6,174)
Block(6,5,-1,174)
Block(6,5,0,174)
Block(6,5,1,174)
Block(6,5,2,174)
Block(6,5,3,174)
Block(6,5,4,174)
Block(6,5,5,174)
Block(6,6,0,174)
Block(6,6,1,174)
Block(6,6,2,174)
Block(6,6,3,174)
Block(6,6,4,174)
Block(6,6,5,174)
Block(6,7,0,174)
Block(6,7,1,174)
Block(6,7,2,174)
Block(6,7,3,174)
Block(6,7,4,174)
Block(6,8,2,174)
Block(6,8,3,174)
Block(6,8,4,174)
Block(6,9,3,174)
Block(7,0,-12,174)
Block(7,0,-11,174)
Block(7,0,-10,174)
Block(7,0,-9,174)
Block(7,0,-8,174)
Block(7,0,-7,174)
Block(7,0,-6,174)
Block(7,0,-5,174)
Block(7,0,-4,174)
Block(7,0,-3,174)
Block(7,0,-2,174)
Block(7,0,-1,174)
Block(7,0,0,174)
Block(7,0,1,174)
Block(7,0,2,174)
Block(7,0,3,174)
Block(7,0,4,174)
Block(7,0,5,174)
Block(7,0,6,174)
Block(7,0,7,174)
Block(7,0,8,174)
Block(7,0,9,174)
Block(7,0,10,174)
Block(7,0,11,174)
Block(7,0,12,174)
Block(7,1,-10,174)
Block(7,1,-9,174)
Block(7,1,-8,174)
Block(7,1,-7,174)
Block(7,1,-6,174)
Block(7,1,-5,174)
Block(7,1,-4,174)
Block(7,1,-3,174)
Block(7,1,-2,174)
Block(7,1,-1,174)
Block(7,1,0,174)
Block(7,1,1,174)
Block(7,1,2,174)
Block(7,1,3,174)
Block(7,1,4,174)
Block(7,1,5,174)
Block(7,1,6,174)
Block(7,1,7,174)
Block(7,1,8,174)
Block(7,1,9,174)
Block(7,1,10,174)
Block(7,2,-8,174)
Block(7,2,-7,174)
Block(7,2,-4,174)
Block(7,2,-3,174)
Block(7,2,-2,174)
Block(7,2,-1,174)
Block(7,2,0,174)
Block(7,2,1,174)
Block(7,2,2,174)
Block(7,2,3,174)
Block(7,2,4,174)
Block(7,2,5,174)
Block(7,2,6,174)
Block(7,2,7,174)
Block(7,2,8,174)
Block(7,3,-3,174)
Block(7,3,-2,174)
Block(7,3,-1,174)
Block(7,3,0,174)
Block(7,3,1,174)
Block(7,3,2,174)
Block(7,3,3,174)
Block(7,3,4,174)
Block(7,3,5,174)
Block(7,3,6,174)
Block(7,3,7,174)
Block(7,4,-2,174)
Block(7,4,-1,174)
Block(7,4,0,174)
Block(7,4,1,174)
Block(7,4,2,174)
Block(7,4,3,174)
Block(7,4,4,174)
Block(7,4,5,174)
Block(7,5,0,174)
Block(7,5,1,174)
Block(7,5,2,174)
Block(7,5,3,174)
Block(7,5,4,174)
Block(7,5,5,174)
Block(7,6,1,174)
Block(7,6,2,174)
Block(7,6,3,174)
Block(7,6,4,174)
Block(7,7,2,174)
Block(7,7,3,174)
Block(7,8,2,174)
Block(7,8,3,174)
Block(8,0,-11,174)
Block(8,0,-10,174)
Block(8,0,-9,174)
Block(8,0,-8,174)
Block(8,0,-7,174)
Block(8,0,-6,174)
Block(8,0,-5,174)
Block(8,0,-4,174)
Block(8,0,-3,174)
Block(8,0,-2,174)
Block(8,0,-1,174)
Block(8,0,0,174)
Block(8,0,1,174)
Block(8,0,2,174)
Block(8,0,3,174)
Block(8,0,4,174)
Block(8,0,5,174)
Block(8,0,6,174)
Block(8,0,7,174)
Block(8,0,8,174)
Block(8,0,9,174)
Block(8,0,10,174)
Block(8,0,11,174)
Block(8,0,12,174)
Block(8,1,-9,174)
Block(8,1,-8,174)
Block(8,1,-4,174)
Block(8,1,-3,174)
Block(8,1,-2,174)
Block(8,1,-1,174)
Block(8,1,0,174)
Block(8,1,1,174)
Block(8,1,2,174)
Block(8,1,3,174)
Block(8,1,4,174)
Block(8,1,5,174)
Block(8,1,6,174)
Block(8,1,7,174)
Block(8,1,8,174)
Block(8,1,9,174)
Block(8,2,-8,174)
Block(8,2,-2,174)
Block(8,2,-1,174)
Block(8,2,0,174)
Block(8,2,1,174)
Block(8,2,2,174)
Block(8,2,3,174)
Block(8,2,4,174)
Block(8,2,5,174)
Block(8,2,6,174)
Block(8,2,7,174)
Block(8,2,8,174)
Block(8,3,-2,174)
Block(8,3,-1,174)
Block(8,3,0,174)
Block(8,3,1,174)
Block(8,3,2,174)
Block(8,3,3,174)
Block(8,3,4,174)
Block(8,3,5,174)
Block(8,3,6,174)
Block(8,3,7,174)
Block(8,4,-1,174)
Block(8,4,0,174)
Block(8,4,1,174)
Block(8,4,2,174)
Block(8,4,3,174)
Block(8,4,4,174)
Block(8,4,5,174)
Block(8,5,-1,174)
Block(8,5,1,174)
Block(8,5,2,174)
Block(8,5,3,174)
Block(8,5,4,174)
Block(8,6,3,174)
Block(9,0,-10,22)
Block(9,0,-9,174)
Block(9,0,-8,174)
Block(9,0,-6,174)
Block(9,0,-5,174)
Block(9,0,-4,174)
Block(9,0,-3,174)
Block(9,0,-2,174)
Block(9,0,-1,174)
Block(9,0,0,174)
Block(9,0,1,174)
Block(9,0,2,174)
Block(9,0,3,174)
Block(9,0,4,174)
Block(9,0,5,174)
Block(9,0,6,174)
Block(9,0,7,174)
Block(9,0,8,174)
Block(9,0,9,174)
Block(9,0,10,174)
Block(9,0,11,174)
Block(9,0,12,174)
Block(9,0,13,22)
Block(9,1,-9,174)
Block(9,1,-8,174)
Block(9,1,-4,174)
Block(9,1,-3,174)
Block(9,1,-2,174)
Block(9,1,-1,174)
Block(9,1,0,174)
Block(9,1,1,174)
Block(9,1,2,174)
Block(9,1,3,174)
Block(9,1,4,174)
Block(9,1,5,174)
Block(9,1,6,174)
Block(9,1,7,174)
Block(9,1,8,174)
Block(9,2,-4,174)
Block(9,2,-3,174)
Block(9,2,-2,174)
Block(9,2,-1,174)
Block(9,2,0,174)
Block(9,2,1,174)
Block(9,2,2,174)
Block(9,2,3,174)
Block(9,2,4,174)
Block(9,2,5,174)
Block(9,2,6,174)
Block(9,3,-2,174)
Block(9,3,-1,174)
Block(9,3,0,174)
Block(9,3,1,174)
Block(9,3,2,174)
Block(9,3,3,174)
Block(9,3,4,174)
Block(9,3,5,174)
Block(9,4,-2,174)
Block(9,4,-1,174)
Block(9,4,0,174)
Block(9,4,1,174)
Block(9,4,2,174)
Block(9,4,3,174)
Block(9,4,4,174)
Block(9,5,4,174)
Block(10,0,-9,174)
Block(10,0,-6,174)
Block(10,0,-5,174)
Block(10,0,-4,174)
Block(10,0,-3,174)
Block(10,0,-2,174)
Block(10,0,-1,174)
Block(10,0,0,174)
Block(10,0,1,174)
Block(10,0,2,174)
Block(10,0,3,174)
Block(10,0,4,174)
Block(10,0,5,174)
Block(10,0,6,174)
Block(10,0,7,174)
Block(10,0,8,174)
Block(10,0,9,174)
Block(10,0,10,174)
Block(10,0,11,174)
Block(10,0,12,174)
Block(10,1,-4,174)
Block(10,1,-3,174)
Block(10,1,-2,174)
Block(10,1,-1,174)
Block(10,1,0,174)
Block(10,1,1,174)
Block(10,1,2,174)
Block(10,1,3,174)
Block(10,1,4,174)
Block(10,1,5,174)
Block(10,1,6,174)
Block(10,2,-3,174)
Block(10,2,-2,174)
Block(10,2,-1,174)
Block(10,2,0,174)
Block(10,2,1,174)
Block(10,2,3,174)
Block(10,2,4,174)
Block(10,2,5,174)
Block(10,2,6,174)
Block(10,3,-2,174)
Block(10,3,0,174)
Block(10,3,3,174)
Block(10,3,4,174)
Block(10,3,5,174)
Block(10,4,0,174)
Block(11,0,-5,174)
Block(11,0,-4,174)
Block(11,0,-3,174)
Block(11,0,-2,174)
Block(11,0,-1,174)
Block(11,0,0,174)
Block(11,0,1,174)
Block(11,0,2,174)
Block(11,0,3,174)
Block(11,0,4,174)
Block(11,0,5,174)
Block(11,0,6,174)
Block(11,0,7,174)
Block(11,0,8,174)
Block(11,0,9,174)
Block(11,1,-3,174)
Block(11,1,-2,174)
Block(11,1,-1,174)
Block(11,1,0,174)
Block(11,1,1,174)
Block(11,1,2,174)
Block(11,1,3,174)
Block(11,1,4,174)
Block(11,1,5,174)
Block(11,1,6,174)
Block(11,2,0,174)
Block(11,2,3,174)
Block(11,2,4,174)
Block(11,2,5,174)
Block(12,0,-5,174)
Block(12,0,-4,174)
Block(12,0,-3,174)
Block(12,0,-2,174)
Block(12,0,-1,174)
Block(12,0,0,174)
Block(12,0,1,174)
Block(12,0,2,174)
Block(12,0,3,174)
Block(12,0,4,174)
Block(12,0,5,174)
Block(12,0,6,174)
Block(12,0,7,174)
Block(12,0,8,174)
Block(12,1,-3,174)
Block(12,1,-2,174)
Block(12,1,-1,174)
Block(12,1,0,174)
Block(13,0,-4,174)
Block(13,0,-3,174)
Block(13,0,-2,174)
Block(13,0,-1,174)
Block(13,0,0,174)
Block(13,0,1,174)
Block(13,0,2,22)
Block(13,0,5,174)
Block(13,1,-2,174)
Block(13,1,0,174)
Block(14,0,-3,174)
Block(14,0,-2,174)
Block(14,0,-1,174)
Block(14,0,0,174)
Block(14,0,1,174)
Block(15,0,-1,174)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

BlockCheck(-15,0,0,Solid)
BlockCheck(-4,0,14,Solid)
BlockCheck(-1,0,-13,Solid)
BlockCheck(9,0,-10,Solid)
BlockCheck(9,0,13,Solid)
BlockCheck(13,0,2,Solid)