{
	x: -0.5d,
	y: -1.5d,
	description: "You migh need more of these",
	text: [
		"You will by now have all the knowledge to create this item"
	],
	dependencies: [
		"715fdece"
	],
	tasks: [{
		uid: "98b9d67a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"nuclearcraft:capability_radiation_sink": {
					radiationLevel: 0.0d
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "nuclearcraft:radiation_badge"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
