
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #EF7B18

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: SandyHills

BiomeSizeWhenIsle: 8

BiomeRarityWhenIsle: 95

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 11


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.0

BiomeVolatility: 0.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 300.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SandyHillsRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: SAND:0

GroundBlock: SANDSTONE:0

SurfaceAndGroundControl: AIR, SAND:0, 0.0

ReplacedBlocks: (DIRT:0,SAND:0,55,61),(DIRT:0,GRASS:0,62,62)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #72D90F

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #59A90C

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(SuperGiantDesertMountain1,0.0,SuperGiantDesertMountain2,0.0)
CustomStructure(GiantSandyStoneMountain1,100.0,GiantSandyStoneMountain2,100.0,GiantSandyStoneMountain3,100.0,GiantSandyStoneMountain4,100.0,GiantSandyStoneMountain5,100.0,GiantSandyStoneMountain6,100.0,GiantSandyStoneMountain7,100.0)
CustomStructure(BigDune1,1.0E-6,BigDune2,1.0E-6,BigDune3,1.0E-6,BigDune4,1.0E-6,GiantDune1,1.0E-6,GiantDune2,1.0E-6,GiantDune3,1.0E-6,GiantDune4,1.0E-6,GiantDune5,1.0E-6,GiantDune6,1.0E-6,GiantDune7,1.0E-6,SuperGiantSandDune1,1.0E-6,SuperGiantSandDune2,1.0E-6,SuperGiantSandDune3,1.0E-6,SuperGiantSandDune4,1.0E-6,SuperGiantSandDune5,1.0E-6,SuperGiantSandDune6,1.0E-6)
CustomStructure(ErosionPattern1,100.0,Spikycliffs2,1.0E-6,Spikycliffs3,1.0E-6,rockpatch,100.0,gravelpatch,1.0E-6,FlatClayDeposit1,0.0,FlatClayDeposit2,100.0,SandMountain1,1.0E-6,SandMountain2,1.0E-6,SandMountain3,1.0E-6,SandMountain4,1.0E-6,SandMountain5,1.0E-6,SandMountainSmall1,1.0E-6,SmallCliffSand1,100.0,SmallCliffSand2,100.0,SmallCliffSand3,100.0,SmallCliffSand4,100.0,SmallCliffSand5,100.0,SmallCliffSand6,100.0)
CustomStructure(SuperGiantVolcanoGrass1,100.0,activevolcanomedium1,100.0,ActiveVolcanoMassive1,100.0,ActiveVolcanoMassive2,100.0,ActiveVolcanoMassive3,100.0,ActiveVolcanoMassive4,100.0,DormantVolcanoGrass,100.0,DormantVolcanoGrass2,100.0,DormantVolcanoGrass3,100.0,DormantVolcanoGrass5,100.0,DormantVolcanoGrass6,100.0,DormantVolcanoWithPlateau,100.0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(DIRT:1,32,100,100.0,80,255,GRASS:0,GRAVEL)
Ore(STONE:3,32,100,75.0,64,142,STONE:0)
Ore(STONE:3,32,100,100.0,143,169,STONE:0)
Ore(STONE:3,32,100,100.0,170,255,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(DIRT:0,6,64,100.0,SAND:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(3,JunglePalm1,1,JunglePalm2,1,JunglePalm3,1,JunglePalm4,1,JunglePalm5,1,JunglePalm6,1,JunglePalm7,1,JunglePalm8,1,JunglePalm9,1,JunglePalm10,1,JunglePalm11,1,junglebush1,3,junglebush2,3,junglebush3,3,junglebush4,3,junglebush5,3,junglebush6,3,junglebush7,3,junglebush8,3,junglebush9,3,junglebush10,3,junglebush11,3,junglebush12,3,junglebush13,3,junglebush14,3,junglebush15,3,junglebush16,3,junglebush17,3,junglebush18,3,junglebush19,3,junglebush20,3,DirtMoundTree1,1,DirtMoundTree2,1,DirtMoundTree3,1,DirtMoundTree4,1,DirtMoundTree5,1,DirtMoundTree6,1,DirtMoundTree7,1,DirtMoundTree8,1,GroundBush,20)
Grass(Tallgrass,NotGrouped,30,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DEAD_BUSH,NotGrouped,4,20.0,SAND:0,HARD_CLAY,STAINED_CLAY:0,DIRT:0)
Grass(Fern,NotGrouped,20,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,20,75.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Reed(SUGAR_CANE_BLOCK:0,8,25.0,0,128,GRASS:0,DIRT:0,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: sandstone

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: desertPyramid


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: HOT, DRY, SANDY

InheritMobsBiomeName: Desert