
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #EF7B18

ReplaceToBiomeName: SandyHills

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: SandyHills

NotBorderNear: SandyHillsOasis, SandyHillsCactusPatch, TropicalFloodplain, TropicalFloodplainDunes, TropicalFloodplainSandstoneCrag, SandyHillsDune

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.15

BiomeVolatility: 0.6

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 25.0, 0.0, 0.0, 0.0, 0.0, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SandyHillsRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS:0

GroundBlock: DIRT:0

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.8

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #5BB030

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(SuperGiantDesertMountain1,0.0,SuperGiantDesertMountain2,0.0)
CustomStructure(GiantSandyStoneMountain1,1.0E-6,GiantSandyStoneMountain2,1.0E-6,GiantSandyStoneMountain3,1.0E-6,GiantSandyStoneMountain4,1.0E-6,GiantSandyStoneMountain5,1.0E-6,GiantSandyStoneMountain6,1.0E-6,GiantSandyStoneMountain7,1.0E-6)
CustomStructure(GrassMountain1,100.0,FlatGrassPatch1,100.0,FlatGrassPatch2,100.0,MediumLakeGrass1,100.0,MediumLakeGrass2,100.0,MediumLakeGrass3,100.0,MediumLakeGrass4,100.0,GiantLakeGrass1,100.0,GiantLakeGrass2,100.0,GiantLakeGrass3,100.0,GiantLakeGrass4,100.0,GiantLakeGrass5,100.0,GiantLakeGrass6,100.0,GiantLakeGrass7,100.0,GiantLakeGrass8,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,100.0,TerracedMountain1,100.0,TerracedMountain2,100.0,SpikySmallMountain1,100.0,SpikySmallMountain2,100.0,SpikySmallMountain3,100.0,SpikySmallMountain4,100.0,GrassySmallMountain1,100.0,GrassySmallMountain2,100.0,GrassMountainSmall1,100.0,GrassMountainSmall2,100.0,GrassMountainSmall3,100.0)
CustomStructure(PlateauLargeGrass1,100.0,PlateauLargeGrass2,100.0,PlateauLargeGrass3,100.0,PlateauLargeGrass4,100.0,PlateauLargeGrass5,100.0,PlateauLargeGrass6,100.0,GrassHill1,100.0)
CustomStructure(ErosionPattern1,100.0,Spikycliffs2,1.0E-6,Spikycliffs3,1.0E-6,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0,FlatClayDeposit1,0.0,FlatClayDeposit2,100.0,SandMountain1,1.0E-6,SandMountain2,1.0E-6,SandMountain3,1.0E-6,SandMountain4,1.0E-6,SandMountain5,1.0E-6,SandMountainSmall1,1.0E-6,SmallCliffSand1,100.0,SmallCliffSand2,100.0,SmallCliffSand3,100.0,SmallCliffSand4,100.0,SmallCliffSand5,100.0,SmallCliffSand6,100.0)
CustomStructure(SuperGiantVolcanoGrass1,100.0,activevolcanomedium1,100.0,ActiveVolcanoMassive1,100.0,ActiveVolcanoMassive2,100.0,ActiveVolcanoMassive3,100.0,ActiveVolcanoMassive4,100.0,DormantVolcanoGrass,100.0,DormantVolcanoGrass2,100.0,DormantVolcanoGrass3,100.0,DormantVolcanoGrass5,100.0,DormantVolcanoGrass6,100.0,DormantVolcanoWithPlateau,100.0)
Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(DIRT:1,32,100,100.0,63,255,GRASS:0,GRAVEL)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
Liquid(STATIONARY_LAVA:0,10,100.0,8,64,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(1,OakBasswoodMedium1,1,OakBasswoodMedium2,1,OakBasswoodSmall1,1,OakBasswoodSmall2,1,OakForestSmall1,1,OakForestSmall2,1,OakForestSmall3,1,OakForestSmall4,1,OakForestSmall5,1,OakForestSmall6,1,OakForestSmall8,1,OakForestSmall9,1,OakForestSmall10,1,OakForestSmall11,1,OakForestSmall12,1,OakForestSmall13,1,RoofedOakLarge1,1,RoofedOakLarge2,1,RoofedOakLarge3,1,RoofedOakLarge4,1,RoofedOakLarge5,1,RoofedOakLarge6,1,OakForestEnchanted1,1,OakForestEnchanted2,1,OakForestEnchanted3,1,OakForestEnchanted4,1,OakForestEnchanted5,1,OakForestEnchanted6,1,OakForestEnchanted7,1,BaobabSmall1,1,BaobabSmall2,1,BaobabSmall3,1,BaobabSmall4,1,BaobabMed1,1,BaobabMed2,1,BaobabMed3,1,BaobabMed4,1)
Grass(Tallgrass,NotGrouped,30,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DEAD_BUSH,NotGrouped,4,20.0,SAND:0,HARD_CLAY,STAINED_CLAY:0,DIRT:0)
Grass(Fern,NotGrouped,20,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,20,75.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: sandstone

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: desertPyramid


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: HOT, DRY, SANDY

InheritMobsBiomeName: Desert
