#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

SpawnHeightOffset: -2

# The height limits for the BO3.
MinHeight: 63

MaxHeight: 73

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: BottomDown

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,SNOW,SNOW_BLOCK

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-9,12,8,LEAVES:1)
Block(-8,11,7,LEAVES:1)
Block(-8,12,7,17:13)
Block(-8,12,8,LEAVES:1)
Block(-8,13,7,LEAVES:1)
Block(-7,7,-7,LEAVES:1)
Block(-7,8,-7,LEAVES:1)
Block(-7,8,-6,LEAVES:1)
Block(-7,8,-4,LEAVES:1)
Block(-7,9,-4,LEAVES:1)
Block(-7,12,7,17:13)
Block(-7,12,8,LEAVES:1)
Block(-7,13,4,LEAVES:1)
Block(-7,13,7,LEAVES:1)
Block(-7,15,2,LEAVES:1)
Block(-7,16,1,LEAVES:1)
Block(-7,16,2,17:13)
Block(-7,17,2,LEAVES:1)
Block(-6,8,-6,17:13)
Block(-6,8,-5,17:13)
Block(-6,8,-4,17:13)
Block(-6,9,-5,LEAVES:1)
Block(-6,9,-4,17:13)
Block(-6,10,-4,LEAVES:1)
Block(-6,10,-3,LEAVES:1)
Block(-6,11,6,LEAVES:1)
Block(-6,12,6,17:13)
Block(-6,12,7,17:13)
Block(-6,12,8,LEAVES:1)
Block(-6,13,4,LEAVES:1)
Block(-6,13,5,LEAVES:1)
Block(-6,13,6,LEAVES:1)
Block(-6,13,7,LEAVES:1)
Block(-6,14,6,LEAVES:1)
Block(-6,15,1,LEAVES:1)
Block(-6,15,2,LEAVES:1)
Block(-6,16,1,LEAVES:1)
Block(-6,16,2,17:13)
Block(-6,17,2,LEAVES:1)
Block(-6,20,7,LEAVES:1)
Block(-6,21,6,LEAVES:1)
Block(-5,8,-5,LEAVES:1)
Block(-5,8,-4,17:13)
Block(-5,8,-3,LEAVES:1)
Block(-5,9,-5,LEAVES:1)
Block(-5,9,-4,17:13)
Block(-5,9,-3,17:13)
Block(-5,9,-2,LEAVES:1)
Block(-5,9,-1,LEAVES:1)
Block(-5,10,-4,LEAVES:1)
Block(-5,10,-3,17:13)
Block(-5,10,-2,LEAVES:1)
Block(-5,11,-3,LEAVES:1)
Block(-5,11,-1,LEAVES:1)
Block(-5,11,6,LEAVES:1)
Block(-5,12,-1,LEAVES:1)
Block(-5,12,5,LEAVES:1)
Block(-5,12,6,17:13)
Block(-5,12,7,LEAVES:1)
Block(-5,13,5,17:13)
Block(-5,13,6,17:13)
Block(-5,16,1,LEAVES:1)
Block(-5,16,2,17:13)
Block(-5,17,1,LEAVES:1)
Block(-5,17,2,17:13)
Block(-5,17,3,LEAVES:1)
Block(-5,20,6,LEAVES:1)
Block(-5,21,5,LEAVES:1)
Block(-5,21,6,17:13)
Block(-5,21,7,LEAVES:1)
Block(-4,8,-5,LEAVES:1)
Block(-4,8,-3,LEAVES:1)
Block(-4,9,-4,LEAVES:1)
Block(-4,9,-3,17:13)
Block(-4,10,-3,17:13)
Block(-4,10,-2,17:13)
Block(-4,10,-1,LEAVES:1)
Block(-4,11,-3,LEAVES:1)
Block(-4,11,-2,17:13)
Block(-4,11,-1,17:13)
Block(-4,11,0,LEAVES:1)
Block(-4,12,-3,LEAVES:1)
Block(-4,12,-2,LEAVES:1)
Block(-4,12,-1,LEAVES:1)
Block(-4,12,0,LEAVES:1)
Block(-4,13,5,17:13)
Block(-4,13,6,17:13)
Block(-4,13,7,LEAVES:1)
Block(-4,14,3,LEAVES:1)
Block(-4,14,4,LEAVES:1)
Block(-4,14,5,17:13)
Block(-4,14,6,LEAVES:1)
Block(-4,15,5,LEAVES:1)
Block(-4,15,6,LEAVES:1)
Block(-4,17,-3,LEAVES:1)
Block(-4,17,1,LEAVES:1)
Block(-4,17,2,17:13)
Block(-4,17,3,LEAVES:1)
Block(-4,18,-2,LEAVES:1)
Block(-4,18,2,LEAVES:1)
Block(-4,18,3,LEAVES:1)
Block(-4,19,-1,LEAVES:1)
Block(-4,19,0,LEAVES:1)
Block(-4,20,0,LEAVES:1)
Block(-4,21,4,LEAVES:1)
Block(-4,21,5,17:13)
Block(-4,21,6,LEAVES:1)
Block(-4,22,4,LEAVES:1)
Block(-4,22,5,LEAVES:1)
Block(-4,26,2,LEAVES:1)
Block(-3,9,-3,LEAVES:1)
Block(-3,9,-2,LEAVES:1)
Block(-3,10,-3,LEAVES:1)
Block(-3,10,-2,17:13)
Block(-3,10,-1,17:13)
Block(-3,11,-3,LEAVES:1)
Block(-3,11,-2,17:13)
Block(-3,11,-1,17:13)
Block(-3,11,0,17:13)
Block(-3,12,-2,LEAVES:1)
Block(-3,12,-1,LEAVES:1)
Block(-3,12,0,17:13)
Block(-3,12,1,LEAVES:1)
Block(-3,12,5,LEAVES:1)
Block(-3,13,0,LEAVES:1)
Block(-3,13,1,LEAVES:1)
Block(-3,13,2,LEAVES:1)
Block(-3,13,4,LEAVES:1)
Block(-3,13,5,17:13)
Block(-3,13,6,LEAVES:1)
Block(-3,14,3,LEAVES:1)
Block(-3,14,4,17:13)
Block(-3,14,5,17:13)
Block(-3,14,6,LEAVES:1)
Block(-3,15,3,17:13)
Block(-3,15,5,LEAVES:1)
Block(-3,15,6,LEAVES:1)
Block(-3,17,1,LEAVES:1)
Block(-3,17,2,17:13)
Block(-3,17,3,LEAVES:1)
Block(-3,18,-3,LEAVES:1)
Block(-3,18,-2,17:13)
Block(-3,18,1,LEAVES:1)
Block(-3,18,2,17:13)
Block(-3,19,-2,LEAVES:1)
Block(-3,19,-1,17:13)
Block(-3,19,0,17:13)
Block(-3,19,2,LEAVES:1)
Block(-3,20,-2,LEAVES:1)
Block(-3,20,-1,LEAVES:1)
Block(-3,20,0,17:13)
Block(-3,20,1,LEAVES:1)
Block(-3,20,2,LEAVES:1)
Block(-3,22,3,LEAVES:1)
Block(-3,22,4,17:13)
Block(-3,22,5,LEAVES:1)
Block(-3,23,4,LEAVES:1)
Block(-3,26,2,17:13)
Block(-3,27,1,LEAVES:1)
Block(-3,27,2,LEAVES:1)
Block(-3,31,4,LEAVES:1)
Block(-2,0,-1,17:13)
Block(-2,0,0,17:13)
Block(-2,0,1,17:13)
Block(-2,0,2,17:13)
Block(-2,1,-1,17:13)
Block(-2,1,0,17:13)
Block(-2,1,1,17:13)
Block(-2,2,-1,17:13)
Block(-2,2,0,17:13)
Block(-2,2,1,17:13)
Block(-2,3,0,17:13)
Block(-2,3,1,17:13)
Block(-2,4,0,17:13)
Block(-2,5,0,17:13)
Block(-2,6,0,17:13)
Block(-2,6,1,17:13)
Block(-2,7,0,17:13)
Block(-2,7,1,17:13)
Block(-2,8,0,17:13)
Block(-2,8,1,17:13)
Block(-2,9,1,17:13)
Block(-2,10,-2,LEAVES:1)
Block(-2,10,-1,17:13)
Block(-2,10,0,17:13)
Block(-2,10,1,17:13)
Block(-2,10,2,17:13)
Block(-2,11,-1,17:13)
Block(-2,11,0,17:13)
Block(-2,11,1,17:13)
Block(-2,11,2,17:13)
Block(-2,12,-2,LEAVES:1)
Block(-2,12,-1,LEAVES:1)
Block(-2,12,0,17:13)
Block(-2,12,1,17:13)
Block(-2,12,2,17:13)
Block(-2,13,0,LEAVES:1)
Block(-2,13,1,17:13)
Block(-2,13,2,17:13)
Block(-2,13,5,LEAVES:1)
Block(-2,14,2,17:13)
Block(-2,14,3,17:13)
Block(-2,14,4,17:13)
Block(-2,14,5,LEAVES:1)
Block(-2,15,3,17:13)
Block(-2,15,4,17:13)
Block(-2,15,5,LEAVES:1)
Block(-2,16,4,LEAVES:1)
Block(-2,17,0,LEAVES:1)
Block(-2,17,1,17:13)
Block(-2,17,2,17:13)
Block(-2,17,3,LEAVES:1)
Block(-2,18,2,17:13)
Block(-2,18,3,LEAVES:1)
Block(-2,20,0,17:13)
Block(-2,20,1,17:13)
Block(-2,20,2,LEAVES:1)
Block(-2,20,4,LEAVES:1)
Block(-2,22,4,17:13)
Block(-2,22,5,LEAVES:1)
Block(-2,23,3,17:13)
Block(-2,23,4,LEAVES:1)
Block(-2,24,2,LEAVES:1)
Block(-2,24,3,LEAVES:1)
Block(-2,24,7,LEAVES:1)
Block(-2,25,1,LEAVES:1)
Block(-2,25,2,LEAVES:1)
Block(-2,25,6,LEAVES:1)
Block(-2,26,5,LEAVES:1)
Block(-2,27,2,17:13)
Block(-2,28,2,LEAVES:1)
Block(-2,32,4,LEAVES:1)
Block(-1,0,-2,17:13)
Block(-1,0,-1,17:13)
Block(-1,0,0,17:13)
Block(-1,0,1,17:13)
Block(-1,0,2,17:13)
Block(-1,1,-1,17:13)
Block(-1,1,0,17:13)
Block(-1,1,1,17:13)
Block(-1,1,2,17:13)
Block(-1,2,-1,17:13)
Block(-1,2,0,17:13)
Block(-1,2,1,17:13)
Block(-1,2,2,17:13)
Block(-1,3,-1,17:13)
Block(-1,3,0,17:13)
Block(-1,3,1,17:13)
Block(-1,3,2,17:13)
Block(-1,4,-2,17:13)
Block(-1,4,-1,17:13)
Block(-1,4,1,17:13)
Block(-1,4,2,17:13)
Block(-1,5,-1,17:13)
Block(-1,5,0,17:13)
Block(-1,5,1,17:13)
Block(-1,5,2,17:13)
Block(-1,6,-1,17:13)
Block(-1,6,0,17:13)
Block(-1,6,2,17:13)
Block(-1,7,-1,17:13)
Block(-1,7,0,17:13)
Block(-1,7,1,17:13)
Block(-1,7,2,17:13)
Block(-1,8,0,17:13)
Block(-1,8,1,17:13)
Block(-1,8,2,17:13)
Block(-1,9,0,17:13)
Block(-1,9,1,17:13)
Block(-1,9,2,17:13)
Block(-1,10,0,17:13)
Block(-1,10,1,17:13)
Block(-1,10,2,17:13)
Block(-1,10,3,17:13)
Block(-1,11,-6,LEAVES:1)
Block(-1,11,-5,LEAVES:1)
Block(-1,11,-1,17:13)
Block(-1,11,0,17:13)
Block(-1,11,1,17:13)
Block(-1,11,2,17:13)
Block(-1,11,3,17:13)
Block(-1,12,-5,LEAVES:1)
Block(-1,12,-4,LEAVES:1)
Block(-1,12,-3,LEAVES:1)
Block(-1,12,-2,17:13)
Block(-1,12,-1,17:13)
Block(-1,12,0,17:13)
Block(-1,12,1,17:13)
Block(-1,12,2,17:13)
Block(-1,12,3,17:13)
Block(-1,13,-2,LEAVES:1)
Block(-1,13,-1,17:13)
Block(-1,13,0,17:13)
Block(-1,13,1,17:13)
Block(-1,13,2,17:13)
Block(-1,13,3,17:13)
Block(-1,14,1,17:13)
Block(-1,14,2,17:13)
Block(-1,14,3,17:13)
Block(-1,14,4,LEAVES:1)
Block(-1,15,1,17:13)
Block(-1,15,2,17:13)
Block(-1,15,3,17:13)
Block(-1,15,4,LEAVES:1)
Block(-1,16,1,LEAVES:1)
Block(-1,16,2,17:13)
Block(-1,16,3,17:13)
Block(-1,16,4,LEAVES:1)
Block(-1,17,1,17:13)
Block(-1,17,2,17:13)
Block(-1,17,3,17:13)
Block(-1,17,8,LEAVES:1)
Block(-1,18,1,17:13)
Block(-1,18,2,17:13)
Block(-1,18,3,17:13)
Block(-1,18,6,LEAVES:1)
Block(-1,18,7,LEAVES:1)
Block(-1,19,2,17:13)
Block(-1,19,3,17:13)
Block(-1,19,4,LEAVES:1)
Block(-1,19,5,LEAVES:1)
Block(-1,19,6,LEAVES:1)
Block(-1,20,1,17:13)
Block(-1,20,2,17:13)
Block(-1,20,3,17:13)
Block(-1,20,4,LEAVES:1)
Block(-1,21,2,17:13)
Block(-1,21,3,17:13)
Block(-1,22,2,17:13)
Block(-1,22,3,17:13)
Block(-1,22,4,17:13)
Block(-1,23,2,17:13)
Block(-1,23,3,17:13)
Block(-1,23,4,17:13)
Block(-1,24,-2,LEAVES:1)
Block(-1,24,2,17:13)
Block(-1,24,3,17:13)
Block(-1,25,0,LEAVES:1)
Block(-1,25,1,17:13)
Block(-1,25,2,17:13)
Block(-1,25,3,17:13)
Block(-1,25,6,17:13)
Block(-1,25,7,LEAVES:1)
Block(-1,26,4,LEAVES:1)
Block(-1,26,5,17:13)
Block(-1,26,6,LEAVES:1)
Block(-1,27,1,LEAVES:1)
Block(-1,27,2,17:13)
Block(-1,27,3,LEAVES:1)
Block(-1,27,5,LEAVES:1)
Block(-1,28,1,LEAVES:1)
Block(-1,28,2,LEAVES:1)
Block(-1,31,3,LEAVES:1)
Block(-1,32,3,LEAVES:1)
Block(-1,32,4,LEAVES:1)
Block(-1,33,4,17:13)
Block(-1,33,5,LEAVES:1)
Block(-1,34,4,LEAVES:1)
Block(-1,35,4,LEAVES:1)
Block(-1,36,4,LEAVES:1)
Block(-1,36,5,LEAVES:1)
Block(-1,37,5,LEAVES:1)
Block(-1,40,5,LEAVES:1)
Block(0,0,-3,17:13)
Block(0,0,-2,17:13)
Block(0,0,-1,17:13)
Block(0,0,0,LOG:13)
Block(0,0,1,17:13)
Block(0,0,2,17:13)
Block(0,1,-2,17:13)
Block(0,1,-1,17:13)
Block(0,1,0,17:13)
Block(0,1,1,17:13)
Block(0,1,2,17:13)
Block(0,2,-2,17:13)
Block(0,2,-1,17:13)
Block(0,2,0,17:13)
Block(0,2,1,17:13)
Block(0,2,2,17:13)
Block(0,3,-2,17:13)
Block(0,3,0,17:13)
Block(0,3,1,17:13)
Block(0,3,2,17:13)
Block(0,3,3,17:13)
Block(0,4,-2,17:13)
Block(0,4,-1,17:13)
Block(0,4,0,17:13)
Block(0,4,2,17:13)
Block(0,4,3,17:13)
Block(0,5,-1,17:13)
Block(0,5,0,17:13)
Block(0,5,1,17:13)
Block(0,5,2,17:13)
Block(0,5,3,17:13)
Block(0,6,-1,17:13)
Block(0,6,0,17:13)
Block(0,6,1,17:13)
Block(0,6,2,17:13)
Block(0,6,3,17:13)
Block(0,7,-1,17:13)
Block(0,7,1,17:13)
Block(0,7,2,17:13)
Block(0,7,3,17:13)
Block(0,8,-1,17:13)
Block(0,8,0,17:13)
Block(0,8,1,17:13)
Block(0,8,2,17:13)
Block(0,8,3,17:13)
Block(0,9,0,17:13)
Block(0,9,1,17:13)
Block(0,9,2,17:13)
Block(0,9,3,17:13)
Block(0,10,-7,LEAVES:1)
Block(0,10,0,17:13)
Block(0,10,1,17:13)
Block(0,10,2,17:13)
Block(0,10,3,17:13)
Block(0,11,-7,LEAVES:1)
Block(0,11,-6,17:13)
Block(0,11,-5,17:13)
Block(0,11,-4,17:13)
Block(0,11,-3,17:13)
Block(0,11,-1,17:13)
Block(0,11,0,17:13)
Block(0,11,1,17:13)
Block(0,11,2,17:13)
Block(0,11,3,17:13)
Block(0,12,-6,LEAVES:1)
Block(0,12,-5,17:13)
Block(0,12,-4,17:13)
Block(0,12,-3,17:13)
Block(0,12,-2,17:13)
Block(0,12,-1,17:13)
Block(0,12,0,17:13)
Block(0,12,1,17:13)
Block(0,12,2,17:13)
Block(0,12,3,17:13)
Block(0,13,-5,LEAVES:1)
Block(0,13,-4,LEAVES:1)
Block(0,13,-3,LEAVES:1)
Block(0,13,-2,17:13)
Block(0,13,-1,17:13)
Block(0,13,0,17:13)
Block(0,13,1,17:13)
Block(0,13,2,17:13)
Block(0,13,3,17:13)
Block(0,14,-2,LEAVES:1)
Block(0,14,-1,LEAVES:1)
Block(0,14,0,17:13)
Block(0,14,1,17:13)
Block(0,14,2,17:13)
Block(0,14,3,17:13)
Block(0,15,0,17:13)
Block(0,15,1,17:13)
Block(0,15,2,17:13)
Block(0,15,3,17:13)
Block(0,16,-1,LEAVES:1)
Block(0,16,0,17:13)
Block(0,16,1,17:13)
Block(0,16,2,17:13)
Block(0,16,3,17:13)
Block(0,16,4,LEAVES:1)
Block(0,16,10,LEAVES:1)
Block(0,17,1,17:13)
Block(0,17,2,17:13)
Block(0,17,3,17:13)
Block(0,17,4,LEAVES:1)
Block(0,17,7,LEAVES:1)
Block(0,17,8,17:13)
Block(0,17,9,LEAVES:1)
Block(0,18,1,17:13)
Block(0,18,2,17:13)
Block(0,18,3,17:13)
Block(0,18,5,17:13)
Block(0,18,6,17:13)
Block(0,18,7,17:13)
Block(0,19,1,17:13)
Block(0,19,2,17:13)
Block(0,19,3,17:13)
Block(0,19,4,17:13)
Block(0,19,5,17:13)
Block(0,19,6,LEAVES:1)
Block(0,20,1,17:13)
Block(0,20,2,17:13)
Block(0,20,3,17:13)
Block(0,20,4,17:13)
Block(0,21,1,17:13)
Block(0,21,2,17:13)
Block(0,21,3,17:13)
Block(0,21,4,17:13)
Block(0,22,1,17:13)
Block(0,22,2,17:13)
Block(0,22,3,17:13)
Block(0,22,4,17:13)
Block(0,23,-4,LEAVES:1)
Block(0,23,-3,LEAVES:1)
Block(0,23,2,17:13)
Block(0,23,3,17:13)
Block(0,23,4,17:13)
Block(0,23,5,LEAVES:1)
Block(0,24,-3,LEAVES:1)
Block(0,24,-2,17:13)
Block(0,24,-1,17:13)
Block(0,24,2,17:13)
Block(0,24,3,17:13)
Block(0,24,4,17:13)
Block(0,25,-2,LEAVES:1)
Block(0,25,-1,LEAVES:1)
Block(0,25,0,17:13)
Block(0,25,1,17:13)
Block(0,25,2,17:13)
Block(0,25,3,17:13)
Block(0,25,4,17:13)
Block(0,26,0,LEAVES:1)
Block(0,26,2,17:13)
Block(0,26,3,17:13)
Block(0,26,4,17:13)
Block(0,26,5,LEAVES:1)
Block(0,26,6,LEAVES:1)
Block(0,27,2,17:13)
Block(0,27,3,17:13)
Block(0,27,4,LEAVES:1)
Block(0,28,2,17:13)
Block(0,28,3,17:13)
Block(0,28,4,LEAVES:1)
Block(0,28,5,LEAVES:1)
Block(0,29,2,LEAVES:1)
Block(0,29,3,17:13)
Block(0,30,3,17:13)
Block(0,31,2,LEAVES:1)
Block(0,31,3,17:13)
Block(0,31,4,17:13)
Block(0,31,6,LEAVES:1)
Block(0,31,7,LEAVES:1)
Block(0,32,3,17:13)
Block(0,32,4,17:13)
Block(0,32,5,LEAVES:1)
Block(0,32,6,LEAVES:1)
Block(0,33,4,17:13)
Block(0,33,5,LEAVES:1)
Block(0,34,2,LEAVES:1)
Block(0,34,4,17:13)
Block(0,34,7,LEAVES:1)
Block(0,35,2,LEAVES:1)
Block(0,35,3,17:13)
Block(0,35,4,17:13)
Block(0,35,6,17:13)
Block(0,36,3,LEAVES:1)
Block(0,36,4,LEAVES:1)
Block(0,36,5,17:13)
Block(0,36,6,LEAVES:1)
Block(0,37,4,LEAVES:1)
Block(0,37,5,17:13)
Block(0,37,6,LEAVES:1)
Block(0,38,4,LEAVES:1)
Block(0,38,5,17:13)
Block(0,38,6,LEAVES:1)
Block(0,39,4,LEAVES:1)
Block(0,39,5,17:13)
Block(0,39,6,LEAVES:1)
Block(0,40,5,17:13)
Block(0,40,6,LEAVES:1)
Block(0,41,5,LEAVES:1)
Block(0,41,6,LEAVES:1)
Block(0,42,5,LEAVES:1)
Block(0,42,6,LEAVES:1)
Block(0,43,6,LEAVES:1)
Block(0,44,6,LEAVES:1)
Block(0,45,6,LEAVES:1)
Block(0,46,6,LEAVES:1)
Block(0,47,6,LEAVES:1)
Block(1,0,-3,17:13)
Block(1,0,-2,17:13)
Block(1,0,-1,17:13)
Block(1,0,0,17:13)
Block(1,0,1,17:13)
Block(1,0,2,17:13)
Block(1,1,-1,17:13)
Block(1,1,0,17:13)
Block(1,1,1,17:13)
Block(1,1,2,17:13)
Block(1,2,-1,17:13)
Block(1,2,0,17:13)
Block(1,2,1,17:13)
Block(1,2,2,17:13)
Block(1,3,-1,17:13)
Block(1,3,0,17:13)
Block(1,3,1,17:13)
Block(1,3,2,17:13)
Block(1,4,-1,17:13)
Block(1,4,0,17:13)
Block(1,4,1,17:13)
Block(1,4,2,17:13)
Block(1,5,-1,17:13)
Block(1,5,0,17:13)
Block(1,5,1,17:13)
Block(1,5,2,17:13)
Block(1,6,0,17:13)
Block(1,6,1,17:13)
Block(1,6,2,17:13)
Block(1,7,1,17:13)
Block(1,7,2,17:13)
Block(1,8,1,17:13)
Block(1,9,-10,LEAVES:1)
Block(1,9,-9,LEAVES:1)
Block(1,9,-8,LEAVES:1)
Block(1,9,1,17:13)
Block(1,10,-9,LEAVES:1)
Block(1,10,-8,17:13)
Block(1,10,-7,17:13)
Block(1,10,-6,17:13)
Block(1,10,1,17:13)
Block(1,10,2,17:13)
Block(1,10,3,17:13)
Block(1,11,-7,LEAVES:1)
Block(1,11,-6,17:13)
Block(1,11,-5,17:13)
Block(1,11,-4,LEAVES:1)
Block(1,11,0,17:13)
Block(1,11,1,17:13)
Block(1,11,2,17:13)
Block(1,11,3,17:13)
Block(1,12,-6,LEAVES:1)
Block(1,12,-5,LEAVES:1)
Block(1,12,-4,LEAVES:1)
Block(1,12,-2,LEAVES:1)
Block(1,12,0,17:13)
Block(1,12,1,17:13)
Block(1,12,2,17:13)
Block(1,13,-2,LEAVES:1)
Block(1,13,-1,LEAVES:1)
Block(1,13,1,17:13)
Block(1,13,2,17:13)
Block(1,14,0,17:13)
Block(1,14,1,17:13)
Block(1,15,-1,LEAVES:1)
Block(1,15,0,17:13)
Block(1,15,1,17:13)
Block(1,16,0,LEAVES:1)
Block(1,16,1,17:13)
Block(1,16,2,17:13)
Block(1,16,3,17:13)
Block(1,16,4,LEAVES:1)
Block(1,17,2,17:13)
Block(1,17,3,LEAVES:1)
Block(1,17,7,LEAVES:1)
Block(1,18,2,17:13)
Block(1,18,3,LEAVES:1)
Block(1,18,6,LEAVES:1)
Block(1,18,7,LEAVES:1)
Block(1,18,8,LEAVES:1)
Block(1,19,-1,LEAVES:1)
Block(1,19,0,17:13)
Block(1,19,2,17:13)
Block(1,19,3,LEAVES:1)
Block(1,19,4,LEAVES:1)
Block(1,19,5,LEAVES:1)
Block(1,19,6,LEAVES:1)
Block(1,19,7,LEAVES:1)
Block(1,20,-1,LEAVES:1)
Block(1,20,0,17:13)
Block(1,20,1,17:13)
Block(1,20,2,17:13)
Block(1,20,3,17:13)
Block(1,21,1,LEAVES:1)
Block(1,21,2,LEAVES:1)
Block(1,21,3,17:13)
Block(1,22,2,17:13)
Block(1,22,3,17:13)
Block(1,22,4,17:13)
Block(1,23,2,17:13)
Block(1,23,3,17:13)
Block(1,23,4,LEAVES:1)
Block(1,24,-2,LEAVES:1)
Block(1,24,-1,LEAVES:1)
Block(1,24,2,17:13)
Block(1,24,3,17:13)
Block(1,25,-1,LEAVES:1)
Block(1,25,0,LEAVES:1)
Block(1,25,1,LEAVES:1)
Block(1,25,3,17:13)
Block(1,26,1,LEAVES:1)
Block(1,26,2,LEAVES:1)
Block(1,26,3,17:13)
Block(1,26,4,LEAVES:1)
Block(1,27,3,17:13)
Block(1,27,4,LEAVES:1)
Block(1,27,6,LEAVES:1)
Block(1,28,-1,LEAVES:1)
Block(1,28,0,LEAVES:1)
Block(1,28,1,LEAVES:1)
Block(1,28,3,17:13)
Block(1,28,4,17:13)
Block(1,28,5,17:13)
Block(1,28,6,LEAVES:1)
Block(1,29,0,LEAVES:1)
Block(1,29,1,17:13)
Block(1,29,2,LEAVES:1)
Block(1,29,3,17:13)
Block(1,29,4,LEAVES:1)
Block(1,30,1,LEAVES:1)
Block(1,30,2,17:13)
Block(1,30,3,17:13)
Block(1,31,2,LEAVES:1)
Block(1,31,3,17:13)
Block(1,32,3,LEAVES:1)
Block(1,32,4,17:13)
Block(1,34,4,LEAVES:1)
Block(1,35,3,LEAVES:1)
Block(1,35,6,LEAVES:1)
Block(1,36,5,LEAVES:1)
Block(1,37,5,LEAVES:1)
Block(1,38,5,LEAVES:1)
Block(2,0,-1,17:13)
Block(2,0,0,17:13)
Block(2,0,1,17:13)
Block(2,1,0,17:13)
Block(2,1,1,17:13)
Block(2,2,0,17:13)
Block(2,3,1,17:13)
Block(2,10,-8,LEAVES:1)
Block(2,10,-7,17:13)
Block(2,10,-6,17:13)
Block(2,10,2,17:13)
Block(2,10,3,17:13)
Block(2,10,4,LEAVES:1)
Block(2,11,-7,LEAVES:1)
Block(2,11,-6,LEAVES:1)
Block(2,11,-5,LEAVES:1)
Block(2,11,2,17:13)
Block(2,11,3,LEAVES:1)
Block(2,12,2,LEAVES:1)
Block(2,13,-1,17:13)
Block(2,13,1,LEAVES:1)
Block(2,14,-2,LEAVES:1)
Block(2,14,-1,17:13)
Block(2,14,0,17:13)
Block(2,14,1,LEAVES:1)
Block(2,15,-1,LEAVES:1)
Block(2,15,4,LEAVES:1)
Block(2,16,0,LEAVES:1)
Block(2,16,2,17:13)
Block(2,16,3,17:13)
Block(2,16,4,17:13)
Block(2,17,3,LEAVES:1)
Block(2,19,-2,LEAVES:1)
Block(2,19,-1,17:13)
Block(2,19,0,17:13)
Block(2,20,-1,LEAVES:1)
Block(2,20,0,17:13)
Block(2,20,1,LEAVES:1)
Block(2,21,2,LEAVES:1)
Block(2,21,5,LEAVES:1)
Block(2,21,6,LEAVES:1)
Block(2,22,3,LEAVES:1)
Block(2,22,4,17:13)
Block(2,22,5,LEAVES:1)
Block(2,23,4,LEAVES:1)
Block(2,23,5,LEAVES:1)
Block(2,25,3,17:13)
Block(2,25,4,LEAVES:1)
Block(2,26,3,LEAVES:1)
Block(2,27,4,LEAVES:1)
Block(2,27,6,17:13)
Block(2,27,7,LEAVES:1)
Block(2,28,4,LEAVES:1)
Block(2,28,5,LEAVES:1)
Block(2,28,6,LEAVES:1)
Block(2,29,1,LEAVES:1)
Block(2,29,3,LEAVES:1)
Block(2,29,4,LEAVES:1)
Block(2,30,2,LEAVES:1)
Block(3,0,0,17:13)
Block(3,0,1,17:13)
Block(3,9,4,17:13)
Block(3,10,2,LEAVES:1)
Block(3,10,3,17:13)
Block(3,10,4,17:13)
Block(3,10,5,LEAVES:1)
Block(3,11,-6,LEAVES:1)
Block(3,11,3,LEAVES:1)
Block(3,12,-1,LEAVES:1)
Block(3,12,0,LEAVES:1)
Block(3,13,-2,17:13)
Block(3,13,-1,17:13)
Block(3,13,0,LEAVES:1)
Block(3,14,-2,LEAVES:1)
Block(3,14,3,LEAVES:1)
Block(3,14,4,LEAVES:1)
Block(3,15,3,17:13)
Block(3,15,4,17:13)
Block(3,15,5,LEAVES:1)
Block(3,16,3,17:13)
Block(3,16,4,LEAVES:1)
Block(3,17,4,LEAVES:1)
Block(3,18,-3,LEAVES:1)
Block(3,18,-2,17:13)
Block(3,19,-2,LEAVES:1)
Block(3,19,-1,LEAVES:1)
Block(3,19,0,LEAVES:1)
Block(3,20,0,LEAVES:1)
Block(3,20,6,LEAVES:1)
Block(3,20,7,LEAVES:1)
Block(3,20,8,LEAVES:1)
Block(3,21,4,17:13)
Block(3,21,5,17:13)
Block(3,21,6,17:13)
Block(3,21,7,LEAVES:1)
Block(3,22,3,LEAVES:1)
Block(3,22,4,17:13)
Block(3,22,6,LEAVES:1)
Block(3,23,2,LEAVES:1)
Block(3,24,2,17:13)
Block(3,24,3,LEAVES:1)
Block(3,25,2,LEAVES:1)
Block(3,25,3,17:13)
Block(3,26,2,LEAVES:1)
Block(3,26,7,LEAVES:1)
Block(3,27,6,LEAVES:1)
Block(4,0,0,17:13)
Block(4,9,4,17:13)
Block(4,9,5,LEAVES:1)
Block(4,10,3,LEAVES:1)
Block(4,10,4,17:13)
Block(4,11,3,LEAVES:1)
Block(4,11,4,LEAVES:1)
Block(4,12,-2,LEAVES:1)
Block(4,12,-1,LEAVES:1)
Block(4,13,-2,17:13)
Block(4,13,-1,17:13)
Block(4,13,5,LEAVES:1)
Block(4,14,-2,LEAVES:1)
Block(4,14,-1,LEAVES:1)
Block(4,14,4,LEAVES:1)
Block(4,14,5,17:13)
Block(4,14,6,LEAVES:1)
Block(4,15,3,LEAVES:1)
Block(4,15,4,17:13)
Block(4,15,5,17:13)
Block(4,16,4,LEAVES:1)
Block(4,16,5,LEAVES:1)
Block(4,17,-3,LEAVES:1)
Block(4,18,-2,LEAVES:1)
Block(4,21,4,LEAVES:1)
Block(4,21,5,LEAVES:1)
Block(4,21,6,LEAVES:1)
Block(4,23,1,LEAVES:1)
Block(4,24,0,LEAVES:1)
Block(4,24,1,17:13)
Block(4,24,2,LEAVES:1)
Block(4,25,3,LEAVES:1)
Block(5,9,4,17:13)
Block(5,9,5,17:13)
Block(5,9,6,LEAVES:1)
Block(5,10,4,LEAVES:1)
Block(5,10,5,LEAVES:1)
Block(5,11,3,LEAVES:1)
Block(5,12,-4,17:13)
Block(5,12,-3,17:13)
Block(5,13,-3,17:13)
Block(5,13,-2,17:13)
Block(5,13,-1,LEAVES:1)
Block(5,13,5,LEAVES:1)
Block(5,14,-3,LEAVES:1)
Block(5,14,-2,LEAVES:1)
Block(5,14,5,17:13)
Block(5,14,6,17:13)
Block(5,14,7,LEAVES:1)
Block(5,15,4,LEAVES:1)
Block(5,15,5,LEAVES:1)
Block(5,23,0,LEAVES:1)
Block(5,24,1,LEAVES:1)
Block(6,9,4,LEAVES:1)
Block(6,9,6,17:13)
Block(6,9,7,LEAVES:1)
Block(6,10,6,LEAVES:1)
Block(6,11,-3,LEAVES:1)
Block(6,12,-4,17:13)
Block(6,12,-3,17:13)
Block(6,12,-2,LEAVES:1)
Block(6,13,-4,LEAVES:1)
Block(6,13,-3,LEAVES:1)
Block(6,13,-2,LEAVES:1)
Block(6,13,-1,LEAVES:1)
Block(6,13,7,LEAVES:1)
Block(6,14,5,LEAVES:1)
Block(6,14,6,LEAVES:1)
Block(7,9,6,LEAVES:1)
Block(7,9,8,LEAVES:1)
Block(7,11,-4,17:13)
Block(7,12,-4,17:13)
Block(7,12,-3,LEAVES:1)
Block(7,13,-4,LEAVES:1)
Block(7,13,-3,LEAVES:1)
Block(8,11,-4,LEAVES:1)
Block(9,11,-4,LEAVES:1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,LEAVES:1)          Require almost complete darkness just below the object

