#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

SpawnHeightOffset: -4

# The height limits for the BO3.
MinHeight: 55

MaxHeight: 66

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: BottomDown

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR,STATIONARY_WATER

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-10,16,4,LEAVES_2:0)
Block(-10,17,3,LEAVES_2:0)
Block(-9,-6,-3,3:1)
Block(-9,-6,-2,3:1)
Block(-9,-6,-1,3:1)
Block(-9,-6,3,3:1)
Block(-9,-6,4,3:1)
Block(-9,-6,5,3:1)
Block(-9,-6,6,3:1)
Block(-9,-5,-2,3:1)
Block(-9,-5,4,3:1)
Block(-9,-5,5,3:1)
Block(-9,15,2,LEAVES_2:0)
Block(-9,16,1,LEAVES_2:0)
Block(-9,16,3,LEAVES_2:0)
Block(-9,16,5,LEAVES_2:0)
Block(-9,17,2,LEAVES_2:0)
Block(-9,17,3,162:12)
Block(-9,17,4,LEAVES_2:0)
Block(-9,18,3,LEAVES_2:0)
Block(-8,-6,-3,162:12)
Block(-8,-6,-2,3:1)
Block(-8,-6,-1,162:12)
Block(-8,-6,0,3:1)
Block(-8,-6,2,3:1)
Block(-8,-6,3,3:1)
Block(-8,-6,4,162:12)
Block(-8,-6,5,3:1)
Block(-8,-6,6,3:1)
Block(-8,-6,7,3:1)
Block(-8,-5,-3,162:12)
Block(-8,-5,-2,3:1)
Block(-8,-5,-1,162:12)
Block(-8,-5,3,3:1)
Block(-8,-5,4,162:12)
Block(-8,-5,5,3:1)
Block(-8,-5,6,3:1)
Block(-8,-4,-2,3:1)
Block(-8,-4,3,3:1)
Block(-8,-4,4,162:12)
Block(-8,-4,6,3:1)
Block(-8,15,-2,LEAVES_2:0)
Block(-8,15,4,LEAVES_2:0)
Block(-8,16,-4,LEAVES_2:0)
Block(-8,16,-1,LEAVES_2:0)
Block(-8,16,0,LEAVES_2:0)
Block(-8,16,2,LEAVES_2:0)
Block(-8,16,3,LEAVES_2:0)
Block(-8,16,6,LEAVES_2:0)
Block(-8,17,-3,LEAVES_2:0)
Block(-8,17,1,LEAVES_2:0)
Block(-8,17,2,LEAVES_2:0)
Block(-8,17,3,162:12)
Block(-8,17,5,LEAVES_2:0)
Block(-8,17,7,LEAVES_2:0)
Block(-8,18,2,LEAVES_2:0)
Block(-8,18,3,LEAVES_2:0)
Block(-7,-6,-4,3:1)
Block(-7,-6,-3,3:1)
Block(-7,-6,-2,3:1)
Block(-7,-6,-1,3:1)
Block(-7,-6,0,3:1)
Block(-7,-6,1,162:12)
Block(-7,-6,2,3:1)
Block(-7,-6,3,162:12)
Block(-7,-6,4,3:1)
Block(-7,-6,5,3:1)
Block(-7,-6,6,162:12)
Block(-7,-6,7,3:1)
Block(-7,-6,8,3:1)
Block(-7,-5,-4,3:1)
Block(-7,-5,-3,3:1)
Block(-7,-5,-2,3:1)
Block(-7,-5,-1,3:1)
Block(-7,-5,0,3:1)
Block(-7,-5,1,162:12)
Block(-7,-5,3,162:12)
Block(-7,-5,4,3:1)
Block(-7,-5,5,3:1)
Block(-7,-5,6,3:1)
Block(-7,-5,7,3:1)
Block(-7,-4,-3,162:12)
Block(-7,-4,-2,3:1)
Block(-7,-4,-1,162:12)
Block(-7,-4,4,3:1)
Block(-7,-4,5,162:12)
Block(-7,-3,-3,162:12)
Block(-7,-3,-2,3:1)
Block(-7,-3,0,162:12)
Block(-7,-3,3,162:12)
Block(-7,-3,5,162:12)
Block(-7,-2,3,162:12)
Block(-7,15,-3,LEAVES_2:0)
Block(-7,15,-1,LEAVES_2:0)
Block(-7,15,1,LEAVES_2:0)
Block(-7,15,5,LEAVES_2:0)
Block(-7,15,8,LEAVES_2:0)
Block(-7,16,-5,LEAVES_2:0)
Block(-7,16,-2,LEAVES_2:0)
Block(-7,16,0,LEAVES_2:0)
Block(-7,16,2,LEAVES_2:0)
Block(-7,16,3,162:12)
Block(-7,16,4,LEAVES_2:0)
Block(-7,16,7,LEAVES_2:0)
Block(-7,17,-4,LEAVES_2:0)
Block(-7,17,-3,162:12)
Block(-7,17,-2,LEAVES_2:0)
Block(-7,17,-1,LEAVES_2:0)
Block(-7,17,0,LEAVES_2:0)
Block(-7,17,3,LEAVES_2:0)
Block(-7,17,4,LEAVES_2:0)
Block(-7,18,-3,LEAVES_2:0)
Block(-7,18,1,LEAVES_2:0)
Block(-7,18,2,LEAVES_2:0)
Block(-7,18,5,LEAVES_2:0)
Block(-7,18,6,LEAVES_2:0)
Block(-6,-6,-6,3:1)
Block(-6,-6,-5,3:1)
Block(-6,-6,-4,162:12)
Block(-6,-6,-3,162:12)
Block(-6,-6,-2,3:1)
Block(-6,-6,-1,3:1)
Block(-6,-6,0,3:1)
Block(-6,-6,1,3:1)
Block(-6,-6,2,162:12)
Block(-6,-6,3,3:1)
Block(-6,-6,4,3:1)
Block(-6,-6,5,3:1)
Block(-6,-6,6,162:12)
Block(-6,-6,7,3:1)
Block(-6,-6,8,3:1)
Block(-6,-5,-5,3:1)
Block(-6,-5,-4,162:12)
Block(-6,-5,-3,3:1)
Block(-6,-5,-2,3:1)
Block(-6,-5,-1,3:1)
Block(-6,-5,0,3:1)
Block(-6,-5,1,3:1)
Block(-6,-5,2,3:1)
Block(-6,-5,3,3:1)
Block(-6,-5,4,3:1)
Block(-6,-5,5,3:1)
Block(-6,-5,6,162:12)
Block(-6,-5,7,3:1)
Block(-6,-5,8,3:1)
Block(-6,-4,-5,3:1)
Block(-6,-4,-4,3:1)
Block(-6,-4,-3,3:1)
Block(-6,-4,-2,3:1)
Block(-6,-4,-1,3:1)
Block(-6,-4,0,3:1)
Block(-6,-4,1,3:1)
Block(-6,-4,2,162:12)
Block(-6,-4,4,3:1)
Block(-6,-4,5,3:1)
Block(-6,-4,7,3:1)
Block(-6,-3,-5,3:1)
Block(-6,-3,-4,3:1)
Block(-6,-3,-3,3:1)
Block(-6,-3,-2,3:1)
Block(-6,-3,-1,3:1)
Block(-6,-3,0,3:1)
Block(-6,-3,1,3:1)
Block(-6,-3,6,162:12)
Block(-6,-2,-4,3:1)
Block(-6,-2,-2,162:12)
Block(-6,-2,0,162:12)
Block(-6,-2,1,162:12)
Block(-6,-2,5,162:12)
Block(-6,-1,-2,3:1)
Block(-6,-1,-1,162:12)
Block(-6,-1,2,162:12)
Block(-6,0,-1,162:12)
Block(-6,0,2,162:12)
Block(-6,14,6,LEAVES_2:0)
Block(-6,15,0,LEAVES_2:0)
Block(-6,15,3,LEAVES_2:0)
Block(-6,15,9,LEAVES_2:0)
Block(-6,16,-4,LEAVES_2:0)
Block(-6,16,-3,LEAVES_2:0)
Block(-6,16,-2,162:12)
Block(-6,16,-1,LEAVES_2:0)
Block(-6,16,1,LEAVES_2:0)
Block(-6,16,2,LEAVES_2:0)
Block(-6,16,4,162:12)
Block(-6,16,5,LEAVES_2:0)
Block(-6,16,7,LEAVES_2:0)
Block(-6,16,8,LEAVES_2:0)
Block(-6,17,-5,LEAVES_2:0)
Block(-6,17,-4,LEAVES_2:0)
Block(-6,17,-2,LEAVES_2:0)
Block(-6,17,0,LEAVES_2:0)
Block(-6,17,1,162:12)
Block(-6,17,2,LEAVES_2:0)
Block(-6,17,3,LEAVES_2:0)
Block(-6,17,4,LEAVES_2:0)
Block(-6,17,6,LEAVES_2:0)
Block(-6,18,-1,LEAVES_2:0)
Block(-6,18,1,LEAVES_2:0)
Block(-6,18,3,LEAVES_2:0)
Block(-6,18,5,LEAVES_2:0)
Block(-6,19,2,LEAVES_2:0)
Block(-5,-6,-8,3:1)
Block(-5,-6,-7,3:1)
Block(-5,-6,-6,3:1)
Block(-5,-6,-5,3:1)
Block(-5,-6,-4,3:1)
Block(-5,-6,-3,3:1)
Block(-5,-6,-2,3:1)
Block(-5,-6,-1,3:1)
Block(-5,-6,0,3:1)
Block(-5,-6,1,3:1)
Block(-5,-6,2,3:1)
Block(-5,-6,3,3:1)
Block(-5,-6,4,3:1)
Block(-5,-6,5,3:1)
Block(-5,-6,6,3:1)
Block(-5,-6,7,3:1)
Block(-5,-6,8,3:1)
Block(-5,-6,9,3:1)
Block(-5,-5,-7,3:1)
Block(-5,-5,-6,3:1)
Block(-5,-5,-5,3:1)
Block(-5,-5,-4,3:1)
Block(-5,-5,-3,3:1)
Block(-5,-5,-2,162:12)
Block(-5,-5,-1,3:1)
Block(-5,-5,0,3:1)
Block(-5,-5,1,3:1)
Block(-5,-5,2,3:1)
Block(-5,-5,3,3:1)
Block(-5,-5,4,3:1)
Block(-5,-5,5,3:1)
Block(-5,-5,6,3:1)
Block(-5,-5,7,3:1)
Block(-5,-4,-6,3:1)
Block(-5,-4,-5,3:1)
Block(-5,-4,-4,3:1)
Block(-5,-4,-3,3:1)
Block(-5,-4,-2,162:12)
Block(-5,-4,-1,3:1)
Block(-5,-4,0,3:1)
Block(-5,-4,1,162:12)
Block(-5,-4,2,3:1)
Block(-5,-4,3,3:1)
Block(-5,-4,4,3:1)
Block(-5,-4,5,3:1)
Block(-5,-4,6,3:1)
Block(-5,-4,7,3:1)
Block(-5,-3,-6,3:1)
Block(-5,-3,-5,3:1)
Block(-5,-3,-4,3:1)
Block(-5,-3,-3,3:1)
Block(-5,-3,-2,3:1)
Block(-5,-3,-1,3:1)
Block(-5,-3,0,3:1)
Block(-5,-3,1,3:1)
Block(-5,-3,2,162:12)
Block(-5,-2,-5,3:1)
Block(-5,-2,-4,3:1)
Block(-5,-2,-3,3:1)
Block(-5,-2,-2,3:1)
Block(-5,-2,-1,3:1)
Block(-5,-2,0,3:1)
Block(-5,-2,1,3:1)
Block(-5,-2,2,162:12)
Block(-5,-1,-4,3:1)
Block(-5,-1,-3,3:1)
Block(-5,-1,-2,162:12)
Block(-5,-1,-1,3:1)
Block(-5,-1,0,3:1)
Block(-5,-1,5,162:12)
Block(-5,0,-3,3:1)
Block(-5,0,-2,3:1)
Block(-5,0,-1,3:1)
Block(-5,0,2,162:12)
Block(-5,0,5,162:12)
Block(-5,1,-1,162:12)
Block(-5,1,2,162:12)
Block(-5,15,-4,LEAVES_2:0)
Block(-5,15,-1,LEAVES_2:0)
Block(-5,15,2,LEAVES_2:0)
Block(-5,15,4,LEAVES_2:0)
Block(-5,15,5,LEAVES_2:0)
Block(-5,15,6,LEAVES_2:0)
Block(-5,15,7,LEAVES_2:0)
Block(-5,16,-2,LEAVES_2:0)
Block(-5,16,-1,162:12)
Block(-5,16,0,LEAVES_2:0)
Block(-5,16,2,LEAVES_2:0)
Block(-5,16,3,LEAVES_2:0)
Block(-5,16,4,162:12)
Block(-5,16,5,LEAVES_2:0)
Block(-5,16,6,LEAVES_2:0)
Block(-5,16,7,162:12)
Block(-5,16,8,162:12)
Block(-5,16,9,LEAVES_2:0)
Block(-5,17,-3,LEAVES_2:0)
Block(-5,17,-1,LEAVES_2:0)
Block(-5,17,1,LEAVES_2:0)
Block(-5,17,2,162:12)
Block(-5,17,3,162:12)
Block(-5,17,4,LEAVES_2:0)
Block(-5,17,7,LEAVES_2:0)
Block(-5,17,8,LEAVES_2:0)
Block(-5,18,-3,LEAVES_2:0)
Block(-5,18,-2,LEAVES_2:0)
Block(-5,18,0,LEAVES_2:0)
Block(-5,18,2,LEAVES_2:0)
Block(-5,18,3,LEAVES_2:0)
Block(-5,19,1,LEAVES_2:0)
Block(-5,19,4,LEAVES_2:0)
Block(-4,-6,-9,3:1)
Block(-4,-6,-8,3:1)
Block(-4,-6,-7,3:1)
Block(-4,-6,-6,3:1)
Block(-4,-6,-5,162:12)
Block(-4,-6,-4,3:1)
Block(-4,-6,-3,3:1)
Block(-4,-6,-2,3:1)
Block(-4,-6,-1,3:1)
Block(-4,-6,0,3:1)
Block(-4,-6,1,3:1)
Block(-4,-6,2,3:1)
Block(-4,-6,3,3:1)
Block(-4,-6,4,3:1)
Block(-4,-6,5,3:1)
Block(-4,-6,6,3:1)
Block(-4,-6,7,3:1)
Block(-4,-6,8,3:1)
Block(-4,-6,9,3:1)
Block(-4,-6,10,3:1)
Block(-4,-6,11,3:1)
Block(-4,-5,-8,3:1)
Block(-4,-5,-7,3:1)
Block(-4,-5,-6,3:1)
Block(-4,-5,-5,3:1)
Block(-4,-5,-4,3:1)
Block(-4,-5,-3,3:1)
Block(-4,-5,-2,3:1)
Block(-4,-5,-1,3:1)
Block(-4,-5,0,3:1)
Block(-4,-5,1,3:1)
Block(-4,-5,2,3:1)
Block(-4,-5,3,3:1)
Block(-4,-5,4,3:1)
Block(-4,-5,5,3:1)
Block(-4,-5,6,3:1)
Block(-4,-5,7,3:1)
Block(-4,-5,8,162:12)
Block(-4,-5,10,3:1)
Block(-4,-4,-7,3:1)
Block(-4,-4,-6,3:1)
Block(-4,-4,-5,3:1)
Block(-4,-4,-4,3:1)
Block(-4,-4,-3,3:1)
Block(-4,-4,-2,3:1)
Block(-4,-4,-1,3:1)
Block(-4,-4,0,3:1)
Block(-4,-4,1,3:1)
Block(-4,-4,2,3:1)
Block(-4,-4,3,3:1)
Block(-4,-4,4,3:1)
Block(-4,-4,5,3:1)
Block(-4,-4,6,3:1)
Block(-4,-4,7,3:1)
Block(-4,-3,-7,3:1)
Block(-4,-3,-6,3:1)
Block(-4,-3,-5,3:1)
Block(-4,-3,-4,3:1)
Block(-4,-3,-3,3:1)
Block(-4,-3,-2,162:12)
Block(-4,-3,-1,3:1)
Block(-4,-3,0,3:1)
Block(-4,-3,1,3:1)
Block(-4,-3,2,3:1)
Block(-4,-3,3,3:1)
Block(-4,-3,5,3:1)
Block(-4,-3,6,3:1)
Block(-4,-2,-6,3:1)
Block(-4,-2,-5,3:1)
Block(-4,-2,-4,3:1)
Block(-4,-2,-3,3:1)
Block(-4,-2,-2,3:1)
Block(-4,-2,-1,162:12)
Block(-4,-2,0,3:1)
Block(-4,-2,1,3:1)
Block(-4,-2,2,3:1)
Block(-4,-2,3,162:12)
Block(-4,-1,-5,3:1)
Block(-4,-1,-4,3:1)
Block(-4,-1,-3,3:1)
Block(-4,-1,-2,3:1)
Block(-4,-1,-1,3:1)
Block(-4,-1,0,3:1)
Block(-4,-1,1,3:1)
Block(-4,-1,2,3:1)
Block(-4,-1,3,162:12)
Block(-4,-1,4,162:12)
Block(-4,0,-3,3:1)
Block(-4,0,-2,3:1)
Block(-4,0,-1,3:1)
Block(-4,0,0,3:1)
Block(-4,0,1,3:1)
Block(-4,0,2,3:1)
Block(-4,0,4,162:12)
Block(-4,1,-2,3:1)
Block(-4,1,-1,3:1)
Block(-4,1,0,162:12)
Block(-4,1,4,162:12)
Block(-4,2,-1,3:1)
Block(-4,2,0,162:12)
Block(-4,2,1,162:12)
Block(-4,12,0,162:12)
Block(-4,14,4,LEAVES_2:0)
Block(-4,14,6,LEAVES_2:0)
Block(-4,15,0,LEAVES_2:0)
Block(-4,15,3,LEAVES_2:0)
Block(-4,15,5,162:12)
Block(-4,15,6,162:12)
Block(-4,15,8,LEAVES_2:0)
Block(-4,16,-3,LEAVES_2:0)
Block(-4,16,-2,LEAVES_2:0)
Block(-4,16,-1,LEAVES_2:0)
Block(-4,16,0,162:12)
Block(-4,16,1,LEAVES_2:0)
Block(-4,16,2,LEAVES_2:0)
Block(-4,16,3,LEAVES_2:0)
Block(-4,16,4,LEAVES_2:0)
Block(-4,16,5,LEAVES_2:0)
Block(-4,16,6,LEAVES_2:0)
Block(-4,16,7,LEAVES_2:0)
Block(-4,16,8,LEAVES_2:0)
Block(-4,17,-2,LEAVES_2:0)
Block(-4,17,0,LEAVES_2:0)
Block(-4,17,1,LEAVES_2:0)
Block(-4,17,2,LEAVES_2:0)
Block(-4,18,-1,LEAVES_2:0)
Block(-4,18,1,LEAVES_2:0)
Block(-4,18,3,LEAVES_2:0)
Block(-4,18,5,LEAVES_2:0)
Block(-4,19,0,LEAVES_2:0)
Block(-4,19,1,162:12)
Block(-4,19,2,LEAVES_2:0)
Block(-4,19,6,LEAVES_2:0)
Block(-4,20,1,LEAVES_2:0)
Block(-4,20,3,LEAVES_2:0)
Block(-3,-6,-10,3:1)
Block(-3,-6,-9,3:1)
Block(-3,-6,-8,162:12)
Block(-3,-6,-7,3:1)
Block(-3,-6,-6,3:1)
Block(-3,-6,-5,3:1)
Block(-3,-6,-4,3:1)
Block(-3,-6,-3,3:1)
Block(-3,-6,-2,3:1)
Block(-3,-6,-1,162:12)
Block(-3,-6,0,3:1)
Block(-3,-6,1,3:1)
Block(-3,-6,2,3:1)
Block(-3,-6,3,3:1)
Block(-3,-6,4,3:1)
Block(-3,-6,5,3:1)
Block(-3,-6,6,3:1)
Block(-3,-6,7,3:1)
Block(-3,-6,8,3:1)
Block(-3,-6,9,162:12)
Block(-3,-6,10,3:1)
Block(-3,-6,11,3:1)
Block(-3,-5,-9,3:1)
Block(-3,-5,-8,3:1)
Block(-3,-5,-7,3:1)
Block(-3,-5,-6,3:1)
Block(-3,-5,-5,3:1)
Block(-3,-5,-4,162:12)
Block(-3,-5,-3,3:1)
Block(-3,-5,-2,3:1)
Block(-3,-5,-1,162:12)
Block(-3,-5,0,3:1)
Block(-3,-5,1,3:1)
Block(-3,-5,2,3:1)
Block(-3,-5,3,3:1)
Block(-3,-5,4,3:1)
Block(-3,-5,5,3:1)
Block(-3,-5,6,3:1)
Block(-3,-5,7,3:1)
Block(-3,-5,8,3:1)
Block(-3,-5,9,162:12)
Block(-3,-5,10,3:1)
Block(-3,-4,-8,3:1)
Block(-3,-4,-7,3:1)
Block(-3,-4,-6,3:1)
Block(-3,-4,-5,3:1)
Block(-3,-4,-4,3:1)
Block(-3,-4,-3,162:12)
Block(-3,-4,-2,3:1)
Block(-3,-4,-1,3:1)
Block(-3,-4,0,3:1)
Block(-3,-4,1,3:1)
Block(-3,-4,2,3:1)
Block(-3,-4,3,3:1)
Block(-3,-4,4,3:1)
Block(-3,-4,5,3:1)
Block(-3,-4,6,3:1)
Block(-3,-4,7,3:1)
Block(-3,-4,8,162:12)
Block(-3,-3,-7,3:1)
Block(-3,-3,-6,3:1)
Block(-3,-3,-5,3:1)
Block(-3,-3,-4,3:1)
Block(-3,-3,-3,3:1)
Block(-3,-3,-2,3:1)
Block(-3,-3,-1,3:1)
Block(-3,-3,0,3:1)
Block(-3,-3,1,3:1)
Block(-3,-3,2,3:1)
Block(-3,-3,3,3:1)
Block(-3,-3,4,3:1)
Block(-3,-3,5,162:12)
Block(-3,-3,8,162:12)
Block(-3,-2,-7,3:1)
Block(-3,-2,-6,3:1)
Block(-3,-2,-5,3:1)
Block(-3,-2,-4,3:1)
Block(-3,-2,-3,3:1)
Block(-3,-2,-2,3:1)
Block(-3,-2,-1,3:1)
Block(-3,-2,0,3:1)
Block(-3,-2,1,3:1)
Block(-3,-2,2,3:1)
Block(-3,-2,3,3:1)
Block(-3,-2,4,3:1)
Block(-3,-2,5,162:12)
Block(-3,-1,-5,3:1)
Block(-3,-1,-4,3:1)
Block(-3,-1,-3,3:1)
Block(-3,-1,-2,3:1)
Block(-3,-1,-1,162:12)
Block(-3,-1,0,3:1)
Block(-3,-1,1,3:1)
Block(-3,-1,2,3:1)
Block(-3,-1,3,3:1)
Block(-3,-1,4,3:1)
Block(-3,0,-4,3:1)
Block(-3,0,-3,3:1)
Block(-3,0,-2,3:1)
Block(-3,0,-1,162:12)
Block(-3,0,0,3:1)
Block(-3,0,1,3:1)
Block(-3,0,2,3:1)
Block(-3,0,3,3:1)
Block(-3,1,-3,3:1)
Block(-3,1,-2,3:1)
Block(-3,1,-1,162:12)
Block(-3,1,0,3:1)
Block(-3,1,1,3:1)
Block(-3,1,3,162:12)
Block(-3,2,-2,3:1)
Block(-3,2,-1,3:1)
Block(-3,2,0,3:1)
Block(-3,2,1,162:12)
Block(-3,2,3,162:12)
Block(-3,3,-1,3:1)
Block(-3,3,1,162:12)
Block(-3,3,2,162:12)
Block(-3,12,1,162:12)
Block(-3,14,8,LEAVES_2:0)
Block(-3,15,1,162:12)
Block(-3,15,2,LEAVES_2:0)
Block(-3,15,3,LEAVES_2:0)
Block(-3,15,4,162:12)
Block(-3,15,6,LEAVES_2:0)
Block(-3,15,7,LEAVES_2:0)
Block(-3,16,-4,LEAVES_2:0)
Block(-3,16,-2,LEAVES_2:0)
Block(-3,16,0,LEAVES_2:0)
Block(-3,16,2,LEAVES_2:0)
Block(-3,16,3,LEAVES_2:0)
Block(-3,16,4,LEAVES_2:0)
Block(-3,16,5,LEAVES_2:0)
Block(-3,17,-5,LEAVES_2:0)
Block(-3,17,-3,LEAVES_2:0)
Block(-3,17,-2,162:12)
Block(-3,17,-1,162:12)
Block(-3,17,1,LEAVES_2:0)
Block(-3,17,2,LEAVES_2:0)
Block(-3,17,3,LEAVES_2:0)
Block(-3,17,4,LEAVES_2:0)
Block(-3,17,5,LEAVES_2:0)
Block(-3,17,6,LEAVES_2:0)
Block(-3,17,8,LEAVES_2:0)
Block(-3,18,-4,LEAVES_2:0)
Block(-3,18,-2,LEAVES_2:0)
Block(-3,18,-1,LEAVES_2:0)
Block(-3,18,0,LEAVES_2:0)
Block(-3,18,2,162:12)
Block(-3,18,6,LEAVES_2:0)
Block(-3,18,7,LEAVES_2:0)
Block(-3,19,1,LEAVES_2:0)
Block(-3,19,2,LEAVES_2:0)
Block(-3,19,3,LEAVES_2:0)
Block(-3,19,4,LEAVES_2:0)
Block(-3,20,5,LEAVES_2:0)
Block(-2,-6,-11,3:1)
Block(-2,-6,-10,3:1)
Block(-2,-6,-9,3:1)
Block(-2,-6,-8,3:1)
Block(-2,-6,-7,3:1)
Block(-2,-6,-6,3:1)
Block(-2,-6,-5,162:12)
Block(-2,-6,-4,3:1)
Block(-2,-6,-3,3:1)
Block(-2,-6,-2,162:12)
Block(-2,-6,-1,3:1)
Block(-2,-6,0,3:1)
Block(-2,-6,1,3:1)
Block(-2,-6,2,3:1)
Block(-2,-6,3,3:1)
Block(-2,-6,4,3:1)
Block(-2,-6,5,3:1)
Block(-2,-6,6,3:1)
Block(-2,-6,7,3:1)
Block(-2,-6,8,162:12)
Block(-2,-6,9,3:1)
Block(-2,-6,10,3:1)
Block(-2,-6,11,3:1)
Block(-2,-6,12,3:1)
Block(-2,-5,-10,3:1)
Block(-2,-5,-9,3:1)
Block(-2,-5,-8,162:12)
Block(-2,-5,-7,3:1)
Block(-2,-5,-6,162:12)
Block(-2,-5,-5,3:1)
Block(-2,-5,-4,3:1)
Block(-2,-5,-3,3:1)
Block(-2,-5,-2,3:1)
Block(-2,-5,-1,3:1)
Block(-2,-5,0,162:12)
Block(-2,-5,1,3:1)
Block(-2,-5,2,3:1)
Block(-2,-5,3,3:1)
Block(-2,-5,4,3:1)
Block(-2,-5,5,3:1)
Block(-2,-5,6,3:1)
Block(-2,-5,7,3:1)
Block(-2,-5,8,3:1)
Block(-2,-5,9,3:1)
Block(-2,-5,10,3:1)
Block(-2,-5,11,3:1)
Block(-2,-4,-9,3:1)
Block(-2,-4,-8,3:1)
Block(-2,-4,-7,3:1)
Block(-2,-4,-6,162:12)
Block(-2,-4,-5,3:1)
Block(-2,-4,-4,3:1)
Block(-2,-4,-3,162:12)
Block(-2,-4,-2,3:1)
Block(-2,-4,-1,3:1)
Block(-2,-4,0,162:12)
Block(-2,-4,1,3:1)
Block(-2,-4,2,3:1)
Block(-2,-4,3,3:1)
Block(-2,-4,4,3:1)
Block(-2,-4,5,3:1)
Block(-2,-4,6,3:1)
Block(-2,-4,7,3:1)
Block(-2,-3,-9,3:1)
Block(-2,-3,-8,3:1)
Block(-2,-3,-7,162:12)
Block(-2,-3,-6,3:1)
Block(-2,-3,-5,162:12)
Block(-2,-3,-4,3:1)
Block(-2,-3,-3,162:12)
Block(-2,-3,-2,3:1)
Block(-2,-3,-1,3:1)
Block(-2,-3,0,3:1)
Block(-2,-3,1,162:12)
Block(-2,-3,2,3:1)
Block(-2,-3,3,3:1)
Block(-2,-3,4,3:1)
Block(-2,-3,5,3:1)
Block(-2,-3,6,3:1)
Block(-2,-2,-8,3:1)
Block(-2,-2,-7,3:1)
Block(-2,-2,-6,3:1)
Block(-2,-2,-5,3:1)
Block(-2,-2,-4,3:1)
Block(-2,-2,-3,3:1)
Block(-2,-2,-2,3:1)
Block(-2,-2,-1,3:1)
Block(-2,-2,0,3:1)
Block(-2,-2,1,162:12)
Block(-2,-2,2,3:1)
Block(-2,-2,3,3:1)
Block(-2,-2,4,3:1)
Block(-2,-2,5,3:1)
Block(-2,-2,6,3:1)
Block(-2,-2,7,162:12)
Block(-2,-1,-6,3:1)
Block(-2,-1,-5,3:1)
Block(-2,-1,-4,3:1)
Block(-2,-1,-3,3:1)
Block(-2,-1,-2,3:1)
Block(-2,-1,-1,3:1)
Block(-2,-1,0,3:1)
Block(-2,-1,1,3:1)
Block(-2,-1,2,3:1)
Block(-2,-1,3,3:1)
Block(-2,-1,4,3:1)
Block(-2,-1,5,3:1)
Block(-2,-1,6,162:12)
Block(-2,-1,7,162:12)
Block(-2,0,-5,3:1)
Block(-2,0,-4,3:1)
Block(-2,0,-3,3:1)
Block(-2,0,-2,162:12)
Block(-2,0,-1,3:1)
Block(-2,0,0,3:1)
Block(-2,0,1,3:1)
Block(-2,0,2,3:1)
Block(-2,0,3,3:1)
Block(-2,0,4,3:1)
Block(-2,0,6,162:12)
Block(-2,0,7,162:12)
Block(-2,1,-4,3:1)
Block(-2,1,-3,3:1)
Block(-2,1,-2,3:1)
Block(-2,1,-1,3:1)
Block(-2,1,0,3:1)
Block(-2,1,1,162:12)
Block(-2,1,2,3:1)
Block(-2,1,5,162:12)
Block(-2,1,6,162:12)
Block(-2,2,-3,3:1)
Block(-2,2,-2,3:1)
Block(-2,2,-1,3:1)
Block(-2,2,0,3:1)
Block(-2,2,1,3:1)
Block(-2,2,5,162:12)
Block(-2,3,-2,3:1)
Block(-2,3,-1,3:1)
Block(-2,3,0,3:1)
Block(-2,3,2,162:12)
Block(-2,4,2,162:12)
Block(-2,4,3,162:12)
Block(-2,5,3,162:12)
Block(-2,6,3,162:12)
Block(-2,7,3,162:12)
Block(-2,8,3,162:12)
Block(-2,11,2,162:12)
Block(-2,14,3,LEAVES_2:0)
Block(-2,14,4,162:12)
Block(-2,14,7,LEAVES_2:0)
Block(-2,15,1,LEAVES_2:0)
Block(-2,15,2,162:12)
Block(-2,15,3,LEAVES_2:0)
Block(-2,15,4,LEAVES_2:0)
Block(-2,15,5,LEAVES_2:0)
Block(-2,15,6,LEAVES_2:0)
Block(-2,16,-3,LEAVES_2:0)
Block(-2,16,0,LEAVES_2:0)
Block(-2,16,2,162:12)
Block(-2,16,3,LEAVES_2:0)
Block(-2,16,4,LEAVES_2:0)
Block(-2,16,5,LEAVES_2:0)
Block(-2,16,6,LEAVES_2:0)
Block(-2,16,7,LEAVES_2:0)
Block(-2,17,-6,LEAVES_2:0)
Block(-2,17,-5,LEAVES_2:0)
Block(-2,17,-4,LEAVES_2:0)
Block(-2,17,-3,162:12)
Block(-2,17,-2,LEAVES_2:0)
Block(-2,17,-1,LEAVES_2:0)
Block(-2,17,0,162:12)
Block(-2,17,1,LEAVES_2:0)
Block(-2,17,2,LEAVES_2:0)
Block(-2,17,3,LEAVES_2:0)
Block(-2,17,4,162:12)
Block(-2,17,5,162:12)
Block(-2,17,7,LEAVES_2:0)
Block(-2,17,9,LEAVES_2:0)
Block(-2,18,-5,LEAVES_2:0)
Block(-2,18,-4,162:12)
Block(-2,18,-3,LEAVES_2:0)
Block(-2,18,0,LEAVES_2:0)
Block(-2,18,1,LEAVES_2:0)
Block(-2,18,2,LEAVES_2:0)
Block(-2,18,3,162:12)
Block(-2,18,4,LEAVES_2:0)
Block(-2,18,5,LEAVES_2:0)
Block(-2,18,6,162:12)
Block(-2,18,7,162:12)
Block(-2,18,8,LEAVES_2:0)
Block(-2,19,-4,LEAVES_2:0)
Block(-2,19,-1,LEAVES_2:0)
Block(-2,19,3,LEAVES_2:0)
Block(-2,19,6,LEAVES_2:0)
Block(-2,19,7,LEAVES_2:0)
Block(-2,20,2,LEAVES_2:0)
Block(-1,-6,-11,3:1)
Block(-1,-6,-10,3:1)
Block(-1,-6,-9,3:1)
Block(-1,-6,-8,3:1)
Block(-1,-6,-7,3:1)
Block(-1,-6,-6,3:1)
Block(-1,-6,-5,3:1)
Block(-1,-6,-4,162:12)
Block(-1,-6,-3,3:1)
Block(-1,-6,-2,3:1)
Block(-1,-6,-1,3:1)
Block(-1,-6,0,3:1)
Block(-1,-6,1,3:1)
Block(-1,-6,2,3:1)
Block(-1,-6,3,3:1)
Block(-1,-6,4,3:1)
Block(-1,-6,5,3:1)
Block(-1,-6,6,3:1)
Block(-1,-6,7,3:1)
Block(-1,-6,8,3:1)
Block(-1,-6,9,3:1)
Block(-1,-6,10,3:1)
Block(-1,-6,11,3:1)
Block(-1,-6,12,3:1)
Block(-1,-5,-10,3:1)
Block(-1,-5,-9,162:12)
Block(-1,-5,-8,3:1)
Block(-1,-5,-7,3:1)
Block(-1,-5,-6,3:1)
Block(-1,-5,-5,3:1)
Block(-1,-5,-4,162:12)
Block(-1,-5,-3,3:1)
Block(-1,-5,-2,3:1)
Block(-1,-5,-1,3:1)
Block(-1,-5,0,3:1)
Block(-1,-5,1,3:1)
Block(-1,-5,2,3:1)
Block(-1,-5,3,3:1)
Block(-1,-5,4,3:1)
Block(-1,-5,5,3:1)
Block(-1,-5,6,3:1)
Block(-1,-5,7,3:1)
Block(-1,-5,8,3:1)
Block(-1,-5,9,3:1)
Block(-1,-5,10,3:1)
Block(-1,-5,11,3:1)
Block(-1,-4,-10,3:1)
Block(-1,-4,-9,3:1)
Block(-1,-4,-8,162:12)
Block(-1,-4,-7,3:1)
Block(-1,-4,-6,3:1)
Block(-1,-4,-5,3:1)
Block(-1,-4,-4,3:1)
Block(-1,-4,-3,3:1)
Block(-1,-4,-2,3:1)
Block(-1,-4,-1,162:12)
Block(-1,-4,0,3:1)
Block(-1,-4,1,3:1)
Block(-1,-4,2,3:1)
Block(-1,-4,3,3:1)
Block(-1,-4,4,3:1)
Block(-1,-4,5,3:1)
Block(-1,-4,6,3:1)
Block(-1,-4,7,3:1)
Block(-1,-4,9,3:1)
Block(-1,-4,10,3:1)
Block(-1,-3,-8,162:12)
Block(-1,-3,-7,3:1)
Block(-1,-3,-6,3:1)
Block(-1,-3,-5,3:1)
Block(-1,-3,-4,3:1)
Block(-1,-3,-3,3:1)
Block(-1,-3,-2,3:1)
Block(-1,-3,-1,162:12)
Block(-1,-3,0,3:1)
Block(-1,-3,1,3:1)
Block(-1,-3,2,3:1)
Block(-1,-3,3,162:12)
Block(-1,-3,4,3:1)
Block(-1,-3,5,3:1)
Block(-1,-3,6,3:1)
Block(-1,-3,7,3:1)
Block(-1,-3,8,162:12)
Block(-1,-2,-8,3:1)
Block(-1,-2,-7,3:1)
Block(-1,-2,-6,3:1)
Block(-1,-2,-5,162:12)
Block(-1,-2,-4,3:1)
Block(-1,-2,-3,162:12)
Block(-1,-2,-2,3:1)
Block(-1,-2,-1,3:1)
Block(-1,-2,0,3:1)
Block(-1,-2,1,3:1)
Block(-1,-2,2,3:1)
Block(-1,-2,3,3:1)
Block(-1,-2,4,162:12)
Block(-1,-2,5,3:1)
Block(-1,-2,6,3:1)
Block(-1,-1,-8,3:1)
Block(-1,-1,-7,3:1)
Block(-1,-1,-6,3:1)
Block(-1,-1,-5,3:1)
Block(-1,-1,-4,162:12)
Block(-1,-1,-3,162:12)
Block(-1,-1,-2,3:1)
Block(-1,-1,-1,3:1)
Block(-1,-1,0,3:1)
Block(-1,-1,1,162:12)
Block(-1,-1,2,3:1)
Block(-1,-1,3,3:1)
Block(-1,-1,4,162:12)
Block(-1,-1,5,3:1)
Block(-1,0,-7,3:1)
Block(-1,0,-6,3:1)
Block(-1,0,-5,3:1)
Block(-1,0,-4,162:12)
Block(-1,0,-3,3:1)
Block(-1,0,-2,3:1)
Block(-1,0,-1,3:1)
Block(-1,0,0,3:1)
Block(-1,0,1,162:12)
Block(-1,0,2,3:1)
Block(-1,0,3,3:1)
Block(-1,0,4,3:1)
Block(-1,0,6,162:12)
Block(-1,1,-6,3:1)
Block(-1,1,-5,3:1)
Block(-1,1,-4,3:1)
Block(-1,1,-3,3:1)
Block(-1,1,-2,3:1)
Block(-1,1,-1,3:1)
Block(-1,1,0,3:1)
Block(-1,1,1,3:1)
Block(-1,1,2,3:1)
Block(-1,1,3,3:1)
Block(-1,2,-5,3:1)
Block(-1,2,-4,3:1)
Block(-1,2,-3,3:1)
Block(-1,2,-2,3:1)
Block(-1,2,-1,3:1)
Block(-1,2,0,3:1)
Block(-1,2,1,3:1)
Block(-1,2,2,3:1)
Block(-1,2,3,3:1)
Block(-1,2,4,162:12)
Block(-1,3,-4,3:1)
Block(-1,3,-3,3:1)
Block(-1,3,-2,3:1)
Block(-1,3,-1,3:1)
Block(-1,3,0,3:1)
Block(-1,3,1,3:1)
Block(-1,3,2,3:1)
Block(-1,3,4,162:12)
Block(-1,4,3,162:12)
Block(-1,4,4,162:12)
Block(-1,5,3,162:12)
Block(-1,6,3,162:12)
Block(-1,7,3,162:12)
Block(-1,8,3,162:12)
Block(-1,8,4,162:12)
Block(-1,9,3,162:12)
Block(-1,9,5,162:12)
Block(-1,10,3,162:12)
Block(-1,10,5,162:12)
Block(-1,11,2,162:12)
Block(-1,11,3,162:12)
Block(-1,11,6,162:12)
Block(-1,12,2,162:12)
Block(-1,13,2,162:12)
Block(-1,13,3,162:12)
Block(-1,14,2,162:12)
Block(-1,14,4,LEAVES_2:0)
Block(-1,14,5,LEAVES_2:0)
Block(-1,14,8,LEAVES_2:0)
Block(-1,15,2,LEAVES_2:0)
Block(-1,15,3,LEAVES_2:0)
Block(-1,15,5,162:12)
Block(-1,15,6,162:12)
Block(-1,15,7,LEAVES_2:0)
Block(-1,16,-4,LEAVES_2:0)
Block(-1,16,-2,LEAVES_2:0)
Block(-1,16,1,LEAVES_2:0)
Block(-1,16,2,LEAVES_2:0)
Block(-1,16,3,162:12)
Block(-1,16,4,LEAVES_2:0)
Block(-1,16,5,LEAVES_2:0)
Block(-1,16,7,LEAVES_2:0)
Block(-1,16,9,LEAVES_2:0)
Block(-1,17,-5,LEAVES_2:0)
Block(-1,17,-3,LEAVES_2:0)
Block(-1,17,-1,LEAVES_2:0)
Block(-1,17,0,162:12)
Block(-1,17,1,LEAVES_2:0)
Block(-1,17,2,LEAVES_2:0)
Block(-1,17,3,162:12)
Block(-1,17,4,LEAVES_2:0)
Block(-1,17,5,LEAVES_2:0)
Block(-1,17,6,LEAVES_2:0)
Block(-1,17,8,LEAVES_2:0)
Block(-1,18,-4,LEAVES_2:0)
Block(-1,18,-2,LEAVES_2:0)
Block(-1,18,0,LEAVES_2:0)
Block(-1,18,3,LEAVES_2:0)
Block(-1,18,6,LEAVES_2:0)
Block(-1,18,7,LEAVES_2:0)
Block(-1,19,2,LEAVES_2:0)
Block(-1,19,3,LEAVES_2:0)
Block(-1,19,5,LEAVES_2:0)
Block(-1,20,4,LEAVES_2:0)
Block(0,-6,-11,3:1)
Block(0,-6,-10,162:12)
Block(0,-6,-9,3:1)
Block(0,-6,-8,162:12)
Block(0,-6,-7,162:12)
Block(0,-6,-6,3:1)
Block(0,-6,-5,3:1)
Block(0,-6,-4,3:1)
Block(0,-6,-3,162:12)
Block(0,-6,-2,3:1)
Block(0,-6,-1,3:1)
Block(0,-6,0,3:1)
Block(0,-6,1,3:1)
Block(0,-6,2,3:1)
Block(0,-6,3,3:1)
Block(0,-6,4,3:1)
Block(0,-6,5,3:1)
Block(0,-6,6,3:1)
Block(0,-6,7,3:1)
Block(0,-6,8,3:1)
Block(0,-6,9,162:12)
Block(0,-6,10,3:1)
Block(0,-6,11,3:1)
Block(0,-5,-10,3:1)
Block(0,-5,-9,3:1)
Block(0,-5,-8,3:1)
Block(0,-5,-7,162:12)
Block(0,-5,-6,3:1)
Block(0,-5,-5,3:1)
Block(0,-5,-4,3:1)
Block(0,-5,-3,3:1)
Block(0,-5,-2,162:12)
Block(0,-5,-1,3:1)
Block(0,-5,0,3:1)
Block(0,-5,1,3:1)
Block(0,-5,2,3:1)
Block(0,-5,3,3:1)
Block(0,-5,4,3:1)
Block(0,-5,5,3:1)
Block(0,-5,6,3:1)
Block(0,-5,7,3:1)
Block(0,-5,8,3:1)
Block(0,-5,9,3:1)
Block(0,-5,10,3:1)
Block(0,-5,11,3:1)
Block(0,-4,-9,3:1)
Block(0,-4,-8,3:1)
Block(0,-4,-7,3:1)
Block(0,-4,-6,162:12)
Block(0,-4,-5,3:1)
Block(0,-4,-4,3:1)
Block(0,-4,-3,3:1)
Block(0,-4,-2,3:1)
Block(0,-4,-1,3:1)
Block(0,-4,0,3:1)
Block(0,-4,1,3:1)
Block(0,-4,2,162:12)
Block(0,-4,3,3:1)
Block(0,-4,4,3:1)
Block(0,-4,5,162:12)
Block(0,-4,6,3:1)
Block(0,-4,7,3:1)
Block(0,-4,8,162:12)
Block(0,-3,-9,3:1)
Block(0,-3,-8,3:1)
Block(0,-3,-7,3:1)
Block(0,-3,-6,162:12)
Block(0,-3,-5,3:1)
Block(0,-3,-4,3:1)
Block(0,-3,-3,3:1)
Block(0,-3,-2,3:1)
Block(0,-3,-1,3:1)
Block(0,-3,0,3:1)
Block(0,-3,1,3:1)
Block(0,-3,2,162:12)
Block(0,-3,3,3:1)
Block(0,-3,4,3:1)
Block(0,-3,5,3:1)
Block(0,-3,6,3:1)
Block(0,-3,7,3:1)
Block(0,-2,-8,3:1)
Block(0,-2,-7,162:12)
Block(0,-2,-6,3:1)
Block(0,-2,-5,3:1)
Block(0,-2,-4,3:1)
Block(0,-2,-3,3:1)
Block(0,-2,-2,3:1)
Block(0,-2,-1,3:1)
Block(0,-2,0,162:12)
Block(0,-2,1,3:1)
Block(0,-2,2,3:1)
Block(0,-2,3,3:1)
Block(0,-2,4,3:1)
Block(0,-2,5,3:1)
Block(0,-2,6,3:1)
Block(0,-2,7,3:1)
Block(0,-1,-8,3:1)
Block(0,-1,-7,3:1)
Block(0,-1,-6,3:1)
Block(0,-1,-5,3:1)
Block(0,-1,-4,3:1)
Block(0,-1,-3,3:1)
Block(0,-1,-2,3:1)
Block(0,-1,-1,3:1)
Block(0,-1,0,162:12)
Block(0,-1,1,3:1)
Block(0,-1,2,3:1)
Block(0,-1,3,3:1)
Block(0,-1,4,162:12)
Block(0,-1,5,3:1)
Block(0,-1,6,162:12)
Block(0,0,-7,3:1)
Block(0,0,-6,3:1)
Block(0,0,-5,3:1)
Block(0,0,-4,162:12)
Block(0,0,-3,3:1)
Block(0,0,-2,162:12)
Block(0,0,-1,3:1)
Block(0,0,0,162:12)
Block(0,0,1,3:1)
Block(0,0,2,3:1)
Block(0,0,3,162:12)
Block(0,0,4,162:12)
Block(0,0,5,3:1)
Block(0,1,-6,3:1)
Block(0,1,-5,3:1)
Block(0,1,-4,162:12)
Block(0,1,-3,3:1)
Block(0,1,-2,3:1)
Block(0,1,-1,3:1)
Block(0,1,0,3:1)
Block(0,1,1,3:1)
Block(0,1,2,3:1)
Block(0,1,3,162:12)
Block(0,1,4,3:1)
Block(0,2,-5,3:1)
Block(0,2,-4,3:1)
Block(0,2,-3,3:1)
Block(0,2,-2,3:1)
Block(0,2,-1,3:1)
Block(0,2,0,3:1)
Block(0,2,1,3:1)
Block(0,2,2,3:1)
Block(0,2,3,162:12)
Block(0,3,-5,3:1)
Block(0,3,-4,3:1)
Block(0,3,-3,3:1)
Block(0,3,-2,3:1)
Block(0,3,-1,3:1)
Block(0,3,0,3:1)
Block(0,3,1,3:1)
Block(0,3,4,162:12)
Block(0,4,-4,3:1)
Block(0,4,-3,3:1)
Block(0,4,-2,3:1)
Block(0,4,-1,3:1)
Block(0,4,0,3:1)
Block(0,4,4,162:12)
Block(0,5,-7,LEAVES_2:0)
Block(0,6,-6,LEAVES_2:0)
Block(0,6,-4,LEAVES_2:0)
Block(0,14,2,162:12)
Block(0,14,3,LEAVES_2:0)
Block(0,14,6,LEAVES_2:0)
Block(0,15,1,162:12)
Block(0,15,2,LEAVES_2:0)
Block(0,15,3,LEAVES_2:0)
Block(0,15,4,LEAVES_2:0)
Block(0,15,5,LEAVES_2:0)
Block(0,15,9,LEAVES_2:0)
Block(0,15,10,LEAVES_2:0)
Block(0,16,-3,LEAVES_2:0)
Block(0,16,1,LEAVES_2:0)
Block(0,16,3,LEAVES_2:0)
Block(0,16,4,LEAVES_2:0)
Block(0,16,6,LEAVES_2:0)
Block(0,16,7,162:12)
Block(0,16,8,LEAVES_2:0)
Block(0,17,-4,LEAVES_2:0)
Block(0,17,-2,LEAVES_2:0)
Block(0,17,0,LEAVES_2:0)
Block(0,17,3,LEAVES_2:0)
Block(0,17,4,162:12)
Block(0,17,5,LEAVES_2:0)
Block(0,17,7,LEAVES_2:0)
Block(0,18,-1,LEAVES_2:0)
Block(0,18,0,162:12)
Block(0,18,1,LEAVES_2:0)
Block(0,18,4,LEAVES_2:0)
Block(0,18,6,LEAVES_2:0)
Block(0,19,0,LEAVES_2:0)
Block(0,19,3,LEAVES_2:0)
Block(1,-6,-10,162:12)
Block(1,-6,-9,3:1)
Block(1,-6,-8,3:1)
Block(1,-6,-7,3:1)
Block(1,-6,-6,3:1)
Block(1,-6,-5,162:12)
Block(1,-6,-4,162:12)
Block(1,-6,-3,3:1)
Block(1,-6,-2,3:1)
Block(1,-6,-1,3:1)
Block(1,-6,0,3:1)
Block(1,-6,1,3:1)
Block(1,-6,2,3:1)
Block(1,-6,3,162:12)
Block(1,-6,4,3:1)
Block(1,-6,5,3:1)
Block(1,-6,6,3:1)
Block(1,-6,7,3:1)
Block(1,-6,8,3:1)
Block(1,-6,9,3:1)
Block(1,-6,10,3:1)
Block(1,-6,11,3:1)
Block(1,-5,-9,3:1)
Block(1,-5,-8,3:1)
Block(1,-5,-7,3:1)
Block(1,-5,-6,3:1)
Block(1,-5,-5,162:12)
Block(1,-5,-4,3:1)
Block(1,-5,-3,3:1)
Block(1,-5,-2,3:1)
Block(1,-5,-1,3:1)
Block(1,-5,0,3:1)
Block(1,-5,1,3:1)
Block(1,-5,2,3:1)
Block(1,-5,3,162:12)
Block(1,-5,4,3:1)
Block(1,-5,5,3:1)
Block(1,-5,6,3:1)
Block(1,-5,7,3:1)
Block(1,-5,8,162:12)
Block(1,-5,9,3:1)
Block(1,-4,-9,3:1)
Block(1,-4,-8,3:1)
Block(1,-4,-7,162:12)
Block(1,-4,-6,3:1)
Block(1,-4,-5,3:1)
Block(1,-4,-4,3:1)
Block(1,-4,-3,3:1)
Block(1,-4,-2,3:1)
Block(1,-4,-1,3:1)
Block(1,-4,0,3:1)
Block(1,-4,1,3:1)
Block(1,-4,2,3:1)
Block(1,-4,3,3:1)
Block(1,-4,4,162:12)
Block(1,-4,5,3:1)
Block(1,-4,6,3:1)
Block(1,-4,7,3:1)
Block(1,-4,8,162:12)
Block(1,-3,-9,3:1)
Block(1,-3,-8,3:1)
Block(1,-3,-7,3:1)
Block(1,-3,-6,3:1)
Block(1,-3,-5,3:1)
Block(1,-3,-4,3:1)
Block(1,-3,-3,3:1)
Block(1,-3,-2,3:1)
Block(1,-3,-1,162:12)
Block(1,-3,0,3:1)
Block(1,-3,1,3:1)
Block(1,-3,2,3:1)
Block(1,-3,3,3:1)
Block(1,-3,4,3:1)
Block(1,-3,5,162:12)
Block(1,-3,6,3:1)
Block(1,-3,7,162:12)
Block(1,-2,-9,3:1)
Block(1,-2,-8,3:1)
Block(1,-2,-7,3:1)
Block(1,-2,-6,3:1)
Block(1,-2,-5,162:12)
Block(1,-2,-4,3:1)
Block(1,-2,-3,3:1)
Block(1,-2,-2,3:1)
Block(1,-2,-1,162:12)
Block(1,-2,0,3:1)
Block(1,-2,1,3:1)
Block(1,-2,2,3:1)
Block(1,-2,3,3:1)
Block(1,-2,4,162:12)
Block(1,-2,5,3:1)
Block(1,-2,6,162:12)
Block(1,-2,7,162:12)
Block(1,-1,-9,3:1)
Block(1,-1,-8,3:1)
Block(1,-1,-7,162:12)
Block(1,-1,-6,3:1)
Block(1,-1,-5,162:12)
Block(1,-1,-4,3:1)
Block(1,-1,-3,3:1)
Block(1,-1,-2,162:12)
Block(1,-1,-1,3:1)
Block(1,-1,0,3:1)
Block(1,-1,1,3:1)
Block(1,-1,2,3:1)
Block(1,-1,3,3:1)
Block(1,-1,4,3:1)
Block(1,-1,5,3:1)
Block(1,-1,8,162:12)
Block(1,0,-8,3:1)
Block(1,0,-7,162:12)
Block(1,0,-6,3:1)
Block(1,0,-5,3:1)
Block(1,0,-4,3:1)
Block(1,0,-3,3:1)
Block(1,0,-2,162:12)
Block(1,0,-1,3:1)
Block(1,0,0,3:1)
Block(1,0,1,3:1)
Block(1,0,2,162:12)
Block(1,0,3,3:1)
Block(1,0,4,3:1)
Block(1,0,8,162:12)
Block(1,1,-7,3:1)
Block(1,1,-6,3:1)
Block(1,1,-5,3:1)
Block(1,1,-4,3:1)
Block(1,1,-3,162:12)
Block(1,1,-2,3:1)
Block(1,1,-1,3:1)
Block(1,1,0,3:1)
Block(1,1,1,3:1)
Block(1,1,2,162:12)
Block(1,1,3,3:1)
Block(1,2,-6,3:1)
Block(1,2,-5,3:1)
Block(1,2,-4,3:1)
Block(1,2,-3,3:1)
Block(1,2,-2,3:1)
Block(1,2,-1,3:1)
Block(1,2,0,3:1)
Block(1,2,1,3:1)
Block(1,2,2,3:1)
Block(1,2,5,162:12)
Block(1,3,-4,3:1)
Block(1,3,-3,3:1)
Block(1,3,-2,3:1)
Block(1,3,-1,3:1)
Block(1,3,0,3:1)
Block(1,3,1,3:1)
Block(1,3,5,162:12)
Block(1,4,-3,3:1)
Block(1,4,-2,3:1)
Block(1,4,-1,3:1)
Block(1,4,0,3:1)
Block(1,5,-8,LEAVES_2:0)
Block(1,5,-6,LEAVES_2:0)
Block(1,5,-4,LEAVES_2:0)
Block(1,6,-7,LEAVES_2:0)
Block(1,6,-5,LEAVES_2:0)
Block(1,6,-4,LEAVES_2:0)
Block(1,6,-3,LEAVES_2:0)
Block(1,7,-4,LEAVES_2:0)
Block(1,14,8,LEAVES_2:0)
Block(1,15,1,LEAVES_2:0)
Block(1,15,2,162:12)
Block(1,15,3,LEAVES_2:0)
Block(1,15,6,LEAVES_2:0)
Block(1,16,-2,LEAVES_2:0)
Block(1,16,0,LEAVES_2:0)
Block(1,16,1,162:12)
Block(1,16,2,LEAVES_2:0)
Block(1,16,4,LEAVES_2:0)
Block(1,16,7,LEAVES_2:0)
Block(1,16,8,162:12)
Block(1,16,9,LEAVES_2:0)
Block(1,17,-1,LEAVES_2:0)
Block(1,17,1,LEAVES_2:0)
Block(1,17,4,LEAVES_2:0)
Block(1,17,8,LEAVES_2:0)
Block(1,17,10,LEAVES_2:0)
Block(1,18,-1,LEAVES_2:0)
Block(1,18,1,LEAVES_2:0)
Block(1,18,2,LEAVES_2:0)
Block(1,18,3,LEAVES_2:0)
Block(1,18,4,162:12)
Block(1,18,5,LEAVES_2:0)
Block(1,19,0,LEAVES_2:0)
Block(1,19,4,LEAVES_2:0)
Block(2,-6,-9,3:1)
Block(2,-6,-8,3:1)
Block(2,-6,-7,162:12)
Block(2,-6,-6,3:1)
Block(2,-6,-5,162:12)
Block(2,-6,-4,3:1)
Block(2,-6,-3,3:1)
Block(2,-6,-2,3:1)
Block(2,-6,-1,3:1)
Block(2,-6,0,3:1)
Block(2,-6,1,3:1)
Block(2,-6,2,3:1)
Block(2,-6,3,3:1)
Block(2,-6,4,3:1)
Block(2,-6,5,3:1)
Block(2,-6,6,3:1)
Block(2,-6,7,3:1)
Block(2,-6,8,3:1)
Block(2,-6,9,162:12)
Block(2,-6,10,3:1)
Block(2,-6,11,3:1)
Block(2,-5,-9,162:12)
Block(2,-5,-8,3:1)
Block(2,-5,-7,162:12)
Block(2,-5,-6,3:1)
Block(2,-5,-5,3:1)
Block(2,-5,-4,3:1)
Block(2,-5,-3,3:1)
Block(2,-5,-2,3:1)
Block(2,-5,-1,3:1)
Block(2,-5,0,3:1)
Block(2,-5,1,3:1)
Block(2,-5,2,3:1)
Block(2,-5,3,3:1)
Block(2,-5,4,3:1)
Block(2,-5,5,3:1)
Block(2,-5,6,3:1)
Block(2,-5,7,3:1)
Block(2,-5,8,3:1)
Block(2,-5,9,162:12)
Block(2,-5,10,3:1)
Block(2,-4,-9,162:12)
Block(2,-4,-8,3:1)
Block(2,-4,-7,3:1)
Block(2,-4,-6,162:12)
Block(2,-4,-5,3:1)
Block(2,-4,-4,162:12)
Block(2,-4,-3,162:12)
Block(2,-4,-2,3:1)
Block(2,-4,-1,3:1)
Block(2,-4,0,3:1)
Block(2,-4,1,162:12)
Block(2,-4,2,3:1)
Block(2,-4,3,162:12)
Block(2,-4,4,3:1)
Block(2,-4,5,162:12)
Block(2,-4,6,3:1)
Block(2,-4,7,162:12)
Block(2,-3,-9,3:1)
Block(2,-3,-8,3:1)
Block(2,-3,-7,162:12)
Block(2,-3,-6,3:1)
Block(2,-3,-5,3:1)
Block(2,-3,-4,3:1)
Block(2,-3,-3,162:12)
Block(2,-3,-2,3:1)
Block(2,-3,-1,3:1)
Block(2,-3,0,3:1)
Block(2,-3,1,3:1)
Block(2,-3,2,3:1)
Block(2,-3,3,162:12)
Block(2,-3,4,3:1)
Block(2,-3,5,3:1)
Block(2,-3,6,3:1)
Block(2,-2,-9,3:1)
Block(2,-2,-8,162:12)
Block(2,-2,-7,3:1)
Block(2,-2,-6,3:1)
Block(2,-2,-5,3:1)
Block(2,-2,-4,162:12)
Block(2,-2,-3,3:1)
Block(2,-2,-2,3:1)
Block(2,-2,-1,3:1)
Block(2,-2,0,3:1)
Block(2,-2,1,3:1)
Block(2,-2,2,3:1)
Block(2,-2,3,3:1)
Block(2,-2,4,162:12)
Block(2,-2,5,3:1)
Block(2,-2,6,3:1)
Block(2,-1,-8,3:1)
Block(2,-1,-7,3:1)
Block(2,-1,-6,3:1)
Block(2,-1,-5,3:1)
Block(2,-1,-4,162:12)
Block(2,-1,-3,3:1)
Block(2,-1,-2,3:1)
Block(2,-1,-1,3:1)
Block(2,-1,0,3:1)
Block(2,-1,1,162:12)
Block(2,-1,2,3:1)
Block(2,-1,3,3:1)
Block(2,-1,4,3:1)
Block(2,-1,5,162:12)
Block(2,0,-8,162:12)
Block(2,0,-7,3:1)
Block(2,0,-6,3:1)
Block(2,0,-5,3:1)
Block(2,0,-4,3:1)
Block(2,0,-3,162:12)
Block(2,0,-2,3:1)
Block(2,0,-1,3:1)
Block(2,0,0,3:1)
Block(2,0,1,162:12)
Block(2,0,2,3:1)
Block(2,0,3,3:1)
Block(2,0,4,3:1)
Block(2,0,5,162:12)
Block(2,0,7,162:12)
Block(2,1,-6,3:1)
Block(2,1,-5,3:1)
Block(2,1,-4,3:1)
Block(2,1,-3,162:12)
Block(2,1,-2,3:1)
Block(2,1,-1,3:1)
Block(2,1,0,3:1)
Block(2,1,1,3:1)
Block(2,1,2,3:1)
Block(2,1,3,3:1)
Block(2,1,4,162:12)
Block(2,1,5,162:12)
Block(2,1,6,162:12)
Block(2,2,-4,3:1)
Block(2,2,-3,162:12)
Block(2,2,-2,3:1)
Block(2,2,-1,3:1)
Block(2,2,0,3:1)
Block(2,2,1,3:1)
Block(2,2,2,3:1)
Block(2,2,5,162:12)
Block(2,3,-3,3:1)
Block(2,3,-2,3:1)
Block(2,3,-1,3:1)
Block(2,3,0,3:1)
Block(2,3,1,3:1)
Block(2,4,-1,3:1)
Block(2,4,0,3:1)
Block(2,5,-5,LEAVES_2:0)
Block(2,5,-3,LEAVES_2:0)
Block(2,6,-7,LEAVES_2:0)
Block(2,6,-6,162:12)
Block(2,6,-4,LEAVES_2:0)
Block(2,6,-2,LEAVES_2:0)
Block(2,7,-6,LEAVES_2:0)
Block(2,7,-5,LEAVES_2:0)
Block(2,7,-3,LEAVES_2:0)
Block(2,14,3,LEAVES_2:0)
Block(2,14,10,LEAVES_2:0)
Block(2,15,-3,LEAVES_2:0)
Block(2,15,0,LEAVES_2:0)
Block(2,15,2,LEAVES_2:0)
Block(2,15,3,162:12)
Block(2,15,4,LEAVES_2:0)
Block(2,15,5,LEAVES_2:0)
Block(2,15,7,LEAVES_2:0)
Block(2,15,9,LEAVES_2:0)
Block(2,15,11,LEAVES_2:0)
Block(2,16,-1,LEAVES_2:0)
Block(2,16,0,162:12)
Block(2,16,1,LEAVES_2:0)
Block(2,16,3,LEAVES_2:0)
Block(2,16,6,LEAVES_2:0)
Block(2,16,8,LEAVES_2:0)
Block(2,16,9,162:12)
Block(2,16,10,LEAVES_2:0)
Block(2,17,-2,LEAVES_2:0)
Block(2,17,0,LEAVES_2:0)
Block(2,17,2,LEAVES_2:0)
Block(2,17,5,LEAVES_2:0)
Block(2,17,7,LEAVES_2:0)
Block(2,17,9,LEAVES_2:0)
Block(2,18,0,LEAVES_2:0)
Block(2,18,4,LEAVES_2:0)
Block(3,-6,-10,162:12)
Block(3,-6,-9,162:12)
Block(3,-6,-8,3:1)
Block(3,-6,-7,3:1)
Block(3,-6,-6,3:1)
Block(3,-6,-5,3:1)
Block(3,-6,-4,3:1)
Block(3,-6,-3,3:1)
Block(3,-6,-2,3:1)
Block(3,-6,-1,3:1)
Block(3,-6,0,3:1)
Block(3,-6,1,3:1)
Block(3,-6,2,3:1)
Block(3,-6,3,3:1)
Block(3,-6,4,3:1)
Block(3,-6,5,162:12)
Block(3,-6,6,3:1)
Block(3,-6,7,162:12)
Block(3,-6,8,3:1)
Block(3,-6,9,3:1)
Block(3,-6,10,3:1)
Block(3,-5,-9,3:1)
Block(3,-5,-8,3:1)
Block(3,-5,-7,3:1)
Block(3,-5,-6,3:1)
Block(3,-5,-5,3:1)
Block(3,-5,-4,3:1)
Block(3,-5,-3,3:1)
Block(3,-5,-2,3:1)
Block(3,-5,-1,3:1)
Block(3,-5,0,3:1)
Block(3,-5,1,3:1)
Block(3,-5,2,3:1)
Block(3,-5,3,162:12)
Block(3,-5,4,3:1)
Block(3,-5,5,162:12)
Block(3,-5,6,3:1)
Block(3,-5,7,162:12)
Block(3,-5,8,3:1)
Block(3,-5,9,3:1)
Block(3,-5,10,3:1)
Block(3,-4,-9,3:1)
Block(3,-4,-8,3:1)
Block(3,-4,-7,3:1)
Block(3,-4,-6,3:1)
Block(3,-4,-5,3:1)
Block(3,-4,-4,3:1)
Block(3,-4,-3,3:1)
Block(3,-4,-2,3:1)
Block(3,-4,-1,3:1)
Block(3,-4,0,3:1)
Block(3,-4,1,3:1)
Block(3,-4,2,162:12)
Block(3,-4,3,3:1)
Block(3,-4,4,3:1)
Block(3,-4,5,3:1)
Block(3,-4,6,3:1)
Block(3,-4,9,162:12)
Block(3,-3,-9,162:12)
Block(3,-3,-8,3:1)
Block(3,-3,-7,3:1)
Block(3,-3,-6,3:1)
Block(3,-3,-5,162:12)
Block(3,-3,-4,3:1)
Block(3,-3,-3,3:1)
Block(3,-3,-2,3:1)
Block(3,-3,-1,3:1)
Block(3,-3,0,3:1)
Block(3,-3,1,162:12)
Block(3,-3,2,3:1)
Block(3,-3,3,3:1)
Block(3,-3,4,3:1)
Block(3,-3,5,3:1)
Block(3,-3,6,3:1)
Block(3,-3,8,162:12)
Block(3,-2,-9,3:1)
Block(3,-2,-8,162:12)
Block(3,-2,-7,3:1)
Block(3,-2,-6,3:1)
Block(3,-2,-5,3:1)
Block(3,-2,-4,3:1)
Block(3,-2,-3,3:1)
Block(3,-2,-2,3:1)
Block(3,-2,-1,3:1)
Block(3,-2,0,3:1)
Block(3,-2,1,162:12)
Block(3,-2,2,3:1)
Block(3,-2,3,3:1)
Block(3,-2,4,3:1)
Block(3,-2,5,3:1)
Block(3,-1,-9,3:1)
Block(3,-1,-8,162:12)
Block(3,-1,-7,3:1)
Block(3,-1,-6,3:1)
Block(3,-1,-5,162:12)
Block(3,-1,-4,3:1)
Block(3,-1,-3,3:1)
Block(3,-1,-2,3:1)
Block(3,-1,-1,3:1)
Block(3,-1,0,3:1)
Block(3,-1,1,3:1)
Block(3,-1,2,3:1)
Block(3,-1,3,3:1)
Block(3,-1,4,3:1)
Block(3,-1,5,3:1)
Block(3,0,-8,162:12)
Block(3,0,-7,3:1)
Block(3,0,-6,3:1)
Block(3,0,-5,162:12)
Block(3,0,-4,3:1)
Block(3,0,-3,3:1)
Block(3,0,-2,3:1)
Block(3,0,-1,3:1)
Block(3,0,0,3:1)
Block(3,0,1,3:1)
Block(3,0,2,3:1)
Block(3,0,3,3:1)
Block(3,0,4,162:12)
Block(3,0,6,162:12)
Block(3,1,-8,162:12)
Block(3,1,-6,3:1)
Block(3,1,-5,3:1)
Block(3,1,-4,3:1)
Block(3,1,-3,3:1)
Block(3,1,-2,162:12)
Block(3,1,-1,3:1)
Block(3,1,0,3:1)
Block(3,1,1,3:1)
Block(3,1,2,3:1)
Block(3,1,3,3:1)
Block(3,1,4,162:12)
Block(3,1,6,162:12)
Block(3,2,-3,162:12)
Block(3,2,-2,162:12)
Block(3,2,-1,3:1)
Block(3,2,0,3:1)
Block(3,2,1,3:1)
Block(3,2,2,3:1)
Block(3,3,-4,162:12)
Block(3,3,-3,162:12)
Block(3,3,-1,3:1)
Block(3,3,0,3:1)
Block(3,3,1,3:1)
Block(3,4,0,3:1)
Block(3,5,-7,LEAVES_2:0)
Block(3,5,-5,162:12)
Block(3,5,-3,LEAVES_2:0)
Block(3,5,-1,LEAVES_2:0)
Block(3,6,-8,LEAVES_2:0)
Block(3,6,-6,LEAVES_2:0)
Block(3,6,-5,LEAVES_2:0)
Block(3,6,-4,LEAVES_2:0)
Block(3,6,-3,162:12)
Block(3,6,-2,LEAVES_2:0)
Block(3,7,-4,LEAVES_2:0)
Block(3,7,-2,LEAVES_2:0)
Block(3,7,-1,LEAVES_2:0)
Block(3,8,-5,LEAVES_2:0)
Block(3,8,-3,LEAVES_2:0)
Block(3,14,2,LEAVES_2:0)
Block(3,14,4,LEAVES_2:0)
Block(3,14,7,LEAVES_2:0)
Block(3,15,-1,LEAVES_2:0)
Block(3,15,1,LEAVES_2:0)
Block(3,15,2,LEAVES_2:0)
Block(3,15,3,LEAVES_2:0)
Block(3,15,8,LEAVES_2:0)
Block(3,15,10,LEAVES_2:0)
Block(3,16,-2,LEAVES_2:0)
Block(3,16,-1,162:12)
Block(3,16,1,LEAVES_2:0)
Block(3,16,2,LEAVES_2:0)
Block(3,16,4,162:12)
Block(3,16,5,LEAVES_2:0)
Block(3,16,7,LEAVES_2:0)
Block(3,16,9,LEAVES_2:0)
Block(3,17,-1,LEAVES_2:0)
Block(3,17,0,LEAVES_2:0)
Block(3,17,3,LEAVES_2:0)
Block(3,17,4,LEAVES_2:0)
Block(4,-6,-11,162:12)
Block(4,-6,-10,3:1)
Block(4,-6,-9,3:1)
Block(4,-6,-8,3:1)
Block(4,-6,-7,3:1)
Block(4,-6,-6,3:1)
Block(4,-6,-5,3:1)
Block(4,-6,-4,3:1)
Block(4,-6,-3,3:1)
Block(4,-6,-2,3:1)
Block(4,-6,-1,3:1)
Block(4,-6,0,3:1)
Block(4,-6,1,3:1)
Block(4,-6,2,3:1)
Block(4,-6,3,162:12)
Block(4,-6,4,162:12)
Block(4,-6,5,3:1)
Block(4,-6,6,3:1)
Block(4,-6,7,162:12)
Block(4,-6,8,3:1)
Block(4,-6,9,3:1)
Block(4,-6,10,162:12)
Block(4,-6,11,3:1)
Block(4,-5,-11,162:12)
Block(4,-5,-10,3:1)
Block(4,-5,-9,3:1)
Block(4,-5,-8,3:1)
Block(4,-5,-7,3:1)
Block(4,-5,-6,3:1)
Block(4,-5,-5,3:1)
Block(4,-5,-4,3:1)
Block(4,-5,-3,3:1)
Block(4,-5,-2,3:1)
Block(4,-5,-1,3:1)
Block(4,-5,0,3:1)
Block(4,-5,1,3:1)
Block(4,-5,2,3:1)
Block(4,-5,3,3:1)
Block(4,-5,4,3:1)
Block(4,-5,5,3:1)
Block(4,-5,6,3:1)
Block(4,-5,7,3:1)
Block(4,-5,8,3:1)
Block(4,-5,9,162:12)
Block(4,-5,10,3:1)
Block(4,-4,-10,162:12)
Block(4,-4,-9,3:1)
Block(4,-4,-8,3:1)
Block(4,-4,-7,3:1)
Block(4,-4,-6,3:1)
Block(4,-4,-5,3:1)
Block(4,-4,-4,3:1)
Block(4,-4,-3,3:1)
Block(4,-4,-2,3:1)
Block(4,-4,-1,3:1)
Block(4,-4,0,3:1)
Block(4,-4,1,162:12)
Block(4,-4,2,3:1)
Block(4,-4,3,3:1)
Block(4,-4,4,3:1)
Block(4,-4,5,162:12)
Block(4,-4,6,3:1)
Block(4,-4,9,3:1)
Block(4,-3,-9,3:1)
Block(4,-3,-8,3:1)
Block(4,-3,-7,3:1)
Block(4,-3,-6,3:1)
Block(4,-3,-5,3:1)
Block(4,-3,-4,3:1)
Block(4,-3,-3,3:1)
Block(4,-3,-2,3:1)
Block(4,-3,-1,3:1)
Block(4,-3,0,3:1)
Block(4,-3,1,3:1)
Block(4,-3,2,3:1)
Block(4,-3,3,3:1)
Block(4,-3,4,3:1)
Block(4,-3,5,3:1)
Block(4,-3,6,162:12)
Block(4,-2,-9,3:1)
Block(4,-2,-8,3:1)
Block(4,-2,-7,3:1)
Block(4,-2,-6,3:1)
Block(4,-2,-5,162:12)
Block(4,-2,-4,3:1)
Block(4,-2,-3,3:1)
Block(4,-2,-2,3:1)
Block(4,-2,-1,3:1)
Block(4,-2,0,162:12)
Block(4,-2,1,3:1)
Block(4,-2,2,162:12)
Block(4,-2,3,3:1)
Block(4,-2,4,3:1)
Block(4,-2,5,3:1)
Block(4,-2,6,162:12)
Block(4,-2,7,162:12)
Block(4,-1,-8,3:1)
Block(4,-1,-7,3:1)
Block(4,-1,-6,162:12)
Block(4,-1,-5,3:1)
Block(4,-1,-4,3:1)
Block(4,-1,-3,3:1)
Block(4,-1,-2,3:1)
Block(4,-1,-1,162:12)
Block(4,-1,0,3:1)
Block(4,-1,1,3:1)
Block(4,-1,2,3:1)
Block(4,-1,3,162:12)
Block(4,-1,4,3:1)
Block(4,-1,7,162:12)
Block(4,0,-7,3:1)
Block(4,0,-6,162:12)
Block(4,0,-5,3:1)
Block(4,0,-4,3:1)
Block(4,0,-3,3:1)
Block(4,0,-2,3:1)
Block(4,0,-1,162:12)
Block(4,0,0,3:1)
Block(4,0,1,3:1)
Block(4,0,2,3:1)
Block(4,0,3,162:12)
Block(4,0,7,162:12)
Block(4,1,-7,162:12)
Block(4,1,-6,162:12)
Block(4,1,-5,3:1)
Block(4,1,-4,162:12)
Block(4,1,-3,3:1)
Block(4,1,-2,162:12)
Block(4,1,-1,162:12)
Block(4,1,0,3:1)
Block(4,1,1,3:1)
Block(4,1,2,3:1)
Block(4,1,3,3:1)
Block(4,2,-7,162:12)
Block(4,2,-4,162:12)
Block(4,2,-1,3:1)
Block(4,2,0,3:1)
Block(4,2,1,3:1)
Block(4,3,-5,162:12)
Block(4,3,-4,162:12)
Block(4,3,0,3:1)
Block(4,4,-4,162:12)
Block(4,5,-4,162:12)
Block(4,6,-5,LEAVES_2:0)
Block(4,6,-4,162:12)
Block(4,6,-3,162:12)
Block(4,6,-2,LEAVES_2:0)
Block(4,7,-7,LEAVES_2:0)
Block(4,7,-5,LEAVES_2:0)
Block(4,7,-3,LEAVES_2:0)
Block(4,8,-6,LEAVES_2:0)
Block(4,8,-4,LEAVES_2:0)
Block(4,9,-5,LEAVES_2:0)
Block(4,15,-2,LEAVES_2:0)
Block(4,15,2,LEAVES_2:0)
Block(4,15,4,LEAVES_2:0)
Block(4,15,6,LEAVES_2:0)
Block(4,15,9,LEAVES_2:0)
Block(4,16,-1,LEAVES_2:0)
Block(4,16,0,LEAVES_2:0)
Block(4,16,3,LEAVES_2:0)
Block(4,16,4,162:12)
Block(4,16,5,LEAVES_2:0)
Block(4,16,8,LEAVES_2:0)
Block(4,17,4,LEAVES_2:0)
Block(5,-6,-10,3:1)
Block(5,-6,-9,3:1)
Block(5,-6,-8,3:1)
Block(5,-6,-7,3:1)
Block(5,-6,-6,3:1)
Block(5,-6,-5,3:1)
Block(5,-6,-4,3:1)
Block(5,-6,-3,3:1)
Block(5,-6,-2,3:1)
Block(5,-6,-1,3:1)
Block(5,-6,0,162:12)
Block(5,-6,1,162:12)
Block(5,-6,2,3:1)
Block(5,-6,3,162:12)
Block(5,-6,4,3:1)
Block(5,-6,5,3:1)
Block(5,-6,6,3:1)
Block(5,-6,7,3:1)
Block(5,-6,8,3:1)
Block(5,-6,9,3:1)
Block(5,-6,10,3:1)
Block(5,-5,-9,3:1)
Block(5,-5,-8,3:1)
Block(5,-5,-7,3:1)
Block(5,-5,-6,3:1)
Block(5,-5,-5,3:1)
Block(5,-5,-4,3:1)
Block(5,-5,-3,3:1)
Block(5,-5,-2,3:1)
Block(5,-5,-1,3:1)
Block(5,-5,0,162:12)
Block(5,-5,1,162:12)
Block(5,-5,2,3:1)
Block(5,-5,3,3:1)
Block(5,-5,4,3:1)
Block(5,-5,5,3:1)
Block(5,-5,6,3:1)
Block(5,-5,7,3:1)
Block(5,-5,8,3:1)
Block(5,-5,9,3:1)
Block(5,-4,-9,3:1)
Block(5,-4,-8,3:1)
Block(5,-4,-7,3:1)
Block(5,-4,-6,3:1)
Block(5,-4,-5,162:12)
Block(5,-4,-4,3:1)
Block(5,-4,-3,3:1)
Block(5,-4,-2,3:1)
Block(5,-4,-1,162:12)
Block(5,-4,0,3:1)
Block(5,-4,1,3:1)
Block(5,-4,2,162:12)
Block(5,-4,3,3:1)
Block(5,-4,4,3:1)
Block(5,-4,5,3:1)
Block(5,-4,6,3:1)
Block(5,-4,7,162:12)
Block(5,-3,-9,3:1)
Block(5,-3,-8,3:1)
Block(5,-3,-7,3:1)
Block(5,-3,-6,3:1)
Block(5,-3,-5,162:12)
Block(5,-3,-4,3:1)
Block(5,-3,-3,3:1)
Block(5,-3,-2,162:12)
Block(5,-3,-1,3:1)
Block(5,-3,0,3:1)
Block(5,-3,1,3:1)
Block(5,-3,2,3:1)
Block(5,-3,3,162:12)
Block(5,-3,4,3:1)
Block(5,-3,5,3:1)
Block(5,-2,-8,3:1)
Block(5,-2,-7,3:1)
Block(5,-2,-6,3:1)
Block(5,-2,-5,3:1)
Block(5,-2,-4,3:1)
Block(5,-2,-3,3:1)
Block(5,-2,-2,162:12)
Block(5,-2,-1,3:1)
Block(5,-2,0,3:1)
Block(5,-2,1,3:1)
Block(5,-2,2,3:1)
Block(5,-2,3,162:12)
Block(5,-2,4,3:1)
Block(5,-1,-7,3:1)
Block(5,-1,-6,3:1)
Block(5,-1,-5,3:1)
Block(5,-1,-4,3:1)
Block(5,-1,-3,162:12)
Block(5,-1,-2,3:1)
Block(5,-1,-1,3:1)
Block(5,-1,0,162:12)
Block(5,-1,1,3:1)
Block(5,-1,2,3:1)
Block(5,-1,3,3:1)
Block(5,-1,4,3:1)
Block(5,0,-7,162:12)
Block(5,0,-6,3:1)
Block(5,0,-5,3:1)
Block(5,0,-4,3:1)
Block(5,0,-3,162:12)
Block(5,0,-2,3:1)
Block(5,0,-1,162:12)
Block(5,0,0,162:12)
Block(5,0,1,3:1)
Block(5,0,2,3:1)
Block(5,0,3,3:1)
Block(5,1,-4,3:1)
Block(5,1,-2,3:1)
Block(5,1,-1,3:1)
Block(5,1,0,3:1)
Block(5,1,1,3:1)
Block(5,1,2,3:1)
Block(5,2,-6,162:12)
Block(5,2,0,3:1)
Block(5,3,-6,162:12)
Block(5,3,-5,162:12)
Block(5,5,-2,LEAVES_2:0)
Block(5,6,-8,LEAVES_2:0)
Block(5,6,-6,LEAVES_2:0)
Block(5,6,-4,LEAVES_2:0)
Block(5,6,-2,162:12)
Block(5,6,-1,LEAVES_2:0)
Block(5,7,-6,LEAVES_2:0)
Block(5,7,-5,162:12)
Block(5,7,-3,LEAVES_2:0)
Block(5,7,-2,LEAVES_2:0)
Block(5,8,-5,LEAVES_2:0)
Block(5,8,-4,LEAVES_2:0)
Block(5,14,4,LEAVES_2:0)
Block(5,14,5,LEAVES_2:0)
Block(5,15,-1,LEAVES_2:0)
Block(5,16,4,LEAVES_2:0)
Block(5,16,5,LEAVES_2:0)
Block(6,-6,-12,3:1)
Block(6,-6,-11,3:1)
Block(6,-6,-10,162:12)
Block(6,-6,-9,3:1)
Block(6,-6,-8,3:1)
Block(6,-6,-7,3:1)
Block(6,-6,-6,3:1)
Block(6,-6,-5,3:1)
Block(6,-6,-4,3:1)
Block(6,-6,-3,3:1)
Block(6,-6,-2,162:12)
Block(6,-6,-1,3:1)
Block(6,-6,0,162:12)
Block(6,-6,1,162:12)
Block(6,-6,2,3:1)
Block(6,-6,3,3:1)
Block(6,-6,4,3:1)
Block(6,-6,5,162:12)
Block(6,-6,6,3:1)
Block(6,-6,7,162:12)
Block(6,-6,8,162:12)
Block(6,-6,9,3:1)
Block(6,-6,10,3:1)
Block(6,-5,-10,3:1)
Block(6,-5,-9,162:12)
Block(6,-5,-8,3:1)
Block(6,-5,-7,3:1)
Block(6,-5,-6,3:1)
Block(6,-5,-5,3:1)
Block(6,-5,-4,3:1)
Block(6,-5,-3,3:1)
Block(6,-5,-2,162:12)
Block(6,-5,-1,3:1)
Block(6,-5,0,3:1)
Block(6,-5,1,3:1)
Block(6,-5,2,3:1)
Block(6,-5,3,3:1)
Block(6,-5,4,162:12)
Block(6,-5,5,162:12)
Block(6,-5,7,162:12)
Block(6,-4,-10,3:1)
Block(6,-4,-9,162:12)
Block(6,-4,-8,3:1)
Block(6,-4,-7,3:1)
Block(6,-4,-6,3:1)
Block(6,-4,-5,3:1)
Block(6,-4,-4,3:1)
Block(6,-4,-3,3:1)
Block(6,-4,-2,3:1)
Block(6,-4,-1,3:1)
Block(6,-4,0,3:1)
Block(6,-4,1,3:1)
Block(6,-4,2,3:1)
Block(6,-4,3,3:1)
Block(6,-4,4,162:12)
Block(6,-4,5,3:1)
Block(6,-3,-8,162:12)
Block(6,-3,-7,3:1)
Block(6,-3,-6,162:12)
Block(6,-3,-5,3:1)
Block(6,-3,-4,3:1)
Block(6,-3,-3,3:1)
Block(6,-3,-2,3:1)
Block(6,-3,-1,3:1)
Block(6,-3,0,162:12)
Block(6,-3,1,3:1)
Block(6,-3,2,3:1)
Block(6,-3,3,3:1)
Block(6,-3,4,3:1)
Block(6,-2,-8,3:1)
Block(6,-2,-7,3:1)
Block(6,-2,-6,162:12)
Block(6,-2,-5,3:1)
Block(6,-2,-4,3:1)
Block(6,-2,-3,162:12)
Block(6,-2,-2,3:1)
Block(6,-2,-1,3:1)
Block(6,-2,0,162:12)
Block(6,-2,1,3:1)
Block(6,-2,2,3:1)
Block(6,-2,3,3:1)
Block(6,-2,4,3:1)
Block(6,-1,-5,162:12)
Block(6,-1,-4,3:1)
Block(6,-1,-3,3:1)
Block(6,-1,-2,3:1)
Block(6,-1,-1,3:1)
Block(6,-1,0,3:1)
Block(6,-1,1,3:1)
Block(6,-1,2,3:1)
Block(6,-1,3,3:1)
Block(6,0,-7,162:12)
Block(6,0,-5,162:12)
Block(6,0,-4,3:1)
Block(6,0,-3,3:1)
Block(6,0,-2,3:1)
Block(6,0,-1,3:1)
Block(6,0,0,3:1)
Block(6,0,1,3:1)
Block(6,0,2,3:1)
Block(6,1,-7,162:12)
Block(6,1,-6,162:12)
Block(6,1,-3,3:1)
Block(6,1,-2,3:1)
Block(6,1,-1,3:1)
Block(6,1,0,3:1)
Block(6,2,-6,162:12)
Block(6,5,-6,LEAVES_2:0)
Block(6,6,-3,LEAVES_2:0)
Block(6,6,-2,LEAVES_2:0)
Block(6,7,-7,LEAVES_2:0)
Block(6,7,-6,162:12)
Block(6,7,-5,LEAVES_2:0)
Block(6,7,-4,LEAVES_2:0)
Block(6,7,-2,LEAVES_2:0)
Block(6,8,-6,LEAVES_2:0)
Block(6,15,5,LEAVES_2:0)
Block(7,-6,-11,3:1)
Block(7,-6,-10,3:1)
Block(7,-6,-9,3:1)
Block(7,-6,-8,3:1)
Block(7,-6,-7,3:1)
Block(7,-6,-6,3:1)
Block(7,-6,-5,3:1)
Block(7,-6,-4,3:1)
Block(7,-6,-3,3:1)
Block(7,-6,-2,3:1)
Block(7,-6,-1,3:1)
Block(7,-6,0,162:12)
Block(7,-6,1,3:1)
Block(7,-6,2,162:12)
Block(7,-6,3,162:12)
Block(7,-6,4,3:1)
Block(7,-6,5,3:1)
Block(7,-6,6,3:1)
Block(7,-5,-11,3:1)
Block(7,-5,-10,3:1)
Block(7,-5,-9,3:1)
Block(7,-5,-8,3:1)
Block(7,-5,-7,3:1)
Block(7,-5,-6,3:1)
Block(7,-5,-5,3:1)
Block(7,-5,-4,3:1)
Block(7,-5,-3,3:1)
Block(7,-5,-2,3:1)
Block(7,-5,-1,162:12)
Block(7,-5,0,3:1)
Block(7,-5,1,162:12)
Block(7,-5,2,3:1)
Block(7,-5,3,3:1)
Block(7,-5,4,3:1)
Block(7,-5,5,3:1)
Block(7,-4,-10,3:1)
Block(7,-4,-9,3:1)
Block(7,-4,-8,3:1)
Block(7,-4,-7,3:1)
Block(7,-4,-6,3:1)
Block(7,-4,-5,3:1)
Block(7,-4,-4,3:1)
Block(7,-4,-3,3:1)
Block(7,-4,-2,162:12)
Block(7,-4,-1,3:1)
Block(7,-4,0,3:1)
Block(7,-4,1,162:12)
Block(7,-4,2,3:1)
Block(7,-4,3,3:1)
Block(7,-4,4,3:1)
Block(7,-3,-8,3:1)
Block(7,-3,-7,3:1)
Block(7,-3,-6,3:1)
Block(7,-3,-5,162:12)
Block(7,-3,-4,3:1)
Block(7,-3,-3,3:1)
Block(7,-3,-2,3:1)
Block(7,-3,-1,3:1)
Block(7,-3,0,3:1)
Block(7,-3,1,3:1)
Block(7,-3,2,3:1)
Block(7,-3,3,3:1)
Block(7,-3,4,3:1)
Block(7,-2,-8,162:12)
Block(7,-2,-5,3:1)
Block(7,-2,-4,162:12)
Block(7,-2,-3,3:1)
Block(7,-2,-2,3:1)
Block(7,-2,-1,3:1)
Block(7,-2,0,3:1)
Block(7,-2,1,3:1)
Block(7,-2,2,3:1)
Block(7,-2,3,3:1)
Block(7,-1,-8,162:12)
Block(7,-1,-7,162:12)
Block(7,-1,-4,162:12)
Block(7,-1,-3,3:1)
Block(7,-1,-2,3:1)
Block(7,-1,-1,3:1)
Block(7,-1,0,3:1)
Block(7,-1,1,3:1)
Block(7,-1,2,3:1)
Block(7,0,-7,162:12)
Block(7,0,-3,3:1)
Block(7,0,-2,3:1)
Block(7,0,-1,3:1)
Block(7,0,0,3:1)
Block(7,0,1,3:1)
Block(7,1,0,3:1)
Block(7,6,-7,LEAVES_2:0)
Block(7,6,-5,LEAVES_2:0)
Block(7,7,-6,LEAVES_2:0)
Block(7,7,-3,LEAVES_2:0)
Block(8,-6,-12,3:1)
Block(8,-6,-11,3:1)
Block(8,-6,-10,3:1)
Block(8,-6,-9,3:1)
Block(8,-6,-8,3:1)
Block(8,-6,-7,162:12)
Block(8,-6,-6,3:1)
Block(8,-6,-5,3:1)
Block(8,-6,-4,3:1)
Block(8,-6,-3,3:1)
Block(8,-6,-2,3:1)
Block(8,-6,-1,3:1)
Block(8,-6,0,3:1)
Block(8,-6,1,162:12)
Block(8,-6,2,3:1)
Block(8,-6,3,3:1)
Block(8,-6,4,3:1)
Block(8,-6,5,3:1)
Block(8,-5,-11,3:1)
Block(8,-5,-10,3:1)
Block(8,-5,-9,3:1)
Block(8,-5,-8,3:1)
Block(8,-5,-7,3:1)
Block(8,-5,-6,162:12)
Block(8,-5,-5,3:1)
Block(8,-5,-4,162:12)
Block(8,-5,-3,3:1)
Block(8,-5,-2,3:1)
Block(8,-5,-1,3:1)
Block(8,-5,0,3:1)
Block(8,-5,1,162:12)
Block(8,-5,2,3:1)
Block(8,-5,3,3:1)
Block(8,-5,4,3:1)
Block(8,-4,-9,162:12)
Block(8,-4,-7,3:1)
Block(8,-4,-6,3:1)
Block(8,-4,-5,162:12)
Block(8,-4,-4,3:1)
Block(8,-4,-3,3:1)
Block(8,-4,-2,162:12)
Block(8,-4,-1,3:1)
Block(8,-4,0,3:1)
Block(8,-4,1,3:1)
Block(8,-4,2,3:1)
Block(8,-4,3,3:1)
Block(8,-4,4,3:1)
Block(8,-3,-8,162:12)
Block(8,-3,-6,3:1)
Block(8,-3,-5,3:1)
Block(8,-3,-4,3:1)
Block(8,-3,-3,162:12)
Block(8,-3,-2,3:1)
Block(8,-3,-1,3:1)
Block(8,-3,0,3:1)
Block(8,-3,1,3:1)
Block(8,-3,2,3:1)
Block(8,-3,3,3:1)
Block(8,-2,-8,162:12)
Block(8,-2,-4,3:1)
Block(8,-2,-3,162:12)
Block(8,-2,-2,3:1)
Block(8,-2,-1,3:1)
Block(8,-2,0,3:1)
Block(8,-2,1,3:1)
Block(8,-2,2,3:1)
Block(8,-1,-3,3:1)
Block(8,-1,-2,3:1)
Block(8,-1,-1,3:1)
Block(8,-1,0,3:1)
Block(8,-1,1,3:1)
Block(8,0,-2,3:1)
Block(8,0,0,3:1)
Block(9,-6,-11,3:1)
Block(9,-6,-10,162:12)
Block(9,-6,-9,3:1)
Block(9,-6,-8,3:1)
Block(9,-6,-7,3:1)
Block(9,-6,-6,162:12)
Block(9,-6,-5,3:1)
Block(9,-6,-4,162:12)
Block(9,-6,-3,3:1)
Block(9,-6,-2,3:1)
Block(9,-6,-1,3:1)
Block(9,-6,0,3:1)
Block(9,-6,1,3:1)
Block(9,-6,2,3:1)
Block(9,-6,3,3:1)
Block(9,-6,4,3:1)
Block(9,-5,-10,162:12)
Block(9,-5,-9,3:1)
Block(9,-5,-7,3:1)
Block(9,-5,-6,3:1)
Block(9,-5,-5,3:1)
Block(9,-5,-4,3:1)
Block(9,-5,-3,3:1)
Block(9,-5,-2,162:12)
Block(9,-5,-1,3:1)
Block(9,-5,0,3:1)
Block(9,-5,1,3:1)
Block(9,-5,2,3:1)
Block(9,-5,3,3:1)
Block(9,-5,4,3:1)
Block(9,-4,-9,3:1)
Block(9,-4,-4,3:1)
Block(9,-4,-3,3:1)
Block(9,-4,-2,3:1)
Block(9,-4,-1,3:1)
Block(9,-4,0,3:1)
Block(9,-4,1,3:1)
Block(9,-4,2,3:1)
Block(9,-4,3,3:1)
Block(9,-4,4,3:1)
Block(9,-3,-3,3:1)
Block(9,-3,-2,3:1)
Block(9,-3,-1,3:1)
Block(9,-3,0,3:1)
Block(9,-3,1,3:1)
Block(9,-3,2,3:1)
Block(9,-3,3,3:1)
Block(9,-2,-2,3:1)
Block(9,-2,-1,3:1)
Block(9,-2,0,3:1)
Block(9,-2,1,3:1)
Block(9,-1,-1,3:1)
Block(9,-1,0,3:1)
Block(10,-6,-10,3:1)
Block(10,-6,-9,3:1)
Block(10,-6,-8,3:1)
Block(10,-6,-5,3:1)
Block(10,-6,-4,3:1)
Block(10,-6,-3,3:1)
Block(10,-6,-2,3:1)
Block(10,-6,-1,162:12)
Block(10,-6,0,3:1)
Block(10,-6,1,3:1)
Block(10,-6,2,3:1)
Block(10,-6,3,3:1)
Block(10,-5,-4,3:1)
Block(10,-5,-3,3:1)
Block(10,-5,-2,3:1)
Block(10,-5,-1,3:1)
Block(10,-5,0,3:1)
Block(10,-5,1,3:1)
Block(10,-5,2,3:1)
Block(10,-5,3,3:1)
Block(10,-4,-3,3:1)
Block(10,-4,-2,3:1)
Block(10,-4,-1,3:1)
Block(10,-4,0,3:1)
Block(10,-4,1,3:1)
Block(10,-4,2,3:1)
Block(10,-4,3,3:1)
Block(10,-3,-2,3:1)
Block(10,-3,-1,3:1)
Block(10,-3,0,3:1)
Block(10,-3,1,3:1)
Block(10,-3,2,3:1)
Block(10,-2,-1,3:1)
Block(10,-2,0,3:1)
Block(10,-2,1,3:1)
Block(10,-1,0,3:1)
Block(11,-6,-3,3:1)
Block(11,-6,-2,3:1)
Block(11,-6,-1,3:1)
Block(11,-6,0,3:1)
Block(11,-6,1,3:1)
Block(11,-6,2,3:1)
Block(11,-5,-2,3:1)
Block(11,-5,-1,3:1)
Block(11,-5,0,3:1)
Block(11,-5,1,3:1)
Block(11,-5,2,3:1)
Block(11,-4,-1,3:1)
Block(11,-4,0,3:1)
Block(11,-4,1,3:1)
Block(11,-3,0,3:1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,LEAVES_2:0)          Require almost complete darkness just below the object

