#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

SpawnHeightOffset: -5

# The height limits for the BO3.
MinHeight: 55

MaxHeight: 66

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: BottomDown

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR,STATIONARY_WATER

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-13,23,2,LEAVES_2:0)
Block(-13,23,4,LEAVES_2:0)
Block(-13,24,5,LEAVES_2:0)
Block(-12,24,2,LEAVES_2:0)
Block(-12,24,4,LEAVES_2:0)
Block(-12,24,6,LEAVES_2:0)
Block(-12,25,3,LEAVES_2:0)
Block(-12,25,4,LEAVES_2:0)
Block(-12,25,5,LEAVES_2:0)
Block(-11,-5,-1,3:1)
Block(-11,-5,0,162:12)
Block(-11,-5,4,162:12)
Block(-11,22,0,LEAVES_2:0)
Block(-11,23,-1,LEAVES_2:0)
Block(-11,23,1,LEAVES_2:0)
Block(-11,24,3,LEAVES_2:0)
Block(-11,24,5,LEAVES_2:0)
Block(-11,25,1,LEAVES_2:0)
Block(-11,25,2,LEAVES_2:0)
Block(-11,25,4,162:12)
Block(-11,25,6,LEAVES_2:0)
Block(-11,26,3,LEAVES_2:0)
Block(-11,26,4,LEAVES_2:0)
Block(-11,26,5,LEAVES_2:0)
Block(-10,-5,-7,162:12)
Block(-10,-5,-6,3:1)
Block(-10,-5,-5,3:1)
Block(-10,-5,-3,162:12)
Block(-10,-5,-1,3:1)
Block(-10,-5,1,3:1)
Block(-10,-5,2,3:1)
Block(-10,-5,3,3:1)
Block(-10,-5,4,162:12)
Block(-10,-5,5,162:12)
Block(-10,-5,6,162:12)
Block(-10,-4,-6,3:1)
Block(-10,-4,-5,3:1)
Block(-10,-4,-1,162:12)
Block(-10,-4,1,3:1)
Block(-10,-4,2,3:1)
Block(-10,-4,3,3:1)
Block(-10,-4,4,162:12)
Block(-10,-4,5,3:1)
Block(-10,-4,6,162:12)
Block(-10,-3,-6,3:1)
Block(-10,-3,-5,3:1)
Block(-10,-3,3,3:1)
Block(-10,-3,4,3:1)
Block(-10,21,-2,LEAVES_2:0)
Block(-10,22,-1,LEAVES_2:0)
Block(-10,23,-2,LEAVES_2:0)
Block(-10,23,0,LEAVES_2:0)
Block(-10,23,6,LEAVES_2:0)
Block(-10,23,8,LEAVES_2:0)
Block(-10,24,-1,LEAVES_2:0)
Block(-10,24,1,LEAVES_2:0)
Block(-10,24,5,LEAVES_2:0)
Block(-10,24,7,LEAVES_2:0)
Block(-10,25,0,LEAVES_2:0)
Block(-10,25,2,LEAVES_2:0)
Block(-10,25,3,LEAVES_2:0)
Block(-10,25,4,LEAVES_2:0)
Block(-10,25,5,162:12)
Block(-10,25,6,LEAVES_2:0)
Block(-10,25,8,LEAVES_2:0)
Block(-10,26,1,LEAVES_2:0)
Block(-10,26,5,LEAVES_2:0)
Block(-10,26,7,LEAVES_2:0)
Block(-10,27,6,LEAVES_2:0)
Block(-9,-5,-8,3:1)
Block(-9,-5,-7,3:1)
Block(-9,-5,-6,3:1)
Block(-9,-5,-5,3:1)
Block(-9,-5,-4,3:1)
Block(-9,-5,-3,3:1)
Block(-9,-5,-2,3:1)
Block(-9,-5,-1,162:12)
Block(-9,-5,0,3:1)
Block(-9,-5,1,162:12)
Block(-9,-5,2,3:1)
Block(-9,-5,3,3:1)
Block(-9,-5,4,3:1)
Block(-9,-5,5,3:1)
Block(-9,-5,6,162:12)
Block(-9,-5,7,3:1)
Block(-9,-4,-8,3:1)
Block(-9,-4,-7,162:12)
Block(-9,-4,-6,3:1)
Block(-9,-4,-5,3:1)
Block(-9,-4,-4,3:1)
Block(-9,-4,-3,3:1)
Block(-9,-4,-2,162:12)
Block(-9,-4,-1,3:1)
Block(-9,-4,0,3:1)
Block(-9,-4,1,162:12)
Block(-9,-4,2,3:1)
Block(-9,-4,3,3:1)
Block(-9,-4,4,3:1)
Block(-9,-4,5,3:1)
Block(-9,-4,6,162:12)
Block(-9,-3,-7,162:12)
Block(-9,-3,-6,3:1)
Block(-9,-3,-5,3:1)
Block(-9,-3,-4,3:1)
Block(-9,-3,-3,3:1)
Block(-9,-3,-2,3:1)
Block(-9,-3,-1,162:12)
Block(-9,-3,0,3:1)
Block(-9,-3,1,3:1)
Block(-9,-3,2,3:1)
Block(-9,-3,3,162:12)
Block(-9,-3,4,3:1)
Block(-9,-3,5,3:1)
Block(-9,-3,6,162:12)
Block(-9,-2,-6,3:1)
Block(-9,-2,-1,3:1)
Block(-9,-2,2,3:1)
Block(-9,-2,3,3:1)
Block(-9,-2,5,162:12)
Block(-9,-1,-1,3:1)
Block(-9,-1,5,162:12)
Block(-9,22,-3,LEAVES_2:0)
Block(-9,22,-1,LEAVES_2:0)
Block(-9,22,5,LEAVES_2:0)
Block(-9,23,-2,LEAVES_2:0)
Block(-9,23,-1,162:12)
Block(-9,23,0,LEAVES_2:0)
Block(-9,23,3,LEAVES_2:0)
Block(-9,23,7,LEAVES_2:0)
Block(-9,24,-1,LEAVES_2:0)
Block(-9,24,0,LEAVES_2:0)
Block(-9,24,5,LEAVES_2:0)
Block(-9,24,6,LEAVES_2:0)
Block(-9,24,9,LEAVES_2:0)
Block(-9,25,-2,LEAVES_2:0)
Block(-9,25,0,LEAVES_2:0)
Block(-9,25,1,162:12)
Block(-9,25,2,LEAVES_2:0)
Block(-9,25,4,LEAVES_2:0)
Block(-9,25,5,162:12)
Block(-9,25,6,LEAVES_2:0)
Block(-9,25,7,LEAVES_2:0)
Block(-9,26,1,LEAVES_2:0)
Block(-9,26,2,LEAVES_2:0)
Block(-9,26,4,LEAVES_2:0)
Block(-9,26,5,LEAVES_2:0)
Block(-9,26,8,LEAVES_2:0)
Block(-9,27,0,LEAVES_2:0)
Block(-9,27,2,LEAVES_2:0)
Block(-9,27,4,LEAVES_2:0)
Block(-9,32,-3,LEAVES_2:0)
Block(-9,33,-4,LEAVES_2:0)
Block(-8,-5,-9,3:1)
Block(-8,-5,-8,162:12)
Block(-8,-5,-7,162:12)
Block(-8,-5,-6,3:1)
Block(-8,-5,-5,3:1)
Block(-8,-5,-4,162:12)
Block(-8,-5,-3,3:1)
Block(-8,-5,-2,3:1)
Block(-8,-5,-1,162:12)
Block(-8,-5,0,3:1)
Block(-8,-5,1,3:1)
Block(-8,-5,2,162:12)
Block(-8,-5,3,3:1)
Block(-8,-5,4,3:1)
Block(-8,-5,5,162:12)
Block(-8,-5,6,162:12)
Block(-8,-5,7,162:12)
Block(-8,-4,-8,162:12)
Block(-8,-4,-7,3:1)
Block(-8,-4,-6,3:1)
Block(-8,-4,-5,3:1)
Block(-8,-4,-4,162:12)
Block(-8,-4,-3,3:1)
Block(-8,-4,-2,3:1)
Block(-8,-4,-1,3:1)
Block(-8,-4,0,3:1)
Block(-8,-4,1,3:1)
Block(-8,-4,2,3:1)
Block(-8,-4,3,3:1)
Block(-8,-4,4,3:1)
Block(-8,-4,5,3:1)
Block(-8,-4,6,3:1)
Block(-8,-4,7,162:12)
Block(-8,-3,-8,3:1)
Block(-8,-3,-7,3:1)
Block(-8,-3,-6,3:1)
Block(-8,-3,-5,162:12)
Block(-8,-3,-4,3:1)
Block(-8,-3,-3,3:1)
Block(-8,-3,-2,3:1)
Block(-8,-3,-1,3:1)
Block(-8,-3,0,162:12)
Block(-8,-3,1,3:1)
Block(-8,-3,2,3:1)
Block(-8,-3,3,3:1)
Block(-8,-3,4,3:1)
Block(-8,-3,5,3:1)
Block(-8,-3,6,3:1)
Block(-8,-2,-8,3:1)
Block(-8,-2,-7,3:1)
Block(-8,-2,-6,162:12)
Block(-8,-2,-5,3:1)
Block(-8,-2,-4,3:1)
Block(-8,-2,-3,3:1)
Block(-8,-2,-2,3:1)
Block(-8,-2,-1,162:12)
Block(-8,-2,0,3:1)
Block(-8,-2,1,162:12)
Block(-8,-2,2,3:1)
Block(-8,-2,3,162:12)
Block(-8,-2,4,3:1)
Block(-8,-1,-6,162:12)
Block(-8,-1,-2,3:1)
Block(-8,-1,-1,162:12)
Block(-8,-1,0,3:1)
Block(-8,-1,2,162:12)
Block(-8,-1,5,162:12)
Block(-8,0,-2,162:12)
Block(-8,0,5,162:12)
Block(-8,1,5,162:12)
Block(-8,21,-1,LEAVES_2:0)
Block(-8,22,0,LEAVES_2:0)
Block(-8,22,7,LEAVES_2:0)
Block(-8,23,-5,LEAVES_2:0)
Block(-8,23,-3,LEAVES_2:0)
Block(-8,23,-1,LEAVES_2:0)
Block(-8,23,0,162:12)
Block(-8,23,1,LEAVES_2:0)
Block(-8,23,4,LEAVES_2:0)
Block(-8,23,5,LEAVES_2:0)
Block(-8,23,6,LEAVES_2:0)
Block(-8,23,8,LEAVES_2:0)
Block(-8,23,10,LEAVES_2:0)
Block(-8,24,-4,LEAVES_2:0)
Block(-8,24,-2,LEAVES_2:0)
Block(-8,24,-1,LEAVES_2:0)
Block(-8,24,2,LEAVES_2:0)
Block(-8,24,3,LEAVES_2:0)
Block(-8,24,5,162:12)
Block(-8,24,7,LEAVES_2:0)
Block(-8,24,8,LEAVES_2:0)
Block(-8,25,0,LEAVES_2:0)
Block(-8,25,1,LEAVES_2:0)
Block(-8,25,2,162:12)
Block(-8,25,3,LEAVES_2:0)
Block(-8,25,4,LEAVES_2:0)
Block(-8,25,6,LEAVES_2:0)
Block(-8,26,0,LEAVES_2:0)
Block(-8,26,1,LEAVES_2:0)
Block(-8,26,2,LEAVES_2:0)
Block(-8,26,5,LEAVES_2:0)
Block(-8,26,9,LEAVES_2:0)
Block(-8,27,-1,LEAVES_2:0)
Block(-8,27,1,LEAVES_2:0)
Block(-8,27,3,LEAVES_2:0)
Block(-8,27,6,LEAVES_2:0)
Block(-8,27,7,LEAVES_2:0)
Block(-8,27,8,LEAVES_2:0)
Block(-8,28,0,LEAVES_2:0)
Block(-8,32,-6,LEAVES_2:0)
Block(-8,33,-5,LEAVES_2:0)
Block(-8,33,-3,LEAVES_2:0)
Block(-8,33,-1,LEAVES_2:0)
Block(-8,34,-4,LEAVES_2:0)
Block(-7,-5,-10,3:1)
Block(-7,-5,-9,3:1)
Block(-7,-5,-8,3:1)
Block(-7,-5,-7,162:12)
Block(-7,-5,-6,3:1)
Block(-7,-5,-5,3:1)
Block(-7,-5,-4,3:1)
Block(-7,-5,-3,3:1)
Block(-7,-5,-2,162:12)
Block(-7,-5,-1,3:1)
Block(-7,-5,0,3:1)
Block(-7,-5,1,3:1)
Block(-7,-5,2,162:12)
Block(-7,-5,3,3:1)
Block(-7,-5,4,162:12)
Block(-7,-5,5,3:1)
Block(-7,-5,6,3:1)
Block(-7,-5,7,3:1)
Block(-7,-4,-9,3:1)
Block(-7,-4,-8,3:1)
Block(-7,-4,-7,3:1)
Block(-7,-4,-6,3:1)
Block(-7,-4,-5,3:1)
Block(-7,-4,-4,3:1)
Block(-7,-4,-3,3:1)
Block(-7,-4,-2,3:1)
Block(-7,-4,-1,3:1)
Block(-7,-4,0,3:1)
Block(-7,-4,1,3:1)
Block(-7,-4,2,3:1)
Block(-7,-4,3,3:1)
Block(-7,-4,4,162:12)
Block(-7,-4,5,3:1)
Block(-7,-4,6,3:1)
Block(-7,-3,-8,3:1)
Block(-7,-3,-7,3:1)
Block(-7,-3,-6,3:1)
Block(-7,-3,-5,3:1)
Block(-7,-3,-4,3:1)
Block(-7,-3,-3,3:1)
Block(-7,-3,-2,3:1)
Block(-7,-3,-1,3:1)
Block(-7,-3,0,3:1)
Block(-7,-3,1,3:1)
Block(-7,-3,2,3:1)
Block(-7,-3,3,3:1)
Block(-7,-3,4,3:1)
Block(-7,-3,5,3:1)
Block(-7,-3,6,162:12)
Block(-7,-2,-7,3:1)
Block(-7,-2,-6,3:1)
Block(-7,-2,-5,3:1)
Block(-7,-2,-4,162:12)
Block(-7,-2,-3,3:1)
Block(-7,-2,-2,3:1)
Block(-7,-2,-1,162:12)
Block(-7,-2,0,3:1)
Block(-7,-2,1,3:1)
Block(-7,-2,2,3:1)
Block(-7,-2,3,3:1)
Block(-7,-2,4,3:1)
Block(-7,-2,5,162:12)
Block(-7,-1,-8,162:12)
Block(-7,-1,-7,162:12)
Block(-7,-1,-6,3:1)
Block(-7,-1,-5,3:1)
Block(-7,-1,-4,162:12)
Block(-7,-1,-3,3:1)
Block(-7,-1,-2,3:1)
Block(-7,-1,-1,3:1)
Block(-7,-1,0,3:1)
Block(-7,-1,1,3:1)
Block(-7,-1,2,3:1)
Block(-7,-1,3,3:1)
Block(-7,-1,4,3:1)
Block(-7,-1,5,162:12)
Block(-7,0,-7,162:12)
Block(-7,0,-3,162:12)
Block(-7,0,-2,3:1)
Block(-7,0,-1,3:1)
Block(-7,0,0,3:1)
Block(-7,0,1,3:1)
Block(-7,0,2,162:12)
Block(-7,1,-7,162:12)
Block(-7,1,-3,162:12)
Block(-7,1,-2,162:12)
Block(-7,1,2,162:12)
Block(-7,1,4,162:12)
Block(-7,1,5,162:12)
Block(-7,2,4,162:12)
Block(-7,22,-6,LEAVES_2:0)
Block(-7,22,-2,LEAVES_2:0)
Block(-7,22,-1,LEAVES_2:0)
Block(-7,22,1,LEAVES_2:0)
Block(-7,22,5,LEAVES_2:0)
Block(-7,22,9,LEAVES_2:0)
Block(-7,23,-4,LEAVES_2:0)
Block(-7,23,0,162:12)
Block(-7,23,2,LEAVES_2:0)
Block(-7,23,6,LEAVES_2:0)
Block(-7,23,8,LEAVES_2:0)
Block(-7,24,-5,LEAVES_2:0)
Block(-7,24,-3,LEAVES_2:0)
Block(-7,24,-2,LEAVES_2:0)
Block(-7,24,-1,LEAVES_2:0)
Block(-7,24,0,LEAVES_2:0)
Block(-7,24,1,LEAVES_2:0)
Block(-7,24,2,LEAVES_2:0)
Block(-7,24,3,LEAVES_2:0)
Block(-7,24,4,LEAVES_2:0)
Block(-7,24,5,162:12)
Block(-7,24,6,LEAVES_2:0)
Block(-7,24,7,LEAVES_2:0)
Block(-7,24,9,LEAVES_2:0)
Block(-7,25,-4,LEAVES_2:0)
Block(-7,25,-1,LEAVES_2:0)
Block(-7,25,2,162:12)
Block(-7,25,4,LEAVES_2:0)
Block(-7,25,5,LEAVES_2:0)
Block(-7,25,8,LEAVES_2:0)
Block(-7,26,0,LEAVES_2:0)
Block(-7,26,1,LEAVES_2:0)
Block(-7,26,2,LEAVES_2:0)
Block(-7,26,3,LEAVES_2:0)
Block(-7,26,4,LEAVES_2:0)
Block(-7,26,7,LEAVES_2:0)
Block(-7,26,8,LEAVES_2:0)
Block(-7,26,10,LEAVES_2:0)
Block(-7,27,-1,LEAVES_2:0)
Block(-7,27,2,LEAVES_2:0)
Block(-7,27,5,LEAVES_2:0)
Block(-7,27,7,162:12)
Block(-7,27,9,LEAVES_2:0)
Block(-7,28,0,LEAVES_2:0)
Block(-7,28,6,LEAVES_2:0)
Block(-7,28,7,LEAVES_2:0)
Block(-7,28,8,LEAVES_2:0)
Block(-7,30,-10,LEAVES_2:0)
Block(-7,30,-8,LEAVES_2:0)
Block(-7,32,-10,LEAVES_2:0)
Block(-7,32,-4,LEAVES_2:0)
Block(-7,32,-2,LEAVES_2:0)
Block(-7,32,1,LEAVES_2:0)
Block(-7,33,-7,LEAVES_2:0)
Block(-7,34,-5,LEAVES_2:0)
Block(-7,34,-3,LEAVES_2:0)
Block(-7,34,-1,LEAVES_2:0)
Block(-7,35,-4,LEAVES_2:0)
Block(-6,-5,-10,3:1)
Block(-6,-5,-9,162:12)
Block(-6,-5,-8,3:1)
Block(-6,-5,-7,3:1)
Block(-6,-5,-6,3:1)
Block(-6,-5,-5,162:12)
Block(-6,-5,-4,3:1)
Block(-6,-5,-3,3:1)
Block(-6,-5,-2,3:1)
Block(-6,-5,-1,162:12)
Block(-6,-5,0,3:1)
Block(-6,-5,1,3:1)
Block(-6,-5,2,3:1)
Block(-6,-5,3,3:1)
Block(-6,-5,4,3:1)
Block(-6,-5,5,3:1)
Block(-6,-5,6,3:1)
Block(-6,-5,7,3:1)
Block(-6,-5,8,3:1)
Block(-6,-4,-9,162:12)
Block(-6,-4,-8,3:1)
Block(-6,-4,-7,3:1)
Block(-6,-4,-6,3:1)
Block(-6,-4,-5,162:12)
Block(-6,-4,-4,3:1)
Block(-6,-4,-3,3:1)
Block(-6,-4,-2,3:1)
Block(-6,-4,-1,162:12)
Block(-6,-4,0,3:1)
Block(-6,-4,1,3:1)
Block(-6,-4,2,3:1)
Block(-6,-4,3,3:1)
Block(-6,-4,4,3:1)
Block(-6,-4,5,3:1)
Block(-6,-4,6,162:12)
Block(-6,-4,7,3:1)
Block(-6,-3,-8,162:12)
Block(-6,-3,-7,3:1)
Block(-6,-3,-6,3:1)
Block(-6,-3,-5,3:1)
Block(-6,-3,-4,3:1)
Block(-6,-3,-3,3:1)
Block(-6,-3,-2,162:12)
Block(-6,-3,-1,3:1)
Block(-6,-3,0,3:1)
Block(-6,-3,1,3:1)
Block(-6,-3,2,3:1)
Block(-6,-3,3,162:12)
Block(-6,-3,4,3:1)
Block(-6,-3,5,3:1)
Block(-6,-3,6,3:1)
Block(-6,-2,-8,162:12)
Block(-6,-2,-7,3:1)
Block(-6,-2,-6,3:1)
Block(-6,-2,-5,3:1)
Block(-6,-2,-4,3:1)
Block(-6,-2,-3,3:1)
Block(-6,-2,-2,162:12)
Block(-6,-2,-1,3:1)
Block(-6,-2,0,3:1)
Block(-6,-2,1,162:12)
Block(-6,-2,2,3:1)
Block(-6,-2,3,162:12)
Block(-6,-2,4,3:1)
Block(-6,-2,5,3:1)
Block(-6,-1,-7,3:1)
Block(-6,-1,-6,3:1)
Block(-6,-1,-5,3:1)
Block(-6,-1,-4,3:1)
Block(-6,-1,-3,3:1)
Block(-6,-1,-2,3:1)
Block(-6,-1,-1,3:1)
Block(-6,-1,0,3:1)
Block(-6,-1,1,3:1)
Block(-6,-1,2,162:12)
Block(-6,-1,3,3:1)
Block(-6,-1,4,3:1)
Block(-6,-1,5,3:1)
Block(-6,0,-6,162:12)
Block(-6,0,-4,3:1)
Block(-6,0,-3,3:1)
Block(-6,0,-2,3:1)
Block(-6,0,-1,3:1)
Block(-6,0,0,3:1)
Block(-6,0,1,3:1)
Block(-6,0,2,3:1)
Block(-6,1,-6,162:12)
Block(-6,1,3,162:12)
Block(-6,2,-6,162:12)
Block(-6,2,-2,162:12)
Block(-6,2,3,162:12)
Block(-6,21,-3,LEAVES_2:0)
Block(-6,21,1,LEAVES_2:0)
Block(-6,22,0,LEAVES_2:0)
Block(-6,22,1,162:12)
Block(-6,22,2,LEAVES_2:0)
Block(-6,22,6,LEAVES_2:0)
Block(-6,23,-5,LEAVES_2:0)
Block(-6,23,-4,LEAVES_2:0)
Block(-6,23,-2,LEAVES_2:0)
Block(-6,23,-1,LEAVES_2:0)
Block(-6,23,0,LEAVES_2:0)
Block(-6,23,1,LEAVES_2:0)
Block(-6,23,4,LEAVES_2:0)
Block(-6,23,5,162:12)
Block(-6,23,6,162:12)
Block(-6,23,7,LEAVES_2:0)
Block(-6,23,9,LEAVES_2:0)
Block(-6,23,10,LEAVES_2:0)
Block(-6,24,-6,LEAVES_2:0)
Block(-6,24,-4,162:12)
Block(-6,24,-3,LEAVES_2:0)
Block(-6,24,-1,LEAVES_2:0)
Block(-6,24,0,LEAVES_2:0)
Block(-6,24,2,LEAVES_2:0)
Block(-6,24,3,LEAVES_2:0)
Block(-6,24,5,LEAVES_2:0)
Block(-6,24,6,LEAVES_2:0)
Block(-6,24,7,162:12)
Block(-6,24,9,LEAVES_2:0)
Block(-6,25,-5,LEAVES_2:0)
Block(-6,25,-4,LEAVES_2:0)
Block(-6,25,-3,LEAVES_2:0)
Block(-6,25,-2,LEAVES_2:0)
Block(-6,25,1,LEAVES_2:0)
Block(-6,25,2,LEAVES_2:0)
Block(-6,25,3,162:12)
Block(-6,25,5,LEAVES_2:0)
Block(-6,25,7,LEAVES_2:0)
Block(-6,25,8,LEAVES_2:0)
Block(-6,25,10,LEAVES_2:0)
Block(-6,26,-1,LEAVES_2:0)
Block(-6,26,0,LEAVES_2:0)
Block(-6,26,3,LEAVES_2:0)
Block(-6,26,5,LEAVES_2:0)
Block(-6,26,9,LEAVES_2:0)
Block(-6,27,-2,LEAVES_2:0)
Block(-6,27,0,162:12)
Block(-6,27,1,LEAVES_2:0)
Block(-6,27,4,LEAVES_2:0)
Block(-6,27,6,162:12)
Block(-6,27,7,LEAVES_2:0)
Block(-6,27,8,LEAVES_2:0)
Block(-6,28,-1,LEAVES_2:0)
Block(-6,28,0,LEAVES_2:0)
Block(-6,28,2,LEAVES_2:0)
Block(-6,28,5,LEAVES_2:0)
Block(-6,28,7,LEAVES_2:0)
Block(-6,29,6,LEAVES_2:0)
Block(-6,30,-7,LEAVES_2:0)
Block(-6,31,-12,LEAVES_2:0)
Block(-6,31,-10,LEAVES_2:0)
Block(-6,31,-8,LEAVES_2:0)
Block(-6,32,-11,LEAVES_2:0)
Block(-6,32,-9,LEAVES_2:0)
Block(-6,32,-7,LEAVES_2:0)
Block(-6,32,-5,LEAVES_2:0)
Block(-6,32,0,LEAVES_2:0)
Block(-6,33,-10,LEAVES_2:0)
Block(-6,33,-6,LEAVES_2:0)
Block(-6,33,-4,LEAVES_2:0)
Block(-6,33,-3,LEAVES_2:0)
Block(-6,33,-1,LEAVES_2:0)
Block(-6,33,0,LEAVES_2:0)
Block(-6,33,1,LEAVES_2:0)
Block(-6,34,-7,LEAVES_2:0)
Block(-6,34,-5,LEAVES_2:0)
Block(-6,34,-4,162:12)
Block(-6,34,-2,LEAVES_2:0)
Block(-6,35,-4,LEAVES_2:0)
Block(-6,35,-3,LEAVES_2:0)
Block(-5,-5,-10,3:1)
Block(-5,-5,-9,3:1)
Block(-5,-5,-8,162:12)
Block(-5,-5,-7,3:1)
Block(-5,-5,-6,162:12)
Block(-5,-5,-5,3:1)
Block(-5,-5,-4,162:12)
Block(-5,-5,-3,162:12)
Block(-5,-5,-2,162:12)
Block(-5,-5,-1,3:1)
Block(-5,-5,0,3:1)
Block(-5,-5,1,3:1)
Block(-5,-5,2,162:12)
Block(-5,-5,3,3:1)
Block(-5,-5,4,3:1)
Block(-5,-5,5,3:1)
Block(-5,-5,6,3:1)
Block(-5,-5,7,162:12)
Block(-5,-5,8,3:1)
Block(-5,-4,-9,3:1)
Block(-5,-4,-8,162:12)
Block(-5,-4,-7,3:1)
Block(-5,-4,-6,3:1)
Block(-5,-4,-5,3:1)
Block(-5,-4,-4,162:12)
Block(-5,-4,-3,3:1)
Block(-5,-4,-2,3:1)
Block(-5,-4,-1,3:1)
Block(-5,-4,0,162:12)
Block(-5,-4,1,3:1)
Block(-5,-4,2,3:1)
Block(-5,-4,3,162:12)
Block(-5,-4,4,3:1)
Block(-5,-4,5,3:1)
Block(-5,-4,6,162:12)
Block(-5,-4,7,3:1)
Block(-5,-3,-9,3:1)
Block(-5,-3,-8,3:1)
Block(-5,-3,-7,3:1)
Block(-5,-3,-6,3:1)
Block(-5,-3,-5,162:12)
Block(-5,-3,-4,3:1)
Block(-5,-3,-3,162:12)
Block(-5,-3,-2,3:1)
Block(-5,-3,-1,3:1)
Block(-5,-3,0,162:12)
Block(-5,-3,1,3:1)
Block(-5,-3,2,3:1)
Block(-5,-3,3,3:1)
Block(-5,-3,4,3:1)
Block(-5,-3,5,3:1)
Block(-5,-3,6,3:1)
Block(-5,-2,-8,3:1)
Block(-5,-2,-7,3:1)
Block(-5,-2,-6,3:1)
Block(-5,-2,-5,162:12)
Block(-5,-2,-4,3:1)
Block(-5,-2,-3,3:1)
Block(-5,-2,-2,162:12)
Block(-5,-2,-1,3:1)
Block(-5,-2,0,3:1)
Block(-5,-2,1,3:1)
Block(-5,-2,2,3:1)
Block(-5,-2,3,3:1)
Block(-5,-2,4,3:1)
Block(-5,-2,5,3:1)
Block(-5,-2,6,3:1)
Block(-5,-1,-6,162:12)
Block(-5,-1,-5,3:1)
Block(-5,-1,-4,3:1)
Block(-5,-1,-3,3:1)
Block(-5,-1,-2,162:12)
Block(-5,-1,-1,3:1)
Block(-5,-1,0,3:1)
Block(-5,-1,1,3:1)
Block(-5,-1,2,3:1)
Block(-5,-1,3,3:1)
Block(-5,-1,4,162:12)
Block(-5,0,-5,3:1)
Block(-5,0,-4,3:1)
Block(-5,0,-3,3:1)
Block(-5,0,-2,3:1)
Block(-5,0,-1,162:12)
Block(-5,0,0,3:1)
Block(-5,0,1,3:1)
Block(-5,0,2,3:1)
Block(-5,0,3,3:1)
Block(-5,0,4,162:12)
Block(-5,1,-5,3:1)
Block(-5,1,-4,3:1)
Block(-5,1,-3,3:1)
Block(-5,1,-2,3:1)
Block(-5,1,-1,162:12)
Block(-5,1,0,3:1)
Block(-5,1,1,3:1)
Block(-5,1,2,162:12)
Block(-5,1,3,3:1)
Block(-5,2,-5,162:12)
Block(-5,2,-3,162:12)
Block(-5,2,2,162:12)
Block(-5,2,3,162:12)
Block(-5,3,2,162:12)
Block(-5,22,-4,LEAVES_2:0)
Block(-5,22,0,LEAVES_2:0)
Block(-5,22,1,162:12)
Block(-5,22,2,LEAVES_2:0)
Block(-5,22,4,LEAVES_2:0)
Block(-5,23,-3,LEAVES_2:0)
Block(-5,23,-2,LEAVES_2:0)
Block(-5,23,-1,162:12)
Block(-5,23,0,162:12)
Block(-5,23,1,LEAVES_2:0)
Block(-5,23,2,LEAVES_2:0)
Block(-5,23,3,LEAVES_2:0)
Block(-5,23,4,162:12)
Block(-5,23,5,LEAVES_2:0)
Block(-5,23,6,LEAVES_2:0)
Block(-5,23,8,LEAVES_2:0)
Block(-5,24,-5,LEAVES_2:0)
Block(-5,24,-4,LEAVES_2:0)
Block(-5,24,-3,162:12)
Block(-5,24,-2,162:12)
Block(-5,24,-1,LEAVES_2:0)
Block(-5,24,0,LEAVES_2:0)
Block(-5,24,2,LEAVES_2:0)
Block(-5,24,3,162:12)
Block(-5,24,7,LEAVES_2:0)
Block(-5,24,8,162:12)
Block(-5,24,9,LEAVES_2:0)
Block(-5,24,10,LEAVES_2:0)
Block(-5,25,-4,LEAVES_2:0)
Block(-5,25,-2,LEAVES_2:0)
Block(-5,25,3,LEAVES_2:0)
Block(-5,25,4,LEAVES_2:0)
Block(-5,25,8,LEAVES_2:0)
Block(-5,26,-3,LEAVES_2:0)
Block(-5,26,0,LEAVES_2:0)
Block(-5,26,3,LEAVES_2:0)
Block(-5,26,4,162:12)
Block(-5,26,5,162:12)
Block(-5,26,6,LEAVES_2:0)
Block(-5,27,-1,LEAVES_2:0)
Block(-5,27,0,162:12)
Block(-5,27,2,LEAVES_2:0)
Block(-5,27,4,LEAVES_2:0)
Block(-5,27,5,LEAVES_2:0)
Block(-5,27,7,LEAVES_2:0)
Block(-5,28,0,LEAVES_2:0)
Block(-5,28,1,LEAVES_2:0)
Block(-5,28,6,LEAVES_2:0)
Block(-5,30,-11,LEAVES_2:0)
Block(-5,31,-10,LEAVES_2:0)
Block(-5,31,-9,LEAVES_2:0)
Block(-5,31,-6,LEAVES_2:0)
Block(-5,31,-4,LEAVES_2:0)
Block(-5,31,-2,LEAVES_2:0)
Block(-5,31,0,LEAVES_2:0)
Block(-5,32,-12,LEAVES_2:0)
Block(-5,32,-10,162:12)
Block(-5,32,-8,LEAVES_2:0)
Block(-5,32,-1,LEAVES_2:0)
Block(-5,32,1,LEAVES_2:0)
Block(-5,33,-11,LEAVES_2:0)
Block(-5,33,-10,LEAVES_2:0)
Block(-5,33,-9,LEAVES_2:0)
Block(-5,33,-7,LEAVES_2:0)
Block(-5,33,-5,LEAVES_2:0)
Block(-5,33,-4,LEAVES_2:0)
Block(-5,33,-2,LEAVES_2:0)
Block(-5,33,0,162:12)
Block(-5,33,2,LEAVES_2:0)
Block(-5,34,-8,LEAVES_2:0)
Block(-5,34,-5,LEAVES_2:0)
Block(-5,34,-4,162:12)
Block(-5,34,-3,LEAVES_2:0)
Block(-5,34,-1,LEAVES_2:0)
Block(-5,34,0,LEAVES_2:0)
Block(-5,34,1,LEAVES_2:0)
Block(-5,35,-6,LEAVES_2:0)
Block(-5,35,-4,LEAVES_2:0)
Block(-5,35,-2,LEAVES_2:0)
Block(-4,-5,-11,3:1)
Block(-4,-5,-10,3:1)
Block(-4,-5,-9,3:1)
Block(-4,-5,-8,162:12)
Block(-4,-5,-7,162:12)
Block(-4,-5,-6,3:1)
Block(-4,-5,-5,3:1)
Block(-4,-5,-4,3:1)
Block(-4,-5,-3,162:12)
Block(-4,-5,-2,3:1)
Block(-4,-5,-1,3:1)
Block(-4,-5,0,162:12)
Block(-4,-5,1,3:1)
Block(-4,-5,2,3:1)
Block(-4,-5,3,3:1)
Block(-4,-5,4,3:1)
Block(-4,-5,5,3:1)
Block(-4,-5,6,3:1)
Block(-4,-5,7,3:1)
Block(-4,-5,8,3:1)
Block(-4,-4,-10,3:1)
Block(-4,-4,-9,3:1)
Block(-4,-4,-8,3:1)
Block(-4,-4,-7,162:12)
Block(-4,-4,-6,3:1)
Block(-4,-4,-5,3:1)
Block(-4,-4,-4,3:1)
Block(-4,-4,-3,162:12)
Block(-4,-4,-2,3:1)
Block(-4,-4,-1,3:1)
Block(-4,-4,0,3:1)
Block(-4,-4,1,3:1)
Block(-4,-4,2,3:1)
Block(-4,-4,3,3:1)
Block(-4,-4,4,3:1)
Block(-4,-4,5,3:1)
Block(-4,-4,6,3:1)
Block(-4,-4,7,3:1)
Block(-4,-3,-9,3:1)
Block(-4,-3,-8,3:1)
Block(-4,-3,-7,162:12)
Block(-4,-3,-6,3:1)
Block(-4,-3,-5,3:1)
Block(-4,-3,-4,3:1)
Block(-4,-3,-3,3:1)
Block(-4,-3,-2,3:1)
Block(-4,-3,-1,3:1)
Block(-4,-3,0,3:1)
Block(-4,-3,1,3:1)
Block(-4,-3,2,3:1)
Block(-4,-3,3,3:1)
Block(-4,-3,4,3:1)
Block(-4,-3,5,3:1)
Block(-4,-3,6,162:12)
Block(-4,-3,7,3:1)
Block(-4,-2,-8,3:1)
Block(-4,-2,-7,3:1)
Block(-4,-2,-6,3:1)
Block(-4,-2,-5,3:1)
Block(-4,-2,-4,3:1)
Block(-4,-2,-3,3:1)
Block(-4,-2,-2,3:1)
Block(-4,-2,-1,3:1)
Block(-4,-2,0,3:1)
Block(-4,-2,1,3:1)
Block(-4,-2,2,3:1)
Block(-4,-2,3,3:1)
Block(-4,-2,4,3:1)
Block(-4,-2,5,162:12)
Block(-4,-2,6,3:1)
Block(-4,-1,-7,3:1)
Block(-4,-1,-6,3:1)
Block(-4,-1,-5,162:12)
Block(-4,-1,-4,3:1)
Block(-4,-1,-3,3:1)
Block(-4,-1,-2,3:1)
Block(-4,-1,-1,162:12)
Block(-4,-1,0,3:1)
Block(-4,-1,1,3:1)
Block(-4,-1,2,3:1)
Block(-4,-1,3,3:1)
Block(-4,-1,4,3:1)
Block(-4,-1,5,162:12)
Block(-4,0,-7,3:1)
Block(-4,0,-6,3:1)
Block(-4,0,-5,162:12)
Block(-4,0,-4,3:1)
Block(-4,0,-3,162:12)
Block(-4,0,-2,3:1)
Block(-4,0,-1,162:12)
Block(-4,0,0,3:1)
Block(-4,0,1,162:12)
Block(-4,0,2,3:1)
Block(-4,0,3,3:1)
Block(-4,0,4,162:12)
Block(-4,0,5,3:1)
Block(-4,1,-6,3:1)
Block(-4,1,-5,3:1)
Block(-4,1,-4,3:1)
Block(-4,1,-3,162:12)
Block(-4,1,-2,3:1)
Block(-4,1,-1,3:1)
Block(-4,1,0,3:1)
Block(-4,1,1,162:12)
Block(-4,1,2,3:1)
Block(-4,1,3,3:1)
Block(-4,1,4,162:12)
Block(-4,2,-4,162:12)
Block(-4,2,0,162:12)
Block(-4,3,-4,162:12)
Block(-4,3,0,162:12)
Block(-4,3,1,162:12)
Block(-4,3,2,162:12)
Block(-4,4,1,162:12)
Block(-4,21,2,LEAVES_2:0)
Block(-4,22,-1,LEAVES_2:0)
Block(-4,22,1,LEAVES_2:0)
Block(-4,22,2,162:12)
Block(-4,22,3,LEAVES_2:0)
Block(-4,22,5,LEAVES_2:0)
Block(-4,22,7,LEAVES_2:0)
Block(-4,23,-5,LEAVES_2:0)
Block(-4,23,-2,LEAVES_2:0)
Block(-4,23,0,LEAVES_2:0)
Block(-4,23,3,162:12)
Block(-4,23,4,LEAVES_2:0)
Block(-4,23,8,LEAVES_2:0)
Block(-4,23,9,LEAVES_2:0)
Block(-4,23,10,LEAVES_2:0)
Block(-4,24,-4,LEAVES_2:0)
Block(-4,24,-3,LEAVES_2:0)
Block(-4,24,-2,LEAVES_2:0)
Block(-4,24,2,LEAVES_2:0)
Block(-4,24,3,LEAVES_2:0)
Block(-4,24,7,LEAVES_2:0)
Block(-4,24,9,162:12)
Block(-4,24,11,LEAVES_2:0)
Block(-4,25,-5,LEAVES_2:0)
Block(-4,25,-3,LEAVES_2:0)
Block(-4,25,6,LEAVES_2:0)
Block(-4,25,9,LEAVES_2:0)
Block(-4,25,10,LEAVES_2:0)
Block(-4,26,-4,LEAVES_2:0)
Block(-4,26,-1,LEAVES_2:0)
Block(-4,26,0,162:12)
Block(-4,26,1,LEAVES_2:0)
Block(-4,26,4,LEAVES_2:0)
Block(-4,26,5,LEAVES_2:0)
Block(-4,26,6,162:12)
Block(-4,26,7,LEAVES_2:0)
Block(-4,26,10,LEAVES_2:0)
Block(-4,27,-2,LEAVES_2:0)
Block(-4,27,-1,LEAVES_2:0)
Block(-4,27,0,LEAVES_2:0)
Block(-4,27,1,LEAVES_2:0)
Block(-4,27,2,LEAVES_2:0)
Block(-4,27,3,LEAVES_2:0)
Block(-4,27,6,LEAVES_2:0)
Block(-4,28,5,LEAVES_2:0)
Block(-4,28,7,LEAVES_2:0)
Block(-4,28,8,LEAVES_2:0)
Block(-4,29,6,LEAVES_2:0)
Block(-4,30,-9,LEAVES_2:0)
Block(-4,31,-12,LEAVES_2:0)
Block(-4,31,-8,LEAVES_2:0)
Block(-4,32,-11,LEAVES_2:0)
Block(-4,32,-10,LEAVES_2:0)
Block(-4,32,-9,162:12)
Block(-4,32,-8,LEAVES_2:0)
Block(-4,32,-7,LEAVES_2:0)
Block(-4,32,-4,LEAVES_2:0)
Block(-4,32,-3,LEAVES_2:0)
Block(-4,32,-2,LEAVES_2:0)
Block(-4,32,-1,LEAVES_2:0)
Block(-4,33,-9,LEAVES_2:0)
Block(-4,33,-8,LEAVES_2:0)
Block(-4,33,-6,LEAVES_2:0)
Block(-4,33,-5,LEAVES_2:0)
Block(-4,33,-4,162:12)
Block(-4,33,-3,LEAVES_2:0)
Block(-4,33,-2,LEAVES_2:0)
Block(-4,33,-1,162:12)
Block(-4,33,1,LEAVES_2:0)
Block(-4,34,-7,LEAVES_2:0)
Block(-4,34,-5,LEAVES_2:0)
Block(-4,34,-4,LEAVES_2:0)
Block(-4,34,-1,LEAVES_2:0)
Block(-4,34,0,LEAVES_2:0)
Block(-4,35,-8,LEAVES_2:0)
Block(-4,35,-2,LEAVES_2:0)
Block(-4,36,-5,LEAVES_2:0)
Block(-3,-5,-11,3:1)
Block(-3,-5,-10,3:1)
Block(-3,-5,-9,3:1)
Block(-3,-5,-8,3:1)
Block(-3,-5,-7,3:1)
Block(-3,-5,-6,3:1)
Block(-3,-5,-5,162:12)
Block(-3,-5,-4,3:1)
Block(-3,-5,-3,3:1)
Block(-3,-5,-2,3:1)
Block(-3,-5,-1,3:1)
Block(-3,-5,0,162:12)
Block(-3,-5,1,3:1)
Block(-3,-5,2,3:1)
Block(-3,-5,3,162:12)
Block(-3,-5,4,3:1)
Block(-3,-5,5,162:12)
Block(-3,-5,6,3:1)
Block(-3,-5,7,3:1)
Block(-3,-5,8,162:12)
Block(-3,-4,-10,3:1)
Block(-3,-4,-9,3:1)
Block(-3,-4,-8,3:1)
Block(-3,-4,-7,3:1)
Block(-3,-4,-6,3:1)
Block(-3,-4,-5,162:12)
Block(-3,-4,-4,3:1)
Block(-3,-4,-3,3:1)
Block(-3,-4,-2,3:1)
Block(-3,-4,-1,3:1)
Block(-3,-4,0,162:12)
Block(-3,-4,1,3:1)
Block(-3,-4,2,3:1)
Block(-3,-4,3,162:12)
Block(-3,-4,4,3:1)
Block(-3,-4,5,3:1)
Block(-3,-4,6,3:1)
Block(-3,-4,7,3:1)
Block(-3,-4,8,162:12)
Block(-3,-3,-9,3:1)
Block(-3,-3,-8,3:1)
Block(-3,-3,-7,3:1)
Block(-3,-3,-6,3:1)
Block(-3,-3,-5,3:1)
Block(-3,-3,-4,3:1)
Block(-3,-3,-3,162:12)
Block(-3,-3,-2,3:1)
Block(-3,-3,-1,3:1)
Block(-3,-3,0,3:1)
Block(-3,-3,1,3:1)
Block(-3,-3,2,3:1)
Block(-3,-3,3,3:1)
Block(-3,-3,4,162:12)
Block(-3,-3,5,3:1)
Block(-3,-3,6,3:1)
Block(-3,-3,7,3:1)
Block(-3,-3,8,162:12)
Block(-3,-2,-9,3:1)
Block(-3,-2,-8,3:1)
Block(-3,-2,-7,3:1)
Block(-3,-2,-6,162:12)
Block(-3,-2,-5,3:1)
Block(-3,-2,-4,3:1)
Block(-3,-2,-3,3:1)
Block(-3,-2,-2,3:1)
Block(-3,-2,-1,3:1)
Block(-3,-2,0,162:12)
Block(-3,-2,1,3:1)
Block(-3,-2,2,3:1)
Block(-3,-2,3,3:1)
Block(-3,-2,4,3:1)
Block(-3,-2,5,3:1)
Block(-3,-2,6,3:1)
Block(-3,-2,7,3:1)
Block(-3,-1,-8,3:1)
Block(-3,-1,-7,3:1)
Block(-3,-1,-6,3:1)
Block(-3,-1,-5,3:1)
Block(-3,-1,-4,3:1)
Block(-3,-1,-3,3:1)
Block(-3,-1,-2,3:1)
Block(-3,-1,-1,3:1)
Block(-3,-1,0,3:1)
Block(-3,-1,1,162:12)
Block(-3,-1,2,3:1)
Block(-3,-1,3,3:1)
Block(-3,-1,4,3:1)
Block(-3,-1,5,3:1)
Block(-3,-1,6,3:1)
Block(-3,0,-6,3:1)
Block(-3,0,-5,162:12)
Block(-3,0,-4,3:1)
Block(-3,0,-3,3:1)
Block(-3,0,-2,3:1)
Block(-3,0,-1,3:1)
Block(-3,0,0,3:1)
Block(-3,0,1,3:1)
Block(-3,0,2,3:1)
Block(-3,0,3,3:1)
Block(-3,0,4,3:1)
Block(-3,1,-5,162:12)
Block(-3,1,-4,3:1)
Block(-3,1,-3,3:1)
Block(-3,1,-2,3:1)
Block(-3,1,-1,162:12)
Block(-3,1,0,3:1)
Block(-3,1,1,3:1)
Block(-3,1,2,3:1)
Block(-3,1,3,3:1)
Block(-3,2,-5,162:12)
Block(-3,2,-1,162:12)
Block(-3,3,-3,162:12)
Block(-3,4,1,162:12)
Block(-3,5,1,162:12)
Block(-3,21,2,162:12)
Block(-3,22,2,LEAVES_2:0)
Block(-3,22,9,LEAVES_2:0)
Block(-3,23,-3,LEAVES_2:0)
Block(-3,23,-1,LEAVES_2:0)
Block(-3,23,2,LEAVES_2:0)
Block(-3,23,4,LEAVES_2:0)
Block(-3,23,7,LEAVES_2:0)
Block(-3,24,8,LEAVES_2:0)
Block(-3,24,9,LEAVES_2:0)
Block(-3,24,10,LEAVES_2:0)
Block(-3,25,-3,LEAVES_2:0)
Block(-3,25,0,LEAVES_2:0)
Block(-3,25,4,LEAVES_2:0)
Block(-3,25,5,LEAVES_2:0)
Block(-3,25,6,LEAVES_2:0)
Block(-3,25,7,LEAVES_2:0)
Block(-3,25,10,LEAVES_2:0)
Block(-3,26,-5,LEAVES_2:0)
Block(-3,26,-2,LEAVES_2:0)
Block(-3,26,0,162:12)
Block(-3,26,1,LEAVES_2:0)
Block(-3,26,3,LEAVES_2:0)
Block(-3,26,4,LEAVES_2:0)
Block(-3,26,5,LEAVES_2:0)
Block(-3,26,6,162:12)
Block(-3,26,8,LEAVES_2:0)
Block(-3,26,11,LEAVES_2:0)
Block(-3,27,-4,LEAVES_2:0)
Block(-3,27,-3,LEAVES_2:0)
Block(-3,27,-1,162:12)
Block(-3,27,0,LEAVES_2:0)
Block(-3,27,2,162:12)
Block(-3,27,3,162:12)
Block(-3,27,4,LEAVES_2:0)
Block(-3,27,6,LEAVES_2:0)
Block(-3,27,7,LEAVES_2:0)
Block(-3,27,8,LEAVES_2:0)
Block(-3,27,10,LEAVES_2:0)
Block(-3,28,-2,LEAVES_2:0)
Block(-3,28,-1,LEAVES_2:0)
Block(-3,28,1,LEAVES_2:0)
Block(-3,28,2,LEAVES_2:0)
Block(-3,28,3,LEAVES_2:0)
Block(-3,28,5,LEAVES_2:0)
Block(-3,28,6,162:12)
Block(-3,28,7,162:12)
Block(-3,28,9,LEAVES_2:0)
Block(-3,29,6,LEAVES_2:0)
Block(-3,29,7,LEAVES_2:0)
Block(-3,29,8,LEAVES_2:0)
Block(-3,31,-11,LEAVES_2:0)
Block(-3,31,-10,LEAVES_2:0)
Block(-3,31,-6,LEAVES_2:0)
Block(-3,31,-4,LEAVES_2:0)
Block(-3,31,-2,LEAVES_2:0)
Block(-3,31,-1,LEAVES_2:0)
Block(-3,31,2,LEAVES_2:0)
Block(-3,32,-9,LEAVES_2:0)
Block(-3,32,-8,LEAVES_2:0)
Block(-3,32,-7,LEAVES_2:0)
Block(-3,32,-6,LEAVES_2:0)
Block(-3,32,-5,LEAVES_2:0)
Block(-3,32,-3,LEAVES_2:0)
Block(-3,32,-2,162:12)
Block(-3,32,0,LEAVES_2:0)
Block(-3,32,3,LEAVES_2:0)
Block(-3,33,-10,LEAVES_2:0)
Block(-3,33,-8,162:12)
Block(-3,33,-7,LEAVES_2:0)
Block(-3,33,-6,LEAVES_2:0)
Block(-3,33,-5,162:12)
Block(-3,33,-4,LEAVES_2:0)
Block(-3,33,-1,LEAVES_2:0)
Block(-3,33,0,LEAVES_2:0)
Block(-3,33,2,LEAVES_2:0)
Block(-3,34,-9,LEAVES_2:0)
Block(-3,34,-8,LEAVES_2:0)
Block(-3,34,-7,LEAVES_2:0)
Block(-3,34,-5,LEAVES_2:0)
Block(-3,34,-2,LEAVES_2:0)
Block(-3,35,-6,LEAVES_2:0)
Block(-3,35,-4,LEAVES_2:0)
Block(-3,35,-3,LEAVES_2:0)
Block(-3,35,0,LEAVES_2:0)
Block(-3,36,-7,LEAVES_2:0)
Block(-2,-5,-10,3:1)
Block(-2,-5,-9,3:1)
Block(-2,-5,-8,3:1)
Block(-2,-5,-7,3:1)
Block(-2,-5,-6,162:12)
Block(-2,-5,-5,3:1)
Block(-2,-5,-4,3:1)
Block(-2,-5,-3,3:1)
Block(-2,-5,-2,162:12)
Block(-2,-5,-1,3:1)
Block(-2,-5,0,3:1)
Block(-2,-5,1,162:12)
Block(-2,-5,2,3:1)
Block(-2,-5,3,3:1)
Block(-2,-5,4,3:1)
Block(-2,-5,5,162:12)
Block(-2,-5,6,3:1)
Block(-2,-5,7,162:12)
Block(-2,-5,8,3:1)
Block(-2,-4,-10,3:1)
Block(-2,-4,-9,3:1)
Block(-2,-4,-8,3:1)
Block(-2,-4,-7,3:1)
Block(-2,-4,-6,3:1)
Block(-2,-4,-5,3:1)
Block(-2,-4,-4,3:1)
Block(-2,-4,-3,3:1)
Block(-2,-4,-2,3:1)
Block(-2,-4,-1,3:1)
Block(-2,-4,0,3:1)
Block(-2,-4,1,3:1)
Block(-2,-4,2,3:1)
Block(-2,-4,3,3:1)
Block(-2,-4,4,3:1)
Block(-2,-4,5,162:12)
Block(-2,-4,6,3:1)
Block(-2,-4,7,3:1)
Block(-2,-3,-9,3:1)
Block(-2,-3,-8,3:1)
Block(-2,-3,-7,162:12)
Block(-2,-3,-6,3:1)
Block(-2,-3,-5,162:12)
Block(-2,-3,-4,3:1)
Block(-2,-3,-3,3:1)
Block(-2,-3,-2,3:1)
Block(-2,-3,-1,162:12)
Block(-2,-3,0,3:1)
Block(-2,-3,1,3:1)
Block(-2,-3,2,3:1)
Block(-2,-3,3,3:1)
Block(-2,-3,4,3:1)
Block(-2,-3,5,3:1)
Block(-2,-3,6,3:1)
Block(-2,-3,7,162:12)
Block(-2,-2,-8,3:1)
Block(-2,-2,-7,162:12)
Block(-2,-2,-6,3:1)
Block(-2,-2,-5,3:1)
Block(-2,-2,-4,3:1)
Block(-2,-2,-3,162:12)
Block(-2,-2,-2,3:1)
Block(-2,-2,-1,162:12)
Block(-2,-2,0,3:1)
Block(-2,-2,1,3:1)
Block(-2,-2,2,3:1)
Block(-2,-2,3,3:1)
Block(-2,-2,4,162:12)
Block(-2,-2,5,3:1)
Block(-2,-2,6,3:1)
Block(-2,-2,7,162:12)
Block(-2,-1,-7,3:1)
Block(-2,-1,-6,162:12)
Block(-2,-1,-5,3:1)
Block(-2,-1,-4,3:1)
Block(-2,-1,-3,162:12)
Block(-2,-1,-2,3:1)
Block(-2,-1,-1,3:1)
Block(-2,-1,0,3:1)
Block(-2,-1,1,3:1)
Block(-2,-1,2,3:1)
Block(-2,-1,3,162:12)
Block(-2,-1,4,3:1)
Block(-2,-1,5,3:1)
Block(-2,-1,6,162:12)
Block(-2,0,-7,3:1)
Block(-2,0,-6,162:12)
Block(-2,0,-5,3:1)
Block(-2,0,-4,3:1)
Block(-2,0,-3,3:1)
Block(-2,0,-2,3:1)
Block(-2,0,-1,3:1)
Block(-2,0,0,3:1)
Block(-2,0,1,162:12)
Block(-2,0,2,3:1)
Block(-2,0,3,162:12)
Block(-2,0,4,3:1)
Block(-2,0,5,3:1)
Block(-2,1,-6,162:12)
Block(-2,1,-5,3:1)
Block(-2,1,-4,3:1)
Block(-2,1,-3,3:1)
Block(-2,1,-2,162:12)
Block(-2,1,-1,3:1)
Block(-2,1,0,3:1)
Block(-2,1,1,3:1)
Block(-2,1,2,162:12)
Block(-2,1,3,3:1)
Block(-2,1,4,3:1)
Block(-2,2,-4,3:1)
Block(-2,2,-3,3:1)
Block(-2,2,-2,3:1)
Block(-2,2,-1,3:1)
Block(-2,2,0,3:1)
Block(-2,2,1,3:1)
Block(-2,2,2,162:12)
Block(-2,3,2,162:12)
Block(-2,4,-2,162:12)
Block(-2,4,-1,162:12)
Block(-2,4,2,162:12)
Block(-2,5,-1,162:12)
Block(-2,5,0,162:12)
Block(-2,6,0,162:12)
Block(-2,6,1,162:12)
Block(-2,7,0,162:12)
Block(-2,7,1,162:12)
Block(-2,12,1,162:12)
Block(-2,13,1,162:12)
Block(-2,14,1,162:12)
Block(-2,15,1,162:12)
Block(-2,16,1,162:12)
Block(-2,17,1,162:12)
Block(-2,18,1,162:12)
Block(-2,18,2,162:12)
Block(-2,19,1,162:12)
Block(-2,19,2,162:12)
Block(-2,20,2,162:12)
Block(-2,21,2,162:12)
Block(-2,22,1,LEAVES_2:0)
Block(-2,22,2,162:12)
Block(-2,23,2,162:12)
Block(-2,23,3,LEAVES_2:0)
Block(-2,23,4,LEAVES_2:0)
Block(-2,23,9,LEAVES_2:0)
Block(-2,24,1,LEAVES_2:0)
Block(-2,24,2,162:12)
Block(-2,24,3,162:12)
Block(-2,24,4,LEAVES_2:0)
Block(-2,24,5,LEAVES_2:0)
Block(-2,25,-6,LEAVES_2:0)
Block(-2,25,-1,LEAVES_2:0)
Block(-2,25,1,162:12)
Block(-2,25,2,162:12)
Block(-2,25,3,LEAVES_2:0)
Block(-2,25,4,LEAVES_2:0)
Block(-2,25,5,LEAVES_2:0)
Block(-2,25,6,LEAVES_2:0)
Block(-2,25,7,LEAVES_2:0)
Block(-2,25,8,LEAVES_2:0)
Block(-2,25,10,LEAVES_2:0)
Block(-2,26,-4,LEAVES_2:0)
Block(-2,26,-2,LEAVES_2:0)
Block(-2,26,0,LEAVES_2:0)
Block(-2,26,1,LEAVES_2:0)
Block(-2,26,2,LEAVES_2:0)
Block(-2,26,4,LEAVES_2:0)
Block(-2,26,5,LEAVES_2:0)
Block(-2,26,7,LEAVES_2:0)
Block(-2,26,9,LEAVES_2:0)
Block(-2,26,10,162:12)
Block(-2,26,11,LEAVES_2:0)
Block(-2,27,-5,LEAVES_2:0)
Block(-2,27,-3,162:12)
Block(-2,27,-2,162:12)
Block(-2,27,-1,LEAVES_2:0)
Block(-2,27,1,LEAVES_2:0)
Block(-2,27,2,LEAVES_2:0)
Block(-2,27,4,162:12)
Block(-2,27,5,LEAVES_2:0)
Block(-2,27,6,LEAVES_2:0)
Block(-2,27,8,LEAVES_2:0)
Block(-2,27,10,LEAVES_2:0)
Block(-2,28,-4,LEAVES_2:0)
Block(-2,28,-3,LEAVES_2:0)
Block(-2,28,-2,LEAVES_2:0)
Block(-2,28,3,LEAVES_2:0)
Block(-2,28,4,LEAVES_2:0)
Block(-2,28,5,162:12)
Block(-2,28,7,LEAVES_2:0)
Block(-2,28,8,LEAVES_2:0)
Block(-2,29,5,LEAVES_2:0)
Block(-2,29,6,LEAVES_2:0)
Block(-2,30,-10,LEAVES_2:0)
Block(-2,30,-4,LEAVES_2:0)
Block(-2,31,-8,LEAVES_2:0)
Block(-2,31,-5,LEAVES_2:0)
Block(-2,31,-3,LEAVES_2:0)
Block(-2,32,-9,LEAVES_2:0)
Block(-2,32,-7,LEAVES_2:0)
Block(-2,32,-6,LEAVES_2:0)
Block(-2,32,-5,LEAVES_2:0)
Block(-2,32,-4,LEAVES_2:0)
Block(-2,32,-3,162:12)
Block(-2,32,-2,LEAVES_2:0)
Block(-2,32,-1,LEAVES_2:0)
Block(-2,32,2,LEAVES_2:0)
Block(-2,33,-11,LEAVES_2:0)
Block(-2,33,-9,LEAVES_2:0)
Block(-2,33,-8,LEAVES_2:0)
Block(-2,33,-7,162:12)
Block(-2,33,-5,162:12)
Block(-2,33,-4,LEAVES_2:0)
Block(-2,33,-3,LEAVES_2:0)
Block(-2,33,-2,LEAVES_2:0)
Block(-2,33,0,LEAVES_2:0)
Block(-2,33,1,LEAVES_2:0)
Block(-2,34,-10,LEAVES_2:0)
Block(-2,34,-7,LEAVES_2:0)
Block(-2,34,-6,LEAVES_2:0)
Block(-2,34,-5,LEAVES_2:0)
Block(-2,34,-4,LEAVES_2:0)
Block(-2,35,-7,LEAVES_2:0)
Block(-2,35,-5,LEAVES_2:0)
Block(-2,35,-4,162:12)
Block(-2,35,-2,LEAVES_2:0)
Block(-2,36,-6,LEAVES_2:0)
Block(-2,36,-5,LEAVES_2:0)
Block(-2,36,-4,LEAVES_2:0)
Block(-2,36,-3,LEAVES_2:0)
Block(-1,-5,-10,3:1)
Block(-1,-5,-9,3:1)
Block(-1,-5,-8,3:1)
Block(-1,-5,-7,162:12)
Block(-1,-5,-6,162:12)
Block(-1,-5,-5,3:1)
Block(-1,-5,-4,162:12)
Block(-1,-5,-3,162:12)
Block(-1,-5,-2,3:1)
Block(-1,-5,-1,3:1)
Block(-1,-5,0,3:1)
Block(-1,-5,1,3:1)
Block(-1,-5,2,3:1)
Block(-1,-5,3,3:1)
Block(-1,-5,4,3:1)
Block(-1,-5,5,3:1)
Block(-1,-5,6,162:12)
Block(-1,-5,7,3:1)
Block(-1,-5,8,3:1)
Block(-1,-5,9,3:1)
Block(-1,-4,-9,3:1)
Block(-1,-4,-8,162:12)
Block(-1,-4,-7,3:1)
Block(-1,-4,-6,162:12)
Block(-1,-4,-5,3:1)
Block(-1,-4,-4,3:1)
Block(-1,-4,-3,3:1)
Block(-1,-4,-2,3:1)
Block(-1,-4,-1,3:1)
Block(-1,-4,0,3:1)
Block(-1,-4,1,3:1)
Block(-1,-4,2,3:1)
Block(-1,-4,3,3:1)
Block(-1,-4,4,3:1)
Block(-1,-4,5,3:1)
Block(-1,-4,6,3:1)
Block(-1,-4,7,3:1)
Block(-1,-3,-9,3:1)
Block(-1,-3,-8,3:1)
Block(-1,-3,-7,3:1)
Block(-1,-3,-6,3:1)
Block(-1,-3,-5,3:1)
Block(-1,-3,-4,3:1)
Block(-1,-3,-3,3:1)
Block(-1,-3,-2,3:1)
Block(-1,-3,-1,3:1)
Block(-1,-3,0,3:1)
Block(-1,-3,1,3:1)
Block(-1,-3,2,3:1)
Block(-1,-3,3,162:12)
Block(-1,-3,4,3:1)
Block(-1,-3,5,3:1)
Block(-1,-3,6,162:12)
Block(-1,-3,7,3:1)
Block(-1,-2,-8,3:1)
Block(-1,-2,-7,3:1)
Block(-1,-2,-6,3:1)
Block(-1,-2,-5,162:12)
Block(-1,-2,-4,3:1)
Block(-1,-2,-3,3:1)
Block(-1,-2,-2,3:1)
Block(-1,-2,-1,3:1)
Block(-1,-2,0,3:1)
Block(-1,-2,1,3:1)
Block(-1,-2,2,3:1)
Block(-1,-2,3,162:12)
Block(-1,-2,4,3:1)
Block(-1,-2,5,3:1)
Block(-1,-2,6,3:1)
Block(-1,-2,7,162:12)
Block(-1,-1,-8,3:1)
Block(-1,-1,-7,3:1)
Block(-1,-1,-6,3:1)
Block(-1,-1,-5,162:12)
Block(-1,-1,-4,162:12)
Block(-1,-1,-3,3:1)
Block(-1,-1,-2,162:12)
Block(-1,-1,-1,162:12)
Block(-1,-1,0,3:1)
Block(-1,-1,1,3:1)
Block(-1,-1,2,3:1)
Block(-1,-1,3,3:1)
Block(-1,-1,4,3:1)
Block(-1,-1,5,3:1)
Block(-1,-1,6,3:1)
Block(-1,0,-6,3:1)
Block(-1,0,-5,3:1)
Block(-1,0,-4,162:12)
Block(-1,0,-3,3:1)
Block(-1,0,-2,162:12)
Block(-1,0,-1,3:1)
Block(-1,0,0,3:1)
Block(-1,0,1,3:1)
Block(-1,0,2,3:1)
Block(-1,0,3,3:1)
Block(-1,0,4,3:1)
Block(-1,0,6,162:12)
Block(-1,1,-5,3:1)
Block(-1,1,-4,162:12)
Block(-1,1,-3,3:1)
Block(-1,1,-2,3:1)
Block(-1,1,-1,3:1)
Block(-1,1,0,3:1)
Block(-1,1,1,162:12)
Block(-1,1,2,3:1)
Block(-1,1,3,3:1)
Block(-1,1,6,162:12)
Block(-1,2,-3,3:1)
Block(-1,2,-2,162:12)
Block(-1,2,-1,162:12)
Block(-1,2,0,3:1)
Block(-1,2,1,162:12)
Block(-1,2,5,162:12)
Block(-1,3,0,162:12)
Block(-1,3,3,162:12)
Block(-1,4,0,162:12)
Block(-1,5,-1,162:12)
Block(-1,5,0,162:12)
Block(-1,6,-1,162:12)
Block(-1,6,0,162:12)
Block(-1,7,0,162:12)
Block(-1,8,0,162:12)
Block(-1,9,0,162:12)
Block(-1,10,0,162:12)
Block(-1,11,0,162:12)
Block(-1,12,0,162:12)
Block(-1,13,0,162:12)
Block(-1,23,-1,LEAVES_2:0)
Block(-1,23,1,LEAVES_2:0)
Block(-1,23,2,162:12)
Block(-1,23,3,LEAVES_2:0)
Block(-1,23,6,LEAVES_2:0)
Block(-1,24,0,LEAVES_2:0)
Block(-1,24,2,LEAVES_2:0)
Block(-1,24,3,LEAVES_2:0)
Block(-1,24,4,162:12)
Block(-1,24,5,LEAVES_2:0)
Block(-1,24,6,LEAVES_2:0)
Block(-1,24,8,LEAVES_2:0)
Block(-1,24,11,LEAVES_2:0)
Block(-1,25,-3,LEAVES_2:0)
Block(-1,25,2,LEAVES_2:0)
Block(-1,25,4,LEAVES_2:0)
Block(-1,25,5,LEAVES_2:0)
Block(-1,25,6,LEAVES_2:0)
Block(-1,25,7,LEAVES_2:0)
Block(-1,25,8,LEAVES_2:0)
Block(-1,25,9,LEAVES_2:0)
Block(-1,25,10,LEAVES_2:0)
Block(-1,26,-5,LEAVES_2:0)
Block(-1,26,-1,LEAVES_2:0)
Block(-1,26,1,162:12)
Block(-1,26,2,LEAVES_2:0)
Block(-1,26,3,LEAVES_2:0)
Block(-1,26,4,162:12)
Block(-1,26,5,LEAVES_2:0)
Block(-1,26,6,LEAVES_2:0)
Block(-1,26,8,162:12)
Block(-1,26,9,162:12)
Block(-1,26,11,LEAVES_2:0)
Block(-1,27,-4,LEAVES_2:0)
Block(-1,27,-3,LEAVES_2:0)
Block(-1,27,-2,LEAVES_2:0)
Block(-1,27,-1,LEAVES_2:0)
Block(-1,27,1,LEAVES_2:0)
Block(-1,27,3,LEAVES_2:0)
Block(-1,27,4,LEAVES_2:0)
Block(-1,27,7,LEAVES_2:0)
Block(-1,27,8,LEAVES_2:0)
Block(-1,27,9,LEAVES_2:0)
Block(-1,27,10,LEAVES_2:0)
Block(-1,28,-2,LEAVES_2:0)
Block(-1,28,-1,LEAVES_2:0)
Block(-1,28,0,LEAVES_2:0)
Block(-1,28,5,LEAVES_2:0)
Block(-1,28,6,LEAVES_2:0)
Block(-1,30,-7,LEAVES_2:0)
Block(-1,31,-10,LEAVES_2:0)
Block(-1,31,-7,LEAVES_2:0)
Block(-1,31,-6,LEAVES_2:0)
Block(-1,31,-5,LEAVES_2:0)
Block(-1,31,-4,162:12)
Block(-1,31,-3,LEAVES_2:0)
Block(-1,31,-1,LEAVES_2:0)
Block(-1,31,2,LEAVES_2:0)
Block(-1,32,-8,LEAVES_2:0)
Block(-1,32,-7,LEAVES_2:0)
Block(-1,32,-6,162:12)
Block(-1,32,-4,LEAVES_2:0)
Block(-1,32,-2,162:12)
Block(-1,32,-1,162:12)
Block(-1,32,0,LEAVES_2:0)
Block(-1,32,1,LEAVES_2:0)
Block(-1,33,-12,LEAVES_2:0)
Block(-1,33,-10,LEAVES_2:0)
Block(-1,33,-7,LEAVES_2:0)
Block(-1,33,-6,LEAVES_2:0)
Block(-1,33,-2,LEAVES_2:0)
Block(-1,33,-1,LEAVES_2:0)
Block(-1,33,0,162:12)
Block(-1,33,2,LEAVES_2:0)
Block(-1,34,-11,LEAVES_2:0)
Block(-1,34,-8,LEAVES_2:0)
Block(-1,34,-2,LEAVES_2:0)
Block(-1,34,0,LEAVES_2:0)
Block(-1,34,1,LEAVES_2:0)
Block(-1,35,-10,LEAVES_2:0)
Block(-1,35,-7,LEAVES_2:0)
Block(-1,35,-6,162:12)
Block(-1,35,-5,162:12)
Block(-1,35,-4,LEAVES_2:0)
Block(-1,35,-3,LEAVES_2:0)
Block(-1,36,-6,LEAVES_2:0)
Block(-1,36,-5,LEAVES_2:0)
Block(-1,37,-5,LEAVES_2:0)
Block(0,-5,-10,3:1)
Block(0,-5,-9,3:1)
Block(0,-5,-8,162:12)
Block(0,-5,-7,3:1)
Block(0,-5,-6,162:12)
Block(0,-5,-5,3:1)
Block(0,-5,-4,3:1)
Block(0,-5,-3,3:1)
Block(0,-5,-2,3:1)
Block(0,-5,-1,162:12)
Block(0,-5,0,3:1)
Block(0,-5,1,162:12)
Block(0,-5,2,3:1)
Block(0,-5,3,162:12)
Block(0,-5,4,3:1)
Block(0,-5,5,3:1)
Block(0,-5,6,3:1)
Block(0,-5,7,162:12)
Block(0,-5,8,3:1)
Block(0,-5,9,162:12)
Block(0,-4,-9,3:1)
Block(0,-4,-8,3:1)
Block(0,-4,-7,3:1)
Block(0,-4,-6,162:12)
Block(0,-4,-5,3:1)
Block(0,-4,-4,3:1)
Block(0,-4,-3,3:1)
Block(0,-4,-2,3:1)
Block(0,-4,-1,162:12)
Block(0,-4,0,3:1)
Block(0,-4,1,3:1)
Block(0,-4,2,3:1)
Block(0,-4,3,162:12)
Block(0,-4,4,3:1)
Block(0,-4,5,3:1)
Block(0,-4,6,3:1)
Block(0,-4,7,162:12)
Block(0,-4,8,3:1)
Block(0,-4,9,162:12)
Block(0,-3,-8,3:1)
Block(0,-3,-7,3:1)
Block(0,-3,-6,3:1)
Block(0,-3,-5,3:1)
Block(0,-3,-4,3:1)
Block(0,-3,-3,3:1)
Block(0,-3,-2,3:1)
Block(0,-3,-1,3:1)
Block(0,-3,0,3:1)
Block(0,-3,1,3:1)
Block(0,-3,2,3:1)
Block(0,-3,3,3:1)
Block(0,-3,4,3:1)
Block(0,-3,5,3:1)
Block(0,-3,6,3:1)
Block(0,-3,7,3:1)
Block(0,-3,8,162:12)
Block(0,-2,-8,3:1)
Block(0,-2,-7,3:1)
Block(0,-2,-6,3:1)
Block(0,-2,-5,3:1)
Block(0,-2,-4,3:1)
Block(0,-2,-3,3:1)
Block(0,-2,-2,3:1)
Block(0,-2,-1,162:12)
Block(0,-2,0,3:1)
Block(0,-2,1,3:1)
Block(0,-2,2,3:1)
Block(0,-2,3,3:1)
Block(0,-2,4,3:1)
Block(0,-2,5,3:1)
Block(0,-2,6,3:1)
Block(0,-2,7,3:1)
Block(0,-1,-7,3:1)
Block(0,-1,-6,3:1)
Block(0,-1,-5,3:1)
Block(0,-1,-4,3:1)
Block(0,-1,-3,3:1)
Block(0,-1,-2,3:1)
Block(0,-1,-1,3:1)
Block(0,-1,0,3:1)
Block(0,-1,1,3:1)
Block(0,-1,2,3:1)
Block(0,-1,3,3:1)
Block(0,-1,4,162:12)
Block(0,-1,5,3:1)
Block(0,-1,6,3:1)
Block(0,0,-5,3:1)
Block(0,0,-4,3:1)
Block(0,0,-3,3:1)
Block(0,0,-2,3:1)
Block(0,0,-1,3:1)
Block(0,0,0,162:12)
Block(0,0,1,162:12)
Block(0,0,2,3:1)
Block(0,0,3,162:12)
Block(0,1,-4,3:1)
Block(0,1,-3,3:1)
Block(0,1,-2,3:1)
Block(0,1,-1,3:1)
Block(0,1,0,3:1)
Block(0,1,1,162:12)
Block(0,1,2,162:12)
Block(0,1,3,162:12)
Block(0,2,-3,162:12)
Block(0,2,-2,3:1)
Block(0,2,-1,3:1)
Block(0,2,0,3:1)
Block(0,2,3,162:12)
Block(0,2,4,162:12)
Block(0,3,4,162:12)
Block(0,4,-1,162:12)
Block(0,4,1,162:12)
Block(0,5,-1,162:12)
Block(0,5,0,162:12)
Block(0,6,-1,162:12)
Block(0,6,0,162:12)
Block(0,7,-1,162:12)
Block(0,8,-1,162:12)
Block(0,9,-1,162:12)
Block(0,10,-1,162:12)
Block(0,11,-1,162:12)
Block(0,12,-1,162:12)
Block(0,13,-1,162:12)
Block(0,14,-2,162:12)
Block(0,14,-1,162:12)
Block(0,15,-2,162:12)
Block(0,15,-1,162:12)
Block(0,16,-2,162:12)
Block(0,17,-2,162:12)
Block(0,18,-2,162:12)
Block(0,19,-3,162:12)
Block(0,19,-2,162:12)
Block(0,20,-3,162:12)
Block(0,20,-2,162:12)
Block(0,21,-3,162:12)
Block(0,22,-3,162:12)
Block(0,22,1,LEAVES_2:0)
Block(0,23,-4,162:12)
Block(0,23,-3,162:12)
Block(0,23,0,LEAVES_2:0)
Block(0,23,1,162:12)
Block(0,23,2,LEAVES_2:0)
Block(0,24,-4,162:12)
Block(0,24,-3,162:12)
Block(0,24,-2,LEAVES_2:0)
Block(0,24,-1,LEAVES_2:0)
Block(0,24,1,LEAVES_2:0)
Block(0,24,4,LEAVES_2:0)
Block(0,24,7,LEAVES_2:0)
Block(0,24,9,LEAVES_2:0)
Block(0,25,-4,162:12)
Block(0,25,-2,LEAVES_2:0)
Block(0,25,-1,LEAVES_2:0)
Block(0,25,0,LEAVES_2:0)
Block(0,25,3,LEAVES_2:0)
Block(0,25,5,162:12)
Block(0,25,6,LEAVES_2:0)
Block(0,25,7,LEAVES_2:0)
Block(0,26,-4,162:12)
Block(0,26,-1,LEAVES_2:0)
Block(0,26,0,LEAVES_2:0)
Block(0,26,1,LEAVES_2:0)
Block(0,26,3,LEAVES_2:0)
Block(0,26,5,LEAVES_2:0)
Block(0,26,6,162:12)
Block(0,26,7,162:12)
Block(0,26,8,LEAVES_2:0)
Block(0,26,10,LEAVES_2:0)
Block(0,27,-4,162:12)
Block(0,27,-1,LEAVES_2:0)
Block(0,27,0,162:12)
Block(0,27,1,162:12)
Block(0,27,2,LEAVES_2:0)
Block(0,27,4,LEAVES_2:0)
Block(0,27,5,LEAVES_2:0)
Block(0,27,7,LEAVES_2:0)
Block(0,27,9,LEAVES_2:0)
Block(0,28,-4,162:12)
Block(0,28,-3,LEAVES_2:0)
Block(0,28,-1,162:12)
Block(0,28,0,LEAVES_2:0)
Block(0,28,1,LEAVES_2:0)
Block(0,28,6,LEAVES_2:0)
Block(0,29,-5,162:12)
Block(0,29,-4,162:12)
Block(0,29,-2,LEAVES_2:0)
Block(0,29,-1,LEAVES_2:0)
Block(0,30,-6,LEAVES_2:0)
Block(0,30,-5,162:12)
Block(0,31,-7,LEAVES_2:0)
Block(0,31,-6,LEAVES_2:0)
Block(0,31,-5,162:12)
Block(0,31,-4,LEAVES_2:0)
Block(0,31,1,LEAVES_2:0)
Block(0,32,-8,LEAVES_2:0)
Block(0,32,-7,LEAVES_2:0)
Block(0,32,-6,LEAVES_2:0)
Block(0,32,-5,LEAVES_2:0)
Block(0,32,-3,LEAVES_2:0)
Block(0,32,-2,LEAVES_2:0)
Block(0,32,-1,LEAVES_2:0)
Block(0,32,0,LEAVES_2:0)
Block(0,32,3,LEAVES_2:0)
Block(0,33,-9,LEAVES_2:0)
Block(0,33,-4,LEAVES_2:0)
Block(0,33,-3,162:12)
Block(0,33,-2,LEAVES_2:0)
Block(0,33,-1,LEAVES_2:0)
Block(0,33,0,LEAVES_2:0)
Block(0,33,1,162:12)
Block(0,33,2,LEAVES_2:0)
Block(0,34,-12,LEAVES_2:0)
Block(0,34,-10,162:12)
Block(0,34,-9,LEAVES_2:0)
Block(0,34,-8,LEAVES_2:0)
Block(0,34,-7,162:12)
Block(0,34,-4,LEAVES_2:0)
Block(0,34,-2,162:12)
Block(0,34,0,LEAVES_2:0)
Block(0,34,1,LEAVES_2:0)
Block(0,35,-11,LEAVES_2:0)
Block(0,35,-10,LEAVES_2:0)
Block(0,35,-7,LEAVES_2:0)
Block(0,35,-6,LEAVES_2:0)
Block(0,35,-4,LEAVES_2:0)
Block(0,35,-2,LEAVES_2:0)
Block(0,35,-1,LEAVES_2:0)
Block(0,36,-5,LEAVES_2:0)
Block(0,36,-3,LEAVES_2:0)
Block(0,37,-6,LEAVES_2:0)
Block(1,-5,-10,3:1)
Block(1,-5,-9,3:1)
Block(1,-5,-8,3:1)
Block(1,-5,-7,3:1)
Block(1,-5,-6,3:1)
Block(1,-5,-5,3:1)
Block(1,-5,-4,3:1)
Block(1,-5,-3,3:1)
Block(1,-5,-2,3:1)
Block(1,-5,-1,3:1)
Block(1,-5,0,3:1)
Block(1,-5,1,3:1)
Block(1,-5,2,3:1)
Block(1,-5,3,3:1)
Block(1,-5,4,3:1)
Block(1,-5,5,3:1)
Block(1,-5,6,3:1)
Block(1,-5,7,3:1)
Block(1,-5,8,3:1)
Block(1,-5,9,3:1)
Block(1,-4,-9,3:1)
Block(1,-4,-8,3:1)
Block(1,-4,-7,3:1)
Block(1,-4,-6,3:1)
Block(1,-4,-5,3:1)
Block(1,-4,-4,3:1)
Block(1,-4,-3,3:1)
Block(1,-4,-2,3:1)
Block(1,-4,-1,3:1)
Block(1,-4,0,3:1)
Block(1,-4,1,3:1)
Block(1,-4,2,3:1)
Block(1,-4,3,3:1)
Block(1,-4,4,3:1)
Block(1,-4,5,3:1)
Block(1,-4,6,3:1)
Block(1,-4,7,3:1)
Block(1,-4,8,3:1)
Block(1,-4,9,162:12)
Block(1,-3,-8,3:1)
Block(1,-3,-7,3:1)
Block(1,-3,-6,3:1)
Block(1,-3,-5,162:12)
Block(1,-3,-4,3:1)
Block(1,-3,-3,3:1)
Block(1,-3,-2,3:1)
Block(1,-3,-1,162:12)
Block(1,-3,0,3:1)
Block(1,-3,1,3:1)
Block(1,-3,2,3:1)
Block(1,-3,3,3:1)
Block(1,-3,4,3:1)
Block(1,-3,5,3:1)
Block(1,-3,6,162:12)
Block(1,-3,7,3:1)
Block(1,-3,8,3:1)
Block(1,-3,9,3:1)
Block(1,-2,-7,3:1)
Block(1,-2,-6,3:1)
Block(1,-2,-5,162:12)
Block(1,-2,-4,3:1)
Block(1,-2,-3,3:1)
Block(1,-2,-2,3:1)
Block(1,-2,-1,162:12)
Block(1,-2,0,3:1)
Block(1,-2,1,3:1)
Block(1,-2,2,3:1)
Block(1,-2,3,162:12)
Block(1,-2,4,3:1)
Block(1,-2,5,3:1)
Block(1,-2,6,162:12)
Block(1,-2,7,3:1)
Block(1,-2,8,3:1)
Block(1,-2,9,3:1)
Block(1,-1,-7,3:1)
Block(1,-1,-6,3:1)
Block(1,-1,-5,3:1)
Block(1,-1,-4,162:12)
Block(1,-1,-3,3:1)
Block(1,-1,-2,162:12)
Block(1,-1,-1,3:1)
Block(1,-1,0,162:12)
Block(1,-1,1,3:1)
Block(1,-1,2,3:1)
Block(1,-1,3,162:12)
Block(1,-1,4,3:1)
Block(1,-1,5,3:1)
Block(1,-1,6,3:1)
Block(1,-1,7,3:1)
Block(1,-1,8,3:1)
Block(1,0,-5,3:1)
Block(1,0,-4,3:1)
Block(1,0,-3,3:1)
Block(1,0,-2,3:1)
Block(1,0,-1,3:1)
Block(1,0,0,162:12)
Block(1,0,1,3:1)
Block(1,0,2,3:1)
Block(1,0,3,3:1)
Block(1,1,-4,3:1)
Block(1,1,-3,3:1)
Block(1,1,-2,3:1)
Block(1,1,-1,3:1)
Block(1,1,0,3:1)
Block(1,1,1,3:1)
Block(1,1,2,3:1)
Block(1,2,-3,3:1)
Block(1,2,-2,162:12)
Block(1,2,-1,3:1)
Block(1,2,0,3:1)
Block(1,2,1,3:1)
Block(1,2,5,162:12)
Block(1,3,-2,162:12)
Block(1,3,-1,162:12)
Block(1,3,2,162:12)
Block(1,4,-2,162:12)
Block(1,23,1,LEAVES_2:0)
Block(1,23,8,LEAVES_2:0)
Block(1,24,-5,LEAVES_2:0)
Block(1,24,-1,LEAVES_2:0)
Block(1,24,0,162:12)
Block(1,24,1,LEAVES_2:0)
Block(1,24,2,162:12)
Block(1,24,3,LEAVES_2:0)
Block(1,24,5,LEAVES_2:0)
Block(1,25,-4,LEAVES_2:0)
Block(1,25,-3,LEAVES_2:0)
Block(1,25,-2,LEAVES_2:0)
Block(1,25,-1,LEAVES_2:0)
Block(1,25,0,LEAVES_2:0)
Block(1,25,2,LEAVES_2:0)
Block(1,25,4,LEAVES_2:0)
Block(1,25,5,162:12)
Block(1,25,6,LEAVES_2:0)
Block(1,25,7,LEAVES_2:0)
Block(1,25,10,LEAVES_2:0)
Block(1,26,-2,LEAVES_2:0)
Block(1,26,-1,LEAVES_2:0)
Block(1,26,0,LEAVES_2:0)
Block(1,26,1,LEAVES_2:0)
Block(1,26,5,LEAVES_2:0)
Block(1,26,6,LEAVES_2:0)
Block(1,26,8,LEAVES_2:0)
Block(1,26,9,LEAVES_2:0)
Block(1,27,-3,LEAVES_2:0)
Block(1,27,0,LEAVES_2:0)
Block(1,27,1,162:12)
Block(1,27,3,LEAVES_2:0)
Block(1,27,5,LEAVES_2:0)
Block(1,27,6,LEAVES_2:0)
Block(1,27,7,LEAVES_2:0)
Block(1,28,-2,LEAVES_2:0)
Block(1,28,-1,LEAVES_2:0)
Block(1,28,1,LEAVES_2:0)
Block(1,28,2,LEAVES_2:0)
Block(1,29,-6,LEAVES_2:0)
Block(1,29,1,LEAVES_2:0)
Block(1,30,-5,162:12)
Block(1,31,-8,LEAVES_2:0)
Block(1,31,-6,LEAVES_2:0)
Block(1,31,-5,LEAVES_2:0)
Block(1,32,-11,LEAVES_2:0)
Block(1,32,-7,LEAVES_2:0)
Block(1,32,-6,162:12)
Block(1,32,-5,LEAVES_2:0)
Block(1,32,-4,LEAVES_2:0)
Block(1,32,-1,LEAVES_2:0)
Block(1,32,1,LEAVES_2:0)
Block(1,33,-12,LEAVES_2:0)
Block(1,33,-9,LEAVES_2:0)
Block(1,33,-8,162:12)
Block(1,33,-7,162:12)
Block(1,33,-6,LEAVES_2:0)
Block(1,33,-4,LEAVES_2:0)
Block(1,33,-3,LEAVES_2:0)
Block(1,33,-2,LEAVES_2:0)
Block(1,33,2,LEAVES_2:0)
Block(1,34,-11,LEAVES_2:0)
Block(1,34,-10,LEAVES_2:0)
Block(1,34,-9,162:12)
Block(1,34,-8,LEAVES_2:0)
Block(1,34,-6,LEAVES_2:0)
Block(1,34,-5,162:12)
Block(1,34,-4,162:12)
Block(1,34,-3,LEAVES_2:0)
Block(1,34,-1,LEAVES_2:0)
Block(1,34,1,LEAVES_2:0)
Block(1,35,-9,LEAVES_2:0)
Block(1,35,-8,LEAVES_2:0)
Block(1,35,-7,LEAVES_2:0)
Block(1,35,-6,LEAVES_2:0)
Block(1,35,-5,LEAVES_2:0)
Block(1,35,-3,LEAVES_2:0)
Block(1,35,-2,LEAVES_2:0)
Block(1,36,-8,LEAVES_2:0)
Block(1,36,-4,LEAVES_2:0)
Block(2,-5,-10,3:1)
Block(2,-5,-9,3:1)
Block(2,-5,-8,3:1)
Block(2,-5,-7,3:1)
Block(2,-5,-6,3:1)
Block(2,-5,-5,3:1)
Block(2,-5,-4,162:12)
Block(2,-5,-3,3:1)
Block(2,-5,-2,3:1)
Block(2,-5,-1,3:1)
Block(2,-5,0,3:1)
Block(2,-5,1,162:12)
Block(2,-5,2,3:1)
Block(2,-5,3,3:1)
Block(2,-5,4,3:1)
Block(2,-5,5,3:1)
Block(2,-5,6,3:1)
Block(2,-5,7,3:1)
Block(2,-5,8,3:1)
Block(2,-5,9,3:1)
Block(2,-5,10,162:12)
Block(2,-5,11,3:1)
Block(2,-4,-9,3:1)
Block(2,-4,-8,3:1)
Block(2,-4,-7,3:1)
Block(2,-4,-6,3:1)
Block(2,-4,-5,3:1)
Block(2,-4,-4,162:12)
Block(2,-4,-3,3:1)
Block(2,-4,-2,3:1)
Block(2,-4,-1,3:1)
Block(2,-4,0,3:1)
Block(2,-4,1,162:12)
Block(2,-4,2,162:12)
Block(2,-4,3,3:1)
Block(2,-4,4,3:1)
Block(2,-4,5,3:1)
Block(2,-4,6,3:1)
Block(2,-4,7,3:1)
Block(2,-4,8,3:1)
Block(2,-4,9,3:1)
Block(2,-4,10,162:12)
Block(2,-3,-8,3:1)
Block(2,-3,-7,3:1)
Block(2,-3,-6,3:1)
Block(2,-3,-5,3:1)
Block(2,-3,-4,3:1)
Block(2,-3,-3,3:1)
Block(2,-3,-2,3:1)
Block(2,-3,-1,3:1)
Block(2,-3,0,3:1)
Block(2,-3,1,3:1)
Block(2,-3,2,162:12)
Block(2,-3,3,3:1)
Block(2,-3,4,3:1)
Block(2,-3,5,3:1)
Block(2,-3,6,3:1)
Block(2,-3,7,3:1)
Block(2,-3,8,3:1)
Block(2,-3,9,162:12)
Block(2,-3,10,3:1)
Block(2,-2,-7,3:1)
Block(2,-2,-6,3:1)
Block(2,-2,-5,3:1)
Block(2,-2,-4,3:1)
Block(2,-2,-3,3:1)
Block(2,-2,-2,3:1)
Block(2,-2,-1,3:1)
Block(2,-2,0,162:12)
Block(2,-2,1,3:1)
Block(2,-2,2,3:1)
Block(2,-2,3,3:1)
Block(2,-2,4,3:1)
Block(2,-2,5,162:12)
Block(2,-2,6,3:1)
Block(2,-2,7,3:1)
Block(2,-2,8,162:12)
Block(2,-2,9,3:1)
Block(2,-1,-6,3:1)
Block(2,-1,-5,3:1)
Block(2,-1,-4,3:1)
Block(2,-1,-3,3:1)
Block(2,-1,-2,3:1)
Block(2,-1,-1,3:1)
Block(2,-1,0,3:1)
Block(2,-1,1,3:1)
Block(2,-1,2,3:1)
Block(2,-1,3,3:1)
Block(2,-1,4,3:1)
Block(2,-1,5,162:12)
Block(2,-1,6,3:1)
Block(2,-1,7,3:1)
Block(2,-1,8,3:1)
Block(2,0,-5,3:1)
Block(2,0,-4,162:12)
Block(2,0,-3,162:12)
Block(2,0,-2,162:12)
Block(2,0,-1,3:1)
Block(2,0,0,3:1)
Block(2,0,1,3:1)
Block(2,0,2,3:1)
Block(2,0,3,3:1)
Block(2,0,4,162:12)
Block(2,0,6,3:1)
Block(2,0,7,3:1)
Block(2,1,-4,162:12)
Block(2,1,-3,162:12)
Block(2,1,-2,3:1)
Block(2,1,-1,3:1)
Block(2,1,0,3:1)
Block(2,1,1,3:1)
Block(2,1,4,162:12)
Block(2,1,6,162:12)
Block(2,2,-3,162:12)
Block(2,2,-1,3:1)
Block(2,2,0,162:12)
Block(2,2,1,162:12)
Block(2,2,2,162:12)
Block(2,2,4,162:12)
Block(2,2,6,162:12)
Block(2,3,0,162:12)
Block(2,23,-1,LEAVES_2:0)
Block(2,23,2,LEAVES_2:0)
Block(2,23,3,LEAVES_2:0)
Block(2,24,-4,LEAVES_2:0)
Block(2,24,-2,LEAVES_2:0)
Block(2,24,-1,162:12)
Block(2,24,0,LEAVES_2:0)
Block(2,24,2,162:12)
Block(2,24,3,LEAVES_2:0)
Block(2,24,5,LEAVES_2:0)
Block(2,24,7,LEAVES_2:0)
Block(2,25,-5,LEAVES_2:0)
Block(2,25,-3,162:12)
Block(2,25,-2,162:12)
Block(2,25,-1,LEAVES_2:0)
Block(2,25,1,LEAVES_2:0)
Block(2,25,3,LEAVES_2:0)
Block(2,25,5,LEAVES_2:0)
Block(2,25,6,LEAVES_2:0)
Block(2,26,-4,LEAVES_2:0)
Block(2,26,-3,LEAVES_2:0)
Block(2,26,-2,LEAVES_2:0)
Block(2,26,0,LEAVES_2:0)
Block(2,26,2,LEAVES_2:0)
Block(2,26,4,LEAVES_2:0)
Block(2,26,5,162:12)
Block(2,26,6,LEAVES_2:0)
Block(2,26,7,LEAVES_2:0)
Block(2,27,1,LEAVES_2:0)
Block(2,27,2,LEAVES_2:0)
Block(2,27,3,LEAVES_2:0)
Block(2,27,4,LEAVES_2:0)
Block(2,27,6,LEAVES_2:0)
Block(2,27,8,LEAVES_2:0)
Block(2,28,0,LEAVES_2:0)
Block(2,28,1,162:12)
Block(2,28,2,LEAVES_2:0)
Block(2,28,5,LEAVES_2:0)
Block(2,28,7,LEAVES_2:0)
Block(2,29,0,LEAVES_2:0)
Block(2,29,2,LEAVES_2:0)
Block(2,30,-9,LEAVES_2:0)
Block(2,30,-5,LEAVES_2:0)
Block(2,30,-4,LEAVES_2:0)
Block(2,30,1,LEAVES_2:0)
Block(2,31,-7,LEAVES_2:0)
Block(2,31,-6,LEAVES_2:0)
Block(2,31,-5,LEAVES_2:0)
Block(2,31,-4,162:12)
Block(2,31,-3,LEAVES_2:0)
Block(2,31,-2,LEAVES_2:0)
Block(2,31,0,LEAVES_2:0)
Block(2,31,3,LEAVES_2:0)
Block(2,32,-8,LEAVES_2:0)
Block(2,32,-7,162:12)
Block(2,32,-6,LEAVES_2:0)
Block(2,32,-4,LEAVES_2:0)
Block(2,32,-3,162:12)
Block(2,32,-2,162:12)
Block(2,32,-1,LEAVES_2:0)
Block(2,32,2,LEAVES_2:0)
Block(2,33,-10,LEAVES_2:0)
Block(2,33,-8,LEAVES_2:0)
Block(2,33,-7,LEAVES_2:0)
Block(2,33,-6,LEAVES_2:0)
Block(2,33,-3,LEAVES_2:0)
Block(2,33,-1,LEAVES_2:0)
Block(2,33,1,LEAVES_2:0)
Block(2,34,-9,LEAVES_2:0)
Block(2,34,-8,LEAVES_2:0)
Block(2,34,-7,LEAVES_2:0)
Block(2,34,-5,LEAVES_2:0)
Block(2,34,-2,LEAVES_2:0)
Block(2,35,-7,LEAVES_2:0)
Block(2,35,-6,162:12)
Block(2,35,-4,LEAVES_2:0)
Block(2,35,-3,162:12)
Block(2,35,-1,LEAVES_2:0)
Block(2,36,-6,LEAVES_2:0)
Block(2,36,-3,LEAVES_2:0)
Block(2,36,-2,LEAVES_2:0)
Block(3,-5,-9,3:1)
Block(3,-5,-8,3:1)
Block(3,-5,-7,3:1)
Block(3,-5,-6,3:1)
Block(3,-5,-5,162:12)
Block(3,-5,-4,3:1)
Block(3,-5,-3,3:1)
Block(3,-5,-2,3:1)
Block(3,-5,-1,3:1)
Block(3,-5,0,3:1)
Block(3,-5,1,3:1)
Block(3,-5,2,3:1)
Block(3,-5,3,162:12)
Block(3,-5,4,162:12)
Block(3,-5,5,3:1)
Block(3,-5,6,3:1)
Block(3,-5,7,162:12)
Block(3,-5,8,3:1)
Block(3,-5,9,3:1)
Block(3,-5,10,3:1)
Block(3,-5,11,3:1)
Block(3,-4,-8,3:1)
Block(3,-4,-7,3:1)
Block(3,-4,-6,3:1)
Block(3,-4,-5,162:12)
Block(3,-4,-4,3:1)
Block(3,-4,-3,3:1)
Block(3,-4,-2,3:1)
Block(3,-4,-1,3:1)
Block(3,-4,0,3:1)
Block(3,-4,1,3:1)
Block(3,-4,2,3:1)
Block(3,-4,3,3:1)
Block(3,-4,4,162:12)
Block(3,-4,5,3:1)
Block(3,-4,6,3:1)
Block(3,-4,7,162:12)
Block(3,-4,8,3:1)
Block(3,-4,9,3:1)
Block(3,-4,10,3:1)
Block(3,-3,-8,3:1)
Block(3,-3,-7,3:1)
Block(3,-3,-6,3:1)
Block(3,-3,-5,3:1)
Block(3,-3,-4,162:12)
Block(3,-3,-3,3:1)
Block(3,-3,-2,3:1)
Block(3,-3,-1,3:1)
Block(3,-3,0,3:1)
Block(3,-3,1,162:12)
Block(3,-3,2,3:1)
Block(3,-3,3,3:1)
Block(3,-3,4,3:1)
Block(3,-3,5,162:12)
Block(3,-3,6,162:12)
Block(3,-3,7,3:1)
Block(3,-3,8,162:12)
Block(3,-3,9,3:1)
Block(3,-3,10,3:1)
Block(3,-2,-6,3:1)
Block(3,-2,-5,3:1)
Block(3,-2,-4,3:1)
Block(3,-2,-3,162:12)
Block(3,-2,-2,3:1)
Block(3,-2,-1,3:1)
Block(3,-2,0,3:1)
Block(3,-2,1,3:1)
Block(3,-2,2,3:1)
Block(3,-2,3,3:1)
Block(3,-2,4,3:1)
Block(3,-2,5,3:1)
Block(3,-2,6,3:1)
Block(3,-2,7,3:1)
Block(3,-2,8,3:1)
Block(3,-2,9,3:1)
Block(3,-2,10,3:1)
Block(3,-1,-5,3:1)
Block(3,-1,-4,3:1)
Block(3,-1,-3,162:12)
Block(3,-1,-2,3:1)
Block(3,-1,-1,3:1)
Block(3,-1,0,162:12)
Block(3,-1,1,3:1)
Block(3,-1,2,3:1)
Block(3,-1,3,162:12)
Block(3,-1,5,3:1)
Block(3,-1,6,3:1)
Block(3,-1,7,3:1)
Block(3,-1,8,162:12)
Block(3,-1,9,3:1)
Block(3,0,-4,3:1)
Block(3,0,-3,3:1)
Block(3,0,-2,3:1)
Block(3,0,-1,3:1)
Block(3,0,0,3:1)
Block(3,0,1,162:12)
Block(3,0,2,3:1)
Block(3,0,3,162:12)
Block(3,0,6,3:1)
Block(3,0,7,162:12)
Block(3,1,-1,162:12)
Block(3,1,0,162:12)
Block(3,1,3,162:12)
Block(3,1,7,162:12)
Block(3,2,0,162:12)
Block(3,23,1,LEAVES_2:0)
Block(3,23,5,LEAVES_2:0)
Block(3,24,-1,LEAVES_2:0)
Block(3,24,0,LEAVES_2:0)
Block(3,24,2,LEAVES_2:0)
Block(3,24,3,162:12)
Block(3,24,4,LEAVES_2:0)
Block(3,25,-4,LEAVES_2:0)
Block(3,25,-3,LEAVES_2:0)
Block(3,25,-2,LEAVES_2:0)
Block(3,25,1,LEAVES_2:0)
Block(3,25,2,LEAVES_2:0)
Block(3,25,3,LEAVES_2:0)
Block(3,25,6,LEAVES_2:0)
Block(3,25,7,LEAVES_2:0)
Block(3,26,-1,LEAVES_2:0)
Block(3,26,3,LEAVES_2:0)
Block(3,26,5,LEAVES_2:0)
Block(3,26,6,162:12)
Block(3,26,8,LEAVES_2:0)
Block(3,27,-3,LEAVES_2:0)
Block(3,27,0,LEAVES_2:0)
Block(3,27,1,LEAVES_2:0)
Block(3,27,4,LEAVES_2:0)
Block(3,27,5,LEAVES_2:0)
Block(3,27,6,LEAVES_2:0)
Block(3,27,7,LEAVES_2:0)
Block(3,28,-1,LEAVES_2:0)
Block(3,28,0,162:12)
Block(3,28,2,LEAVES_2:0)
Block(3,28,3,LEAVES_2:0)
Block(3,29,0,LEAVES_2:0)
Block(3,29,1,LEAVES_2:0)
Block(3,30,-6,LEAVES_2:0)
Block(3,30,-4,LEAVES_2:0)
Block(3,31,-9,LEAVES_2:0)
Block(3,31,-8,LEAVES_2:0)
Block(3,31,-7,LEAVES_2:0)
Block(3,31,-5,LEAVES_2:0)
Block(3,31,-4,162:12)
Block(3,31,-1,LEAVES_2:0)
Block(3,32,-10,LEAVES_2:0)
Block(3,32,-8,162:12)
Block(3,32,-7,LEAVES_2:0)
Block(3,32,-6,LEAVES_2:0)
Block(3,32,-5,LEAVES_2:0)
Block(3,32,-3,LEAVES_2:0)
Block(3,32,-1,162:12)
Block(3,32,0,LEAVES_2:0)
Block(3,33,-9,LEAVES_2:0)
Block(3,33,-8,LEAVES_2:0)
Block(3,33,-7,LEAVES_2:0)
Block(3,33,-4,LEAVES_2:0)
Block(3,33,-3,LEAVES_2:0)
Block(3,33,-2,LEAVES_2:0)
Block(3,33,-1,LEAVES_2:0)
Block(3,33,1,LEAVES_2:0)
Block(3,34,-6,LEAVES_2:0)
Block(3,34,-4,LEAVES_2:0)
Block(3,34,-3,LEAVES_2:0)
Block(3,35,-7,LEAVES_2:0)
Block(3,35,-6,162:12)
Block(3,35,-4,LEAVES_2:0)
Block(3,35,-2,LEAVES_2:0)
Block(3,36,-6,LEAVES_2:0)
Block(3,36,-5,LEAVES_2:0)
Block(3,36,-3,LEAVES_2:0)
Block(4,-5,-9,3:1)
Block(4,-5,-8,3:1)
Block(4,-5,-7,3:1)
Block(4,-5,-6,3:1)
Block(4,-5,-5,3:1)
Block(4,-5,-4,3:1)
Block(4,-5,-3,3:1)
Block(4,-5,-2,162:12)
Block(4,-5,-1,3:1)
Block(4,-5,0,162:12)
Block(4,-5,1,3:1)
Block(4,-5,2,3:1)
Block(4,-5,3,162:12)
Block(4,-5,4,3:1)
Block(4,-5,5,3:1)
Block(4,-5,6,3:1)
Block(4,-5,7,3:1)
Block(4,-5,8,162:12)
Block(4,-5,9,162:12)
Block(4,-5,10,3:1)
Block(4,-4,-7,3:1)
Block(4,-4,-6,3:1)
Block(4,-4,-5,3:1)
Block(4,-4,-4,3:1)
Block(4,-4,-3,3:1)
Block(4,-4,-2,3:1)
Block(4,-4,-1,3:1)
Block(4,-4,0,162:12)
Block(4,-4,1,3:1)
Block(4,-4,2,3:1)
Block(4,-4,3,3:1)
Block(4,-4,4,3:1)
Block(4,-4,5,3:1)
Block(4,-4,6,3:1)
Block(4,-4,7,3:1)
Block(4,-4,8,3:1)
Block(4,-4,9,162:12)
Block(4,-4,10,3:1)
Block(4,-3,-7,3:1)
Block(4,-3,-6,3:1)
Block(4,-3,-5,3:1)
Block(4,-3,-4,3:1)
Block(4,-3,-3,162:12)
Block(4,-3,-2,3:1)
Block(4,-3,-1,3:1)
Block(4,-3,0,3:1)
Block(4,-3,1,3:1)
Block(4,-3,2,3:1)
Block(4,-3,3,3:1)
Block(4,-3,4,162:12)
Block(4,-3,5,3:1)
Block(4,-3,6,3:1)
Block(4,-3,7,3:1)
Block(4,-3,8,3:1)
Block(4,-3,9,3:1)
Block(4,-2,-6,3:1)
Block(4,-2,-5,3:1)
Block(4,-2,-4,3:1)
Block(4,-2,-3,3:1)
Block(4,-2,-2,3:1)
Block(4,-2,-1,3:1)
Block(4,-2,0,3:1)
Block(4,-2,1,3:1)
Block(4,-2,2,3:1)
Block(4,-2,3,162:12)
Block(4,-2,4,3:1)
Block(4,-2,5,3:1)
Block(4,-2,6,162:12)
Block(4,-2,7,162:12)
Block(4,-2,8,3:1)
Block(4,-2,9,3:1)
Block(4,-1,-5,3:1)
Block(4,-1,-4,3:1)
Block(4,-1,-3,3:1)
Block(4,-1,-2,3:1)
Block(4,-1,-1,162:12)
Block(4,-1,0,3:1)
Block(4,-1,1,3:1)
Block(4,-1,2,3:1)
Block(4,-1,3,3:1)
Block(4,-1,5,3:1)
Block(4,-1,6,162:12)
Block(4,-1,7,3:1)
Block(4,-1,8,3:1)
Block(4,0,-4,3:1)
Block(4,0,-3,3:1)
Block(4,0,-2,3:1)
Block(4,0,-1,162:12)
Block(4,0,0,3:1)
Block(4,0,1,3:1)
Block(4,0,2,3:1)
Block(4,0,7,3:1)
Block(4,1,-1,3:1)
Block(4,1,0,162:12)
Block(4,23,0,LEAVES_2:0)
Block(4,23,3,LEAVES_2:0)
Block(4,24,-3,LEAVES_2:0)
Block(4,24,1,LEAVES_2:0)
Block(4,24,3,LEAVES_2:0)
Block(4,24,4,LEAVES_2:0)
Block(4,24,6,LEAVES_2:0)
Block(4,25,-2,LEAVES_2:0)
Block(4,25,0,LEAVES_2:0)
Block(4,25,2,LEAVES_2:0)
Block(4,25,3,162:12)
Block(4,25,5,LEAVES_2:0)
Block(4,26,2,LEAVES_2:0)
Block(4,26,4,LEAVES_2:0)
Block(4,26,5,LEAVES_2:0)
Block(4,26,7,LEAVES_2:0)
Block(4,27,3,LEAVES_2:0)
Block(4,27,6,LEAVES_2:0)
Block(4,28,0,LEAVES_2:0)
Block(4,28,2,LEAVES_2:0)
Block(4,29,1,LEAVES_2:0)
Block(4,30,-11,LEAVES_2:0)
Block(4,31,-10,LEAVES_2:0)
Block(4,31,-9,162:12)
Block(4,31,-8,LEAVES_2:0)
Block(4,31,-7,LEAVES_2:0)
Block(4,31,-6,LEAVES_2:0)
Block(4,31,-5,LEAVES_2:0)
Block(4,31,-4,LEAVES_2:0)
Block(4,32,-9,LEAVES_2:0)
Block(4,32,-8,LEAVES_2:0)
Block(4,32,-7,LEAVES_2:0)
Block(4,32,-5,LEAVES_2:0)
Block(4,32,-4,162:12)
Block(4,32,-3,LEAVES_2:0)
Block(4,32,-2,LEAVES_2:0)
Block(4,32,-1,LEAVES_2:0)
Block(4,32,1,LEAVES_2:0)
Block(4,33,-4,LEAVES_2:0)
Block(4,33,-2,LEAVES_2:0)
Block(4,33,-1,162:12)
Block(4,33,0,LEAVES_2:0)
Block(4,34,-1,LEAVES_2:0)
Block(4,35,-6,LEAVES_2:0)
Block(4,35,-5,LEAVES_2:0)
Block(4,35,-3,LEAVES_2:0)
Block(5,-5,-8,3:1)
Block(5,-5,-7,3:1)
Block(5,-5,-6,3:1)
Block(5,-5,-5,3:1)
Block(5,-5,-4,3:1)
Block(5,-5,-3,3:1)
Block(5,-5,-2,3:1)
Block(5,-5,-1,3:1)
Block(5,-5,0,162:12)
Block(5,-5,1,3:1)
Block(5,-5,2,3:1)
Block(5,-5,3,3:1)
Block(5,-5,4,162:12)
Block(5,-5,5,3:1)
Block(5,-5,6,3:1)
Block(5,-5,7,3:1)
Block(5,-5,8,3:1)
Block(5,-5,9,3:1)
Block(5,-5,10,3:1)
Block(5,-4,-7,3:1)
Block(5,-4,-6,3:1)
Block(5,-4,-5,3:1)
Block(5,-4,-4,3:1)
Block(5,-4,-3,3:1)
Block(5,-4,-2,3:1)
Block(5,-4,-1,3:1)
Block(5,-4,0,3:1)
Block(5,-4,1,3:1)
Block(5,-4,2,162:12)
Block(5,-4,3,3:1)
Block(5,-4,4,3:1)
Block(5,-4,5,162:12)
Block(5,-4,6,3:1)
Block(5,-4,7,3:1)
Block(5,-4,8,3:1)
Block(5,-4,9,3:1)
Block(5,-3,-6,3:1)
Block(5,-3,-5,3:1)
Block(5,-3,-4,3:1)
Block(5,-3,-3,3:1)
Block(5,-3,-2,162:12)
Block(5,-3,-1,3:1)
Block(5,-3,0,162:12)
Block(5,-3,1,3:1)
Block(5,-3,2,162:12)
Block(5,-3,3,3:1)
Block(5,-3,4,3:1)
Block(5,-3,5,3:1)
Block(5,-3,6,162:12)
Block(5,-3,7,3:1)
Block(5,-3,8,3:1)
Block(5,-3,9,3:1)
Block(5,-2,-4,3:1)
Block(5,-2,-3,3:1)
Block(5,-2,-2,3:1)
Block(5,-2,-1,162:12)
Block(5,-2,0,3:1)
Block(5,-2,1,3:1)
Block(5,-2,2,3:1)
Block(5,-2,6,3:1)
Block(5,-2,7,3:1)
Block(5,-2,8,3:1)
Block(5,-1,-3,3:1)
Block(5,-1,-2,3:1)
Block(5,-1,-1,3:1)
Block(5,-1,0,3:1)
Block(5,-1,1,3:1)
Block(5,-1,7,3:1)
Block(5,0,-2,3:1)
Block(5,0,-1,3:1)
Block(5,0,0,3:1)
Block(5,23,2,LEAVES_2:0)
Block(5,23,4,LEAVES_2:0)
Block(5,24,1,LEAVES_2:0)
Block(5,24,3,LEAVES_2:0)
Block(5,25,2,LEAVES_2:0)
Block(5,25,3,162:12)
Block(5,25,4,LEAVES_2:0)
Block(5,26,-1,LEAVES_2:0)
Block(5,26,1,LEAVES_2:0)
Block(5,26,3,LEAVES_2:0)
Block(5,26,6,LEAVES_2:0)
Block(5,27,0,LEAVES_2:0)
Block(5,28,1,LEAVES_2:0)
Block(5,30,-9,LEAVES_2:0)
Block(5,30,-7,LEAVES_2:0)
Block(5,30,-4,LEAVES_2:0)
Block(5,31,-10,LEAVES_2:0)
Block(5,31,-8,LEAVES_2:0)
Block(5,31,-5,LEAVES_2:0)
Block(5,31,-2,LEAVES_2:0)
Block(5,31,1,LEAVES_2:0)
Block(5,32,-9,LEAVES_2:0)
Block(5,32,-6,LEAVES_2:0)
Block(5,32,-5,162:12)
Block(5,32,-4,LEAVES_2:0)
Block(5,32,-3,LEAVES_2:0)
Block(5,32,-1,LEAVES_2:0)
Block(5,32,0,LEAVES_2:0)
Block(5,33,-5,LEAVES_2:0)
Block(5,33,-2,LEAVES_2:0)
Block(5,33,0,162:12)
Block(5,33,2,LEAVES_2:0)
Block(5,34,-4,LEAVES_2:0)
Block(5,34,-1,LEAVES_2:0)
Block(5,34,0,LEAVES_2:0)
Block(5,34,1,LEAVES_2:0)
Block(6,-5,-7,3:1)
Block(6,-5,-6,3:1)
Block(6,-5,-5,3:1)
Block(6,-5,-4,3:1)
Block(6,-5,-3,162:12)
Block(6,-5,-2,3:1)
Block(6,-5,-1,3:1)
Block(6,-5,0,162:12)
Block(6,-5,1,162:12)
Block(6,-5,2,3:1)
Block(6,-5,3,3:1)
Block(6,-5,4,3:1)
Block(6,-5,5,3:1)
Block(6,-5,6,162:12)
Block(6,-5,7,3:1)
Block(6,-5,8,3:1)
Block(6,-5,9,3:1)
Block(6,-4,-6,3:1)
Block(6,-4,-5,3:1)
Block(6,-4,-4,3:1)
Block(6,-4,-3,162:12)
Block(6,-4,-2,3:1)
Block(6,-4,-1,3:1)
Block(6,-4,0,162:12)
Block(6,-4,1,3:1)
Block(6,-4,2,3:1)
Block(6,-4,3,3:1)
Block(6,-4,4,3:1)
Block(6,-4,7,3:1)
Block(6,-4,8,3:1)
Block(6,-3,-5,3:1)
Block(6,-3,-4,3:1)
Block(6,-3,-3,3:1)
Block(6,-3,-2,3:1)
Block(6,-3,-1,3:1)
Block(6,-3,0,3:1)
Block(6,-3,1,3:1)
Block(6,-3,2,3:1)
Block(6,-3,3,3:1)
Block(6,-3,7,3:1)
Block(6,-2,-4,3:1)
Block(6,-2,-3,3:1)
Block(6,-2,-2,3:1)
Block(6,-2,-1,3:1)
Block(6,-2,0,3:1)
Block(6,-2,1,3:1)
Block(6,-2,2,3:1)
Block(6,-1,-2,3:1)
Block(6,-1,-1,3:1)
Block(6,-1,0,3:1)
Block(6,0,-1,3:1)
Block(6,23,0,LEAVES_2:0)
Block(6,24,3,LEAVES_2:0)
Block(6,24,6,LEAVES_2:0)
Block(6,25,2,LEAVES_2:0)
Block(6,25,4,LEAVES_2:0)
Block(6,25,5,LEAVES_2:0)
Block(6,26,3,LEAVES_2:0)
Block(6,27,1,LEAVES_2:0)
Block(6,30,-10,LEAVES_2:0)
Block(6,30,-8,LEAVES_2:0)
Block(6,31,-9,LEAVES_2:0)
Block(6,31,-7,LEAVES_2:0)
Block(6,31,-5,LEAVES_2:0)
Block(6,31,-3,LEAVES_2:0)
Block(6,31,-1,LEAVES_2:0)
Block(6,32,-6,LEAVES_2:0)
Block(6,32,-4,LEAVES_2:0)
Block(6,32,-1,LEAVES_2:0)
Block(6,32,0,LEAVES_2:0)
Block(6,32,1,LEAVES_2:0)
Block(6,32,2,LEAVES_2:0)
Block(6,33,-5,LEAVES_2:0)
Block(6,33,-1,LEAVES_2:0)
Block(6,33,0,LEAVES_2:0)
Block(6,33,1,LEAVES_2:0)
Block(7,-5,-6,3:1)
Block(7,-5,-5,3:1)
Block(7,-5,-4,3:1)
Block(7,-5,-3,3:1)
Block(7,-5,-2,3:1)
Block(7,-5,-1,3:1)
Block(7,-5,0,3:1)
Block(7,-5,1,3:1)
Block(7,-5,2,3:1)
Block(7,-5,3,3:1)
Block(7,-5,4,3:1)
Block(7,-5,7,3:1)
Block(7,-5,8,3:1)
Block(7,-4,-5,3:1)
Block(7,-4,-4,3:1)
Block(7,-4,-3,3:1)
Block(7,-4,-2,3:1)
Block(7,-4,-1,3:1)
Block(7,-4,0,3:1)
Block(7,-4,1,3:1)
Block(7,-4,2,3:1)
Block(7,-4,3,3:1)
Block(7,-3,-5,3:1)
Block(7,-3,-4,3:1)
Block(7,-3,-3,3:1)
Block(7,-3,-2,3:1)
Block(7,-3,-1,3:1)
Block(7,-3,0,3:1)
Block(7,-3,1,3:1)
Block(7,-3,2,3:1)
Block(7,-3,3,3:1)
Block(7,-2,-4,3:1)
Block(7,-2,-3,3:1)
Block(7,-2,-2,3:1)
Block(7,-2,-1,3:1)
Block(7,-2,0,3:1)
Block(7,-2,1,3:1)
Block(7,-2,2,3:1)
Block(7,-1,-2,3:1)
Block(7,-1,-1,3:1)
Block(7,-1,0,3:1)
Block(7,24,2,LEAVES_2:0)
Block(7,24,4,LEAVES_2:0)
Block(7,25,3,LEAVES_2:0)
Block(7,30,-7,LEAVES_2:0)
Block(7,30,-5,LEAVES_2:0)
Block(7,32,-5,LEAVES_2:0)
Block(7,32,-2,LEAVES_2:0)
Block(7,32,-1,LEAVES_2:0)
Block(7,32,0,LEAVES_2:0)
Block(8,-5,-5,3:1)
Block(8,-5,-4,3:1)
Block(8,-5,-3,3:1)
Block(8,-5,-2,3:1)
Block(8,-5,-1,3:1)
Block(8,-5,0,3:1)
Block(8,-5,1,3:1)
Block(8,-5,2,3:1)
Block(8,-5,3,3:1)
Block(8,-5,4,3:1)
Block(8,-4,-4,3:1)
Block(8,-4,-3,3:1)
Block(8,-4,-2,3:1)
Block(8,-4,-1,3:1)
Block(8,-4,0,3:1)
Block(8,-4,1,3:1)
Block(8,-4,2,3:1)
Block(8,-4,3,3:1)
Block(8,-3,-3,3:1)
Block(8,-3,-2,3:1)
Block(8,-3,-1,3:1)
Block(8,-3,0,3:1)
Block(8,-3,1,3:1)
Block(8,-3,2,3:1)
Block(8,-2,-3,3:1)
Block(8,-2,-2,3:1)
Block(8,-2,-1,3:1)
Block(8,-2,0,3:1)
Block(8,-2,1,3:1)
Block(8,-2,2,3:1)
Block(8,-1,-2,3:1)
Block(8,-1,-1,3:1)
Block(8,24,3,LEAVES_2:0)
Block(8,31,-1,LEAVES_2:0)
Block(9,-5,-4,3:1)
Block(9,-5,-3,3:1)
Block(9,-5,-2,3:1)
Block(9,-5,-1,3:1)
Block(9,-5,0,3:1)
Block(9,-5,1,3:1)
Block(9,-5,2,3:1)
Block(9,-5,3,3:1)
Block(9,-4,-3,3:1)
Block(9,-4,-2,3:1)
Block(9,-4,-1,3:1)
Block(9,-4,0,3:1)
Block(9,-4,1,3:1)
Block(9,-4,2,3:1)
Block(9,-4,3,3:1)
Block(9,-3,-3,3:1)
Block(9,-3,-2,3:1)
Block(9,-3,-1,3:1)
Block(9,-3,0,3:1)
Block(9,-3,1,3:1)
Block(9,-3,2,3:1)
Block(9,-2,-3,3:1)
Block(9,-2,-2,3:1)
Block(9,-2,-1,3:1)
Block(9,-2,0,3:1)
Block(9,-2,1,3:1)
Block(9,-2,2,3:1)
Block(9,-1,-1,3:1)
Block(9,-1,0,3:1)
Block(10,-5,-3,3:1)
Block(10,-5,-2,3:1)
Block(10,-5,-1,3:1)
Block(10,-5,0,3:1)
Block(10,-5,1,3:1)
Block(10,-5,2,3:1)
Block(10,-5,3,3:1)
Block(10,-4,-3,3:1)
Block(10,-4,-2,3:1)
Block(10,-4,-1,3:1)
Block(10,-4,0,3:1)
Block(10,-4,1,3:1)
Block(10,-4,2,3:1)
Block(10,-3,-2,3:1)
Block(10,-3,-1,3:1)
Block(10,-3,0,3:1)
Block(10,-3,1,3:1)
Block(10,-2,-2,3:1)
Block(10,-2,-1,3:1)
Block(10,-2,1,3:1)
Block(11,-5,-2,3:1)
Block(11,-5,-1,3:1)
Block(11,-5,0,3:1)
Block(11,-5,1,3:1)
Block(11,-5,2,3:1)
Block(11,-4,-1,3:1)
Block(11,-4,0,3:1)
Block(11,-3,-1,3:1)
Block(12,-5,0,3:1)
Block(12,-5,1,3:1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,LEAVES_2:0)          Require almost complete darkness just below the object

