{
	x: -9.5d,
	y: -3.0d,
	description: "Automatic ignition of the combustion chamber",
	text: [
		"Place it in the circle around the combustion chamber.",
		"",
		"Place one item of the desired output in the combustion chamber (use the quick dropper)",
		"The controller doesn't care about the ratio it will combust the items in the quantity defined by the recipe. ",
		"If you input more you will need to wait multiple seconds as the controller will fire once per second."
	],
	dependencies: [
		"18f2c48a"
	],
	tasks: [{
		uid: "a391e492",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "skyresources:combustioncontroller"
		}]
	}]
}
