{
	x: -1.0d,
	y: -3.0d,
	description: "Handy for sky resources multiblocks",
	text: [
		"The Quick Dropper drops the items just like the dropper but doesn't require a redstone signal.",
		"",
		"You can use this quick dropper instead of a trapdoor or block when inserting items into the combustion multiblock.",
		"",
		"If you apply an redstone it will stop dropping items",
		"",
		"TIP: There is also a cheaper recipe for it when you have unlocked the dropper in logistical systems 1"
	],
	dependencies: [
		"52f8f9da"
	],
	tasks: [{
		uid: "6b5e11dd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "skyresources:quickdropper"
		}]
	}]
}
