{
	x: -9.0d,
	y: 1.0d,
	description: "Very important material in the computer industry",
	text: [
		"Due to its semiconductor properties it is beneficial to use this material in computer chips.",
		"",
		"The recipe takes a long time because the sand may not be heated too quickly otherwise glass is created."
	],
	dependencies: [
		"8645a022"
	],
	tasks: [{
		uid: "100215bf",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 5s
		}]
	}]
}
