{
	x: -3.0d,
	y: -3.5d,
	description: "Dispenser that doesn't require redstone",
	text: [
		"The Fluid Dropper drops the items just like the dispenser but doesn't require a redstone signal.",
		"",
		"You can use this fluid dropper instead filling the condenser by hand.",
		"",
		"TIP: There is also a cheaper recipe for it when you have unlocked the dispenser in logistical systems 1"
	],
	dependencies: [
		"9c096f1d"
	],
	tasks: [{
		uid: "27b28945",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "skyresources:fluiddropper"
		}]
	}]
}
