
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 AcaciaSavanna10

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,12,-4,LEAVES_2:0)
Block(-2,13,-3,LEAVES_2:0)
Block(-2,12,-3,LEAVES_2:0)
Block(0,12,-4,LEAVES_2:0)
Block(-1,10,1,LEAVES_2:0)
Block(-3,13,-2,LEAVES_2:0)
Block(-3,12,-2,LEAVES_2:0)
Block(-4,12,-1,LEAVES_2:0)
Block(0,11,1,LEAVES_2:0)
Block(0,10,1,LEAVES_2:0)
Block(1,10,1,LOG_2:0)
Block(1,11,1,LEAVES_2:0)
Block(3,10,2,LEAVES_2:0)
Block(0,5,-1,LOG_2:0)
Block(0,4,-1,LOG_2:0)
Block(0,7,-1,LOG_2:0)
Block(0,6,-1,LOG_2:0)
Block(-2,12,-4,LEAVES_2:0)
Block(0,1,-1,LOG_2:0)
Block(0,0,-1,LOG_2:0)
Block(0,3,-1,LOG_2:0)
Block(0,2,-1,LOG_2:0)
Block(-2,12,-1,LEAVES_2:0)
Block(-2,13,-1,LEAVES_2:0)
Block(1,10,2,LEAVES_2:0)
Block(1,11,2,LEAVES_2:0)
Block(0,10,3,LEAVES_2:0)
Block(1,10,-1,LEAVES_2:0)
Block(2,11,1,LEAVES_2:0)
Block(2,10,1,LOG_2:0)
Block(-3,12,0,LEAVES_2:0)
Block(-1,11,-1,LOG_2:0)
Block(-1,12,-1,LEAVES_2:0)
Block(4,10,2,LEAVES_2:0)
Block(-1,13,-1,LEAVES_2:0)
Block(0,12,0,LEAVES_2:0)
Block(0,11,0,LEAVES_2:0)
Block(-1,12,-4,LEAVES_2:0)
Block(-1,10,2,LEAVES_2:0)
Block(-3,12,-3,LEAVES_2:0)
Block(0,10,-1,LEAVES_2:0)
Block(-3,13,-3,LEAVES_2:0)
Block(0,10,0,LOG_2:0)
Block(0,12,-1,LEAVES_2:0)
Block(3,10,0,LEAVES_2:0)
Block(2,10,0,LEAVES_2:0)
Block(2,11,0,LEAVES_2:0)
Block(-2,12,0,LEAVES_2:0)
Block(-1,12,-3,LEAVES_2:0)
Block(3,10,3,LEAVES_2:0)
Block(-4,12,-3,LEAVES_2:0)
Block(2,10,3,LEAVES_2:0)
Block(1,11,0,LEAVES_2:0)
Block(1,10,0,LEAVES_2:0)
Block(4,10,0,LEAVES_2:0)
Block(-1,13,-3,LEAVES_2:0)
Block(2,10,-1,LEAVES_2:0)
Block(-4,12,0,LEAVES_2:0)
Block(0,10,2,LEAVES_2:0)
Block(0,12,-3,LEAVES_2:0)
Block(0,11,2,LEAVES_2:0)
Block(-1,10,0,LEAVES_2:0)
Block(-3,12,-1,LEAVES_2:0)
Block(-4,12,-2,LEAVES_2:0)
Block(-3,13,-1,LEAVES_2:0)
Block(-1,12,0,LEAVES_2:0)
Block(2,11,2,LEAVES_2:0)
Block(2,10,2,LEAVES_2:0)
Block(4,10,1,LEAVES_2:0)
Block(-1,12,-2,LEAVES_2:0)
Block(-1,13,-2,LEAVES_2:0)
Block(3,10,1,LEAVES_2:0)
Block(-3,12,-4,LEAVES_2:0)
Block(0,12,-2,LEAVES_2:0)
Block(3,11,1,LEAVES_2:0)
Block(0,-1,-1,LOG_2:0)
Block(3,10,-1,LEAVES_2:0)
Block(-2,13,-2,LEAVES_2:0)
Block(1,10,3,LEAVES_2:0)
Block(-2,12,-2,LOG_2:0)
Block(-2,11,-2,LOG_2:0)
Block(0,9,0,LOG_2:0)
Block(0,8,0,LOG_2:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,-1,GRASS:0,DIRT:0,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

