
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #FFFAF0

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.2

BiomeVolatility: 4.0

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -8.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 15.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 15.0, 17.0, 19.0, 21.0, 23.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverConiferHigh

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:3

SurfaceBlock: GRAVEL

GroundBlock: STONE:3

SurfaceAndGroundControl: 

ReplacedBlocks: (STONE:3,STONE:0,1,62),(STONE:0,STONE:3,63,255),(GRAVEL,SAND:0,60,62),(GRAVEL,GRASS:0,63,112),(GRAVEL,STONE:3,113,155),(GRAVEL,DIRT:0,156,157),(STONE:3,DIRT:0,156,255),(GRAVEL,GRASS:0,158,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #CCCC66

GrassColor2: #BBCC66

GrassColorIsMultiplier: false

FoliageColor: #E46B38

FoliageColor2: #E49638

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(PlateauLargeGrass1,100.0,PlateauLargeGrass2,100.0,PlateauLargeGrass3,100.0,PlateauLargeGrass4,100.0,PlateauLargeGrass5,100.0,PlateauLargeGrass6,100.0)
CustomStructure(AndesitePlateau1,100.0,AndesitePlateau2,100.0,AndesitePlateau3,100.0,AndesitePlateau4,100.0,AndesitePlateau5,100.0,AndesiteMediumCliffGrass1,100.0,AndesiteMediumCliffGrass2,100.0,AndesiteMediumCliffGrass3,100.0,AndesiteMediumCliffGrass4,100.0,AndesiteMediumCliffGrass5,100.0,AndesiteMediumCliffGrass6,100.0,GrassRidgeSmall1,100.0,GrassRidgeMedium1,100.0,GrassRidgeMedium2,100.0,GrassRidgeMedium3,100.0,GrassRidgeMedium4,100.0,GrassRidgeMedium5,100.0,GrassRidgeMedium6,100.0,GrassRidgeMedium7,100.0,GrassRidgeMedium8,100.0,GrassRidgeMedium9,100.0)
CustomStructure(MediumLakeGrass1,100.0,MediumLakeGrass2,100.0,MediumLakeGrass3,100.0,MediumLakeGrass4,100.0,GiantLakeGrass1,100.0,GiantLakeGrass2,100.0,GiantLakeGrass3,100.0,GiantLakeGrass4,100.0,GiantLakeGrass5,100.0,GiantLakeGrass6,100.0,GiantLakeGrass7,100.0,GiantLakeGrass8,100.0)
CustomStructure(ClayThingy1,0.0,BrownClayHill1,0.0,BrownClayHill2,0.0,FlatClayDeposit1,0.0,FlatClayDeposit2,0.0,ErosionPattern1,0.0,coarsedirtpatch1,0.0,rockpatch,0.0,gravelpatch,0.0,SmallCliffPatchGrass1,0.0)
CustomObject(AndesiteCliffClutter1,AndesiteCliffClutter2,AndesiteCliffClutter3,AndesiteCliffClutter4,AndesiteCliffClutter5,AndesiteCliffClutter6)
CustomObject(SmallJaggedRock1,SmallJaggedRock2,SmallJaggedRock3,SmallJaggedRock4,SmallJaggedRock5,SmallJaggedRock6,AndesiteCliffNoise1,AndesiteCliffNoise2,AndesiteCliffNoise3)
CustomObject(andesitesimplerock1,andesitesimplerock2,andesitesimplerock3,andesitesimplerock4,andesitesimplerock5,andesitesimplerock6,andesitesimplerock7,andesitesimplerock8,andesitesimplerock9,andesitesimplerock10,andesitesimplerock11,andesitesimplerock12,andesitesimplerock13,andesitesimplerock14,andesitesimplerock15,andesitesimplerock16,andesitesimplerock17,andesitesimplerock18,andesitesimplerock19,andesitesimplerock20,andesitesimplerock21,andesitesimplerock22,andesitesimplerock23,andesitesimplerock24,andesitesimplerock25,andesitesimplerock26,andesitesimplerock27,andesitesimplerock28,andesitesimplerock29,andesitesimplerock30,andesitesimplerock31,andesitesimplerock32,andesitesimplerock33,andesitesimplerock34,andesitesimplerock35)
SurfacePatch(GRASS:0,AIR,110,115,GRAVEL,STONE:3)
Ore(DIRT:0,16,75,100.0,155,156,STONE:3,GRAVEL)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(30,OakBasswoodMedium1,1,OakBasswoodMedium2,1,OakBasswoodSmall1,1,OakBasswoodSmall2,1,OakForestSmall1,1,OakForestSmall2,1,OakForestSmall3,1,OakForestSmall4,1,OakForestSmall5,1,OakForestSmall6,1,OakForestSmall8,1,OakForestSmall9,1,OakForestSmall10,1,OakForestSmall11,1,OakForestSmall12,1,OakForestSmall13,1,RoofedOakLarge1,1,RoofedOakLarge2,1,RoofedOakLarge3,1,RoofedOakLarge4,1,RoofedOakLarge5,1,RoofedOakLarge6,1,LargeOakBush1,1,LargeOakBush2,1,BushyOak1,2,BushyOak2,5,BushyOak3,2,BushyOak4,2,BushyOak5,2,BushyOak6,2,BushyOak7,2,BushyOak8,2,BushyOak9,2,BushyOak10,2,BushyOak11,2,BushyOak12,2,BushyOak13,2,BushyOak14,2,BushyOak15,2,BushyOak16,2)
Tree(10,BlackSpruceL1(minheight=158;maxheight=255),5,BlackSpruceL2(minheight=158;maxheight=255),5,BlackSpruceL3(minheight=158;maxheight=255),5,BlackSpruceM1(minheight=158;maxheight=255),5,BlackSpruceM2(minheight=158;maxheight=255),5,BlackSpruceS1(minheight=158;maxheight=255),5,BlackSpruceS2(minheight=158;maxheight=255),5,BlackSpruceS3(minheight=158;maxheight=255),5,BlackSpruceS4(minheight=158;maxheight=255),5,TallFirLarge1(minheight=158;maxheight=255),5,TallFirLarge2(minheight=158;maxheight=255),5,TallFirLarge3(minheight=158;maxheight=255),5,OakTallFirMedium1(minheight=158;maxheight=255),5,OakTallFirMedium2(minheight=158;maxheight=255),5,OakTallFirMedium3(minheight=158;maxheight=255),5)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,32,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(OrangeTulip,50,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PUMPKIN:2,1,3.0,0,128,GRASS:0)
Reed(SUGAR_CANE_BLOCK:0,3,100.0,0,128,GRASS:0,DIRT:0,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: FOREST

InheritMobsBiomeName: Forest