
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #B9DE6A

ReplaceToBiomeName: Scrubland

####################
# Isle biomes only #
####################

IsleInBiome: RedSandDesert

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 94

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 12


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.15

BiomeVolatility: 0.6

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 10.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverRedSandMesa

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: SAND:1

GroundBlock: RED_SANDSTONE:0

SurfaceAndGroundControl: GRASS, DIRT:0, -2.0, DIRT:1, DIRT:0, 0.0

ReplacedBlocks: (STONE:0,RED_SANDSTONE:0,62,255),(DIRT:0,GRASS:0,62,62)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #D6E975

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #B5B539

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(GradualMountain1,100.0,GradualMountain2,100.0,GradualMountain3,100.0,GradualMountain4,100.0,GradualMountain5,100.0)
CustomStructure(ClayMountainSmall1,100.0,ClayMountain1,100.0,ClayMountain2,100.0,ClayMountain3,100.0,ClayMountain4,100.0,ClayMountain5,100.0)
CustomObject(claysimplerock1,claysimplerock2,claysimplerock3,claysimplerock4,claysimplerock5,claysimplerock6,claysimplerock7,claysimplerock8,claysimplerock9,claysimplerock10,claysimplerock11,claysimplerock12,claysimplerock13,claysimplerock14,claysimplerock15,claysimplerock16,claysimplerock17,claysimplerock18,claysimplerock19,claysimplerock20,claysimplerock21,claysimplerock22,claysimplerock23,claysimplerock24,claysimplerock25,claysimplerock26,claysimplerock27,claysimplerock28,claysimplerock29,claysimplerock30,claysimplerock31,claysimplerock32,claysimplerock33,claysimplerock34,claysimplerock35)
CustomObject(claysimplerock1,claysimplerock2,claysimplerock3,claysimplerock4,claysimplerock5,claysimplerock6,claysimplerock7,claysimplerock8,claysimplerock9,claysimplerock10,claysimplerock11,claysimplerock12,claysimplerock13,claysimplerock14,claysimplerock15,claysimplerock16,claysimplerock17,claysimplerock18,claysimplerock19,claysimplerock20,claysimplerock21,claysimplerock22,claysimplerock23,claysimplerock24,claysimplerock25,claysimplerock26,claysimplerock27,claysimplerock28,claysimplerock29,claysimplerock30,claysimplerock31,claysimplerock32,claysimplerock33,claysimplerock34,claysimplerock35)
Ore(DIRT:0,32,10,100.0,0,255,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
Liquid(STATIONARY_LAVA:0,10,100.0,8,64,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(10,AcaciaSavanna1,5,AcaciaSavanna2,5,AcaciaSavanna3,5,AcaciaSavanna4,5,AcaciaSavanna5,5,AcaciaSavanna6,5,AcaciaSavanna7,5,AcaciaSavanna8,5,AcaciaSavanna9,5,AcaciaSavanna10,5,AcaciaSavanna11,5,AcaciaSavanna12,5,AcaciaSavanna13,5,AcaciaSavanna14,5,AcaciaSavanna15,5,AcaciaSavanna16,5,AcaciaSavanna17,5,AcaciaSavanna18,5)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,32,80.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Dandelion,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PUMPKIN:2,1,3.0,0,128,GRASS:0)
Cactus(CACTUS:0,10,100.0,0,128,SAND)
Plant(DeadBush,16,25.0,0,128,GRASS,DIRT,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: HOT, DRY, SANDY, SAVANNA

InheritMobsBiomeName: Desert