
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FF4500

ReplaceToBiomeName: RedSandDesert

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: VolcanicBadlands

NotBorderNear: VolcanicBadlandsMountain, RedSandDesert, RedSandMesa, RedSandMesaHigh, RedSandMesaHigh2, RedSandMesaLow, RedSandMesaLow2, RedSandMesaEdge, SavannaScrublandCliffs, VolcanicBadlandsMountainEdge, RedSandDune, VolcanicBadlandsPalms, RedSandDuneLarge

BiomeSizeWhenBorder: 11


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.3

BiomeVolatility: 1.6

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 15.0, 0.0, 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SandyHillsRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: SAND:1

GroundBlock: RED_SANDSTONE:0

SurfaceAndGroundControl: GRASS:0, DIRT:0, -4.0 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #A8BCF4

GrassColor: #8F824A

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #B36E32

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(GradualMountain1,0.0,GradualMountain2,0.0,GradualMountain3,0.0,GradualMountain4,0.0,GradualMountain5,0.0)
CustomStructure(MammothSkull1,0.0,MammothSkull2,0.0,TripleVolcanoRedSand1,0.0,VolcanoRedSand1,0.0,VolcanoRedSand2,0.0,VolcanoRedSand3,0.0,VolcanoRedSand4,0.0,VolcanoRedSand5,0.0,VolcanoRedSand6,0.0,VolcanoRedSand7,0.0,VolcanoRedSand8,0.0)
CustomStructure(BoneHead3,0.0,BoneHead4,0.0,BoneHead5,0.0,BoneRibCage1,0.0,BoneRibCage2,0.0,BoneRibCage3,0.0,BoneRibCage4,0.0,BoneRibCage5,0.0,BoneRibCage6,0.0,BoneRibCage7,0.0,BoneSlime,0.0,BoneClaw1,0.0,BoneClaw2,0.0,BoneCreeper,0.0,BoneCreeperHalf,0.0,BoneCreeperHead,0.0,BoneFullDino1,0.0,BoneFullDino2,0.0,BoneFullDino3,0.0,BoneHead1,0.0,BoneHead2,0.0)
CustomStructure(ActiveVolcanoMassive1,0.0,ActiveVolcanoMassive2,0.0,ActiveVolcanoMassive3,0.0,ActiveVolcanoMassive4,0.0)
Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(DIRT:1,32,100,100.0,63,255,GRASS:0,GRAVEL)
Ore(STONE:3,32,100,75.0,64,142,STONE:0)
Ore(STONE:3,32,100,100.0,143,169,STONE:0)
Ore(STONE:3,32,100,100.0,170,255,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
Liquid(STATIONARY_LAVA:0,10,100.0,8,64,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Grass(Tallgrass,NotGrouped,30,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DEAD_BUSH,NotGrouped,4,20.0,SAND:0,HARD_CLAY,STAINED_CLAY:0,DIRT:0)
Grass(Fern,NotGrouped,20,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,20,75.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: HOT, DRY, SANDY

InheritMobsBiomeName: Desert