{
  "data": [
    {
      "block": "contenttweaker:astrostone",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 2.0680112838745117,
      "block": "minecraft:obsidian",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "block": "contenttweaker:astrostone_2",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "block": "contenttweaker:astrostone_3",
      "metadata": 0,
      "tileEntity": "null"
    }
  ],
  "metadata": {
    "title": "Obsidian Mix",
    "description": [
      "Asteroid Stone mixed with obsidian"
    ]
  }
}