{
	x: -4.0d,
	y: 1.0d,
	dependencies: [
		"753f5b3b"
	],
	tasks: [{
		uid: "c2b74dab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "excompressum:compressed_hammer_wood"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "excompressum:compressed_hammer_stone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "excompressum:compressed_hammer_iron"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "excompressum:compressed_hammer_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
