{
	x: 15.0d,
	y: 5.5d,
	dependencies: [
		"b5ae43e5"
	],
	tasks: [{
		uid: "fe7fdf82",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalfoundation:tool.pickaxe_steel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "railcraft:tool_axe_steel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "railcraft:tool_hoe_steel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "railcraft:tool_shovel_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
