{
	title: "Steel tools",
	x: 14.5d,
	y: 4.0d,
	description: "Lasts longer",
	text: [
		"Although these tools are a bit thougher to make, they last nearly twice as long as iron gear."
	],
	dependencies: [
		"b5ae43e5"
	],
	tasks: [{
		uid: "fe7fdf82",
		type: "item",
		items: [{
			id: "thermalfoundation:tool.pickaxe_steel",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "thermalfoundation:tool.axe_steel",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "thermalfoundation:tool.hoe_steel",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "thermalfoundation:tool.shovel_steel",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
