{
	x: 7.5d,
	y: 4.5d,
	description: "Stronger gears and saw blades",
	text: [
		"This gear and saw blade lasts longer than their poor counterpart."
	],
	dependencies: [
		"6fe6d02a"
	],
	tasks: [{
		uid: "2c66bb9b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "factorytech:machinepart",
			Damage: 12s
		}]
	},
	{
		uid: "af9e5a3c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "factorytech:machinepart",
			Damage: 2s
		}]
	}]
}
