
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #51664B

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: MountainConiferousEdge1

BiomeSizeWhenIsle: 12

BiomeRarityWhenIsle: 95

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 11


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.6

BiomeVolatility: 2.2

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: DarkGreenTaigaRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRAVEL

GroundBlock: DIRT:0

SurfaceAndGroundControl: GRAVEL, STONE:0, -6.0, SNOW_BLOCK, SNOW_BLOCK, -5.0, GRAVEL, STONE:0, -4.0, SNOW_BLOCK, SNOW_BLOCK, -3.0, GRAVEL, STONE:0, -2.0, SNOW_BLOCK, SNOW_BLOCK, -1.0, GRAVEL, STONE:0, 0.0, SNOW_BLOCK, SNOW_BLOCK, 1.0, GRAVEL, STONE:0, 2.0, SNOW_BLOCK, SNOW_BLOCK, 3.0, GRAVEL, STONE:0, 4.0, SNOW_BLOCK, SNOW_BLOCK, 5.0, GRAVEL, STONE:0, 6.0 

ReplacedBlocks: (GRAVEL,GRASS:0,62,100),(SNOW_BLOCK,DIRT:0,0,61),(SNOW_BLOCK,DIRT:1,62,90),(SNOW_BLOCK,STONE:0,91,100),(GRAVEL,STONE:0,101,255),(DIRT:0,STONE:0,101,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.25

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #A8BCF4

GrassColor: #74926b 

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #8C454A

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MountainBuildup1,100.0,MountainBuildup2,100.0,MountainBuildup3,100.0,MountainBuildup4,100.0,MountainBuildup5,100.0,MountainBuildup6,100.0,MountainBuildup7,100.0,MountainBuildup8,100.0)
CustomStructure(SnowySpikyPeaks1,0.0,SnowySpikyPeaks2,0.0,SnowySpikyPeaks3,0.0,SnowySpikyPeaks4,0.0,SnowySpikyPeaks5,0.0)
CustomStructure(HighlandsRockSmall1,0.0,HighlandsRockSmall2,0.0,HighlandsRockSmall3,0.0,HighlandsRockMedium1,0.0,HighlandsRockMedium2,0.0,HighlandsRockMedium3,0.0,HighlandsRockMedium4,0.0,HighlandsRockLarge1,0.0,HighlandsRockLarge2,0.0)
CustomStructure(SuperGiantCliffsGrass1,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass4,1.0E-6,SuperGiantCliffsGrass5,1.0E-6,SuperGiantCliffsGrass6,1.0E-6,MediumCliffGrass1,1.0E-6,MediumCliffGrass2,1.0E-6,MediumCliffGrass3,1.0E-6,MediumCliffGrass4,1.0E-6,MediumCliffGrass5,1.0E-6,MediumCliffGrass6,1.0E-6,GrassRidgeSmall1,1.0E-6,GrassRidgeMedium1,1.0E-6,GrassRidgeMedium2,1.0E-6,GrassRidgeMedium3,1.0E-6,GrassRidgeMedium4,1.0E-6,GrassRidgeMedium5,1.0E-6,GrassRidgeMedium6,1.0E-6,GrassRidgeMedium7,1.0E-6,GrassRidgeMedium8,1.0E-6,GrassRidgeMedium9,1.0E-6,SmallCliffGrass1,1.0E-6,SmallCliffGrass2,1.0E-6,SmallCliffGrass3,1.0E-6,SmallCliffGrass4,1.0E-6,SmallCliffGrass5,1.0E-6,SmallCliffGrass6,1.0E-6,largegrasscliff1,1.0E-6,largegrasscliff2,1.0E-6,largegrasscliff3,1.0E-6,largerockycliffclay,1.0E-6)
CustomStructure(PlateauLargeGrass1,1.0E-6,PlateauLargeGrass2,1.0E-6,PlateauLargeGrass3,1.0E-6,PlateauLargeGrass4,1.0E-6,PlateauLargeGrass5,1.0E-6,PlateauLargeGrass6,1.0E-6)
CustomStructure(WaterfallMountain1,100.0,TerracedMountain1,100.0,TerracedMountain2,100.0,SpikySmallMountain1,100.0,SpikySmallMountain2,100.0,SpikySmallMountain3,100.0,SpikySmallMountain4,100.0,GrassySmallMountain1,100.0,GrassySmallMountain2,100.0,GrassMountainSmall1,100.0,GrassMountainSmall2,100.0,GrassMountainSmall3,100.0,GrassMountain1,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,0.0,GrassHill1,100.0)
CustomStructure(SnowyMountainMassive1,1.0E-6,SnowMountain1,1.0E-6,SnowMountain2,1.0E-6,SnowMountain3,1.0E-6,SnowMountain4,1.0E-6,SnowMountain5,1.0E-6,SnowMountainSmall1,1.0E-6,CliffMountainSnowy1,100.0,CliffMountainSnowy2,100.0,CliffMountainGrass1,100.0,CliffMountainGrass2,1.0E-6,CliffMountainGrass3,1.0E-6,CliffMountainGrass4,1.0E-6)
CustomStructure(Caldera1,1.0E-6,CalderaMedium1,0.0,DormantVolcanoGrass,1.0E-6,DormantVolcanoGrass2,1.0E-6,DormantVolcanoGrass3,1.0E-6,DormantVolcanoGrass5,1.0E-6,DormantVolcanoGrass6,1.0E-6,DormantVolcanoWithPlateau,1.0E-6)
CustomStructure(BoulderCluster1,0.0,BoulderCluster2,0.0,BoulderCluster3,0.0,LargeGrassyBoulder1,0.0,LargeGrassyBoulder2,1.0E-6,LargeGrassyBoulder3,1.0E-6,LargeGrassyBoulder4,1.0E-6,LargeGrassyBoulder5,1.0E-6,anotherboulder1,1.0E-6,anotherboulder2,1.0E-6,anotherboulder3,1.0E-6,anotherboulder4,1.0E-6,anotherboulder5,1.0E-6,anotherboulder6,1.0E-6,anotherboulder7,1.0E-6,anotherboulder8,1.0E-6,anotherboulder9,1.0E-6,anotherboulder10,1.0E-6,anotherboulder11,1.0E-6,anotherboulder12,1.0E-6,BoulderCliffs1,1.0E-6,BoulderCliffs2,1.0E-6,BoulderCliffs3,1.0E-6,BoulderCliffs4,1.0E-6,BoulderCliffs5,1.0E-6,BoulderCliffs6,1.0E-6,GiantBoulderStone1,1.0E-6,GiantBoulderStone2,1.0E-6,GiantBoulderStone3,1.0E-6,HugeRock1,1.0E-6,HugeRock2,1.0E-6,HugeRock3,1.0E-6,HugeRock4,1.0E-6,HugeRock5,1.0E-6,HugeRock6,1.0E-6,HugeRock7,1.0E-6,HugeRock8,1.0E-6,HugeRock9,1.0E-6)
CustomStructure(FlatClayDeposit1,1.0E-6,FlatClayDeposit2,1.0E-6,ErosionPattern1,1.0E-6,coarsedirtpatch1,1.0E-6,rockpatch,1.0E-6,gravelpatch,1.0E-6,SmallCliffPatchGrass1,1.0E-6)
CustomStructure(SpruceDamagedTreeLarge1,1.0E-6,FallenTree1,1.0E-6,FallenTree2,1.0E-6,FallenTree3,1.0E-6,FallenTree4,1.0E-6,FallenTree5,1.0E-6,FallenTree7,1.0E-6,FallenTree8,1.0E-6)
CustomObject(largerock1,largerock2,SmallRock1,SmallRock2,SmallRock3,SmallRock4,SmallRock5,SmallRock6)
SurfacePatch(GRASS:0,AIR,62,105,STONE:0,GRAVEL,SNOW_BLOCK,DIRT:1)
SurfacePatch(SNOW_BLOCK,AIR,110,255,STONE:0)
Ore(STONE:0,8,100,100.0,111,120,SNOW_BLOCK)
Ore(DIRT:1,8,100,100.0,111,120,SNOW_BLOCK)
Ore(STONE:0,8,30,100.0,120,130,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,125,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,135,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,145,SNOW_BLOCK)
Ore(DIRT:1,33,10,100.0,0,79,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,115,125,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,126,132,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,133,182,STONE:0)
Ore(SNOW_BLOCK,16,100,100.0,183,255,STONE:0)
Ore(PACKED_ICE,16,100,100.0,143,182,STONE:0)
Ore(PACKED_ICE,16,100,100.0,183,255,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(30,OakGroundBush1,20,OakGroundBush2,20,OakGroundBush3,20,OakGroundBush4,20,Tree,5,ShrubOak1,5,ShrubOak2,5,ShrubOak3,5,ShrubOak4,5,ShrubOak5,5,ShrubOak6,5,ShrubOak7,5,ShrubOak8,5,ShrubOak9,5)
Plant(Poppy,20,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Lilac,20,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Peony,20,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(AzureBluet,20,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Allium,20,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(OxeyeDaisy,20,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RedMushroom,1,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(BrownMushroom,1,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Fern,NotGrouped,32,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,10,70.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DoubleTallgrass,NotGrouped,15,25.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,32,25.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(SNOW_LAYER,40,60.0,100,119,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE)
Plant(SNOW_LAYER,80,60.0,120,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE,DIRT:1)
Plant(SNOW_LAYER,80,60.0,150,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, CONIFEROUS, FOREST, MOUNTAIN, HILLS

InheritMobsBiomeName: Extreme Hills

