
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #20B2AA

ReplaceToBiomeName: ChaparralMountain

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 3.5

BiomeVolatility: 4.0

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 20.0, 30.0, 10.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverConiferHigh

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRAVEL

GroundBlock: DIRT:0

SurfaceAndGroundControl: GRAVEL, STONE:0, -6.0, SNOW_BLOCK, SNOW_BLOCK, -5.0, GRAVEL, STONE:0, -4.0, SNOW_BLOCK, SNOW_BLOCK, -3.0, GRAVEL, STONE:0, -2.0, SNOW_BLOCK, SNOW_BLOCK, -1.0, GRAVEL, STONE:0, 0.0, SNOW_BLOCK, SNOW_BLOCK, 1.0, GRAVEL, STONE:0, 2.0, SNOW_BLOCK, SNOW_BLOCK, 3.0, GRAVEL, STONE:0, 4.0, SNOW_BLOCK, SNOW_BLOCK, 5.0, GRAVEL, STONE:0, 6.0 

ReplacedBlocks: (GRAVEL,GRASS:0,63,120),(SNOW_BLOCK,DIRT:0,0,61),(SNOW_BLOCK,DIRT:1,62,110),(SNOW_BLOCK,STONE:0,111,120),(GRAVEL,STONE:0,121,255),(DIRT:0,STONE:0,121,255),(GRASS,STONE,63,68),(DIRT,STONE,63,68)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.25

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #81BA65

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MountainBuildup1,0.0,MountainBuildup2,0.0,MountainBuildup3,0.0,MountainBuildup4,0.0,MountainBuildup5,0.0,MountainBuildup6,0.0,MountainBuildup7,0.0,MountainBuildup8,0.0)
CustomStructure(HighlandsRockSmall1,100.0,HighlandsRockSmall2,0.0,HighlandsRockSmall3,100.0,HighlandsRockMedium1,100.0,HighlandsRockMedium2,100.0,HighlandsRockMedium3,100.0,HighlandsRockMedium4,100.0,HighlandsRockLarge1,100.0,HighlandsRockLarge2,100.0)
CustomStructure(SuperGiantCliffsGrass1,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass4,1.0E-6,SuperGiantCliffsGrass5,1.0E-6,SuperGiantCliffsGrass6,1.0E-6,MediumCliffGrass1,1.0E-6,MediumCliffGrass2,1.0E-6,MediumCliffGrass3,1.0E-6,MediumCliffGrass4,1.0E-6,MediumCliffGrass5,1.0E-6,MediumCliffGrass6,1.0E-6,GrassRidgeSmall1,1.0E-6,GrassRidgeMedium1,1.0E-6,GrassRidgeMedium2,1.0E-6,GrassRidgeMedium3,1.0E-6,GrassRidgeMedium4,1.0E-6,GrassRidgeMedium5,1.0E-6,GrassRidgeMedium6,1.0E-6,GrassRidgeMedium7,1.0E-6,GrassRidgeMedium8,1.0E-6,GrassRidgeMedium9,1.0E-6,SmallCliffGrass1,1.0E-6,SmallCliffGrass2,1.0E-6,SmallCliffGrass3,1.0E-6,SmallCliffGrass4,1.0E-6,SmallCliffGrass5,1.0E-6,SmallCliffGrass6,1.0E-6,largegrasscliff1,1.0E-6,largegrasscliff2,1.0E-6,largegrasscliff3,1.0E-6,largerockycliffclay,1.0E-6)
CustomStructure(PlateauLargeGrass1,1.0E-6,PlateauLargeGrass2,1.0E-6,PlateauLargeGrass3,1.0E-6,PlateauLargeGrass4,1.0E-6,PlateauLargeGrass5,1.0E-6,PlateauLargeGrass6,1.0E-6)
CustomStructure(WaterfallMountain1,100.0,TerracedMountain1,100.0,TerracedMountain2,100.0,SpikySmallMountain1,100.0,SpikySmallMountain2,100.0,SpikySmallMountain3,100.0,SpikySmallMountain4,100.0,GrassySmallMountain1,100.0,GrassySmallMountain2,100.0,GrassMountainSmall1,100.0,GrassMountainSmall2,100.0,GrassMountainSmall3,100.0,GrassMountain1,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,0.0,GrassHill1,100.0)
CustomStructure(GiantGlacierMountain1,100.0,GiantGlacierMountain2,100.0,SnowyMountainMassive1,100.0,SnowMountain1,100.0,SnowMountain2,100.0,SnowMountain3,100.0,SnowMountain4,100.0,SnowMountain5,100.0,SnowMountainSmall1,100.0,CliffMountainSnowy1,100.0,CliffMountainSnowy2,100.0,CliffMountainGrass1,100.0,CliffMountainGrass2,100.0,CliffMountainGrass3,100.0,CliffMountainGrass4,0.0)
CustomStructure(Caldera1,1.0E-6,CalderaMedium1,0.0,DormantVolcanoGrass,1.0E-6,DormantVolcanoGrass2,1.0E-6,DormantVolcanoGrass3,1.0E-6,DormantVolcanoGrass5,1.0E-6,DormantVolcanoGrass6,1.0E-6,DormantVolcanoWithPlateau,1.0E-6)
CustomStructure(BoulderCluster1,0.0,BoulderCluster2,0.0,BoulderCluster3,0.0,LargeGrassyBoulder1,0.0,LargeGrassyBoulder2,1.0E-6,LargeGrassyBoulder3,1.0E-6,LargeGrassyBoulder4,1.0E-6,LargeGrassyBoulder5,1.0E-6,anotherboulder1,1.0E-6,anotherboulder2,1.0E-6,anotherboulder3,1.0E-6,anotherboulder4,1.0E-6,anotherboulder5,1.0E-6,anotherboulder6,1.0E-6,anotherboulder7,1.0E-6,anotherboulder8,1.0E-6,anotherboulder9,1.0E-6,anotherboulder10,1.0E-6,anotherboulder11,1.0E-6,anotherboulder12,1.0E-6,BoulderCliffs1,1.0E-6,BoulderCliffs2,1.0E-6,BoulderCliffs3,1.0E-6,BoulderCliffs4,1.0E-6,BoulderCliffs5,1.0E-6,BoulderCliffs6,1.0E-6,GiantBoulderStone1,1.0E-6,GiantBoulderStone2,1.0E-6,GiantBoulderStone3,1.0E-6,HugeRock1,1.0E-6,HugeRock2,1.0E-6,HugeRock3,1.0E-6,HugeRock4,1.0E-6,HugeRock5,1.0E-6,HugeRock6,1.0E-6,HugeRock7,1.0E-6,HugeRock8,1.0E-6,HugeRock9,1.0E-6)
CustomStructure(FlatClayDeposit1,1.0E-6,FlatClayDeposit2,1.0E-6,ErosionPattern1,1.0E-6,coarsedirtpatch1,1.0E-6,rockpatch,1.0E-6,gravelpatch,1.0E-6,SmallCliffPatchGrass1,1.0E-6)
CustomStructure(SpruceDamagedTreeLarge1,1.0E-6,FallenTree1,1.0E-6,FallenTree2,1.0E-6,FallenTree3,1.0E-6,FallenTree4,1.0E-6,FallenTree5,1.0E-6,FallenTree7,1.0E-6,FallenTree8,1.0E-6)
SurfacePatch(GRASS:0,AIR,62,125,STONE:0,GRAVEL,SNOW_BLOCK,DIRT:1)
SurfacePatch(SNOW_BLOCK,AIR,142,255,STONE:0)
Ore(STONE:0,8,30,100.0,120,130,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,125,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,135,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,145,SNOW_BLOCK)
Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,115,125,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,126,132,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,133,182,STONE:0)
Ore(SNOW_BLOCK,16,100,100.0,183,255,STONE:0)
Ore(PACKED_ICE,4,100,55.0,143,182,STONE:0)
Ore(PACKED_ICE,4,100,77.0,183,255,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(8,SparseFir1,10,SparseFir2,10,SparseFir3,1,SparseFir4,10,SparseFir5,1,SparseFir6,10)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Dandelion,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PUMPKIN:2,1,3.0,0,128,GRASS:0)
Plant(SNOW_LAYER,80,60.0,120,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE,DIRT:1)
Plant(SNOW_LAYER,80,60.0,150,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, CONIFEROUS, FOREST, MOUNTAIN, HILLS

InheritMobsBiomeName: Extreme Hills

