{
	x: -2.5d,
	y: -2.5d,
	dependencies: [
		"715fdece"
	],
	tasks: [{
		uid: "8f47cc7a",
		type: "item",
		items: [{
			id: "nuclearcraft:rad_shielding",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "b7aff718",
		type: "item",
		items: [{
			id: "nuclearcraft:rad_shielding",
			Damage: 1s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "aba39c04",
		type: "item",
		items: [{
			id: "nuclearcraft:rad_shielding",
			Damage: 2s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
