{
	x: 0.0d,
	y: 0.0d,
	shape: "square",
	description: "Learn how to craft the basic machinery and materials. These items are the fundemental parts needed for lots of recipes.",
	text: [
		"The grinder is a mobile tool to obtain ore chunks from certain ores.",
		"",
		"Although some ores are still useless you can start collecting them already for later.",
		"The ore chunks that can already be collected are the following types of ore:",
		"- Aluminum",
		"- Iron ",
		"- Lead",
		"- Nickel",
		"",
		"TIP: Square quests are the starting quests."
	],
	dependencies: [
		"3547c9a2"
	],
	hide: 1b,
	tasks: [{
		uid: "e2ef0b0a",
		type: "item",
		items: [{
			id: "skyresources:stonegrinder",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
