{
	title: "Lore WIP",
	x: 15.0d,
	y: 0.0d,
	description: "Currently still WIP",
	text: [
		"Writers needed!",
		"",
		"TIP: You don't actually need the book as you could acces this book through your inventory. Normally the vanilla recipe book would be located here but ",
		"this has been replaced with this cheatsheet"
	],
	dependencies: [
		"35c5ada8",
		"d24f7a48"
	],
	tasks: [{
		uid: "3e34f5fc",
		type: "item",
		items: [{
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "patchouli:chapter_1"
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
