{
	title: "Molten Ice",
	x: 7.0d,
	y: 3.0d,
	description: "Cooking Ice",
	text: [
		"Put Ice in the stone crucible. It will start to melt and will almost immediately boil.",
		"This creates preheated water. Since we are in space the water cannot cool down and remains hot.",
		"This water can however be for farming."
	],
	dependencies: [
		"0cd271a3",
		"8388e635"
	],
	tasks: [{
		uid: "0ae3fdfe",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "preheated_water",
				Amount: 1000
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
