
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #8C6445

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 9

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: SnowyMountainGlacier

NotBorderNear: 

BiomeSizeWhenBorder: 12


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.5

BiomeVolatility: 3.2

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 15.0, 7.0, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 8.0, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9.0, 9.1, 9.2, 9.3

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SnowyRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRAVEL

GroundBlock: DIRT:0

SurfaceAndGroundControl: GRAVEL, STAINED_CLAY:12, -6.0, SNOW_BLOCK, SNOW_BLOCK, -5.0, GRAVEL, STAINED_CLAY:12, -4.0, SNOW_BLOCK, SNOW_BLOCK, -3.0, GRAVEL, STAINED_CLAY:12, -2.0, SNOW_BLOCK, SNOW_BLOCK, -1.0, GRAVEL, STAINED_CLAY:12, 0.0, SNOW_BLOCK, SNOW_BLOCK, 1.0, GRAVEL, STAINED_CLAY:12, 2.0, SNOW_BLOCK, SNOW_BLOCK, 3.0, GRAVEL, STAINED_CLAY:12, 4.0, SNOW_BLOCK, SNOW_BLOCK, 5.0, GRAVEL, STAINED_CLAY:12, 6.0 

ReplacedBlocks: (GRAVEL,SNOW_BLOCK,62,80),(GRAVEL,SNOW_BLOCK,81,120),(GRAVEL,STAINED_CLAY:12,121,255),(DIRT:0,STAINED_CLAY:12,81,255),(STONE:0,STAINED_CLAY:12,63,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.1

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #A8BCF4

GrassColor: #967E51

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #90BD66

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MountainBuildup1,0.0,MountainBuildup2,0.0,MountainBuildup3,0.0,MountainBuildup4,0.0,MountainBuildup5,0.0,MountainBuildup6,0.0,MountainBuildup7,0.0,MountainBuildup8,0.0)
CustomStructure(SnowyMountainGlacier1,100.0,SnowyMountainGlacier2,100.0,SnowyMountainGlacier3,100.0)
CustomStructure(IceSpike1,0.0,IceSpike2,0.0,IceSpike3,0.0,IceSpike4,0.0,IceSpike5,0.0,IceSpike6,0.0,IceSpike7,0.0,IceSpike8,0.0,IceSpike9,0.0,IceSpike10,0.0,IceSpike11,0.0,IceSpike12,0.0,IceSpike13,0.0,IceSpike14,0.0)
CustomStructure(GiantSnowyBrownMountain1,100.0,GiantSnowyBrownMountain2,100.0,GiantSnowyBrownMountain3,100.0,GiantSnowyBrownMountain4,100.0,GiantSnowyBrownMountain5,100.0,GiantSnowyBrownMountain6,100.0,GiantSnowyBrownMountain7,100.0,GiantSnowyBrownMountain8,100.0)
CustomStructure(snowdrift1,100.0,snowdrift2,100.0,snowdrift3,100.0,snowdrift4,100.0)
CustomStructure(BigSnowDune1,100.0,BigSnowDune2,100.0,BigSnowDune3,100.0,BigSnowDune4,100.0,GiantSnowDune1,100.0,GiantSnowDune2,100.0,GiantSnowDune3,100.0,GiantSnowDune4,100.0,GiantSnowDune5,100.0,GiantSnowDune6,100.0,GiantSnowDune7,100.0,SuperGiantSnowDune1,100.0,SuperGiantSnowDune2,100.0,SuperGiantSnowDune3,100.0,SuperGiantSnowDune4,100.0,SuperGiantSnowDune5,100.0,SuperGiantSnowDune6,100.0,SuperGiantSnowDrift1,100.0)
CustomStructure(GlacierBoulder1,100.0,GlacierBoulder2,100.0,GlacierBoulder3,100.0)
CustomStructure(SnowMountain1,100.0,SnowMountain2,100.0,SnowMountain3,100.0,SnowMountain4,100.0,SnowMountain5,100.0,CliffMountainSnowy1,100.0,CliffMountainSnowy2,100.0,CliffMountainGrass1,1.0E-6,CliffMountainGrass2,1.0E-6,CliffMountainGrass3,1.0E-6,CliffMountainGrass4,1.0E-6,GiantGlacierMountain1,100.0,GiantGlacierMountain2,100.0,SnowyMountainMassive1,100.0,ActiveVolcanoSnow,100.0,GiantGlacier1,1.0E-6,GiantGlacier2,1.0E-6,GiantGlacier3,1.0E-6,GiantGlacier4,1.0E-6,coarsedirtpatch1,100.0,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0,FlatClayDeposit1,0.0,FlatClayDeposit2,0.0)
CustomStructure(SuperGiantCliffsGrass1,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass4,1.0E-6,SuperGiantCliffsGrass5,1.0E-6,SuperGiantCliffsGrass6,1.0E-6,ErosionPattern1,1.0E-6)
CustomStructure(MediumCliffGrass1,100.0,MediumCliffGrass3,100.0,MediumCliffGrass4,100.0,MediumCliffGrass5,100.0,MediumCliffGrass6,100.0,GrassRidgeSmall1,100.0,GrassRidgeMedium1,100.0,GrassRidgeMedium2,100.0,GrassRidgeMedium3,100.0,GrassRidgeMedium4,100.0,GrassRidgeMedium5,100.0,GrassRidgeMedium6,100.0,GrassRidgeMedium7,100.0,GrassRidgeMedium8,100.0,GrassRidgeMedium9,100.0)
CustomStructure(SmallCliffGrass1,100.0,SmallCliffGrass2,100.0,SmallCliffGrass3,100.0,SmallCliffGrass4,100.0,SmallCliffGrass5,100.0,SmallCliffGrass6,100.0,BoulderCluster1,100.0,BoulderCluster2,100.0,BoulderCluster3,100.0,LargeGrassyBoulder1,100.0,LargeGrassyBoulder2,100.0,LargeGrassyBoulder3,100.0,LargeGrassyBoulder4,100.0,LargeGrassyBoulder5,100.0)
CustomObject(largerock1,largerock2,SmallRock1,SmallRock2,SmallRock3,SmallRock4,SmallRock5,SmallRock6)
SurfacePatch(SNOW_BLOCK,AIR,120,255,STONE:0,GRAVEL,DIRT:0,STAINED_CLAY:12)
Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(SNOW_BLOCK,16,400,100.0,118,122,STONE:0,STAINED_CLAY:12,DIRT:0,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,123,135,STONE:0,STAINED_CLAY:12,DIRT:0,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,136,182,STONE:0,STAINED_CLAY:12,DIRT:0,STONE:0)
Ore(SNOW_BLOCK,16,100,100.0,183,255,STONE:0,STAINED_CLAY:12,DIRT:0,STONE:0)
Ore(PACKED_ICE,4,100,55.0,143,182,STONE:0,STAINED_CLAY:12)
Ore(PACKED_ICE,4,100,77.0,183,255,STONE:0,STAINED_CLAY:12)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Grass(Tallgrass,Grouped,10,25.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(SNOW_LAYER,80,60.0,120,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE,DIRT:1,DIRT:2)
Plant(SNOW_LAYER,80,60.0,150,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE,DIRT:1,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, SNOWY, CONIFEROUS, HILLS, MOUNTAIN

InheritMobsBiomeName: Cold Taiga