
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 98

BiomeColor: #8C6445

ReplaceToBiomeName: SnowyTundraForest

####################
# Isle biomes only #
####################

IsleInBiome: SnowyTundra

BiomeSizeWhenIsle: 9

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.5

BiomeVolatility: 0.85

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: ChaparralRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS:0

GroundBlock: DIRT:0

SurfaceAndGroundControl: DIRT:2, DIRT:0, -6.0, GRASS:0, DIRT:0, -2.0, DIRT:2, DIRT:0, 2.0, GRASS:0, DIRT:0, 6.0 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.22

BiomeWetness: 0.22

SkyColor: #7BA5FF

WaterColor: #A8BCF4

GrassColor: #BD7A28

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #BD9E66

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MountainBuildup1,0.0,MountainBuildup2,0.0,MountainBuildup3,0.0,MountainBuildup4,0.0,MountainBuildup5,0.0,MountainBuildup6,0.0,MountainBuildup7,0.0,MountainBuildup8,0.0)
CustomStructure(GiantSnowyBrownMountain1,1.0E-6,GiantSnowyBrownMountain2,1.0E-6,GiantSnowyBrownMountain3,1.0E-6,GiantSnowyBrownMountain4,1.0E-6,GiantSnowyBrownMountain5,1.0E-6,GiantSnowyBrownMountain6,1.0E-6,GiantSnowyBrownMountain7,1.0E-6,GiantSnowyBrownMountain8,1.0E-6)
CustomStructure(snowdrift1,1.0E-6,snowdrift2,1.0E-6,snowdrift3,1.0E-6,snowdrift4,1.0E-6)
CustomStructure(GlacierBoulder1,1.0E-6,GlacierBoulder2,1.0E-6,GlacierBoulder3,1.0E-6)
CustomStructure(SnowMountain1,1.0E-6,SnowMountain2,1.0E-6,SnowMountain3,1.0E-6,SnowMountain4,1.0E-6,SnowMountain5,1.0E-6,SnowMountainSmall1,1.0E-6,GrassMountain1,100.0,FlatGrassPatch1,100.0,FlatGrassPatch2,100.0,MediumLakeGrass1,100.0,MediumLakeGrass2,100.0,MediumLakeGrass3,100.0,MediumLakeGrass4,100.0,GiantLakeGrass1,100.0,GiantLakeGrass2,100.0,GiantLakeGrass3,100.0,GiantLakeGrass4,100.0,GiantLakeGrass5,100.0,GiantLakeGrass6,100.0,GiantLakeGrass7,100.0,GiantLakeGrass8,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,100.0,CliffMountainSnowy1,100.0,CliffMountainSnowy2,100.0,CliffMountainGrass1,100.0,CliffMountainGrass2,100.0,CliffMountainGrass3,100.0,CliffMountainGrass4,100.0,GiantGlacierMountain1,100.0,GiantGlacierMountain2,100.0,SnowyMountainMassive1,100.0,coarsedirtpatch1,100.0,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0,FlatClayDeposit1,100.0,FlatClayDeposit2,100.0)
CustomStructure(largegrasscliff1,100.0,largegrasscliff2,100.0,largegrasscliff3,100.0,largerockycliffclay,100.0)
CustomStructure(SuperGiantCliffsGrass1,100.0,SuperGiantCliffsGrass2,100.0,SuperGiantCliffsGrass3,100.0,SuperGiantCliffsGrass4,100.0,SuperGiantCliffsGrass5,100.0,SuperGiantCliffsGrass6,100.0,ErosionPattern1,100.0)
CustomStructure(MediumCliffGrass1,100.0,MediumCliffGrass2,100.0,MediumCliffGrass3,100.0,MediumCliffGrass4,100.0,MediumCliffGrass5,100.0,MediumCliffGrass6,100.0,GrassRidgeSmall1,100.0,GrassRidgeMedium1,100.0,GrassRidgeMedium2,100.0,GrassRidgeMedium3,100.0,GrassRidgeMedium4,100.0,GrassRidgeMedium5,100.0,GrassRidgeMedium6,100.0,GrassRidgeMedium7,100.0,GrassRidgeMedium8,100.0,GrassRidgeMedium9,100.0)
CustomStructure(SmallCliffGrass1,100.0,SmallCliffGrass2,100.0,SmallCliffGrass3,100.0,SmallCliffGrass4,100.0,SmallCliffGrass5,100.0,SmallCliffGrass6,100.0)
CustomObject(stonesimplerock1,stonesimplerock2,stonesimplerock3,stonesimplerock4,stonesimplerock5,stonesimplerock6,stonesimplerock7,stonesimplerock8,stonesimplerock9,stonesimplerock10,stonesimplerock11,stonesimplerock12,stonesimplerock13,stonesimplerock14,stonesimplerock15,stonesimplerock16,stonesimplerock17,stonesimplerock18,stonesimplerock19,stonesimplerock20,stonesimplerock21,stonesimplerock22,stonesimplerock23,stonesimplerock24,stonesimplerock25,stonesimplerock26,stonesimplerock27,stonesimplerock28,stonesimplerock29,stonesimplerock30,stonesimplerock31,stonesimplerock32,stonesimplerock33,stonesimplerock34,stonesimplerock35)
CustomObject(temperatelargerock1,temperatelargerock2,temperateSmallRock1,temperateSmallRock2,temperateSmallRock3,temperateSmallRock4,temperateSmallRock5,temperateSmallRock6)
CustomObject(BigStoneRock1,BigStoneRock2,BigStoneRock3)
CustomObject(rock1,rock2,rock3,rock4)
CustomObject(CliffClutter1,CliffClutter2,CliffClutter3,CliffClutter4,CliffClutter5,CliffClutter6)
Ore(DIRT:0,13,10,100.0,0,155,STONE:0)
Ore(GRAVEL,13,8,100.0,0,155,STONE:0)
Ore(STONE:1,13,10,100.0,0,79,STONE:0)
Ore(STONE:3,13,10,100.0,0,79,STONE:0)
Ore(STONE:5,13,10,100.0,0,79,STONE:0)
Ore(COAL_ORE,17,10,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,10,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,1,100.0,0,11,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
UnderGroundLake(25,60,1,5.0,0,49)
SurfacePatch(DIRT:0,AIR,63,73,GRAVEL,DIRT:0,STONE:0,GRASS:0)
SurfacePatch(GRASS:0,AIR,104,255,GRAVEL,DIRT:0,STONE:0)
Liquid(FLOWING_WATER:0,10,100.0,8,128,STONE:0)
Liquid(STATIONARY_LAVA:0,10,100.0,8,64,STONE:0)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
UnderWaterOre(SAND:0,7,1,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
CustomObject(ConiferousRock1,ConiferousRock2,ConiferousRock3,ConiferousRock4,ConiferousRock5,ConiferousRock6)
Tree(20,SpruceFirSmall1,5,SpruceFirSmall2,5,SpruceFirSmall3,5,SpruceFirSmall4,5,SpruceFirSmall5,5,SpruceFirSmall6,5,SpruceFirSmall7,5,SpruceFirSmall8,5,SpruceFirSmall9,5,SpruceFirSmall10,5,SpruceFirSmall11,5,SpruceFirSmall12,5,SpruceFirSmall13,5,SpruceFirSmall14,5,SkinnyPine1,5,SkinnyPine2,5,SkinnyPine3,5,SkinnyPine4,5,SkinnyPine5,5,SkinnyPine6,5,SkinnyPine7,5,SkinnyPine8,5,TallFirTiny1,5,TallFirTiny2,5,TallFirSmall1,5,TallFirSmall2,5,TallFirSmall3,5,TallFirMedium1,5,TallFirMedium2,5,TallFirMedium3,5,OakTallFirLarge1,5,OakTallFirLarge2,5,OakTallFirLarge3,5,OakTallFirMedium1,5,OakTallFirMedium2,5,OakTallFirMedium3,5,OakTallFirSmall1,5,OakTallFirSmall2,5,OakTallFirSmall3,5,OakTallFirTiny1,5,OakTallFirTiny2,5)
Plant(Poppy,4,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Dandelion,4,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Lilac,4,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RoseBush,4,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Peony,1,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RedMushroom,1,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(BrownMushroom,1,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Reed(SUGAR_CANE_BLOCK:0,1,100.0,0,128,GRASS:0,DIRT:0,SAND:0)
Grass(Fern,NotGrouped,10,50.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,10,50.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,15,50.0,10,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(SNOW_LAYER,80,60.0,120,150,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE)
Plant(SNOW_LAYER,80,60.0,150,255,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, SNOWY, CONIFEROUS, HILLS, MOUNTAIN

InheritMobsBiomeName: Cold Taiga

