
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #8C6445

ReplaceToBiomeName: SnowyMountain

####################
# Isle biomes only #
####################

IsleInBiome: SnowyLake, SnowyForest

BiomeSizeWhenIsle: 11

BiomeRarityWhenIsle: 92

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.1

BiomeVolatility: 1.65

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SnowyRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: SNOW_BLOCK

GroundBlock: SNOW_BLOCK

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.1

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #A8BCF4

GrassColor: #8F824A

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #B36E32

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MountainBuildup1,0.0,MountainBuildup2,0.0,MountainBuildup3,0.0,MountainBuildup4,0.0,MountainBuildup5,0.0,MountainBuildup6,0.0,MountainBuildup7,0.0,MountainBuildup8,0.0)
CustomStructure(IceSpike1,0.0,IceSpike2,0.0,IceSpike3,0.0,IceSpike4,0.0,IceSpike5,0.0,IceSpike6,0.0,IceSpike7,0.0,IceSpike8,0.0,IceSpike9,0.0,IceSpike10,0.0,IceSpike11,0.0,IceSpike12,0.0,IceSpike13,0.0,IceSpike14,0.0)
CustomStructure(GiantSnowyBrownMountain1,1.0E-6,GiantSnowyBrownMountain2,1.0E-6,GiantSnowyBrownMountain3,1.0E-6,GiantSnowyBrownMountain4,1.0E-6,GiantSnowyBrownMountain5,1.0E-6,GiantSnowyBrownMountain6,1.0E-6,GiantSnowyBrownMountain7,1.0E-6,GiantSnowyBrownMountain8,1.0E-6)
CustomStructure(snowdrift1,1.0E-6,snowdrift2,1.0E-6,snowdrift3,1.0E-6,snowdrift4,1.0E-6)
CustomStructure(GlacierBoulder1,1.0E-6,GlacierBoulder2,1.0E-6,GlacierBoulder3,1.0E-6)
CustomStructure(HugeRock1,100.0,HugeRock2,100.0,HugeRock3,100.0,HugeRock4,100.0,HugeRock5,100.0,HugeRock6,100.0,HugeRock7,100.0,HugeRock8,100.0,HugeRock9,100.0,GrassMountain1,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,100.0,ActiveVolcanoSnow,1.0E-6,snowdune1,100.0,CliffMountainSnowy1,100.0,CliffMountainSnowy2,100.0,CliffMountainGrass1,100.0,CliffMountainGrass2,100.0,CliffMountainGrass3,100.0,CliffMountainGrass4,100.0,SnowyMountainMassive1,100.0)
CustomObject(stonesimplerock1,stonesimplerock2,stonesimplerock3,stonesimplerock4,stonesimplerock5,stonesimplerock6,stonesimplerock7,stonesimplerock8,stonesimplerock9,stonesimplerock10,stonesimplerock11,stonesimplerock12,stonesimplerock13,stonesimplerock14,stonesimplerock15,stonesimplerock16,stonesimplerock17,stonesimplerock18,stonesimplerock19,stonesimplerock20,stonesimplerock21,stonesimplerock22,stonesimplerock23,stonesimplerock24,stonesimplerock25,stonesimplerock26,stonesimplerock27,stonesimplerock28,stonesimplerock29,stonesimplerock30,stonesimplerock31,stonesimplerock32,stonesimplerock33,stonesimplerock34,stonesimplerock35)
Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
SurfacePatch(SNOW_BLOCK,AIR,126,255,STONE:0)
Ore(SNOW_BLOCK,8,100,100.0,100,142,STONE:0)
Ore(SNOW_BLOCK,12,100,100.0,143,169,STONE:0)
Ore(SNOW_BLOCK,16,100,100.0,170,255,STONE:0)
Ore(PACKED_ICE,8,100,100.0,100,142,STONE:0)
Ore(PACKED_ICE,12,100,100.0,143,169,STONE:0)
Ore(PACKED_ICE,16,100,100.0,170,255,STONE:0)
Ore(STONE:3,12,100,100.0,143,169,STONE:0)
Ore(STONE:3,16,100,100.0,170,255,STONE:0)
CustomObject(SmallRock1,SmallRock2,SmallRock3,SmallRock4,SmallRock5,SmallRock6)
CustomObject(PlainsRock1,PlainsRock2,PlainsRock3,PlainsRock4,PlainsRock5,PlainsRock6)
CustomObject(PlainsRock1,PlainsRock2,PlainsRock3,PlainsRock4,PlainsRock5,PlainsRock6)
CustomObject(PlainsRock1,PlainsRock2,PlainsRock3,PlainsRock4,PlainsRock5,PlainsRock6)
CustomObject(PlainsRock5,PlainsRock6)
CustomObject(PlainsRock5,PlainsRock6)
CustomObject(PlainsRock5,PlainsRock6)
CustomObject(PlainsRock5,PlainsRock6)
CustomObject(PlainsRock5,PlainsRock6)
CustomObject(boulder1,boulder2,boulder3,boulder4,boulder5,boulder6,boulder7,boulder8,boulder9)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(1,SpruceFirSmall1,5,SpruceFirSmall2,5,SpruceFirSmall3,5,SpruceFirSmall4,5,SpruceFirSmall5,5,SpruceFirSmall6,5,SpruceFirSmall7,5,SpruceFirSmall8,5,SpruceFirSmall9,5,SpruceFirSmall10,5,SpruceFirSmall11,5,SpruceFirSmall12,5,SpruceFirSmall13,5,SpruceFirSmall14,5)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Dandelion,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PUMPKIN:2,1,3.0,0,128,GRASS:0)
Plant(SNOW_LAYER,80,60.0,62,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, SNOWY, CONIFEROUS, HILLS

InheritMobsBiomeName: Cold Taiga