
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 9

BiomeRarity: 94

BiomeColor: #8C6445

ReplaceToBiomeName: SnowyMountain

####################
# Isle biomes only #
####################

IsleInBiome: SnowyMountain

BiomeSizeWhenIsle: 8

BiomeRarityWhenIsle: 95

######################
# Border biomes only #
######################

BiomeIsBorder: SnowyLake

NotBorderNear: SnowyBorder, SnowyBorder2, SnowyForest, SnowyTundra, SnowyMountain, SnowyHills, SnowyMountainEdge1, SnowyMountainEdge2

BiomeSizeWhenBorder: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.0

BiomeVolatility: 2.5

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SnowyRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: SNOW_BLOCK

GroundBlock: SNOW_BLOCK

SurfaceAndGroundControl: 

ReplacedBlocks: (STONE:0,STAINED_CLAY:12,63,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.15

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #5BB030

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #50B023

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MountainBuildup1,0.0,MountainBuildup2,0.0,MountainBuildup3,0.0,MountainBuildup4,0.0,MountainBuildup5,0.0,MountainBuildup6,0.0,MountainBuildup7,0.0,MountainBuildup8,0.0)
CustomStructure(SnowyMountainGlacier1,100.0,SnowyMountainGlacier2,100.0,SnowyMountainGlacier3,100.0)
CustomStructure(GiantSnowyBrownMountain1,1.0E-6,GiantSnowyBrownMountain2,1.0E-6,GiantSnowyBrownMountain3,1.0E-6,GiantSnowyBrownMountain4,1.0E-6,GiantSnowyBrownMountain5,1.0E-6,GiantSnowyBrownMountain6,1.0E-6,GiantSnowyBrownMountain7,1.0E-6,GiantSnowyBrownMountain8,1.0E-6)
CustomStructure(GlacierBoulder1,1.0E-6,GlacierBoulder2,1.0E-6,GlacierBoulder3,1.0E-6)
CustomStructure(snowdrift1,1.0E-6,snowdrift2,1.0E-6,snowdrift3,1.0E-6,snowdrift4,1.0E-6)
CustomStructure(BigSnowDune1,1.0E-6,BigSnowDune2,1.0E-6,BigSnowDune3,1.0E-6,BigSnowDune4,1.0E-6,GiantSnowDune1,1.0E-6,GiantSnowDune2,1.0E-6,GiantSnowDune3,1.0E-6,GiantSnowDune4,1.0E-6,GiantSnowDune5,1.0E-6,GiantSnowDune6,1.0E-6,GiantSnowDune7,1.0E-6,SuperGiantSnowDune1,1.0E-6,SuperGiantSnowDune2,1.0E-6,SuperGiantSnowDune3,1.0E-6,SuperGiantSnowDune4,1.0E-6,SuperGiantSnowDune5,1.0E-6,SuperGiantSnowDune6,1.0E-6,SuperGiantSnowDrift1,0.0)
CustomStructure(WaterfallMountain1,100.0,HugeCrater,1.0E-6,GrassMountain1,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,100.0,CliffMountainSnowy1,100.0,CliffMountainSnowy2,100.0,CliffMountainGrass1,100.0,CliffMountainGrass2,100.0,CliffMountainGrass3,100.0,CliffMountainGrass4,100.0,GiantGlacierMountain1,100.0,GiantGlacierMountain2,100.0,SnowyMountainMassive1,100.0,Caldera1,100.0,CalderaMedium1,100.0,TerracedMountain1,100.0,TerracedMountain2,100.0,SpikySmallMountain1,100.0,SpikySmallMountain2,100.0,SpikySmallMountain3,100.0,SpikySmallMountain4,100.0,GrassySmallMountain1,100.0,GrassySmallMountain2,100.0,GrassMountainSmall1,100.0,GrassMountainSmall2,100.0,GrassMountainSmall3,100.0,largegrasscliff1,100.0,largegrasscliff2,100.0,largegrasscliff3,100.0,largerockycliffclay,100.0,HugeRock1,100.0,HugeRock2,100.0,HugeRock3,100.0,HugeRock4,100.0,HugeRock5,100.0,HugeRock6,100.0,HugeRock7,100.0,HugeRock8,100.0,HugeRock9,100.0,GiantBoulderStone1,100.0,GiantBoulderStone2,100.0,GiantBoulderStone3,100.0,coarsedirtpatch1,100.0,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0,FlatClayDeposit1,0.0,FlatClayDeposit2,0.0,GiantGlacier1,1.0E-6,GiantGlacier2,1.0E-6,GiantGlacier3,1.0E-6,GiantGlacier4,1.0E-6)
CustomStructure(SuperGiantCliffsGrass1,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass4,1.0E-6,SuperGiantCliffsGrass5,1.0E-6,SuperGiantCliffsGrass6,1.0E-6,ErosionPattern1,1.0E-6)
CustomStructure(MediumCliffGrass1,1.0E-6,MediumCliffGrass3,1.0E-6,MediumCliffGrass4,1.0E-6,MediumCliffGrass5,1.0E-6,MediumCliffGrass6,1.0E-6,GrassRidgeSmall1,1.0E-6,GrassRidgeMedium1,1.0E-6,GrassRidgeMedium2,1.0E-6,GrassRidgeMedium3,1.0E-6,GrassRidgeMedium4,1.0E-6,GrassRidgeMedium5,1.0E-6,GrassRidgeMedium6,1.0E-6,GrassRidgeMedium7,1.0E-6,GrassRidgeMedium8,1.0E-6,GrassRidgeMedium9,1.0E-6)
CustomStructure(SmallCliffGrass1,100.0,SmallCliffGrass2,100.0,SmallCliffGrass3,100.0,SmallCliffGrass4,100.0,SmallCliffGrass5,100.0,SmallCliffGrass6,100.0,BoulderCluster1,100.0,BoulderCluster2,100.0,BoulderCluster3,100.0,LargeGrassyBoulder1,100.0,LargeGrassyBoulder2,100.0,LargeGrassyBoulder3,100.0,LargeGrassyBoulder4,100.0,LargeGrassyBoulder5,100.0)
CustomObject(stonesimplerock1,stonesimplerock2,stonesimplerock3,stonesimplerock4,stonesimplerock5,stonesimplerock6,stonesimplerock7,stonesimplerock8,stonesimplerock9,stonesimplerock10,stonesimplerock11,stonesimplerock12,stonesimplerock13,stonesimplerock14,stonesimplerock15,stonesimplerock16,stonesimplerock17,stonesimplerock18,stonesimplerock19,stonesimplerock20,stonesimplerock21,stonesimplerock22,stonesimplerock23,stonesimplerock24,stonesimplerock25,stonesimplerock26,stonesimplerock27,stonesimplerock28,stonesimplerock29,stonesimplerock30,stonesimplerock31,stonesimplerock32,stonesimplerock33,stonesimplerock34,stonesimplerock35)
CustomObject(CliffClutter1,CliffClutter2,CliffClutter3,CliffClutter4,CliffClutter5,CliffClutter6)
SurfacePatch(SNOW_BLOCK,AIR,75,255,DIRT:0,DIRT:1,DIRT:2)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(DIRT:1,33,30,100.0,62,100,GRASS:0)
Ore(DIRT:2,33,30,100.0,62,100,GRASS:0)
Ore(STONE:5,32,20,100.0,0,58,STONE:0)
Ore(STONE:3,32,20,100.0,0,58,STONE:0)
Ore(STONE:1,32,20,100.0,0,58,STONE:0)
Ore(DIRT:2,25,35,90.0,60,65,GRASS:0)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(DIRT:0,32,20,100.0,0,128,STONE:0)
Ore(GRAVEL,32,10,100.0,0,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,7,3,100.0,DIRT:0,STONE:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Boulder(STONE:0,2,30.0,0,255,GRASS:0,DIRT:0,STONE:0)
Tree(25,xmastreemedium1,5,xmastreemedium2,5,xmastreelarge,2)
Plant(RedMushroom,8,50.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(BrownMushroom,8,50.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Fern,NotGrouped,10,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,10,75.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(SNOW_LAYER,100,90.0,63,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE)
Plant(SNOW_LAYER,80,90.0,90,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, SNOWY, CONIFEROUS, HILLS, FOREST

InheritMobsBiomeName: Cold Taiga