# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        fluid:fuel_hecm_247_fluoride
        fluid:depleted_fuel_lecm_243_fluoride
        fluid:depleted_fuel_lep_239_fluoride
        fluid:californium_252_fluoride_flibe
        nuclearcraft:fluid_marshmallow
        extracells:pattern.fluid
        fluid:fuel_heu_233_fluoride
        advancedrocketry:forcefield
        valkyrienwarfareworld:skydungeon_controller
        fluid:fuel_hen_236_fluoride
        fluid:fuel_hep_241_fluoride_flibe
        fluid:thorium_232_fluoride_flibe
        fluid:fuel_lecf_251_fluoride
        nuclearcraft:fluid_low_pressure_steam
        fluid:magnesium_nak_hot
        fluid:quartz
        fluid:fuel_leb_248_fluoride_flibe
        fluid:depleted_fuel_leu_235_fluoride_flibe
        fluid:depleted_fuel_lea_242_fluoride
        fluid:ender_nak
        fluid:liquidhelium_nak_hot
        fluid:emerald
        nuclearcraft:fluid_koh
        fluid:depleted_fuel_hecm_245_fluoride
        v0idssmartbackpacks:backpack_advanced
        fluid:thorium_232_fluoride
        abyssalcraft:omotholportal
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.experienced"}
        nuclearcraft:fluid_ethanol
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.battleHunger"}
        fluid:fuel_tbu_fluoride_flibe
        nuclearcraft:fluid_methanol
        fluid:copper_nak_hot
        fluid:depleted_fuel_hen_236_fluoride_flibe
        fluid:fuel_hecf_249_fluoride_flibe
        fluid:fuel_lep_241_fluoride_flibe
        fluid:depleted_fuel_leu_235_fluoride
        nuclearcraft:fluid_condensate_water
        fluid:berkelium_248_fluoride
        nuclearcraft:fluid_sodium
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.nightSight"}
        fluid:plutonium_242
        fluid:depleted_fuel_heu_233
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.fallProtect"}
        nuclearcraft:fluid_naoh
        exnihilocreatio:block_barrel1
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.knockback"}
        fluid:neptunium_236_fluoride_flibe
        fluid:depleted_fuel_heu_235
        fluid:plutonium_241
        astralsorcery:blockportalnode
        fluid:thorium_fluoride
        fluid:diamond_nak
        fluid:berkelium_247_fluoride
        rftools:notick_invisible_shield_block
        fluid:fuel_hecf_249_fluoride
        fluid:fuel_lep_239_fluoride
        fluid:plutonium_238_fluoride_flibe
        fluid:depleted_fuel_hecf_249_fluoride_flibe
        advancedrocketry:astrobed
        fluid:depleted_fuel_hecf_251_fluoride
        fluid:californium_250_fluoride
        fluid:fuel_lea_242_fluoride_flibe
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.grimReaper"}
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.crippledArm"}
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.health"}
        fluid:copper_nak
        fluid:californium_251_fluoride_flibe
        minecraft:knowledge_book
        nuclearcraft:fluid_plasma
        nuclearcraft:fluid_bas
        fluid:fuel_lecf_249_fluoride_flibe
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.stepAssist"}
        fluid:neptunium_237_fluoride_flibe
        fluid:depleted_fuel_lep_241_fluoride
        fluid:depleted_fuel_hep_239
        nuclearcraft:fluid_ammonia
        valkyrienwarfareworld:quartz_fence
        fluid:depleted_fuel_hep_241
        fluid:fuel_heb_248_fluoride_flibe
        fluid:americium_242_fluoride_flibe
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.graveDigger"}
        nuclearcraft:fluid_borax_solution
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.arrowShot"}
        fluid:depleted_fuel_lecm_247_fluoride
        nuclearcraft:fluid_helium
        architecturecraft:shape
        rftools:camo_shield_block_opaque
        fluid:depleted_fuel_heu_235_fluoride_flibe
        fluid:depleted_fuel_len_236_fluoride_flibe
        blackholestorage:wormhole
        nuclearcraft:fluid_fluorine
        fluid:thorium_fluoride_flibe
        fluid:cryotheum_nak_hot
        nuclearcraft:fission_controller_idle
        fluid:depleted_fuel_hecm_243
        rftools:solid_shield_block_opaque
        nuclearcraft:fluid_corium
        nuclearcraft:fluid_lithium7
        fluid:fuel_heu_233_fluoride_flibe
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.stormTrooper"}
        nuclearcraft:fluid_lithium6
        nuclearcraft:fluid_sugar
        fluid:curium_243
        fluid:iron_nak_hot
        fluid:curium_247
        fluid:curium_246
        nuclearcraft:fluid_steam
        fluid:curium_245
        fluid:fuel_lea_242_fluoride
        fluid:curium_245_fluoride_flibe
        nuclearcraft:fluid_fluoromethane
        fluid:thorium_232
        fluid:thorium_230
        minecraft:barrier
        fluid:fuel_leu_233_fluoride
        nuclearcraft:fluid_cocoa_butter
        fluid:emerald_nak
        fluid:depleted_fuel_hep_239_fluoride_flibe
        nuclearcraft:fluid_boron
        fluid:plutonium_242_fluoride_flibe
        fluid:uranium_238_fluoride_flibe
        fluid:plutonium
        nuclearcraft:fluid_sulfur
        fluid:uranium_238_fluoride
        fluid:uranium_235_fluoride
        fluid:fuel_lecf_249_fluoride
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.poisonResist"}
        fluid:curium_243_fluoride
        nuclearcraft:fluid_lif
        fluid:emerald_nak_hot
        nuclearcraft:fluid_neutron
        fluid:magnesium
        fluid:gold_nak
        minecraft:red_mushroom_block
        nuclearcraft:fluid_boric_acid
        fluid:fuel_hen_236_fluoride_flibe
        nuclearcraft:fluid_sulfur_dioxide
        nuclearcraft:fluid_fluorite_water
        fluid:depleted_fuel_lecm_247_fluoride_flibe
        fluid:fuel_hecm_243_fluoride
        nuclearcraft:fluid_deuterium
        fluid:uranium_fluoride
        fluid:fuel_lecm_243_fluoride_flibe
        fluid:americium_241_fluoride_flibe
        fluid:depleted_fuel_heb_248_fluoride
        fluid:fuel_len_236_fluoride
        fluid:fuel_tbu_fluoride
        fluid:depleted_fuel_lecf_249_fluoride_flibe
        fluid:glowstone_nak
        fluid:depleted_fuel_hea_242_fluoride
        fluid:depleted_fuel_hecm_247
        fluid:berkelium_247_fluoride_flibe
        fluid:depleted_fuel_hecm_245
        v0idssmartbackpacks:backpack_reinforced
        fluid:depleted_fuel_lecf_251_fluoride_flibe
        fluid:fuel_lecm_243
        fluid:tin_nak
        nuclearcraft:fluid_preheated_water
        fluid:uranium_233_fluoride_flibe
        fluid:fuel_hecf_251
        fluid:iron_nak
        advancedrocketry:lightsource
        fluid:lapis
        nuclearcraft:fluid_sodium_fluoride_solution
        fluid:fuel_hep_241
        fluid:fuel_lecm_247
        nuclearcraft:fluid_sulfur_trioxide
        fluid:fuel_lecm_245
        fluid:fuel_leu_233_fluoride_flibe
        nuclearcraft:fluid_liquidhelium
        fluid:plutonium_239_fluoride
        fluid:fuel_hep_239
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.elytra"}
        fluid:betterquesting.placeholder
        fluid:depleted_fuel_lep_239
        fluid:depleted_fuel_lecm_245_fluoride
        fluid:fuel_hecf_249
        nuclearcraft:fluid_tritium
        rftools:notick_solid_shield_block_opaque
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.jump"}
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.movement"}
        fluid:californium_251_fluoride
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.digging"}
        nuclearcraft:fluid_lithium
        fluid:depleted_fuel_lep_241
        nuclearcraft:fluid_milk
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.quenched"}
        fluid:depleted_fuel_hecm_243_fluoride_flibe
        fluid:fuel_len_236_fluoride_flibe
        fluid:fuel_leb_248_fluoride
        fluid:lapis_nak_hot
        fluid:depleted_fuel_hen_236_fluoride
        nuclearcraft:fluid_arsenic
        nuclearcraft:fluid_bef2
        fluid:curium_246_fluoride
        fluid:depleted_fuel_heu_233_fluoride
        valkyrienwarfarecontrol:vw_liftvalve
        fluid:americium_243_fluoride
        fluid:depleted_fuel_hen_236
        nuclearcraft:fluid_potassium
        fluid:depleted_fuel_hep_241_fluoride_flibe
        fluid:redstone_nak_hot
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.slippery"}
        fluid:thorium
        nuclearcraft:fluid_calcium_sulfate_solution
        fluid:depleted_fuel_heb_248_fluoride_flibe
        rftools:solid_shield_block
        fluid:uranium_fluoride_flibe
        fluid:depleted_fuel_hecm_247_fluoride
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.slowHeal"}
        fluid:depleted_fuel_hep_241_fluoride
        nuclearcraft:fluid_ferroboron
        fluid:thorium_230_fluoride
        fluid:fuel_lecm_243_fluoride
        fluid:depleted_fuel_leb_248_fluoride_flibe
        fluid:depleted_fuel_lecm_243_fluoride_flibe
        nuclearcraft:fluid_radaway
        fluid:depleted_fuel_len_236_fluoride
        minecraft:structure_void
        fluid:depleted_fuel_lecf_251_fluoride
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.meleeDecrease"}
        aether_legacy:gummy_swet
        nuclearcraft:fluid_oxygen
        abyssalcraft:dreadportal
        fluid:depleted_fuel_leu_233_fluoride
        fluid:californium_249_fluoride
        rftools:invisible_shield_block_opaque
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.physicalProtect"}
        fluid:gold_nak_hot
        fluid:americium_242_fluoride
        nuclearcraft:fluid_high_pressure_steam
        fluid:depleted_fuel_len_236
        valkyrienwarfarecontrol:shiphelmwheel
        fluid:curium_243_fluoride_flibe
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.slowness"}
        fluid:fuel_tbu
        fluid:fuel_lecm_245_fluoride_flibe
        fluid:fuel_lep_239
        nuclearcraft:fluid_hard_carbon
        fluid:fuel_hea_242_fluoride
        fluid:lapis_nak
        minecraft:grass_path
        fluid:depleted_fuel_leu_233
        fluid:fuel_lep_241
        fluid:depleted_fuel_leu_235
        fluid:californium_252_fluoride
        rftools:camo_shield_block
        fluid:fuel_heu_233
        fluid:fuel_heu_235
        fluid:fuel_hecm_245_fluoride
        minecraft:structure_block
        fluid:plutonium_241_fluoride
        fluid:fuel_hecm_247_fluoride_flibe
        fluid:uranium_235_fluoride_flibe
        fluid:depleted_fuel_lep_241_fluoride_flibe
        fluid:neptunium_237_fluoride
        fluid:cryotheum_nak
        rftools:notick_camo_shield_block_opaque
        fluid:quartz_nak
        fluid:fuel_leu_235_fluoride_flibe
        fluid:fuel_hecf_251_fluoride_flibe
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.meleeDamage"}
        valkyrienwarfarecontrol:airshipstealer
        fluid:fuel_lecf_251
        twilightforest:miniature_structure
        fluid:americium_243
        fluid:fuel_lep_241_fluoride
        fluid:fuel_hecm_245
        fluid:depleted_fuel_tbu_fluoride_flibe
        fluid:fuel_hecm_247
        minecraft:brown_mushroom_block
        fluid:americium_241
        fluid:americium_242
        fluid:fuel_hecm_243
        fluid:fuel_hen_236
        v0idssmartbackpacks:backpack_ultimate
        fluid:fuel_leb_248
        fluid:depleted_fuel_hecf_249_fluoride
        fluid:berkelium_247
        fluid:plutonium_241_fluoride_flibe
        fluid:berkelium_248
        fluid:depleted_fuel_hecm_243_fluoride
        nuclearcraft:fluid_nitrogen
        fluid:curium_247_fluoride
        fluid:fuel_lecf_249
        matteroverdrive:matter_plasma
        fluid:redstone_nak
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.solarPowered"}
        nuclearcraft:fluid_beryllium
        fluid:fuel_heu_235_fluoride
        fluid:plutonium_238_fluoride
        fluid:fuel_hep_241_fluoride
        nuclearcraft:fluid_diborane
        fluid:depleted_fuel_lecm_245_fluoride_flibe
        bloodmagic:upgrade_tome:{level:0,key:"bloodmagic.upgrade.repair"}
        nuclearcraft:fluid_dark_chocolate
        nuclearcraft:fluid_exhaust_steam
        fluid:depleted_fuel_heu_235_fluoride
        nuclearcraft:fluid_sodium_hydroxide_solution
        fluid:depleted_fuel_hecm_245_fluoride_flibe
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.sprintAttack"}
        betterquesting:placeholder
        fluid:fuel_lea_242
        nuclearcraft:fluid_carbon_monoxide
        fluid:diamond_nak_hot
        fluid:plutonium_fluoride_flibe
        nuclearcraft:fluid_flibe
        valkyrienwarfarecontrol:shiphullsealer
        nuclearcraft:fluid_potassium_fluoride_solution
        fluid:fuel_hep_239_fluoride
        fluid:depleted_fuel_hep_239_fluoride
        fluid:fuel_lecm_247_fluoride
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.selfSacrifice"}
        fluid:fuel_hecf_251_fluoride
        nuclearcraft:fluid_unsweetened_chocolate
        nuclearcraft:fluid_milk_chocolate
        rftools:notick_invisible_shield_block_opaque
        fluid:depleted_fuel_hea_242_fluoride_flibe
        fluid:depleted_fuel_lea_242
        v0idssmartbackpacks:backpack
        fluid:fuel_leu_233
        nuclearcraft:fluid_gelatin
        fluid:fuel_leu_235
        nuclearcraft:fluid_chocolate_liquor
        fluid:berkelium_248_fluoride_flibe
        fluid:depleted_fuel_hecf_251
        fluid:uranium_238
        forge:bucketfilled
        fluid:americium_241_fluoride
        fluid:depleted_fuel_heb_248
        fluid:uranium_235
        fluid:uranium_233_fluoride
        fluid:uranium_233
        fluid:neptunium_236_fluoride
        fluid:plutonium_fluoride
        abyssalcraft:cwater
        fluid:fuel_hep_239_fluoride_flibe
        fluid:depleted_fuel_hecm_247_fluoride_flibe
        fluid:liquidhelium_nak
        fluid:depleted_fuel_lecf_251
        fluid:curium_246_fluoride_flibe
        nuclearcraft:fluid_hydrofluoric_acid
        fluid:depleted_fuel_leu_233_fluoride_flibe
        fluid:fuel_len_236
        fluid:fuel_hecm_243_fluoride_flibe
        fluid:fuel_hea_242
        fluid:depleted_fuel_lep_239_fluoride_flibe
        nuclearcraft:fluid_potassium_hydroxide_solution
        fluid:fuel_leu_235_fluoride
        fluid:neptunium_236
        fluid:californium_252
        fluid:californium_251
        fluid:neptunium_237
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.digSlowdown"}
        rftools:invisible_shield_block
        fluid:depleted_fuel_lecf_249
        nuclearcraft:fluid_hydrated_gelatin
        nuclearcraft:fluid_coal
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.criticalStrike"}
        nuclearcraft:fluid_oxygen_difluoride
        fluid:depleted_fuel_hecf_249
        valkyrienwarfarecontrol:vw_gyroscope
        nuclearcraft:fluid_boron10
        fluid:plutonium_239
        nuclearcraft:fluid_boron11
        fluid:tin_nak_hot
        fluid:californium_250_fluoride_flibe
        fluid:curium_245_fluoride
        fluid:plutonium_238
        nuclearcraft:fluid_sulfuric_acid
        nuclearcraft:fluid_low_quality_steam
        nuclearcraft:fluid_carbon_dioxide
        fluid:depleted_fuel_lecm_243
        fluid:depleted_fuel_lecm_247
        fluid:depleted_fuel_lecm_245
        fluid:depleted_fuel_lecf_249_fluoride
        nuclearcraft:fluid_hydrogen
        fluid:depleted_fuel_leb_248
        fluid:depleted_fuel_leb_248_fluoride
        fluid:americium_243_fluoride_flibe
        fluid:curium_247_fluoride_flibe
        nuclearcraft:fluid_boron_nitride_solution
        fluid:thorium_230_fluoride_flibe
        fluid:magnesium_nak
        fluid:diamond
        minecraft:command_block_minecart
        fluid:fuel_hecm_245_fluoride_flibe
        nuclearcraft:fluid_tough
        fluid:californium_249
        fluid:fuel_heb_248_fluoride
        fluid:depleted_fuel_hea_242
        valkyrienwarfareoc:gpsblock
        fluid:fuel_lecf_251_fluoride_flibe
        minecraft:spawn_egg
        fluid:fuel_hea_242_fluoride_flibe
        fluid:californium_250
        fluid:fuel_lecm_247_fluoride_flibe
        fluid:fuel_lep_239_fluoride_flibe
        fluid:ender_nak_hot
        abyssalcraft:abyportal
        bloodmagic:upgrade_tome:{level:4,key:"bloodmagic.upgrade.fireResist"}
        fluid:depleted_fuel_tbu_fluoride
        fluid:depleted_fuel_hecf_251_fluoride_flibe
        nuclearcraft:fluid_helium3
        fluid:fuel_heb_248
        fluid:depleted_fuel_heu_233_fluoride_flibe
        nuclearcraft:fluid_nak_hot
        fluid:californium_249_fluoride_flibe
        fluid:fuel_lecm_245_fluoride
        fluid:plutonium_239_fluoride_flibe
        fluid:plutonium_242_fluoride
        fluid:depleted_fuel_lea_242_fluoride_flibe
        fluid:fuel_heu_235_fluoride_flibe
        rftools:notick_solid_shield_block
        fluid:depleted_fuel_tbu
        rftools:notick_camo_shield_block
        bloodmagic:upgrade_tome:{level:9,key:"bloodmagic.upgrade.disoriented"}
        fluid:glowstone_nak_hot
        nuclearcraft:fluid_ethene
        fluid:quartz_nak_hot
        nuclearcraft:fluid_nak
     >
}


