
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 100

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,7,-4,LEAVES:0)
Block(-7,7,-5,LEAVES:0)
Block(-7,7,-4,LEAVES:0)
Block(-7,7,-3,LEAVES:0)
Block(-7,8,-4,LEAVES:0)
Block(-6,6,-4,LEAVES:0)
Block(-6,7,-5,LEAVES:0)
Block(-6,7,-4,LEAVES:0)
Block(-6,7,-3,LEAVES:0)
Block(-6,8,-4,LEAVES:0)
Block(-5,7,-6,LEAVES:0)
Block(-5,7,-5,LEAVES:0)
Block(-5,7,-4,LOG:0)
Block(-5,7,-3,LEAVES:0)
Block(-5,7,-2,LEAVES:0)
Block(-5,8,-5,LEAVES:0)
Block(-5,8,-4,LEAVES:0)
Block(-5,8,-3,LEAVES:0)
Block(-5,10,1,LEAVES:0)
Block(-5,11,0,LEAVES:0)
Block(-4,6,-3,LEAVES:0)
Block(-4,7,-5,LEAVES:0)
Block(-4,7,-4,LOG:0)
Block(-4,7,-3,LEAVES:0)
Block(-4,7,-2,LEAVES:0)
Block(-4,7,-1,LEAVES:0)
Block(-4,8,-4,LEAVES:0)
Block(-4,8,-3,LEAVES:0)
Block(-4,8,-2,LEAVES:0)
Block(-4,9,-3,LEAVES:0)
Block(-4,10,2,LEAVES:0)
Block(-4,11,-1,LEAVES:0)
Block(-4,11,0,LEAVES:0)
Block(-4,11,1,LEAVES:0)
Block(-4,12,0,LEAVES:0)
Block(-3,6,-4,LEAVES:0)
Block(-3,7,-6,LEAVES:0)
Block(-3,7,-5,LEAVES:0)
Block(-3,7,-4,LEAVES:0)
Block(-3,7,-3,LOG:0)
Block(-3,7,-2,LEAVES:0)
Block(-3,8,-5,LEAVES:0)
Block(-3,8,-4,LEAVES:0)
Block(-3,8,-3,LEAVES:0)
Block(-3,11,-4,LEAVES:0)
Block(-3,11,-2,LEAVES:0)
Block(-3,11,-1,LEAVES:0)
Block(-3,11,0,LOG:0)
Block(-3,11,1,LEAVES:0)
Block(-3,12,0,LEAVES:0)
Block(-3,13,2,LEAVES:0)
Block(-2,6,-3,LOG:0)
Block(-2,7,-5,LEAVES:0)
Block(-2,7,-4,LEAVES:0)
Block(-2,10,-4,LEAVES:0)
Block(-2,10,0,LEAVES:0)
Block(-2,11,-6,LEAVES:0)
Block(-2,11,-3,LEAVES:0)
Block(-2,11,-2,LEAVES:0)
Block(-2,11,-1,LOG:0)
Block(-2,11,0,LEAVES:0)
Block(-2,11,1,LEAVES:0)
Block(-2,12,-5,LEAVES:0)
Block(-2,12,-3,LEAVES:0)
Block(-2,12,-2,LEAVES:0)
Block(-2,12,-1,LEAVES:0)
Block(-2,12,0,LEAVES:0)
Block(-2,12,1,LEAVES:0)
Block(-2,12,2,LEAVES:0)
Block(-2,12,4,LEAVES:0)
Block(-2,12,5,LEAVES:0)
Block(-2,13,-2,LEAVES:0)
Block(-2,13,0,LEAVES:0)
Block(-2,13,2,LEAVES:0)
Block(-2,13,3,LEAVES:0)
Block(-2,14,0,LEAVES:0)
Block(-2,14,2,LEAVES:0)
Block(-1,6,-2,LOG:0)
Block(-1,10,-1,LOG:0)
Block(-1,11,-5,LEAVES:0)
Block(-1,11,-4,LEAVES:0)
Block(-1,11,-3,LEAVES:0)
Block(-1,11,0,LEAVES:0)
Block(-1,11,1,LEAVES:0)
Block(-1,12,-6,LEAVES:0)
Block(-1,12,-5,LEAVES:0)
Block(-1,12,-4,LEAVES:0)
Block(-1,12,-3,LEAVES:0)
Block(-1,12,-2,LEAVES:0)
Block(-1,12,3,LEAVES:0)
Block(-1,12,4,LEAVES:0)
Block(-1,12,5,LOG:0)
Block(-1,12,6,LEAVES:0)
Block(-1,13,-5,LEAVES:0)
Block(-1,13,-3,LEAVES:0)
Block(-1,13,-2,LEAVES:0)
Block(-1,13,-1,LEAVES:0)
Block(-1,13,0,LEAVES:0)
Block(-1,13,1,LEAVES:0)
Block(-1,13,2,LOG:0)
Block(-1,13,3,LEAVES:0)
Block(-1,13,4,LEAVES:0)
Block(-1,13,5,LEAVES:0)
Block(-1,14,-3,LEAVES:0)
Block(-1,14,-2,LEAVES:0)
Block(-1,14,0,LEAVES:0)
Block(-1,14,1,LEAVES:0)
Block(-1,14,2,LEAVES:0)
Block(-1,14,3,LEAVES:0)
Block(-1,15,0,LEAVES:0)
Block(0,5,-2,LOG:0)
Block(0,7,-1,LOG:0)
Block(0,8,-1,LOG:0)
Block(0,8,0,LOG:0)
Block(0,9,-1,LOG:0)
Block(0,10,-2,LOG:0)
Block(0,11,-6,LEAVES:0)
Block(0,11,-3,LOG:0)
Block(0,11,-1,LEAVES:0)
Block(0,11,2,LEAVES:0)
Block(0,11,5,LEAVES:0)
Block(0,12,-7,LEAVES:0)
Block(0,12,-6,LEAVES:0)
Block(0,12,-5,LOG:0)
Block(0,12,-4,LOG:0)
Block(0,12,-3,LEAVES:0)
Block(0,12,-1,LEAVES:0)
Block(0,12,2,LEAVES:0)
Block(0,12,4,LOG:0)
Block(0,12,5,LEAVES:0)
Block(0,12,6,LEAVES:0)
Block(0,12,7,LEAVES:0)
Block(0,13,-6,LEAVES:0)
Block(0,13,-5,LEAVES:0)
Block(0,13,-4,LEAVES:0)
Block(0,13,-2,LOG:0)
Block(0,13,0,LOG:0)
Block(0,13,1,LOG:0)
Block(0,13,2,LEAVES:0)
Block(0,13,3,LEAVES:0)
Block(0,13,4,LEAVES:0)
Block(0,13,5,LEAVES:0)
Block(0,13,6,LEAVES:0)
Block(0,14,-4,LEAVES:0)
Block(0,14,-3,LEAVES:0)
Block(0,14,-2,LEAVES:0)
Block(0,14,-1,LEAVES:0)
Block(0,14,0,LEAVES:0)
Block(0,14,1,LEAVES:0)
Block(0,14,2,LEAVES:0)
Block(0,14,5,LEAVES:0)
Block(0,15,-3,LEAVES:0)
Block(1,0,-2,LOG:0)
Block(1,1,-2,LOG:0)
Block(1,2,-2,LOG:0)
Block(1,3,-2,LOG:0)
Block(1,4,-2,LOG:0)
Block(1,5,-2,LOG:0)
Block(1,6,-2,LOG:0)
Block(1,7,-2,LOG:0)
Block(1,9,1,LOG:0)
Block(1,10,-1,LOG:0)
Block(1,10,2,LOG:0)
Block(1,11,-7,LEAVES:0)
Block(1,11,-4,LEAVES:0)
Block(1,11,-1,LOG:0)
Block(1,11,1,LEAVES:0)
Block(1,11,2,LEAVES:0)
Block(1,11,3,LOG:0)
Block(1,12,-6,LEAVES:0)
Block(1,12,-5,LEAVES:0)
Block(1,12,-4,LEAVES:0)
Block(1,12,-1,LEAVES:0)
Block(1,12,0,LOG:0)
Block(1,12,2,LEAVES:0)
Block(1,12,3,LEAVES:0)
Block(1,12,4,LEAVES:0)
Block(1,12,5,LEAVES:0)
Block(1,12,6,LEAVES:0)
Block(1,13,-6,LEAVES:0)
Block(1,13,-5,LEAVES:0)
Block(1,13,-2,LOG:0)
Block(1,13,-1,LEAVES:0)
Block(1,13,0,LEAVES:0)
Block(1,13,1,LEAVES:0)
Block(1,13,2,LEAVES:0)
Block(1,13,4,LEAVES:0)
Block(1,13,5,LEAVES:0)
Block(1,14,-5,LEAVES:0)
Block(1,14,-4,LEAVES:0)
Block(1,14,-3,LOG:0)
Block(1,14,-2,LEAVES:0)
Block(1,14,1,LEAVES:0)
Block(1,14,2,LEAVES:0)
Block(1,14,3,LEAVES:0)
Block(1,15,-4,LEAVES:0)
Block(1,15,-3,LEAVES:0)
Block(1,15,-1,LEAVES:0)
Block(1,15,1,LEAVES:0)
Block(2,11,-5,LEAVES:0)
Block(2,11,-1,LEAVES:0)
Block(2,11,2,LOG:0)
Block(2,11,3,LEAVES:0)
Block(2,11,5,LEAVES:0)
Block(2,12,-6,LEAVES:0)
Block(2,12,-5,LEAVES:0)
Block(2,12,-4,LEAVES:0)
Block(2,12,-2,LOG:0)
Block(2,12,-1,LEAVES:0)
Block(2,12,2,LEAVES:0)
Block(2,12,4,LEAVES:0)
Block(2,13,-5,LEAVES:0)
Block(2,13,-4,LEAVES:0)
Block(2,13,-3,LEAVES:0)
Block(2,13,-2,LEAVES:0)
Block(2,13,-1,LEAVES:0)
Block(2,13,1,LEAVES:0)
Block(2,13,3,LEAVES:0)
Block(2,14,-4,LEAVES:0)
Block(2,14,-3,LEAVES:0)
Block(2,14,-2,LEAVES:0)
Block(2,14,-1,LEAVES:0)
Block(2,14,0,LEAVES:0)
Block(2,14,1,LEAVES:0)
Block(2,15,-2,LEAVES:0)
Block(3,11,1,LEAVES:0)
Block(3,11,4,LEAVES:0)
Block(3,12,-6,LEAVES:0)
Block(3,12,-5,LEAVES:0)
Block(3,12,-3,LOG:0)
Block(3,12,-2,LEAVES:0)
Block(3,12,-1,LOG:0)
Block(3,12,0,LEAVES:0)
Block(3,12,1,LEAVES:0)
Block(3,12,2,LOG:0)
Block(3,12,3,LEAVES:0)
Block(3,12,4,LEAVES:0)
Block(3,12,5,LEAVES:0)
Block(3,13,-5,LEAVES:0)
Block(3,13,-3,LEAVES:0)
Block(3,13,0,LEAVES:0)
Block(3,13,1,LEAVES:0)
Block(3,13,2,LEAVES:0)
Block(3,13,3,LEAVES:0)
Block(3,13,4,LEAVES:0)
Block(3,14,-4,LEAVES:0)
Block(3,14,-2,LEAVES:0)
Block(3,14,3,LEAVES:0)
Block(4,12,-5,LEAVES:0)
Block(4,12,0,LEAVES:0)
Block(4,12,1,LEAVES:0)
Block(4,12,2,LOG:0)
Block(4,12,3,LEAVES:0)
Block(4,12,4,LEAVES:0)
Block(4,13,-6,LEAVES:0)
Block(4,13,-5,LEAVES:0)
Block(4,13,-4,LOG:0)
Block(4,13,-3,LEAVES:0)
Block(4,13,-2,LEAVES:0)
Block(4,13,-1,LOG:0)
Block(4,13,0,LEAVES:0)
Block(4,13,1,LEAVES:0)
Block(4,13,2,LEAVES:0)
Block(4,13,3,LEAVES:0)
Block(4,14,-5,LEAVES:0)
Block(4,14,-4,LEAVES:0)
Block(4,14,-1,LEAVES:0)
Block(4,14,0,LEAVES:0)
Block(4,14,1,LEAVES:0)
Block(4,15,-3,LEAVES:0)
Block(4,15,-2,LEAVES:0)
Block(4,15,0,LEAVES:0)
Block(5,11,2,LEAVES:0)
Block(5,11,4,LEAVES:0)
Block(5,12,-2,LEAVES:0)
Block(5,12,1,LEAVES:0)
Block(5,12,2,LEAVES:0)
Block(5,12,3,LOG:0)
Block(5,12,4,LEAVES:0)
Block(5,12,5,LEAVES:0)
Block(5,13,-7,LEAVES:0)
Block(5,13,-6,LEAVES:0)
Block(5,13,-5,LOG:0)
Block(5,13,-4,LEAVES:0)
Block(5,13,-3,LEAVES:0)
Block(5,13,-2,LEAVES:0)
Block(5,13,-1,LOG:0)
Block(5,13,0,LEAVES:0)
Block(5,13,1,LEAVES:0)
Block(5,13,2,LEAVES:0)
Block(5,13,3,LEAVES:0)
Block(5,13,4,LEAVES:0)
Block(5,14,-6,LEAVES:0)
Block(5,14,-5,LEAVES:0)
Block(5,14,-4,LEAVES:0)
Block(5,14,-2,LEAVES:0)
Block(5,14,-1,LEAVES:0)
Block(5,14,2,LEAVES:0)
Block(5,15,-4,LEAVES:0)
Block(6,12,-5,LEAVES:0)
Block(6,12,-3,LEAVES:0)
Block(6,12,2,LEAVES:0)
Block(6,12,3,LEAVES:0)
Block(6,12,4,LEAVES:0)
Block(6,13,-6,LEAVES:0)
Block(6,13,-5,LEAVES:0)
Block(6,13,-4,LEAVES:0)
Block(6,13,-2,LEAVES:0)
Block(6,13,-1,LEAVES:0)
Block(6,13,0,LOG:0)
Block(6,13,1,LEAVES:0)
Block(6,13,2,LEAVES:0)
Block(6,13,3,LEAVES:0)
Block(6,14,-4,LEAVES:0)
Block(6,14,0,LEAVES:0)
Block(6,14,1,LEAVES:0)
Block(7,12,0,LEAVES:0)
Block(7,12,3,LEAVES:0)
Block(7,13,-5,LEAVES:0)
Block(7,13,-1,LEAVES:0)
Block(7,13,0,LEAVES:0)
Block(7,13,1,LEAVES:0)
Block(7,14,0,LEAVES:0)
Block(8,13,0,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,-2,GRASS:0,DIRT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

