
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 105

######################
# Extrusion settings #
######################

ExtrudeMode: BottomDown

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM,SNOW_BLOCK:0,SNOW_BLOCK

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,7,1,LEAVES:1)
Block(-2,12,0,LEAVES:1)
Block(-2,13,-2,LEAVES:1)
Block(-2,14,-1,LEAVES:1)
Block(-1,7,1,LEAVES:1)
Block(-1,7,2,LEAVES:1)
Block(-1,8,0,LEAVES:1)
Block(-1,8,1,LEAVES:1)
Block(-1,9,-1,LEAVES:1)
Block(-1,11,0,LEAVES:1)
Block(-1,12,-2,LEAVES:1)
Block(-1,12,0,LEAVES:1)
Block(-1,12,1,LEAVES:1)
Block(-1,13,-3,LEAVES:1)
Block(-1,13,-2,LOG:13)
Block(-1,13,0,LEAVES:1)
Block(-1,14,1,LEAVES:1)
Block(-1,15,0,LEAVES:1)
Block(-1,17,-1,LEAVES:1)
Block(-1,17,0,LEAVES:1)
Block(-1,18,0,LEAVES:1)
Block(0,0,0,LOG:13)
Block(0,1,0,LOG:13)
Block(0,2,0,LOG:13)
Block(0,3,0,LOG:13)
Block(0,4,0,LOG:13)
Block(0,5,0,LOG:13)
Block(0,6,-1,LEAVES:1)
Block(0,6,0,LOG:13)
Block(0,7,0,LOG:13)
Block(0,8,-1,LEAVES:1)
Block(0,8,0,LOG:13)
Block(0,8,1,LEAVES:1)
Block(0,9,-2,LEAVES:1)
Block(0,9,-1,LOG:13)
Block(0,9,0,LOG:13)
Block(0,10,-1,LEAVES:1)
Block(0,10,0,LOG:13)
Block(0,10,1,LEAVES:1)
Block(0,11,0,LOG:13)
Block(0,11,1,LEAVES:1)
Block(0,12,-3,LEAVES:1)
Block(0,12,-2,LEAVES:1)
Block(0,12,-1,LEAVES:1)
Block(0,12,0,LOG:13)
Block(0,13,0,LOG:13)
Block(0,13,1,LEAVES:1)
Block(0,14,-2,LEAVES:1)
Block(0,14,-1,LOG:13)
Block(0,14,0,LOG:13)
Block(0,14,1,LEAVES:1)
Block(0,15,0,LOG:13)
Block(0,16,-1,LEAVES:1)
Block(0,16,0,LOG:13)
Block(0,16,1,LEAVES:1)
Block(0,17,0,LOG:13)
Block(0,18,-1,LEAVES:1)
Block(0,18,0,LOG:13)
Block(0,18,1,LEAVES:1)
Block(0,19,0,LEAVES:1)
Block(1,7,0,LEAVES:1)
Block(1,7,2,LEAVES:1)
Block(1,9,-1,LEAVES:1)
Block(1,9,0,LEAVES:1)
Block(1,11,0,LEAVES:1)
Block(1,12,-1,LEAVES:1)
Block(1,12,0,LOG:13)
Block(1,13,-2,LEAVES:1)
Block(1,14,-1,LEAVES:1)
Block(1,14,0,LEAVES:1)
Block(1,15,0,LEAVES:1)
Block(1,17,0,LEAVES:1)
Block(2,8,-1,LEAVES:1)
Block(2,8,1,LEAVES:1)
Block(2,11,1,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,SNOW_BLOCK:0,SNOW_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

