#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 63

MaxHeight: 256

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM,LEAVES:1

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-5,4,-1,LEAVES:1)
Block(-5,4,0,LEAVES:1)
Block(-5,4,1,LEAVES:1)
Block(-5,6,0,LEAVES:1)
Block(-4,4,-2,LEAVES:1)
Block(-4,4,-1,LEAVES:1)
Block(-4,4,0,LEAVES:1)
Block(-4,4,1,LEAVES:1)
Block(-4,4,2,LEAVES:1)
Block(-4,6,-1,LEAVES:1)
Block(-4,6,0,LEAVES:1)
Block(-4,6,1,LEAVES:1)
Block(-3,4,-3,LEAVES:1)
Block(-3,4,-2,LEAVES:1)
Block(-3,4,-1,LEAVES:1)
Block(-3,4,0,LEAVES:1)
Block(-3,4,1,LEAVES:1)
Block(-3,4,2,LEAVES:1)
Block(-3,4,3,LEAVES:1)
Block(-3,6,-2,LEAVES:1)
Block(-3,6,-1,LEAVES:1)
Block(-3,6,0,LEAVES:1)
Block(-3,6,1,LEAVES:1)
Block(-3,6,2,LEAVES:1)
Block(-3,8,-1,LEAVES:1)
Block(-3,8,0,LEAVES:1)
Block(-3,8,1,LEAVES:1)
Block(-3,10,0,LEAVES:1)
Block(-2,4,-4,LEAVES:1)
Block(-2,4,-3,LEAVES:1)
Block(-2,4,-2,LEAVES:1)
Block(-2,4,-1,LEAVES:1)
Block(-2,4,0,LEAVES:1)
Block(-2,4,1,LEAVES:1)
Block(-2,4,2,LEAVES:1)
Block(-2,4,3,LEAVES:1)
Block(-2,4,4,LEAVES:1)
Block(-2,6,-3,LEAVES:1)
Block(-2,6,-2,LEAVES:1)
Block(-2,6,-1,LEAVES:1)
Block(-2,6,0,LEAVES:1)
Block(-2,6,1,LEAVES:1)
Block(-2,6,2,LEAVES:1)
Block(-2,6,3,LEAVES:1)
Block(-2,8,-2,LEAVES:1)
Block(-2,8,-1,LEAVES:1)
Block(-2,8,0,LEAVES:1)
Block(-2,8,1,LEAVES:1)
Block(-2,8,2,LEAVES:1)
Block(-2,10,-1,LEAVES:1)
Block(-2,10,0,LEAVES:1)
Block(-2,10,1,LEAVES:1)
Block(-2,12,-1,LEAVES:1)
Block(-2,12,0,LEAVES:1)
Block(-2,12,1,LEAVES:1)
Block(-2,14,0,LEAVES:1)
Block(-1,4,-5,LEAVES:1)
Block(-1,4,-4,LEAVES:1)
Block(-1,4,-3,LEAVES:1)
Block(-1,4,-2,LEAVES:1)
Block(-1,4,-1,LEAVES:1)
Block(-1,4,0,LEAVES:1)
Block(-1,4,1,LEAVES:1)
Block(-1,4,2,LEAVES:1)
Block(-1,4,3,LEAVES:1)
Block(-1,4,4,LEAVES:1)
Block(-1,4,5,LEAVES:1)
Block(-1,6,-4,LEAVES:1)
Block(-1,6,-3,LEAVES:1)
Block(-1,6,-2,LEAVES:1)
Block(-1,6,-1,LEAVES:1)
Block(-1,6,0,LEAVES:1)
Block(-1,6,1,LEAVES:1)
Block(-1,6,2,LEAVES:1)
Block(-1,6,3,LEAVES:1)
Block(-1,6,4,LEAVES:1)
Block(-1,8,-3,LEAVES:1)
Block(-1,8,-2,LEAVES:1)
Block(-1,8,-1,LEAVES:1)
Block(-1,8,0,LEAVES:1)
Block(-1,8,1,LEAVES:1)
Block(-1,8,2,LEAVES:1)
Block(-1,8,3,LEAVES:1)
Block(-1,10,-2,LEAVES:1)
Block(-1,10,-1,LEAVES:1)
Block(-1,10,0,LEAVES:1)
Block(-1,10,1,LEAVES:1)
Block(-1,10,2,LEAVES:1)
Block(-1,12,-2,LEAVES:1)
Block(-1,12,-1,LEAVES:1)
Block(-1,12,0,LEAVES:1)
Block(-1,12,1,LEAVES:1)
Block(-1,12,2,LEAVES:1)
Block(-1,14,-1,LEAVES:1)
Block(-1,14,0,LEAVES:1)
Block(-1,14,1,LEAVES:1)
Block(-1,15,0,LEAVES:1)
Block(0,0,0,17:1)
Block(0,1,0,17:1)
Block(0,2,0,17:1)
Block(0,3,0,17:1)
Block(0,4,-5,LEAVES:1)
Block(0,4,-4,LEAVES:1)
Block(0,4,-3,LEAVES:1)
Block(0,4,-2,LEAVES:1)
Block(0,4,-1,LEAVES:1)
Block(0,4,0,17:1)
Block(0,4,1,LEAVES:1)
Block(0,4,2,LEAVES:1)
Block(0,4,3,LEAVES:1)
Block(0,4,4,LEAVES:1)
Block(0,4,5,LEAVES:1)
Block(0,5,0,17:1)
Block(0,6,-5,LEAVES:1)
Block(0,6,-4,LEAVES:1)
Block(0,6,-3,LEAVES:1)
Block(0,6,-2,LEAVES:1)
Block(0,6,-1,LEAVES:1)
Block(0,6,0,17:1)
Block(0,6,1,LEAVES:1)
Block(0,6,2,LEAVES:1)
Block(0,6,3,LEAVES:1)
Block(0,6,4,LEAVES:1)
Block(0,6,5,LEAVES:1)
Block(0,7,0,17:1)
Block(0,8,-3,LEAVES:1)
Block(0,8,-2,LEAVES:1)
Block(0,8,-1,LEAVES:1)
Block(0,8,0,17:1)
Block(0,8,1,LEAVES:1)
Block(0,8,2,LEAVES:1)
Block(0,8,3,LEAVES:1)
Block(0,9,0,17:1)
Block(0,10,-3,LEAVES:1)
Block(0,10,-2,LEAVES:1)
Block(0,10,-1,LEAVES:1)
Block(0,10,0,17:1)
Block(0,10,1,LEAVES:1)
Block(0,10,2,LEAVES:1)
Block(0,10,3,LEAVES:1)
Block(0,11,0,17:1)
Block(0,12,-2,LEAVES:1)
Block(0,12,-1,LEAVES:1)
Block(0,12,0,17:1)
Block(0,12,1,LEAVES:1)
Block(0,12,2,LEAVES:1)
Block(0,13,0,17:1)
Block(0,14,-2,LEAVES:1)
Block(0,14,-1,LEAVES:1)
Block(0,14,0,17:1)
Block(0,14,1,LEAVES:1)
Block(0,14,2,LEAVES:1)
Block(0,15,-1,LEAVES:1)
Block(0,15,0,17:13)
Block(0,15,1,LEAVES:1)
Block(0,16,0,LEAVES:1)
Block(1,4,-5,LEAVES:1)
Block(1,4,-4,LEAVES:1)
Block(1,4,-3,LEAVES:1)
Block(1,4,-2,LEAVES:1)
Block(1,4,-1,LEAVES:1)
Block(1,4,0,LEAVES:1)
Block(1,4,1,LEAVES:1)
Block(1,4,2,LEAVES:1)
Block(1,4,3,LEAVES:1)
Block(1,4,4,LEAVES:1)
Block(1,4,5,LEAVES:1)
Block(1,6,-4,LEAVES:1)
Block(1,6,-3,LEAVES:1)
Block(1,6,-2,LEAVES:1)
Block(1,6,-1,LEAVES:1)
Block(1,6,0,LEAVES:1)
Block(1,6,1,LEAVES:1)
Block(1,6,2,LEAVES:1)
Block(1,6,3,LEAVES:1)
Block(1,6,4,LEAVES:1)
Block(1,8,-3,LEAVES:1)
Block(1,8,-2,LEAVES:1)
Block(1,8,-1,LEAVES:1)
Block(1,8,0,LEAVES:1)
Block(1,8,1,LEAVES:1)
Block(1,8,2,LEAVES:1)
Block(1,8,3,LEAVES:1)
Block(1,10,-2,LEAVES:1)
Block(1,10,-1,LEAVES:1)
Block(1,10,0,LEAVES:1)
Block(1,10,1,LEAVES:1)
Block(1,10,2,LEAVES:1)
Block(1,12,-2,LEAVES:1)
Block(1,12,-1,LEAVES:1)
Block(1,12,0,LEAVES:1)
Block(1,12,1,LEAVES:1)
Block(1,12,2,LEAVES:1)
Block(1,14,-1,LEAVES:1)
Block(1,14,0,LEAVES:1)
Block(1,14,1,LEAVES:1)
Block(1,15,0,LEAVES:1)
Block(2,4,-4,LEAVES:1)
Block(2,4,-3,LEAVES:1)
Block(2,4,-2,LEAVES:1)
Block(2,4,-1,LEAVES:1)
Block(2,4,0,LEAVES:1)
Block(2,4,1,LEAVES:1)
Block(2,4,2,LEAVES:1)
Block(2,4,3,LEAVES:1)
Block(2,4,4,LEAVES:1)
Block(2,6,-3,LEAVES:1)
Block(2,6,-2,LEAVES:1)
Block(2,6,-1,LEAVES:1)
Block(2,6,0,LEAVES:1)
Block(2,6,1,LEAVES:1)
Block(2,6,2,LEAVES:1)
Block(2,6,3,LEAVES:1)
Block(2,8,-2,LEAVES:1)
Block(2,8,-1,LEAVES:1)
Block(2,8,0,LEAVES:1)
Block(2,8,1,LEAVES:1)
Block(2,8,2,LEAVES:1)
Block(2,10,-1,LEAVES:1)
Block(2,10,0,LEAVES:1)
Block(2,10,1,LEAVES:1)
Block(2,12,-1,LEAVES:1)
Block(2,12,0,LEAVES:1)
Block(2,12,1,LEAVES:1)
Block(2,14,0,LEAVES:1)
Block(3,4,-3,LEAVES:1)
Block(3,4,-2,LEAVES:1)
Block(3,4,-1,LEAVES:1)
Block(3,4,0,LEAVES:1)
Block(3,4,1,LEAVES:1)
Block(3,4,2,LEAVES:1)
Block(3,4,3,LEAVES:1)
Block(3,6,-2,LEAVES:1)
Block(3,6,-1,LEAVES:1)
Block(3,6,0,LEAVES:1)
Block(3,6,1,LEAVES:1)
Block(3,6,2,LEAVES:1)
Block(3,8,-1,LEAVES:1)
Block(3,8,0,LEAVES:1)
Block(3,8,1,LEAVES:1)
Block(3,10,0,LEAVES:1)
Block(4,4,-2,LEAVES:1)
Block(4,4,-1,LEAVES:1)
Block(4,4,0,LEAVES:1)
Block(4,4,1,LEAVES:1)
Block(4,4,2,LEAVES:1)
Block(4,6,-1,LEAVES:1)
Block(4,6,0,LEAVES:1)
Block(4,6,1,LEAVES:1)
Block(5,4,-1,LEAVES:1)
Block(5,4,0,LEAVES:1)
Block(5,4,1,LEAVES:1)
Block(5,6,0,LEAVES:1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

BlockCheck(0,-1,0,GRASS,DIRT)