
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 BirchFallen5

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,0,1,LOG:6)
Block(-3,0,0,LEAVES:2)
Block(-2,0,-1,LOG:10)
Block(-4,0,1,LEAVES:2)
Block(0,0,-1,LEAVES:2)
Block(-2,0,-2,LOG:10)
Block(-3,0,2,LEAVES:2)
Block(-1,0,-2,LEAVES:2)
Block(-1,0,-1,LOG:6)
Block(-2,0,5,LOG:10)
Block(-2,0,4,LOG:10)
Block(-2,0,3,LOG:10)
Block(-2,0,2,LOG:10)
Block(-2,0,1,LOG:10)
Block(-2,0,0,LOG:10)
Block(-1,0,0,LEAVES:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-1,0,GRASS:0,DIRT:0,DIRT:2)
BlockCheck(-2,-1,5,GRASS:0,DIRT:0,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

