# Configuration file

finderGems {
    S:targets <
        thaumcraft:blockcustomore:1, 0xff6d5b20, air_infused_stone
        thaumcraft:blockcustomore:2, 0xff6c1500, fire_infused_stone
        thaumcraft:blockcustomore:3, 0xff003341, water_infused_stone
        thaumcraft:blockcustomore:4, 0xff003900, earth_infused_stone
        thaumcraft:blockcustomore:5, 0xff664841, order_infused_stone
        thaumcraft:blockcustomore:6, 0xff231d1d, entropy_infused_stone
     >
}


finderMetals {
    S:targets <
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [thaumcraft:blockcustomore, 0xff5f0000, cinnabar]]
    S:targets <
        thaumcraft:blockcustomore, 0xff5f0000, cinnabar
     >
}


