
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 9

BiomeRarity: 95

BiomeColor: #D6EACD

ReplaceToBiomeName: SnowyConiferousHills

####################
# Isle biomes only #
####################

IsleInBiome: SnowyConiferousHills

BiomeSizeWhenIsle: 9

BiomeRarityWhenIsle: 98

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.8

BiomeVolatility: 2.8

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -3.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SnowyRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: ICE

GroundBlock: PACKED_ICE

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.1

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #5BB030

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #50B023

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(SnowyMountainGlacier1,100.0,SnowyMountainGlacier2,100.0,SnowyMountainGlacier3,100.0)
CustomStructure(IceSpike1,100.0,IceSpike2,100.0,IceSpike3,100.0,IceSpike4,100.0,IceSpike5,100.0,IceSpike6,100.0,IceSpike7,100.0,IceSpike8,100.0,IceSpike9,100.0,IceSpike10,100.0,IceSpike11,100.0,IceSpike12,100.0,IceSpike13,100.0,IceSpike14,100.0)
CustomStructure(BigSnowDune1,0.0,BigSnowDune2,0.0,BigSnowDune3,0.0,BigSnowDune4,0.0,GiantSnowDune1,0.0,GiantSnowDune2,0.0,GiantSnowDune3,0.0,GiantSnowDune4,0.0,GiantSnowDune5,0.0,GiantSnowDune6,0.0,GiantSnowDune7,0.0,SuperGiantSnowDune1,0.0,SuperGiantSnowDune2,0.0,SuperGiantSnowDune3,0.0,SuperGiantSnowDune4,0.0,SuperGiantSnowDune5,0.0,SuperGiantSnowDune6,0.0,SuperGiantSnowDrift1,0.0)
CustomStructure(GlacierBoulder1,100.0,GlacierBoulder2,100.0,GlacierBoulder3,100.0,GiantGlacier1,100.0,GiantGlacier2,100.0,GiantGlacier3,100.0,GiantGlacier4,100.0)
CustomStructure(PlateauLargeGrass1,0.0,PlateauLargeGrass2,0.0,PlateauLargeGrass3,0.0,PlateauLargeGrass4,0.0,PlateauLargeGrass5,0.0,PlateauLargeGrass6,0.0,GrassHill1,0.0)
CustomStructure(MediumCliffGrass1,1.0E-6,MediumCliffGrass2,1.0E-6,MediumCliffGrass3,1.0E-6,MediumCliffGrass4,1.0E-6,MediumCliffGrass5,1.0E-6,MediumCliffGrass6,1.0E-6,GrassRidgeSmall1,1.0E-6,GrassRidgeMedium1,1.0E-6,GrassRidgeMedium2,1.0E-6,GrassRidgeMedium3,1.0E-6,GrassRidgeMedium4,1.0E-6,GrassRidgeMedium5,1.0E-6,GrassRidgeMedium6,1.0E-6,GrassRidgeMedium7,1.0E-6,GrassRidgeMedium8,1.0E-6,GrassRidgeMedium9,1.0E-6)
CustomStructure(SmallCliffGrass1,1.0E-6,SmallCliffGrass2,1.0E-6,SmallCliffGrass3,1.0E-6,SmallCliffGrass4,1.0E-6,SmallCliffGrass5,1.0E-6,SmallCliffGrass6,1.0E-6)
CustomStructure(stonesnowdune,0.0,snowdunelarge1,0.0,SnowMountain1,0.0,SnowMountain2,0.0,SnowMountain3,0.0,SnowMountain4,0.0,SnowMountain5,0.0)
CustomStructure(WaterfallMountain1,0.0,HugeCrater,0.0,GrassMountain1,0.0,GrassMountain2,0.0,GrassMountain3,0.0,GrassMountain4,0.0,GrassMountain5,0.0,MountainTallGrass1,0.0,CliffMountainSnowy1,0.0,CliffMountainSnowy2,0.0,CliffMountainGrass1,0.0,CliffMountainGrass2,0.0,CliffMountainGrass3,0.0,CliffMountainGrass4,0.0,SnowyMountainMassive1,0.0,GiantGlacierMountain1,0.0,GiantGlacierMountain2,0.0,Caldera1,1.0E-6,CalderaMedium1,0.0,TerracedMountain1,0.0,TerracedMountain2,0.0,SpikySmallMountain1,0.0,SpikySmallMountain2,0.0,SpikySmallMountain3,0.0,SpikySmallMountain4,0.0,GrassySmallMountain1,0.0,GrassySmallMountain2,0.0,GrassMountainSmall1,0.0,GrassMountainSmall2,0.0,GrassMountainSmall3,0.0,largegrasscliff1,0.0,largegrasscliff2,0.0,largegrasscliff3,0.0,largerockycliffclay,0.0,HugeRock1,0.0,HugeRock2,0.0,HugeRock3,0.0,HugeRock4,0.0,HugeRock5,0.0,HugeRock6,0.0,HugeRock7,0.0,HugeRock8,0.0,HugeRock9,0.0,GiantBoulderStone1,0.0,GiantBoulderStone2,0.0,GiantBoulderStone3,0.0,coarsedirtpatch1,0.0,rockpatch,0.0,gravelpatch,0.0,SmallCliffPatchGrass1,0.0,FlatClayDeposit1,0.0,FlatClayDeposit2,0.0)
CustomStructure(SuperGiantCliffsGrass1,0.0,SuperGiantCliffsGrass2,0.0,SuperGiantCliffsGrass3,0.0,SuperGiantCliffsGrass4,0.0,SuperGiantCliffsGrass5,0.0,SuperGiantCliffsGrass6,0.0)
CustomObject(icesimplerocklow1,icesimplerocklow2,icesimplerocklow3,icesimplerocklow4,icesimplerocklow5,icesimplerocklow6,icesimplerocklow7,icesimplerocklow8,icesimplerocklow9,icesimplerocklow10,icesimplerocklow11,icesimplerocklow12,icesimplerocklow13,icesimplerocklow14,icesimplerocklow15,icesimplerocklow16,icesimplerocklow17,icesimplerocklow18,icesimplerocklow19,icesimplerocklow20,icesimplerocklow21,icesimplerocklow22,icesimplerocklow23,icesimplerocklow24,icesimplerocklow25,icesimplerocklow26,icesimplerocklow27,icesimplerocklow28,icesimplerocklow29,icesimplerocklow30,icesimplerocklow31,icesimplerocklow32,icesimplerocklow33,icesimplerocklow34,icesimplerocklow35)
Ore(DIRT:0,32,10,100.0,0,255,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(DIRT:1,33,30,100.0,62,100,GRASS:0)
Ore(DIRT:2,33,30,100.0,62,100,GRASS:0)
Ore(STONE:5,32,20,100.0,0,58,STONE:0)
Ore(STONE:3,32,20,100.0,0,58,STONE:0)
Ore(STONE:1,32,20,100.0,0,58,STONE:0)
Ore(DIRT:2,25,35,90.0,60,65,GRASS:0)
SurfacePatch(DIRT:2,AIR,61,68,GRASS:0)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(DIRT:0,32,20,100.0,0,128,STONE:0)
Ore(GRAVEL,32,10,100.0,0,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,7,3,100.0,DIRT:0,STONE:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Boulder(STONE:0,2,30.0,0,255,GRASS:0,DIRT:0,STONE:0)
Grass(DoubleTallgrass,NotGrouped,10,50.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,30,50.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Fern,NotGrouped,30,50.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(OxeyeDaisy,32,50.0,0,75,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(SNOW_LAYER,80,100.0,63,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: COLD, SNOWY, CONIFEROUS, HILLS, FOREST

InheritMobsBiomeName: Ice Plains