{
	title: "Blueprint Antenna Tier 1",
	icon: {
		id: "modularmachinery:itemblueprint",
		tag: {
			dynamicmachine: "modularmachinery:antenna_tier_1"
		}
	},
	x: 4.0d,
	y: -3.5d,
	description: "Lets scan the universe",
	text: [
		"We need to build an antenna to scan the area around you for data about the planets in the neighbourhood.",
		"additionally we can try reaching the mining corp for rescue. ",
		"",
		"Search in JEI for \"Antenna tier 1\" for the blueprint for this structure doesn't need to be inserted in order to work. ",
		"",
		"The antenna needs 5 minutes to scan the environment."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"5a24c14e"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "49f09b10",
		type: "checkmark"
	}],
	rewards: [{
		uid: "d36f530b",
		type: "item",
		item: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:antenna_tier_1"
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		only_one: 1b
	}]
}
