{
	title: "Rocket Fuel",
	x: 0.0d,
	y: 4.0d,
	description: "Rockets need fuel",
	text: [
		"Retrieve some from the crash site so you can fill the rocket.",
		"",
		"This rocket fuel is meant for monopropellant engines. ",
		"The advantage is that it is easier to use but grants you less thrust compared to bipropellant engines."
	],
	dependencies: [
		"b5e81460"
	],
	tasks: [{
		uid: "78038639",
		type: "item",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "rocketfuel",
				Amount: 1000
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		items: [{
			id: "advancedrocketry:bucketrocketfuel",
			tag: {
				Fluid: {
					FluidName: "rocketfuel",
					Amount: 1000
				}
			},
			Count: 1b
		}],
		consume_items: 0b
	}]
}
