import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

import scripts.stages.register.stageDawnOfANewDay;
import scripts.stages.register.stageOxygen1;
import scripts.stages.register.stageResources1;
import scripts.stages.register.stageDisabledItems;

static stagedItems as IIngredient[][string] = {
};

static disabledItems as IIngredient[] = [
	<thermalexpansion:florb:0>,
	<thermalexpansion:florb:0>.withTag({Fluid: "crystaloil"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "water"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "lava"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "iron"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "gold"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "pigiron"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "cobalt"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "ardite"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "manyullyn"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "knightslime"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "alubrass"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "brass"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "copper"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "tin"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "bronze"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "zinc"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "lead"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "nickel"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "silver"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "electrum"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "steel"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "aluminum"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "steam"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "creosote"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "liquidcoralium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "liquidantimatter"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "fierymetal"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "knightmetal"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "fiery_essence"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "moltenabyssalnite"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "moltenrefinedcoralium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "moltendreadium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "canolaoil"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "refinedcanolaoil"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "empoweredoil"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "atomicscience:reactor_waste"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "atomicscience:mineral_waste"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "atomicscience:contaminated_mineral_water"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "atomicscience:contaminated_water"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "umbrium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "crude_oil"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "redstone"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "glowstone"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "ender"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "pyrotheum"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "cryotheum"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "aerotheum"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "concrete"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "biodiesel"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "ethanol"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "plantoil"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "witchwater"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "evilcraftpoison"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "evilcraftblood"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "formic_acid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "honey"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "constantan"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "mana"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "petrotheum"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "uranium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "oil"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "diesel"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "lubricant"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "gasoline"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "napalm"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "dist_water"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "essence"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "meat"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "latex"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "sewage"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "sludge"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "biofuel"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "if.pink_slime"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "if.protein"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "infinifluid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "menrilresin"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "liquidchorus"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "matter_plasma"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "molten_tritanium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "soulium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "base_essence"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "inferium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "prudentium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "boron11"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "boron10"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "boron"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "helium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "helium3"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "tritium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "deuterium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "hydrogen"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "oxygen"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "supremium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "superium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "intermedium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "lithium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "lithium6"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "lithium7"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "ferroboron"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "tough"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "hard_carbon"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "beryllium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "sulfur"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "arsenic"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "liquidhelium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "plasma"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "neutron"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "sulfur_dioxide"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "diborane"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "oxygen_difluoride"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "ammonia"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "fluoromethane"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "ethene"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "carbon_monoxide"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "carbon_dioxide"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "fluorine"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "nitrogen"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "radaway"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "methanol"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "sulfur_trioxide"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "hydrofluoric_acid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "boric_acid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "sulfuric_acid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "boron_nitride_solution"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "fluorite_water"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "calcium_sulfate_solution"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "sodium_fluoride_solution"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "potassium_fluoride_solution"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "sodium_hydroxide_solution"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "potassium_hydroxide_solution"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "borax_solution"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "corium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "chocolate_liquor"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "cocoa_butter"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "unsweetened_chocolate"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "dark_chocolate"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "milk_chocolate"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "sugar"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "gelatin"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "hydrated_gelatin"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "marshmallow"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "lif"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "bef2"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "nak"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "potassium"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "sodium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "condensate_water"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "preheated_water"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "low_quality_steam"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "low_pressure_steam"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "exhaust_steam"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "high_pressure_steam"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "koh"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "naoh"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "flibe"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "nak_hot"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "bas"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "etchacid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "plastic"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "lpg"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "fuel"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "kerosene"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "srcrystalfluid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "creeper_acid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "vasholine"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "vampirismblood"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "impure_vampirismblood"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "stone"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "saltwater"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "liquid.bitripentium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "liquid.neon"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "purifying_fluid"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "liquid_death"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "flux_goo"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "rocketfuel"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "rubber"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "tar"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "stagnant_water"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "swamp_water"}),
	<thermalexpansion:florb:1>.withTag({Fluid: "obsidian"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "clay"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "dirt"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "glass"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "blood"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "blueslime"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "purpleslime"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "lifeessence"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "yellorium"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "cyanite"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "astralsorcery.liquidstarlight"}),
	<thermalexpansion:florb:0>.withTag({Fluid: "glacium"}),
	<thermalexpansion:florb:1>

];

function init() {
	stager.setStage(stagedItems);
	stager.disable(disabledItems);
}