# Configuration file

general {

    dimension {
        # Set the Dimension ID for Glacidus.
        # Min: 2
        # Max: 256
        I:dimensionID=84
    }

    other {

        developer {
            # Developer mode outputs extra content to the console for development purposes.
            B:developerMode=false
        }

    }

}


"world configuration" {
    I:dimensionID=84
}


