# Configuration file

##########################################################################################################
# light
#--------------------------------------------------------------------------------------------------------#
# Settings related to lighting.
##########################################################################################################

light {
    # Enables lighting in general. [default: true]
    B:enableLights=true

    # Skips sending light updates to the card some frames. This can speed up fps greatly when bandwidth is a problem. 0 always sends data. [range: 0 ~ 160, default: 10]
    I:frameSkip=10

    # The maximum distance lights are allowed to render at, from the player. [range: 1.0 ~ 3.4028235E38, default: 32.0]
    S:maxDistance=32.0

    # The maximum number of lights allowed to render in a scene. Lights are sorted nearest-first, so further-away lights will be culled after nearer lights. [range: 0 ~ 100, default: 10]
    I:maxLights=10
}


