# Configuration file

general {
    # Set this to true to disable advancement locking and make all entries visible at all times
    # Config Flag: advancements_disabled
    B:"Disable Advancement Locking"=false

    # Enable testing mode. By default this doesn't do anything, but you can use the config flag in your books if you want.
    # Config Flag: testing_mode
    B:"Testing Mode"=false
}


