
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 45.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 65

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,10,-1,LEAVES:3)
Block(-4,10,0,LEAVES:3)
Block(-4,10,2,LEAVES:3)
Block(-4,10,4,LEAVES:3)
Block(-4,11,0,LEAVES:3)
Block(-3,10,-2,LEAVES:3)
Block(-3,10,-1,LEAVES:3)
Block(-3,10,0,LEAVES:3)
Block(-3,10,1,LEAVES:3)
Block(-3,10,2,LEAVES:3)
Block(-3,10,3,LEAVES:3)
Block(-3,10,4,LEAVES:3)
Block(-3,10,5,LEAVES:3)
Block(-3,11,0,LEAVES:3)
Block(-3,11,1,LEAVES:3)
Block(-3,11,2,LEAVES:3)
Block(-3,11,4,LEAVES:3)
Block(-2,10,-3,LEAVES:3)
Block(-2,10,-2,LEAVES:3)
Block(-2,10,-1,LEAVES:3)
Block(-2,10,0,LEAVES:3)
Block(-2,10,1,LEAVES:3)
Block(-2,10,2,LEAVES:3)
Block(-2,10,3,LEAVES:3)
Block(-2,10,4,LEAVES:3)
Block(-2,11,-2,LEAVES:3)
Block(-2,11,-1,LEAVES:3)
Block(-2,11,0,LEAVES:3)
Block(-2,11,1,LEAVES:3)
Block(-2,11,2,LEAVES:3)
Block(-2,11,3,LEAVES:3)
Block(-2,11,4,LEAVES:3)
Block(-1,5,1,LOG:15)
Block(-1,6,1,LOG:15)
Block(-1,7,1,LOG:15)
Block(-1,10,-2,LEAVES:3)
Block(-1,10,-1,LEAVES:3)
Block(-1,10,0,LEAVES:3)
Block(-1,10,1,LEAVES:3)
Block(-1,10,2,LEAVES:3)
Block(-1,10,3,LEAVES:3)
Block(-1,10,4,LEAVES:3)
Block(-1,10,5,LEAVES:3)
Block(-1,10,6,LEAVES:3)
Block(-1,11,-2,LEAVES:3)
Block(-1,11,-1,LEAVES:3)
Block(-1,11,0,LEAVES:3)
Block(-1,11,1,LEAVES:3)
Block(-1,11,2,LEAVES:3)
Block(-1,11,3,LEAVES:3)
Block(-1,11,4,LEAVES:3)
Block(-1,11,5,LEAVES:3)
Block(0,0,0,LOG:15)
Block(0,1,0,LOG:15)
Block(0,2,0,LOG:15)
Block(0,3,0,LOG:15)
Block(0,3,1,LOG:15)
Block(0,4,1,LOG:15)
Block(0,5,1,LOG:15)
Block(0,7,1,LOG:15)
Block(0,8,1,LOG:15)
Block(0,8,2,LOG:15)
Block(0,9,2,LOG:15)
Block(0,10,-3,LEAVES:3)
Block(0,10,-2,LEAVES:3)
Block(0,10,-1,LEAVES:3)
Block(0,10,0,LEAVES:3)
Block(0,10,1,LEAVES:3)
Block(0,10,2,LEAVES:3)
Block(0,10,3,LEAVES:3)
Block(0,10,4,LEAVES:3)
Block(0,10,5,LEAVES:3)
Block(0,11,-1,LEAVES:3)
Block(0,11,0,LEAVES:3)
Block(0,11,1,LEAVES:3)
Block(0,11,2,LEAVES:3)
Block(0,11,3,LEAVES:3)
Block(0,11,4,LEAVES:3)
Block(0,11,5,LEAVES:3)
Block(1,10,-2,LEAVES:3)
Block(1,10,-1,LEAVES:3)
Block(1,10,0,LEAVES:3)
Block(1,10,1,LEAVES:3)
Block(1,10,2,LEAVES:3)
Block(1,10,3,LEAVES:3)
Block(1,10,4,LEAVES:3)
Block(1,10,5,LEAVES:3)
Block(1,10,6,LEAVES:3)
Block(1,11,0,LEAVES:3)
Block(1,11,1,LEAVES:3)
Block(1,11,2,LEAVES:3)
Block(1,11,3,LEAVES:3)
Block(1,11,4,LEAVES:3)
Block(1,11,5,LEAVES:3)
Block(2,10,-1,LEAVES:3)
Block(2,10,0,LEAVES:3)
Block(2,10,1,LEAVES:3)
Block(2,10,2,LEAVES:3)
Block(2,10,3,LEAVES:3)
Block(2,10,4,LEAVES:3)
Block(2,10,5,LEAVES:3)
Block(2,11,-1,LEAVES:3)
Block(2,11,0,LEAVES:3)
Block(2,11,1,LEAVES:3)
Block(2,11,2,LEAVES:3)
Block(2,11,3,LEAVES:3)
Block(2,11,4,LEAVES:3)
Block(3,10,-2,LEAVES:3)
Block(3,10,-1,LEAVES:3)
Block(3,10,0,LEAVES:3)
Block(3,10,1,LEAVES:3)
Block(3,10,2,LEAVES:3)
Block(3,10,3,LEAVES:3)
Block(3,10,4,LEAVES:3)
Block(3,10,5,LEAVES:3)
Block(3,11,-1,LEAVES:3)
Block(3,11,0,LEAVES:3)
Block(3,11,1,LEAVES:3)
Block(3,11,2,LEAVES:3)
Block(3,11,3,LEAVES:3)
Block(4,10,-1,LEAVES:3)
Block(4,10,0,LEAVES:3)
Block(4,10,1,LEAVES:3)
Block(4,10,2,LEAVES:3)
Block(4,10,3,LEAVES:3)
Block(4,11,0,LEAVES:3)
Block(4,11,1,LEAVES:3)
Block(4,11,2,LEAVES:3)
Block(4,11,3,LEAVES:3)
Block(5,10,-1,LEAVES:3)
Block(5,10,0,LEAVES:3)
Block(5,10,1,LEAVES:3)
Block(5,10,2,LEAVES:3)
Block(5,10,3,LEAVES:3)
Block(5,10,4,LEAVES:3)
Block(5,11,1,LEAVES:3)
Block(5,11,2,LEAVES:3)
Block(6,10,0,LEAVES:3)
Block(6,10,2,LEAVES:3)
Block(6,10,3,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,DIRT:2,DIRT:1,SAND:0,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

