
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 65

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,13,-3,LEAVES:3)
Block(-6,13,-2,LEAVES:3)
Block(-6,13,0,LEAVES:3)
Block(-5,13,-4,LEAVES:3)
Block(-5,13,-3,LEAVES:3)
Block(-5,13,-2,LEAVES:3)
Block(-5,13,-1,LEAVES:3)
Block(-5,13,0,LEAVES:3)
Block(-5,13,1,LEAVES:3)
Block(-5,13,3,LEAVES:3)
Block(-5,13,5,LEAVES:3)
Block(-5,14,-3,LEAVES:3)
Block(-5,14,-2,LEAVES:3)
Block(-5,14,-1,LEAVES:3)
Block(-5,14,0,LEAVES:3)
Block(-5,15,-1,LEAVES:3)
Block(-4,13,-5,LEAVES:3)
Block(-4,13,-4,LEAVES:3)
Block(-4,13,-3,LEAVES:3)
Block(-4,13,-2,LEAVES:3)
Block(-4,13,-1,LEAVES:3)
Block(-4,13,0,LEAVES:3)
Block(-4,13,1,LEAVES:3)
Block(-4,13,2,LEAVES:3)
Block(-4,13,3,LEAVES:3)
Block(-4,13,4,LEAVES:3)
Block(-4,13,5,LEAVES:3)
Block(-4,14,-4,LEAVES:3)
Block(-4,14,-3,LEAVES:3)
Block(-4,14,-2,LEAVES:3)
Block(-4,14,-1,LEAVES:3)
Block(-4,14,0,LEAVES:3)
Block(-4,14,2,LEAVES:3)
Block(-4,14,3,LEAVES:3)
Block(-4,14,4,LEAVES:3)
Block(-4,15,-2,LEAVES:3)
Block(-4,15,-1,LEAVES:3)
Block(-4,15,0,LEAVES:3)
Block(-3,12,4,LOG:15)
Block(-3,13,-6,LEAVES:3)
Block(-3,13,-5,LEAVES:3)
Block(-3,13,-4,LEAVES:3)
Block(-3,13,-3,LEAVES:3)
Block(-3,13,-2,LEAVES:3)
Block(-3,13,-1,LEAVES:3)
Block(-3,13,0,LEAVES:3)
Block(-3,13,1,LEAVES:3)
Block(-3,13,2,LEAVES:3)
Block(-3,13,3,LEAVES:3)
Block(-3,13,4,LOG:15)
Block(-3,13,5,LEAVES:3)
Block(-3,13,6,LEAVES:3)
Block(-3,14,-5,LEAVES:3)
Block(-3,14,-4,LEAVES:3)
Block(-3,14,-3,LEAVES:3)
Block(-3,14,-2,LEAVES:3)
Block(-3,14,-1,LEAVES:3)
Block(-3,14,0,LEAVES:3)
Block(-3,14,1,LEAVES:3)
Block(-3,14,2,LEAVES:3)
Block(-3,14,3,LEAVES:3)
Block(-3,14,4,LOG:15)
Block(-3,14,5,LEAVES:3)
Block(-3,15,-4,LEAVES:3)
Block(-3,15,-1,LEAVES:3)
Block(-3,15,0,LEAVES:3)
Block(-3,15,3,LEAVES:3)
Block(-3,15,4,LEAVES:3)
Block(-3,15,5,LEAVES:3)
Block(-2,-7,0,LOG:15)
Block(-2,-6,0,LOG:15)
Block(-2,-5,0,LOG:15)
Block(-2,-4,0,LOG:15)
Block(-2,-3,0,LOG:15)
Block(-2,-2,0,LOG:15)
Block(-2,-1,0,LOG:15)
Block(-2,0,0,LOG:15)
Block(-2,1,0,LOG:15)
Block(-2,11,-3,LOG:15)
Block(-2,11,3,LOG:15)
Block(-2,12,-4,LOG:15)
Block(-2,13,-5,LEAVES:3)
Block(-2,13,-4,LOG:15)
Block(-2,13,-3,LEAVES:3)
Block(-2,13,-2,LEAVES:3)
Block(-2,13,-1,LEAVES:3)
Block(-2,13,0,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-2,13,2,LEAVES:3)
Block(-2,13,3,LEAVES:3)
Block(-2,13,4,LEAVES:3)
Block(-2,13,5,LEAVES:3)
Block(-2,13,6,LEAVES:3)
Block(-2,14,-5,LEAVES:3)
Block(-2,14,-4,LOG:15)
Block(-2,14,-3,LEAVES:3)
Block(-2,14,-2,LEAVES:3)
Block(-2,14,-1,LEAVES:3)
Block(-2,14,0,LEAVES:3)
Block(-2,14,1,LEAVES:3)
Block(-2,14,2,LEAVES:3)
Block(-2,14,3,LEAVES:3)
Block(-2,14,4,LEAVES:3)
Block(-2,14,5,LEAVES:3)
Block(-2,15,-5,LEAVES:3)
Block(-2,15,-4,LEAVES:3)
Block(-2,15,-2,LEAVES:3)
Block(-2,15,-1,LEAVES:3)
Block(-2,15,0,LEAVES:3)
Block(-2,15,1,LEAVES:3)
Block(-2,15,2,LEAVES:3)
Block(-2,15,3,LEAVES:3)
Block(-1,-7,1,LOG:15)
Block(-1,-6,1,LOG:15)
Block(-1,-5,1,LOG:15)
Block(-1,-4,1,LOG:15)
Block(-1,-3,1,LOG:15)
Block(-1,-2,1,LOG:15)
Block(-1,-1,-1,LOG:15)
Block(-1,-1,1,LOG:15)
Block(-1,0,-1,LOG:15)
Block(-1,0,0,LOG:15)
Block(-1,0,1,LOG:15)
Block(-1,1,-1,LOG:15)
Block(-1,1,0,LOG:15)
Block(-1,1,1,LOG:15)
Block(-1,2,-1,LOG:15)
Block(-1,2,0,LOG:15)
Block(-1,2,1,LOG:15)
Block(-1,3,-1,LOG:15)
Block(-1,3,0,LOG:15)
Block(-1,4,0,LOG:15)
Block(-1,9,-1,LOG:15)
Block(-1,10,-2,LOG:15)
Block(-1,11,2,LOG:15)
Block(-1,13,-6,LEAVES:3)
Block(-1,13,-5,LEAVES:3)
Block(-1,13,-4,LEAVES:3)
Block(-1,13,-3,LEAVES:3)
Block(-1,13,-2,LEAVES:3)
Block(-1,13,-1,LEAVES:3)
Block(-1,13,0,LEAVES:3)
Block(-1,13,1,LEAVES:3)
Block(-1,13,2,LEAVES:3)
Block(-1,13,3,LEAVES:3)
Block(-1,13,4,LEAVES:3)
Block(-1,13,5,LEAVES:3)
Block(-1,14,-6,LEAVES:3)
Block(-1,14,-5,LEAVES:3)
Block(-1,14,-4,LEAVES:3)
Block(-1,14,-3,LEAVES:3)
Block(-1,14,-2,LOG:15)
Block(-1,14,-1,LEAVES:3)
Block(-1,14,0,LOG:15)
Block(-1,14,1,LEAVES:3)
Block(-1,14,2,LEAVES:3)
Block(-1,14,3,LEAVES:3)
Block(-1,14,4,LEAVES:3)
Block(-1,15,-4,LEAVES:3)
Block(-1,15,-3,LEAVES:3)
Block(-1,15,-2,LEAVES:3)
Block(-1,15,-1,LEAVES:3)
Block(-1,15,0,LEAVES:3)
Block(-1,15,1,LEAVES:3)
Block(0,-7,-2,LOG:15)
Block(0,-6,-2,LOG:15)
Block(0,-5,-2,LOG:15)
Block(0,-4,-2,LOG:15)
Block(0,-3,-2,LOG:15)
Block(0,-3,2,LOG:15)
Block(0,-2,-2,LOG:15)
Block(0,-2,2,LOG:15)
Block(0,-1,-2,LOG:15)
Block(0,-1,0,LOG:15)
Block(0,-1,2,LOG:15)
Block(0,0,-2,LOG:15)
Block(0,0,-1,LOG:15)
Block(0,0,0,LOG:15)
Block(0,0,1,LOG:15)
Block(0,0,2,LOG:15)
Block(0,1,-2,LOG:15)
Block(0,1,-1,LOG:15)
Block(0,1,0,LOG:15)
Block(0,1,1,LOG:15)
Block(0,1,2,LOG:15)
Block(0,2,-1,LOG:15)
Block(0,2,0,LOG:15)
Block(0,2,1,LOG:15)
Block(0,3,-1,LOG:15)
Block(0,3,0,LOG:15)
Block(0,3,1,LOG:15)
Block(0,4,-1,LOG:15)
Block(0,4,0,LOG:15)
Block(0,5,-1,LOG:15)
Block(0,5,0,LOG:15)
Block(0,6,-1,LOG:15)
Block(0,6,0,LOG:15)
Block(0,7,0,LOG:15)
Block(0,8,0,LOG:15)
Block(0,9,0,LOG:15)
Block(0,10,1,LOG:15)
Block(0,13,-6,LEAVES:3)
Block(0,13,-5,LEAVES:3)
Block(0,13,-4,LEAVES:3)
Block(0,13,-3,LEAVES:3)
Block(0,13,-2,LEAVES:3)
Block(0,13,-1,LEAVES:3)
Block(0,13,0,LEAVES:3)
Block(0,13,1,LEAVES:3)
Block(0,13,2,LEAVES:3)
Block(0,13,3,LEAVES:3)
Block(0,13,4,LEAVES:3)
Block(0,14,-6,LEAVES:3)
Block(0,14,-5,LOG:15)
Block(0,14,-4,LEAVES:3)
Block(0,14,-3,LEAVES:3)
Block(0,14,-2,LEAVES:3)
Block(0,14,-1,LEAVES:3)
Block(0,14,0,LEAVES:3)
Block(0,14,1,LEAVES:3)
Block(0,14,2,LEAVES:3)
Block(0,14,3,LEAVES:3)
Block(0,15,-5,LEAVES:3)
Block(0,15,-4,LEAVES:3)
Block(0,15,-3,LEAVES:3)
Block(0,15,-2,LEAVES:3)
Block(0,15,-1,LEAVES:3)
Block(0,15,0,LEAVES:3)
Block(0,15,1,LEAVES:3)
Block(0,15,2,LEAVES:3)
Block(1,-6,-1,LOG:15)
Block(1,-6,1,LOG:15)
Block(1,-5,-1,LOG:15)
Block(1,-5,1,LOG:15)
Block(1,-4,-1,LOG:15)
Block(1,-4,1,LOG:15)
Block(1,-3,-1,LOG:15)
Block(1,-3,1,LOG:15)
Block(1,-2,-1,LOG:15)
Block(1,-2,1,LOG:15)
Block(1,-1,-1,LOG:15)
Block(1,-1,1,LOG:15)
Block(1,0,-1,LOG:15)
Block(1,0,0,LOG:15)
Block(1,0,1,LOG:15)
Block(1,1,-1,LOG:15)
Block(1,1,0,LOG:15)
Block(1,1,1,LOG:15)
Block(1,2,-1,LOG:15)
Block(1,2,0,LOG:15)
Block(1,2,1,LOG:15)
Block(1,3,-1,LOG:15)
Block(1,3,0,LOG:15)
Block(1,3,1,LOG:15)
Block(1,4,-1,LOG:15)
Block(1,4,0,LOG:15)
Block(1,4,1,LOG:15)
Block(1,5,0,LOG:15)
Block(1,5,1,LOG:15)
Block(1,6,0,LOG:15)
Block(1,7,0,LOG:15)
Block(1,11,2,LOG:15)
Block(1,13,-5,LEAVES:3)
Block(1,13,-4,LEAVES:3)
Block(1,13,-3,LEAVES:3)
Block(1,13,-2,LEAVES:3)
Block(1,13,-1,LEAVES:3)
Block(1,13,0,LEAVES:3)
Block(1,13,1,LEAVES:3)
Block(1,13,2,LEAVES:3)
Block(1,13,3,LEAVES:3)
Block(1,13,4,LEAVES:3)
Block(1,13,5,LEAVES:3)
Block(1,14,-5,LEAVES:3)
Block(1,14,-4,LEAVES:3)
Block(1,14,-3,LEAVES:3)
Block(1,14,-2,LEAVES:3)
Block(1,14,-1,LOG:15)
Block(1,14,0,LEAVES:3)
Block(1,14,1,LOG:15)
Block(1,14,2,LOG:15)
Block(1,14,3,LEAVES:3)
Block(1,14,4,LEAVES:3)
Block(1,15,-3,LEAVES:3)
Block(1,15,-2,LEAVES:3)
Block(1,15,-1,LEAVES:3)
Block(1,15,0,LEAVES:3)
Block(1,15,1,LEAVES:3)
Block(1,15,2,LEAVES:3)
Block(1,15,3,LEAVES:3)
Block(2,-4,0,LOG:15)
Block(2,-3,0,LOG:15)
Block(2,-2,0,LOG:15)
Block(2,-1,0,LOG:15)
Block(2,0,0,LOG:15)
Block(2,1,0,LOG:15)
Block(2,2,0,LOG:15)
Block(2,3,0,LOG:15)
Block(2,12,3,LOG:15)
Block(2,13,-4,LEAVES:3)
Block(2,13,-3,LEAVES:3)
Block(2,13,-2,LEAVES:3)
Block(2,13,-1,LEAVES:3)
Block(2,13,0,LEAVES:3)
Block(2,13,1,LEAVES:3)
Block(2,13,2,LEAVES:3)
Block(2,13,3,LEAVES:3)
Block(2,13,4,LEAVES:3)
Block(2,13,5,LEAVES:3)
Block(2,14,-3,LEAVES:3)
Block(2,14,-2,LEAVES:3)
Block(2,14,-1,LEAVES:3)
Block(2,14,0,LEAVES:3)
Block(2,14,1,LEAVES:3)
Block(2,14,2,LEAVES:3)
Block(2,14,3,LEAVES:3)
Block(2,14,4,LEAVES:3)
Block(2,15,-1,LEAVES:3)
Block(2,15,0,LEAVES:3)
Block(2,15,2,LEAVES:3)
Block(2,15,3,LEAVES:3)
Block(3,13,-3,LEAVES:3)
Block(3,13,-2,LEAVES:3)
Block(3,13,-1,LEAVES:3)
Block(3,13,0,LEAVES:3)
Block(3,13,1,LEAVES:3)
Block(3,13,2,LEAVES:3)
Block(3,13,3,LEAVES:3)
Block(3,13,4,LEAVES:3)
Block(3,14,-1,LEAVES:3)
Block(3,14,0,LEAVES:3)
Block(3,14,1,LEAVES:3)
Block(3,14,2,LEAVES:3)
Block(3,14,3,LEAVES:3)
Block(3,15,0,LEAVES:3)
Block(3,15,2,LEAVES:3)
Block(4,13,-1,LEAVES:3)
Block(4,13,0,LEAVES:3)
Block(4,13,2,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,DIRT:2,DIRT:1,SAND:0,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

