
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 45.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 65

MaxHeight: 75

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,11,2,LEAVES:3)
Block(-6,11,3,LEAVES:3)
Block(-6,11,4,LEAVES:3)
Block(-5,11,-2,LEAVES:3)
Block(-5,11,-1,LEAVES:3)
Block(-5,11,1,LEAVES:3)
Block(-5,11,2,LEAVES:3)
Block(-5,11,3,LEAVES:3)
Block(-5,11,4,LEAVES:3)
Block(-5,12,2,LEAVES:3)
Block(-5,12,3,LEAVES:3)
Block(-4,11,-3,LEAVES:3)
Block(-4,11,-2,LEAVES:3)
Block(-4,11,-1,LEAVES:3)
Block(-4,11,0,LEAVES:3)
Block(-4,11,1,LEAVES:3)
Block(-4,11,2,LEAVES:3)
Block(-4,11,3,LEAVES:3)
Block(-4,11,4,LEAVES:3)
Block(-4,11,5,LEAVES:3)
Block(-4,12,-2,LEAVES:3)
Block(-4,12,-1,LEAVES:3)
Block(-4,12,1,LEAVES:3)
Block(-4,12,2,LEAVES:3)
Block(-4,12,3,LEAVES:3)
Block(-4,12,4,LEAVES:3)
Block(-3,11,-4,LEAVES:3)
Block(-3,11,-3,LEAVES:3)
Block(-3,11,-2,LEAVES:3)
Block(-3,11,-1,LEAVES:3)
Block(-3,11,0,LEAVES:3)
Block(-3,11,1,LEAVES:3)
Block(-3,11,2,LEAVES:3)
Block(-3,11,3,LEAVES:3)
Block(-3,11,4,LEAVES:3)
Block(-3,12,-3,LEAVES:3)
Block(-3,12,-2,LEAVES:3)
Block(-3,12,-1,LEAVES:3)
Block(-3,12,0,LEAVES:3)
Block(-3,12,1,LEAVES:3)
Block(-3,12,2,LEAVES:3)
Block(-3,12,3,LEAVES:3)
Block(-3,12,4,LEAVES:3)
Block(-2,11,-5,LEAVES:3)
Block(-2,11,-4,LEAVES:3)
Block(-2,11,-3,LEAVES:3)
Block(-2,11,-2,LEAVES:3)
Block(-2,11,-1,LEAVES:3)
Block(-2,11,0,LEAVES:3)
Block(-2,11,1,LEAVES:3)
Block(-2,11,2,LEAVES:3)
Block(-2,11,3,LEAVES:3)
Block(-2,11,4,LEAVES:3)
Block(-2,11,5,LEAVES:3)
Block(-2,12,-4,LEAVES:3)
Block(-2,12,-3,LEAVES:3)
Block(-2,12,-2,LEAVES:3)
Block(-2,12,-1,LEAVES:3)
Block(-2,12,0,LEAVES:3)
Block(-2,12,1,LEAVES:3)
Block(-2,12,2,LEAVES:3)
Block(-2,12,3,LEAVES:3)
Block(-1,8,0,LOG:15)
Block(-1,9,0,LOG:15)
Block(-1,9,1,LOG:15)
Block(-1,10,1,LOG:15)
Block(-1,11,-6,LEAVES:3)
Block(-1,11,-5,LEAVES:3)
Block(-1,11,-4,LEAVES:3)
Block(-1,11,-3,LEAVES:3)
Block(-1,11,-2,LEAVES:3)
Block(-1,11,-1,LEAVES:3)
Block(-1,11,0,LEAVES:3)
Block(-1,11,1,LEAVES:3)
Block(-1,11,2,LEAVES:3)
Block(-1,11,3,LEAVES:3)
Block(-1,11,4,LEAVES:3)
Block(-1,11,5,LEAVES:3)
Block(-1,12,-5,LEAVES:3)
Block(-1,12,-4,LEAVES:3)
Block(-1,12,-3,LEAVES:3)
Block(-1,12,-2,LEAVES:3)
Block(-1,12,-1,LEAVES:3)
Block(-1,12,0,LEAVES:3)
Block(-1,12,1,LEAVES:3)
Block(-1,12,2,LEAVES:3)
Block(-1,12,3,LEAVES:3)
Block(0,0,0,LOG:15)
Block(0,1,0,LOG:15)
Block(0,2,0,LOG:15)
Block(0,3,0,LOG:15)
Block(0,4,0,LOG:15)
Block(0,5,0,LOG:15)
Block(0,6,-1,LOG:15)
Block(0,6,0,LOG:15)
Block(0,7,-1,LOG:15)
Block(0,8,-1,LOG:15)
Block(0,11,-6,LEAVES:3)
Block(0,11,-5,LEAVES:3)
Block(0,11,-4,LEAVES:3)
Block(0,11,-3,LEAVES:3)
Block(0,11,-2,LEAVES:3)
Block(0,11,-1,LEAVES:3)
Block(0,11,0,LEAVES:3)
Block(0,11,1,LEAVES:3)
Block(0,11,2,LEAVES:3)
Block(0,11,3,LEAVES:3)
Block(0,11,4,LEAVES:3)
Block(0,12,-4,LEAVES:3)
Block(0,12,-3,LEAVES:3)
Block(0,12,-2,LEAVES:3)
Block(0,12,-1,LEAVES:3)
Block(0,12,0,LEAVES:3)
Block(0,12,1,LEAVES:3)
Block(0,12,2,LEAVES:3)
Block(0,12,3,LEAVES:3)
Block(0,12,4,LEAVES:3)
Block(1,11,-6,LEAVES:3)
Block(1,11,-5,LEAVES:3)
Block(1,11,-4,LEAVES:3)
Block(1,11,-3,LEAVES:3)
Block(1,11,-2,LEAVES:3)
Block(1,11,-1,LEAVES:3)
Block(1,11,0,LEAVES:3)
Block(1,11,1,LEAVES:3)
Block(1,11,2,LEAVES:3)
Block(1,11,3,LEAVES:3)
Block(1,11,4,LEAVES:3)
Block(1,11,5,LEAVES:3)
Block(1,12,-5,LEAVES:3)
Block(1,12,-4,LEAVES:3)
Block(1,12,-3,LEAVES:3)
Block(1,12,-2,LEAVES:3)
Block(1,12,-1,LEAVES:3)
Block(1,12,0,LEAVES:3)
Block(1,12,1,LEAVES:3)
Block(1,12,2,LEAVES:3)
Block(1,12,4,LEAVES:3)
Block(2,11,-5,LEAVES:3)
Block(2,11,-4,LEAVES:3)
Block(2,11,-3,LEAVES:3)
Block(2,11,-2,LEAVES:3)
Block(2,11,-1,LEAVES:3)
Block(2,11,0,LEAVES:3)
Block(2,11,1,LEAVES:3)
Block(2,11,2,LEAVES:3)
Block(2,11,3,LEAVES:3)
Block(2,11,4,LEAVES:3)
Block(2,12,-4,LEAVES:3)
Block(2,12,-2,LEAVES:3)
Block(2,12,-1,LEAVES:3)
Block(2,12,0,LEAVES:3)
Block(2,12,2,LEAVES:3)
Block(3,11,-4,LEAVES:3)
Block(3,11,-2,LEAVES:3)
Block(3,11,-1,LEAVES:3)
Block(3,11,0,LEAVES:3)
Block(3,11,1,LEAVES:3)
Block(3,11,2,LEAVES:3)
Block(3,11,3,LEAVES:3)
Block(3,12,0,LEAVES:3)
Block(4,11,-1,LEAVES:3)
Block(4,11,0,LEAVES:3)
Block(4,11,2,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,DIRT:2,DIRT:1,SAND:0,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

