
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 JungleRainforest2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,4,-2,LEAVES:3)
Block(0,3,-2,LEAVES:3)
Block(0,3,0,COCOA:2)
Block(0,4,0,LEAVES:3)
Block(3,3,-3,LEAVES:3)
Block(0,2,-2,COCOA:4)
Block(1,4,-2,LOG:15)
Block(1,5,-2,LEAVES:3)
Block(-2,2,-3,LEAVES:7)
Block(1,3,-2,LEAVES:7)
Block(3,3,1,LEAVES:3)
Block(-2,4,-3,LEAVES:3)
Block(-2,3,-3,LOG:15)
Block(-1,5,0,LEAVES:7)
Block(-1,4,-3,LEAVES:3)
Block(-1,4,0,LOG:15)
Block(-1,3,-3,LEAVES:3)
Block(-1,4,-1,LEAVES:3)
Block(-1,3,-1,LEAVES:7)
Block(2,2,1,LEAVES:3)
Block(2,4,1,LEAVES:7)
Block(2,3,1,LOG:15)
Block(-2,3,2,LEAVES:3)
Block(-2,4,0,LEAVES:3)
Block(2,3,-3,LOG:15)
Block(2,2,-3,LEAVES:3)
Block(1,4,1,LEAVES:3)
Block(1,3,1,LEAVES:3)
Block(2,4,-3,LEAVES:3)
Block(-1,3,0,LEAVES:7)
Block(0,5,-1,LEAVES:3)
Block(0,4,-1,LEAVES:3)
Block(0,1,-1,LOG:15)
Block(0,0,-1,LOG:15)
Block(0,3,-1,LOG:15)
Block(0,2,-1,LOG:15)
Block(1,3,-3,LEAVES:3)
Block(1,4,-3,LEAVES:3)
Block(-2,3,-2,LEAVES:3)
Block(-2,3,-4,LEAVES:3)
Block(1,4,-1,LEAVES:3)
Block(-3,3,1,LEAVES:3)
Block(-2,4,-2,LEAVES:3)
Block(-1,4,1,LEAVES:3)
Block(-1,5,-2,LEAVES:3)
Block(-1,4,-2,LOG:15)
Block(2,3,2,LEAVES:3)
Block(2,4,0,LEAVES:3)
Block(-2,4,1,LEAVES:7)
Block(-2,3,1,LOG:15)
Block(-2,2,1,LEAVES:7)
Block(-3,3,-3,LEAVES:3)
Block(2,4,-2,LEAVES:3)
Block(2,3,-2,LEAVES:3)
Block(1,5,0,LEAVES:7)
Block(1,4,0,LOG:15)
Block(2,3,-4,LEAVES:3)
Block(1,3,0,LEAVES:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,-1,GRASS:0,DIRT:0,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

