
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm9

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 64

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,2,2,LOG:15)
Block(1,9,0,LEAVES:3)
Block(1,8,0,LEAVES:3)
Block(-5,10,-3,LEAVES:3)
Block(-6,9,-4,LEAVES:3)
Block(-4,11,2,LEAVES:3)
Block(-6,8,-4,LEAVES:3)
Block(-2,10,-2,LEAVES:3)
Block(-2,10,0,LEAVES:3)
Block(-2,9,-3,LEAVES:3)
Block(-2,8,-3,LEAVES:3)
Block(2,9,4,LEAVES:3)
Block(1,10,-3,LEAVES:3)
Block(2,8,4,LEAVES:3)
Block(-2,9,-1,LEAVES:3)
Block(2,0,6,LOG:15)
Block(-3,9,0,LEAVES:3)
Block(-1,10,1,LEAVES:3)
Block(-1,11,1,LEAVES:3)
Block(-1,3,2,LOG:15)
Block(-1,4,2,LOG:15)
Block(-1,9,0,LEAVES:3)
Block(-2,9,0,LOG:15)
Block(2,0,5,LOG:15)
Block(-2,8,0,LOG:15)
Block(2,-1,7,LOG:15)
Block(-2,7,0,LOG:15)
Block(2,-2,7,LOG:15)
Block(-2,6,0,LOG:15)
Block(-4,10,0,LEAVES:3)
Block(-3,10,-1,LEAVES:3)
Block(1,1,3,LOG:15)
Block(-3,11,-1,LEAVES:3)
Block(0,11,2,LEAVES:3)
Block(-4,11,-2,LEAVES:3)
Block(-3,10,1,LEAVES:3)
Block(2,-1,6,LOG:15)
Block(-3,11,1,LEAVES:3)
Block(0,2,3,LOG:15)
Block(-2,10,2,LEAVES:3)
Block(-5,10,3,LEAVES:3)
Block(-1,10,-1,LEAVES:3)
Block(0,11,-2,LEAVES:3)
Block(-2,9,3,LEAVES:3)
Block(-2,8,3,LEAVES:3)
Block(-2,9,1,LEAVES:3)
Block(-6,9,4,LEAVES:3)
Block(-6,8,4,LEAVES:3)
Block(2,0,4,LOG:15)
Block(-2,6,1,LOG:15)
Block(-2,5,1,LOG:15)
Block(-1,11,-1,LEAVES:3)
Block(-2,4,1,LOG:15)
Block(-5,9,0,LEAVES:3)
Block(-5,8,0,LEAVES:3)
Block(1,10,3,LEAVES:3)
Block(1,1,4,LOG:15)
Block(0,10,0,LEAVES:3)
Block(2,9,-4,LEAVES:3)
Block(2,8,-4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

