
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteAll


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3: randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 0

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 255

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 5

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace

# OTG+ settings #
# Legacy setting, rename this file to .BO4 instead. Set this to true to enable the advanced customstructure features of OTG+.
IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# *Note: Unlike Entity() and Spawner(), for Block() .txt files don't work, only .nbt files work.
# MinecraftObject(x,y,z,name) (TODO: This may not work anymore and needs to be tested.
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(-14,18,-2,VINE:8)
Block(-14,19,-2,VINE:8)
Block(-14,20,-2,VINE:8)
Block(-14,20,-1,LEAVES:3)
Block(-14,21,-2,VINE:8)
Block(-14,21,-1,VINE:8)
Block(-14,22,-2,LEAVES:3)
Block(-14,22,1,LEAVES:3)
Block(-14,23,-3,LEAVES:3)
Block(-13,19,2,VINE:8)
Block(-13,20,-3,VINE:8)
Block(-13,20,-2,LEAVES:3)
Block(-13,20,-1,LEAVES:3)
Block(-13,20,0,LEAVES:3)
Block(-13,20,2,VINE:8)
Block(-13,21,-3,VINE:8)
Block(-13,21,-2,LEAVES:3)
Block(-13,21,-1,LEAVES:3)
Block(-13,21,0,VINE:8)
Block(-13,21,2,VINE:8)
Block(-13,22,-4,LEAVES:3)
Block(-13,22,-3,LEAVES:3)
Block(-13,22,-2,LEAVES:3)
Block(-13,22,-1,LEAVES:3)
Block(-13,22,0,LEAVES:3)
Block(-13,22,1,LEAVES:3)
Block(-13,23,-3,LEAVES:3)
Block(-13,23,-2,LEAVES:3)
Block(-13,23,1,LEAVES:3)
Block(-13,24,-4,LEAVES:3)
Block(-13,24,-3,LEAVES:3)
Block(-13,24,-1,LEAVES:3)
Block(-13,24,2,LEAVES:3)
Block(-12,18,-5,VINE:1)
Block(-12,19,-5,VINE:1)
Block(-12,19,-1,LEAVES:3)
Block(-12,19,0,LEAVES:3)
Block(-12,20,-5,VINE:1)
Block(-12,20,-3,LEAVES:3)
Block(-12,20,-1,LEAVES:3)
Block(-12,21,-5,VINE:1)
Block(-12,21,-4,LEAVES:3)
Block(-12,21,-3,LEAVES:3)
Block(-12,21,-1,LEAVES:3)
Block(-12,21,0,LEAVES:3)
Block(-12,21,1,LEAVES:3)
Block(-12,21,2,LEAVES:3)
Block(-12,22,-5,LEAVES:3)
Block(-12,22,-4,LEAVES:3)
Block(-12,22,-2,LEAVES:3)
Block(-12,22,-1,LEAVES:3)
Block(-12,22,2,LEAVES:3)
Block(-12,22,3,LEAVES:3)
Block(-12,23,-5,LEAVES:3)
Block(-12,23,-3,LEAVES:3)
Block(-12,23,-1,LEAVES:3)
Block(-12,23,1,LEAVES:3)
Block(-12,23,2,LEAVES:3)
Block(-12,24,-2,LEAVES:3)
Block(-12,24,-1,LEAVES:3)
Block(-12,24,1,LEAVES:3)
Block(-12,25,-3,LEAVES:3)
Block(-12,25,-2,LEAVES:3)
Block(-12,25,2,LEAVES:3)
Block(-12,26,0,LEAVES:3)
Block(-12,27,-1,LEAVES:3)
Block(-11,19,-2,LEAVES:3)
Block(-11,19,-1,LEAVES:3)
Block(-11,20,-3,LEAVES:3)
Block(-11,20,-2,LEAVES:3)
Block(-11,20,-1,LEAVES:3)
Block(-11,20,0,LEAVES:3)
Block(-11,21,-5,VINE:1)
Block(-11,21,-4,LEAVES:3)
Block(-11,21,-3,LEAVES:3)
Block(-11,21,-2,LEAVES:3)
Block(-11,21,-1,LOG:3)
Block(-11,21,0,LEAVES:3)
Block(-11,21,1,LEAVES:3)
Block(-11,22,-8,LEAVES:3)
Block(-11,22,-4,LEAVES:3)
Block(-11,22,-3,LEAVES:3)
Block(-11,22,-2,LEAVES:3)
Block(-11,22,-1,LOG:3)
Block(-11,22,0,LEAVES:3)
Block(-11,22,1,LEAVES:3)
Block(-11,22,2,LEAVES:3)
Block(-11,23,-5,LEAVES:3)
Block(-11,23,-3,LOG:11)
Block(-11,23,-2,LOG:11)
Block(-11,23,-1,LOG:3)
Block(-11,23,0,LOG:11)
Block(-11,23,1,LOG:11)
Block(-11,23,2,LEAVES:3)
Block(-11,23,3,LEAVES:3)
Block(-11,24,-5,LEAVES:3)
Block(-11,24,-4,LEAVES:3)
Block(-11,24,-3,LEAVES:3)
Block(-11,24,-1,LOG:3)
Block(-11,24,0,LEAVES:3)
Block(-11,24,1,LEAVES:3)
Block(-11,24,3,LEAVES:3)
Block(-11,25,-4,LEAVES:3)
Block(-11,25,-3,LEAVES:3)
Block(-11,25,-2,LEAVES:3)
Block(-11,25,-1,LEAVES:3)
Block(-11,25,0,LEAVES:3)
Block(-11,25,1,LEAVES:3)
Block(-11,26,-2,LEAVES:3)
Block(-11,26,-1,LEAVES:3)
Block(-11,26,0,LEAVES:3)
Block(-11,27,-2,LEAVES:3)
Block(-11,27,-1,LEAVES:3)
Block(-11,27,0,LEAVES:3)
Block(-10,16,-9,VINE:8)
Block(-10,17,-9,VINE:8)
Block(-10,18,-9,VINE:8)
Block(-10,19,-9,VINE:8)
Block(-10,19,-2,LEAVES:3)
Block(-10,19,1,VINE:0)
Block(-10,19,7,VINE:8)
Block(-10,20,-9,VINE:8)
Block(-10,20,-3,LEAVES:3)
Block(-10,20,-2,LEAVES:3)
Block(-10,20,0,LEAVES:3)
Block(-10,20,1,LEAVES:3)
Block(-10,20,7,VINE:8)
Block(-10,21,-9,VINE:8)
Block(-10,21,-3,LEAVES:3)
Block(-10,21,-2,LEAVES:3)
Block(-10,21,0,LEAVES:3)
Block(-10,21,1,LEAVES:3)
Block(-10,21,7,VINE:8)
Block(-10,22,-10,LEAVES:3)
Block(-10,22,-9,LEAVES:3)
Block(-10,22,-8,LEAVES:3)
Block(-10,22,-3,LEAVES:3)
Block(-10,22,-2,LEAVES:3)
Block(-10,22,-1,LEAVES:3)
Block(-10,22,1,LEAVES:3)
Block(-10,22,7,LEAVES:3)
Block(-10,22,8,LEAVES:3)
Block(-10,23,-9,LEAVES:3)
Block(-10,23,-8,LEAVES:3)
Block(-10,23,-5,LEAVES:3)
Block(-10,23,-3,LEAVES:3)
Block(-10,23,-2,LEAVES:3)
Block(-10,23,-1,LOG:7)
Block(-10,23,0,LEAVES:3)
Block(-10,23,1,LEAVES:3)
Block(-10,23,2,LEAVES:3)
Block(-10,23,6,LEAVES:3)
Block(-10,23,7,LEAVES:3)
Block(-10,24,-10,LEAVES:3)
Block(-10,24,-8,LEAVES:3)
Block(-10,24,-3,LEAVES:3)
Block(-10,24,-2,LEAVES:3)
Block(-10,24,-1,LEAVES:3)
Block(-10,24,0,LEAVES:3)
Block(-10,24,1,LEAVES:3)
Block(-10,24,6,LEAVES:3)
Block(-10,25,-4,LEAVES:3)
Block(-10,25,-3,LEAVES:3)
Block(-10,25,-2,LEAVES:3)
Block(-10,25,-1,LOG:3)
Block(-10,25,0,LEAVES:3)
Block(-10,25,1,LEAVES:3)
Block(-10,25,2,LEAVES:3)
Block(-10,25,3,LEAVES:3)
Block(-10,26,-3,LEAVES:3)
Block(-10,26,-2,LEAVES:3)
Block(-10,26,-1,LEAVES:3)
Block(-10,26,0,LEAVES:3)
Block(-10,26,1,LEAVES:3)
Block(-10,27,-3,LEAVES:3)
Block(-10,27,-2,LEAVES:3)
Block(-10,28,-2,LEAVES:3)
Block(-10,28,2,LEAVES:3)
Block(-9,17,1,VINE:4)
Block(-9,18,-3,VINE:2)
Block(-9,18,1,VINE:4)
Block(-9,19,-3,VINE:2)
Block(-9,19,1,VINE:4)
Block(-9,20,-10,LEAVES:3)
Block(-9,20,-9,LEAVES:3)
Block(-9,20,-8,VINE:8)
Block(-9,20,-3,VINE:2)
Block(-9,20,-2,LEAVES:3)
Block(-9,20,-1,LEAVES:3)
Block(-9,20,1,VINE:4)
Block(-9,20,7,LEAVES:3)
Block(-9,21,-9,LEAVES:3)
Block(-9,21,-8,VINE:8)
Block(-9,21,-3,VINE:2)
Block(-9,21,-2,LEAVES:3)
Block(-9,21,-1,LEAVES:3)
Block(-9,21,0,LEAVES:3)
Block(-9,21,1,VINE:4)
Block(-9,21,7,LEAVES:3)
Block(-9,21,8,LEAVES:3)
Block(-9,21,9,VINE:4)
Block(-9,22,-10,LEAVES:3)
Block(-9,22,-9,LEAVES:3)
Block(-9,22,-8,LEAVES:3)
Block(-9,22,-7,LEAVES:3)
Block(-9,22,-6,LEAVES:3)
Block(-9,22,-4,LEAVES:3)
Block(-9,22,-3,LEAVES:3)
Block(-9,22,-2,LEAVES:3)
Block(-9,22,-1,LEAVES:3)
Block(-9,22,0,LEAVES:3)
Block(-9,22,1,LEAVES:3)
Block(-9,22,2,LEAVES:3)
Block(-9,22,5,LEAVES:3)
Block(-9,22,6,LEAVES:3)
Block(-9,23,-11,LEAVES:3)
Block(-9,23,-10,LEAVES:3)
Block(-9,23,-9,LEAVES:3)
Block(-9,23,-8,LEAVES:3)
Block(-9,23,-7,LEAVES:3)
Block(-9,23,-4,LEAVES:3)
Block(-9,23,-3,LEAVES:3)
Block(-9,23,-2,LEAVES:3)
Block(-9,23,-1,LOG:7)
Block(-9,23,0,LEAVES:3)
Block(-9,23,1,LEAVES:3)
Block(-9,23,2,LEAVES:3)
Block(-9,23,4,LEAVES:3)
Block(-9,23,5,LEAVES:3)
Block(-9,23,6,LEAVES:3)
Block(-9,23,7,LEAVES:3)
Block(-9,23,8,LEAVES:3)
Block(-9,24,-9,LEAVES:3)
Block(-9,24,-3,LEAVES:3)
Block(-9,24,-2,LEAVES:3)
Block(-9,24,-1,LEAVES:3)
Block(-9,24,1,LEAVES:3)
Block(-9,24,5,LEAVES:3)
Block(-9,24,6,LEAVES:3)
Block(-9,24,7,LEAVES:3)
Block(-9,25,-10,LEAVES:3)
Block(-9,25,-9,LEAVES:3)
Block(-9,25,-7,LEAVES:3)
Block(-9,25,-2,LEAVES:3)
Block(-9,25,-1,LEAVES:3)
Block(-9,25,0,LEAVES:3)
Block(-9,25,6,LEAVES:3)
Block(-9,25,8,LEAVES:3)
Block(-9,26,-3,LEAVES:3)
Block(-9,26,-2,LEAVES:3)
Block(-9,26,-1,LOG:3)
Block(-9,26,1,LEAVES:3)
Block(-9,27,-4,LEAVES:3)
Block(-9,27,-3,LEAVES:3)
Block(-9,27,-2,LEAVES:3)
Block(-9,27,-1,LEAVES:3)
Block(-9,27,0,LEAVES:3)
Block(-9,27,1,LEAVES:3)
Block(-9,27,3,LEAVES:3)
Block(-9,27,5,LEAVES:3)
Block(-9,28,-3,LEAVES:3)
Block(-9,28,-2,LEAVES:3)
Block(-9,28,-1,LEAVES:3)
Block(-9,28,0,LEAVES:3)
Block(-9,28,1,LEAVES:3)
Block(-9,28,2,LEAVES:3)
Block(-8,18,-11,VINE:1)
Block(-8,19,-11,VINE:1)
Block(-8,19,-9,LEAVES:3)
Block(-8,19,0,VINE:2)
Block(-8,19,6,LEAVES:3)
Block(-8,20,-11,VINE:1)
Block(-8,20,-10,LEAVES:3)
Block(-8,20,-9,LEAVES:3)
Block(-8,20,0,VINE:2)
Block(-8,20,7,LEAVES:3)
Block(-8,20,8,LEAVES:3)
Block(-8,21,-11,VINE:1)
Block(-8,21,-10,LEAVES:3)
Block(-8,21,-9,LEAVES:3)
Block(-8,21,-8,LEAVES:3)
Block(-8,21,-7,LEAVES:3)
Block(-8,21,-1,LEAVES:3)
Block(-8,21,0,VINE:2)
Block(-8,21,5,LEAVES:3)
Block(-8,21,6,LEAVES:3)
Block(-8,21,7,LEAVES:3)
Block(-8,21,8,LEAVES:3)
Block(-8,21,9,LEAVES:3)
Block(-8,21,10,VINE:4)
Block(-8,22,-11,LEAVES:3)
Block(-8,22,-10,LEAVES:3)
Block(-8,22,-9,LEAVES:3)
Block(-8,22,-8,LEAVES:3)
Block(-8,22,-7,LEAVES:3)
Block(-8,22,-1,LEAVES:3)
Block(-8,22,0,LEAVES:3)
Block(-8,22,3,LEAVES:3)
Block(-8,22,5,LEAVES:3)
Block(-8,22,6,LEAVES:3)
Block(-8,22,7,LEAVES:3)
Block(-8,22,8,LEAVES:3)
Block(-8,22,9,LEAVES:3)
Block(-8,23,-10,LEAVES:3)
Block(-8,23,-9,LOG:7)
Block(-8,23,-8,LEAVES:3)
Block(-8,23,-7,LEAVES:3)
Block(-8,23,-5,LEAVES:3)
Block(-8,23,-3,LEAVES:3)
Block(-8,23,-1,LEAVES:3)
Block(-8,23,0,LEAVES:3)
Block(-8,23,3,LEAVES:3)
Block(-8,23,5,LEAVES:3)
Block(-8,23,6,LEAVES:3)
Block(-8,23,7,LOG:7)
Block(-8,23,8,LEAVES:3)
Block(-8,24,-9,LEAVES:3)
Block(-8,24,-8,LEAVES:3)
Block(-8,24,-7,LEAVES:3)
Block(-8,24,-2,LEAVES:3)
Block(-8,24,0,LEAVES:3)
Block(-8,24,5,LEAVES:3)
Block(-8,24,6,LEAVES:3)
Block(-8,24,7,LEAVES:3)
Block(-8,24,8,LEAVES:3)
Block(-8,24,9,LEAVES:3)
Block(-8,25,-11,LEAVES:3)
Block(-8,25,-10,LEAVES:3)
Block(-8,25,-8,LEAVES:3)
Block(-8,25,-7,LEAVES:3)
Block(-8,25,-4,LEAVES:3)
Block(-8,25,-1,LEAVES:3)
Block(-8,25,0,LEAVES:3)
Block(-8,25,1,LEAVES:3)
Block(-8,25,6,LEAVES:3)
Block(-8,25,7,LEAVES:3)
Block(-8,26,-7,LEAVES:3)
Block(-8,26,-5,LEAVES:3)
Block(-8,26,-4,LEAVES:3)
Block(-8,26,-2,LEAVES:3)
Block(-8,26,-1,LEAVES:3)
Block(-8,26,0,LEAVES:3)
Block(-8,26,1,LEAVES:3)
Block(-8,26,5,LEAVES:3)
Block(-8,26,6,LEAVES:3)
Block(-8,26,7,LEAVES:3)
Block(-8,27,-7,LEAVES:3)
Block(-8,27,-5,LEAVES:3)
Block(-8,27,-4,LEAVES:3)
Block(-8,27,-3,LEAVES:3)
Block(-8,27,-1,LOG:7)
Block(-8,27,0,LEAVES:3)
Block(-8,27,1,LEAVES:3)
Block(-8,27,3,LEAVES:3)
Block(-8,27,5,LEAVES:3)
Block(-8,27,6,LEAVES:3)
Block(-8,28,-4,LEAVES:3)
Block(-8,28,-3,LEAVES:3)
Block(-8,28,-1,LEAVES:3)
Block(-8,28,0,LEAVES:3)
Block(-8,28,1,LEAVES:3)
Block(-8,28,3,LEAVES:3)
Block(-8,29,-4,LEAVES:3)
Block(-8,29,1,LEAVES:3)
Block(-7,19,-10,LEAVES:3)
Block(-7,19,-9,LEAVES:3)
Block(-7,19,-5,VINE:4)
Block(-7,19,7,LEAVES:3)
Block(-7,20,-11,LEAVES:3)
Block(-7,20,-5,VINE:4)
Block(-7,20,7,LEAVES:3)
Block(-7,20,9,LEAVES:3)
Block(-7,21,-11,VINE:8)
Block(-7,21,-9,LOG:3)
Block(-7,21,-8,LEAVES:3)
Block(-7,21,-7,LEAVES:3)
Block(-7,21,-6,LEAVES:3)
Block(-7,21,-5,VINE:4)
Block(-7,21,5,LEAVES:3)
Block(-7,21,6,LEAVES:3)
Block(-7,21,7,LOG:3)
Block(-7,21,8,LEAVES:3)
Block(-7,22,-11,LEAVES:3)
Block(-7,22,-10,LEAVES:3)
Block(-7,22,-9,LOG:3)
Block(-7,22,-8,LEAVES:3)
Block(-7,22,-7,LEAVES:3)
Block(-7,22,-6,LEAVES:3)
Block(-7,22,-5,LEAVES:3)
Block(-7,22,-1,LEAVES:3)
Block(-7,22,3,LEAVES:3)
Block(-7,22,4,LEAVES:3)
Block(-7,22,5,LEAVES:3)
Block(-7,22,6,LEAVES:3)
Block(-7,22,7,LOG:3)
Block(-7,22,8,LEAVES:3)
Block(-7,23,-12,LEAVES:3)
Block(-7,23,-11,LEAVES:3)
Block(-7,23,-10,LOG:11)
Block(-7,23,-9,LOG:3)
Block(-7,23,-8,LOG:11)
Block(-7,23,-7,LOG:11)
Block(-7,23,-6,LEAVES:3)
Block(-7,23,0,LEAVES:3)
Block(-7,23,3,LEAVES:3)
Block(-7,23,4,LEAVES:3)
Block(-7,23,5,LOG:11)
Block(-7,23,6,LOG:11)
Block(-7,23,7,LOG:3)
Block(-7,23,8,LOG:11)
Block(-7,23,9,LEAVES:3)
Block(-7,24,-10,LEAVES:3)
Block(-7,24,-9,LOG:3)
Block(-7,24,-8,LEAVES:3)
Block(-7,24,-7,LEAVES:3)
Block(-7,24,-6,LEAVES:3)
Block(-7,24,-2,LEAVES:3)
Block(-7,24,4,LEAVES:3)
Block(-7,24,5,LEAVES:3)
Block(-7,24,6,LEAVES:3)
Block(-7,24,7,LOG:3)
Block(-7,25,-10,LEAVES:3)
Block(-7,25,-9,LOG:3)
Block(-7,25,-8,LEAVES:3)
Block(-7,25,-7,LEAVES:3)
Block(-7,25,-6,LEAVES:3)
Block(-7,25,-2,LEAVES:3)
Block(-7,25,0,LEAVES:3)
Block(-7,25,1,LEAVES:3)
Block(-7,25,2,LEAVES:3)
Block(-7,25,4,LEAVES:3)
Block(-7,25,5,LEAVES:3)
Block(-7,25,6,LEAVES:3)
Block(-7,25,7,LOG:3)
Block(-7,25,8,LEAVES:3)
Block(-7,26,-9,LEAVES:3)
Block(-7,26,-8,LEAVES:3)
Block(-7,26,-7,LEAVES:3)
Block(-7,26,-4,LEAVES:3)
Block(-7,26,-3,LEAVES:3)
Block(-7,26,-2,LEAVES:3)
Block(-7,26,1,LEAVES:3)
Block(-7,26,5,LEAVES:3)
Block(-7,26,6,LEAVES:3)
Block(-7,26,7,LEAVES:3)
Block(-7,27,-8,LEAVES:3)
Block(-7,27,-7,LEAVES:3)
Block(-7,27,-6,LEAVES:3)
Block(-7,27,-5,LEAVES:3)
Block(-7,27,-4,LEAVES:3)
Block(-7,27,-3,LOG:11)
Block(-7,27,-2,LOG:11)
Block(-7,27,-1,LOG:7)
Block(-7,27,0,LOG:11)
Block(-7,27,1,LOG:11)
Block(-7,27,2,LEAVES:3)
Block(-7,27,3,LEAVES:3)
Block(-7,27,4,LEAVES:3)
Block(-7,27,5,LEAVES:3)
Block(-7,28,-7,LEAVES:3)
Block(-7,28,-6,LEAVES:3)
Block(-7,28,-5,LEAVES:3)
Block(-7,28,-4,LEAVES:3)
Block(-7,28,-3,LEAVES:3)
Block(-7,28,-2,LEAVES:3)
Block(-7,28,-1,LEAVES:3)
Block(-7,28,1,LEAVES:3)
Block(-7,28,5,LEAVES:3)
Block(-7,28,6,LEAVES:3)
Block(-7,29,-4,LEAVES:3)
Block(-7,29,-3,LEAVES:3)
Block(-7,29,1,LEAVES:3)
Block(-7,29,2,LEAVES:3)
Block(-6,19,-12,VINE:1)
Block(-6,19,7,LEAVES:3)
Block(-6,20,-12,VINE:1)
Block(-6,20,-9,LEAVES:3)
Block(-6,20,4,VINE:1)
Block(-6,20,6,LEAVES:3)
Block(-6,20,7,LEAVES:3)
Block(-6,20,8,LEAVES:3)
Block(-6,20,9,VINE:4)
Block(-6,21,-12,VINE:1)
Block(-6,21,-11,LEAVES:3)
Block(-6,21,-10,LEAVES:3)
Block(-6,21,-9,LEAVES:3)
Block(-6,21,-8,LEAVES:3)
Block(-6,21,-7,LEAVES:3)
Block(-6,21,4,VINE:1)
Block(-6,21,5,LEAVES:3)
Block(-6,21,6,LEAVES:3)
Block(-6,21,7,LEAVES:3)
Block(-6,21,8,LEAVES:3)
Block(-6,21,9,VINE:4)
Block(-6,22,-10,LEAVES:3)
Block(-6,22,-9,LEAVES:3)
Block(-6,22,-8,LEAVES:3)
Block(-6,22,-7,LEAVES:3)
Block(-6,22,5,LEAVES:3)
Block(-6,22,6,LEAVES:3)
Block(-6,22,7,LEAVES:3)
Block(-6,22,8,LEAVES:3)
Block(-6,22,9,LEAVES:3)
Block(-6,22,10,LEAVES:3)
Block(-6,23,-11,LEAVES:3)
Block(-6,23,-10,LEAVES:3)
Block(-6,23,-9,LOG:7)
Block(-6,23,-8,LEAVES:3)
Block(-6,23,-7,LEAVES:3)
Block(-6,23,3,LEAVES:3)
Block(-6,23,5,LEAVES:3)
Block(-6,23,6,LEAVES:3)
Block(-6,23,7,LOG:7)
Block(-6,23,8,LEAVES:3)
Block(-6,23,9,LEAVES:3)
Block(-6,24,-9,LEAVES:3)
Block(-6,24,-8,LEAVES:3)
Block(-6,24,-7,LEAVES:3)
Block(-6,24,3,LEAVES:3)
Block(-6,24,4,LEAVES:3)
Block(-6,24,5,LEAVES:3)
Block(-6,24,6,LEAVES:3)
Block(-6,24,7,LEAVES:3)
Block(-6,24,8,LEAVES:3)
Block(-6,25,-10,LEAVES:3)
Block(-6,25,-9,LEAVES:3)
Block(-6,25,-7,LEAVES:3)
Block(-6,25,-6,LEAVES:3)
Block(-6,25,-4,LEAVES:3)
Block(-6,25,-3,LEAVES:3)
Block(-6,25,1,LEAVES:3)
Block(-6,25,4,LEAVES:3)
Block(-6,25,5,LEAVES:3)
Block(-6,25,6,LEAVES:3)
Block(-6,25,7,LEAVES:3)
Block(-6,25,8,LEAVES:3)
Block(-6,25,9,LEAVES:3)
Block(-6,26,-10,LEAVES:3)
Block(-6,26,-9,LEAVES:3)
Block(-6,26,-8,LOG:3)
Block(-6,26,-7,LEAVES:3)
Block(-6,26,-6,LEAVES:3)
Block(-6,26,-5,LEAVES:3)
Block(-6,26,-4,LEAVES:3)
Block(-6,26,-3,LEAVES:3)
Block(-6,26,-2,LEAVES:3)
Block(-6,26,2,LEAVES:3)
Block(-6,26,3,LEAVES:3)
Block(-6,26,4,LEAVES:3)
Block(-6,26,5,LEAVES:3)
Block(-6,26,6,LOG:3)
Block(-6,26,7,LEAVES:3)
Block(-6,27,-9,LEAVES:3)
Block(-6,27,-8,LEAVES:3)
Block(-6,27,-7,LEAVES:3)
Block(-6,27,-6,LEAVES:3)
Block(-6,27,-3,LEAVES:3)
Block(-6,27,-1,LOG:7)
Block(-6,27,0,LEAVES:3)
Block(-6,27,1,LEAVES:3)
Block(-6,27,2,LEAVES:3)
Block(-6,27,3,LEAVES:3)
Block(-6,27,4,LEAVES:3)
Block(-6,27,5,LEAVES:3)
Block(-6,27,6,LEAVES:3)
Block(-6,27,7,LEAVES:3)
Block(-6,27,8,LEAVES:3)
Block(-6,28,-8,LEAVES:3)
Block(-6,28,-7,LEAVES:3)
Block(-6,28,-5,LEAVES:3)
Block(-6,28,-1,LEAVES:3)
Block(-6,28,0,LEAVES:3)
Block(-6,28,1,LEAVES:3)
Block(-6,28,3,LEAVES:3)
Block(-6,28,6,LEAVES:3)
Block(-6,28,7,LEAVES:3)
Block(-6,29,-6,LEAVES:3)
Block(-6,29,-4,LEAVES:3)
Block(-6,29,-3,LEAVES:3)
Block(-6,29,-2,LEAVES:3)
Block(-6,29,-1,LEAVES:3)
Block(-6,29,1,LEAVES:3)
Block(-6,29,4,LEAVES:3)
Block(-6,29,5,LEAVES:3)
Block(-5,18,5,VINE:2)
Block(-5,19,-7,VINE:4)
Block(-5,19,5,VINE:2)
Block(-5,20,-11,VINE:1)
Block(-5,20,-8,LEAVES:3)
Block(-5,20,-7,VINE:4)
Block(-5,20,5,VINE:2)
Block(-5,20,6,LEAVES:3)
Block(-5,21,-11,VINE:1)
Block(-5,21,-10,LEAVES:3)
Block(-5,21,-9,LEAVES:3)
Block(-5,21,-8,LEAVES:3)
Block(-5,21,-7,VINE:4)
Block(-5,21,5,VINE:2)
Block(-5,21,6,LEAVES:3)
Block(-5,21,7,LEAVES:3)
Block(-5,22,-10,LEAVES:3)
Block(-5,22,-9,LEAVES:3)
Block(-5,22,-8,LEAVES:3)
Block(-5,22,-7,LEAVES:3)
Block(-5,22,5,LEAVES:3)
Block(-5,22,6,LEAVES:3)
Block(-5,22,7,LEAVES:3)
Block(-5,22,8,LEAVES:3)
Block(-5,22,9,LEAVES:3)
Block(-5,23,-11,LEAVES:3)
Block(-5,23,-10,LEAVES:3)
Block(-5,23,-9,LOG:7)
Block(-5,23,-8,LEAVES:3)
Block(-5,23,-7,LEAVES:3)
Block(-5,23,-6,LEAVES:3)
Block(-5,23,4,LEAVES:3)
Block(-5,23,5,LEAVES:3)
Block(-5,23,6,LEAVES:3)
Block(-5,23,7,LOG:7)
Block(-5,24,-12,LEAVES:3)
Block(-5,24,-11,LEAVES:3)
Block(-5,24,-10,LEAVES:3)
Block(-5,24,-8,LEAVES:3)
Block(-5,24,-7,LEAVES:3)
Block(-5,24,5,LEAVES:3)
Block(-5,24,6,LEAVES:3)
Block(-5,24,7,LEAVES:3)
Block(-5,24,8,LEAVES:3)
Block(-5,24,9,LEAVES:3)
Block(-5,25,-10,LEAVES:3)
Block(-5,25,-9,LEAVES:3)
Block(-5,25,-8,LEAVES:3)
Block(-5,25,-7,LEAVES:3)
Block(-5,25,4,LEAVES:3)
Block(-5,25,6,LEAVES:3)
Block(-5,25,8,LEAVES:3)
Block(-5,26,-11,LEAVES:3)
Block(-5,26,-10,LEAVES:3)
Block(-5,26,-9,LEAVES:3)
Block(-5,26,-8,LEAVES:3)
Block(-5,26,-6,LEAVES:3)
Block(-5,26,-4,LEAVES:3)
Block(-5,26,-3,LEAVES:3)
Block(-5,26,-2,LEAVES:3)
Block(-5,26,0,LEAVES:3)
Block(-5,26,1,LEAVES:3)
Block(-5,26,4,LEAVES:3)
Block(-5,26,5,LEAVES:3)
Block(-5,26,6,LEAVES:3)
Block(-5,26,8,LEAVES:3)
Block(-5,27,-9,LEAVES:3)
Block(-5,27,-8,LEAVES:3)
Block(-5,27,-7,LOG:11)
Block(-5,27,-6,LEAVES:3)
Block(-5,27,-4,LEAVES:3)
Block(-5,27,-3,LEAVES:3)
Block(-5,27,-1,LEAVES:3)
Block(-5,27,0,LEAVES:3)
Block(-5,27,1,LEAVES:3)
Block(-5,27,2,LEAVES:3)
Block(-5,27,4,LEAVES:3)
Block(-5,27,5,LOG:7)
Block(-5,28,-9,LEAVES:3)
Block(-5,28,-1,LOG:7)
Block(-5,28,0,LEAVES:3)
Block(-5,28,1,LEAVES:3)
Block(-5,28,2,LEAVES:3)
Block(-5,28,5,LEAVES:3)
Block(-5,28,6,LEAVES:3)
Block(-5,28,7,LEAVES:3)
Block(-5,29,-7,LEAVES:3)
Block(-5,29,-3,LEAVES:3)
Block(-5,29,4,LEAVES:3)
Block(-5,29,6,LEAVES:3)
Block(-4,0,-2,LOG:3)
Block(-4,0,-1,LOG:3)
Block(-4,0,0,LOG:3)
Block(-4,0,1,LOG:3)
Block(-4,0,2,LOG:3)
Block(-4,1,-1,LOG:3)
Block(-4,1,0,LOG:3)
Block(-4,1,1,LOG:3)
Block(-4,2,-1,LOG:3)
Block(-4,2,0,LOG:3)
Block(-4,2,1,LOG:3)
Block(-4,21,6,VINE:1)
Block(-4,21,7,LEAVES:3)
Block(-4,22,-11,LEAVES:3)
Block(-4,22,-10,LEAVES:3)
Block(-4,22,-8,LEAVES:3)
Block(-4,23,-11,LEAVES:3)
Block(-4,23,-10,LEAVES:3)
Block(-4,23,-9,LEAVES:3)
Block(-4,23,-8,LEAVES:3)
Block(-4,23,-7,LEAVES:3)
Block(-4,23,5,LEAVES:3)
Block(-4,23,6,LEAVES:3)
Block(-4,23,7,LEAVES:3)
Block(-4,23,9,LEAVES:3)
Block(-4,24,-13,LEAVES:3)
Block(-4,24,-11,LEAVES:3)
Block(-4,24,-10,LEAVES:3)
Block(-4,24,-9,LEAVES:3)
Block(-4,24,-8,LEAVES:3)
Block(-4,24,5,LEAVES:3)
Block(-4,24,6,LEAVES:3)
Block(-4,24,7,LEAVES:3)
Block(-4,25,-9,LEAVES:3)
Block(-4,25,-8,LEAVES:3)
Block(-4,25,-7,LEAVES:3)
Block(-4,25,5,LEAVES:3)
Block(-4,25,6,LEAVES:3)
Block(-4,25,7,LEAVES:3)
Block(-4,26,-9,LEAVES:3)
Block(-4,26,-8,LEAVES:3)
Block(-4,26,-7,LEAVES:3)
Block(-4,26,-2,LEAVES:3)
Block(-4,26,-1,LEAVES:3)
Block(-4,26,0,LEAVES:3)
Block(-4,26,5,LEAVES:3)
Block(-4,26,6,LEAVES:3)
Block(-4,26,7,LEAVES:3)
Block(-4,27,-9,LEAVES:3)
Block(-4,27,-8,LEAVES:3)
Block(-4,27,-7,LEAVES:3)
Block(-4,27,-6,LOG:11)
Block(-4,27,-5,LEAVES:3)
Block(-4,27,-4,LEAVES:3)
Block(-4,27,-2,LEAVES:3)
Block(-4,27,4,LOG:7)
Block(-4,27,5,LEAVES:3)
Block(-4,27,6,LEAVES:3)
Block(-4,27,7,LEAVES:3)
Block(-4,28,-7,LEAVES:3)
Block(-4,28,-4,LEAVES:3)
Block(-4,28,-3,LEAVES:3)
Block(-4,28,-2,LOG:11)
Block(-4,28,-1,LOG:7)
Block(-4,28,0,LOG:11)
Block(-4,28,1,LEAVES:3)
Block(-4,28,2,LEAVES:3)
Block(-4,28,3,LEAVES:3)
Block(-4,28,4,LEAVES:3)
Block(-4,28,5,LEAVES:3)
Block(-4,28,6,LEAVES:3)
Block(-4,29,-7,LEAVES:3)
Block(-4,29,-6,LEAVES:3)
Block(-4,29,-4,LEAVES:3)
Block(-4,29,-3,LEAVES:3)
Block(-4,29,-1,LEAVES:3)
Block(-4,29,1,LEAVES:3)
Block(-4,29,4,LEAVES:3)
Block(-4,29,5,LEAVES:3)
Block(-4,29,6,LEAVES:3)
Block(-4,30,-2,LEAVES:3)
Block(-4,30,0,LEAVES:3)
Block(-3,0,-6,LOG:3)
Block(-3,0,-5,LOG:3)
Block(-3,0,-4,LOG:3)
Block(-3,0,-3,LOG:3)
Block(-3,0,-2,LOG:3)
Block(-3,0,-1,LOG:3)
Block(-3,0,0,LOG:3)
Block(-3,0,1,LOG:3)
Block(-3,0,2,LOG:3)
Block(-3,0,3,LOG:3)
Block(-3,1,-6,LOG:3)
Block(-3,1,-5,LOG:3)
Block(-3,1,-3,LOG:3)
Block(-3,1,-2,LOG:3)
Block(-3,1,-1,LOG:3)
Block(-3,1,0,LOG:3)
Block(-3,1,1,LOG:3)
Block(-3,1,2,LOG:3)
Block(-3,2,-1,LOG:3)
Block(-3,2,0,LOG:3)
Block(-3,2,1,LOG:3)
Block(-3,3,-1,LOG:3)
Block(-3,3,0,LOG:3)
Block(-3,4,-1,LOG:3)
Block(-3,4,0,LOG:3)
Block(-3,18,-14,VINE:8)
Block(-3,18,10,VINE:8)
Block(-3,19,-14,VINE:8)
Block(-3,19,7,VINE:2)
Block(-3,19,10,VINE:8)
Block(-3,20,-14,VINE:8)
Block(-3,20,7,VINE:2)
Block(-3,20,10,VINE:8)
Block(-3,21,-14,VINE:8)
Block(-3,21,7,VINE:2)
Block(-3,21,10,VINE:8)
Block(-3,22,-14,LEAVES:3)
Block(-3,22,7,LEAVES:3)
Block(-3,22,8,LEAVES:3)
Block(-3,22,10,LEAVES:3)
Block(-3,23,-13,LEAVES:3)
Block(-3,23,-12,LEAVES:3)
Block(-3,23,-10,LEAVES:3)
Block(-3,23,-9,LEAVES:3)
Block(-3,23,-8,LEAVES:3)
Block(-3,23,5,LEAVES:3)
Block(-3,23,7,LEAVES:3)
Block(-3,23,10,LEAVES:3)
Block(-3,23,11,LEAVES:3)
Block(-3,24,-13,LEAVES:3)
Block(-3,24,-12,LEAVES:3)
Block(-3,24,-10,LEAVES:3)
Block(-3,24,-9,LEAVES:3)
Block(-3,24,6,LEAVES:3)
Block(-3,24,8,LEAVES:3)
Block(-3,24,11,LEAVES:3)
Block(-3,24,12,LEAVES:3)
Block(-3,26,-8,LEAVES:3)
Block(-3,26,-7,LEAVES:3)
Block(-3,26,-6,LEAVES:3)
Block(-3,26,-5,LEAVES:3)
Block(-3,26,-4,LEAVES:3)
Block(-3,26,-3,LEAVES:3)
Block(-3,26,-1,LEAVES:3)
Block(-3,26,0,LEAVES:3)
Block(-3,26,2,LEAVES:3)
Block(-3,26,5,LEAVES:3)
Block(-3,26,6,LEAVES:3)
Block(-3,26,7,LEAVES:3)
Block(-3,26,8,LEAVES:3)
Block(-3,27,-10,LEAVES:3)
Block(-3,27,-7,LEAVES:3)
Block(-3,27,-4,LEAVES:3)
Block(-3,27,-3,LEAVES:3)
Block(-3,27,-2,LEAVES:3)
Block(-3,27,0,LEAVES:3)
Block(-3,27,4,LEAVES:3)
Block(-3,27,5,LEAVES:3)
Block(-3,27,7,LEAVES:3)
Block(-3,28,-5,LOG:11)
Block(-3,28,-4,LEAVES:3)
Block(-3,28,-2,LEAVES:3)
Block(-3,28,-1,LOG:7)
Block(-3,28,0,LEAVES:3)
Block(-3,28,1,LEAVES:3)
Block(-3,28,2,LEAVES:3)
Block(-3,28,3,LOG:7)
Block(-3,28,4,LEAVES:3)
Block(-3,28,5,LEAVES:3)
Block(-3,28,7,LEAVES:3)
Block(-3,29,-2,LEAVES:3)
Block(-3,29,-1,LEAVES:3)
Block(-3,29,0,LEAVES:3)
Block(-3,29,1,LEAVES:3)
Block(-3,29,2,LEAVES:3)
Block(-3,30,-5,LEAVES:3)
Block(-3,30,-2,LEAVES:3)
Block(-3,30,-1,LEAVES:3)
Block(-2,0,-6,LOG:3)
Block(-2,0,-5,LOG:3)
Block(-2,0,-4,LOG:3)
Block(-2,0,-3,LOG:3)
Block(-2,0,-2,LOG:3)
Block(-2,0,-1,LOG:3)
Block(-2,0,0,LOG:3)
Block(-2,0,1,LOG:3)
Block(-2,0,2,LOG:3)
Block(-2,0,3,LOG:3)
Block(-2,0,4,LOG:3)
Block(-2,1,-6,LOG:3)
Block(-2,1,-5,LOG:3)
Block(-2,1,-4,LOG:3)
Block(-2,1,-3,LOG:3)
Block(-2,1,-2,LOG:3)
Block(-2,1,-1,LOG:3)
Block(-2,1,0,LOG:3)
Block(-2,1,1,LOG:3)
Block(-2,1,2,LOG:3)
Block(-2,1,3,LOG:3)
Block(-2,1,4,LOG:3)
Block(-2,2,-5,LOG:3)
Block(-2,2,-4,LOG:3)
Block(-2,2,-2,LOG:3)
Block(-2,2,-1,LOG:3)
Block(-2,2,0,LOG:3)
Block(-2,2,1,LOG:3)
Block(-2,2,2,LOG:3)
Block(-2,3,-2,LOG:3)
Block(-2,3,-1,LOG:3)
Block(-2,3,0,LOG:3)
Block(-2,3,1,LOG:3)
Block(-2,3,2,LOG:3)
Block(-2,4,-1,LOG:3)
Block(-2,4,0,LOG:3)
Block(-2,4,1,LOG:3)
Block(-2,5,-2,VINE:8)
Block(-2,5,-1,LOG:3)
Block(-2,5,0,LOG:3)
Block(-2,6,-1,LOG:3)
Block(-2,6,0,LOG:3)
Block(-2,7,-2,VINE:8)
Block(-2,8,-1,VINE:8)
Block(-2,9,-1,VINE:8)
Block(-2,9,0,VINE:8)
Block(-2,10,-1,VINE:8)
Block(-2,10,0,VINE:8)
Block(-2,11,-1,VINE:8)
Block(-2,12,-1,VINE:8)
Block(-2,13,-1,VINE:8)
Block(-2,18,12,VINE:8)
Block(-2,19,-15,VINE:1)
Block(-2,19,12,VINE:8)
Block(-2,20,-15,VINE:1)
Block(-2,20,9,VINE:1)
Block(-2,20,11,LEAVES:3)
Block(-2,20,12,VINE:8)
Block(-2,21,-15,VINE:1)
Block(-2,21,-14,LEAVES:3)
Block(-2,21,9,VINE:1)
Block(-2,21,10,LEAVES:3)
Block(-2,21,11,VINE:8)
Block(-2,21,12,VINE:8)
Block(-2,22,-14,LEAVES:3)
Block(-2,22,-13,LEAVES:3)
Block(-2,22,-12,LEAVES:3)
Block(-2,22,11,LEAVES:3)
Block(-2,23,-15,LEAVES:3)
Block(-2,23,-14,LEAVES:3)
Block(-2,23,-13,LEAVES:3)
Block(-2,23,-11,LEAVES:3)
Block(-2,23,-10,LEAVES:3)
Block(-2,23,-8,LEAVES:3)
Block(-2,23,9,LEAVES:3)
Block(-2,23,10,LEAVES:3)
Block(-2,23,11,LEAVES:3)
Block(-2,23,12,LEAVES:3)
Block(-2,24,-13,LEAVES:3)
Block(-2,24,-12,LEAVES:3)
Block(-2,24,-11,LEAVES:3)
Block(-2,24,9,LEAVES:3)
Block(-2,24,10,LEAVES:3)
Block(-2,24,11,LEAVES:3)
Block(-2,24,12,LEAVES:3)
Block(-2,24,13,LEAVES:3)
Block(-2,25,-13,LEAVES:3)
Block(-2,25,-10,LEAVES:3)
Block(-2,25,-9,LEAVES:3)
Block(-2,25,7,LEAVES:3)
Block(-2,25,11,LEAVES:3)
Block(-2,25,12,LEAVES:3)
Block(-2,26,-3,LEAVES:3)
Block(-2,26,-1,LEAVES:3)
Block(-2,26,0,LEAVES:3)
Block(-2,26,2,LEAVES:3)
Block(-2,26,3,LEAVES:3)
Block(-2,27,-11,LEAVES:3)
Block(-2,27,-10,LEAVES:3)
Block(-2,27,-8,LEAVES:3)
Block(-2,27,-5,LEAVES:3)
Block(-2,27,-4,LEAVES:3)
Block(-2,27,-3,LEAVES:3)
Block(-2,27,-2,LEAVES:3)
Block(-2,27,-1,LEAVES:3)
Block(-2,27,0,LEAVES:3)
Block(-2,27,1,LEAVES:3)
Block(-2,27,2,LEAVES:3)
Block(-2,27,3,LEAVES:3)
Block(-2,27,4,LEAVES:3)
Block(-2,27,5,LEAVES:3)
Block(-2,27,7,LEAVES:3)
Block(-2,27,10,LEAVES:3)
Block(-2,28,-10,LEAVES:3)
Block(-2,28,-9,LEAVES:3)
Block(-2,28,-7,LEAVES:3)
Block(-2,28,-6,LEAVES:3)
Block(-2,28,-5,LEAVES:3)
Block(-2,28,-4,LOG:11)
Block(-2,28,-3,LEAVES:3)
Block(-2,28,-2,LEAVES:3)
Block(-2,28,-1,LOG:7)
Block(-2,28,0,LEAVES:3)
Block(-2,28,1,LEAVES:3)
Block(-2,28,2,LOG:7)
Block(-2,28,3,LEAVES:3)
Block(-2,28,4,LEAVES:3)
Block(-2,28,6,LEAVES:3)
Block(-2,29,-10,LEAVES:3)
Block(-2,29,-8,LEAVES:3)
Block(-2,29,-6,LEAVES:3)
Block(-2,29,-4,LEAVES:3)
Block(-2,29,-3,LEAVES:3)
Block(-2,29,-2,LEAVES:3)
Block(-2,29,0,LEAVES:3)
Block(-2,29,1,LEAVES:3)
Block(-2,29,2,LEAVES:3)
Block(-2,29,3,LEAVES:3)
Block(-2,29,7,LEAVES:3)
Block(-2,29,8,LEAVES:3)
Block(-2,30,-1,LEAVES:3)
Block(-2,30,0,LEAVES:3)
Block(-1,0,-6,LOG:3)
Block(-1,0,-5,LOG:3)
Block(-1,0,-4,LOG:3)
Block(-1,0,-3,LOG:3)
Block(-1,0,-2,LOG:3)
Block(-1,0,-1,LOG:3)
Block(-1,0,0,LOG:3)
Block(-1,0,1,LOG:3)
Block(-1,0,2,LOG:3)
Block(-1,0,3,LOG:3)
Block(-1,0,4,LOG:3)
Block(-1,1,-6,LOG:3)
Block(-1,1,-5,LOG:3)
Block(-1,1,-4,LOG:3)
Block(-1,1,-3,LOG:3)
Block(-1,1,-2,LOG:3)
Block(-1,1,-1,LOG:3)
Block(-1,1,0,LOG:3)
Block(-1,1,1,LOG:3)
Block(-1,1,2,LOG:3)
Block(-1,1,3,LOG:3)
Block(-1,1,4,LOG:3)
Block(-1,2,-6,LOG:3)
Block(-1,2,-5,LOG:3)
Block(-1,2,-4,LOG:3)
Block(-1,2,-3,LOG:3)
Block(-1,2,-2,LOG:3)
Block(-1,2,-1,LOG:3)
Block(-1,2,0,LOG:3)
Block(-1,2,1,LOG:3)
Block(-1,2,2,LOG:3)
Block(-1,2,3,LOG:3)
Block(-1,3,-5,LOG:3)
Block(-1,3,-4,LOG:3)
Block(-1,3,-3,LOG:3)
Block(-1,3,-2,LOG:3)
Block(-1,3,-1,LOG:3)
Block(-1,3,0,LOG:3)
Block(-1,3,1,LOG:3)
Block(-1,3,2,LOG:3)
Block(-1,3,3,LOG:3)
Block(-1,4,-4,VINE:8)
Block(-1,4,-3,LOG:3)
Block(-1,4,-2,LOG:3)
Block(-1,4,-1,LOG:3)
Block(-1,4,0,LOG:3)
Block(-1,4,1,LOG:3)
Block(-1,4,2,LOG:3)
Block(-1,5,-4,VINE:8)
Block(-1,5,-3,VINE:9)
Block(-1,5,-2,LOG:3)
Block(-1,5,-1,LOG:3)
Block(-1,5,0,LOG:3)
Block(-1,5,1,LOG:3)
Block(-1,6,-3,VINE:9)
Block(-1,6,-2,LOG:3)
Block(-1,6,-1,LOG:3)
Block(-1,6,0,LOG:3)
Block(-1,7,-3,VINE:9)
Block(-1,7,-2,LOG:3)
Block(-1,7,-1,LOG:3)
Block(-1,7,0,LOG:3)
Block(-1,7,1,VINE:8)
Block(-1,8,-3,VINE:1)
Block(-1,8,-2,LOG:3)
Block(-1,8,-1,LOG:3)
Block(-1,8,0,LOG:3)
Block(-1,8,1,VINE:8)
Block(-1,9,-3,VINE:1)
Block(-1,9,-2,LOG:3)
Block(-1,9,-1,LOG:3)
Block(-1,9,0,LOG:3)
Block(-1,10,-3,VINE:1)
Block(-1,10,-2,LOG:3)
Block(-1,10,-1,LOG:3)
Block(-1,10,0,LOG:3)
Block(-1,11,-2,VINE:1)
Block(-1,11,-1,LOG:3)
Block(-1,12,-1,LOG:3)
Block(-1,13,-1,LOG:3)
Block(-1,14,-1,LOG:3)
Block(-1,15,-1,LOG:3)
Block(-1,19,8,VINE:8)
Block(-1,20,-13,LEAVES:3)
Block(-1,20,-12,LEAVES:3)
Block(-1,20,8,VINE:8)
Block(-1,20,11,LEAVES:3)
Block(-1,20,12,LEAVES:3)
Block(-1,21,-13,LEAVES:3)
Block(-1,21,-12,LEAVES:3)
Block(-1,21,8,VINE:8)
Block(-1,21,10,LEAVES:3)
Block(-1,21,11,LEAVES:3)
Block(-1,21,12,LEAVES:3)
Block(-1,22,-12,LEAVES:3)
Block(-1,22,-11,LEAVES:3)
Block(-1,22,9,LEAVES:3)
Block(-1,22,10,LEAVES:3)
Block(-1,22,12,LEAVES:3)
Block(-1,22,13,LEAVES:3)
Block(-1,22,14,LEAVES:3)
Block(-1,23,-14,LEAVES:3)
Block(-1,23,-13,LOG:7)
Block(-1,23,-12,LEAVES:3)
Block(-1,23,-11,LEAVES:3)
Block(-1,23,-10,LEAVES:3)
Block(-1,23,-9,LEAVES:3)
Block(-1,23,8,LEAVES:3)
Block(-1,23,9,LEAVES:3)
Block(-1,23,10,LEAVES:3)
Block(-1,23,11,LOG:7)
Block(-1,23,12,LEAVES:3)
Block(-1,23,13,LEAVES:3)
Block(-1,24,-15,LEAVES:3)
Block(-1,24,-14,LEAVES:3)
Block(-1,24,-13,LEAVES:3)
Block(-1,24,-12,LEAVES:3)
Block(-1,24,-11,LEAVES:3)
Block(-1,24,9,LEAVES:3)
Block(-1,24,10,LEAVES:3)
Block(-1,24,11,LEAVES:3)
Block(-1,24,12,LEAVES:3)
Block(-1,24,13,LEAVES:3)
Block(-1,24,14,LEAVES:3)
Block(-1,25,-14,LEAVES:3)
Block(-1,25,-13,LEAVES:3)
Block(-1,25,-10,LEAVES:3)
Block(-1,25,-9,LEAVES:3)
Block(-1,25,-8,LEAVES:3)
Block(-1,25,7,LEAVES:3)
Block(-1,25,8,LEAVES:3)
Block(-1,25,9,LEAVES:3)
Block(-1,25,10,LEAVES:3)
Block(-1,25,11,LEAVES:3)
Block(-1,26,-12,LEAVES:3)
Block(-1,26,-11,LEAVES:3)
Block(-1,26,-10,LEAVES:3)
Block(-1,26,-9,LEAVES:3)
Block(-1,26,-8,LEAVES:3)
Block(-1,26,-3,LEAVES:3)
Block(-1,26,-2,LEAVES:3)
Block(-1,26,-1,LEAVES:3)
Block(-1,26,3,LEAVES:3)
Block(-1,26,7,LEAVES:3)
Block(-1,26,8,LEAVES:3)
Block(-1,26,9,LEAVES:3)
Block(-1,26,10,LEAVES:3)
Block(-1,27,-11,LEAVES:3)
Block(-1,27,-10,LEAVES:3)
Block(-1,27,-9,LOG:7)
Block(-1,27,-8,LEAVES:3)
Block(-1,27,-7,LEAVES:3)
Block(-1,27,-4,LEAVES:3)
Block(-1,27,-3,LEAVES:3)
Block(-1,27,-2,LEAVES:3)
Block(-1,27,-1,LEAVES:3)
Block(-1,27,0,LEAVES:3)
Block(-1,27,1,LEAVES:3)
Block(-1,27,5,LEAVES:3)
Block(-1,27,6,LEAVES:3)
Block(-1,27,7,LOG:7)
Block(-1,27,8,LEAVES:3)
Block(-1,27,9,LEAVES:3)
Block(-1,27,10,LEAVES:3)
Block(-1,28,-11,LEAVES:3)
Block(-1,28,-9,LEAVES:3)
Block(-1,28,-5,LEAVES:3)
Block(-1,28,-4,LEAVES:3)
Block(-1,28,-3,LOG:11)
Block(-1,28,-2,LEAVES:3)
Block(-1,28,-1,LOG:7)
Block(-1,28,0,LEAVES:3)
Block(-1,28,1,LOG:7)
Block(-1,28,2,LEAVES:3)
Block(-1,28,4,LEAVES:3)
Block(-1,28,5,LEAVES:3)
Block(-1,28,7,LEAVES:3)
Block(-1,28,8,LEAVES:3)
Block(-1,29,-10,LEAVES:3)
Block(-1,29,-5,LEAVES:3)
Block(-1,29,-4,LEAVES:3)
Block(-1,29,-3,LEAVES:3)
Block(-1,29,-2,LEAVES:3)
Block(-1,29,-1,LEAVES:3)
Block(-1,29,0,LEAVES:3)
Block(-1,29,1,LEAVES:3)
Block(-1,29,2,LEAVES:3)
Block(-1,29,3,LEAVES:3)
Block(-1,29,4,LEAVES:3)
Block(-1,29,6,LEAVES:3)
Block(-1,29,7,LEAVES:3)
Block(-1,30,-4,LEAVES:3)
Block(-1,30,-1,LEAVES:3)
Block(-1,30,0,LEAVES:3)
Block(-1,30,2,LEAVES:3)
Block(0,0,-6,LOG:3)
Block(0,0,-5,LOG:3)
Block(0,0,-4,LOG:3)
Block(0,0,-3,LOG:3)
Block(0,0,-2,LOG:3)
Block(0,0,-1,LOG:3)
Block(0,0,0,LOG:3)
Block(0,0,1,LOG:3)
Block(0,0,2,LOG:3)
Block(0,0,3,LOG:3)
Block(0,0,4,LOG:3)
Block(0,1,-6,LOG:3)
Block(0,1,-5,LOG:3)
Block(0,1,-4,LOG:3)
Block(0,1,-3,LOG:3)
Block(0,1,-2,LOG:3)
Block(0,1,-1,LOG:3)
Block(0,1,0,LOG:3)
Block(0,1,1,LOG:3)
Block(0,1,2,LOG:3)
Block(0,1,3,LOG:3)
Block(0,1,4,LOG:3)
Block(0,2,-6,LOG:3)
Block(0,2,-5,LOG:3)
Block(0,2,-4,LOG:3)
Block(0,2,-3,LOG:3)
Block(0,2,-2,LOG:3)
Block(0,2,-1,LOG:3)
Block(0,2,0,LOG:3)
Block(0,2,1,LOG:3)
Block(0,2,2,LOG:3)
Block(0,2,3,LOG:3)
Block(0,2,4,LOG:3)
Block(0,3,-5,LOG:3)
Block(0,3,-4,LOG:3)
Block(0,3,-3,LOG:3)
Block(0,3,-2,LOG:3)
Block(0,3,-1,LOG:3)
Block(0,3,0,LOG:3)
Block(0,3,1,LOG:3)
Block(0,3,2,LOG:3)
Block(0,3,3,LOG:3)
Block(0,3,4,LOG:3)
Block(0,4,-5,LOG:3)
Block(0,4,-4,LOG:3)
Block(0,4,-3,LOG:3)
Block(0,4,-2,LOG:3)
Block(0,4,-1,LOG:3)
Block(0,4,0,LOG:3)
Block(0,4,1,LOG:3)
Block(0,4,2,LOG:3)
Block(0,4,3,LOG:3)
Block(0,5,-4,LOG:3)
Block(0,5,-3,LOG:3)
Block(0,5,-2,LOG:3)
Block(0,5,-1,LOG:3)
Block(0,5,0,LOG:3)
Block(0,5,1,LOG:3)
Block(0,5,2,LOG:3)
Block(0,6,-3,LOG:3)
Block(0,6,-2,LOG:3)
Block(0,6,-1,LOG:3)
Block(0,6,0,LOG:3)
Block(0,6,1,LOG:3)
Block(0,6,2,LOG:3)
Block(0,7,-3,LOG:3)
Block(0,7,-2,LOG:3)
Block(0,7,-1,LOG:3)
Block(0,7,0,LOG:3)
Block(0,7,1,LOG:3)
Block(0,7,2,VINE:4)
Block(0,8,-3,LOG:3)
Block(0,8,-2,LOG:3)
Block(0,8,-1,LOG:3)
Block(0,8,0,LOG:3)
Block(0,8,1,LOG:3)
Block(0,8,2,VINE:4)
Block(0,9,-4,VINE:1)
Block(0,9,-3,LOG:3)
Block(0,9,-2,LOG:3)
Block(0,9,-1,LOG:3)
Block(0,9,0,LOG:3)
Block(0,9,1,LOG:3)
Block(0,9,2,VINE:4)
Block(0,10,-4,VINE:1)
Block(0,10,-3,LOG:3)
Block(0,10,-2,LOG:3)
Block(0,10,-1,LOG:3)
Block(0,10,0,LOG:3)
Block(0,10,1,LOG:3)
Block(0,10,2,VINE:4)
Block(0,11,-2,LOG:3)
Block(0,11,-1,LOG:3)
Block(0,11,0,LOG:3)
Block(0,11,1,VINE:8)
Block(0,12,-2,LOG:3)
Block(0,12,-1,LOG:3)
Block(0,12,0,LOG:3)
Block(0,12,1,VINE:8)
Block(0,13,-2,LOG:3)
Block(0,13,-1,LOG:3)
Block(0,13,0,LOG:3)
Block(0,13,1,VINE:8)
Block(0,14,-2,LOG:3)
Block(0,14,-1,LOG:3)
Block(0,14,0,LOG:3)
Block(0,15,-2,LOG:3)
Block(0,15,-1,LOG:3)
Block(0,15,0,LOG:3)
Block(0,16,-16,VINE:1)
Block(0,16,-2,LOG:3)
Block(0,16,-1,LOG:3)
Block(0,16,0,LOG:3)
Block(0,17,-16,VINE:1)
Block(0,17,-2,LOG:3)
Block(0,17,-1,LOG:3)
Block(0,17,0,LOG:3)
Block(0,17,14,VINE:4)
Block(0,18,-16,VINE:1)
Block(0,18,-2,LOG:3)
Block(0,18,-1,LOG:3)
Block(0,18,0,LOG:3)
Block(0,18,14,VINE:4)
Block(0,19,-16,VINE:1)
Block(0,19,-13,LEAVES:3)
Block(0,19,-2,LOG:3)
Block(0,19,-1,LOG:3)
Block(0,19,0,LOG:3)
Block(0,19,11,LEAVES:3)
Block(0,19,14,VINE:4)
Block(0,20,-16,VINE:1)
Block(0,20,-14,LEAVES:3)
Block(0,20,-13,LEAVES:3)
Block(0,20,-2,LOG:3)
Block(0,20,-1,LOG:3)
Block(0,20,0,LOG:3)
Block(0,20,9,LEAVES:3)
Block(0,20,12,LEAVES:3)
Block(0,20,14,VINE:4)
Block(0,21,-16,VINE:1)
Block(0,21,-15,LEAVES:3)
Block(0,21,-14,LEAVES:3)
Block(0,21,-13,LEAVES:3)
Block(0,21,-12,LEAVES:3)
Block(0,21,-11,LEAVES:3)
Block(0,21,-2,LOG:3)
Block(0,21,-1,LOG:3)
Block(0,21,0,LOG:3)
Block(0,21,8,LEAVES:3)
Block(0,21,9,LEAVES:3)
Block(0,21,11,LEAVES:3)
Block(0,21,12,LEAVES:3)
Block(0,21,13,LEAVES:3)
Block(0,21,14,VINE:4)
Block(0,22,-14,LEAVES:3)
Block(0,22,-13,LEAVES:3)
Block(0,22,-11,LEAVES:3)
Block(0,22,-10,LEAVES:3)
Block(0,22,-9,LEAVES:3)
Block(0,22,-1,LOG:3)
Block(0,22,9,LEAVES:3)
Block(0,22,11,LEAVES:3)
Block(0,23,-15,LEAVES:3)
Block(0,23,-14,LEAVES:3)
Block(0,23,-13,LOG:7)
Block(0,23,-12,LEAVES:3)
Block(0,23,-11,LEAVES:3)
Block(0,23,-10,LEAVES:3)
Block(0,23,-9,LEAVES:3)
Block(0,23,-8,LEAVES:3)
Block(0,23,-1,LOG:3)
Block(0,23,9,LEAVES:3)
Block(0,23,10,LEAVES:3)
Block(0,23,11,LOG:7)
Block(0,23,12,LEAVES:3)
Block(0,24,-14,LEAVES:3)
Block(0,24,-13,LEAVES:3)
Block(0,24,-12,LEAVES:3)
Block(0,24,-11,LEAVES:3)
Block(0,24,-9,LEAVES:3)
Block(0,24,-8,LEAVES:3)
Block(0,24,-1,LOG:3)
Block(0,24,7,LEAVES:3)
Block(0,24,8,LEAVES:3)
Block(0,24,9,LEAVES:3)
Block(0,24,10,LEAVES:3)
Block(0,24,11,LEAVES:3)
Block(0,24,12,LEAVES:3)
Block(0,24,13,LEAVES:3)
Block(0,25,-13,LEAVES:3)
Block(0,25,-12,LEAVES:3)
Block(0,25,-11,LEAVES:3)
Block(0,25,-10,LEAVES:3)
Block(0,25,-9,LEAVES:3)
Block(0,25,-8,LEAVES:3)
Block(0,25,-1,LOG:3)
Block(0,25,6,LEAVES:3)
Block(0,25,7,LEAVES:3)
Block(0,25,9,LEAVES:3)
Block(0,25,11,LEAVES:3)
Block(0,26,-11,LEAVES:3)
Block(0,26,-10,LEAVES:3)
Block(0,26,-9,LEAVES:3)
Block(0,26,-8,LEAVES:3)
Block(0,26,-4,LEAVES:3)
Block(0,26,-3,LEAVES:3)
Block(0,26,-1,LOG:3)
Block(0,26,0,LEAVES:3)
Block(0,26,4,LEAVES:3)
Block(0,26,5,LEAVES:3)
Block(0,26,7,LEAVES:3)
Block(0,26,8,LEAVES:3)
Block(0,26,9,LEAVES:3)
Block(0,26,10,LEAVES:3)
Block(0,26,11,LEAVES:3)
Block(0,26,12,LEAVES:3)
Block(0,27,-12,LEAVES:3)
Block(0,27,-11,LEAVES:3)
Block(0,27,-10,LEAVES:3)
Block(0,27,-9,LOG:7)
Block(0,27,-7,LEAVES:3)
Block(0,27,-6,LEAVES:3)
Block(0,27,-5,LEAVES:3)
Block(0,27,-4,LEAVES:3)
Block(0,27,-3,LEAVES:3)
Block(0,27,-2,LEAVES:3)
Block(0,27,-1,LOG:3)
Block(0,27,1,LEAVES:3)
Block(0,27,2,LEAVES:3)
Block(0,27,5,LEAVES:3)
Block(0,27,6,LEAVES:3)
Block(0,27,7,LOG:7)
Block(0,27,8,LEAVES:3)
Block(0,27,9,LEAVES:3)
Block(0,27,11,LEAVES:3)
Block(0,28,-10,LEAVES:3)
Block(0,28,-9,LEAVES:3)
Block(0,28,-8,LEAVES:3)
Block(0,28,-6,LOG:7)
Block(0,28,-5,LEAVES:3)
Block(0,28,-4,LEAVES:3)
Block(0,28,-3,LEAVES:3)
Block(0,28,-2,LOG:11)
Block(0,28,-1,LOG:3)
Block(0,28,0,LOG:7)
Block(0,28,1,LEAVES:3)
Block(0,28,2,LEAVES:3)
Block(0,28,3,LEAVES:3)
Block(0,28,4,LOG:7)
Block(0,28,6,LEAVES:3)
Block(0,28,7,LEAVES:3)
Block(0,28,9,LEAVES:3)
Block(0,29,-7,LEAVES:3)
Block(0,29,-5,LEAVES:3)
Block(0,29,-4,LEAVES:3)
Block(0,29,-3,LEAVES:3)
Block(0,29,-2,LEAVES:3)
Block(0,29,-1,LOG:3)
Block(0,29,0,LEAVES:3)
Block(0,29,1,LEAVES:3)
Block(0,29,2,LEAVES:3)
Block(0,29,3,LEAVES:3)
Block(0,29,4,LEAVES:3)
Block(0,29,5,LEAVES:3)
Block(0,29,6,LEAVES:3)
Block(0,29,7,LEAVES:3)
Block(0,30,-6,LEAVES:3)
Block(0,30,-4,LEAVES:3)
Block(0,30,-3,LEAVES:3)
Block(0,30,-2,LEAVES:3)
Block(0,30,-1,LEAVES:3)
Block(0,30,0,LEAVES:3)
Block(0,30,1,LEAVES:3)
Block(0,30,2,LEAVES:3)
Block(0,30,3,LEAVES:3)
Block(0,30,4,LEAVES:3)
Block(1,0,-6,LOG:3)
Block(1,0,-5,LOG:3)
Block(1,0,-4,LOG:3)
Block(1,0,-3,LOG:3)
Block(1,0,-2,LOG:3)
Block(1,0,-1,LOG:3)
Block(1,0,0,LOG:3)
Block(1,0,1,LOG:3)
Block(1,0,2,LOG:3)
Block(1,0,3,LOG:3)
Block(1,0,4,LOG:3)
Block(1,1,-6,LOG:3)
Block(1,1,-5,LOG:3)
Block(1,1,-4,LOG:3)
Block(1,1,-3,LOG:3)
Block(1,1,-2,LOG:3)
Block(1,1,-1,LOG:3)
Block(1,1,0,LOG:3)
Block(1,1,1,LOG:3)
Block(1,1,2,LOG:3)
Block(1,1,3,LOG:3)
Block(1,1,4,LOG:3)
Block(1,2,-5,LOG:3)
Block(1,2,-4,LOG:3)
Block(1,2,-3,LOG:3)
Block(1,2,-2,LOG:3)
Block(1,2,-1,LOG:3)
Block(1,2,0,LOG:3)
Block(1,2,1,LOG:3)
Block(1,2,2,LOG:3)
Block(1,2,3,LOG:3)
Block(1,3,-5,LOG:3)
Block(1,3,-4,LOG:3)
Block(1,3,-3,LOG:3)
Block(1,3,-2,LOG:3)
Block(1,3,-1,LOG:3)
Block(1,3,0,LOG:3)
Block(1,3,1,LOG:3)
Block(1,3,2,LOG:3)
Block(1,3,3,LOG:3)
Block(1,4,-5,LOG:3)
Block(1,4,-4,LOG:3)
Block(1,4,-3,LOG:3)
Block(1,4,-2,LOG:3)
Block(1,4,-1,LOG:3)
Block(1,4,0,LOG:3)
Block(1,4,1,LOG:3)
Block(1,4,2,LOG:3)
Block(1,4,3,LOG:3)
Block(1,5,-5,LOG:3)
Block(1,5,-4,LOG:3)
Block(1,5,-3,LOG:3)
Block(1,5,-2,LOG:3)
Block(1,5,-1,LOG:3)
Block(1,5,0,LOG:3)
Block(1,5,1,LOG:3)
Block(1,5,2,LOG:3)
Block(1,6,-4,LOG:3)
Block(1,6,-3,LOG:3)
Block(1,6,-2,LOG:3)
Block(1,6,-1,LOG:3)
Block(1,6,0,LOG:3)
Block(1,6,1,LOG:3)
Block(1,6,2,LOG:3)
Block(1,7,-4,LOG:3)
Block(1,7,-3,LOG:3)
Block(1,7,-2,LOG:3)
Block(1,7,-1,LOG:3)
Block(1,7,0,LOG:3)
Block(1,7,1,LOG:3)
Block(1,8,-4,VINE:1)
Block(1,8,-3,LOG:3)
Block(1,8,-2,LOG:3)
Block(1,8,-1,LOG:3)
Block(1,8,0,LOG:3)
Block(1,8,1,LOG:3)
Block(1,8,2,VINE:4)
Block(1,9,-4,VINE:1)
Block(1,9,-3,LOG:3)
Block(1,9,-2,LOG:3)
Block(1,9,-1,LOG:3)
Block(1,9,0,LOG:3)
Block(1,9,1,LOG:3)
Block(1,10,-4,VINE:1)
Block(1,10,-3,LOG:3)
Block(1,10,-2,LOG:3)
Block(1,10,-1,LOG:3)
Block(1,10,0,LOG:3)
Block(1,10,1,LOG:3)
Block(1,11,-4,VINE:1)
Block(1,11,-3,LOG:3)
Block(1,11,-2,LOG:3)
Block(1,11,-1,LOG:3)
Block(1,11,0,LOG:3)
Block(1,11,1,LOG:3)
Block(1,12,-4,VINE:1)
Block(1,12,-3,LOG:3)
Block(1,12,-2,LOG:3)
Block(1,12,-1,LOG:3)
Block(1,12,0,LOG:3)
Block(1,12,1,LOG:3)
Block(1,12,2,VINE:4)
Block(1,13,-3,LOG:3)
Block(1,13,-2,LOG:3)
Block(1,13,-1,LOG:3)
Block(1,13,0,LOG:3)
Block(1,13,1,LOG:3)
Block(1,14,-3,LOG:3)
Block(1,14,-2,LOG:3)
Block(1,14,-1,LOG:3)
Block(1,14,0,LOG:3)
Block(1,14,1,LOG:3)
Block(1,15,-3,LOG:3)
Block(1,15,-2,LOG:3)
Block(1,15,-1,LOG:3)
Block(1,15,0,LOG:3)
Block(1,15,1,LOG:3)
Block(1,16,-2,LOG:3)
Block(1,16,-1,LOG:3)
Block(1,16,0,LOG:3)
Block(1,17,-15,VINE:8)
Block(1,17,-2,LOG:3)
Block(1,17,-1,LOG:3)
Block(1,17,0,LOG:3)
Block(1,18,-15,VINE:8)
Block(1,18,-2,LOG:3)
Block(1,18,-1,LOG:3)
Block(1,18,0,LOG:3)
Block(1,19,-15,VINE:8)
Block(1,19,-13,LEAVES:3)
Block(1,19,-12,LEAVES:3)
Block(1,19,-2,LOG:3)
Block(1,19,-1,LOG:3)
Block(1,19,0,LOG:3)
Block(1,19,10,LEAVES:3)
Block(1,19,11,LEAVES:3)
Block(1,20,-15,VINE:8)
Block(1,20,-14,LEAVES:3)
Block(1,20,-13,LEAVES:3)
Block(1,20,-12,LEAVES:3)
Block(1,20,-2,LOG:3)
Block(1,20,-1,LOG:3)
Block(1,20,0,LOG:3)
Block(1,20,9,LEAVES:3)
Block(1,20,13,LEAVES:3)
Block(1,21,-15,VINE:8)
Block(1,21,-14,LEAVES:3)
Block(1,21,-13,LOG:3)
Block(1,21,-12,LEAVES:3)
Block(1,21,-11,LEAVES:3)
Block(1,21,-10,LEAVES:3)
Block(1,21,-2,LOG:3)
Block(1,21,-1,LOG:3)
Block(1,21,0,LOG:3)
Block(1,21,8,LEAVES:3)
Block(1,21,9,LEAVES:3)
Block(1,21,10,LEAVES:3)
Block(1,21,11,LOG:3)
Block(1,21,12,LEAVES:3)
Block(1,21,13,LEAVES:3)
Block(1,21,14,LEAVES:3)
Block(1,21,15,VINE:4)
Block(1,22,-15,LEAVES:3)
Block(1,22,-14,LEAVES:3)
Block(1,22,-13,LOG:3)
Block(1,22,-12,LEAVES:3)
Block(1,22,-11,LEAVES:3)
Block(1,22,-9,LEAVES:3)
Block(1,22,-2,LOG:3)
Block(1,22,-1,LOG:3)
Block(1,22,0,LOG:3)
Block(1,22,7,LEAVES:3)
Block(1,22,8,LEAVES:3)
Block(1,22,9,LEAVES:3)
Block(1,22,10,LEAVES:3)
Block(1,22,11,LOG:3)
Block(1,22,12,LEAVES:3)
Block(1,22,13,LEAVES:3)
Block(1,23,-14,LEAVES:3)
Block(1,23,-13,LOG:3)
Block(1,23,-12,LOG:11)
Block(1,23,-11,LOG:11)
Block(1,23,-10,LEAVES:3)
Block(1,23,-9,LEAVES:3)
Block(1,23,-2,LOG:3)
Block(1,23,-1,LOG:3)
Block(1,23,0,LOG:3)
Block(1,23,6,LEAVES:3)
Block(1,23,7,LEAVES:3)
Block(1,23,8,LEAVES:3)
Block(1,23,9,LOG:11)
Block(1,23,10,LOG:11)
Block(1,23,11,LOG:3)
Block(1,23,12,LEAVES:3)
Block(1,24,-14,LEAVES:3)
Block(1,24,-13,LOG:3)
Block(1,24,-12,LEAVES:3)
Block(1,24,-11,LEAVES:3)
Block(1,24,-10,LEAVES:3)
Block(1,24,-2,LOG:3)
Block(1,24,-1,LOG:3)
Block(1,24,0,LOG:3)
Block(1,24,7,LEAVES:3)
Block(1,24,8,LEAVES:3)
Block(1,24,9,LEAVES:3)
Block(1,24,10,LEAVES:3)
Block(1,24,11,LOG:3)
Block(1,24,12,LEAVES:3)
Block(1,25,-12,LOG:3)
Block(1,25,-11,LEAVES:3)
Block(1,25,-10,LEAVES:3)
Block(1,25,-2,LOG:3)
Block(1,25,-1,LOG:3)
Block(1,25,0,LOG:3)
Block(1,25,7,LEAVES:3)
Block(1,25,9,LEAVES:3)
Block(1,25,10,LOG:3)
Block(1,26,-13,LEAVES:3)
Block(1,26,-12,LEAVES:3)
Block(1,26,-11,LOG:3)
Block(1,26,-10,LEAVES:3)
Block(1,26,-9,LEAVES:3)
Block(1,26,-8,LEAVES:3)
Block(1,26,-6,LEAVES:3)
Block(1,26,-3,LEAVES:3)
Block(1,26,-2,LOG:3)
Block(1,26,-1,LOG:3)
Block(1,26,0,LOG:3)
Block(1,26,1,LEAVES:3)
Block(1,26,3,LEAVES:3)
Block(1,26,4,LEAVES:3)
Block(1,26,5,LEAVES:3)
Block(1,26,6,LEAVES:3)
Block(1,26,7,LEAVES:3)
Block(1,26,8,LEAVES:3)
Block(1,26,9,LOG:3)
Block(1,26,10,LEAVES:3)
Block(1,26,11,LEAVES:3)
Block(1,27,-11,LEAVES:3)
Block(1,27,-10,LOG:11)
Block(1,27,-9,LOG:11)
Block(1,27,-8,LOG:11)
Block(1,27,-7,LEAVES:3)
Block(1,27,-6,LEAVES:3)
Block(1,27,-4,LEAVES:3)
Block(1,27,-3,LEAVES:3)
Block(1,27,-2,LOG:3)
Block(1,27,-1,LOG:3)
Block(1,27,0,LOG:3)
Block(1,27,1,LEAVES:3)
Block(1,27,2,LEAVES:3)
Block(1,27,4,LEAVES:3)
Block(1,27,5,LEAVES:3)
Block(1,27,6,LOG:11)
Block(1,27,7,LOG:11)
Block(1,27,8,LOG:11)
Block(1,27,9,LEAVES:3)
Block(1,27,10,LEAVES:3)
Block(1,28,-11,LEAVES:3)
Block(1,28,-10,LEAVES:3)
Block(1,28,-9,LEAVES:3)
Block(1,28,-8,LEAVES:3)
Block(1,28,-7,LOG:11)
Block(1,28,-6,LOG:11)
Block(1,28,-5,LOG:11)
Block(1,28,-4,LOG:11)
Block(1,28,-3,LOG:11)
Block(1,28,-2,LOG:3)
Block(1,28,-1,LOG:3)
Block(1,28,0,LOG:3)
Block(1,28,1,LOG:11)
Block(1,28,2,LOG:11)
Block(1,28,3,LOG:11)
Block(1,28,4,LOG:11)
Block(1,28,5,LOG:11)
Block(1,28,6,LEAVES:3)
Block(1,28,9,LEAVES:3)
Block(1,28,10,LEAVES:3)
Block(1,29,-8,LEAVES:3)
Block(1,29,-7,LEAVES:3)
Block(1,29,-5,LEAVES:3)
Block(1,29,-4,LEAVES:3)
Block(1,29,-3,LEAVES:3)
Block(1,29,-2,LOG:3)
Block(1,29,-1,LOG:3)
Block(1,29,0,LOG:3)
Block(1,29,1,LEAVES:3)
Block(1,29,2,LEAVES:3)
Block(1,29,3,LEAVES:3)
Block(1,29,4,LEAVES:3)
Block(1,29,6,LEAVES:3)
Block(1,30,-5,LEAVES:3)
Block(1,30,-4,LEAVES:3)
Block(1,30,-3,LEAVES:3)
Block(1,30,-2,LEAVES:3)
Block(1,30,-1,LOG:3)
Block(1,30,0,LEAVES:3)
Block(1,30,1,LEAVES:3)
Block(1,30,2,LEAVES:3)
Block(1,30,3,LEAVES:3)
Block(1,30,5,LEAVES:3)
Block(2,0,-6,LOG:3)
Block(2,0,-5,LOG:3)
Block(2,0,-4,LOG:3)
Block(2,0,-3,LOG:3)
Block(2,0,-2,LOG:3)
Block(2,0,-1,LOG:3)
Block(2,0,0,LOG:3)
Block(2,0,1,LOG:3)
Block(2,0,2,LOG:3)
Block(2,0,3,LOG:3)
Block(2,0,4,LOG:3)
Block(2,1,-5,LOG:3)
Block(2,1,-4,LOG:3)
Block(2,1,-3,LOG:3)
Block(2,1,-2,LOG:3)
Block(2,1,-1,LOG:3)
Block(2,1,0,LOG:3)
Block(2,1,1,LOG:3)
Block(2,1,2,LOG:3)
Block(2,1,3,LOG:3)
Block(2,2,-5,LOG:3)
Block(2,2,-4,LOG:3)
Block(2,2,-3,LOG:3)
Block(2,2,-2,LOG:3)
Block(2,2,-1,LOG:3)
Block(2,2,0,LOG:3)
Block(2,2,1,LOG:3)
Block(2,2,2,LOG:3)
Block(2,2,3,LOG:3)
Block(2,3,-5,LOG:3)
Block(2,3,-4,LOG:3)
Block(2,3,-3,LOG:3)
Block(2,3,-2,LOG:3)
Block(2,3,-1,LOG:3)
Block(2,3,0,LOG:3)
Block(2,3,1,LOG:3)
Block(2,3,2,LOG:3)
Block(2,4,-5,LOG:3)
Block(2,4,-4,LOG:3)
Block(2,4,-3,LOG:3)
Block(2,4,-2,LOG:3)
Block(2,4,-1,LOG:3)
Block(2,4,0,LOG:3)
Block(2,4,1,LOG:3)
Block(2,4,2,LOG:3)
Block(2,5,-5,LOG:3)
Block(2,5,-4,LOG:3)
Block(2,5,-3,LOG:3)
Block(2,5,-2,LOG:3)
Block(2,5,-1,LOG:3)
Block(2,5,0,LOG:3)
Block(2,5,1,LOG:3)
Block(2,5,2,LOG:3)
Block(2,6,-4,LOG:3)
Block(2,6,-3,LOG:3)
Block(2,6,-2,LOG:3)
Block(2,6,-1,LOG:3)
Block(2,6,0,LOG:3)
Block(2,6,1,LOG:3)
Block(2,7,-4,LOG:3)
Block(2,7,-3,LOG:3)
Block(2,7,-2,LOG:3)
Block(2,7,-1,LOG:3)
Block(2,7,0,LOG:3)
Block(2,7,1,LOG:3)
Block(2,8,-3,LOG:3)
Block(2,8,-2,LOG:3)
Block(2,8,-1,LOG:3)
Block(2,8,0,LOG:3)
Block(2,8,1,LOG:3)
Block(2,9,-3,LOG:3)
Block(2,9,-2,LOG:3)
Block(2,9,-1,LOG:3)
Block(2,9,0,LOG:3)
Block(2,9,1,LOG:3)
Block(2,10,-3,LOG:3)
Block(2,10,-2,LOG:3)
Block(2,10,-1,LOG:3)
Block(2,10,0,LOG:3)
Block(2,10,1,LOG:3)
Block(2,11,-3,VINE:1)
Block(2,11,-2,LOG:3)
Block(2,11,-1,LOG:3)
Block(2,11,0,LOG:3)
Block(2,12,-3,VINE:1)
Block(2,12,-2,LOG:3)
Block(2,12,-1,LOG:3)
Block(2,12,0,LOG:3)
Block(2,13,-3,VINE:1)
Block(2,13,-2,LOG:3)
Block(2,13,-1,LOG:3)
Block(2,13,0,LOG:3)
Block(2,14,-2,LOG:3)
Block(2,14,-1,LOG:3)
Block(2,14,0,LOG:3)
Block(2,14,1,VINE:4)
Block(2,15,-2,LOG:3)
Block(2,15,-1,LOG:3)
Block(2,15,0,LOG:3)
Block(2,16,-2,LOG:3)
Block(2,16,-1,LOG:3)
Block(2,16,0,LOG:3)
Block(2,17,-2,LOG:3)
Block(2,17,-1,LOG:3)
Block(2,17,0,LOG:3)
Block(2,18,-2,LOG:3)
Block(2,18,-1,LOG:3)
Block(2,18,0,LOG:3)
Block(2,18,14,VINE:4)
Block(2,19,-13,LEAVES:3)
Block(2,19,-2,LOG:3)
Block(2,19,-1,LOG:3)
Block(2,19,0,LOG:3)
Block(2,19,10,LEAVES:3)
Block(2,19,11,LEAVES:3)
Block(2,19,14,VINE:4)
Block(2,20,-13,LEAVES:3)
Block(2,20,-11,LEAVES:3)
Block(2,20,-2,LOG:3)
Block(2,20,-1,LOG:3)
Block(2,20,0,LOG:3)
Block(2,20,7,VINE:1)
Block(2,20,9,LEAVES:3)
Block(2,20,13,LEAVES:3)
Block(2,20,14,VINE:4)
Block(2,21,-15,LEAVES:3)
Block(2,21,-14,LEAVES:3)
Block(2,21,-13,LEAVES:3)
Block(2,21,-12,LEAVES:3)
Block(2,21,-11,LEAVES:3)
Block(2,21,-10,VINE:4)
Block(2,21,-2,LOG:3)
Block(2,21,-1,LOG:3)
Block(2,21,0,LOG:3)
Block(2,21,7,VINE:1)
Block(2,21,8,LEAVES:3)
Block(2,21,9,LEAVES:3)
Block(2,21,10,LEAVES:3)
Block(2,21,11,LEAVES:3)
Block(2,21,13,LEAVES:3)
Block(2,21,14,VINE:4)
Block(2,22,-14,LEAVES:3)
Block(2,22,-12,LEAVES:3)
Block(2,22,-11,LEAVES:3)
Block(2,22,-9,LEAVES:3)
Block(2,22,-1,LOG:3)
Block(2,22,9,LEAVES:3)
Block(2,22,10,LEAVES:3)
Block(2,22,11,LEAVES:3)
Block(2,22,13,LEAVES:3)
Block(2,22,14,LEAVES:3)
Block(2,23,-15,LEAVES:3)
Block(2,23,-13,LOG:7)
Block(2,23,-12,LEAVES:3)
Block(2,23,-10,LEAVES:3)
Block(2,23,-9,LEAVES:3)
Block(2,23,-1,LOG:3)
Block(2,23,8,LEAVES:3)
Block(2,23,9,LEAVES:3)
Block(2,23,10,LEAVES:3)
Block(2,23,11,LOG:7)
Block(2,23,12,LEAVES:3)
Block(2,24,-13,LEAVES:3)
Block(2,24,-12,LEAVES:3)
Block(2,24,-11,LEAVES:3)
Block(2,24,-10,LEAVES:3)
Block(2,24,-9,LEAVES:3)
Block(2,24,-1,LOG:3)
Block(2,24,9,LEAVES:3)
Block(2,25,-13,LEAVES:3)
Block(2,25,-12,LEAVES:3)
Block(2,25,-11,LEAVES:3)
Block(2,25,-8,LEAVES:3)
Block(2,25,-1,LOG:3)
Block(2,25,7,LEAVES:3)
Block(2,25,8,LEAVES:3)
Block(2,25,9,LEAVES:3)
Block(2,25,10,LEAVES:3)
Block(2,25,11,LEAVES:3)
Block(2,25,12,LEAVES:3)
Block(2,26,-13,LEAVES:3)
Block(2,26,-12,LEAVES:3)
Block(2,26,-11,LEAVES:3)
Block(2,26,-10,LEAVES:3)
Block(2,26,-9,LEAVES:3)
Block(2,26,-8,LEAVES:3)
Block(2,26,-7,LEAVES:3)
Block(2,26,-6,LEAVES:3)
Block(2,26,-5,LEAVES:3)
Block(2,26,-4,LEAVES:3)
Block(2,26,-1,LOG:3)
Block(2,26,0,LEAVES:3)
Block(2,26,1,LEAVES:3)
Block(2,26,7,LEAVES:3)
Block(2,26,8,LEAVES:3)
Block(2,26,9,LEAVES:3)
Block(2,26,11,LEAVES:3)
Block(2,27,-10,LEAVES:3)
Block(2,27,-9,LOG:7)
Block(2,27,-8,LEAVES:3)
Block(2,27,-6,LEAVES:3)
Block(2,27,-5,LEAVES:3)
Block(2,27,-4,LEAVES:3)
Block(2,27,-1,LOG:3)
Block(2,27,0,LEAVES:3)
Block(2,27,1,LEAVES:3)
Block(2,27,3,LEAVES:3)
Block(2,27,4,LEAVES:3)
Block(2,27,6,LEAVES:3)
Block(2,27,7,LOG:7)
Block(2,27,8,LEAVES:3)
Block(2,27,9,LEAVES:3)
Block(2,27,11,LEAVES:3)
Block(2,28,-10,LEAVES:3)
Block(2,28,-9,LEAVES:3)
Block(2,28,-8,LEAVES:3)
Block(2,28,-7,LEAVES:3)
Block(2,28,-6,LOG:7)
Block(2,28,-5,LEAVES:3)
Block(2,28,-4,LEAVES:3)
Block(2,28,-3,LEAVES:3)
Block(2,28,-2,LOG:7)
Block(2,28,-1,LOG:3)
Block(2,28,0,LOG:11)
Block(2,28,1,LEAVES:3)
Block(2,28,2,LEAVES:3)
Block(2,28,3,LEAVES:3)
Block(2,28,4,LOG:7)
Block(2,28,6,LEAVES:3)
Block(2,28,7,LEAVES:3)
Block(2,29,-9,LEAVES:3)
Block(2,29,-7,LEAVES:3)
Block(2,29,-6,LEAVES:3)
Block(2,29,-5,LEAVES:3)
Block(2,29,-4,LEAVES:3)
Block(2,29,-3,LEAVES:3)
Block(2,29,-1,LOG:3)
Block(2,29,0,LEAVES:3)
Block(2,29,1,LEAVES:3)
Block(2,29,4,LEAVES:3)
Block(2,29,7,LEAVES:3)
Block(2,29,8,LEAVES:3)
Block(2,30,-6,LEAVES:3)
Block(2,30,-2,LEAVES:3)
Block(2,30,-1,LEAVES:3)
Block(2,30,0,LEAVES:3)
Block(2,30,1,LEAVES:3)
Block(2,30,3,LEAVES:3)
Block(2,30,4,LEAVES:3)
Block(2,30,5,LEAVES:3)
Block(3,0,-5,LOG:3)
Block(3,0,-4,LOG:3)
Block(3,0,-3,LOG:3)
Block(3,0,-2,LOG:3)
Block(3,0,-1,LOG:3)
Block(3,0,0,LOG:3)
Block(3,0,1,LOG:3)
Block(3,0,2,LOG:3)
Block(3,0,3,LOG:3)
Block(3,0,4,LOG:3)
Block(3,1,-5,LOG:3)
Block(3,1,-4,LOG:3)
Block(3,1,-3,LOG:3)
Block(3,1,-2,LOG:3)
Block(3,1,-1,LOG:3)
Block(3,1,0,LOG:3)
Block(3,1,1,LOG:3)
Block(3,1,2,LOG:3)
Block(3,1,3,LOG:3)
Block(3,2,-5,LOG:3)
Block(3,2,-4,LOG:3)
Block(3,2,-3,LOG:3)
Block(3,2,-2,LOG:3)
Block(3,2,-1,LOG:3)
Block(3,2,0,LOG:3)
Block(3,2,1,LOG:3)
Block(3,2,2,LOG:3)
Block(3,2,3,LOG:3)
Block(3,3,-4,LOG:3)
Block(3,3,-3,LOG:3)
Block(3,3,-2,LOG:3)
Block(3,3,-1,LOG:3)
Block(3,3,0,LOG:3)
Block(3,3,1,LOG:3)
Block(3,3,2,LOG:3)
Block(3,4,-3,LOG:3)
Block(3,4,-2,LOG:3)
Block(3,4,-1,LOG:3)
Block(3,4,0,LOG:3)
Block(3,4,1,LOG:3)
Block(3,5,-2,LOG:3)
Block(3,5,-1,LOG:3)
Block(3,5,0,LOG:3)
Block(3,5,1,LOG:3)
Block(3,6,-2,LOG:3)
Block(3,6,-1,LOG:3)
Block(3,6,0,LOG:3)
Block(3,7,-2,LOG:3)
Block(3,7,-1,LOG:3)
Block(3,7,0,LOG:3)
Block(3,8,-2,LOG:3)
Block(3,8,-1,LOG:3)
Block(3,8,0,LOG:3)
Block(3,9,-3,VINE:2)
Block(3,9,-2,LOG:3)
Block(3,9,-1,LOG:3)
Block(3,9,0,LOG:3)
Block(3,10,-3,VINE:2)
Block(3,10,-2,LOG:3)
Block(3,10,-1,LOG:3)
Block(3,10,0,LOG:3)
Block(3,11,-1,LOG:3)
Block(3,11,0,VINE:6)
Block(3,12,-1,LOG:3)
Block(3,12,0,VINE:6)
Block(3,13,-1,LOG:3)
Block(3,13,0,VINE:6)
Block(3,14,-1,LOG:3)
Block(3,14,0,VINE:2)
Block(3,15,-1,LOG:3)
Block(3,16,-15,VINE:1)
Block(3,17,-15,VINE:1)
Block(3,18,-15,VINE:1)
Block(3,19,-15,VINE:1)
Block(3,20,-15,VINE:1)
Block(3,20,-13,LEAVES:3)
Block(3,20,11,LEAVES:3)
Block(3,20,13,VINE:2)
Block(3,21,-15,VINE:1)
Block(3,21,-14,LEAVES:3)
Block(3,21,-13,LEAVES:3)
Block(3,21,-12,LEAVES:3)
Block(3,21,-11,VINE:2)
Block(3,21,10,LEAVES:3)
Block(3,21,11,LEAVES:3)
Block(3,21,12,LEAVES:3)
Block(3,21,13,VINE:2)
Block(3,22,-15,LEAVES:3)
Block(3,22,-13,LEAVES:3)
Block(3,22,-12,LEAVES:3)
Block(3,22,-11,LEAVES:3)
Block(3,22,9,LEAVES:3)
Block(3,22,11,LEAVES:3)
Block(3,22,12,LEAVES:3)
Block(3,23,-14,LEAVES:3)
Block(3,23,-13,LOG:7)
Block(3,23,-12,LEAVES:3)
Block(3,23,-11,LEAVES:3)
Block(3,23,8,LEAVES:3)
Block(3,23,9,LEAVES:3)
Block(3,23,10,LEAVES:3)
Block(3,23,11,LOG:7)
Block(3,23,12,LEAVES:3)
Block(3,23,13,LEAVES:3)
Block(3,23,14,LEAVES:3)
Block(3,24,-15,LEAVES:3)
Block(3,24,-14,LEAVES:3)
Block(3,24,-13,LEAVES:3)
Block(3,24,-12,LEAVES:3)
Block(3,24,-11,LEAVES:3)
Block(3,24,9,LEAVES:3)
Block(3,24,11,LEAVES:3)
Block(3,25,-14,LEAVES:3)
Block(3,25,-13,LEAVES:3)
Block(3,25,-11,LEAVES:3)
Block(3,25,-10,LEAVES:3)
Block(3,25,-9,LEAVES:3)
Block(3,25,6,LEAVES:3)
Block(3,25,7,LEAVES:3)
Block(3,25,8,LEAVES:3)
Block(3,25,11,LEAVES:3)
Block(3,25,12,LEAVES:3)
Block(3,25,13,LEAVES:3)
Block(3,26,-12,LEAVES:3)
Block(3,26,-11,LEAVES:3)
Block(3,26,-10,LEAVES:3)
Block(3,26,-9,LEAVES:3)
Block(3,26,-8,LEAVES:3)
Block(3,26,-5,LEAVES:3)
Block(3,26,-3,LEAVES:3)
Block(3,26,0,LEAVES:3)
Block(3,26,3,LEAVES:3)
Block(3,26,7,LEAVES:3)
Block(3,26,8,LEAVES:3)
Block(3,26,9,LEAVES:3)
Block(3,26,10,LEAVES:3)
Block(3,27,-11,LEAVES:3)
Block(3,27,-10,LEAVES:3)
Block(3,27,-9,LOG:7)
Block(3,27,-8,LEAVES:3)
Block(3,27,-7,LEAVES:3)
Block(3,27,-4,LEAVES:3)
Block(3,27,-3,LEAVES:3)
Block(3,27,-2,LEAVES:3)
Block(3,27,-1,LEAVES:3)
Block(3,27,0,LEAVES:3)
Block(3,27,1,LEAVES:3)
Block(3,27,2,LEAVES:3)
Block(3,27,3,LEAVES:3)
Block(3,27,4,LEAVES:3)
Block(3,27,5,LEAVES:3)
Block(3,27,7,LOG:7)
Block(3,27,8,LEAVES:3)
Block(3,27,9,LEAVES:3)
Block(3,27,10,LEAVES:3)
Block(3,28,-11,LEAVES:3)
Block(3,28,-9,LEAVES:3)
Block(3,28,-8,LEAVES:3)
Block(3,28,-7,LEAVES:3)
Block(3,28,-6,LEAVES:3)
Block(3,28,-5,LEAVES:3)
Block(3,28,-3,LOG:7)
Block(3,28,-2,LEAVES:3)
Block(3,28,-1,LOG:7)
Block(3,28,0,LEAVES:3)
Block(3,28,1,LOG:11)
Block(3,28,2,LEAVES:3)
Block(3,28,3,LEAVES:3)
Block(3,28,5,LEAVES:3)
Block(3,28,8,LEAVES:3)
Block(3,28,9,LEAVES:3)
Block(3,29,-9,LEAVES:3)
Block(3,29,-8,LEAVES:3)
Block(3,29,-7,LEAVES:3)
Block(3,29,-6,LEAVES:3)
Block(3,29,-5,LEAVES:3)
Block(3,29,-4,LEAVES:3)
Block(3,29,-3,LEAVES:3)
Block(3,29,-2,LEAVES:3)
Block(3,29,2,LEAVES:3)
Block(3,29,7,LEAVES:3)
Block(3,30,-5,LEAVES:3)
Block(3,30,-3,LEAVES:3)
Block(3,30,-2,LEAVES:3)
Block(3,30,-1,LEAVES:3)
Block(3,30,2,LEAVES:3)
Block(4,0,-5,LOG:3)
Block(4,0,-4,LOG:3)
Block(4,0,-3,LOG:3)
Block(4,0,-2,LOG:3)
Block(4,0,-1,LOG:3)
Block(4,0,0,LOG:3)
Block(4,0,1,LOG:3)
Block(4,0,2,LOG:3)
Block(4,0,3,LOG:3)
Block(4,1,-4,LOG:3)
Block(4,1,-3,LOG:3)
Block(4,1,-2,LOG:3)
Block(4,1,-1,LOG:3)
Block(4,1,0,LOG:3)
Block(4,1,1,LOG:3)
Block(4,1,2,LOG:3)
Block(4,2,-4,LOG:3)
Block(4,2,-3,LOG:3)
Block(4,2,-2,LOG:3)
Block(4,2,-1,LOG:3)
Block(4,2,0,LOG:3)
Block(4,2,1,LOG:3)
Block(4,3,-3,LOG:3)
Block(4,3,-2,LOG:3)
Block(4,3,-1,LOG:3)
Block(4,3,0,LOG:3)
Block(4,3,1,LOG:3)
Block(4,4,-3,LOG:3)
Block(4,4,-2,LOG:3)
Block(4,4,-1,LOG:3)
Block(4,4,0,LOG:3)
Block(4,5,-2,LOG:3)
Block(4,5,-1,LOG:3)
Block(4,6,-2,LOG:3)
Block(4,6,-1,LOG:3)
Block(4,9,-2,VINE:2)
Block(4,10,-2,VINE:2)
Block(4,11,-1,VINE:2)
Block(4,12,-1,VINE:2)
Block(4,15,13,VINE:4)
Block(4,16,13,VINE:4)
Block(4,17,13,VINE:4)
Block(4,18,-15,VINE:1)
Block(4,18,13,VINE:4)
Block(4,19,-15,VINE:1)
Block(4,19,13,VINE:4)
Block(4,20,-15,VINE:1)
Block(4,20,13,VINE:4)
Block(4,21,-15,VINE:1)
Block(4,21,-14,LEAVES:3)
Block(4,21,-13,LEAVES:3)
Block(4,21,-12,LEAVES:3)
Block(4,21,10,LEAVES:3)
Block(4,21,11,LEAVES:3)
Block(4,21,12,LEAVES:3)
Block(4,21,13,VINE:4)
Block(4,22,-15,LEAVES:3)
Block(4,22,-13,LEAVES:3)
Block(4,22,9,LEAVES:3)
Block(4,22,12,LEAVES:3)
Block(4,22,13,LEAVES:3)
Block(4,23,-13,LEAVES:3)
Block(4,23,-12,LEAVES:3)
Block(4,23,-11,LEAVES:3)
Block(4,23,9,LEAVES:3)
Block(4,23,12,LEAVES:3)
Block(4,23,13,LEAVES:3)
Block(4,24,-14,LEAVES:3)
Block(4,24,-13,LEAVES:3)
Block(4,24,11,LEAVES:3)
Block(4,24,12,LEAVES:3)
Block(4,24,13,LEAVES:3)
Block(4,25,-10,LEAVES:3)
Block(4,25,6,LEAVES:3)
Block(4,25,11,LEAVES:3)
Block(4,25,12,LEAVES:3)
Block(4,26,-11,LEAVES:3)
Block(4,26,-7,LEAVES:3)
Block(4,26,-3,LEAVES:3)
Block(4,26,2,LEAVES:3)
Block(4,26,4,LEAVES:3)
Block(4,26,6,LEAVES:3)
Block(4,26,9,LEAVES:3)
Block(4,26,10,LEAVES:3)
Block(4,27,-8,LEAVES:3)
Block(4,27,-7,LEAVES:3)
Block(4,27,-6,LEAVES:3)
Block(4,27,-3,LEAVES:3)
Block(4,27,-2,LEAVES:3)
Block(4,27,0,LEAVES:3)
Block(4,27,3,LEAVES:3)
Block(4,27,4,LEAVES:3)
Block(4,27,5,LEAVES:3)
Block(4,27,6,LEAVES:3)
Block(4,27,7,LEAVES:3)
Block(4,27,9,LEAVES:3)
Block(4,28,-10,LEAVES:3)
Block(4,28,-9,LEAVES:3)
Block(4,28,-6,LEAVES:3)
Block(4,28,-4,LOG:7)
Block(4,28,-3,LEAVES:3)
Block(4,28,-2,LEAVES:3)
Block(4,28,-1,LOG:7)
Block(4,28,0,LEAVES:3)
Block(4,28,1,LEAVES:3)
Block(4,28,2,LOG:11)
Block(4,28,3,LEAVES:3)
Block(4,28,4,LEAVES:3)
Block(4,28,5,LEAVES:3)
Block(4,28,7,LEAVES:3)
Block(4,29,-10,LEAVES:3)
Block(4,29,-9,LEAVES:3)
Block(4,29,-8,LEAVES:3)
Block(4,29,-6,LEAVES:3)
Block(4,29,-5,LEAVES:3)
Block(4,29,-4,LEAVES:3)
Block(4,29,-3,LEAVES:3)
Block(4,29,-2,LEAVES:3)
Block(4,29,-1,LEAVES:3)
Block(4,29,0,LEAVES:3)
Block(4,29,1,LEAVES:3)
Block(4,29,2,LEAVES:3)
Block(4,29,3,LEAVES:3)
Block(4,29,4,LEAVES:3)
Block(4,29,7,LEAVES:3)
Block(4,29,8,LEAVES:3)
Block(4,30,-5,LEAVES:3)
Block(4,30,-4,LEAVES:3)
Block(4,30,-3,LEAVES:3)
Block(4,30,-2,LEAVES:3)
Block(4,30,-1,LEAVES:3)
Block(4,30,0,LEAVES:3)
Block(4,30,2,LEAVES:3)
Block(4,30,3,LEAVES:3)
Block(5,0,-5,LOG:3)
Block(5,0,-4,LOG:3)
Block(5,0,-3,LOG:3)
Block(5,0,-2,LOG:3)
Block(5,0,-1,LOG:3)
Block(5,0,0,LOG:3)
Block(5,0,1,LOG:3)
Block(5,0,2,LOG:3)
Block(5,1,-3,LOG:3)
Block(5,1,-2,LOG:3)
Block(5,1,-1,LOG:3)
Block(5,1,0,LOG:3)
Block(5,1,1,LOG:3)
Block(5,2,-3,LOG:3)
Block(5,2,-2,LOG:3)
Block(5,2,-1,LOG:3)
Block(5,2,0,LOG:3)
Block(5,2,1,LOG:3)
Block(5,3,-3,LOG:3)
Block(5,3,-2,LOG:3)
Block(5,3,-1,LOG:3)
Block(5,3,0,LOG:3)
Block(5,4,-2,LOG:3)
Block(5,4,-1,LOG:3)
Block(5,21,-14,VINE:2)
Block(5,21,-9,VINE:8)
Block(5,21,11,LEAVES:3)
Block(5,22,-13,LEAVES:3)
Block(5,22,-12,LEAVES:3)
Block(5,22,5,LEAVES:3)
Block(5,22,7,LEAVES:3)
Block(5,22,8,LEAVES:3)
Block(5,22,12,LEAVES:3)
Block(5,23,-14,LEAVES:3)
Block(5,23,-13,LEAVES:3)
Block(5,23,-12,LEAVES:3)
Block(5,23,-9,LEAVES:3)
Block(5,23,-8,LEAVES:3)
Block(5,23,7,LEAVES:3)
Block(5,23,11,LEAVES:3)
Block(5,24,-14,LEAVES:3)
Block(5,24,-10,LEAVES:3)
Block(5,24,-9,LEAVES:3)
Block(5,24,6,LEAVES:3)
Block(5,24,7,LEAVES:3)
Block(5,24,8,LEAVES:3)
Block(5,24,10,LEAVES:3)
Block(5,24,12,LEAVES:3)
Block(5,25,4,LEAVES:3)
Block(5,25,11,LEAVES:3)
Block(5,26,-9,LEAVES:3)
Block(5,26,-8,LEAVES:3)
Block(5,26,-5,LEAVES:3)
Block(5,26,-4,LEAVES:3)
Block(5,26,-1,LEAVES:3)
Block(5,26,2,LEAVES:3)
Block(5,26,3,LEAVES:3)
Block(5,26,4,LEAVES:3)
Block(5,26,6,LEAVES:3)
Block(5,26,7,LEAVES:3)
Block(5,26,8,LEAVES:3)
Block(5,27,-9,LEAVES:3)
Block(5,27,-8,LEAVES:3)
Block(5,27,-7,LEAVES:3)
Block(5,27,-6,LEAVES:3)
Block(5,27,-4,LEAVES:3)
Block(5,27,-2,LEAVES:3)
Block(5,27,-1,LEAVES:3)
Block(5,27,0,LEAVES:3)
Block(5,27,1,LEAVES:3)
Block(5,27,2,LEAVES:3)
Block(5,27,3,LEAVES:3)
Block(5,27,4,LEAVES:3)
Block(5,27,5,LEAVES:3)
Block(5,27,6,LEAVES:3)
Block(5,27,7,LEAVES:3)
Block(5,28,-10,LEAVES:3)
Block(5,28,-8,LEAVES:3)
Block(5,28,-6,LEAVES:3)
Block(5,28,-5,LOG:7)
Block(5,28,-4,LEAVES:3)
Block(5,28,-3,LEAVES:3)
Block(5,28,-2,LEAVES:3)
Block(5,28,-1,LOG:7)
Block(5,28,0,LEAVES:3)
Block(5,28,2,LEAVES:3)
Block(5,28,3,LOG:11)
Block(5,28,4,LEAVES:3)
Block(5,28,5,LEAVES:3)
Block(5,28,6,LEAVES:3)
Block(5,29,-6,LEAVES:3)
Block(5,29,-5,LEAVES:3)
Block(5,29,-4,LEAVES:3)
Block(5,29,-2,LEAVES:3)
Block(5,29,-1,LEAVES:3)
Block(5,29,0,LEAVES:3)
Block(5,29,1,LEAVES:3)
Block(5,29,2,LEAVES:3)
Block(5,30,-4,LEAVES:3)
Block(6,0,-4,LOG:3)
Block(6,0,-3,LOG:3)
Block(6,0,-2,LOG:3)
Block(6,0,-1,LOG:3)
Block(6,0,0,LOG:3)
Block(6,0,1,LOG:3)
Block(6,1,-2,LOG:3)
Block(6,1,-1,LOG:3)
Block(6,1,0,LOG:3)
Block(6,2,-2,LOG:3)
Block(6,2,-1,LOG:3)
Block(6,18,6,VINE:8)
Block(6,19,6,VINE:8)
Block(6,20,-8,VINE:8)
Block(6,20,6,VINE:8)
Block(6,21,-9,LEAVES:3)
Block(6,21,-8,VINE:8)
Block(6,21,6,VINE:8)
Block(6,21,7,LEAVES:3)
Block(6,21,8,LEAVES:3)
Block(6,22,-11,LEAVES:3)
Block(6,22,-8,LEAVES:3)
Block(6,22,5,LEAVES:3)
Block(6,22,7,LEAVES:3)
Block(6,22,9,LEAVES:3)
Block(6,23,-13,LEAVES:3)
Block(6,23,-11,LEAVES:3)
Block(6,23,-9,LEAVES:3)
Block(6,23,-8,LEAVES:3)
Block(6,23,-7,LEAVES:3)
Block(6,23,5,LEAVES:3)
Block(6,23,6,LEAVES:3)
Block(6,23,7,LEAVES:3)
Block(6,23,8,LEAVES:3)
Block(6,24,-11,LEAVES:3)
Block(6,24,-9,LEAVES:3)
Block(6,24,5,LEAVES:3)
Block(6,24,8,LEAVES:3)
Block(6,25,-10,LEAVES:3)
Block(6,25,-7,LEAVES:3)
Block(6,25,4,LEAVES:3)
Block(6,25,5,LEAVES:3)
Block(6,25,6,LEAVES:3)
Block(6,25,7,LEAVES:3)
Block(6,26,-9,LEAVES:3)
Block(6,26,-8,LEAVES:3)
Block(6,26,-7,LEAVES:3)
Block(6,26,-1,LEAVES:3)
Block(6,26,0,LEAVES:3)
Block(6,26,2,LEAVES:3)
Block(6,26,4,LEAVES:3)
Block(6,26,5,LEAVES:3)
Block(6,26,6,LEAVES:3)
Block(6,26,7,LEAVES:3)
Block(6,27,-9,LEAVES:3)
Block(6,27,-8,LEAVES:3)
Block(6,27,-7,LEAVES:3)
Block(6,27,-6,LOG:7)
Block(6,27,-5,LEAVES:3)
Block(6,27,-4,LEAVES:3)
Block(6,27,-3,LEAVES:3)
Block(6,27,-1,LEAVES:3)
Block(6,27,2,LEAVES:3)
Block(6,27,3,LEAVES:3)
Block(6,27,4,LOG:11)
Block(6,27,5,LEAVES:3)
Block(6,27,6,LEAVES:3)
Block(6,28,-8,LEAVES:3)
Block(6,28,-4,LEAVES:3)
Block(6,28,-3,LEAVES:3)
Block(6,28,-2,LOG:11)
Block(6,28,-1,LOG:7)
Block(6,28,0,LOG:11)
Block(6,28,1,LEAVES:3)
Block(6,28,2,LEAVES:3)
Block(6,28,3,LEAVES:3)
Block(6,29,-8,LEAVES:3)
Block(6,29,-6,LEAVES:3)
Block(6,29,-5,LEAVES:3)
Block(6,29,-3,LEAVES:3)
Block(6,29,-2,LEAVES:3)
Block(6,29,-1,LEAVES:3)
Block(6,29,1,LEAVES:3)
Block(6,29,2,LEAVES:3)
Block(6,29,3,LEAVES:3)
Block(6,30,-1,LEAVES:3)
Block(6,30,0,LEAVES:3)
Block(7,0,-2,LOG:3)
Block(7,0,-1,LOG:3)
Block(7,0,0,LOG:3)
Block(7,16,-7,VINE:4)
Block(7,17,-7,VINE:4)
Block(7,18,-7,VINE:4)
Block(7,19,-7,VINE:4)
Block(7,20,-9,LEAVES:3)
Block(7,20,-7,VINE:4)
Block(7,20,5,VINE:1)
Block(7,20,6,LEAVES:3)
Block(7,21,-10,LEAVES:3)
Block(7,21,-9,LEAVES:3)
Block(7,21,-8,LEAVES:3)
Block(7,21,-7,VINE:4)
Block(7,21,5,VINE:1)
Block(7,21,6,LEAVES:3)
Block(7,21,7,LEAVES:3)
Block(7,21,8,LEAVES:3)
Block(7,22,-12,LEAVES:3)
Block(7,22,-11,LEAVES:3)
Block(7,22,-10,LEAVES:3)
Block(7,22,-9,LEAVES:3)
Block(7,22,-8,LEAVES:3)
Block(7,22,-7,LEAVES:3)
Block(7,22,5,LEAVES:3)
Block(7,22,6,LEAVES:3)
Block(7,22,7,LEAVES:3)
Block(7,22,9,LEAVES:3)
Block(7,23,-11,LEAVES:3)
Block(7,23,-10,LEAVES:3)
Block(7,23,-9,LOG:7)
Block(7,23,-8,LEAVES:3)
Block(7,23,4,LEAVES:3)
Block(7,23,5,LEAVES:3)
Block(7,23,6,LEAVES:3)
Block(7,23,7,LOG:7)
Block(7,23,8,LEAVES:3)
Block(7,23,9,LEAVES:3)
Block(7,23,10,LEAVES:3)
Block(7,24,-10,LEAVES:3)
Block(7,24,-9,LEAVES:3)
Block(7,24,-8,LEAVES:3)
Block(7,24,-7,LEAVES:3)
Block(7,24,5,LEAVES:3)
Block(7,24,6,LEAVES:3)
Block(7,24,7,LEAVES:3)
Block(7,24,9,LEAVES:3)
Block(7,25,-10,LEAVES:3)
Block(7,25,-9,LEAVES:3)
Block(7,25,-8,LEAVES:3)
Block(7,25,-7,LEAVES:3)
Block(7,25,-6,LEAVES:3)
Block(7,25,4,LEAVES:3)
Block(7,25,6,LEAVES:3)
Block(7,25,7,LEAVES:3)
Block(7,25,8,LEAVES:3)
Block(7,26,-10,LEAVES:3)
Block(7,26,-9,LEAVES:3)
Block(7,26,-8,LEAVES:3)
Block(7,26,-7,LEAVES:3)
Block(7,26,-3,LEAVES:3)
Block(7,26,-2,LEAVES:3)
Block(7,26,4,LEAVES:3)
Block(7,26,5,LEAVES:3)
Block(7,26,8,LEAVES:3)
Block(7,27,-9,LEAVES:3)
Block(7,27,-8,LEAVES:3)
Block(7,27,-7,LOG:7)
Block(7,27,-6,LEAVES:3)
Block(7,27,-5,LEAVES:3)
Block(7,27,-3,LEAVES:3)
Block(7,27,-2,LEAVES:3)
Block(7,27,-1,LEAVES:3)
Block(7,27,2,LEAVES:3)
Block(7,27,5,LOG:11)
Block(7,27,6,LEAVES:3)
Block(7,27,7,LEAVES:3)
Block(7,28,-9,LEAVES:3)
Block(7,28,-8,LEAVES:3)
Block(7,28,-7,LEAVES:3)
Block(7,28,-6,LEAVES:3)
Block(7,28,-5,LEAVES:3)
Block(7,28,-3,LEAVES:3)
Block(7,28,-1,LOG:7)
Block(7,28,0,LEAVES:3)
Block(7,28,1,LEAVES:3)
Block(7,28,2,LEAVES:3)
Block(7,28,3,LEAVES:3)
Block(7,28,4,LEAVES:3)
Block(7,28,5,LEAVES:3)
Block(7,28,7,LEAVES:3)
Block(7,29,-7,LEAVES:3)
Block(7,29,-1,LEAVES:3)
Block(7,29,5,LEAVES:3)
Block(7,30,-2,LEAVES:3)
Block(7,30,-1,LEAVES:3)
Block(8,16,4,VINE:1)
Block(8,17,4,VINE:1)
Block(8,18,4,VINE:1)
Block(8,19,-12,VINE:1)
Block(8,19,-10,LEAVES:3)
Block(8,19,-9,LEAVES:3)
Block(8,19,4,VINE:1)
Block(8,19,7,LEAVES:3)
Block(8,20,-12,VINE:1)
Block(8,20,-10,LEAVES:3)
Block(8,20,4,VINE:1)
Block(8,20,7,LEAVES:3)
Block(8,20,9,LEAVES:3)
Block(8,20,10,LEAVES:3)
Block(8,21,-12,VINE:1)
Block(8,21,-11,LEAVES:3)
Block(8,21,-10,LEAVES:3)
Block(8,21,-9,LEAVES:3)
Block(8,21,-8,LEAVES:3)
Block(8,21,-7,LEAVES:3)
Block(8,21,-6,VINE:4)
Block(8,21,4,VINE:1)
Block(8,21,5,LEAVES:3)
Block(8,21,6,LEAVES:3)
Block(8,21,7,LEAVES:3)
Block(8,21,8,LEAVES:3)
Block(8,21,9,LEAVES:3)
Block(8,21,10,VINE:4)
Block(8,22,-11,LEAVES:3)
Block(8,22,-10,LEAVES:3)
Block(8,22,-9,LEAVES:3)
Block(8,22,-8,LEAVES:3)
Block(8,22,-7,LEAVES:3)
Block(8,22,5,LEAVES:3)
Block(8,22,6,LEAVES:3)
Block(8,22,7,LEAVES:3)
Block(8,22,8,LEAVES:3)
Block(8,23,-10,LEAVES:3)
Block(8,23,-9,LOG:7)
Block(8,23,-8,LEAVES:3)
Block(8,23,-7,LEAVES:3)
Block(8,23,-6,LEAVES:3)
Block(8,23,-5,LEAVES:3)
Block(8,23,3,LEAVES:3)
Block(8,23,6,LEAVES:3)
Block(8,23,7,LOG:7)
Block(8,23,8,LEAVES:3)
Block(8,23,9,LEAVES:3)
Block(8,24,-12,LEAVES:3)
Block(8,24,-11,LEAVES:3)
Block(8,24,-10,LEAVES:3)
Block(8,24,-9,LEAVES:3)
Block(8,24,-8,LEAVES:3)
Block(8,24,-7,LEAVES:3)
Block(8,24,5,LEAVES:3)
Block(8,24,6,LEAVES:3)
Block(8,24,8,LEAVES:3)
Block(8,25,-10,LEAVES:3)
Block(8,25,-9,LEAVES:3)
Block(8,25,-8,LEAVES:3)
Block(8,25,-7,LEAVES:3)
Block(8,25,-2,LEAVES:3)
Block(8,25,2,LEAVES:3)
Block(8,25,4,LEAVES:3)
Block(8,25,5,LEAVES:3)
Block(8,25,6,LEAVES:3)
Block(8,25,7,LEAVES:3)
Block(8,26,-10,LEAVES:3)
Block(8,26,-9,LEAVES:3)
Block(8,26,-8,LOG:3)
Block(8,26,-7,LEAVES:3)
Block(8,26,-6,LEAVES:3)
Block(8,26,-5,LEAVES:3)
Block(8,26,-3,LEAVES:3)
Block(8,26,1,LEAVES:3)
Block(8,26,4,LEAVES:3)
Block(8,26,5,LEAVES:3)
Block(8,26,6,LOG:3)
Block(8,26,7,LEAVES:3)
Block(8,26,8,LEAVES:3)
Block(8,27,-10,LEAVES:3)
Block(8,27,-8,LEAVES:3)
Block(8,27,-7,LEAVES:3)
Block(8,27,-6,LEAVES:3)
Block(8,27,-5,LEAVES:3)
Block(8,27,-3,LEAVES:3)
Block(8,27,-2,LEAVES:3)
Block(8,27,-1,LOG:7)
Block(8,27,0,LEAVES:3)
Block(8,27,1,LEAVES:3)
Block(8,27,3,LEAVES:3)
Block(8,27,4,LEAVES:3)
Block(8,27,5,LEAVES:3)
Block(8,27,6,LEAVES:3)
Block(8,27,7,LEAVES:3)
Block(8,27,8,LEAVES:3)
Block(8,28,-9,LEAVES:3)
Block(8,28,-8,LEAVES:3)
Block(8,28,-7,LEAVES:3)
Block(8,28,-6,LEAVES:3)
Block(8,28,-5,LEAVES:3)
Block(8,28,-3,LEAVES:3)
Block(8,28,-2,LEAVES:3)
Block(8,28,-1,LEAVES:3)
Block(8,28,0,LEAVES:3)
Block(8,28,1,LEAVES:3)
Block(8,28,2,LEAVES:3)
Block(8,28,3,LEAVES:3)
Block(8,28,6,LEAVES:3)
Block(8,29,-8,LEAVES:3)
Block(8,29,-5,LEAVES:3)
Block(8,29,-3,LEAVES:3)
Block(8,29,-1,LEAVES:3)
Block(8,29,0,LEAVES:3)
Block(8,29,1,LEAVES:3)
Block(9,17,-1,VINE:8)
Block(9,18,-1,VINE:8)
Block(9,19,-12,VINE:1)
Block(9,19,-10,LEAVES:3)
Block(9,19,-1,VINE:8)
Block(9,19,6,LEAVES:3)
Block(9,19,7,LEAVES:3)
Block(9,19,8,LEAVES:3)
Block(9,20,-12,VINE:1)
Block(9,20,-9,LEAVES:3)
Block(9,20,-8,LEAVES:3)
Block(9,20,-7,LEAVES:3)
Block(9,20,-1,VINE:8)
Block(9,20,5,LEAVES:3)
Block(9,20,6,LEAVES:3)
Block(9,20,7,LEAVES:3)
Block(9,20,9,LEAVES:3)
Block(9,21,-12,VINE:1)
Block(9,21,-11,LEAVES:3)
Block(9,21,-10,LEAVES:3)
Block(9,21,-9,LOG:3)
Block(9,21,-8,LEAVES:3)
Block(9,21,-7,LEAVES:3)
Block(9,21,-6,LEAVES:3)
Block(9,21,-1,VINE:8)
Block(9,21,5,LEAVES:3)
Block(9,21,6,LEAVES:3)
Block(9,21,7,LOG:3)
Block(9,21,8,LEAVES:3)
Block(9,21,9,LEAVES:3)
Block(9,22,-12,LEAVES:3)
Block(9,22,-11,LEAVES:3)
Block(9,22,-10,LEAVES:3)
Block(9,22,-9,LOG:3)
Block(9,22,-8,LEAVES:3)
Block(9,22,-7,LEAVES:3)
Block(9,22,-5,LEAVES:3)
Block(9,22,-2,LEAVES:3)
Block(9,22,-1,LEAVES:3)
Block(9,22,1,LEAVES:3)
Block(9,22,4,LEAVES:3)
Block(9,22,5,LEAVES:3)
Block(9,22,6,LEAVES:3)
Block(9,22,7,LOG:3)
Block(9,22,8,LEAVES:3)
Block(9,22,9,LEAVES:3)
Block(9,23,-11,LEAVES:3)
Block(9,23,-10,LOG:11)
Block(9,23,-9,LOG:3)
Block(9,23,-8,LOG:11)
Block(9,23,-7,LOG:11)
Block(9,23,-6,LEAVES:3)
Block(9,23,-2,LEAVES:3)
Block(9,23,-1,LEAVES:3)
Block(9,23,3,LEAVES:3)
Block(9,23,4,LEAVES:3)
Block(9,23,5,LOG:11)
Block(9,23,6,LOG:11)
Block(9,23,7,LOG:3)
Block(9,23,8,LOG:11)
Block(9,23,9,LEAVES:3)
Block(9,23,10,LEAVES:3)
Block(9,24,-12,LEAVES:3)
Block(9,24,-11,LEAVES:3)
Block(9,24,-10,LEAVES:3)
Block(9,24,-9,LOG:3)
Block(9,24,-8,LEAVES:3)
Block(9,24,-7,LEAVES:3)
Block(9,24,4,LEAVES:3)
Block(9,24,5,LEAVES:3)
Block(9,24,6,LEAVES:3)
Block(9,24,7,LOG:3)
Block(9,25,-11,LEAVES:3)
Block(9,25,-10,LEAVES:3)
Block(9,25,-9,LOG:3)
Block(9,25,-8,LEAVES:3)
Block(9,25,-7,LEAVES:3)
Block(9,25,-6,LEAVES:3)
Block(9,25,-2,LEAVES:3)
Block(9,25,-1,LEAVES:3)
Block(9,25,1,LEAVES:3)
Block(9,25,2,LEAVES:3)
Block(9,25,4,LEAVES:3)
Block(9,25,5,LEAVES:3)
Block(9,25,6,LEAVES:3)
Block(9,25,7,LOG:3)
Block(9,25,8,LEAVES:3)
Block(9,26,-9,LEAVES:3)
Block(9,26,-8,LEAVES:3)
Block(9,26,-7,LEAVES:3)
Block(9,26,-6,LEAVES:3)
Block(9,26,-5,LEAVES:3)
Block(9,26,-4,LEAVES:3)
Block(9,26,-3,LEAVES:3)
Block(9,26,-2,LEAVES:3)
Block(9,26,0,LEAVES:3)
Block(9,26,1,LEAVES:3)
Block(9,26,2,LEAVES:3)
Block(9,26,3,LEAVES:3)
Block(9,26,4,LEAVES:3)
Block(9,26,5,LEAVES:3)
Block(9,26,6,LEAVES:3)
Block(9,26,7,LEAVES:3)
Block(9,26,8,LEAVES:3)
Block(9,27,-7,LEAVES:3)
Block(9,27,-6,LEAVES:3)
Block(9,27,-5,LEAVES:3)
Block(9,27,-4,LEAVES:3)
Block(9,27,-3,LOG:11)
Block(9,27,-2,LOG:11)
Block(9,27,-1,LOG:7)
Block(9,27,0,LOG:11)
Block(9,27,1,LOG:11)
Block(9,27,2,LEAVES:3)
Block(9,27,3,LEAVES:3)
Block(9,27,5,LEAVES:3)
Block(9,27,6,LEAVES:3)
Block(9,27,7,LEAVES:3)
Block(9,28,-9,LEAVES:3)
Block(9,28,-8,LEAVES:3)
Block(9,28,-7,LEAVES:3)
Block(9,28,-6,LEAVES:3)
Block(9,28,-4,LEAVES:3)
Block(9,28,-3,LEAVES:3)
Block(9,28,-2,LEAVES:3)
Block(9,28,0,LEAVES:3)
Block(9,28,1,LEAVES:3)
Block(9,28,6,LEAVES:3)
Block(9,29,-3,LEAVES:3)
Block(9,29,-2,LEAVES:3)
Block(9,29,2,LEAVES:3)
Block(10,16,-12,VINE:1)
Block(10,17,-12,VINE:1)
Block(10,18,-12,VINE:1)
Block(10,18,0,VINE:4)
Block(10,18,4,VINE:1)
Block(10,19,-12,VINE:1)
Block(10,19,-2,VINE:8)
Block(10,19,0,VINE:4)
Block(10,19,4,VINE:1)
Block(10,19,7,LEAVES:3)
Block(10,20,-12,VINE:1)
Block(10,20,-11,LEAVES:3)
Block(10,20,-10,LEAVES:3)
Block(10,20,-9,LEAVES:3)
Block(10,20,-2,VINE:8)
Block(10,20,0,VINE:4)
Block(10,20,4,VINE:1)
Block(10,20,5,LEAVES:3)
Block(10,20,7,LEAVES:3)
Block(10,20,8,LEAVES:3)
Block(10,20,9,VINE:2)
Block(10,21,-12,VINE:1)
Block(10,21,-11,LEAVES:3)
Block(10,21,-8,LEAVES:3)
Block(10,21,-7,LEAVES:3)
Block(10,21,-2,VINE:8)
Block(10,21,-1,LEAVES:3)
Block(10,21,0,VINE:4)
Block(10,21,4,VINE:1)
Block(10,21,5,LEAVES:3)
Block(10,21,7,LEAVES:3)
Block(10,21,8,LEAVES:3)
Block(10,21,9,VINE:2)
Block(10,22,-12,LEAVES:3)
Block(10,22,-11,LEAVES:3)
Block(10,22,-10,LEAVES:3)
Block(10,22,-7,LEAVES:3)
Block(10,22,-6,LEAVES:3)
Block(10,22,-1,LEAVES:3)
Block(10,22,0,LEAVES:3)
Block(10,22,1,LEAVES:3)
Block(10,22,5,LEAVES:3)
Block(10,22,6,LEAVES:3)
Block(10,22,7,LEAVES:3)
Block(10,23,-12,LEAVES:3)
Block(10,23,-11,LEAVES:3)
Block(10,23,-10,LEAVES:3)
Block(10,23,-9,LOG:7)
Block(10,23,-8,LEAVES:3)
Block(10,23,-7,LEAVES:3)
Block(10,23,-6,LEAVES:3)
Block(10,23,-5,LEAVES:3)
Block(10,23,-2,LEAVES:3)
Block(10,23,-1,LEAVES:3)
Block(10,23,0,LEAVES:3)
Block(10,23,1,LEAVES:3)
Block(10,23,5,LEAVES:3)
Block(10,23,6,LEAVES:3)
Block(10,23,7,LOG:7)
Block(10,23,8,LEAVES:3)
Block(10,23,9,LEAVES:3)
Block(10,24,-11,LEAVES:3)
Block(10,24,-10,LEAVES:3)
Block(10,24,-1,LEAVES:3)
Block(10,24,0,LEAVES:3)
Block(10,24,5,LEAVES:3)
Block(10,24,6,LEAVES:3)
Block(10,24,7,LEAVES:3)
Block(10,24,8,LEAVES:3)
Block(10,25,-10,LEAVES:3)
Block(10,25,-8,LEAVES:3)
Block(10,25,-7,LEAVES:3)
Block(10,25,-6,LEAVES:3)
Block(10,25,-4,LEAVES:3)
Block(10,25,-3,LEAVES:3)
Block(10,25,-1,LEAVES:3)
Block(10,25,0,LEAVES:3)
Block(10,25,1,LEAVES:3)
Block(10,25,5,LEAVES:3)
Block(10,25,6,LEAVES:3)
Block(10,25,7,LEAVES:3)
Block(10,26,-8,LEAVES:3)
Block(10,26,-7,LEAVES:3)
Block(10,26,-1,LEAVES:3)
Block(10,26,0,LEAVES:3)
Block(10,26,1,LEAVES:3)
Block(10,26,4,LEAVES:3)
Block(10,26,6,LEAVES:3)
Block(10,26,7,LEAVES:3)
Block(10,27,-9,LEAVES:3)
Block(10,27,-7,LEAVES:3)
Block(10,27,-3,LEAVES:3)
Block(10,27,-2,LEAVES:3)
Block(10,27,-1,LOG:7)
Block(10,27,0,LEAVES:3)
Block(10,27,1,LEAVES:3)
Block(10,27,5,LEAVES:3)
Block(10,28,-3,LEAVES:3)
Block(10,28,-1,LEAVES:3)
Block(10,28,0,LEAVES:3)
Block(10,28,1,LEAVES:3)
Block(10,28,2,LEAVES:3)
Block(10,29,-4,LEAVES:3)
Block(10,29,-3,LEAVES:3)
Block(10,29,-2,LEAVES:3)
Block(10,29,0,LEAVES:3)
Block(10,29,2,LEAVES:3)
Block(11,16,-11,VINE:2)
Block(11,17,-11,VINE:2)
Block(11,18,-11,VINE:2)
Block(11,19,-11,VINE:2)
Block(11,19,-7,VINE:2)
Block(11,19,6,VINE:1)
Block(11,20,-11,VINE:2)
Block(11,20,-7,VINE:2)
Block(11,20,-2,LEAVES:3)
Block(11,20,-1,LEAVES:3)
Block(11,20,6,VINE:1)
Block(11,20,7,LEAVES:3)
Block(11,20,8,LEAVES:3)
Block(11,21,-11,VINE:2)
Block(11,21,-8,LEAVES:3)
Block(11,21,-7,VINE:2)
Block(11,21,-2,LEAVES:3)
Block(11,21,-1,LEAVES:3)
Block(11,21,0,LEAVES:3)
Block(11,21,6,VINE:1)
Block(11,21,7,LEAVES:3)
Block(11,21,8,VINE:2)
Block(11,22,-9,LEAVES:3)
Block(11,22,-8,LEAVES:3)
Block(11,22,-7,LEAVES:3)
Block(11,22,-6,LEAVES:3)
Block(11,22,-4,LEAVES:3)
Block(11,22,-3,LEAVES:3)
Block(11,22,-2,LEAVES:3)
Block(11,22,-1,LEAVES:3)
Block(11,22,0,LEAVES:3)
Block(11,22,1,LEAVES:3)
Block(11,22,4,LEAVES:3)
Block(11,22,5,LEAVES:3)
Block(11,22,6,LEAVES:3)
Block(11,22,7,LEAVES:3)
Block(11,23,-11,LEAVES:3)
Block(11,23,-10,LEAVES:3)
Block(11,23,-8,LEAVES:3)
Block(11,23,-6,LEAVES:3)
Block(11,23,-4,LEAVES:3)
Block(11,23,-3,LEAVES:3)
Block(11,23,-2,LEAVES:3)
Block(11,23,-1,LOG:7)
Block(11,23,0,LEAVES:3)
Block(11,23,1,LEAVES:3)
Block(11,23,2,LEAVES:3)
Block(11,23,4,LEAVES:3)
Block(11,23,5,LEAVES:3)
Block(11,23,7,LEAVES:3)
Block(11,23,8,LEAVES:3)
Block(11,24,-10,LEAVES:3)
Block(11,24,-9,LEAVES:3)
Block(11,24,-6,LEAVES:3)
Block(11,24,-3,LEAVES:3)
Block(11,24,-2,LEAVES:3)
Block(11,24,-1,LEAVES:3)
Block(11,24,0,LEAVES:3)
Block(11,24,1,LEAVES:3)
Block(11,24,2,LEAVES:3)
Block(11,24,8,LEAVES:3)
Block(11,24,9,LEAVES:3)
Block(11,25,-7,LEAVES:3)
Block(11,25,-2,LEAVES:3)
Block(11,25,-1,LEAVES:3)
Block(11,25,0,LEAVES:3)
Block(11,25,5,LEAVES:3)
Block(11,25,7,LEAVES:3)
Block(11,26,-5,LEAVES:3)
Block(11,26,-4,LEAVES:3)
Block(11,26,-3,LEAVES:3)
Block(11,26,-2,LEAVES:3)
Block(11,26,-1,LOG:3)
Block(11,26,0,LEAVES:3)
Block(11,26,1,LEAVES:3)
Block(11,26,2,LEAVES:3)
Block(11,26,4,LEAVES:3)
Block(11,27,-3,LEAVES:3)
Block(11,27,-2,LEAVES:3)
Block(11,27,-1,LEAVES:3)
Block(11,27,0,LEAVES:3)
Block(11,27,1,LEAVES:3)
Block(11,27,2,LEAVES:3)
Block(11,27,3,LEAVES:3)
Block(11,28,-1,LEAVES:3)
Block(11,28,1,LEAVES:3)
Block(11,28,2,LEAVES:3)
Block(12,16,-8,VINE:2)
Block(12,17,-8,VINE:2)
Block(12,18,-8,VINE:2)
Block(12,19,-8,VINE:2)
Block(12,19,7,VINE:2)
Block(12,20,-8,VINE:2)
Block(12,20,-2,LEAVES:3)
Block(12,20,-1,LEAVES:3)
Block(12,20,1,LEAVES:3)
Block(12,20,7,VINE:2)
Block(12,21,-8,VINE:2)
Block(12,21,-4,LEAVES:3)
Block(12,21,-3,LEAVES:3)
Block(12,21,-2,LEAVES:3)
Block(12,21,-1,LEAVES:3)
Block(12,21,0,LEAVES:3)
Block(12,21,1,LEAVES:3)
Block(12,21,7,VINE:2)
Block(12,22,-6,LEAVES:3)
Block(12,22,-3,LEAVES:3)
Block(12,22,-2,LEAVES:3)
Block(12,22,-1,LEAVES:3)
Block(12,22,0,LEAVES:3)
Block(12,22,1,LEAVES:3)
Block(12,22,8,LEAVES:3)
Block(12,23,-8,LEAVES:3)
Block(12,23,-5,LEAVES:3)
Block(12,23,-4,LEAVES:3)
Block(12,23,-3,LEAVES:3)
Block(12,23,-2,LEAVES:3)
Block(12,23,-1,LOG:7)
Block(12,23,0,LEAVES:3)
Block(12,23,1,LEAVES:3)
Block(12,23,3,LEAVES:3)
Block(12,23,5,LEAVES:3)
Block(12,23,7,LEAVES:3)
Block(12,23,8,LEAVES:3)
Block(12,24,-9,LEAVES:3)
Block(12,24,-4,LEAVES:3)
Block(12,24,-3,LEAVES:3)
Block(12,24,-2,LEAVES:3)
Block(12,24,0,LEAVES:3)
Block(12,24,3,LEAVES:3)
Block(12,24,8,LEAVES:3)
Block(12,25,-5,LEAVES:3)
Block(12,25,-4,LEAVES:3)
Block(12,25,-3,LEAVES:3)
Block(12,25,-2,LEAVES:3)
Block(12,25,-1,LOG:3)
Block(12,25,1,LEAVES:3)
Block(12,26,-3,LEAVES:3)
Block(12,26,-2,LEAVES:3)
Block(12,26,-1,LEAVES:3)
Block(12,26,1,LEAVES:3)
Block(12,27,-1,LEAVES:3)
Block(12,28,-1,LEAVES:3)
Block(13,19,-2,LEAVES:3)
Block(13,19,-1,LEAVES:3)
Block(13,19,3,VINE:4)
Block(13,20,-3,LEAVES:3)
Block(13,20,-1,LEAVES:3)
Block(13,20,0,LEAVES:3)
Block(13,20,1,LEAVES:3)
Block(13,20,3,VINE:4)
Block(13,21,-3,LEAVES:3)
Block(13,21,-2,LEAVES:3)
Block(13,21,-1,LOG:3)
Block(13,21,0,LEAVES:3)
Block(13,21,2,LEAVES:3)
Block(13,21,3,VINE:4)
Block(13,22,-5,LEAVES:3)
Block(13,22,-4,LEAVES:3)
Block(13,22,-3,LEAVES:3)
Block(13,22,-2,LEAVES:3)
Block(13,22,-1,LOG:3)
Block(13,22,0,LEAVES:3)
Block(13,22,1,LEAVES:3)
Block(13,22,3,LEAVES:3)
Block(13,23,-4,LEAVES:3)
Block(13,23,-3,LOG:11)
Block(13,23,-2,LOG:11)
Block(13,23,-1,LOG:3)
Block(13,23,0,LOG:11)
Block(13,23,1,LOG:11)
Block(13,23,2,LEAVES:3)
Block(13,23,3,LEAVES:3)
Block(13,23,4,LEAVES:3)
Block(13,24,-4,LEAVES:3)
Block(13,24,-3,LEAVES:3)
Block(13,24,-2,LEAVES:3)
Block(13,24,-1,LOG:3)
Block(13,24,0,LEAVES:3)
Block(13,24,1,LEAVES:3)
Block(13,24,3,LEAVES:3)
Block(13,25,-3,LEAVES:3)
Block(13,25,-2,LEAVES:3)
Block(13,25,0,LEAVES:3)
Block(13,25,1,LEAVES:3)
Block(13,25,2,LEAVES:3)
Block(13,26,-2,LEAVES:3)
Block(13,26,-1,LEAVES:3)
Block(13,26,0,LEAVES:3)
Block(13,27,-1,LEAVES:3)
Block(14,18,-5,VINE:1)
Block(14,19,-5,VINE:1)
Block(14,19,-1,LEAVES:3)
Block(14,20,-5,VINE:1)
Block(14,20,0,LEAVES:3)
Block(14,20,1,LEAVES:3)
Block(14,20,2,LEAVES:3)
Block(14,21,-5,VINE:1)
Block(14,21,-4,LEAVES:3)
Block(14,21,-3,LEAVES:3)
Block(14,21,-1,LEAVES:3)
Block(14,21,1,LEAVES:3)
Block(14,21,2,VINE:2)
Block(14,22,-3,LEAVES:3)
Block(14,22,-2,LEAVES:3)
Block(14,22,-1,LEAVES:3)
Block(14,22,1,LEAVES:3)
Block(14,23,-4,LEAVES:3)
Block(14,23,-3,LEAVES:3)
Block(14,23,-2,LEAVES:3)
Block(14,23,-1,LEAVES:3)
Block(14,23,0,LEAVES:3)
Block(14,23,1,LEAVES:3)
Block(14,23,3,LEAVES:3)
Block(14,24,-5,LEAVES:3)
Block(14,24,-3,LEAVES:3)
Block(14,24,-1,LEAVES:3)
Block(14,24,1,LEAVES:3)
Block(14,24,3,LEAVES:3)
Block(14,25,-4,LEAVES:3)
Block(14,25,-3,LEAVES:3)
Block(14,25,0,LEAVES:3)
Block(14,25,1,LEAVES:3)
Block(14,26,-2,LEAVES:3)
Block(15,17,1,VINE:2)
Block(15,18,1,VINE:2)
Block(15,19,-3,VINE:2)
Block(15,19,1,VINE:2)
Block(15,20,-3,VINE:2)
Block(15,20,0,LEAVES:3)
Block(15,20,1,VINE:2)
Block(15,21,-3,VINE:2)
Block(15,21,-1,LEAVES:3)
Block(15,21,1,VINE:2)
Block(15,22,-3,LEAVES:3)
Block(15,22,-1,LEAVES:3)
Block(15,22,0,LEAVES:3)
Block(15,22,1,LEAVES:3)
Block(15,23,-4,LEAVES:3)
Block(15,23,-2,LEAVES:3)
Block(15,23,0,LEAVES:3)
Block(15,24,-4,LEAVES:3)
Block(15,24,-3,LEAVES:3)
Block(15,24,1,LEAVES:3)
Block(15,25,0,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)
# ModCheck(ModName[,ModName[,...]]) - all the mods listed must be loaded
# ModCheckNot(ModName[,ModName[,...]]) - all the mods listed must not be loaded

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,GRASS:0,DIRT:0)
BlockCheck(1,-1,0,Solid)
BlockCheck(1,-1,-1,Solid)
BlockCheck(1,-1,1,Solid)
BlockCheck(0,-1,1,Solid)
BlockCheck(0,-1,-1,Solid)
BlockCheck(-1,-1,1,Solid)
BlockCheck(-1,-1,0,Solid)
BlockCheck(-1,-1,-1,Solid)
BlockCheck(2,-1,2,Solid)
BlockCheck(2,-1,1,Solid)
BlockCheck(2,-1,0,Solid)
BlockCheck(2,-1,-1,Solid)
BlockCheck(2,-1,-2,Solid)
BlockCheck(1,-1,2,Solid)
BlockCheck(1,-1,-2,Solid)
BlockCheck(0,-1,2,Solid)
BlockCheck(0,-1,-2,Solid)
BlockCheck(-1,-1,2,Solid)
BlockCheck(-1,-1,-2,Solid)
BlockCheck(-2,-1,2,Solid)
BlockCheck(-2,-1,1,Solid)
BlockCheck(-2,-1,0,Solid)
BlockCheck(-2,-1,-1,Solid)
BlockCheck(-2,-1,-2,Solid)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are child-BO3's that spawn if this BO3 is configured to spawn as a
# CustomStructure resource in a biome config. Branches can have branches,
# making complex structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank
# isRequiredBranch - If this is set to true then at least one of the branches in this BO3 must spawn at these x,y,z coordinates. If no branch can spawn there then this BO3 fails to spawn and its branch is rolled back.
# isRequiredBranch:true branches must spawn or the current branch is rolled back entirely. This is useful for grouping BO3's that must spawn together, for instance a single room made of multiple BO3's/branches.
# If all parts of the room are connected together via isRequiredBranch:true branches then either the entire room will spawns or no part of it will spawn.
# *Note: When isRequiredBranch:true only one BO3 can be added per Branch() and it will automatically have a rarity of 100.0.
# isRequiredBranch:false branches are used to make optional parts of structures, for instance the middle section of a tunnel that has a beginning, middle and end BO3/branch and can have a variable length by repeating the middle BO3/branch.
# By making the start and end branches isRequiredBranch:true and the middle branch isRequiredbranch:false you can make it so that either:
# A. A tunnel spawns with at least a beginning and end branch
# B. A tunnel spawns with a beginning and end branch and as many middle branches as will fit in the available space.
# C. No tunnel spawns at all because there wasn't enough space to spawn at least a beginning and end branch.
# branchDepth - When creating a chain of branches that contains optional (isRequiredBranch:false) branches branch depth is configured for the first BO3 in the chain to determine the maximum length of the chain.
# branchDepth - 1 is inherited by each isRequiredBranch:false branch in the chain. When branchDepth is zero isRequiredBranch:false branches cannot spawn and the chain ends. In the case of the tunnel this means the last middle branch would be
# rolled back and an IsRequiredBranch:true end branch could be spawned in its place to make sure the tunnel has a proper ending.
# Instead of inheriting branchDepth - 1 from the parent branchDepth can be overridden by child branches if it is set higher than 0 (the default value).
# isRequiredBranch:true branches do inherit branchDepth and pass it on to their own branches, however they cannot be prevented from spawning by it and also don't subtract 1 from branchDepth when inheriting it.

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# *Note: isRequiredBranch must be set to false. It is not possible to use isRequiredBranch:true with WeightedBranch() since isRequired:true branches must spawn and automatically have a rarity of 100.0.
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# An EntityFunction spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,entityName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /otg entities to get a list of entities that can be used as entityName, this includes entities added by other mods and non-living entities.
# NameTagOrNBTFileName can be either a nametag for the mob or an .txt file with nbt data (such as myentityinfo.txt).
# In the text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding 
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"
# *Note: Unlike Block(), for Entity() .nbt files don't work, only .txt files work.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# Creates an invisible particle spawner at the given location that spawns particles every x milliseconds.
# Usage: Particle(x,y,z,particleName,interval,velocityX,velocityY,velocityZ)
# velocityX, velocityY and velocityZ are optional.
# Only vanilla particle names can be used, for 1.11.2 these are;
# explode, largeexplode, hugeexplosion, fireworksSpark, bubble, splash, wake, suspended
# depthsuspend, crit, magicCrit, smoke, largesmoke, spell, instantSpell, mobSpell
# mobSpellAmbient, witchMagic, dripWater, dripLava, angryVillager, happyVillager
# townaura, note, portal, enchantmenttable, flame, lava, footstep, cloud, reddust
# snowballpoof,  snowshovel, slime, heart, barrier, iconcrack, blockcrack, blockdust
# droplet, take, mobappearance, dragonbreath, endRod, damageIndicator, sweepAttack
# fallingdust, totem, spit.
# velocityX,velocityY,velocityZ - Spawn the enemy with the given velocity. If this is not filled in then a small random velocity is applied.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# Creates an invisible entity spawner at the given location that spawns entities every x seconds.
# Entities can only spawn if their spawn requirements are met (zombies/skeletons only spawn in the dark etc). Max entity count for the server is ignored, each spawner has its own maxCount setting.
# Usage: Spawner(x,y,z,entityName,nbtFileName,groupSize,interval,spawnChance,maxCount,despawnTime,velocityX,velocityY,velocityZ,yaw,pitch)
# nbtFileName, despawnTime, velocityX, velocityY, velocityZ, yaw and pitch are optional
# Example Spawner(0, 0, 0, Villager, 1, 5, 100, 5) or Spawner(0, 0, 0, Villager, villager1.txt, 1, 5, 100, 5) or Spawner(0, 0, 0, Villager, 1, 5, 100, 5, 30, 1, 1, 1, 0, 0)
# entityName - Name of the entity to spawn, use /otg entities to get a list of entities that can be used as entityName, this includes entities added by other mods and non-living entities.
# nbtFileName - A .txt file with nbt data (such as myentityinfo.txt).
# In the text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding 
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"
# *Note: Unlike Block(), for Spawner() .nbt files don't work, only .txt files work.
# groupSize - Number of entities that should spawn for each successful spawn attempt.
# interval - Time in seconds between each spawn attempt.
# spawnChance - For each spawn attempt, the chance between 0-100 that the spawn attempt will succeed.
# maxCount - The maximum amount of this kind of entity that can exist within 32 blocks. If there are already maxCount or more entities of this type in a 32 radius this spawner will not spawn anything.
# despawnTime - After despawnTime seconds, if there is no player within 32 blocks of the entity it will despawn..
# velocityX,velocityY,velocityZ,yaw,pitch - Spawn the enemy with the given velocity and angle, handy for making traps and launchers (shooting arrows and fireballs etc).

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only.
# Use the ModData() tag to include data that other mods can use
# Mod makers can use ModData and the /otg GetModData command to test IMC communications between OTG
# and their mod.
# Normal users can use it to spawn some mobs and blocks on command.
# ModData(x,y,z,"ModName", "MyModDataAsText"
# Example: ModData(x,y,z,MyCystomNPCMod,SpawnBobHere/WithAPotato/And50Health)
# Try not to use exotic/reserved characters, like brackets and comma's etc, this stuff isn't fool-proof.
# Also, use this only to store IDs/object names etc for your mod, DO NOT include things like character dialogue,
# messages on signs, loot lists etc in this file. As much as possible just store id's/names here and store all the data related to those id's/names in your own mod.
# OTG has some built in ModData commands for basic mob and block spawning.
# These are mostly just a demonstration for mod makers to show how ModData.
# can be used by other mods.
# For mob spawning in OTG use: ModData(x,y,z,OTG,mob/MobType/Count/Persistent/Name)
# mob: Makes OTG recognise this as a mob spawning command.
# MobType: Lower-case, no spaces. Any vanilla mob like dragon, skeleton, wither, villager etc
# Count: The number of mobs to spawn
# Persistent (true/false): Should the mobs never de-spawn? If set to true the mob will get a
# name-tag ingame so you can recognise it.
# Name: A name-tag for the monster/npc.
# Example: ModData(0,0,0,OTG,villager/1/true/Bob)
# To spawn blocks using ModData use: ModData(x,y,z,OTG,block/material)
# block: Makes OTG recognise this as a block spawning command.
# material: id or text, custom blocks can be added using ModName:MaterialName.
# To send all ModData within a radius in chunks around the player to the specified mod
# use this console command: /otg GetModData ModName Radius
# ModName: name of the mod, for OTG commands use OTG 
# Radius (optional): Radius in chunks around the player.
