# Configuration file

general {
    # Max user configurable range of base emp tower (meters)
    I:base_max_range=150

    # Input energy limit (FE, ForgeEnergy) per energy received action (can receive several actions per tick).
    I:energy_receive_limit=10000

    # Scaling energy cost (FE, ForgeEnergy) to keep the emp tower charged. Math: range * cost
    I:energy_upkeep=10

    # Ticks (20 ticks a second) of energy to store to cover ticking cost
    I:energy_upkeep_capacity=100

    # Bonus max range (meters) given for each extender added above the base
    I:extender_range_bonus=20

    # Time in ticks (20 ticks a second) to wait before recharging, after firing.
    I:firing_cooling_ticks=200

    # Scaling energy cost (FE, ForgeEnergy) per meter^2 covered. Math: (range * range) * cost
    I:firing_cost_area=100
}


