{
	x: 1.5d,
	y: -1.0d,
	description: "Basic tools",
	text: [
		"The crushing table can be used to crush the objects to place onto them. To actually smash the object you right click the table multiple times with a magneticraft hammer."
	],
	dependencies: [
		"dcdfc562"
	],
	tasks: [{
		uid: "0646fc4b",
		type: "item",
		items: [{
			id: "magneticraft:crushing_table",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "d7331d71",
		type: "item",
		items: [{
			id: "magneticraft:stone_hammer",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
