{
	x: 7.0d,
	y: 2.0d,
	description: "The first step to botanics",
	text: [
		"If the lumicia grass or lumicia dirt is mined it will turn into regular dirt that is usable for farming.",
		"Now we can make a pure daisy to start converting stone into livingrock. ",
		"",
		"PS.",
		"If you dare, you can visit the lowest level to pick up the mushrooms required for making the flower, which is \"easier\" than creating the petals. But be carefull!"
	],
	dependencies: [
		"e3a02ef8",
		"6ab0b821"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "10bf0257",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "puredaisy"
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "a1ee9fde",
		type: "item",
		items: [{
			id: "minecraft:dirt",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
