{
	title: "Enable Decorator Recipes",
	icon: {
		id: "vimmersion:hammer",
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		}
	},
	x: 2.5d,
	y: -0.5d,
	text: [
		"Click the toggle to activate decoration blocks that have no recipe.",
		"This is done so you can remove clutter from JEI when you don't require these items.",
		"",
		"Activate the stage whenever you need to build with decorative blocks. You cannot craft them without the stage."
	],
	can_repeat: 1b,
	hide_dependency_lines: 1b,
	dependencies: [
		"ae6d182c"
	],
	tasks: [{
		uid: "6e1b1383",
		type: "checkmark",
		title: "Enable decorator recipes",
		icon: {
			id: "vimmersion:hammer",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	}],
	rewards: [{
		uid: "64033749",
		type: "gamestage",
		auto: "enabled",
		stage: "basic_decorator_toggle"
	}]
}
