
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 BlackSpruceS3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 64

MaxHeight: 95

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM,SNOW_BLOCK:0,SNOW_BLOCK

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,0,LOG:1)
Block(0,0,0,LOG:1)
Block(0,3,-2,LEAVES:5)
Block(0,3,0,LOG:1)
Block(0,2,0,LOG:1)
Block(0,3,2,LEAVES:1)
Block(0,5,0,LEAVES:1)
Block(0,2,2,LEAVES:1)
Block(0,4,0,LOG:1)
Block(0,6,0,LEAVES:5)
Block(-1,5,0,LEAVES:5)
Block(-1,4,0,LEAVES:5)
Block(-1,3,-1,LEAVES:1)
Block(-2,3,0,LEAVES:1)
Block(2,3,-1,LEAVES:5)
Block(1,3,1,LEAVES:1)
Block(1,2,1,LEAVES:1)
Block(-1,3,0,LEAVES:1)
Block(-1,2,0,LEAVES:1)
Block(0,5,-1,LEAVES:5)
Block(0,4,-1,LEAVES:5)
Block(0,2,1,LEAVES:1)
Block(0,4,1,LEAVES:5)
Block(0,3,-1,LEAVES:1)
Block(0,2,-1,LEAVES:1)
Block(1,3,-1,LEAVES:5)
Block(1,2,-1,LEAVES:1)
Block(-1,3,1,LEAVES:1)
Block(2,3,0,LEAVES:1)
Block(1,3,2,LEAVES:1)
Block(1,5,0,LEAVES:5)
Block(1,4,0,LEAVES:5)
Block(1,3,0,LEAVES:1)
Block(1,2,0,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,DIRT:2,SNOW_BLOCK:0,SNOW_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

