{
  "data": [
    {
      "weight": 49.24846649169922,
      "block": "contenttweaker:astrostone",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 77.76000213623047,
      "block": "contenttweaker:astrostone2",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 101.8970718383789,
      "block": "contenttweaker:astrostone3",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 6.208283424377441,
      "block": "techguns:basicore",
      "metadata": 4,
      "tileEntity": "null"
    }
  ],
  "metadata": {
    "title": "Radioactive Debris in its tail",
    "description": [
      ""
    ]
  }
}