{
  "data": [
    {
      "weight": 122.54598236083984,
      "block": "minecraft:obsidian",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 5.4332804679870605,
      "block": "minecraft:iron_ore",
      "metadata": 0,
      "tileEntity": "null"
    },
    {
      "weight": 1.0,
      "block": "thermalfoundation:storage",
      "metadata": 5,
      "tileEntity": "null"
    }
  ],
  "metadata": {
    "title": "Obsidian Scarce Ores",
    "description": [
      ""
    ]
  }
}