
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm10

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 64

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,SAND:1,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,7,-1,LEAVES:3)
Block(0,3,0,LOG:15)
Block(3,6,-1,LEAVES:3)
Block(2,7,0,LEAVES:3)
Block(2,6,0,LEAVES:3)
Block(4,8,-1,LEAVES:3)
Block(2,7,2,LEAVES:3)
Block(-3,1,2,LOG:15)
Block(-2,6,-1,LEAVES:3)
Block(-2,5,-1,LEAVES:3)
Block(-1,7,-1,LEAVES:3)
Block(3,7,0,LEAVES:3)
Block(-2,1,2,LOG:15)
Block(2,5,-1,LOG:15)
Block(5,7,-1,LEAVES:3)
Block(2,5,-5,LEAVES:3)
Block(2,8,-1,LEAVES:3)
Block(2,7,-1,LOG:15)
Block(2,6,-1,LOG:15)
Block(2,6,-5,LEAVES:3)
Block(2,8,-3,LEAVES:3)
Block(3,7,-2,LEAVES:3)
Block(-3,0,1,LOG:15)
Block(0,2,1,LOG:15)
Block(6,6,-1,LEAVES:3)
Block(6,5,-1,LEAVES:3)
Block(0,8,-1,LEAVES:3)
Block(-4,0,1,LOG:15)
Block(-4,-4,1,LOG:15)
Block(-4,-3,1,LOG:15)
Block(-4,-2,1,LOG:15)
Block(-4,-1,1,LOG:15)
Block(1,7,-1,LEAVES:3)
Block(1,8,-1,LEAVES:3)
Block(1,5,-1,LOG:15)
Block(2,6,3,LEAVES:3)
Block(2,8,1,LEAVES:3)
Block(2,5,3,LEAVES:3)
Block(1,3,-1,LOG:15)
Block(1,4,-1,LOG:15)
Block(-2,2,1,LOG:15)
Block(-4,-4,2,LOG:15)
Block(-4,-3,2,LOG:15)
Block(2,7,-2,LEAVES:3)
Block(2,6,-2,LEAVES:3)
Block(1,3,0,LOG:15)
Block(-1,2,1,LOG:15)
Block(2,7,-4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-3,-1,1,GRASS:0,DIRT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

