
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm7

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 64

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,SAND:1,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,11,-4,LEAVES:3)
Block(-4,11,2,LEAVES:3)
Block(-4,10,2,LEAVES:3)
Block(-2,10,7,LEAVES:3)
Block(-8,1,5,LOG:15)
Block(-8,2,5,LOG:15)
Block(-8,-3,7,LOG:15)
Block(-8,11,3,LEAVES:3)
Block(-3,9,8,LEAVES:3)
Block(-8,10,3,LEAVES:3)
Block(-2,13,-3,LEAVES:3)
Block(-7,10,-1,LEAVES:3)
Block(-8,-2,7,LOG:15)
Block(-3,10,10,LEAVES:3)
Block(-8,-1,7,LOG:15)
Block(-7,11,-1,LEAVES:3)
Block(-3,13,-2,LEAVES:3)
Block(-3,12,-2,LEAVES:3)
Block(-4,12,-1,LEAVES:3)
Block(-4,11,-1,LOG:15)
Block(-7,3,3,LOG:15)
Block(-4,10,-1,LOG:15)
Block(-7,1,7,LOG:15)
Block(-6,4,1,LOG:15)
Block(-4,10,7,LEAVES:3)
Block(-1,11,7,LEAVES:3)
Block(-5,4,7,LOG:15)
Block(-5,3,7,LOG:15)
Block(-3,11,5,LEAVES:3)
Block(-7,12,2,LEAVES:3)
Block(-8,0,6,LOG:15)
Block(-8,1,6,LOG:15)
Block(-3,8,7,LOG:15)
Block(-2,12,-1,LEAVES:3)
Block(-3,7,7,LOG:15)
Block(-3,9,7,LOG:15)
Block(-1,10,-1,LEAVES:3)
Block(-3,8,3,LEAVES:3)
Block(-3,9,3,LEAVES:3)
Block(-5,11,7,LEAVES:3)
Block(0,10,3,LEAVES:3)
Block(0,11,3,LEAVES:3)
Block(-3,10,8,LEAVES:3)
Block(-6,4,2,LOG:15)
Block(-5,13,-2,LEAVES:3)
Block(-5,12,-2,LEAVES:3)
Block(-3,12,0,LEAVES:3)
Block(-3,13,0,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-1,11,-1,LEAVES:3)
Block(-8,-5,8,LOG:15)
Block(-8,-4,8,LOG:15)
Block(-1,12,-4,LEAVES:3)
Block(-8,-3,8,LOG:15)
Block(-7,12,-4,LEAVES:3)
Block(-1,12,2,LEAVES:3)
Block(-6,13,1,LEAVES:3)
Block(-8,2,3,LOG:15)
Block(-4,8,0,LOG:15)
Block(-4,7,0,LOG:15)
Block(-8,0,7,LOG:15)
Block(-4,6,0,LOG:15)
Block(-3,9,6,LEAVES:3)
Block(-3,10,6,LEAVES:3)
Block(-4,8,-1,LOG:15)
Block(-4,12,-3,LEAVES:3)
Block(-4,9,-1,LOG:15)
Block(-6,2,7,LOG:15)
Block(-6,12,-1,LEAVES:3)
Block(-2,10,6,LEAVES:3)
Block(-4,11,0,LEAVES:3)
Block(-3,11,-1,LEAVES:3)
Block(-4,11,-2,LEAVES:3)
Block(-5,6,1,LOG:15)
Block(-5,5,1,LOG:15)
Block(-3,11,9,LEAVES:3)
Block(-4,5,7,LOG:15)
Block(-5,11,-1,LEAVES:3)
Block(-4,9,7,LEAVES:3)
Block(-4,6,7,LOG:15)
Block(-5,13,0,LEAVES:3)
Block(-5,12,0,LEAVES:3)
Block(-8,2,4,LOG:15)
Block(1,9,7,LEAVES:3)
Block(1,8,7,LEAVES:3)
Block(-7,3,2,LOG:15)
Block(-4,12,1,LEAVES:3)
Block(-3,10,4,LEAVES:3)
Block(0,10,7,LEAVES:3)
Block(-2,9,7,LEAVES:3)
Block(-7,8,7,LEAVES:3)
Block(-7,9,7,LEAVES:3)
Block(-6,13,-3,LEAVES:3)
Block(-3,8,11,LEAVES:3)
Block(-3,9,11,LEAVES:3)
Block(0,10,-5,LEAVES:3)
Block(-6,10,7,LEAVES:3)
Block(-8,11,-5,LEAVES:3)
Block(-8,10,-5,LEAVES:3)
Block(0,11,-5,LEAVES:3)
Block(-4,10,-4,LEAVES:3)
Block(-3,10,7,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-8,-1,6,GRASS:0,DIRT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

