
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm8

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 64

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,SAND:1,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,7,-3,LEAVES:3)
Block(3,8,-3,LEAVES:3)
Block(-4,9,4,LEAVES:3)
Block(-1,-5,-4,LOG:15)
Block(-1,-4,-4,LOG:15)
Block(-1,-6,-4,LOG:15)
Block(-1,-1,-4,LOG:15)
Block(-1,-3,-4,LOG:15)
Block(-1,-2,-4,LOG:15)
Block(-2,10,0,LEAVES:3)
Block(2,9,4,LEAVES:3)
Block(-1,10,1,LEAVES:3)
Block(0,11,1,LEAVES:3)
Block(-1,5,0,LOG:15)
Block(-1,4,-1,LOG:15)
Block(-1,6,0,LOG:15)
Block(-1,1,-3,LOG:15)
Block(-1,3,-1,LOG:15)
Block(-1,9,0,LEAVES:3)
Block(-1,9,2,LEAVES:3)
Block(-5,8,5,LEAVES:3)
Block(-5,7,5,LEAVES:3)
Block(1,11,1,LEAVES:3)
Block(1,12,1,LEAVES:3)
Block(-1,13,4,LEAVES:3)
Block(-3,10,-1,LEAVES:3)
Block(0,10,2,LEAVES:3)
Block(0,9,1,LEAVES:3)
Block(-1,11,0,LEAVES:3)
Block(-3,12,1,LEAVES:3)
Block(-3,11,1,LEAVES:3)
Block(-1,13,-2,LEAVES:3)
Block(-2,10,2,LEAVES:3)
Block(-4,13,1,LEAVES:3)
Block(-1,11,3,LEAVES:3)
Block(1,10,-1,LEAVES:3)
Block(-1,12,3,LEAVES:3)
Block(-5,8,-3,LEAVES:3)
Block(-5,7,-3,LEAVES:3)
Block(-4,9,-2,LEAVES:3)
Block(2,13,1,LEAVES:3)
Block(-1,0,-4,LOG:15)
Block(-1,2,-2,LOG:15)
Block(3,7,5,LEAVES:3)
Block(-1,8,1,LOG:15)
Block(-1,7,1,LOG:15)
Block(-1,9,1,LOG:15)
Block(-2,9,1,LEAVES:3)
Block(3,8,5,LEAVES:3)
Block(-1,11,-1,LEAVES:3)
Block(-1,12,-1,LEAVES:3)
Block(-2,11,1,LEAVES:3)
Block(1,10,3,LEAVES:3)
Block(0,9,2,AIR)
Block(-1,11,2,LEAVES:3)
Block(0,10,0,LEAVES:3)
Block(-3,10,3,LEAVES:3)
Block(2,9,-2,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-1,-4,GRASS:0,DIRT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

