
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 64

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,SAND:1,GRASS:0,DIRT:2,STATIONARY_WATER:0,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,16,2,LEAVES:3)
Block(5,16,-2,LEAVES:3)
Block(2,16,-2,LEAVES:3)
Block(2,14,-2,LEAVES:3)
Block(-1,17,-4,LEAVES:3)
Block(-5,16,2,LEAVES:3)
Block(0,15,1,LEAVES:3)
Block(0,14,1,LEAVES:3)
Block(0,13,1,COCOA:10)
Block(0,18,1,LEAVES:3)
Block(-4,17,-1,LEAVES:3)
Block(0,17,1,LEAVES:3)
Block(0,16,1,LEAVES:3)
Block(1,17,4,LEAVES:3)
Block(0,14,-4,LEAVES:3)
Block(-1,14,1,LEAVES:3)
Block(-1,15,1,LEAVES:3)
Block(2,16,-5,LEAVES:3)
Block(1,14,1,LEAVES:3)
Block(1,15,1,LEAVES:3)
Block(-1,17,4,LEAVES:3)
Block(1,15,-1,LEAVES:3)
Block(0,18,3,LEAVES:3)
Block(0,15,3,LEAVES:3)
Block(0,12,3,LEAVES:3)
Block(0,16,-1,LEAVES:3)
Block(-3,12,0,LEAVES:3)
Block(0,15,-1,LEAVES:3)
Block(0,18,-1,LEAVES:3)
Block(0,17,-1,LEAVES:3)
Block(-3,15,0,LEAVES:3)
Block(-1,15,-1,LEAVES:3)
Block(-3,18,0,LEAVES:3)
Block(-5,16,-2,LEAVES:3)
Block(0,14,0,LOG:15)
Block(3,15,0,LEAVES:3)
Block(0,13,0,LOG:15)
Block(0,12,0,LOG:15)
Block(0,11,0,LOG:15)
Block(0,18,0,LEAVES:3)
Block(0,17,0,LOG:15)
Block(3,18,0,LEAVES:3)
Block(0,16,0,LOG:15)
Block(0,15,0,LOG:15)
Block(1,5,0,LOG:15)
Block(1,4,0,LOG:15)
Block(1,3,0,LOG:15)
Block(-3,13,-3,LEAVES:3)
Block(1,2,0,LOG:15)
Block(0,10,0,LOG:15)
Block(1,1,0,LOG:15)
Block(1,0,0,LOG:15)
Block(0,14,-1,LEAVES:3)
Block(3,12,0,LEAVES:3)
Block(0,13,-1,COCOA:8)
Block(0,0,0,LOG:15)
Block(-3,13,3,LEAVES:3)
Block(0,5,0,LOG:15)
Block(-2,17,0,LEAVES:3)
Block(0,4,0,LOG:15)
Block(0,7,0,LOG:15)
Block(0,6,0,LOG:15)
Block(-2,13,0,LEAVES:3)
Block(2,17,0,LEAVES:3)
Block(-2,15,0,LEAVES:3)
Block(2,13,0,LEAVES:3)
Block(2,15,0,LEAVES:3)
Block(3,13,3,LEAVES:3)
Block(1,18,0,LEAVES:3)
Block(1,17,0,LEAVES:3)
Block(1,16,0,LEAVES:3)
Block(0,18,-3,LEAVES:3)
Block(1,15,0,LEAVES:3)
Block(1,14,0,LEAVES:3)
Block(1,13,0,COCOA:9)
Block(4,14,0,LEAVES:3)
Block(1,17,-4,LEAVES:3)
Block(3,13,-3,LEAVES:3)
Block(-1,15,0,LEAVES:3)
Block(0,17,2,LEAVES:3)
Block(-1,16,0,LEAVES:3)
Block(-4,14,0,LEAVES:3)
Block(-1,17,0,LEAVES:3)
Block(-1,18,0,LEAVES:3)
Block(0,13,2,LEAVES:3)
Block(0,15,2,LEAVES:3)
Block(0,12,-3,LEAVES:3)
Block(1,1,1,LOG:15)
Block(0,15,-3,LEAVES:3)
Block(1,0,1,LOG:15)
Block(-1,13,0,COCOA:11)
Block(-1,14,0,LEAVES:3)
Block(0,17,-2,LEAVES:3)
Block(2,14,2,LEAVES:3)
Block(4,17,1,LEAVES:3)
Block(-2,16,2,LEAVES:3)
Block(-2,14,2,LEAVES:3)
Block(2,16,2,LEAVES:3)
Block(-4,17,1,LEAVES:3)
Block(-2,16,-5,LEAVES:3)
Block(0,13,-2,LEAVES:3)
Block(4,17,-1,LEAVES:3)
Block(1,0,-1,LOG:15)
Block(0,15,-2,LEAVES:3)
Block(2,16,5,LEAVES:3)
Block(-2,16,5,LEAVES:3)
Block(2,1,0,LOG:15)
Block(2,0,0,LOG:15)
Block(-2,14,-2,LEAVES:3)
Block(-2,16,-2,LEAVES:3)
Block(0,9,0,LOG:15)
Block(0,8,0,LOG:15)
Block(0,14,4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

