# Configuration file

features {
    B:"Enable Frostclouds"=true
    B:"Enable Frostfire"=true
    B:"Enable Frostwebs"=true
    B:"Enable Icefire"=true
    B:"Remove Frostfire on No Fire Tick"=false
}


