
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #20B2AA

ReplaceToBiomeName: ChaparralEdge

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: CliffsTerracotta

NotBorderNear: CliffsTerracottaMeadow

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.4

BiomeVolatility: 0.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, -20.0, -19.0, -18.0, -17.0, -16.0, -15.0, -14.0, -13.0, -12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverConiferHigh

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRAVEL

GroundBlock: STONE:0

SurfaceAndGroundControl: 

ReplacedBlocks: (GRAVEL,GRASS:0,63,73),(GRAVEL,GRASS:0,74,75),(GRAVEL,GRASS:0,77,79),(GRAVEL,GRASS:0,83,87),(STONE:0,STAINED_CLAY:9,80,80),(STONE:0,STAINED_CLAY:9,82,82),(STONE:0,STAINED_CLAY:9,88,89),(STONE:0,STAINED_CLAY:9,96,96),(STONE:0,STAINED_CLAY:9,98,98),(STONE:0,STAINED_CLAY:9,104,105),(STONE:0,STAINED_CLAY:9,109,109),(STONE:0,STAINED_CLAY:9,113,114),(STONE:0,STAINED_CLAY:9,121,121),(STONE:0,STAINED_CLAY:9,133,134),(STONE:0,STAINED_CLAY:9,148,148),(STONE:0,STAINED_CLAY:9,150,150),(STONE:0,STAINED_CLAY:9,155,155),(STONE:0,STAINED_CLAY:9,163,163),(STONE:0,STAINED_CLAY:9,166,167),(STONE:0,STAINED_CLAY:9,178,178),(STONE:0,STAINED_CLAY:9,181,181),(GRAVEL,STAINED_CLAY:9,76,76),(GRAVEL,STAINED_CLAY:9,80,80),(GRAVEL,STAINED_CLAY:9,82,82),(GRAVEL,STAINED_CLAY:9,88,89),(GRAVEL,STAINED_CLAY:9,96,96),(GRAVEL,STAINED_CLAY:9,98,98),(GRAVEL,STAINED_CLAY:9,104,105),(GRAVEL,STAINED_CLAY:9,109,109),(GRAVEL,STAINED_CLAY:9,113,114),(GRAVEL,STAINED_CLAY:9,121,121),(GRAVEL,STAINED_CLAY:9,133,134),(GRAVEL,STAINED_CLAY:9,148,148),(GRAVEL,STAINED_CLAY:9,150,150),(GRAVEL,GRASS:0,137,144),(GRAVEL,STAINED_CLAY:9,155,155),(GRAVEL,STAINED_CLAY:9,163,163),(GRAVEL,STAINED_CLAY:9,166,167),(GRAVEL,STAINED_CLAY:9,178,178),(GRAVEL,STAINED_CLAY:9,181,181),(GRAVEL,STONE:0,145,191),(GRAVEL,GRASS:0,192,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.4

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #72C433

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure()
Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(1,OakDying1,1,OakDying2,1,OakDying3,1,OakDying4,1,OakDying5,1,OakDying6,1,SmallDeadSpruceTree1,1,SmallDeadSpruceTree2,1,OakTallFirSmall1,4,OakTallFirSmall2,4,OakTallFirSmall3,4,OakTallFirTiny1,4,OakTallFirTiny2,4,SparseFir1,10,SparseFir2,10,SparseFir3,10,SparseFir4,10,SparseFir5,10,SparseFir6,10,SprucePinyon1,5,SprucePinyon2,5,SprucePinyon3,5,SprucePinyon4,5,SprucePinyon5,5,SpruceSwamp2,5,SpruceSwamp3,5)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,32,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Poppy,20,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Lilac,3,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RoseBush,3,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Peony,3,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(OrangeTulip,40,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RedTulip,40,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(WhiteTulip,40,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PinkTulip,40,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(AzureBluet,1,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Allium,1,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(OxeyeDaisy,1,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RedMushroom,1,12.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(BrownMushroom,1,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PUMPKIN:2,1,3.0,0,128,GRASS:0)
Reed(SUGAR_CANE_BLOCK:0,3,100.0,0,128,GRASS:0,DIRT:0,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: RIVER

InheritMobsBiomeName: River

