
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #69CB48

ReplaceToBiomeName: ForestConiferous

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 11

BiomeRarityWhenIsle: 95

######################
# Border biomes only #
######################

BiomeIsBorder: GorgeHigh

NotBorderNear: 

BiomeSizeWhenBorder: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 3.0

BiomeVolatility: 4.0

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -8.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 15.0, 10.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverGorge

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRAVEL

GroundBlock: STONE

SurfaceAndGroundControl: 

ReplacedBlocks: (STONE,STAINED_CLAY:8,62,65),(STONE,STAINED_CLAY:0,66,67),(STONE,STAINED_CLAY:8,68,68),(STONE,STAINED_CLAY:0,69,73),(STONE,STAINED_CLAY:8,74,76),(STONE,STAINED_CLAY:0,77,77),(STONE,STAINED_CLAY:8,78,78),(STONE,STAINED_CLAY:0,79,82),(STONE,STAINED_CLAY:8,83,84),(STONE,STAINED_CLAY:0,85,85),(STONE,STAINED_CLAY:8,86,89),(STONE,STAINED_CLAY:0,90,90),(STONE,STAINED_CLAY:8,91,91),(STONE,STAINED_CLAY:0,92,92),(STONE,STAINED_CLAY:8,93,96),(STONE,STAINED_CLAY:0,97,98),(STONE,STAINED_CLAY:8,99,99),(STONE,STAINED_CLAY:0,100,102),(STONE,STAINED_CLAY:8,103,104),(STONE,STAINED_CLAY:0,105,106),(STONE,STAINED_CLAY:8,107,109),(STONE,STAINED_CLAY:0,110,110),(STONE,STAINED_CLAY:8,111,113),(STONE,STAINED_CLAY:0,114,115),(STONE,STAINED_CLAY:8,116,116),(STONE,STAINED_CLAY:0,117,119),(STONE,STAINED_CLAY:8,120,122),(STONE,STAINED_CLAY:0,123,123),(STONE,STAINED_CLAY:8,124,125),(STONE,STAINED_CLAY:0,126,129),(STONE,STAINED_CLAY:8,130,130),(STONE,STAINED_CLAY:0,131,133),(STONE,STAINED_CLAY:8,134,134),(STONE,STAINED_CLAY:0,135,138),(STONE,STAINED_CLAY:8,139,141),(STONE,STAINED_CLAY:0,142,143),(STONE,STAINED_CLAY:8,144,148),(STONE,STAINED_CLAY:0,149,149),(STONE,STAINED_CLAY:8,150,152),(STONE,STAINED_CLAY:0,153,155),(STONE,STAINED_CLAY:8,156,157),(STONE,STAINED_CLAY:0,158,158),(STONE,STAINED_CLAY:8,159,163),(STONE,STAINED_CLAY:0,164,166),(STONE,STAINED_CLAY:8,167,167),(STONE,STAINED_CLAY:0,168,170),(STONE,STAINED_CLAY:8,171,171),(STONE,STAINED_CLAY:0,172,175),(STONE,STAINED_CLAY:8,176,255),(GRAVEL,STAINED_CLAY:8,62,65),(GRAVEL,STAINED_CLAY:0,66,67),(GRAVEL,STAINED_CLAY:8,68,68),(GRAVEL,STAINED_CLAY:0,69,73),(GRAVEL,STAINED_CLAY:8,74,76),(GRAVEL,STAINED_CLAY:0,77,77),(GRAVEL,STAINED_CLAY:8,78,78),(GRAVEL,STAINED_CLAY:0,79,82),(GRAVEL,STAINED_CLAY:8,83,84),(GRAVEL,STAINED_CLAY:0,85,85),(GRAVEL,STAINED_CLAY:8,86,89),(GRAVEL,STAINED_CLAY:0,90,90),(GRAVEL,STAINED_CLAY:8,91,91),(GRAVEL,STAINED_CLAY:0,92,92),(GRAVEL,STAINED_CLAY:8,93,96),(GRAVEL,STAINED_CLAY:0,97,98),(GRAVEL,STAINED_CLAY:8,99,99),(GRAVEL,STAINED_CLAY:0,100,102),(GRAVEL,STAINED_CLAY:8,103,104),(GRAVEL,STAINED_CLAY:0,105,106),(GRAVEL,STAINED_CLAY:8,107,109),(GRAVEL,STAINED_CLAY:0,110,110),(GRAVEL,STAINED_CLAY:8,111,113),(GRAVEL,STAINED_CLAY:0,114,115),(GRAVEL,STAINED_CLAY:8,116,116),(GRAVEL,STAINED_CLAY:0,117,119),(GRAVEL,GRASS,120,127),(GRAVEL,STAINED_CLAY:0,128,129),(GRAVEL,STAINED_CLAY:8,130,130),(GRAVEL,STAINED_CLAY:0,131,133),(GRAVEL,STAINED_CLAY:8,134,134),(GRAVEL,STAINED_CLAY:0,135,138),(GRAVEL,STAINED_CLAY:8,139,141),(GRAVEL,STAINED_CLAY:0,142,143),(GRAVEL,STAINED_CLAY:8,144,148),(GRAVEL,STAINED_CLAY:0,149,149),(GRAVEL,STAINED_CLAY:8,150,152),(GRAVEL,STAINED_CLAY:0,153,155),(GRAVEL,STAINED_CLAY:8,156,157),(GRAVEL,STAINED_CLAY:0,158,158),(GRAVEL,STAINED_CLAY:8,159,163),(GRAVEL,STAINED_CLAY:0,164,166),(GRAVEL,GRASS,167,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColor2: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(HighlandsRockSmall1,100.0,HighlandsRockSmall2,100.0,HighlandsRockSmall3,100.0,HighlandsRockMedium1,100.0,HighlandsRockMedium2,100.0,HighlandsRockMedium3,100.0,HighlandsRockMedium4,100.0,HighlandsRockLarge1,100.0,HighlandsRockLarge2,100.0)
CustomStructure(SuperGiantCliffsGrass1,100.0,SuperGiantCliffsGrass2,100.0,SuperGiantCliffsGrass2,100.0,SuperGiantCliffsGrass4,100.0,SuperGiantCliffsGrass5,100.0,SuperGiantCliffsGrass6,100.0,MediumCliffGrass1,100.0,MediumCliffGrass2,0.0,MediumCliffGrass3,100.0,MediumCliffGrass4,100.0,MediumCliffGrass5,100.0,MediumCliffGrass6,100.0,GrassRidgeSmall1,100.0,GrassRidgeMedium1,100.0,GrassRidgeMedium2,100.0,GrassRidgeMedium3,100.0,GrassRidgeMedium4,100.0,GrassRidgeMedium5,100.0,GrassRidgeMedium6,100.0,GrassRidgeMedium7,100.0,GrassRidgeMedium8,100.0,GrassRidgeMedium9,100.0,SmallCliffGrass1,100.0,SmallCliffGrass2,100.0,SmallCliffGrass3,100.0,SmallCliffGrass4,100.0,SmallCliffGrass5,100.0,SmallCliffGrass6,100.0,largegrasscliff1,100.0,largegrasscliff2,100.0,largegrasscliff3,100.0,largerockycliffclay,100.0)
CustomStructure(PlateauLargeGrass1,100.0,PlateauLargeGrass2,100.0,PlateauLargeGrass3,100.0,PlateauLargeGrass4,100.0,PlateauLargeGrass5,100.0,PlateauLargeGrass6,100.0)
CustomStructure(WaterfallMountain1,100.0,TerracedMountain1,100.0,TerracedMountain2,100.0,SpikySmallMountain1,100.0,SpikySmallMountain2,100.0,SpikySmallMountain3,100.0,SpikySmallMountain4,100.0,GrassySmallMountain1,100.0,GrassySmallMountain2,100.0,GrassMountainSmall1,100.0,GrassMountainSmall2,100.0,GrassMountainSmall3,100.0,GrassMountain1,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,100.0,GrassHill1,100.0,MixedStoneMountain1,100.0,MixedStoneMountain2,100.0,MixedStoneMountain3,100.0,MixedStoneMountain4,100.0,MixedStoneMountain5,100.0)
CustomStructure(SnowyMountainMassive1,0.0,GiantGlacierMountain1,0.0,GiantGlacierMountain2,0.0,SnowMountain1,0.0,SnowMountain2,0.0,SnowMountain3,0.0,SnowMountain4,0.0,SnowMountain5,0.0,SnowMountainSmall1,0.0,CliffMountainSnowy1,0.0,CliffMountainSnowy2,0.0,CliffMountainGrass1,100.0,CliffMountainGrass2,100.0,CliffMountainGrass3,100.0,CliffMountainGrass4,100.0)
CustomStructure(Caldera1,0.0,CalderaMedium1,0.0,DormantVolcanoGrass,0.0,DormantVolcanoGrass2,0.0,DormantVolcanoGrass3,0.0,DormantVolcanoGrass5,0.0,DormantVolcanoGrass6,0.0,DormantVolcanoWithPlateau,0.0)
CustomStructure(TripleLavaCrater1,0.0,GrassVolcanoMagma1,0.0,GrassVolcanoMagma2-fixed,0.0,SuperGiantVolcanoGrass1,0.0,activevolcanomedium1,0.0,ActiveVolcanoMassive1,0.0,ActiveVolcanoMassive2,0.0,ActiveVolcanoMassive3,0.0,ActiveVolcanoMassive4,0.0,activevolcanomedium1,0.0)
CustomStructure(BoulderCluster1,100.0,BoulderCluster2,100.0,BoulderCluster3,100.0,LargeGrassyBoulder1,100.0,LargeGrassyBoulder2,100.0,LargeGrassyBoulder3,100.0,LargeGrassyBoulder4,100.0,LargeGrassyBoulder5,100.0,anotherboulder1,100.0,anotherboulder2,100.0,anotherboulder3,100.0,anotherboulder4,100.0,anotherboulder5,100.0,anotherboulder6,100.0,anotherboulder7,100.0,anotherboulder8,100.0,anotherboulder9,100.0,anotherboulder10,100.0,anotherboulder11,100.0,anotherboulder12,100.0,BoulderCliffs1,100.0,BoulderCliffs2,100.0,BoulderCliffs3,100.0,BoulderCliffs4,100.0,BoulderCliffs5,100.0,BoulderCliffs6,100.0,GiantBoulderStone1,100.0,GiantBoulderStone2,100.0,GiantBoulderStone3,100.0,HugeRock1,100.0,HugeRock2,100.0,HugeRock3,100.0,HugeRock4,100.0,HugeRock5,100.0,HugeRock6,100.0,HugeRock7,100.0,HugeRock8,100.0,HugeRock9,100.0)
CustomStructure(ClayThingy1,0.0,BrownClayHill1,0.0,BrownClayHill2,0.0,FlatClayDeposit1,0.0,FlatClayDeposit2,100.0,ErosionPattern1,100.0,coarsedirtpatch1,100.0,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0)
CustomStructure(anotherboulder1,100.0,anotherboulder2,100.0,anotherboulder3,100.0,anotherboulder4,100.0,anotherboulder5,100.0,anotherboulder6,100.0,anotherboulder7,100.0,anotherboulder8,100.0,anotherboulder9,100.0,anotherboulder10,100.0,anotherboulder11,100.0,anotherboulder12,100.0,BoulderCliffs1,100.0,BoulderCliffs2,100.0,BoulderCliffs3,100.0,BoulderCliffs4,100.0,BoulderCliffs5,100.0,BoulderCliffs6,100.0)
CustomStructure(PrideRock1,100.0,PrideRock2,100.0,PrideRock3,100.0,PrideRock4,100.0,PrideRock5,100.0,PrideRock6,100.0)
CustomStructure(MegaRedwood6,100.0,MegaRedwood7,100.0,FallenMegaRedwood1,100.0,FallenMegaRedwood2,100.0,FallenMegaRedwood3,100.0,FallenMegaRedwood4,100.0,FallenMegaRedwood5,100.0,LeaningMegaRedwood1,100.0)
Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(DIRT:1,30,33,100.0,62,255,GRASS:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
CustomObject(giantboulder1,giantboulder2,giantboulder3,giantboulder4,giantboulder5,giantboulder6,giantboulder7,giantboulder8,giantboulder9,copygiantboulder1,copygiantboulder2,copygiantboulder3,copygiantboulder4,copygiantboulder5,copygiantboulder6,copygiantboulder7,copygiantboulder8,copygiantboulder9)
Tree(10,MegaRedwood1,5,MegaRedwood2,5,MegaRedwood3,5,MegaRedwood4,5,MegaRedwood5,5,SprucePinyon1,2,SprucePinyon2,2,SprucePinyon3,2,SprucePinyon4,2,SprucePinyon5,2)
CustomObject(TreeStumpSpruce1,TreeStumpSpruce2,TreeStumpSpruce3,TreeStumpSpruce4,TreeStumpSpruce5,TreeStumpSpruce6,TreeStumpSpruce7,BrokenSpruceSmall1)
Plant(Poppy,4,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Dandelion,4,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Lilac,4,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RoseBush,4,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Peony,2,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RedMushroom,3,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(BrownMushroom,3,5.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Reed(SUGAR_CANE_BLOCK:0,3,100.0,0,128,GRASS:0,DIRT:0,SAND:0)
Grass(Fern,NotGrouped,30,50.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,20,50.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,15,50.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: mesa

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: CONIFEROUS, FOREST, MESA

InheritMobsBiomeName: Forest

