{
	x: 11.0d,
	y: 4.0d,
	description: "Moar books!",
	text: [
		"Most information regarding the recipes are incorrect but the information on how to use the machines might still be relevant.",
		"This might be a good time to inform you that the multiblock cheatsheet also consists of references to wikis and handy tutorials.",
		"",
		"By the way this recipe doesn't consume the iron rod."
	],
	dependencies: [
		"d24f7a48"
	],
	tasks: [{
		uid: "ba9ed1bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5559831587488555763L,
					AS_Amulet_HolderMost: 615258918546590343L
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "factorytech:handbook"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
