{
	x: 11.0d,
	y: -1.0d,
	description: "Centrifuges items put in it",
	text: [
		"The basic motor is not a valid part for the centrifuge. This is why the advanced motor needed to be made. ",
		"However you learned from this process and learned how to do it easier which you can apply soon."
	],
	dependencies: [
		"c1bcd999",
		"1dd78e21"
	],
	tasks: [{
		uid: "c5820447",
		type: "item",
		items: [{
			id: "factorytech:centrifuge",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
