{
	x: 2.0d,
	y: 0.0d,
	description: "Skyresources multiblock",
	text: [
		"We need to combust these harder ore chunks to smaller ore pieces.",
		"",
		"- Place the wooden casing at ground level and place the button onto the casing.",
		"- Insert the wooden combustion heater.",
		"- Place one oak plank in each cardinal direction above the casing but leave the spot above the casing free.",
		"- Above this free space place the trapdoor for convenience of putting items in.",
		"",
		"TIP: open the multiblock cheatsheet to find a preview of the multiblock",
		"",
		"TIP2: The wooden trapdoor doesn't work for higher levels of combustion heaters, then you would need an iron trapdoor or a dropper like block",
		"and pick up items by standing close to the multiblock"
	],
	dependencies: [
		"cc5c15db"
	],
	tasks: [{
		uid: "9fc6996d",
		type: "item",
		items: [{
			id: "skyresources:combustionheater",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "75840ea2",
		type: "item",
		title: "Stone",
		items: [{
			id: "minecraft:planks",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		count: 5L
	},
	{
		uid: "49250fcb",
		type: "item",
		items: [{
			id: "minecraft:wooden_button",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:stone_button",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wooden_pressure_plate",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:stone_pressure_plate",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "9e9ca94a",
		type: "item",
		items: [{
			id: "skyresources:casing",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "60f67e7e",
		type: "item",
		items: [{
			id: "minecraft:trapdoor",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
