{
	title: "Lore WIP",
	x: 15.0d,
	y: 0.0d,
	description: "Currently still WIP",
	text: [
		"Writers needed!"
	],
	dependencies: [
		"35c5ada8",
		"d24f7a48"
	],
	tasks: [{
		uid: "3e34f5fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5559831587488555763L,
					AS_Amulet_HolderMost: 615258918546590343L
				}
			},
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "patchouli:chapter_1"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
