{
	title: "WIP Multiblock structures",
	x: 2.0d,
	y: 1.0d,
	description: "The cheat sheet for multiblock structures",
	text: [
		"If you ever get stuck with building multiblock structures, open this book and search the multiblock by modname and machine."
	],
	dependencies: [
		"92ec4d9b"
	],
	tasks: [{
		uid: "abdf838f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "patchouli:multiblock_cheatsheet"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
