{
	title: "Building Multiblock structures",
	x: 2.0d,
	y: 1.0d,
	description: "The cheat sheet for multiblock structures",
	text: [
		"If you ever get stuck with building multiblock structures, open this cheatsheet and search the multiblock by clicking the right quest chapter and then its ",
		"multiblocks. Alternatively you could search the multiblocks by modname and machinename using the entry index.",
		"",
		"TIP: The recipe is free!"
	],
	dependencies: [
		"92ec4d9b"
	],
	tasks: [{
		uid: "abdf838f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "patchouli:multiblock_cheatsheet"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
