{
	x: 8.0d,
	y: 3.0d,
	shape: "hexagon",
	description: "Weirdly enough, wheat does not need oxygen",
	text: [
		"TIP: use the worms from actually additions to speed up your farm."
	],
	dependencies: [
		"9a0c9149",
		"adc61ae5"
	],
	tasks: [{
		uid: "2bc35339",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:wheat"
		}]
	},
	{
		uid: "2164a25f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:wheat_seeds"
		}]
	}]
}
