{
	x: 8.0d,
	y: 3.0d,
	shape: "hexagon",
	description: "Weirdly enough, wheat can be made directly from seeds",
	text: [
		"Note you cannot farm in vacuum. You eventually need to learn how make a sealed room with oxygen for farming",
		"",
		"TIP: The worms from actually additions can be used later on to speed up your farms."
	],
	dependencies: [
		"9a0c9149",
		"adc61ae5"
	],
	tasks: [{
		uid: "2bc35339",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:wheat"
		}]
	},
	{
		uid: "2164a25f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:wheat_seeds"
		}]
	}]
}
