{
	title: "Iron Tools",
	x: 6.0d,
	y: 1.0d,
	description: "Better tools",
	text: [
		"You have now unlocked new means of creating more durable tools"
	],
	dependencies: [
		"3f863bdb"
	],
	tasks: [{
		uid: "baa58f84",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_pickaxe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_axe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_shovel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
