{
	x: 8.0d,
	y: 2.0d,
	description: "Means to catch fluids and transform items",
	text: [
		"The Basin/Casting Table needs to be placed underneath faucet."
	],
	dependencies: [
		"67f71a53"
	],
	tasks: [{
		uid: "c5bf8929",
		type: "item",
		items: [{
			id: "tconstruct:casting",
			Damage: 1s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "6773d1d1",
		type: "item",
		items: [{
			id: "tconstruct:casting",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
