{
	x: 1.0d,
	y: -1.0d,
	shape: "gear",
	text: [
		"To sum up all the parts needed to create a rocket:",
		"",
		"- Engines & Fuel tanks",
		"- Guidance Computer",
		"- Seat",
		"- Satellite Bay",
		"",
		"Put the Space Station Container in the satellite bay",
		"Put the Space Station Id Chip in the guidance computer",
		"Make sure the rocket is fully fuelled."
	],
	dependencies: [
		"b5e81460",
		"554f02e1",
		"6bfe2ab5"
	],
	tasks: [{
		uid: "fc318f92",
		type: "item",
		items: [{
			item: "advancedrocketry:seat"
		}]
	}],
	rewards: [{
		uid: "f84552a1",
		type: "gamestage",
		team_reward: false,
		auto: "enabled",
		stage: "dimensionSpaceStation"
	}]
}
