{
	x: 1.0d,
	y: 1.0d,
	description: "Very important chips",
	text: [
		"The Space Station ID Chip contains the data for your rocket to where you rocket is.",
		"",
		"Once you program the chip with a space station make sure you have at least a copy at each planet you go.",
		"More information will be given once you obtain the Space Station Assembler.",
		"",
		"TIP the recipe doesn't consume the linker"
	],
	dependencies: [
		"eb726a6e"
	],
	tasks: [{
		uid: "623b2d4a",
		type: "item",
		items: [{
			item: "advancedrocketry:spacestationchip"
		}]
	}]
}
