{
	x: 2.0d,
	y: 6.0d,
	description: "Build your rocket",
	text: [
		"If you scan your rocket make sure your amount of thrust is higher than the weight of the rocket. The acceleration should also be higher than 0 m/s^2.",
		"Lastly check that your usage is in the green. ",
		"",
		"Once you click build the rocket will transform in an entity. You can jump onto your rocket by right clicking it.",
		"To interact with the rocket shift right-click the rocket. This allows you to interact with all the inventories on the rocket."
	],
	dependencies: [
		"0c35ae89",
		"577fd135"
	],
	tasks: [{
		uid: "f0dc64c3",
		type: "item",
		items: [{
			id: "advancedrocketry:rocketbuilder",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
