{
	x: 4.5d,
	y: -4.5d,
	description: "Advanced Rocketry Multiblock Projector",
	text: [
		"This item can help you with building advanced rocketry multiblocks when you unlock them soon.",
		"",
		"Shift click while holding the Holo-Projector. Then drag the menu up/down towards the machine you would like to build.",
		"Once you click the machine name you must click the ground where you want to place the machine. ",
		"Now if you hold shift and scroll with the scrollwheel you will see the one layer of the machine at the time or the whole machine at once.",
		"",
		"TIP: use middle click to quickly switch to the needed materials"
	],
	dependencies: [
		"336b1acc"
	],
	tasks: [{
		uid: "efe96767",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "libvulpes:holoprojector"
		}]
	}]
}
