{
	title: "Fortune I",
	x: -1.5d,
	y: 0.0d,
	description: "Better ore yields",
	text: [
		"If you apply this enchant onto a tool you will get a much higher yield for each ore mined."
	],
	dependencies: [
		"f62d85a0"
	],
	tasks: [{
		uid: "2b2c22ad",
		type: "item",
		title: "Fortune I",
		items: [{
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 35
				}]
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
