{
	title: "Compressable hammers",
	x: -3.0d,
	y: 3.0d,
	description: "Long durability",
	text: [
		""
	],
	dependencies: [
		"753f5b3b"
	],
	tasks: [{
		uid: "c2b74dab",
		type: "item",
		items: [{
			id: "excompressum:compressed_hammer_wood",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "excompressum:compressed_hammer_stone",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "excompressum:compressed_hammer_iron",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "excompressum:compressed_hammer_diamond",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
