
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 100

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT:0,SAND:0,GRASS:0,DIRT:2,HARD_CLAY,STAINED_CLAY:0,CLAY,SANDSTONE:0,SAND:1,AIR,STONE:0,GRAVEL,LONG_GRASS:0,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER:0,RED_ROSE:0,BROWN_MUSHROOM,RED_MUSHROOM,SNOW_BLOCK,SNOW_BLOCK:0

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,4,0,LEAVES:0)
Block(-3,5,-1,LEAVES:0)
Block(-2,3,0,LEAVES:0)
Block(-2,4,-1,LEAVES:0)
Block(-2,4,1,LEAVES:0)
Block(-2,5,2,LEAVES:0)
Block(-2,6,0,LEAVES:0)
Block(-1,2,0,LEAVES:0)
Block(-1,3,-1,LEAVES:0)
Block(-1,3,0,LEAVES:0)
Block(-1,3,1,LEAVES:0)
Block(-1,4,-2,LEAVES:0)
Block(-1,4,-1,LEAVES:0)
Block(-1,4,0,LEAVES:0)
Block(-1,4,1,LEAVES:0)
Block(-1,4,2,LEAVES:0)
Block(-1,5,-3,LEAVES:0)
Block(-1,5,-1,LEAVES:0)
Block(-1,5,0,LEAVES:0)
Block(-1,5,1,LEAVES:0)
Block(-1,6,-1,LEAVES:0)
Block(-1,6,0,LEAVES:0)
Block(-1,6,1,LEAVES:0)
Block(-1,7,0,LEAVES:0)
Block(-1,8,-1,LEAVES:0)
Block(-1,8,0,LEAVES:0)
Block(-1,8,1,LEAVES:0)
Block(-1,9,0,LEAVES:0)
Block(0,0,0,LOG:12)
Block(0,1,0,LOG:12)
Block(0,2,-1,LEAVES:0)
Block(0,2,0,LOG:12)
Block(0,2,1,LEAVES:0)
Block(0,3,-1,LEAVES:0)
Block(0,3,0,LOG:12)
Block(0,3,1,LEAVES:0)
Block(0,3,2,LEAVES:0)
Block(0,4,-3,LEAVES:0)
Block(0,4,-1,LEAVES:0)
Block(0,4,0,LOG:12)
Block(0,4,1,LEAVES:0)
Block(0,4,2,LEAVES:0)
Block(0,4,3,LEAVES:0)
Block(0,5,-2,LEAVES:0)
Block(0,5,-1,LEAVES:0)
Block(0,5,0,LOG:12)
Block(0,5,1,LEAVES:0)
Block(0,5,2,LEAVES:0)
Block(0,6,-2,LEAVES:0)
Block(0,6,-1,LEAVES:0)
Block(0,6,0,LOG:12)
Block(0,6,1,LEAVES:0)
Block(0,6,2,LEAVES:0)
Block(0,7,-1,LEAVES:0)
Block(0,7,0,LOG:12)
Block(0,7,1,LEAVES:0)
Block(0,8,-2,LEAVES:0)
Block(0,8,0,LOG:12)
Block(0,8,1,LEAVES:0)
Block(0,9,-1,LEAVES:0)
Block(0,9,0,LOG:12)
Block(0,9,1,LEAVES:0)
Block(0,10,0,LEAVES:0)
Block(0,11,0,LEAVES:0)
Block(1,2,0,LEAVES:0)
Block(1,3,-1,LEAVES:0)
Block(1,3,0,LEAVES:0)
Block(1,3,1,LEAVES:0)
Block(1,4,-2,LEAVES:0)
Block(1,4,0,LEAVES:0)
Block(1,4,1,LEAVES:0)
Block(1,4,2,LEAVES:0)
Block(1,5,-1,LEAVES:0)
Block(1,5,0,LEAVES:0)
Block(1,5,1,LEAVES:0)
Block(1,5,3,LEAVES:0)
Block(1,6,-1,LEAVES:0)
Block(1,6,0,LEAVES:0)
Block(1,6,1,LEAVES:0)
Block(1,7,0,LEAVES:0)
Block(1,8,-1,LEAVES:0)
Block(1,8,0,LEAVES:0)
Block(1,8,1,LEAVES:0)
Block(1,8,2,LEAVES:0)
Block(1,9,0,LEAVES:0)
Block(2,3,0,LEAVES:0)
Block(2,4,-1,LEAVES:0)
Block(2,4,0,LEAVES:0)
Block(2,4,1,LEAVES:0)
Block(2,5,-2,LEAVES:0)
Block(2,5,0,LEAVES:0)
Block(2,5,2,LEAVES:0)
Block(2,6,0,LEAVES:0)
Block(2,7,1,LEAVES:0)
Block(2,8,0,LEAVES:0)
Block(3,4,0,LEAVES:0)
Block(3,5,0,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0,DIRT:1,DIRT:2,SNOW_BLOCK,SNOW_BLOCK:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

