
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,LEAVES,LOG

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: dontPlace

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,-1,-1,STATIONARY_WATER)
Block(-1,-1,1,STATIONARY_WATER)
Block(-1,0,-1,LEAVES:7)
Block(-1,0,0,LONG_GRASS:1)
Block(-1,0,1,LEAVES:7)
Block(0,0,-2,LONG_GRASS:1)
Block(0,0,-1,SUGAR_CANE_BLOCK)
Block(0,0,0,LEAVES:7)
Block(0,0,1,SUGAR_CANE_BLOCK)
Block(0,0,2,LONG_GRASS:1)
Block(0,1,-1,SUGAR_CANE_BLOCK)
Block(0,1,1,SUGAR_CANE_BLOCK)
Block(0,2,-1,SUGAR_CANE_BLOCK)
Block(0,2,1,SUGAR_CANE_BLOCK)
Block(1,0,-2,LONG_GRASS:1)
Block(1,0,-1,LEAVES:7)
Block(1,0,0,LOG:3)
Block(1,0,1,LEAVES:7)
Block(1,0,2,LONG_GRASS:1)
Block(1,1,-1,LEAVES:7)
Block(1,1,0,LEAVES:7)
Block(2,-1,-2,STATIONARY_WATER)
Block(2,-1,3,STATIONARY_WATER)
Block(2,0,-2,LEAVES:7)
Block(2,0,-1,SUGAR_CANE_BLOCK)
Block(2,0,0,LEAVES:7)
Block(2,0,1,LEAVES:7)
Block(2,0,2,SUGAR_CANE_BLOCK)
Block(2,0,3,LEAVES:7)
Block(2,1,-1,SUGAR_CANE_BLOCK)
Block(2,1,0,LEAVES:7)
Block(2,1,2,SUGAR_CANE_BLOCK)
Block(2,2,-1,SUGAR_CANE_BLOCK)
Block(2,2,2,SUGAR_CANE_BLOCK)
Block(3,-1,1,STATIONARY_WATER)
Block(3,0,0,SUGAR_CANE_BLOCK)
Block(3,0,1,LEAVES:7)
Block(3,1,0,SUGAR_CANE_BLOCK)
Block(3,2,0,SUGAR_CANE_BLOCK)
Block(3,3,0,SUGAR_CANE_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-1,-1,DIRT,GRASS)
BlockCheck(-2,-1,1,DIRT,GRASS)
BlockCheck(-1,-1,-2,DIRT,GRASS)
BlockCheck(-1,-1,0,DIRT,GRASS)
BlockCheck(-1,-1,2,DIRT,GRASS)
BlockCheck(0,-1,-2,DIRT,GRASS)
BlockCheck(0,-1,-1,DIRT,GRASS)
BlockCheck(0,-1,0,DIRT,GRASS)
BlockCheck(0,-1,1,DIRT,GRASS)
BlockCheck(0,-1,2,DIRT,GRASS)
BlockCheck(1,-1,-2,DIRT,GRASS)
BlockCheck(1,-1,-1,DIRT,GRASS)
BlockCheck(1,-1,0,DIRT,GRASS)
BlockCheck(1,-1,1,DIRT,GRASS)
BlockCheck(1,-1,2,DIRT,GRASS)
BlockCheck(1,-1,3,DIRT,GRASS)
BlockCheck(2,-1,-3,DIRT,GRASS)
BlockCheck(2,-1,-1,DIRT,GRASS)
BlockCheck(2,-1,0,DIRT,GRASS)
BlockCheck(2,-1,1,DIRT,GRASS)
BlockCheck(2,-1,2,DIRT,GRASS)
BlockCheck(2,-1,4,DIRT,GRASS)
BlockCheck(3,-1,-2,DIRT,GRASS)
BlockCheck(3,-1,0,DIRT,GRASS)
BlockCheck(3,-1,2,DIRT,GRASS)
BlockCheck(3,-1,3,DIRT,GRASS)
BlockCheck(4,-1,1,DIRT,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

