# Configuration file

~CONFIG_VERSION: v0.56.7

counters {
    I:lastGridStorage=32
    I:lastPlayer=1
}


gridstorage {
    S:0=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:20=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:22=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:23=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:24=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:25=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:26=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:27=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:28=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:29=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:30=H4sIAAAAAAAA/+NiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:0889d6ba-04dc-4a87-b2d7-82a0e0bf9d0d=0
}


