
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 99

BiomeColor: #F0F8FF

ReplaceToBiomeName: ForestConiferous

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 11

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder: IcyLake

NotBorderNear: 

BiomeSizeWhenBorder: 11


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.3

BiomeVolatility: 3.5

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, -2.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SnowyRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: ICE

GroundBlock: PACKED_ICE

SurfaceAndGroundControl: 

ReplacedBlocks: (ICE,SNOW_BLOCK,80,255),(PACKED_ICE,SNOW_BLOCK,80,255),(STONE:0,PACKED_ICE,63,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.0

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #70B030

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(BigSnowDune1,1.0E-6,BigSnowDune2,1.0E-6,BigSnowDune3,1.0E-6,BigSnowDune4,1.0E-6,GiantSnowDune1,1.0E-6,GiantSnowDune2,1.0E-6,GiantSnowDune3,1.0E-6,GiantSnowDune4,1.0E-6,GiantSnowDune5,1.0E-6,GiantSnowDune6,1.0E-6,GiantSnowDune7,1.0E-6,SuperGiantSnowDune1,1.0E-6,SuperGiantSnowDune2,1.0E-6,SuperGiantSnowDune3,1.0E-6,SuperGiantSnowDune4,1.0E-6,SuperGiantSnowDune5,1.0E-6,SuperGiantSnowDune6,1.0E-6,SuperGiantSnowDrift1,0.0)
CustomStructure(icecrystal1,1.0E-6,icecrystal2,1.0E-6,icecrystal3,1.0E-6,icecrystal4,1.0E-6,icecrystal5,1.0E-6)
CustomStructure(GrassHill1,100.0)
CustomStructure(MediumCliffGrass1,1.0E-6,MediumCliffGrass2,1.0E-6,MediumCliffGrass3,1.0E-6,MediumCliffGrass4,1.0E-6,MediumCliffGrass5,1.0E-6,MediumCliffGrass6,1.0E-6,GrassRidgeSmall1,1.0E-6,GrassRidgeMedium1,1.0E-6,GrassRidgeMedium2,1.0E-6,GrassRidgeMedium3,1.0E-6,GrassRidgeMedium4,1.0E-6,GrassRidgeMedium5,1.0E-6,GrassRidgeMedium6,1.0E-6,GrassRidgeMedium7,1.0E-6,GrassRidgeMedium8,1.0E-6,GrassRidgeMedium9,1.0E-6)
CustomStructure(SmallCliffGrass1,1.0E-6,SmallCliffGrass2,1.0E-6,SmallCliffGrass3,1.0E-6,SmallCliffGrass4,1.0E-6,SmallCliffGrass5,1.0E-6,SmallCliffGrass6,1.0E-6)
CustomStructure(stonesnowdune,100.0,snowdunelarge1,100.0,SnowMountain1,100.0,SnowMountain2,100.0,SnowMountain3,100.0,SnowMountain4,100.0,SnowMountain5,100.0)
CustomStructure(WaterfallMountain1,100.0,HugeCrater,100.0,GrassMountain1,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,100.0,CliffMountainSnowy1,100.0,CliffMountainSnowy2,100.0,CliffMountainGrass1,100.0,CliffMountainGrass2,100.0,CliffMountainGrass3,100.0,CliffMountainGrass4,100.0,GiantGlacierMountain1,100.0,GiantGlacierMountain2,100.0,SnowyMountainMassive1,100.0,Caldera1,1.0E-6,CalderaMedium1,0.0,TerracedMountain1,100.0,TerracedMountain2,100.0,SpikySmallMountain1,100.0,SpikySmallMountain2,100.0,SpikySmallMountain3,100.0,SpikySmallMountain4,100.0,GrassySmallMountain1,100.0,GrassySmallMountain2,100.0,GrassMountainSmall1,100.0,GrassMountainSmall2,100.0,GrassMountainSmall3,100.0,largegrasscliff1,100.0,largegrasscliff2,100.0,largegrasscliff3,100.0,largerockycliffclay,100.0,HugeRock1,100.0,HugeRock2,100.0,HugeRock3,100.0,HugeRock4,100.0,HugeRock5,100.0,HugeRock6,100.0,HugeRock7,100.0,HugeRock8,100.0,HugeRock9,100.0,GiantBoulderStone1,100.0,GiantBoulderStone2,100.0,GiantBoulderStone3,100.0,coarsedirtpatch1,100.0,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0,FlatClayDeposit1,100.0,FlatClayDeposit2,100.0)
CustomStructure(SuperGiantCliffsGrass1,100.0,SuperGiantCliffsGrass2,100.0,SuperGiantCliffsGrass3,100.0,SuperGiantCliffsGrass4,100.0,SuperGiantCliffsGrass5,100.0,SuperGiantCliffsGrass6,100.0)
CustomObject(CliffClutter1,CliffClutter2,CliffClutter3,CliffClutter4,CliffClutter5,CliffClutter6)
CustomStructure(GiantGlacier1,1.0E-6,GiantGlacier2,1.0E-6,GiantGlacier3,1.0E-6,GiantGlacier4,1.0E-6)
SurfacePatch(SNOW_BLOCK,AIR,72,80,PACKED_ICE,ICE)
Ore(STONE:1,16,50,100.0,70,80,PACKED_ICE,ICE)
Ore(STONE:0,8,30,100.0,120,130,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,125,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,135,SNOW_BLOCK)
Ore(STONE:0,32,30,100.0,100,145,SNOW_BLOCK)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,5,1,100.0,4,31,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,115,125,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,126,132,STONE:0)
Ore(SNOW_BLOCK,16,100,75.0,133,182,STONE:0)
Ore(SNOW_BLOCK,16,100,100.0,183,255,STONE:0)
Ore(PACKED_ICE,4,100,55.0,143,182,STONE:0)
Ore(PACKED_ICE,4,100,77.0,183,255,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(1,SpruceFirSmall1,5,SpruceFirSmall2,5,SpruceFirSmall3,5,SpruceFirSmall4,5,SpruceFirSmall5,5,SpruceFirSmall6,5,SpruceFirSmall7,5,SpruceFirSmall8,5,SpruceFirSmall9,5,SpruceFirSmall10,5,SpruceFirSmall11,5,SpruceFirSmall12,5,SpruceFirSmall13,5,SpruceFirSmall14,5)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Dandelion,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PUMPKIN:2,1,3.0,0,128,GRASS:0)
Plant(SNOW_LAYER,80,60.0,120,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE,DIRT:1)
Plant(SNOW_LAYER,80,60.0,150,250,GRASS:0,DIRT:0,LEAVES:8,STONE:0,GRAVEL,PACKED_ICE,SNOW_BLOCK,ICE,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: MOUNTAIN, HILLS

InheritMobsBiomeName: Extreme Hills

