{
	title: "Doors",
	x: -5.0d,
	y: 1.0d,
	dependencies: [
		"8613935c"
	],
	tasks: [{
		uid: "3f3cb2a2",
		type: "item",
		items: [{
			item: "minecraft:wooden_door"
		},
		{
			item: "minecraft:spruce_door"
		},
		{
			item: "minecraft:birch_door"
		},
		{
			item: "minecraft:jungle_door"
		},
		{
			item: "minecraft:acacia_door"
		},
		{
			item: "minecraft:dark_oak_door"
		},
		{
			item: "atum:palm_door"
		},
		{
			item: "atum:deadwood_door"
		},
		{
			item: "erebus:door_rotten"
		},
		{
			item: "tropicraft:bamboo_door"
		},
		{
			item: "erebus:door_marshwood"
		},
		{
			item: "thebetweenlands:weedwood_door_item"
		},
		{
			item: "thebetweenlands:nibbletwig_plank_door_item"
		},
		{
			item: "thebetweenlands:giant_root_plank_door_item"
		},
		{
			item: "scp:door860"
		},
		{
			item: "props:props 1 1198"
		},
		{
			item: "jurassicraft:ginkgo_door_item"
		}]
	}]
}
