{
	title: "Wool",
	x: -5.0d,
	y: -1.0d,
	dependencies: [
		"8613935c"
	],
	tasks: [{
		uid: "9de20d0a",
		type: "item",
		items: [{
			item: "minecraft:wool 1 1"
		},
		{
			item: "minecraft:wool 1 2"
		},
		{
			item: "minecraft:wool 1 3"
		},
		{
			item: "minecraft:wool 1 4"
		},
		{
			item: "minecraft:wool 1 5"
		},
		{
			item: "minecraft:wool 1 6"
		},
		{
			item: "minecraft:wool 1 7"
		},
		{
			item: "minecraft:wool 1 8"
		},
		{
			item: "minecraft:wool 1 9"
		},
		{
			item: "minecraft:wool 1 10"
		},
		{
			item: "minecraft:wool 1 11"
		},
		{
			item: "minecraft:wool 1 12"
		},
		{
			item: "minecraft:wool 1 13"
		},
		{
			item: "minecraft:wool 1 14"
		},
		{
			item: "minecraft:wool 1 15"
		}]
	}]
}
