










Author: Zedd Grayhem


Description: No description given


SettingsMode: WriteDisable










Frequency: 10



RotateRandomly: false


SpawnHeight: randomY






MinHeight: 100


MaxHeight: 110


InheritBO3:


InheritBO3Rotation:


OverrideChildSettings: true


OverrideParentHeight: false


CanOverride: true


BranchFrequency: 0


BranchFrequencyGroup:


MustBeBelowOther: false


MustBeInside:


CannotBeInside: floorCheckNB, floorCheck, roomCheck


ReplacesBO3:


CanSpawnOnWater: true


SpawnOnWaterOnly: false


SpawnUnderWater: false


SpawnAtWaterLevel: false


HeightOffset: 0


Remove20: false


ReplaceAbove:


ReplaceBelow:


replaceWithBiomeBlocks: false


ReplaceWithGroundBlock: DIRT


ReplaceWithSurfaceBlock: GRASS


SmoothRadius: 0


SmoothHeightOffset: 0


SmoothStartTop: false


SmoothStartWood: false


SmoothingSurfaceBlock:


SmoothingGroundBlock:


BO3Group:


IsSpawnPoint: false

#Decide branching
WeightedBranch(0,0,0,false,PlusOverhangIntersection,NORTH,10,10,PlusRoomTemplate,NORTH,0,10,10)
