
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #20B2AA

ReplaceToBiomeName: Scrubland

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 98

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 12


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.2

BiomeVolatility: 0.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, -30.0, -20.0, -10.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverConiferLow

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: HARD_CLAY

SurfaceBlock: GRAVEL

GroundBlock: HARD_CLAY

SurfaceAndGroundControl: SAND:1, HARD_CLAY, 0.0 

ReplacedBlocks: (STONE:0,HARD_CLAY,63,255),(GRAVEL,GRASS:0,63,75),(GRAVEL,STAINED_CLAY:14,76,76),(GRAVEL,GRASS:0,77,79),(GRAVEL,STAINED_CLAY:14,80,80),(GRAVEL,STAINED_CLAY:4,81,81),(GRAVEL,STAINED_CLAY:14,82,82),(GRAVEL,GRASS:0,83,87),(GRAVEL,STAINED_CLAY:14,88,89),(GRAVEL,STAINED_CLAY:4,90,90),(GRAVEL,HARD_CLAY,91,95),(GRAVEL,STAINED_CLAY:14,96,96),(GRAVEL,HARD_CLAY,97,97),(GRAVEL,STAINED_CLAY:14,98,98),(GRAVEL,STAINED_CLAY:4,99,99),(GRAVEL,HARD_CLAY,100,103),(GRAVEL,STAINED_CLAY:14,104,105),(GRAVEL,STAINED_CLAY:4,106,108),(GRAVEL,STAINED_CLAY:14,109,109),(GRAVEL,STAINED_CLAY:4,110,112),(GRAVEL,STAINED_CLAY:14,113,114),(GRAVEL,HARD_CLAY,115,120),(GRAVEL,STAINED_CLAY:14,121,121),(GRAVEL,HARD_CLAY,122,123),(GRAVEL,STAINED_CLAY:4,124,124),(GRAVEL,HARD_CLAY,125,125),(GRAVEL,STAINED_CLAY:4,126,132),(GRAVEL,STAINED_CLAY:14,133,134),(GRAVEL,HARD_CLAY,135,136),(GRAVEL,GRASS:0,137,144),(GRAVEL,HARD_CLAY,145,147),(GRAVEL,STAINED_CLAY:14,148,148),(GRAVEL,HARD_CLAY,149,149),(GRAVEL,STAINED_CLAY:14,150,150),(GRAVEL,HARD_CLAY,151,153),(GRAVEL,STAINED_CLAY:4,154,154),(GRAVEL,STAINED_CLAY:14,155,155),(GRAVEL,HARD_CLAY,156,162),(GRAVEL,STAINED_CLAY:14,163,163),(GRAVEL,HARD_CLAY,164,165),(GRAVEL,STAINED_CLAY:14,166,167),(GRAVEL,HARD_CLAY,168,169),(GRAVEL,STAINED_CLAY:4,170,174),(GRAVEL,HARD_CLAY,175,177),(GRAVEL,STAINED_CLAY:14,178,178),(GRAVEL,HARD_CLAY,179,180),(GRAVEL,STAINED_CLAY:14,181,181),(GRAVEL,HARD_CLAY,182,191),(GRAVEL,GRASS:0,192,255),(HARD_CLAY,STONE:0,1,62),(HARD_CLAY,STAINED_CLAY:14,76,76),(HARD_CLAY,STAINED_CLAY:14,80,80),(HARD_CLAY,STAINED_CLAY:4,81,81),(HARD_CLAY,STAINED_CLAY:14,82,82),(HARD_CLAY,STAINED_CLAY:14,88,89),(HARD_CLAY,STAINED_CLAY:4,90,90),(HARD_CLAY,STAINED_CLAY:14,96,96),(HARD_CLAY,STAINED_CLAY:14,98,98),(HARD_CLAY,STAINED_CLAY:4,99,99),(HARD_CLAY,STAINED_CLAY:14,104,105),(HARD_CLAY,STAINED_CLAY:4,106,108),(HARD_CLAY,STAINED_CLAY:14,109,109),(HARD_CLAY,STAINED_CLAY:4,110,112),(HARD_CLAY,STAINED_CLAY:14,113,114),(HARD_CLAY,STAINED_CLAY:14,121,121),(HARD_CLAY,STAINED_CLAY:4,124,124),(HARD_CLAY,STAINED_CLAY:4,126,132),(HARD_CLAY,STAINED_CLAY:14,133,134),(HARD_CLAY,STAINED_CLAY:14,148,148),(HARD_CLAY,STAINED_CLAY:14,150,150),(HARD_CLAY,STAINED_CLAY:4,154,154),(HARD_CLAY,STAINED_CLAY:14,155,155),(HARD_CLAY,STAINED_CLAY:14,163,163),(HARD_CLAY,STAINED_CLAY:14,166,167),(HARD_CLAY,STAINED_CLAY:4,170,174),(HARD_CLAY,STAINED_CLAY:14,178,178),(HARD_CLAY,STAINED_CLAY:14,181,181),(SAND:1,STAINED_CLAY:14,76,76),(SAND:1,STAINED_CLAY:14,80,80),(SAND:1,STAINED_CLAY:4,81,81),(SAND:1,STAINED_CLAY:14,82,82),(SAND:1,STAINED_CLAY:14,88,89),(SAND:1,STAINED_CLAY:4,90,90),(SAND:1,HARD_CLAY,91,95),(SAND:1,STAINED_CLAY:14,96,96),(SAND:1,HARD_CLAY,97,97),(SAND:1,STAINED_CLAY:14,98,98),(SAND:1,STAINED_CLAY:4,99,99),(SAND:1,HARD_CLAY,100,103),(SAND:1,STAINED_CLAY:14,104,105),(SAND:1,STAINED_CLAY:4,106,108),(SAND:1,STAINED_CLAY:14,109,109),(SAND:1,STAINED_CLAY:4,110,112),(SAND:1,STAINED_CLAY:14,113,114),(SAND:1,HARD_CLAY,115,120),(SAND:1,STAINED_CLAY:14,121,121),(SAND:1,HARD_CLAY,122,123),(SAND:1,STAINED_CLAY:4,124,124),(SAND:1,HARD_CLAY,125,125),(SAND:1,STAINED_CLAY:4,126,132),(SAND:1,STAINED_CLAY:14,133,134),(SAND:1,HARD_CLAY,135,136),(SAND:1,HARD_CLAY,145,147),(SAND:1,STAINED_CLAY:14,148,148),(SAND:1,HARD_CLAY,149,149),(SAND:1,STAINED_CLAY:14,150,150),(SAND:1,HARD_CLAY,151,153),(SAND:1,STAINED_CLAY:4,154,154),(SAND:1,STAINED_CLAY:14,155,155),(SAND:1,HARD_CLAY,156,162),(SAND:1,STAINED_CLAY:14,163,163),(SAND:1,HARD_CLAY,164,165),(SAND:1,STAINED_CLAY:14,166,167),(SAND:1,HARD_CLAY,168,169),(SAND:1,STAINED_CLAY:4,170,174),(SAND:1,HARD_CLAY,175,177),(SAND:1,STAINED_CLAY:14,178,178),(SAND:1,HARD_CLAY,179,180),(SAND:1,STAINED_CLAY:14,181,181),(SAND:1,HARD_CLAY,182,191)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #5BB030

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #50B023

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT:0,13,10,100.0,0,155,STONE:0)
Ore(GRAVEL,13,8,100.0,0,155,STONE:0)
Ore(STONE:1,13,10,100.0,0,79,STONE:0)
Ore(STONE:3,13,10,100.0,0,79,STONE:0)
Ore(STONE:5,13,10,100.0,0,79,STONE:0)
Ore(COAL_ORE,17,10,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,10,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,1,100.0,0,11,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,1,5.0,0,49)
SurfacePatch(DIRT:1,AIR,63,90,GRAVEL,DIRT:0,STONE:0,GRASS:0,HARD_CLAY,STAINED_CLAY:0)
Ore(DIRT:1,16,50,100.0,63,90,GRAVEL,DIRT:0,STONE:0,GRASS:0,HARD_CLAY,STAINED_CLAY:0)
Liquid(FLOWING_WATER:0,10,100.0,8,128,STONE:0)
Liquid(STATIONARY_LAVA:0,10,100.0,8,64,STONE:0)
UnderWaterOre(SAND:0,7,1,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(6,OakForestSmall1,1,OakForestSmall2,1,OakForestSmall3,1,OakForestSmall4,1,OakForestSmall5,1,OakForestSmall6,1,OakForestSmall8,1,OakForestSmall9,1,OakForestSmall10,1,OakForestSmall11,1,OakForestSmall12,1,OakForestSmall13,1,SmallDeadSpruceTree1,3,SmallDeadSpruceTree2,3,ShrubSpruce1,10,ShrubSpruce2,10,ShrubSpruce3,10,ShrubSpruce4,10,ShrubSpruce5,10,ShrubSpruce6,10,ShrubSpruce7,10,BlackSpruceS1,5,BlackSpruceS2,5,BlackSpruceS3,5,BlackSpruceS4,5,OakDead1,1,OakDead2,1,OakDead3,1,OakDead4,1,OakDead5,1,OakDead6,1,OakDead7,1,OakDead8,1,SkinnyFir1,5,SkinnyFir2,5,SkinnyFir3,5,SkinnyFir4,5,SkinnyFir5,5,SkinnyFir6,5)
Plant(AzureBluet,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(OxeyeDaisy,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RedMushroom,1,12.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(BrownMushroom,1,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Fern,NotGrouped,8,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,8,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: taiga

MineshaftType: mesa

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: RIVER

InheritMobsBiomeName: River

