
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 100

BiomeColor: #20B2AA

ReplaceToBiomeName: ForestConiferousDry

####################
# Isle biomes only #
####################

IsleInBiome: ForestConiferousDryMesa

BiomeSizeWhenIsle: 9

BiomeRarityWhenIsle: 98

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 12


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.1

BiomeVolatility: 1.2

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 35.0, 30.0, 25.0, 20.0, 15.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: ForestConiferousDryMesaRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: HARD_CLAY

SurfaceBlock: GRAVEL

GroundBlock: HARD_CLAY

SurfaceAndGroundControl: DIRT:1, DIRT:0, -4.0, STONE:1, STONE:1, 1.2 

ReplacedBlocks: (STONE:0,HARD_CLAY,63,255),(GRAVEL,STONE:1,60,62),(GRAVEL,GRASS:0,63,109),(GRAVEL,STAINED_CLAY:4,110,112),(GRAVEL,STAINED_CLAY:14,113,114),(GRAVEL,HARD_CLAY,115,120),(GRAVEL,STAINED_CLAY:14,121,121),(GRAVEL,HARD_CLAY,122,123),(GRAVEL,STAINED_CLAY:4,124,124),(GRAVEL,HARD_CLAY,125,125),(GRAVEL,STAINED_CLAY:4,126,132),(GRAVEL,STAINED_CLAY:14,133,134),(GRAVEL,HARD_CLAY,135,136),(GRAVEL,GRASS:0,137,144),(GRAVEL,HARD_CLAY,145,147),(GRAVEL,STAINED_CLAY:14,148,148),(GRAVEL,HARD_CLAY,149,149),(GRAVEL,STAINED_CLAY:14,150,150),(GRAVEL,HARD_CLAY,151,153),(GRAVEL,STAINED_CLAY:4,154,154),(GRAVEL,STAINED_CLAY:14,155,155),(GRAVEL,HARD_CLAY,156,162),(GRAVEL,STAINED_CLAY:14,163,163),(GRAVEL,HARD_CLAY,164,165),(GRAVEL,STAINED_CLAY:14,166,167),(GRAVEL,HARD_CLAY,168,169),(GRAVEL,STAINED_CLAY:4,170,174),(GRAVEL,HARD_CLAY,175,177),(GRAVEL,STAINED_CLAY:14,178,178),(GRAVEL,HARD_CLAY,179,180),(GRAVEL,STAINED_CLAY:14,181,181),(GRAVEL,HARD_CLAY,182,191),(GRAVEL,GRASS:0,192,255),(HARD_CLAY,STONE:0,1,62),(HARD_CLAY,STAINED_CLAY:14,76,76),(HARD_CLAY,STAINED_CLAY:14,80,80),(HARD_CLAY,STAINED_CLAY:4,81,81),(HARD_CLAY,STAINED_CLAY:14,82,82),(HARD_CLAY,STAINED_CLAY:14,88,89),(HARD_CLAY,STAINED_CLAY:4,90,90),(HARD_CLAY,STAINED_CLAY:14,96,96),(HARD_CLAY,STAINED_CLAY:14,98,98),(HARD_CLAY,STAINED_CLAY:4,99,99),(HARD_CLAY,STAINED_CLAY:14,104,105),(HARD_CLAY,STAINED_CLAY:4,106,108),(HARD_CLAY,STAINED_CLAY:14,109,109),(HARD_CLAY,STAINED_CLAY:4,110,112),(HARD_CLAY,STAINED_CLAY:14,113,114),(HARD_CLAY,STAINED_CLAY:14,121,121),(HARD_CLAY,STAINED_CLAY:4,124,124),(HARD_CLAY,STAINED_CLAY:4,126,132),(HARD_CLAY,STAINED_CLAY:14,133,134),(HARD_CLAY,STAINED_CLAY:14,148,148),(HARD_CLAY,STAINED_CLAY:14,150,150),(HARD_CLAY,STAINED_CLAY:4,154,154),(HARD_CLAY,STAINED_CLAY:14,155,155),(HARD_CLAY,STAINED_CLAY:14,163,163),(HARD_CLAY,STAINED_CLAY:14,166,167),(HARD_CLAY,STAINED_CLAY:4,170,174),(HARD_CLAY,STAINED_CLAY:14,178,178),(HARD_CLAY,STAINED_CLAY:14,181,181),(SAND:1,STAINED_CLAY:14,76,76),(SAND:1,STAINED_CLAY:14,80,80),(SAND:1,STAINED_CLAY:4,81,81),(SAND:1,STAINED_CLAY:14,82,82),(SAND:1,STAINED_CLAY:14,88,89),(SAND:1,STAINED_CLAY:4,90,90),(SAND:1,HARD_CLAY,91,95),(SAND:1,STAINED_CLAY:14,96,96),(SAND:1,HARD_CLAY,97,97),(SAND:1,STAINED_CLAY:14,98,98),(SAND:1,STAINED_CLAY:4,99,99),(SAND:1,HARD_CLAY,100,103),(SAND:1,STAINED_CLAY:14,104,105),(SAND:1,STAINED_CLAY:4,106,108),(SAND:1,STAINED_CLAY:14,109,109),(SAND:1,STAINED_CLAY:4,110,112),(SAND:1,STAINED_CLAY:14,113,114),(SAND:1,HARD_CLAY,115,120),(SAND:1,STAINED_CLAY:14,121,121),(SAND:1,HARD_CLAY,122,123),(SAND:1,STAINED_CLAY:4,124,124),(SAND:1,HARD_CLAY,125,125),(SAND:1,STAINED_CLAY:4,126,132),(SAND:1,STAINED_CLAY:14,133,134),(SAND:1,HARD_CLAY,135,136),(SAND:1,HARD_CLAY,145,147),(SAND:1,STAINED_CLAY:14,148,148),(SAND:1,HARD_CLAY,149,149),(SAND:1,STAINED_CLAY:14,150,150),(SAND:1,HARD_CLAY,151,153),(SAND:1,STAINED_CLAY:4,154,154),(SAND:1,STAINED_CLAY:14,155,155),(SAND:1,HARD_CLAY,156,162),(SAND:1,STAINED_CLAY:14,163,163),(SAND:1,HARD_CLAY,164,165),(SAND:1,STAINED_CLAY:14,166,167),(SAND:1,HARD_CLAY,168,169),(SAND:1,STAINED_CLAY:4,170,174),(SAND:1,HARD_CLAY,175,177),(SAND:1,STAINED_CLAY:14,178,178),(SAND:1,HARD_CLAY,179,180),(SAND:1,STAINED_CLAY:14,181,181),(SAND:1,HARD_CLAY,182,191)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #5BB030

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #50B023

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MesaSpireLarge1,0.0,MesaSpireLarge2,0.0,MesaSpireLarge3,0.0,MesaSpireLarge4,0.0,MesaSpireMedium1,0.0,MesaSpireMedium2,0.0,MesaSpireMedium3,0.0)
CustomStructure(SuperGiantCliffsGrass1,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass4,1.0E-6,SuperGiantCliffsGrass5,1.0E-6,SuperGiantCliffsGrass6,1.0E-6,MediumCliffGrass1,1.0E-6,MediumCliffGrass2,1.0E-6,MediumCliffGrass3,1.0E-6,MediumCliffGrass4,1.0E-6,MediumCliffGrass5,1.0E-6,MediumCliffGrass6,1.0E-6,GrassRidgeSmall1,1.0E-6,GrassRidgeMedium1,1.0E-6,GrassRidgeMedium2,1.0E-6,GrassRidgeMedium3,1.0E-6,GrassRidgeMedium4,1.0E-6,GrassRidgeMedium5,1.0E-6,GrassRidgeMedium6,1.0E-6,GrassRidgeMedium7,1.0E-6,GrassRidgeMedium8,1.0E-6,GrassRidgeMedium9,1.0E-6,SmallCliffGrass1,1.0E-6,SmallCliffGrass2,1.0E-6,SmallCliffGrass3,1.0E-6,SmallCliffGrass4,1.0E-6,SmallCliffGrass5,1.0E-6,SmallCliffGrass6,1.0E-6,largegrasscliff1,1.0E-6,largegrasscliff2,1.0E-6,largegrasscliff3,1.0E-6,largerockycliffclay,1.0E-6)
CustomStructure(PlateauLargeGrass1,1.0E-6,PlateauLargeGrass2,1.0E-6,PlateauLargeGrass3,1.0E-6,PlateauLargeGrass4,1.0E-6,PlateauLargeGrass5,1.0E-6,PlateauLargeGrass6,1.0E-6)
CustomStructure(BoulderCluster1,100.0,BoulderCluster2,100.0,BoulderCluster3,100.0,LargeGrassyBoulder1,100.0,LargeGrassyBoulder2,100.0,LargeGrassyBoulder3,100.0,LargeGrassyBoulder4,100.0,LargeGrassyBoulder5,100.0,anotherboulder1,100.0,anotherboulder2,100.0,anotherboulder3,100.0,anotherboulder4,100.0,anotherboulder5,100.0,anotherboulder6,100.0,anotherboulder7,100.0,anotherboulder8,100.0,anotherboulder9,100.0,anotherboulder10,100.0,anotherboulder11,100.0,anotherboulder12,100.0,BoulderCliffs1,100.0,BoulderCliffs2,100.0,BoulderCliffs3,100.0,BoulderCliffs4,100.0,BoulderCliffs5,100.0,BoulderCliffs6,100.0,GiantBoulderStone1,100.0,GiantBoulderStone2,100.0,GiantBoulderStone3,100.0,HugeRock1,100.0,HugeRock2,100.0,HugeRock3,100.0,HugeRock4,100.0,HugeRock5,100.0,HugeRock6,100.0,HugeRock7,100.0,HugeRock8,100.0,HugeRock9,100.0)
CustomStructure(ClayThingy1,100.0,BrownClayHill1,100.0,BrownClayHill2,100.0,FlatClayDeposit1,100.0,FlatClayDeposit2,100.0,ErosionPattern1,100.0,coarsedirtpatch1,100.0,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0)
CustomStructure(SpruceDamagedTreeLarge1,100.0,FallenTree1,100.0,FallenTree2,100.0,FallenTree3,100.0,FallenTree4,100.0,FallenTree5,100.0,FallenTree7,100.0,FallenTree8,100.0)
Ore(DIRT:0,13,10,100.0,0,155,STONE:0)
Ore(GRAVEL,13,8,100.0,0,155,STONE:0)
Ore(STONE:1,13,10,100.0,0,79,STONE:0)
Ore(STONE:3,13,10,100.0,0,79,STONE:0)
Ore(STONE:5,13,10,100.0,0,79,STONE:0)
Ore(COAL_ORE,17,10,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,10,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,1,100.0,0,11,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,1,5.0,0,49)
Ore(DIRT:1,16,50,100.0,63,90,GRAVEL,DIRT:0,STONE:0,GRASS:0,HARD_CLAY,STAINED_CLAY:0)
Liquid(FLOWING_WATER:0,10,100.0,8,128,STONE:0)
Liquid(STATIONARY_LAVA:0,10,100.0,8,64,STONE:0)
UnderWaterOre(SAND:0,7,1,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Tree(16,SpruceFirSmall1,5,SpruceFirSmall2,5,SpruceFirSmall3,5,SpruceFirSmall4,5,SpruceFirSmall5,5,SpruceFirSmall6,5,SpruceFirSmall7,5,SpruceFirSmall8,5,SpruceFirSmall9,5,SpruceFirSmall10,5,SpruceFirSmall11,5,SpruceFirSmall12,5,SpruceFirSmall13,5,SpruceFirSmall14,5,SkinnyPine1,5,SkinnyPine2,5,SkinnyPine3,5,SkinnyPine4,5,SkinnyPine5,5,SkinnyPine6,5,SkinnyPine7,5,SkinnyPine8,5,TallFirTiny1,5,TallFirTiny2,5,TallFirSmall1,5,TallFirSmall2,5,TallFirSmall3,5,OakTallFirSmall1,5,OakTallFirSmall2,5,OakTallFirSmall3,5,OakTallFirTiny1,5,OakTallFirTiny2,5,SkinnyFir1,5,SkinnyFir2,5,SkinnyFir3,5,SkinnyFir4,5,SkinnyFir5,5,SkinnyFir6,5)
Plant(Lilac,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(AzureBluet,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(OxeyeDaisy,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(RedMushroom,1,12.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(BrownMushroom,1,25.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Fern,NotGrouped,8,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,8,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: taiga

MineshaftType: mesa

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: MESA, CONIFEROUS, FOREST, DRY

InheritMobsBiomeName: Mesa