
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 7

BiomeRarity: 98

BiomeColor: #69CB48

ReplaceToBiomeName: Plains

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 13

BiomeRarityWhenIsle: 95

######################
# Border biomes only #
######################

BiomeIsBorder: Prairie

NotBorderNear: PrairieYellow, LushForest, JungleMountain, LushForestSwampland, LushForestSwamp, LushForestClearing, LushForestDense, LushForestLakes, JungleRocky, CliffsJungle, CliffsJungleEdge1, JungleRedSand, JungleMountainSmall, ForestTemperateBirch, ForestRoofed, ForestRoofedBorder, LushForestEdge

BiomeSizeWhenBorder: 11


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.2

BiomeVolatility: 2.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -4.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverTemperate

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS:0

GroundBlock: DIRT:0

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #AAD96A

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #A6B96F

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(MountainBuildup1,0.0,MountainBuildup2,0.0,MountainBuildup3,0.0,MountainBuildup4,0.0,MountainBuildup5,0.0,MountainBuildup6,0.0,MountainBuildup7,0.0,MountainBuildup8,0.0)
CustomStructure(SuperGiantCliffsGrass1,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass2,1.0E-6,SuperGiantCliffsGrass4,1.0E-6,SuperGiantCliffsGrass5,1.0E-6,SuperGiantCliffsGrass6,1.0E-6,MediumCliffGrass1,1.0E-6,MediumCliffGrass2,1.0E-6,MediumCliffGrass3,1.0E-6,MediumCliffGrass4,1.0E-6,MediumCliffGrass5,1.0E-6,MediumCliffGrass6,1.0E-6,GrassRidgeSmall1,1.0E-6,GrassRidgeMedium1,1.0E-6,GrassRidgeMedium2,1.0E-6,GrassRidgeMedium3,1.0E-6,GrassRidgeMedium4,1.0E-6,GrassRidgeMedium5,1.0E-6,GrassRidgeMedium6,1.0E-6,GrassRidgeMedium7,1.0E-6,GrassRidgeMedium8,1.0E-6,GrassRidgeMedium9,1.0E-6,SmallCliffGrass1,1.0E-6,SmallCliffGrass2,1.0E-6,SmallCliffGrass3,1.0E-6,SmallCliffGrass4,1.0E-6,SmallCliffGrass5,1.0E-6,SmallCliffGrass6,1.0E-6,largegrasscliff1,1.0E-6,largegrasscliff2,1.0E-6,largegrasscliff3,1.0E-6,largerockycliffclay,1.0E-6)
CustomStructure(PlateauLargeGrass1,1.0E-6,PlateauLargeGrass2,1.0E-6,PlateauLargeGrass3,1.0E-6,PlateauLargeGrass4,1.0E-6,PlateauLargeGrass5,1.0E-6,PlateauLargeGrass6,1.0E-6)
CustomStructure(WaterfallMountain1,100.0,TerracedMountain1,100.0,TerracedMountain2,100.0,SpikySmallMountain1,100.0,SpikySmallMountain2,100.0,SpikySmallMountain3,100.0,SpikySmallMountain4,100.0,GrassySmallMountain1,100.0,GrassySmallMountain2,100.0,GrassMountainSmall1,100.0,GrassMountainSmall2,100.0,GrassMountainSmall3,100.0,GrassMountain1,100.0,GrassMountain2,100.0,GrassMountain3,100.0,GrassMountain4,100.0,GrassMountain5,100.0,MountainTallGrass1,100.0,GrassHill1,100.0,MixedStoneMountain1,100.0,MixedStoneMountain2,100.0,MixedStoneMountain3,100.0,MixedStoneMountain4,100.0,MixedStoneMountain5,100.0)
CustomStructure(SnowyMountainMassive1,1.0E-6,SnowMountain1,1.0E-6,SnowMountain2,1.0E-6,SnowMountain3,1.0E-6,SnowMountain4,1.0E-6,SnowMountain5,1.0E-6,SnowMountainSmall1,1.0E-6,CliffMountainSnowy1,1.0E-6,CliffMountainSnowy2,1.0E-6,CliffMountainGrass1,1.0E-6,CliffMountainGrass2,1.0E-6,CliffMountainGrass3,1.0E-6,CliffMountainGrass4,1.0E-6)
CustomStructure(Caldera1,100.0,CalderaMedium1,100.0,DormantVolcanoGrass,100.0,DormantVolcanoGrass2,100.0,DormantVolcanoGrass3,100.0,DormantVolcanoGrass5,100.0,DormantVolcanoGrass6,100.0,DormantVolcanoWithPlateau,100.0)
CustomStructure(TripleLavaCrater1,100.0,GrassVolcanoMagma1,100.0,GrassVolcanoMagma2-fixed,100.0,SuperGiantVolcanoGrass1,100.0,activevolcanomedium1,100.0,ActiveVolcanoMassive1,100.0,ActiveVolcanoMassive2,100.0,ActiveVolcanoMassive3,100.0,ActiveVolcanoMassive4,100.0,activevolcanomedium1,100.0)
CustomStructure(BoulderCluster1,0.0,BoulderCluster2,0.0,BoulderCluster3,0.0,LargeGrassyBoulder1,0.0,LargeGrassyBoulder2,1.0E-6,LargeGrassyBoulder3,1.0E-6,LargeGrassyBoulder4,1.0E-6,LargeGrassyBoulder5,1.0E-6,anotherboulder1,1.0E-6,anotherboulder2,1.0E-6,anotherboulder3,1.0E-6,anotherboulder4,1.0E-6,anotherboulder5,1.0E-6,anotherboulder6,1.0E-6,anotherboulder7,1.0E-6,anotherboulder8,1.0E-6,anotherboulder9,1.0E-6,anotherboulder10,1.0E-6,anotherboulder11,1.0E-6,anotherboulder12,1.0E-6,BoulderCliffs1,1.0E-6,BoulderCliffs2,1.0E-6,BoulderCliffs3,1.0E-6,BoulderCliffs4,1.0E-6,BoulderCliffs5,1.0E-6,BoulderCliffs6,1.0E-6,GiantBoulderStone1,1.0E-6,GiantBoulderStone2,1.0E-6,GiantBoulderStone3,1.0E-6,HugeRock1,1.0E-6,HugeRock2,1.0E-6,HugeRock3,1.0E-6,HugeRock4,1.0E-6,HugeRock5,1.0E-6,HugeRock6,1.0E-6,HugeRock7,1.0E-6,HugeRock8,1.0E-6,HugeRock9,1.0E-6)
CustomStructure(ClayThingy1,100.0,BrownClayHill1,100.0,BrownClayHill2,100.0,FlatClayDeposit1,100.0,FlatClayDeposit2,100.0,ErosionPattern1,100.0,coarsedirtpatch1,100.0,rockpatch,100.0,gravelpatch,100.0,SmallCliffPatchGrass1,100.0)
CustomStructure(anotherboulder1,1.0E-6,anotherboulder2,1.0E-6,anotherboulder3,1.0E-6,anotherboulder4,1.0E-6,anotherboulder5,1.0E-6,anotherboulder6,1.0E-6,anotherboulder7,1.0E-6,anotherboulder8,1.0E-6,anotherboulder9,1.0E-6,anotherboulder10,1.0E-6,anotherboulder11,1.0E-6,anotherboulder12,1.0E-6,BoulderCliffs1,100.0,BoulderCliffs2,100.0,BoulderCliffs3,100.0,BoulderCliffs4,100.0,BoulderCliffs5,100.0,BoulderCliffs6,100.0)
CustomStructure(PrideRock1,100.0,PrideRock2,100.0,PrideRock3,100.0,PrideRock4,100.0,PrideRock5,100.0,PrideRock6,100.0)
Ore(DIRT:0,32,10,100.0,0,255,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
Liquid(STATIONARY_LAVA:0,10,100.0,8,64,STONE:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(SAND:0,8,16,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Grass(Tallgrass,NotGrouped,32,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Fern,NotGrouped,20,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DoubleTallgrass,NotGrouped,5,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,5,75.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Reed(SUGAR_CANE_BLOCK:0,30,66.0,52,128,GRASS:0,DIRT:0,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: PLAINS

InheritMobsBiomeName: Plains

