{
	title: "Emergency Items",
	x: 3.0d,
	y: 0.0d,
	description: "Items essential for your survival",
	text: [
		"Evacuation rockets always include certain items that are essential for suvival.",
		"",
		"The items included are:",
		"- A backup space suit in case you run out of oxygen.",
		"- Geigner counter so you can avoid dangerous asteroids that emit lots of radiation.",
		"- Radiation badges that can measure the radiation you have absorbed.",
		"",
		"The maximum radiation you can absorb is 1000 Rads. ",
		"At that level you will inevitably die. ",
		"",
		"IF YOU SEE HIGH LEVELS OF RADIATION:",
		"If you see radiation levels much higher than 4 mRad/t you can reset you island for a better location ",
		"using the command \"/island reset\" twice.",
		"Be ready to quickly retrieve your space suit from the chest."
	],
	min_required_dependencies: 2,
	dependencies: [
		"19bab08f",
		"f138a062"
	],
	tasks: [{
		uid: "319e2640",
		type: "checkmark",
		title: "Emergency Items",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"nuclearcraft:capability_radiation_sink": {
					radiationLevel: 0.0d
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "nuclearcraft:radiation_badge"
		}
	}]
}
