{
	title: "Pack Mode - Starting World",
	x: 2.0d,
	y: 0.0d,
	shape: "square",
	description: "Before you start playing, you need to select a pack mode for starting world and staging method",
	text: [
		"Welcome to AstroCraft, a modpack all about spacetravel, exploration and futuristic tech.",
		"",
		"When you have played all available modpacks out there and know about the content of every mod, you can now forget about all that and experience the new mechanics in this modpack.",
		"This modpack requires you to think outside of the box. Not only are a lot of recipes changed, machines from all mods have been integraded as one whole and are all staged behind professions",
		"But before you start playing this awesome pack, you must choose a packmode. All recipes are equal for all packmodes. The only thing that differs is the way the game is staged and the start world.",
		"",
		"There are 3 Starting worlds:",
		"- Mining Site 495-IIM --- (asteroid field)",
		"- Glacidus --- (Frozen world with underground world)",
		"- Aquarius-66B --- (Water world)",
		"",
		"*** Mining Site 495-IIM ***",
		"You have crashed with a large escape pod in an asteroid-belt. ",
		"This escape pod contains several salvageable items that help you survive the harsh environment. ",
		"Due to the amount of resources you can quickly travel to its closest planets, Glacidus and Aquarius-66B.",
		"",
		"*** Glacidus ***",
		"You have crashed on a barren planet with support for underground live. ",
		"Search materials by scavenging crashsite debris that is scattered all over the planet. ",
		"Later on you can use Animals and plants to progress.",
		"",
		"*** Aquarius-66B ***",
		"You have crashed on an ocean world. Dive down to search materials and regulate your temperature as the water is very cold.",
		"",
		"Furthermore you must choose whether you want staging enabled or not. ",
		"The advantage of staging is that JEI is less cluttered and will add new items after sufficient progression.",
		"Disabling stages allows you to see all items that can be crafted in the dimension you are in. However there will still remain items that are staged since they are bound to their respective dimensions."
	],
	tasks: [{
		uid: "05c388de",
		type: "checkmark",
		title: "Pack Mode",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "astralsorcery:itemknowledgeshare",
			tag: {
				astralsorcery: {
					creativeKnowledge: 1b
				}
			}
		}
	}],
	rewards: [{
		uid: "6ea5ecfe",
		type: "choice",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:astrostone_3"
		},
		auto: "disabled",
		table: 0
	},
	{
		uid: "91305e6b",
		type: "choice",
		title: "Staging Method",
		auto: "disabled",
		table: 1
	}]
}
