{
	title: "Tools",
	x: 6.0d,
	y: 0.0d,
	description: "Let's make life easier by using tools",
	text: [
		"-JEI will always be your friend",
		"",
		"TIP: if you reach the bottom of the dimension y=0, you will be teleported to y=255.",
		"So dont be afraid to leave your crashed rocket"
	],
	dependencies: [
		"f4c715d5"
	],
	tasks: [{
		uid: "316d1369",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
