{
	title: "Copper Age",
	x: 17.0d,
	y: 1.0d,
	shape: "hexagon",
	description: "Copper is a crucial material to have because of its conducting properties.",
	text: [
		"In order to fill your oxygen back up, copper is required for the machinery to make it all posible.",
		"",
		"- Sieve 'Gravel'",
		"- Collect 'Copper Ore Pieces'",
		"- Craft 'Copper Ore Chunks'",
		"",
		"- Cook the 'Copper Ore Chunks' this will transform it in 'Copper Clump - Size: (Enormous)'",
		"- Craft a block of 'Copper Block - Purity (8%)'"
	],
	dependencies: [
		"3c5b4a57"
	],
	tasks: [{
		uid: "86fd2eb7",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanism:clump",
			Damage: 3s
		}],
		count: 10L
	},
	{
		uid: "a2d11408",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "exnihilocreatio:item_ore_copper",
			Damage: 1s
		}],
		count: 10L
	},
	{
		uid: "c091079e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nuclearcraft:ingot_block"
		}]
	}]
}
