{
	title: "Prepping a charcoal pit",
	x: 8.0d,
	y: 0.0d,
	description: "The charcoal pit turns wood into charcoal",
	text: [
		"Before we're able to make a furnace, a charcoal pit has to be made.",
		"",
		"- Craft a log pile",
		"- Collect multiple pebbles to start a fire",
		"",
		"More info next quest"
	],
	dependencies: [
		"9002b8e8"
	],
	tasks: [{
		uid: "0f0b6966",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "charcoal_pit:log_pile"
		}]
	}]
}
