{
	title: "Anything But a Piston",
	icon: {
		id: "advancedrocketry:platepress",
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		}
	},
	x: 18.0d,
	y: 1.0d,
	description: "Don't let the looks fool you.",
	text: [
		"The 'Small Plate Presser' Will make you some nifty items eg. plates.",
		"",
		"- Craft a 'Small Plate Presser'",
		"- Craft a 'Lever'",
		"",
		"NOTE: It is not a piston",
		"NOTE2: Did I already mention it isn't a regular piston?"
	],
	dependencies: [
		"825afa23"
	],
	tasks: [{
		uid: "3c361ae8",
		type: "item",
		items: [{
			id: "advancedrocketry:platepress",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "850c8fec",
		type: "item",
		items: [{
			id: "minecraft:lever",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
