{
	title: "Decomposing Oxygen",
	x: 15.0d,
	y: -1.0d,
	description: "The crucible can be used to extract oxygen from Oxygen Crystal Shards.",
	text: [
		"-Place a crucible and put Oxygen Crystal Shards in the crucible. That will decompose the oxygen.",
		"",
		"TIP: If you are overproducing oxygen you could use an empty tank from the crash site or crucibles/barrels to store it."
	],
	dependencies: [
		"4b57e256"
	],
	tasks: [{
		uid: "12d973fd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "excompressum:wooden_crucible"
		}]
	}]
}
