{
	title: "Free Gift",
	icon: {
		id: "extrautils2:pipe",
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		}
	},
	x: 18.0d,
	y: -1.0d,
	description: "It is a miracle that these items are still intact.",
	text: [
		"Find these items in your crashed rocket. You will need this to transfer the oxygen in the crucible to the Oxygen Pad."
	],
	dependencies: [
		"bc56a49a",
		"98d066c3"
	],
	tasks: [{
		uid: "11942185",
		type: "item",
		items: [{
			id: "extrautils2:pipe",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "7a704604",
		type: "item",
		items: [{
			id: "extrautils2:grocket",
			Damage: 2s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "91031c86",
		type: "item",
		items: [{
			id: "extrautils2:ingredients",
			Damage: 8s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
