
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BasieBrinkie

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,-5,0,STONE:0)
Block(-8,-5,1,STONE:0)
Block(-8,-5,2,STONE:0)
Block(-8,-5,3,STONE:0)
Block(-8,-5,4,STONE:0)
Block(-8,-5,5,STONE:0)
Block(-8,-5,6,STONE:0)
Block(-8,-5,7,STONE:0)
Block(-8,-5,8,STONE:0)
Block(-8,-4,0,STONE:0)
Block(-8,-4,1,STONE:0)
Block(-8,-4,2,STONE:0)
Block(-8,-4,3,STONE:0)
Block(-8,-4,4,STONE:0)
Block(-8,-4,5,STONE:0)
Block(-8,-4,6,STONE:0)
Block(-8,-4,7,STONE:0)
Block(-8,-4,8,STONE:0)
Block(-8,-3,-1,STONE:0)
Block(-8,-3,0,STONE:0)
Block(-8,-3,1,STONE:0)
Block(-8,-3,2,STONE:0)
Block(-8,-3,3,STONE:0)
Block(-8,-3,4,STONE:0)
Block(-8,-3,5,STONE:0)
Block(-8,-3,6,STONE:0)
Block(-8,-3,7,STONE:0)
Block(-8,-3,8,STONE:0)
Block(-8,-2,-2,STONE:0)
Block(-8,-2,-1,COAL_ORE:0)
Block(-8,-2,0,COAL_ORE:0)
Block(-8,-2,1,COAL_ORE:0)
Block(-8,-2,2,COAL_ORE:0)
Block(-8,-2,3,COAL_ORE:0)
Block(-8,-2,4,COAL_ORE:0)
Block(-8,-2,5,STONE:0)
Block(-8,-2,6,COAL_ORE:0)
Block(-8,-2,7,COAL_ORE:0)
Block(-8,-2,8,COAL_ORE:0)
Block(-8,-1,-3,STONE:0)
Block(-8,-1,-2,STONE:0)
Block(-8,-1,-1,STONE:0)
Block(-8,-1,0,STONE:0)
Block(-8,-1,1,STONE:0)
Block(-8,-1,2,STONE:0)
Block(-8,-1,3,STONE:0)
Block(-8,-1,4,STONE:0)
Block(-8,-1,6,STONE:0)
Block(-8,-1,7,STONE:0)
Block(-8,-1,8,COAL_ORE:0)
Block(-8,0,6,STONE:0)
Block(-8,0,7,COAL_ORE:0)
Block(-8,0,8,COAL_ORE:0)
Block(-8,1,6,STONE:0)
Block(-8,1,7,STONE:0)
Block(-8,1,8,STONE:0)
Block(-8,2,5,STONE:0)
Block(-8,2,6,COAL_ORE:0)
Block(-8,2,7,COAL_ORE:0)
Block(-8,2,8,STONE:0)
Block(-8,3,5,STONE:0)
Block(-8,3,6,COAL_ORE:0)
Block(-8,3,7,COAL_ORE:0)
Block(-8,3,8,STONE:0)
Block(-8,4,5,STONE:0)
Block(-8,4,6,COAL_ORE:0)
Block(-8,4,7,STONE:0)
Block(-8,5,4,STONE:0)
Block(-8,5,5,COAL_ORE:0)
Block(-8,5,6,STONE:0)
Block(-8,6,4,STONE:0)
Block(-8,6,5,COAL_ORE:0)
Block(-7,-5,2,STONE:0)
Block(-7,-5,3,STONE:0)
Block(-7,-5,4,STONE:0)
Block(-7,-5,5,STONE:0)
Block(-7,-5,6,STONE:0)
Block(-7,-5,7,STONE:0)
Block(-7,-5,8,STONE:0)
Block(-7,-4,0,STONE:0)
Block(-7,-4,1,STONE:0)
Block(-7,-4,2,STONE:0)
Block(-7,-4,4,STONE:0)
Block(-7,-4,5,STONE:0)
Block(-7,-4,6,STONE:0)
Block(-7,-4,7,STONE:0)
Block(-7,-4,8,STONE:0)
Block(-7,-3,0,STONE:0)
Block(-7,-3,1,STONE:0)
Block(-7,-3,3,STONE:0)
Block(-7,-3,4,STONE:0)
Block(-7,-3,5,STONE:0)
Block(-7,-3,6,STONE:0)
Block(-7,-3,7,STONE:0)
Block(-7,-3,8,STONE:0)
Block(-7,-2,-1,STONE:0)
Block(-7,-2,0,COAL_ORE:0)
Block(-7,-2,1,COAL_ORE:0)
Block(-7,-2,2,COAL_ORE:0)
Block(-7,-2,3,COAL_ORE:0)
Block(-7,-2,4,COAL_ORE:0)
Block(-7,-2,5,COAL_ORE:0)
Block(-7,-2,6,COAL_ORE:0)
Block(-7,-2,7,STONE:0)
Block(-7,-2,8,COAL_ORE:0)
Block(-7,-1,-2,STONE:0)
Block(-7,-1,-1,COAL_ORE:0)
Block(-7,-1,0,COAL_ORE:0)
Block(-7,-1,1,COAL_ORE:0)
Block(-7,-1,2,COAL_ORE:0)
Block(-7,-1,3,COAL_ORE:0)
Block(-7,-1,4,COAL_ORE:0)
Block(-7,-1,5,STONE:0)
Block(-7,-1,6,STONE:0)
Block(-7,-1,8,STONE:0)
Block(-7,0,-3,STONE:0)
Block(-7,0,-2,STONE:0)
Block(-7,0,-1,STONE:0)
Block(-7,0,0,STONE:0)
Block(-7,0,1,STONE:0)
Block(-7,0,2,STONE:0)
Block(-7,0,3,STONE:0)
Block(-7,0,4,STONE:0)
Block(-7,0,6,STONE:0)
Block(-7,0,7,STONE:0)
Block(-7,0,8,COAL_ORE:0)
Block(-7,1,1,STONE:0)
Block(-7,1,2,STONE:0)
Block(-7,1,8,STONE:0)
Block(-7,2,6,STONE:0)
Block(-7,2,7,STONE:0)
Block(-7,3,4,STONE:0)
Block(-7,3,5,STONE:0)
Block(-7,3,6,COAL_ORE:0)
Block(-7,3,7,STONE:0)
Block(-7,4,5,STONE:0)
Block(-7,4,6,COAL_ORE:0)
Block(-7,4,7,STONE:0)
Block(-7,5,5,STONE:0)
Block(-7,5,6,STONE:0)
Block(-7,6,4,STONE:0)
Block(-7,6,5,STONE:0)
Block(-7,7,4,STONE:0)
Block(-7,7,5,STONE:0)
Block(-7,8,3,STONE:0)
Block(-7,8,4,STONE:0)
Block(-6,-5,5,STONE:0)
Block(-6,-5,6,STONE:0)
Block(-6,-5,7,STONE:0)
Block(-6,-5,8,STONE:0)
Block(-6,-4,2,STONE:0)
Block(-6,-4,3,STONE:0)
Block(-6,-4,4,STONE:0)
Block(-6,-4,5,STONE:0)
Block(-6,-4,6,STONE:0)
Block(-6,-4,7,STONE:0)
Block(-6,-4,8,STONE:0)
Block(-6,-3,1,STONE:0)
Block(-6,-3,2,STONE:0)
Block(-6,-3,3,STONE:0)
Block(-6,-3,4,STONE:0)
Block(-6,-3,5,STONE:0)
Block(-6,-3,6,STONE:0)
Block(-6,-3,7,STONE:0)
Block(-6,-3,8,STONE:0)
Block(-6,-2,-1,STONE:0)
Block(-6,-2,0,COAL_ORE:0)
Block(-6,-2,1,STONE:0)
Block(-6,-2,2,COAL_ORE:0)
Block(-6,-2,3,COAL_ORE:0)
Block(-6,-2,4,COAL_ORE:0)
Block(-6,-2,5,COAL_ORE:0)
Block(-6,-2,6,STONE:0)
Block(-6,-2,8,STONE:0)
Block(-6,-1,-3,STONE:0)
Block(-6,-1,-2,STONE:0)
Block(-6,-1,-1,COAL_ORE:0)
Block(-6,-1,0,COAL_ORE:0)
Block(-6,-1,1,COAL_ORE:0)
Block(-6,-1,2,COAL_ORE:0)
Block(-6,-1,3,COAL_ORE:0)
Block(-6,-1,4,COAL_ORE:0)
Block(-6,-1,5,COAL_ORE:0)
Block(-6,-1,6,STONE:0)
Block(-6,0,-4,STONE:0)
Block(-6,0,-3,COAL_ORE:0)
Block(-6,0,-2,COAL_ORE:0)
Block(-6,0,-1,COAL_ORE:0)
Block(-6,0,0,COAL_ORE:0)
Block(-6,0,1,COAL_ORE:0)
Block(-6,0,2,COAL_ORE:0)
Block(-6,0,3,COAL_ORE:0)
Block(-6,0,4,COAL_ORE:0)
Block(-6,0,5,STONE:0)
Block(-6,0,8,STONE:0)
Block(-6,1,-4,STONE:0)
Block(-6,1,-3,STONE:0)
Block(-6,1,-2,STONE:0)
Block(-6,1,-1,STONE:0)
Block(-6,1,0,STONE:0)
Block(-6,1,1,STONE:0)
Block(-6,1,2,STONE:0)
Block(-6,1,3,STONE:0)
Block(-6,1,4,STONE:0)
Block(-6,3,6,STONE:0)
Block(-6,4,6,STONE:0)
Block(-6,7,4,STONE:0)
Block(-6,8,3,STONE:0)
Block(-6,8,4,STONE:0)
Block(-6,9,3,STONE:0)
Block(-6,10,2,STONE:0)
Block(-5,-5,4,STONE:0)
Block(-5,-5,5,STONE:0)
Block(-5,-5,6,STONE:0)
Block(-5,-5,7,STONE:0)
Block(-5,-5,8,STONE:0)
Block(-5,-4,2,STONE:0)
Block(-5,-4,7,STONE:0)
Block(-5,-4,8,STONE:0)
Block(-5,-3,1,STONE:0)
Block(-5,-3,2,STONE:0)
Block(-5,-3,3,STONE:0)
Block(-5,-3,4,STONE:0)
Block(-5,-3,5,STONE:0)
Block(-5,-3,6,STONE:0)
Block(-5,-3,7,STONE:0)
Block(-5,-3,8,STONE:0)
Block(-5,-2,-1,STONE:0)
Block(-5,-2,0,STONE:0)
Block(-5,-2,1,COAL_ORE:0)
Block(-5,-2,2,STONE:0)
Block(-5,-2,3,COAL_ORE:0)
Block(-5,-2,4,COAL_ORE:0)
Block(-5,-2,5,COAL_ORE:0)
Block(-5,-2,6,STONE:0)
Block(-5,-2,8,STONE:0)
Block(-5,-1,-1,STONE:0)
Block(-5,-1,0,STONE:0)
Block(-5,-1,1,STONE:0)
Block(-5,-1,2,COAL_ORE:0)
Block(-5,-1,3,COAL_ORE:0)
Block(-5,-1,4,COAL_ORE:0)
Block(-5,-1,5,STONE:0)
Block(-5,0,-3,STONE:0)
Block(-5,0,-2,STONE:0)
Block(-5,0,-1,COAL_ORE:0)
Block(-5,0,0,COAL_ORE:0)
Block(-5,0,1,COAL_ORE:0)
Block(-5,0,2,COAL_ORE:0)
Block(-5,0,3,COAL_ORE:0)
Block(-5,0,4,COAL_ORE:0)
Block(-5,0,5,STONE:0)
Block(-5,1,-3,STONE:0)
Block(-5,1,-2,STONE:0)
Block(-5,1,-1,COAL_ORE:0)
Block(-5,1,0,STONE:0)
Block(-5,1,1,COAL_ORE:0)
Block(-5,1,2,STONE:0)
Block(-5,1,3,STONE:0)
Block(-5,1,4,STONE:0)
Block(-5,2,-5,STONE:0)
Block(-5,2,-4,STONE:0)
Block(-5,2,-1,STONE:0)
Block(-5,2,1,STONE:0)
Block(-5,8,3,STONE:0)
Block(-5,8,4,STONE:0)
Block(-5,9,3,STONE:0)
Block(-4,-4,4,STONE:0)
Block(-4,-4,5,STONE:0)
Block(-4,-4,6,STONE:0)
Block(-4,-4,7,STONE:0)
Block(-4,-4,8,STONE:0)
Block(-4,-3,1,STONE:0)
Block(-4,-3,2,STONE:0)
Block(-4,-3,3,STONE:0)
Block(-4,-3,4,STONE:0)
Block(-4,-3,5,STONE:0)
Block(-4,-3,6,STONE:0)
Block(-4,-2,1,STONE:0)
Block(-4,-2,2,COAL_ORE:0)
Block(-4,-2,3,COAL_ORE:0)
Block(-4,-2,4,COAL_ORE:0)
Block(-4,-2,5,COAL_ORE:0)
Block(-4,-2,6,STONE:0)
Block(-4,-1,2,STONE:0)
Block(-4,-1,3,COAL_ORE:0)
Block(-4,-1,4,COAL_ORE:0)
Block(-4,-1,5,STONE:0)
Block(-4,0,-1,COAL_ORE:0)
Block(-4,0,0,STONE:0)
Block(-4,0,1,STONE:0)
Block(-4,0,2,COAL_ORE:0)
Block(-4,0,3,COAL_ORE:0)
Block(-4,0,4,COAL_ORE:0)
Block(-4,0,5,STONE:0)
Block(-4,1,-2,STONE:0)
Block(-4,1,-1,COAL_ORE:0)
Block(-4,1,0,COAL_ORE:0)
Block(-4,1,1,COAL_ORE:0)
Block(-4,1,2,COAL_ORE:0)
Block(-4,1,3,COAL_ORE:0)
Block(-4,1,4,STONE:0)
Block(-4,2,-5,STONE:0)
Block(-4,2,-4,STONE:0)
Block(-4,2,-3,STONE:0)
Block(-4,2,-1,STONE:0)
Block(-4,2,0,STONE:0)
Block(-4,2,1,STONE:0)
Block(-4,2,2,STONE:0)
Block(-4,2,3,STONE:0)
Block(-3,-4,5,STONE:0)
Block(-3,-3,3,STONE:0)
Block(-3,-3,4,STONE:0)
Block(-3,-3,5,STONE:0)
Block(-3,-3,6,STONE:0)
Block(-3,-3,7,STONE:0)
Block(-3,-2,2,STONE:0)
Block(-3,-2,3,STONE:0)
Block(-3,-2,4,COAL_ORE:0)
Block(-3,-2,5,STONE:0)
Block(-3,-2,6,STONE:0)
Block(-3,-1,2,STONE:0)
Block(-3,-1,3,COAL_ORE:0)
Block(-3,-1,4,STONE:0)
Block(-3,-1,5,STONE:0)
Block(-3,0,-1,STONE:0)
Block(-3,0,0,STONE:0)
Block(-3,0,1,STONE:0)
Block(-3,0,2,COAL_ORE:0)
Block(-3,0,3,STONE:0)
Block(-3,0,4,STONE:0)
Block(-3,1,-3,STONE:0)
Block(-3,1,-2,STONE:0)
Block(-3,1,-1,COAL_ORE:0)
Block(-3,1,0,COAL_ORE:0)
Block(-3,1,1,COAL_ORE:0)
Block(-3,1,2,COAL_ORE:0)
Block(-3,1,3,STONE:0)
Block(-3,2,-4,STONE:0)
Block(-3,2,-1,STONE:0)
Block(-3,2,0,STONE:0)
Block(-3,2,1,STONE:0)
Block(-3,2,2,STONE:0)
Block(-3,3,-6,STONE:0)
Block(-3,3,-5,STONE:0)
Block(-3,3,-2,STONE:0)
Block(-3,3,-1,STONE:0)
Block(-3,4,-6,STONE:0)
Block(-3,4,-5,STONE:0)
Block(-3,4,-2,STONE:0)
Block(-3,4,-1,COAL_ORE:0)
Block(-3,5,-7,STONE:0)
Block(-3,5,-2,STONE:0)
Block(-3,5,-1,STONE:0)
Block(-2,-3,4,STONE:0)
Block(-2,-2,4,STONE:0)
Block(-2,0,2,STONE:0)
Block(-2,0,8,STONE:0)
Block(-2,1,-1,STONE:0)
Block(-2,1,0,STONE:0)
Block(-2,1,1,STONE:0)
Block(-2,1,2,COAL_ORE:0)
Block(-2,1,3,STONE:0)
Block(-2,2,-2,STONE:0)
Block(-2,2,-1,COAL_ORE:0)
Block(-2,2,0,COAL_ORE:0)
Block(-2,2,1,STONE:0)
Block(-2,2,2,STONE:0)
Block(-2,3,-2,STONE:0)
Block(-2,3,-1,COAL_ORE:0)
Block(-2,3,0,STONE:0)
Block(-2,3,1,STONE:0)
Block(-2,4,-3,STONE:0)
Block(-2,4,-2,COAL_ORE:0)
Block(-2,4,-1,COAL_ORE:0)
Block(-2,4,0,COAL_ORE:0)
Block(-2,5,-3,STONE:0)
Block(-2,5,-2,STONE:0)
Block(-2,5,-1,STONE:0)
Block(-2,5,0,STONE:0)
Block(-1,1,0,COAL_ORE:0)
Block(-1,1,1,STONE:0)
Block(-1,1,2,STONE:0)
Block(-1,2,-1,STONE:0)
Block(-1,2,0,STONE:0)
Block(-1,3,-3,STONE:0)
Block(-1,3,-2,STONE:0)
Block(-1,3,-1,COAL_ORE:0)
Block(-1,3,0,STONE:0)
Block(-1,3,1,STONE:0)
Block(-1,4,-3,COAL_ORE:0)
Block(-1,4,-2,STONE:0)
Block(-1,5,-4,STONE:0)
Block(-1,5,-3,STONE:0)
Block(-1,5,-2,STONE:0)
Block(0,1,1,STONE:0)
Block(0,3,-1,STONE:0)
Block(0,5,-4,STONE:0)
Block(0,5,-3,STONE:0)
Block(0,5,-2,STONE:0)
Block(0,6,-4,STONE:0)
Block(0,6,-3,STONE:0)
Block(0,6,-2,STONE:0)
Block(0,7,-4,STONE:0)
Block(1,6,-4,STONE:0)
Block(1,6,-3,STONE:0)
Block(1,7,-6,STONE:0)
Block(1,7,-5,STONE:0)
Block(1,7,-4,STONE:0)
Block(2,6,-4,STONE:0)
Block(2,7,-5,STONE:0)
Block(2,7,-4,STONE:0)
Block(2,8,-7,STONE:0)
Block(2,8,-6,STONE:0)
Block(2,8,-5,STONE:0)
Block(2,9,-7,STONE:0)
Block(3,8,-7,STONE:0)
Block(3,8,-6,STONE:0)
Block(3,9,-7,STONE:0)
Block(4,-5,8,STONE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,SpikeClusterOreC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

