
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 99

BiomeColor: #B9DE6A

ReplaceToBiomeName: SavannaMountains

####################
# Isle biomes only #
####################

IsleInBiome: SavannaMountains

BiomeSizeWhenIsle: 11

BiomeRarityWhenIsle: 99

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.8

BiomeVolatility: 8.0

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -3.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 80.0, 5.0, 4.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverSavanna

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRAVEL

GroundBlock: STONE:0

SurfaceAndGroundControl: 

ReplacedBlocks: (GRAVEL,SAND:0,62,63),(GRAVEL,GRASS:0,64,116),(GRAVEL,HARD_CLAY,117,255),(STONE:0,HARD_CLAY,63,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.5

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #EBE660

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #EBE660

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(GiantSandyStoneMountain1,1.0E-6,GiantSandyStoneMountain2,1.0E-6,GiantSandyStoneMountain3,1.0E-6,GiantSandyStoneMountain4,1.0E-6,GiantSandyStoneMountain5,1.0E-6,GiantSandyStoneMountain6,1.0E-6,GiantSandyStoneMountain7,1.0E-6)
CustomStructure(SavannaCliffGiant1,1.0E-6,SavannaCliffGiant2,1.0E-6,SavannaCliffGiant3,1.0E-6,SavannaCliffGiant4,1.0E-6,SavannaCliffGiant5,1.0E-6,SavannaCliffLarge1,1.0E-6,SavannaCliffLarge2,1.0E-6,SavannaCliffLarge3,1.0E-6,SavannaCliffLarge4,1.0E-6,SavannaCliffLarge5,1.0E-6,SavannaCliffLarge6,1.0E-6,SavannaCliffLarge7,1.0E-6,SavannaCliffSmall1,1.0E-6)
CustomStructure(PlateauLargeGrass1,100.0,PlateauLargeGrass2,100.0,PlateauLargeGrass3,100.0,PlateauLargeGrass4,100.0,PlateauLargeGrass5,100.0,PlateauLargeGrass6,100.0,GrassHill1,100.0)
CustomStructure(LakeMountainGiant1,100.0,GrassVolcanoMagma1,100.0,GrassVolcanoMagma2-fixed,100.0,TripleLavaCrater1,100.0,Sinkhole2,100.0)
CustomStructure(SuperGiantCliffsGrass1,100.0,SuperGiantCliffsGrass2,100.0,SuperGiantCliffsGrass3,100.0,SuperGiantCliffsGrass4,100.0,SuperGiantCliffsGrass5,100.0,SuperGiantCliffsGrass6,100.0)
CustomStructure(SuperGiantVolcanoGrass1,100.0,DormantVolcanoGrass,100.0,DormantVolcanoGrass2,100.0,DormantVolcanoGrass3,100.0,DormantVolcanoGrass5,100.0,DormantVolcanoGrass6,100.0,DormantVolcanoWithPlateau,100.0)
CustomStructure(ClayMountain1,100.0,ClayMountain2,100.0,ClayMountain3,100.0,ClayMountain4,100.0,ClayMountain5,100.0,activevolcanomedium1,100.0,ActiveVolcanoMassive1,100.0,ActiveVolcanoMassive2,100.0,ActiveVolcanoMassive3,100.0,ActiveVolcanoMassive4,100.0,DormantVolcanoGrass2,100.0)
SurfacePatch(GRASS,AIR,118,124,HARD_CLAY,GRAVEL)
Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
Tree(10,DesertBirch1,20,DesertBirch2,20,DryBirch1,20,DryBirch2,20)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(Dandelion,4,100.0,0,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(PUMPKIN:2,1,3.0,0,128,GRASS:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: savanna

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: HOT, SAVANNA, PLAINS, SPARSE, MOUNTAIN

InheritMobsBiomeName: Savanna