{
	title: "Better Hamers",
	x: -3.0d,
	y: 1.5d,
	description: "But also more expensive",
	text: [
		""
	],
	dependencies: [
		"f62d85a0"
	],
	tasks: [{
		uid: "5977f17e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "exnihilocreatio:hammer_iron"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "exnihilocreatio:hammer_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
