{
	title: "Compressable hammers",
	x: -3.0d,
	y: 3.0d,
	description: "Long durability",
	text: [
		""
	],
	dependencies: [
		"753f5b3b"
	],
	tasks: [{
		uid: "c2b74dab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "excompressum:compressed_hammer_wood"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "excompressum:compressed_hammer_stone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "excompressum:compressed_hammer_iron"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "excompressum:compressed_hammer_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
