
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 7

BiomeRarity: 98

BiomeColor: #F4A460

ReplaceToBiomeName: TropicalFloodplain

####################
# Isle biomes only #
####################

IsleInBiome: TropicalFloodplainGrassPatch

BiomeSizeWhenIsle: 11

BiomeRarityWhenIsle: 98

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 12


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.0

BiomeVolatility: 0.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 300.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SandyHillsRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS:0

GroundBlock: DIRT:0

SurfaceAndGroundControl: GRASS:0, DIRT:0, 1.0, AIR, SAND:0, 2.2, GRASS:0, DIRT:0, 3.0 

ReplacedBlocks: (DIRT:0,SAND:0,55,61),(STONE:0,SANDSTONE:0,62,255),(SANDSTONE:0,SAND:1,62,63),(SANDSTONE:0,STAINED_CLAY:14,64,71),(SANDSTONE:0,STAINED_CLAY:1,74,75),(SANDSTONE:0,STAINED_CLAY:12,79,80),(SANDSTONE:0,STAINED_CLAY:4,82,82),(SANDSTONE:0,STAINED_CLAY:14,85,85),(SANDSTONE:0,STAINED_CLAY:12,89,90),(SANDSTONE:0,STAINED_CLAY:12,92,93),(SAND:0,STAINED_CLAY:14,64,71),(SAND:0,STAINED_CLAY:1,74,75),(SAND:0,STAINED_CLAY:12,79,80),(SAND:0,STAINED_CLAY:4,82,82),(SAND:0,STAINED_CLAY:14,85,85),(SAND:0,STAINED_CLAY:12,89,90),(SAND:0,STAINED_CLAY:12,92,93)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #72D90F

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #59A90C

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(GiantSandyStoneMountain1,100.0,GiantSandyStoneMountain2,100.0,GiantSandyStoneMountain3,100.0,GiantSandyStoneMountain4,100.0,GiantSandyStoneMountain5,100.0,GiantSandyStoneMountain6,100.0,GiantSandyStoneMountain7,100.0)
CustomStructure(ErosionPattern1,0.0,Spikycliffs2,1.0E-6,Spikycliffs3,1.0E-6,rockpatch,100.0,gravelpatch,1.0E-6,FlatClayDeposit1,100.0,FlatClayDeposit2,100.0,SandMountain1,1.0E-6,SandMountain2,1.0E-6,SandMountain3,1.0E-6,SandMountain4,1.0E-6,SandMountain5,1.0E-6,SandMountainSmall1,1.0E-6,SmallCliffSand1,100.0,SmallCliffSand2,100.0,SmallCliffSand3,100.0,SmallCliffSand4,100.0,SmallCliffSand5,100.0,SmallCliffSand6,100.0)
CustomStructure(SuperGiantVolcanoGrass1,100.0,activevolcanomedium1,100.0,ActiveVolcanoMassive1,100.0,ActiveVolcanoMassive2,100.0,ActiveVolcanoMassive3,100.0,ActiveVolcanoMassive4,100.0,DormantVolcanoGrass,100.0,DormantVolcanoGrass2,100.0,DormantVolcanoGrass3,100.0,DormantVolcanoGrass5,100.0,DormantVolcanoGrass6,100.0,DormantVolcanoWithPlateau,100.0)
CustomStructure(WalkingPalm1,100.0,WalkingPalm2,100.0,WalkingPalm3,100.0,WalkingPalm4,100.0,WalkingPalm5,100.0,WalkingPalm7,100.0,WalkingPalm8,100.0,WalkingPalm9,100.0,WalkingPalm10,100.0,WalkingPalm11,100.0,WalkingPalm12,100.0,WalkingPalm13,100.0,WalkingPalm14,100.0,WalkingPalm15,100.0,WalkingPalm16,100.0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
Dungeon(8,100.0,0,128)
Tree(4,ToweringJungle1,10,ToweringJungle2,10,ToweringJungle3,10,ToweringJungle3,10,ToweringJungle4,10,ToweringJungle5,10,ToweringJungle6,10,ToweringJungle7,10,ToweringJungle8,10,ToweringJungle9,10,ToweringJungle10,10,ToweringJungle11,10,ToweringJungle12,30,ToweringJungle13,30,ToweringJungle14,30,GroundBush,100)
Grass(Tallgrass,NotGrouped,30,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DEAD_BUSH,NotGrouped,4,20.0,SAND:0,HARD_CLAY,STAINED_CLAY:0,DIRT:0)
Grass(Fern,NotGrouped,20,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,20,75.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Reed(SUGAR_CANE_BLOCK:0,8,25.0,0,128,GRASS:0,DIRT:0,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: sandstone

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: desertPyramid


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: SANDY, FOREST

InheritMobsBiomeName: Desert

