
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 7

BiomeRarity: 98

BiomeColor: #F4A460

ReplaceToBiomeName: TropicalFloodplain

####################
# Isle biomes only #
####################

IsleInBiome: TropicalFloodplain

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 98

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 12


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.0

BiomeVolatility: 0.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.2

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 300.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: SandyHillsRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: SANDSTONE:0

SurfaceBlock: SAND:0

GroundBlock: SAND:0

SurfaceAndGroundControl: 

ReplacedBlocks: (SANDSTONE:0,STONE:0,1,62),(SANDSTONE:0,STAINED_CLAY:14,72,79),(SANDSTONE:0,STAINED_CLAY:1,82,84),(SANDSTONE:0,STAINED_CLAY:12,89,90),(SANDSTONE:0,STAINED_CLAY:4,93,93),(SANDSTONE:0,STAINED_CLAY:14,94,94),(SANDSTONE:0,STAINED_CLAY:12,97,97),(SANDSTONE:0,STAINED_CLAY:12,100,100),(SANDSTONE:0,STAINED_CLAY:14,101,102),(SANDSTONE:0,STAINED_CLAY:1,107,107),(SANDSTONE:0,STAINED_CLAY:12,111,111),(SANDSTONE:0,STAINED_CLAY:4,112,112),(SANDSTONE:0,STAINED_CLAY:14,119,120),(SANDSTONE:0,STAINED_CLAY:12,123,123),(SANDSTONE:0,STAINED_CLAY:12,128,129),(SANDSTONE:0,STAINED_CLAY:14,134,135),(SANDSTONE:0,STAINED_CLAY:1,136,136),(SANDSTONE:0,STAINED_CLAY:12,143,143),(SANDSTONE:0,STAINED_CLAY:4,149,149),(SANDSTONE:0,STAINED_CLAY:14,153,154),(SANDSTONE:0,STAINED_CLAY:12,158,158),(SANDSTONE:0,STAINED_CLAY:12,162,162),(SAND:0,STAINED_CLAY:14,72,79),(SAND:0,STAINED_CLAY:1,82,84),(SAND:0,STAINED_CLAY:12,89,90),(SAND:0,STAINED_CLAY:4,93,93),(SAND:0,STAINED_CLAY:14,94,94),(SAND:0,STAINED_CLAY:12,97,97),(SAND:0,STAINED_CLAY:12,100,100),(SAND:0,STAINED_CLAY:14,101,102),(SAND:0,STAINED_CLAY:1,107,107),(SAND:0,STAINED_CLAY:12,111,111),(SAND:0,STAINED_CLAY:4,112,112),(SAND:0,STAINED_CLAY:14,119,120),(SAND:0,STAINED_CLAY:12,123,123),(SAND:0,STAINED_CLAY:12,128,129),(SAND:0,STAINED_CLAY:14,134,135),(SAND:0,STAINED_CLAY:1,136,136),(SAND:0,STAINED_CLAY:12,143,143),(SAND:0,STAINED_CLAY:4,149,149),(SAND:0,STAINED_CLAY:14,153,154),(SAND:0,STAINED_CLAY:12,158,158),(SAND:0,STAINED_CLAY:12,162,162)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #72D90F

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #59A90C

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomStructure(GiantSandyStoneMountain1,1.0E-6,GiantSandyStoneMountain2,1.0E-6,GiantSandyStoneMountain3,1.0E-6,GiantSandyStoneMountain4,1.0E-6,GiantSandyStoneMountain5,1.0E-6,GiantSandyStoneMountain6,1.0E-6,GiantSandyStoneMountain7,1.0E-6)
CustomStructure(ErosionPattern1,1.0E-6,Spikycliffs2,1.0E-6,Spikycliffs3,1.0E-6,rockpatch,1.0E-6,gravelpatch,1.0E-6,FlatClayDeposit1,1.0E-6,FlatClayDeposit2,1.0E-6,SandMountain1,1.0E-6,SandMountain2,1.0E-6,SandMountain3,1.0E-6,SandMountain4,1.0E-6,SandMountain5,1.0E-6,SandMountainSmall1,1.0E-6,SmallCliffSand1,100.0,SmallCliffSand2,100.0,SmallCliffSand3,100.0,SmallCliffSand4,100.0,SmallCliffSand5,100.0,SmallCliffSand6,100.0)
CustomStructure(SandstoneCliffGiant1,100.0,SandstoneCliffGiant2,100.0,SandstoneCliffGiant3,100.0,SandstoneCliffGiant4,100.0,SandstoneCliffGiant5,100.0,SandstoneCliffLarge1,100.0,SandstoneCliffLarge2,100.0,SandstoneCliffLarge3,100.0,SandstoneCliffLarge4,100.0,SandstoneCliffLarge5,100.0,SandstoneCliffLarge6,100.0,SandstoneCliffLarge7,100.0,SandstoneCliffSmall1,100.0)
CustomStructure(SuperGiantVolcanoGrass1,1.0E-6,activevolcanomedium1,1.0E-6,ActiveVolcanoMassive1,1.0E-6,ActiveVolcanoMassive2,1.0E-6,ActiveVolcanoMassive3,1.0E-6,ActiveVolcanoMassive4,1.0E-6,DormantVolcanoGrass,1.0E-6,DormantVolcanoGrass2,1.0E-6,DormantVolcanoGrass3,1.0E-6,DormantVolcanoGrass5,1.0E-6,DormantVolcanoGrass6,1.0E-6,DormantVolcanoWithPlateau,1.0E-6)
CustomStructure(WalkingPalm1,1.0E-6,WalkingPalm2,1.0E-6,WalkingPalm3,1.0E-6,WalkingPalm4,1.0E-6,WalkingPalm5,1.0E-6,WalkingPalm7,1.0E-6,WalkingPalm8,1.0E-6,WalkingPalm9,1.0E-6,WalkingPalm10,1.0E-6,WalkingPalm11,1.0E-6,WalkingPalm12,1.0E-6,WalkingPalm13,1.0E-6,WalkingPalm14,1.0E-6,WalkingPalm15,1.0E-6,WalkingPalm16,1.0E-6)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
Dungeon(8,100.0,0,128)
Tree(5,junglebush1,3,junglebush2,3,junglebush3,3,junglebush4,3,junglebush5,3,junglebush6,3,junglebush7,3,junglebush8,3,junglebush9,3,junglebush10,3,junglebush11,3,junglebush12,3,junglebush13,3,junglebush14,3,junglebush15,3,junglebush16,3,junglebush17,3,junglebush18,3,junglebush19,3,junglebush20,3,GroundBush,20)
Grass(Tallgrass,NotGrouped,30,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DEAD_BUSH,NotGrouped,4,20.0,SAND:0,HARD_CLAY,STAINED_CLAY:0,DIRT:0)
Grass(Fern,NotGrouped,20,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Plant(LargeFern,20,75.0,30,128,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Reed(SUGAR_CANE_BLOCK:0,8,25.0,0,128,GRASS:0,DIRT:0,SAND:0)
Cactus(CACTUS:0,10,100.0,0,128,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: sandstone

MineshaftType: normal

MineshaftRarity: 0.5

RareBuildingType: desertPyramid


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: SANDY

InheritMobsBiomeName: Desert

