










Author: Zedd Grayhem


Description: No description given


SettingsMode: WriteDisable










Frequency: 10



RotateRandomly: false


SpawnHeight: randomY






MinHeight: 100


MaxHeight: 110


InheritBO3: 


InheritBO3Rotation: NORTH


OverrideChildSettings: true


OverrideParentHeight: false


CanOverride: true


BranchFrequency: 0


BranchFrequencyGroup: 


MustBeBelowOther: false


MustBeInside: 


CannotBeInside: floorCheckNB, floorCheck, roomCheck


ReplacesBO3: 


CanSpawnOnWater: true


SpawnOnWaterOnly: false


SpawnUnderWater: false


SpawnAtWaterLevel: false


HeightOffset: 0


RemoveWOOL:15: false


ReplaceAbove: 


ReplaceBelow: 


replaceWithBiomeBlocks: false


ReplaceWithGroundBlock: DIRT


ReplaceWithSurfaceBlock: GRASS


SmoothRadius: 0


SmoothHeightOffset: 0


SmoothStartTop: false


SmoothStartWood: false


SmoothingSurfaceBlock: 


SmoothingGroundBlock: 


BO3Group: 


IsSpawnPoint: false


Branch(-16,1,0,false,BranchingCorridorE,NORTH,100.0,10)
Branch(16,1,0,false,BranchingCorridorW,NORTH,100.0,10)
Branch(0,1,-16,false,BranchingCorridorN,NORTH,100.0,10)
Branch(0,1,16,false,BranchingCorridorS,NORTH,100.0,10)

























































































