










Author: Zedd Grayhem


Description: No description given


SettingsMode: WriteDisable










Frequency: 10



RotateRandomly: false


SpawnHeight: randomY






MinHeight: 100


MaxHeight: 110


InheritBO3: 


InheritBO3Rotation: NORTH


OverrideChildSettings: true


OverrideParentHeight: false


CanOverride: true


BranchFrequency: 0


BranchFrequencyGroup: 


MustBeBelowOther: false


MustBeInside: 


CannotBeInside: PLUS, TNorth, TSouth, TWest, TEast, IEastWest, INorthSouth, LNorth, LSouth, LWest, LEast


ReplacesBO3: 


CanSpawnOnWater: true


SpawnOnWaterOnly: false


SpawnUnderWater: false


SpawnAtWaterLevel: false


HeightOffset: 0


Remove20: false


ReplaceAbove: 


ReplaceBelow: 


replaceWithBiomeBlocks: false


ReplaceWithGroundBlock: DIRT


ReplaceWithSurfaceBlock: GRASS


SmoothRadius: 0


SmoothHeightOffset: 0


SmoothStartTop: false


SmoothStartWood: false


SmoothingSurfaceBlock: 


SmoothingGroundBlock: 


BO3Group: 


IsSpawnPoint: false


#//Check for + 
Branch(0,0,0,false,ZPlus,NORTH,100.0,10,check)

#//Check for all 4 T rotations
Branch(0,0,0,false,ZTNorth,NORTH,100.0,10,check)
Branch(0,0,0,false,ZTSouth,NORTH,100.0,10,check)
Branch(0,0,0,false,ZTWest,NORTH,100.0,10,check)
Branch(0,0,0,false,ZTEast,NORTH,100.0,10,check)

#//Check for all 4 L rotations
Branch(0,0,0,false,ZLNorth,NORTH,100.0,10,check)
Branch(0,0,0,false,ZLSouth,NORTH,100.0,10,check)
Branch(0,0,0,false,ZLWest,NORTH,100.0,10,check)
Branch(0,0,0,false,ZLEast,NORTH,100.0,10,check)

#//Check for all 2 | rotations
Branch(0,0,0,false,ZINorthSouth,NORTH,100.0,10,check)
Branch(0,0,0,false,ZIEastWest,NORTH,100.0,10,check)


#//Check for all endings
Branch(0,0,0,false,ZENorth,NORTH,100.0,10,check)
#Branch(0,0,0,false,ZESouth,NORTH,100.0,10,check)
Branch(0,0,0,false,ZEWest,NORTH,100.0,10,check)
Branch(0,0,0,false,ZEEast,NORTH,100.0,10,check)






















































































