# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# Global
#--------------------------------------------------------------------------------------------------------#
# Global settings.
##########################################################################################################

Global {
    B:"Event Entities Enabled"=true

    # The chance of Fluid Cows spawning versus other entities. (8 is the same chance as normal Cows)
    I:"Fluid Cow Global Spawn Rate"=8

    "Fluid Filter" {
        # If true, cows that match this list won't spawn.
        # If false, ONLY cows that match this list will spawn.
        # This overrides the "Is Spawnable?" setting on the individual cows below.
        B:Blacklist=true

        # This will compare against the internal name, unlocalized name, and localized name of a fluid.
        # If any of those contain an entry on this list, it will be filtered.
        S:Fluids <
         >
    }

}


##########################################################################################################
# Individual Fluids
#--------------------------------------------------------------------------------------------------------#
# Settings for each type of Fluid Cow.
##########################################################################################################

"Individual Fluids" {

    "Brine Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Canola Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Creosote Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Crystallized Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Empowered Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Fiery Essence Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Molten Fiery Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Heavy Water Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Molten Knightmetal Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Lava Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Liquid Lithium Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Refined Canola Oil Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Water Cow" {
        S:"Can Damage Other Entities"=true
        S:"Can Damage Player"=true
        S:"Fire Damage Amount"=0
        S:"Grow Up Time"=8000
        S:"Is Spawnable?"=true
        S:"Max Use Cooldown"=4000
        S:"Normal Damage Amount"=0
        S:"Spawn Rate"=100
    }

    "Steam Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Zephyrean Aerotheum Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Biocrude Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Liquifacted Coal Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Molten Constantan Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Crude Oil Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Gelid Cryotheum Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Resonant Ender Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Molten Enderium Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Essence of Knowledge Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Energized Glowstone Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Molten Invar Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Molten Iridium Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Molten Lumium Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Primal Mana Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Mushroom Stew Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Tectonic Petrotheum Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Molten Platinum Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Potion Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Lingering Potion Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Splash Potion Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Blazing Pyrotheum Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Destabilized Redstone Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Grassoline Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Refined Fuel Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Naphtha Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Resin Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Sap Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Seed Oil Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Molten Signalum Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Syrup Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

    "Tree Oil Cow" {
        B:"Can Damage Other Entities"=true
        B:"Can Damage Player"=true
        I:"Fire Damage Amount"=0
        I:"Grow Up Time"=8000
        B:"Is Spawnable?"=true
        I:"Max Use Cooldown"=4000
        I:"Normal Damage Amount"=0
        I:"Spawn Rate"=100
    }

}


