vanilla-immersion {
    blocks {
        enchantment-table {
            # Determines whether the table should drop its contents when a player is too far away.
            drop-items=false
        }
        # Specifies which blocks should retain Vanilla behaviour, none by default.
        # Allowed values: [anvil, beacon, brewing_stand, crafting_table, enchanting_table, furnace]
        keep-vanilla=[
            anvil
        ]
    }
}

