{
	title: "Disable Decorator Recipes",
	icon: {
		id: "minecraft:wool",
		Damage: 15s,
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		}
	},
	x: 2.5d,
	y: -1.5d,
	text: [
		"Remove all decorative blocks from JEI. ",
		"You cannot craft any decorative block if this option is toggled."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"ae6d182c"
	],
	tasks: [{
		uid: "60168d20",
		type: "checkmark"
	}],
	rewards: [{
		uid: "63be49e7",
		type: "gamestage",
		auto: "enabled",
		stage: "basic_decorator_toggle",
		remove: true
	}]
}
