{
	title: "Wool",
	x: -5.0d,
	y: -1.0d,
	dependencies: [
		"8613935c"
	],
	tasks: [{
		uid: "9de20d0a",
		type: "item",
		items: [{
			id: "minecraft:wool",
			Damage: 1s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 2s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 3s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 4s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 5s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 6s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 7s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 8s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 9s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 10s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 11s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 12s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 13s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 14s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		{
			id: "minecraft:wool",
			Damage: 15s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	}]
}
