# Configuration file

general {

    "apprentice's ring tweaks" {
        # Allows the Apprentice's Ring to be rarely found in some vanilla structure chests.
        B:"Apprentice's Ring Structure Loot"=false

        # The Vis discount granted by the Apprentice's Ring.
        # Min: 1
        # Max: 100
        I:"Apprentice's Ring Vis Discount"=5
    }

    "crucible tweaks" {
        # A list of blocks that can be used as Crucible heat sources.
        # Format:
        #   modid:blockid
        #   modid:blockid:meta
        # Example:
        #   minecraft:stone
        #   minecraft:stone:0
        S:"Crucible Heat Sources" <
         >
    }

    "crimson cult robes tweaks" {
        # The Vis discount granted when wearing the Crimson Cult Hood.
        # Min: 0
        # Max: 100
        I:"Helm Vis Discount"=1

        # The Vis discount granted when wearing the Crimson Cult Leggings.
        # Min: 0
        # Max: 100
        I:"Leggings Vis Discount"=1

        # The Vis discount granted when wearing the Crimson Cult Robes.
        # Min: 0
        # Max: 100
        I:"Robes Vis Discount"=1
    }

    "curiosity tweaks" {
        # The chance for an Eldritch Guardian to drop an Eldritch Curiosity.
        # Min: 0.0
        # Max: 1.0
        D:"Eldritch Guardian Curiosity Chance"=0.0

        # The chance for a Giant Taint Seed to drop a Twisted Curiosity.
        # Min: 0.0
        # Max: 1.0
        D:"Giant Taint Seed Curiosity Chance"=0.0
    }

    "fluid death tweaks" {
        # A modifier that increases the amount of damage done when an entity is in contact with liquid death. A 
        # value of 1.0 will deal default damage, a value of 2.0 will deal double damage, and so on.
        # Min: 0.0
        # Max: 10000.0
        D:"Damage Modifier"=1.0
    }

    "flux pollution tweaks" {
        # The time, in ticks, between each instability decay operation of the Essentia Mirror. Smaller values will result in less flux.
        # Min: 1
        # Max: 10000
        I:"Essentia Mirror Instability Decay Rate"=100

        # The time, in ticks, between each instability decay operation of the Mirror. Smaller values will result in less flux.
        # Min: 1
        # Max: 10000
        I:"Mirror Instability Decay Rate"=100
    }

    "golem tweaks" {

        "material: greatwood" {
            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=2

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=1

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=6
        }

        "material: iron" {
            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=8

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=3

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=20
        }

        "material: clay" {
            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=4

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=2

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=10
        }

        "material: brass" {
            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=4

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=2

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=10
        }

        "material: thaumium" {
            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=10

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=4

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=24
        }

        "material: void metal" {
            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=6

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=4

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=20
        }

    }

    "infusion enchantment tweaks" {
        # The base increase the Refining infusion enchant has when harvesting ores. The calculation is equal
        # to: chance = (refiningLevel + baseIncrease) * clusterChance
        # Min: 1
        # Max: 100
        I:"Refining Base Increase"=1

        # The amount each level of Fortune will increase the chance Refining will purify ore into its cluster variant.
        # Min: 0.0
        # Max: 1.0
        D:"Refining Fortune Bonus"=0.0

        # The chance each level of Refining has to purify ore into its cluster variant.
        # Min: 0.0
        # Max: 1.0
        D:"Refining Purification Chance"=0.125

        # The amount each level of the Sounding infusion enchant will increase the search radius when scanning
        # for ores. The calculation of this value is equal to: radius = 4 + (level * modifier)
        # Min: 1
        # Max: 20
        I:"Sounding Radius Modifier"=4
    }

    "miscellaneous tweaks" {
        # Enables alchemical brass ingots to require copper instead of iron to create.
        B:"Alchemical Brass Requires Copper"=false

        # Disables Thaumcraft's dynamic aspect generation from crafting recipes.
        B:"Disable Crafting Recipe Aspects"=false

        # Disables Thaumcraft's dynamic aspect generation from crucible recipes.
        B:"Disable Crucible Recipe Aspects"=false

        # Disables Thaumcraft's dynamic aspect generation from infusion recipes.
        B:"Disable Infusion Recipe Aspects"=false

        # Restores the original scanning functionality from 1.7.10.
        B:"Legacy Thaumometer Scanning"=false

        # A list of dimension ids where the Thaumometer can be used to scan the sky to obtain research notes.
        I:"Sky Scan Dimensions" <
         >
    }

    "pech tweaks" {
        # 
        # Min: 1
        # Max: 100
        I:"Item Value Divisor"=2

        # The maximum trade value any item can have when offered to a Pech trader.
        # Min: 1
        # Max: 500
        I:"Max Trade Value"=32
    }

    "porous stone tweaks" {
        # Enable Porous Stone drop tweaks. CraftTweaker and GroovyScript methods require this option set to true.
        B:"Enable Porous Stone Tweaks"=true

        # The chance that gravel will drop when harvesting porous stone. Special item drops have a ((1 + fortune) / gravelModifier) percent chance of occurring.
        # Min: 1
        # Max: 100
        I:"Gravel Drop Modifier"=15

        # The number of items dropped when a special item drop occurs.
        # Min: 1
        # Max: 100
        I:"Special Item Drops"=1
    }

    "primal crusher tweaks" {
        # The Refining infusion enchantment level added to the Primal Crusher by default
        # Min: 1
        # Max: 4
        I:"Refining Level"=1

        # Makes the Primal Crusher unbreakable.
        B:"Set Unbreakable"=false
    }

    "research table tweaks" {
        # Adjusts the horizontal search area when the Research Table scans nearby blocks for Research Aids.
        # Min: 1
        # Max: 12
        I:"Research Aid Horizontal Search Distance"=4

        # Adjusts the vertical search area when the Research Table scans nearby blocks for Research Aids.
        # Min: 1
        # Max: 12
        I:"Research Aid Vertical Search Distance"=1

        # Allows the Research Table to use and consume items from nearby inventories for research. Table will search up to 3 blocks away from the Research Table for inventories.
        B:"Research Item Pulling"=false
    }

    "vis generator tweaks" {
        # The maximum amount of RF that can be extracted from the Vis Capacitor per tick.
        # Min: 1
        # Max: 10000000
        I:"Max RF Extraction"=20

        # The maximum amount of RF the Vis Capacitor can hold. This value also controls the amount of RF generated per point of Vis.
        # Min: 1
        # Max: 10000000
        I:"RF Capacity"=1000
    }

    "void thaumaturge robes tweaks" {
        # The Vis discount granted when wearing the Void Thaumaturge Hood.
        # Min: 0
        # Max: 100
        I:"Helm Vis Discount"=5

        # The Vis discount granted when wearing the Void Thaumaturge Leggings.
        # Min: 0
        # Max: 100
        I:"Leggings Vis Discount"=5

        # The Vis discount granted when wearing the Void Thaumaturge Robes.
        # Min: 0
        # Max: 100
        I:"Robes Vis Discount"=5
    }

    "void siphon tweaks" {
        # Modifies the amount of rift power required to generate a Void Seed. Smaller values will increase the speed Void Seeds are created.
        # Min: 1
        # Max: 100000
        I:"Rift Power Required"=2000
    }

}


