
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 100

BiomeColor: #20B2AA

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.5

BiomeVolatility: 0.1

SmoothRadius: 24

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -6.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, -5.0, -5.0, -5.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 3.0, 4.0, 5.0, 6.0, 3.0, 4.0, 5.0, 6.0, 3.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: HARD_CLAY

SurfaceBlock: SAND:1

GroundBlock: HARD_CLAY

SurfaceAndGroundControl: 

ReplacedBlocks: (SAND:1,STAINED_CLAY:14,80,83),(SAND:1,HARD_CLAY,84,85),(SAND:1,STAINED_CLAY:1,86,87),(SAND:1,STAINED_CLAY:0,88,89),(SAND:1,HARD_CLAY,90,94),(SAND:1,STAINED_CLAY:0,95,95),(SAND:1,HARD_CLAY,96,96),(SAND:1,STAINED_CLAY:0,97,97),(SAND:1,HARD_CLAY,98,103),(SAND:1,STAINED_CLAY:0,104,105),(SAND:1,HARD_CLAY,106,107),(SAND:1,STAINED_CLAY:0,108,108),(SAND:1,HARD_CLAY,109,112),(SAND:1,HARD_CLAY,120,120),(SAND:1,STAINED_CLAY:0,121,122),(SAND:1,HARD_CLAY,123,123),(SAND:1,STAINED_CLAY:0,124,124),(SAND:1,HARD_CLAY,125,128),(SAND:1,STAINED_CLAY:0,129,129),(SAND:1,HARD_CLAY,130,130),(SAND:1,STAINED_CLAY:0,131,131),(SAND:1,HARD_CLAY,132,136),(SAND:1,STAINED_CLAY:0,137,137),(SAND:1,HARD_CLAY,138,142),(SAND:1,STAINED_CLAY:0,151,151),(SAND:1,HARD_CLAY,152,152),(SAND:1,STAINED_CLAY:0,153,154),(SAND:1,HARD_CLAY,155,159),(SAND:1,STAINED_CLAY:0,160,160),(SAND:1,HARD_CLAY,161,168),(SAND:1,STAINED_CLAY:0,169,169),(SAND:1,HARD_CLAY,170,173),(SAND:1,HARD_CLAY,183,187),(SAND:1,STAINED_CLAY:0,188,188),(SAND:1,HARD_CLAY,189,194),(SAND:1,STAINED_CLAY:0,195,195),(SAND:1,HARD_CLAY,196,196),(SAND:1,STAINED_CLAY:0,197,198),(HARD_CLAY,STAINED_CLAY:14,80,83),(HARD_CLAY,STAINED_CLAY:1,86,87),(HARD_CLAY,STAINED_CLAY:0,88,89),(HARD_CLAY,STAINED_CLAY:0,95,95),(HARD_CLAY,STAINED_CLAY:0,97,97),(HARD_CLAY,STAINED_CLAY:0,104,105),(HARD_CLAY,STAINED_CLAY:0,108,108),(HARD_CLAY,STAINED_CLAY:0,121,122),(HARD_CLAY,STAINED_CLAY:0,124,124),(HARD_CLAY,STAINED_CLAY:0,129,129),(HARD_CLAY,STAINED_CLAY:0,131,131),(HARD_CLAY,STAINED_CLAY:0,137,137),(HARD_CLAY,STAINED_CLAY:0,151,151),(HARD_CLAY,STAINED_CLAY:0,153,154),(HARD_CLAY,STAINED_CLAY:0,160,160),(HARD_CLAY,STAINED_CLAY:0,169,169),(HARD_CLAY,STAINED_CLAY:0,188,188),(HARD_CLAY,STAINED_CLAY:0,195,195),(HARD_CLAY,STAINED_CLAY:0,197,198),(STONE,HARD_CLAY,62,255),(HARD_CLAY,STONE,1,61)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.5

BiomeWetness: 0.2

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #568a38 

GrassColor2: #619c3f  

GrassColorIsMultiplier: false

FoliageColor: #909c3f  

FoliageColor2: #719c3f 

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT:0,32,10,100.0,0,79,STONE:0)
Ore(GRAVEL,32,8,100.0,0,255,STONE:0)
Ore(STONE:1,32,10,100.0,0,62,STONE:0)
Ore(STONE:3,32,10,100.0,0,62,STONE:0)
Ore(STONE:5,32,10,100.0,0,62,STONE:0)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(FLOWING_WATER:0,20,100.0,8,128,STONE:0)
UnderWaterOre(SAND:0,7,3,100.0,DIRT:0,GRASS:0)
UnderWaterOre(CLAY,4,2,100.0,DIRT:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0)
Dungeon(8,100.0,0,128)
Grass(DoubleTallgrass,NotGrouped,4,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Grass(Tallgrass,NotGrouped,32,100.0,GRASS:0,DIRT:0,DIRT:1,DIRT:2)
Reed(SUGAR_CANE_BLOCK:0,3,100.0,0,128,GRASS:0,DIRT:0,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: mesa

MineshaftRarity: 0.5

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: RIVER

InheritMobsBiomeName: River